
1.12

1).
CREATE TABLE Update_Comment
(
	Uploaded_Date date,
	Comment TEXT
);

insert into update_comment(uploaded_Date,comment) values ('2018-12-26','data collected from 11/08/2018 to 12/19/2018, IIT played 12 games, for games,lineup
and player_game we only included conference games');

insert into update_comment(uploaded_Date,comment) values ('2018-1-9','data collected from 11/08/2018 to 01/05/2019, IIT played 15 games, for games,lineup
and player_game we only included conference games');

2).

Correct a game_date:
update game
set uploaded_date='2019-1-9' where game_id=7;


2.11

1) Aurora university new players added:

Terrell Wilson


2.15

1) Concordia wisconscin player added:

insert into player values ('Wesley Brouillard',229,3);

2) Concordia wisconscin Brenden Lewison added:

insert into player values ('Brenden Lewison',230,3);

3) 
insert into game values (18,'2019-02-16',12,3),(19,'2019-02-16',12,2);


2.17

1) insert into game values (20,'2019-2-17',12,4);



