Multi-Game Team Views/College Men - Offensive - Aurora University
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Aurora University	Date Range: 11/12/2018 to 01/05/2019	Number of Games: 14

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	85.6	84.2	0.983	94%	Excellent	34.1	30.1	64.2	46.8%	55.7%	14.9%	12.2%	9.5%	43.4%
 Transition	18%	15.4	17.5	1.134	94%	Excellent	6.2	6.4	12.6	50.6%	61.4%	10.2%	10.6%	8.8%	48.6%
 Overall Half Court	82%	70.2	66.7	0.95	91%	Excellent	27.9	23.7	51.6	45.9%	54.4%	16%	12.5%	9.7%	42.2%
                    Short Shot Clock <4 Seconds	4.4%	3.8	3.6	0.943	92%	Excellent	1.9	1.3	3.2	40%	48.9%	9.4%	7.5%	5.7%	39.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.2%	5.1	4.3	0.845	58%	Good	2.3	1.5	3.8	39.6%	47.2%	14.1%	12.7%	12.7%	38%
         Out of Bounds (Side)	3.6%	2.5	3.4	1.343	100%	Excellent	0.8	1.2	2	60.7%	75%	14.3%	11.4%	11.4%	54.3%
         After Time Outs	14.8%	10.4	9.9	0.959	82%	Very Good	4.3	3.4	7.6	43.9%	51.4%	13.1%	14.5%	13.1%	44.8%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	94.4%	66.3	62.1	0.936	89%	Excellent	26.4	22	48.4	45.4%	53.3%	15.9%	13%	10%	42%
    Against Zone	5.6%	3.9	4.6	1.182	94%	Excellent	1.5	1.7	3.2	53.3%	70%	16.4%	3.6%	3.6%	45.5%
Breakdown of Full Court Press Situations:
  Press Offense	3.4%	2.4	1.9	0.818	51%	Good	0.9	0.6	1.4	40%	52.5%	27.3%	15.2%	3%	33.3%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	31.4%	26.9	29	1.077	95%	Excellent	12.9	9.8	22.6	43.2%	58%	8.8%	8.2%	6.6%	42.2%
 Transition	18%	15.4	17.5	1.134	94%	Excellent	6.2	6.4	12.6	50.6%	61.4%	10.2%	10.6%	8.8%	48.6%
 Isolation	9.2%	7.9	6.3	0.8	58%	Good	3.4	2.4	5.7	41.3%	41.9%	13.6%	16.4%	14.5%	40%
 P&R Ball Handler	8.6%	7.4	5.9	0.796	67%	Very Good	3.4	2.1	5.5	39%	42.9%	16.5%	10.7%	9.7%	36.9%
 Cut	6.2%	5.3	7	1.324	96%	Excellent	1.2	2.9	4.1	70.2%	70.2%	5.4%	21.6%	21.6%	70.3%
 Off Screen	5.9%	5.1	4.6	0.901	55%	Good	2.5	1.8	4.3	41.7%	53.3%	14.1%	1.4%	1.4%	35.2%
 Offensive Rebounds (put backs)	5.3%	4.5	5.9	1.302	97%	Excellent	1.1	2.1	3.3	65.2%	65.2%	4.8%	27%	22.2%	66.7%
 Post-Up	4.4%	3.8	2.9	0.774	39%	Average	1.5	1.1	2.6	43.2%	43.2%	20.8%	13.2%	13.2%	37.7%
 P&R Roll Man	1.4%	1.2	1.1	0.882	37%	Average	0.6	0.4	1	42.9%	53.6%	17.6%	0%	0%	35.3%
 Hand Off	1.1%	0.9	0.9	1	85%	Excellent	0.5	0.4	0.9	41.7%	54.2%	7.7%	0%	0%	38.5%
 Miscellaneous	8.5%	7.3	3.2	0.441	46%	Average	0.9	0.7	1.6	43.5%	45.7%	58.8%	21.6%	5.9%	23.5%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	14.4%	12.4	10.3	0.832	58%	Good	5.6	3.6	9.2	39.5%	44.2%	12.1%	15.6%	13.9%	39.9%
  Pick and Rolls Including Passes	15.4%	13.2	12.1	0.919	80%	Very Good	6.1	4.5	10.6	42.6%	50.7%	13.5%	8.1%	6.5%	39.5%
  Post-Ups Including Passes	5.9%	5.1	4.2	0.831	41%	Average	2.1	1.6	3.8	43.4%	45.3%	16.9%	11.3%	11.3%	39.4%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	5.3%	4.5	4	0.889	42%	Average	2.2	1.3	3.5	36.7%	48%	9.5%	14.3%	12.7%	39.7%
  P&R BH - Defense Commits	7.9%	6.8	6.4	0.947	87%	Excellent	2.7	2.4	5.1	46.5%	59.2%	21.1%	5.3%	2.1%	37.9%
  Post-Up - Defense Commits	1.5%	1.3	1.3	1	46%	Average	0.6	0.5	1.1	43.8%	50%	5.6%	5.6%	5.6%	44.4%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	0.7%	0.6	0.3	0.5	-	-	0.2	0.1	0.3	25%	25%	37.5%	12.5%	12.5%	25%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	55.2%	28.5	30.1	1.055	89%	Excellent	17.9	10.6	28.5	37.3%	52.6%	0%	0.3%	0.3%	37.3%
          Short Shot Clock <4 Seconds	3.6%	1.9	2	1.077	95%	Excellent	1.1	0.7	1.9	38.5%	53.8%	0%	0%	0%	38.5%
Runner	4%	2.1	1.4	0.69	44%	Average	1.4	0.7	2.1	34.5%	34.5%	0%	0%	0%	34.5%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	35.7%	18.4	23.4	1.267	92%	Excellent	7.2	11.2	18.4	60.9%	60.9%	0%	6.6%	6.6%	60.9%
Post-Ups	5.1%	2.6	2.4	0.919	43%	Average	1.5	1.1	2.6	43.2%	43.2%	0%	5.4%	5.4%	43.2%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	40.7%	21	24.4	1.16	89%	Excellent	12.8	8.2	21	39.1%	57.8%	0%	0.3%	0.3%	39.1%
  Guarded	66.7%	14	14.6	1.046	73%	Very Good	9.1	4.9	14	35.2%	52%	0%	0.5%	0.5%	35.2%
  Unguarded	33.3%	7	9.7	1.388	96%	Excellent	3.7	3.3	7	46.9%	69.4%	0%	0%	0%	46.9%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	10.9%	5.6	4.8	0.848	71%	Very Good	3.6	2	5.6	35.4%	42.4%	0%	0%	0%	35.4%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	9.8%	2.8	2	0.718	48%	Average	1.8	1	2.8	35.9%	35.9%	0%	0%	0%	35.9%
Medium (17' to <3 point line)	10%	2.9	1.9	0.65	39%	Average	1.9	0.9	2.9	32.5%	32.5%	0%	0%	0%	32.5%
Long (3 point jump shots)	80.2%	22.9	26.2	1.147	90%	Excellent	14.1	8.7	22.9	38.1%	57.2%	0%	0.3%	0.3%	38.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	85.6	84.2	0.983	94%	Excellent	34.1	30.1	64.2	46.8%	55.7%	14.9%	12.2%	9.5%	43.4%
#20 Ty Carlson	14.8%	12.7	13.1	1.034	86%	Excellent	5.6	4.2	9.8	43.1%	55.1%	8.4%	15.7%	12.4%	45.5%
#10 Brandon James	13.6%	11.6	9.7	0.834	51%	Good	5.1	3.4	8.5	39.5%	46.6%	17.8%	9.8%	7.4%	36.8%
#4 Jarek Hotwagner	13.5%	11.6	10.1	0.877	59%	Good	4.9	4	8.9	45.2%	52.8%	18.5%	5.6%	3.7%	38.9%
#12 Bailey Vance	11.8%	10.1	12.4	1.225	98%	Excellent	3.1	4.6	7.7	60.2%	70.8%	14.1%	12.7%	10.6%	53.5%
#3 Matt Dunn	9.8%	11.8	9.7	0.822	48%	Average	5.7	3.9	9.6	40.6%	44.8%	13.6%	9.3%	7.6%	36.4%
#30 Garrett Hoffman	6.6%	8.8	10.9	1.241	98%	Excellent	2.8	3.8	6.6	57.6%	74.6%	19%	8.9%	2.5%	49.4%
#23 Jesse Young	6.6%	7.2	8.2	1.139	94%	Excellent	1.9	3.1	5	61.8%	63.6%	13.9%	20.3%	20.3%	58.2%
#15 Deante Walker	5%	6	5.3	0.883	60%	Good	2.7	1.6	4.3	37.2%	44.2%	8.3%	21.7%	15%	40%
#22 Justin Wierzgac	4.7%	5.1	4.9	0.964	76%	Very Good	1.8	1.8	3.6	50%	62.5%	21.4%	8.9%	8.9%	39.3%
#32 Rashad Johnson	4.1%	7	9.4	1.347	99%	Excellent	2.3	3.1	5.4	57.9%	77.6%	16.3%	10.2%	6.1%	51%
#24 Mike Finley	3.1%	2.6	1.7	0.649	20%	Below Average	1.1	0.6	1.8	36%	38%	18.9%	13.5%	13.5%	32.4%
#2 Max Vickers	2.8%	11	11	1	82%	Very Good	4.7	3.3	8	41.7%	50%	12.1%	21.2%	18.2%	45.5%
#1 Demetrius Pointer	2.5%	4.3	2.7	0.633	18%	Below Average	2.1	1	3.1	31.8%	34.1%	13.3%	16.7%	13.3%	33.3%
#13 Marquis Howard	0.4%	1	0	0	-	-	0.8	0	0.8	0%	0%	20%	0%	0%	0%
#5 Ethan Conroy	0.4%	0.6	0.4	0.8	-	-	0.2	0.2	0.4	50%	50%	20%	0%	0%	40%
#11 Myles Turner	0.2%	2	5	2.5	-	-	0	1	1	100%	150%	0%	50%	0%	100%
#31 Kyle Ottens	0.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	31.4%	26.9	29	1.077	95%	Excellent	12.9	9.8	22.6	43.2%	58%	8.8%	8.2%	6.6%	42.2%
#20 Ty Carlson	20.7%	5.6	5.2	0.936	59%	Good	2.9	1.6	4.5	36.5%	50.8%	7.7%	11.5%	10.3%	38.5%
#4 Jarek Hotwagner	13%	3.5	3.3	0.939	59%	Good	2.1	1.1	3.3	34.8%	50%	4.1%	2%	2%	32.7%
#12 Bailey Vance	12.5%	3.4	4.4	1.298	93%	Excellent	1.5	1.5	3	50%	65.5%	2.1%	10.6%	8.5%	51.1%
#30 Garrett Hoffman	9.8%	4.1	5.6	1.351	95%	Excellent	1.4	1.8	3.2	55.2%	74.1%	13.5%	13.5%	5.4%	51.4%
#10 Brandon James	9.8%	2.6	3	1.135	82%	Very Good	1.3	1	2.3	43.8%	59.4%	8.1%	8.1%	5.4%	43.2%
#22 Justin Wierzgac	6.9%	2.4	2.6	1.115	80%	Very Good	0.7	0.9	1.6	55.6%	75%	23.1%	7.7%	7.7%	42.3%
#15 Deante Walker	5.6%	2.1	2.6	1.238	90%	Excellent	0.8	0.8	1.6	50%	65.6%	9.5%	14.3%	14.3%	52.4%
#3 Matt Dunn	5%	1.9	1.2	0.632	18%	Below Average	1.2	0.5	1.7	29.4%	35.3%	10.5%	0%	0%	26.3%
#32 Rashad Johnson	3.7%	2	3.3	1.643	99%	Excellent	0.9	1.1	2	57.1%	82.1%	0%	0%	0%	57.1%
#24 Mike Finley	3.2%	0.9	0.7	0.833	42%	Average	0.4	0.2	0.6	33.3%	38.9%	8.3%	16.7%	16.7%	41.7%
#2 Max Vickers	2.9%	3.7	4	1.091	78%	Very Good	1.7	1.3	3	44.4%	55.6%	9.1%	9.1%	9.1%	45.5%
#23 Jesse Young	2.9%	1	1.1	1.091	78%	Very Good	0.4	0.5	0.8	55.6%	66.7%	18.2%	0%	0%	45.5%
#13 Marquis Howard	1.3%	1	0	0	-	-	0.8	0	0.8	0%	0%	20%	0%	0%	0%
#1 Demetrius Pointer	1.3%	0.7	0.7	1	-	-	0.4	0.3	0.7	40%	50%	0%	0%	0%	40%
#5 Ethan Conroy	0.8%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#31 Kyle Ottens	0.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Myles Turner	0.3%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	18%	15.4	17.5	1.134	94%	Excellent	6.2	6.4	12.6	50.6%	61.4%	10.2%	10.6%	8.8%	48.6%
#10 Brandon James	24.1%	3.7	2.6	0.692	15%	Below Average	2.2	0.9	3.1	29.5%	34.1%	9.6%	5.8%	3.8%	30.8%
#20 Ty Carlson	14.8%	2.3	2.5	1.094	67%	Very Good	1.1	0.9	2.1	44.8%	56.9%	3.1%	9.4%	6.3%	46.9%
#12 Bailey Vance	13.4%	2.1	2.8	1.345	91%	Excellent	0.7	0.9	1.6	56.5%	76.1%	10.3%	10.3%	6.9%	51.7%
#4 Jarek Hotwagner	8.8%	1.4	1.8	1.316	89%	Excellent	0.5	0.7	1.2	58.8%	67.6%	5.3%	5.3%	5.3%	57.9%
#30 Garrett Hoffman	6.9%	1.7	2.7	1.6	99%	Excellent	0.4	1	1.4	69.2%	92.3%	13.3%	0%	0%	60%
#3 Matt Dunn	6%	1.3	2.2	1.692	99%	Excellent	0.3	0.9	1.2	75%	83.3%	7.7%	15.4%	15.4%	69.2%
#23 Jesse Young	6%	1.2	1.2	1	54%	Good	0.2	0.3	0.5	60%	60%	30.8%	30.8%	30.8%	53.8%
#22 Justin Wierzgac	5.1%	1	1.1	1.091	67%	Very Good	0.4	0.5	0.8	55.6%	66.7%	18.2%	0%	0%	45.5%
#15 Deante Walker	5.1%	1.1	1	0.909	41%	Average	0.4	0.3	0.7	42.9%	42.9%	9.1%	36.4%	27.3%	45.5%
#32 Rashad Johnson	3.2%	1	1.6	1.571	-	-	0.3	0.6	0.9	66.7%	91.7%	14.3%	0%	0%	57.1%
#1 Demetrius Pointer	2.8%	0.9	0.9	1	-	-	0.4	0.4	0.9	50%	50%	0%	16.7%	16.7%	50%
#2 Max Vickers	1.9%	1.3	2.7	2	-	-	0	0.7	0.7	100%	150%	0%	50%	50%	100%
#24 Mike Finley	1.9%	0.3	0.3	1	-	-	0.1	0.1	0.2	66.7%	66.7%	25%	0%	0%	50%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	9.2%	7.9	6.3	0.8	58%	Good	3.4	2.4	5.7	41.3%	41.9%	13.6%	16.4%	14.5%	40%
#3 Matt Dunn	27.3%	3	2.5	0.833	59%	Good	1.5	1	2.5	40%	42%	6.7%	13.3%	13.3%	40%
#10 Brandon James	19.1%	1.5	1.4	0.905	66%	Very Good	0.6	0.4	1	42.9%	42.9%	9.5%	23.8%	19%	47.6%
#20 Ty Carlson	13.6%	1.1	0.9	0.867	63%	Good	0.4	0.3	0.7	40%	40%	13.3%	20%	20%	46.7%
#4 Jarek Hotwagner	9.1%	0.7	0.6	0.9	66%	Very Good	0.2	0.2	0.4	50%	50%	20%	20%	10%	50%
#15 Deante Walker	5.5%	0.6	0.2	0.333	-	-	0.4	0.1	0.5	20%	20%	0%	16.7%	16.7%	16.7%
#32 Rashad Johnson	4.5%	0.7	0.7	1	-	-	0.1	0.3	0.4	66.7%	66.7%	40%	20%	20%	40%
#2 Max Vickers	3.6%	1.3	0	0	-	-	1	0	1	0%	0%	25%	0%	0%	0%
#12 Bailey Vance	3.6%	0.3	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#22 Justin Wierzgac	3.6%	0.4	0.5	1.25	-	-	0	0.2	0.2	100%	100%	50%	25%	25%	50%
#24 Mike Finley	2.7%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	0%	33.3%	33.3%	0%
#23 Jesse Young	2.7%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#1 Demetrius Pointer	1.8%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#30 Garrett Hoffman	1.8%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#5 Ethan Conroy	0.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.6%	7.4	5.9	0.796	67%	Very Good	3.4	2.1	5.5	39%	42.9%	16.5%	10.7%	9.7%	36.9%
#3 Matt Dunn	41.7%	4.3	3.3	0.767	50%	Average	2.4	1.4	3.8	36.8%	40.8%	9.3%	7%	7%	32.6%
#10 Brandon James	25.2%	1.9	1.6	0.885	69%	Very Good	0.4	0.5	0.9	53.8%	57.7%	34.6%	15.4%	15.4%	42.3%
#15 Deante Walker	11.7%	1.2	0.6	0.5	15%	Below Average	0.8	0.3	1.1	27.3%	27.3%	8.3%	0%	0%	25%
#1 Demetrius Pointer	8.7%	1.3	1	0.778	-	-	0.7	0.3	1	28.6%	28.6%	0%	22.2%	22.2%	44.4%
#32 Rashad Johnson	6.8%	1	1.1	1.143	-	-	0.1	0.3	0.4	66.7%	100%	42.9%	14.3%	0%	42.9%
#30 Garrett Hoffman	2.9%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#20 Ty Carlson	1.9%	0.1	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#24 Mike Finley	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	6.2%	5.3	7	1.324	96%	Excellent	1.2	2.9	4.1	70.2%	70.2%	5.4%	21.6%	21.6%	70.3%
#12 Bailey Vance	29.7%	1.6	2.2	1.409	87%	Excellent	0.2	1	1.2	82.4%	82.4%	9.1%	13.6%	13.6%	77.3%
#23 Jesse Young	27%	1.8	2.5	1.35	81%	Very Good	0.3	0.9	1.2	76.9%	76.9%	5%	40%	40%	75%
#4 Jarek Hotwagner	18.9%	1	0.9	0.929	27%	Below Average	0.5	0.4	0.9	46.2%	46.2%	0%	7.1%	7.1%	50%
#20 Ty Carlson	13.5%	0.7	1.1	1.6	97%	Excellent	0.1	0.4	0.4	83.3%	83.3%	10%	30%	30%	80%
#24 Mike Finley	4.1%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#2 Max Vickers	2.7%	0.7	1	1.5	-	-	0.3	0.3	0.7	50%	50%	0%	50%	50%	50%
#22 Justin Wierzgac	2.7%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#32 Rashad Johnson	1.4%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	5.9%	5.1	4.6	0.901	55%	Good	2.5	1.8	4.3	41.7%	53.3%	14.1%	1.4%	1.4%	35.2%
#20 Ty Carlson	21.1%	1.1	1.6	1.467	95%	Excellent	0.4	0.6	0.9	61.5%	84.6%	13.3%	0%	0%	53.3%
#30 Garrett Hoffman	18.3%	1.4	1.4	1	59%	Good	0.6	0.6	1.1	50%	65%	23.1%	0%	0%	38.5%
#10 Brandon James	12.7%	0.6	0.5	0.778	-	-	0.4	0.2	0.6	33.3%	38.9%	0%	0%	0%	33.3%
#32 Rashad Johnson	9.9%	1	1.1	1.143	-	-	0.6	0.4	1	42.9%	57.1%	0%	0%	0%	42.9%
#12 Bailey Vance	7%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	60%	0%	0%	0%
#24 Mike Finley	7%	0.4	0.3	0.8	-	-	0.1	0.1	0.3	50%	50%	20%	0%	0%	40%
#22 Justin Wierzgac	7%	0.5	0.3	0.6	-	-	0.3	0.1	0.4	25%	37.5%	0%	20%	20%	20%
#4 Jarek Hotwagner	5.6%	0.3	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#23 Jesse Young	4.2%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#15 Deante Walker	2.8%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#3 Matt Dunn	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Max Vickers	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#1 Demetrius Pointer	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	5.3%	4.5	5.9	1.302	97%	Excellent	1.1	2.1	3.3	65.2%	65.2%	4.8%	27%	22.2%	66.7%
#12 Bailey Vance	27%	1.2	1.9	1.588	96%	Excellent	0.1	0.8	0.9	84.6%	84.6%	5.9%	29.4%	29.4%	76.5%
#4 Jarek Hotwagner	22.2%	1	1.6	1.571	95%	Excellent	0.1	0.6	0.8	81.8%	81.8%	7.1%	21.4%	14.3%	78.6%
#23 Jesse Young	14.3%	0.8	1.3	1.556	-	-	0.2	0.5	0.7	75%	75%	0%	11.1%	11.1%	77.8%
#24 Mike Finley	6.3%	0.3	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	25%
#10 Brandon James	6.3%	0.3	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#20 Ty Carlson	4.8%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	66.7%	33.3%	100%
#32 Rashad Johnson	4.8%	0.4	0.1	0.333	-	-	0.3	0	0.3	0%	0%	0%	33.3%	33.3%	33.3%
#22 Justin Wierzgac	4.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#2 Max Vickers	3.2%	0.7	1	1.5	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#1 Demetrius Pointer	1.6%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#30 Garrett Hoffman	1.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#15 Deante Walker	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Myles Turner	1.6%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	4.4%	3.8	2.9	0.774	39%	Average	1.5	1.1	2.6	43.2%	43.2%	20.8%	13.2%	13.2%	37.7%
#4 Jarek Hotwagner	45.3%	1.7	1	0.583	15%	Below Average	0.8	0.5	1.3	38.9%	38.9%	25%	0%	0%	29.2%
#23 Jesse Young	22.6%	1.1	0.9	0.833	52%	Good	0.4	0.3	0.6	42.9%	42.9%	25%	16.7%	16.7%	41.7%
#20 Ty Carlson	17%	0.6	0.7	1.111	-	-	0.2	0.2	0.4	50%	50%	0%	44.4%	44.4%	55.6%
#2 Max Vickers	9.4%	1.7	1.7	1	-	-	0.7	0.7	1.3	50%	50%	20%	20%	20%	40%
#12 Bailey Vance	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Demetrius Pointer	1.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Justin Wierzgac	1.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.4%	1.2	1.1	0.882	37%	Average	0.6	0.4	1	42.9%	53.6%	17.6%	0%	0%	35.3%
#4 Jarek Hotwagner	47.1%	0.6	0.7	1.25	-	-	0.2	0.3	0.5	57.1%	71.4%	12.5%	0%	0%	50%
#20 Ty Carlson	17.6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#23 Jesse Young	11.8%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#2 Max Vickers	5.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#12 Bailey Vance	5.9%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#24 Mike Finley	5.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Justin Wierzgac	5.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.1%	0.9	0.9	1	85%	Excellent	0.5	0.4	0.9	41.7%	54.2%	7.7%	0%	0%	38.5%
#20 Ty Carlson	46.2%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#12 Bailey Vance	23.1%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#32 Rashad Johnson	7.7%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#30 Garrett Hoffman	7.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Brandon James	7.7%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#4 Jarek Hotwagner	7.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.5%	7.3	3.2	0.441	46%	Average	0.9	0.7	1.6	43.5%	45.7%	58.8%	21.6%	5.9%	23.5%
#4 Jarek Hotwagner	18.6%	1.4	0.1	0.053	4%	Poor	0.1	0	0.1	0%	0%	84.2%	5.3%	0%	5.3%
#12 Bailey Vance	12.7%	0.9	0.6	0.692	76%	Very Good	0.1	0.2	0.3	75%	75%	61.5%	15.4%	7.7%	30.8%
#10 Brandon James	12.7%	0.9	0.4	0.385	37%	Average	0.1	0.1	0.2	66.7%	83.3%	69.2%	7.7%	0%	15.4%
#3 Matt Dunn	11.8%	1.2	0.5	0.417	42%	Average	0.2	0.1	0.3	33.3%	33.3%	58.3%	16.7%	0%	25%
#30 Garrett Hoffman	6.9%	0.8	0.3	0.429	-	-	0	0	0	-	-	71.4%	28.6%	0%	28.6%
#15 Deante Walker	6.9%	0.7	0.6	0.857	-	-	0.1	0	0.1	0%	0%	14.3%	71.4%	28.6%	42.9%
#23 Jesse Young	5.9%	0.5	0.5	1	-	-	0.2	0.3	0.5	60%	60%	16.7%	16.7%	16.7%	50%
#20 Ty Carlson	4.9%	0.4	0.1	0.4	-	-	0	0	0	-	-	40%	60%	0%	40%
#1 Demetrius Pointer	4.9%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	40%	20%	0%	0%
#24 Mike Finley	3.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#32 Rashad Johnson	3.9%	0.6	0.7	1.25	-	-	0	0.1	0.1	100%	100%	50%	50%	25%	50%
#2 Max Vickers	2.9%	1	0.7	0.667	-	-	0.3	0	0.3	0%	0%	33.3%	33.3%	0%	33.3%
#22 Justin Wierzgac	2.9%	0.3	0.1	0.333	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#5 Ethan Conroy	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

