Multi-Game Team Views/College Men - Defensive - Benedictine (IL) Eagles
Report Contents - Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Benedictine (IL) Eagles	Date Range: 11/13/2018 to 01/05/2019	Number of Games: 15

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.9	71.1	0.867	59%	Good	32.5	24.7	57.2	43.2%	49.7%	18.1%	13.7%	9.1%	40.2%
 Transition	17.2%	14.1	13.6	0.967	55%	Good	5.3	4.8	10.1	47.7%	52.3%	14.7%	17.1%	13.3%	45.5%
 Overall Half Court	82.8%	67.9	57.5	0.847	56%	Good	27.2	19.9	47.1	42.3%	49.1%	18.9%	13%	8.3%	39.1%
                    Short Shot Clock <4 Seconds	4.8%	3.9	4.3	1.085	3%	Poor	1.7	1.6	3.3	49%	59.2%	11.9%	5.1%	3.4%	45.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.5%	5.8	5	0.862	41%	Average	2.6	1.8	4.4	40.9%	48.5%	17.2%	9.2%	8%	37.9%
         Out of Bounds (Side)	4.5%	3.1	2.9	0.957	20%	Below Average	1.3	1	2.3	42.9%	48.6%	8.7%	15.2%	10.9%	45.7%
         After Time Outs	13.1%	8.9	7.1	0.797	65%	Very Good	3.5	2.5	6.1	41.8%	48.4%	22.6%	9%	3.8%	36.8%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.2%	67.3	56.9	0.846	54%	Good	27.1	19.8	46.9	42.2%	48.9%	18.8%	12.9%	8.3%	39%
    Zone Defense	0.8%	0.5	0.5	1	-	-	0.1	0.1	0.3	50%	75%	25%	25%	0%	50%
Breakdown of Full Court Press Situations:
  Press Defense	7.1%	4.8	3.9	0.819	52%	Good	1.5	1.3	2.7	46.3%	57.3%	27.8%	15.3%	2.8%	38.9%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23.4%	19.2	17.7	0.924	44%	Average	9.9	6	15.9	37.7%	50.2%	11.1%	6.3%	5.9%	36.8%
 Transition	17.2%	14.1	13.6	0.967	55%	Good	5.3	4.8	10.1	47.7%	52.3%	14.7%	17.1%	13.3%	45.5%
 P&R Ball Handler	13.6%	11.1	10.2	0.916	12%	Poor	4.1	3.6	7.7	46.6%	53%	21%	10.8%	6%	41.3%
 Post-Up	9.4%	7.7	5.7	0.739	81%	Very Good	3.3	1.9	5.1	36.4%	36.4%	15.7%	20%	15.7%	37.4%
 Cut	6.3%	5.2	5.3	1.026	71%	Very Good	1.8	2.3	4.1	56.5%	56.5%	12.8%	10.3%	10.3%	52.6%
 Off Screen	5.7%	4.7	4.4	0.943	36%	Average	2.3	1.5	3.8	38.6%	50%	10%	10%	7.1%	38.6%
 Offensive Rebounds (put backs)	5.5%	4.5	4.9	1.104	35%	Average	1.4	1.6	3	53.3%	53.3%	7.5%	29.9%	22.4%	58.2%
 Isolation	5.1%	4.2	2.5	0.587	91%	Excellent	1.9	0.9	2.8	33.3%	33.3%	23.8%	11.1%	4.8%	30.2%
 P&R Roll Man	3.1%	2.5	2.1	0.816	74%	Very Good	1.1	0.9	1.9	44.8%	48.3%	13.2%	10.5%	10.5%	42.1%
 Hand Off	2.9%	2.4	2.1	0.889	35%	Average	0.9	0.7	1.7	44%	54%	22.2%	8.3%	8.3%	38.9%
 Miscellaneous	7.8%	6.4	2.5	0.396	71%	Very Good	0.5	0.5	1	53.3%	56.7%	59.4%	25%	1%	25%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.8%	5.6	3.9	0.702	80%	Very Good	2.6	1.5	4.1	36.1%	40.2%	20.2%	9.5%	4.8%	32.1%
  Pick and Rolls Including Passes	23.5%	19.3	17.7	0.917	24%	Below Average	7.7	6.4	14.1	45.3%	52.8%	18.3%	9.7%	6.9%	40.8%
  Post-Ups Including Passes	11.8%	9.7	7.9	0.814	73%	Very Good	4.4	2.7	7.1	37.7%	41%	12.4%	16.6%	13.1%	38.6%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.7%	1.4	1.5	1.048	36%	Average	0.7	0.5	1.3	42.1%	55.3%	9.5%	4.8%	4.8%	38.1%
  P&R BH - Defense Commits	12%	9.9	7.6	0.77	60%	Good	3.6	2.8	6.4	43.8%	52.6%	29.1%	7.4%	6.8%	33.8%
  Post-Up - Defense Commits	2.4%	2	2.2	1.1	43%	Average	1.1	0.8	1.9	41.4%	53.4%	0%	3.3%	3.3%	43.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.5	2	-	-	0	0.2	0.2	100%	133.3%	25%	0%	0%	75%
  Post-Up - Hard Double	1.1%	0.9	0.9	0.929	41%	Average	0.3	0.3	0.5	50%	62.5%	28.6%	21.4%	14.3%	35.7%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	52.3%	24.7	25	1.014	20%	Below Average	15.4	9.3	24.7	37.6%	50.5%	0%	0.5%	0.5%	37.6%
          Short Shot Clock <4 Seconds	4.1%	1.9	2.3	1.207	2%	Poor	1.1	0.9	1.9	44.8%	60.3%	0%	0%	0%	44.8%
Runner	6.6%	3.1	2.4	0.766	37%	Average	1.9	1.2	3.1	38.3%	38.3%	0%	0%	0%	38.3%
          Short Shot Clock <4 Seconds	0.3%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	30.1%	14.2	15.4	1.085	60%	Good	6.6	7.6	14.2	53.5%	53.5%	0%	3.8%	3.8%	53.5%
Post-Ups	10.9%	5.1	3.9	0.753	92%	Excellent	3.3	1.9	5.1	36.4%	36.4%	0%	3.9%	3.9%	36.4%
          Short Shot Clock <4 Seconds	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	31.4%	14.8	16.1	1.09	26%	Below Average	9.3	5.5	14.8	37.4%	54.5%	0%	0%	0%	37.4%
  Guarded	48.2%	7.1	7.2	1.009	36%	Average	4.7	2.5	7.1	34.6%	50.5%	0%	0%	0%	34.6%
  Unguarded	51.8%	7.7	8.9	1.165	32%	Average	4.6	3.1	7.7	40%	58.3%	0%	0%	0%	40%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	18.7%	8.8	7.9	0.902	15%	Below Average	5.5	3.3	8.8	37.9%	44.7%	0%	1.5%	1.5%	37.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19.5%	4.8	4	0.833	26%	Below Average	2.8	2	4.8	41.7%	41.7%	0%	0%	0%	41.7%
Medium (17' to <3 point line)	11.9%	2.9	1.8	0.614	71%	Very Good	2.1	0.9	2.9	29.5%	29.5%	0%	2.3%	2.3%	29.5%
Long (3 point jump shots)	68.6%	16.9	19.2	1.134	11%	Poor	10.5	6.4	16.9	37.8%	56.7%	0%	0.4%	0.4%	37.8%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.9	71.1	0.867	59%	Good	32.5	24.7	57.2	43.2%	49.7%	18.1%	13.7%	9.1%	40.2%
#23 Kyle Graebner	10.7%	8.7	8.5	0.969	28%	Below Average	3.5	2.7	6.2	44.1%	55.4%	19.1%	12.2%	9.2%	40.5%
#20 Kenny Bogus	8.8%	7.2	5.8	0.806	60%	Good	3.5	2.1	5.5	37.3%	47%	17.6%	5.6%	5.6%	33.3%
#1 Bryan Jacobsze	8.4%	7.4	6.8	0.922	36%	Average	3.4	2.4	5.9	41.5%	49.4%	11.7%	10.7%	8.7%	41.7%
#31 Eric Grygo	7.1%	5.8	3.7	0.644	87%	Excellent	3.4	1.4	4.8	29.2%	31.9%	9.2%	8%	8%	31%
#22 Michael Johnson	4.6%	5.6	4.8	0.857	50%	Average	2.2	1.9	4.1	46.3%	51.2%	17.9%	8.9%	5.4%	41.1%
#33 Kyle Hornacek	3.2%	3.3	2.8	0.872	47%	Average	1.1	1.1	2.2	50%	53.8%	23.1%	12.8%	12.8%	41%
#5 Hayden Helfrich	3.1%	4.2	3.4	0.816	58%	Good	2	1.2	3.2	37.9%	48.3%	18.4%	7.9%	5.3%	34.2%
#21 Carl Singletary Jr	2.9%	2.6	1.9	0.75	72%	Very Good	1.5	0.6	2.1	30%	38.3%	11.1%	5.6%	5.6%	30.6%
#11 Jaquan Phipps	2.8%	2.6	1.8	0.676	84%	Excellent	1.3	0.5	1.8	29.2%	35.4%	20.6%	11.8%	5.9%	29.4%
#4 Derrick Faulkner	2.6%	4	4.1	1.031	19%	Below Average	1.9	1.4	3.3	42.3%	51.9%	9.4%	9.4%	6.3%	43.8%
#24 Collin Mergl	2.5%	2.1	1.5	0.71	79%	Very Good	0.8	0.5	1.3	36.8%	42.1%	16.1%	22.6%	12.9%	32.3%
#10 Keegan Graebner	1.7%	1.9	1.6	0.857	50%	Average	1.2	0.4	1.5	23.5%	35.3%	4.8%	14.3%	9.5%	33.3%
#3 Marques Barnes	1.3%	2.3	3.4	1.5	1%	Poor	0.9	1.1	2	57.1%	71.4%	0%	12.5%	6.3%	62.5%
#5 Troy Burrows	1.1%	4.3	3.3	0.769	69%	Very Good	1.7	1.3	3	44.4%	55.6%	30.8%	0%	0%	30.8%
#2 Gio Calabrese	0.5%	0.9	0.7	0.833	-	-	0.3	0.3	0.6	50%	62.5%	33.3%	0%	0%	33.3%
#25 Justis McNeal	0.5%	1.2	1.4	1.167	-	-	0.4	0.4	0.8	50%	62.5%	16.7%	16.7%	16.7%	50%
#15 Walter Taylor	0.3%	1.3	2	1.5	-	-	0	0.3	0.3	100%	150%	25%	50%	0%	75%
#100 Unidentifiable Player	0.2%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#32 Isaiah Gransberry	0.1%	0.5	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#34 Mason Sobiesk	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	23.4%	19.2	17.7	0.924	44%	Average	9.9	6	15.9	37.7%	50.2%	11.1%	6.3%	5.9%	36.8%
#20 Kenny Bogus	17.7%	3.4	2.5	0.745	73%	Very Good	1.7	0.8	2.5	31.6%	46.1%	19.6%	5.9%	5.9%	27.5%
#1 Bryan Jacobsze	16.3%	3.4	3.5	1.043	29%	Below Average	1.7	1.1	2.9	40%	52.5%	6.4%	10.6%	10.6%	42.6%
#23 Kyle Graebner	13.5%	2.6	3.5	1.333	6%	Poor	0.9	1.1	2	56.7%	76.7%	12.8%	10.3%	10.3%	53.8%
#31 Eric Grygo	10.1%	1.9	1.5	0.793	66%	Very Good	1.1	0.6	1.7	36%	42%	10.3%	3.4%	3.4%	34.5%
#22 Michael Johnson	6.9%	2	1.1	0.55	91%	Excellent	1.3	0.4	1.7	23.5%	29.4%	10%	5%	5%	25%
#5 Hayden Helfrich	5.6%	1.8	2.1	1.188	14%	Poor	0.8	0.7	1.4	46.2%	61.5%	6.3%	12.5%	6.3%	50%
#21 Carl Singletary Jr	5.6%	1.1	1.2	1.063	27%	Below Average	0.6	0.4	1	42.9%	53.6%	6.3%	6.3%	6.3%	43.8%
#24 Collin Mergl	4.5%	0.9	0.8	0.923	46%	Average	0.5	0.3	0.9	38.5%	46.2%	0%	0%	0%	38.5%
#11 Jaquan Phipps	4.2%	0.9	0.7	0.75	73%	Very Good	0.5	0.2	0.7	33.3%	50%	25%	0%	0%	25%
#4 Derrick Faulkner	4.2%	1.5	1.8	1.167	16%	Below Average	0.9	0.5	1.4	36.4%	54.5%	0%	8.3%	8.3%	41.7%
#33 Kyle Hornacek	3.8%	0.9	0.4	0.455	96%	Excellent	0.5	0.2	0.7	25%	31.3%	27.3%	0%	0%	18.2%
#10 Keegan Graebner	2.8%	0.7	0.5	0.75	-	-	0.5	0.2	0.7	25%	37.5%	0%	0%	0%	25%
#3 Marques Barnes	2.1%	0.9	0.7	0.833	-	-	0.6	0.3	0.9	33.3%	41.7%	0%	0%	0%	33.3%
#5 Troy Burrows	1%	1	1	1	-	-	0.3	0.3	0.7	50%	75%	33.3%	0%	0%	33.3%
#2 Gio Calabrese	1%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#100 Unidentifiable Player	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#34 Mason Sobiesk	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	13.6%	11.1	10.2	0.916	12%	Poor	4.1	3.6	7.7	46.6%	53%	21%	10.8%	6%	41.3%
#23 Kyle Graebner	28.1%	3.1	3.2	1.021	16%	Below Average	1.2	1	2.2	45.5%	54.5%	17%	14.9%	10.6%	44.7%
#22 Michael Johnson	12%	2	2.3	1.15	9%	Poor	0.2	0.9	1.1	81.8%	86.4%	30%	15%	5%	55%
#1 Bryan Jacobsze	11.4%	1.4	0.9	0.632	67%	Very Good	0.6	0.4	0.9	38.5%	38.5%	26.3%	10.5%	5.3%	31.6%
#20 Kenny Bogus	10.2%	1.1	0.5	0.471	86%	Excellent	0.7	0.3	0.9	28.6%	28.6%	17.6%	0%	0%	23.5%
#5 Hayden Helfrich	7.8%	1.4	0.7	0.462	87%	Excellent	0.6	0.3	0.9	37.5%	37.5%	38.5%	0%	0%	23.1%
#4 Derrick Faulkner	7.8%	1.6	2.1	1.308	3%	Poor	0.5	0.8	1.3	60%	65%	7.7%	15.4%	7.7%	61.5%
#21 Carl Singletary Jr	4.2%	0.5	0.6	1.143	-	-	0.2	0.1	0.4	40%	60%	14.3%	14.3%	14.3%	42.9%
#11 Jaquan Phipps	3.6%	0.5	0.3	0.667	-	-	0.2	0.2	0.4	40%	40%	16.7%	0%	0%	33.3%
#3 Marques Barnes	3%	0.7	1.6	2.2	-	-	0.1	0.6	0.7	80%	110%	0%	0%	0%	80%
#5 Troy Burrows	3%	1.7	0.7	0.4	-	-	1	0.3	1.3	25%	25%	20%	0%	0%	20%
#15 Walter Taylor	1.8%	1	1.7	1.667	-	-	0	0.3	0.3	100%	150%	33.3%	33.3%	0%	66.7%
#25 Justis McNeal	1.8%	0.6	0.4	0.667	-	-	0.2	0	0.2	0%	0%	33.3%	33.3%	33.3%	33.3%
#33 Kyle Hornacek	1.2%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#2 Gio Calabrese	1.2%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#10 Keegan Graebner	1.2%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#31 Eric Grygo	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.6%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#24 Collin Mergl	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	9.4%	7.7	5.7	0.739	81%	Very Good	3.3	1.9	5.1	36.4%	36.4%	15.7%	20%	15.7%	37.4%
#31 Eric Grygo	33.9%	2.6	1.5	0.564	87%	Excellent	1.5	0.5	2	23.3%	23.3%	7.7%	15.4%	15.4%	30.8%
#33 Kyle Hornacek	14.8%	1.4	1.7	1.176	12%	Poor	0.2	0.7	0.8	80%	80%	23.5%	23.5%	23.5%	58.8%
#24 Collin Mergl	12.2%	0.9	0.7	0.714	70%	Very Good	0.1	0.1	0.2	66.7%	66.7%	35.7%	42.9%	21.4%	35.7%
#20 Kenny Bogus	10.4%	0.8	0.9	1.167	13%	Poor	0.3	0.4	0.7	54.5%	54.5%	0%	8.3%	8.3%	58.3%
#1 Bryan Jacobsze	7.8%	0.6	0.3	0.444	-	-	0.4	0.1	0.5	28.6%	28.6%	22.2%	0%	0%	22.2%
#11 Jaquan Phipps	7%	0.6	0.4	0.625	-	-	0.3	0.1	0.4	20%	20%	25%	25%	12.5%	25%
#23 Kyle Graebner	5.2%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	33.3%	16.7%	16.7%	16.7%
#21 Carl Singletary Jr	3.5%	0.3	0.1	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#5 Hayden Helfrich	1.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Walter Taylor	0.9%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#3 Marques Barnes	0.9%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#10 Keegan Graebner	0.9%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#22 Michael Johnson	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.7%	4.7	4.4	0.943	36%	Average	2.3	1.5	3.8	38.6%	50%	10%	10%	7.1%	38.6%
#23 Kyle Graebner	21.4%	1	0.9	0.933	44%	Average	0.4	0.3	0.7	45.5%	54.5%	13.3%	13.3%	6.7%	40%
#20 Kenny Bogus	15.7%	0.7	0.9	1.182	23%	Below Average	0.3	0.3	0.5	50%	68.8%	18.2%	9.1%	9.1%	45.5%
#1 Bryan Jacobsze	14.3%	0.7	0.9	1.2	21%	Below Average	0.3	0.4	0.6	55.6%	61.1%	0%	10%	10%	60%
#10 Keegan Graebner	11.4%	0.7	0.7	1	-	-	0.5	0.2	0.6	28.6%	42.9%	0%	12.5%	12.5%	37.5%
#21 Carl Singletary Jr	10%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	14.3%	0%	0%	0%
#4 Derrick Faulkner	5.7%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	25%	0%	0%	0%
#22 Michael Johnson	5.7%	0.4	0.5	1.25	-	-	0.2	0.2	0.4	50%	62.5%	0%	0%	0%	50%
#11 Jaquan Phipps	4.3%	0.2	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	0%	33.3%
#5 Hayden Helfrich	2.9%	0.2	0.7	3	-	-	0	0.2	0.2	100%	150%	0%	50%	50%	100%
#5 Troy Burrows	2.9%	0.7	1	1.5	-	-	0.3	0.3	0.7	50%	75%	0%	0%	0%	50%
#25 Justis McNeal	2.9%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#3 Marques Barnes	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Gio Calabrese	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.1%	4.2	2.5	0.587	91%	Excellent	1.9	0.9	2.8	33.3%	33.3%	23.8%	11.1%	4.8%	30.2%
#23 Kyle Graebner	28.6%	1.2	0.5	0.389	90%	Excellent	0.6	0.1	0.7	18.2%	18.2%	33.3%	11.1%	5.6%	16.7%
#1 Bryan Jacobsze	14.3%	0.6	0.3	0.444	-	-	0.3	0.1	0.4	20%	20%	22.2%	22.2%	11.1%	33.3%
#20 Kenny Bogus	12.7%	0.5	0.3	0.5	-	-	0.2	0.1	0.3	40%	40%	37.5%	0%	0%	25%
#31 Eric Grygo	9.5%	0.4	0.4	1	-	-	0.1	0.2	0.3	60%	60%	16.7%	0%	0%	50%
#22 Michael Johnson	9.5%	0.6	0.6	1	-	-	0.2	0.3	0.5	60%	60%	16.7%	0%	0%	50%
#11 Jaquan Phipps	6.3%	0.3	0.2	0.5	-	-	0.2	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#5 Hayden Helfrich	4.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#33 Kyle Hornacek	4.8%	0.3	0.3	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#32 Isaiah Gransberry	1.6%	0.5	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#3 Marques Barnes	1.6%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#5 Troy Burrows	1.6%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#4 Derrick Faulkner	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Justis McNeal	1.6%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#24 Collin Mergl	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	3.1%	2.5	2.1	0.816	74%	Very Good	1.1	0.9	1.9	44.8%	48.3%	13.2%	10.5%	10.5%	42.1%
#31 Eric Grygo	21.1%	0.5	0.1	0.25	-	-	0.4	0.1	0.5	14.3%	14.3%	12.5%	0%	0%	12.5%
#33 Kyle Hornacek	13.2%	0.4	0.4	1	-	-	0.3	0.2	0.4	40%	50%	0%	0%	0%	40%
#1 Bryan Jacobsze	7.9%	0.2	0.5	2.333	-	-	0	0.2	0.2	100%	116.7%	0%	0%	0%	100%
#20 Kenny Bogus	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#10 Keegan Graebner	5.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#24 Collin Mergl	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	0%
#11 Jaquan Phipps	2.6%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#5 Troy Burrows	2.6%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#23 Kyle Graebner	2.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Michael Johnson	2.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	2.9%	2.4	2.1	0.889	35%	Average	0.9	0.7	1.7	44%	54%	22.2%	8.3%	8.3%	38.9%
#20 Kenny Bogus	19.4%	0.5	0.7	1.429	-	-	0.2	0.2	0.4	50%	66.7%	0%	14.3%	14.3%	57.1%
#1 Bryan Jacobsze	16.7%	0.4	0.5	1.167	-	-	0.2	0.1	0.4	40%	50%	0%	16.7%	16.7%	50%
#23 Kyle Graebner	13.9%	0.3	0.2	0.6	-	-	0.1	0.1	0.2	33.3%	50%	40%	0%	0%	20%
#31 Eric Grygo	11.1%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#22 Michael Johnson	11.1%	0.4	0.3	0.75	-	-	0.1	0.1	0.2	50%	50%	25%	25%	25%	50%
#5 Hayden Helfrich	5.6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#3 Marques Barnes	5.6%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#4 Derrick Faulkner	5.6%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#21 Carl Singletary Jr	5.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#33 Kyle Hornacek	2.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Troy Burrows	2.8%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

