Multi-Game Team Views/College Men - Defensive - Concordia (Chicago) Cougars
Report Contents - Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Concordia (Chicago) Cougars	Date Range: 11/06/2018 to 01/05/2019	Number of Games: 13

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	98.2	99	1.009	1%	Poor	36.1	34.7	70.8	49%	55.9%	14%	16.6%	10.7%	46.8%
 Transition	21.5%	21.1	21.9	1.04	24%	Below Average	7.4	8.1	15.5	52.2%	58%	15%	15.7%	12%	48.5%
 Overall Half Court	78.5%	77.1	77.1	1	1%	Poor	28.7	26.6	55.3	48.1%	55.3%	13.8%	16.9%	10.4%	46.3%
                    Short Shot Clock <4 Seconds	2.1%	2.1	1.6	0.778	33%	Average	1.1	0.5	1.5	30%	35%	11.1%	14.8%	0%	37%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.8%	5.2	4.9	0.941	22%	Below Average	2.3	1.7	4	42.3%	48.1%	7.4%	20.6%	19.1%	41.2%
         Out of Bounds (Side)	2.9%	2.2	1.5	0.69	73%	Very Good	0.9	0.5	1.5	36.8%	42.1%	20.7%	13.8%	0%	34.5%
         After Time Outs	11.5%	8.8	8.5	0.957	19%	Below Average	3.5	3.3	6.8	48.9%	55.7%	13%	12.2%	7%	43.5%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99%	76.3	75.8	0.994	1%	Poor	28.5	26.2	54.8	47.9%	54.9%	13.9%	16.7%	10.5%	46.1%
    Zone Defense	1%	0.8	1.2	1.6	1%	Poor	0.2	0.4	0.5	71.4%	92.9%	0%	30%	0%	70%
Breakdown of Full Court Press Situations:
  Press Defense	4.7%	3.6	4.3	1.191	4%	Poor	0.9	0.9	1.8	50%	62.5%	10.6%	38.3%	0%	59.6%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	21.5%	21.1	21.9	1.04	24%	Below Average	7.4	8.1	15.5	52.2%	58%	15%	15.7%	12%	48.5%
 Spot Up	20.7%	20.3	22.8	1.121	2%	Poor	9.7	7.8	17.5	44.7%	59.2%	6.1%	8.3%	6.1%	44.7%
 Post-Up	9.5%	9.3	8.8	0.942	23%	Below Average	3.2	3.5	6.8	52.3%	52.3%	14%	15.7%	12.4%	49.6%
 P&R Ball Handler	8.8%	8.6	5.9	0.688	70%	Very Good	4.5	1.8	6.3	28%	31.7%	13.4%	14.3%	8.9%	32.1%
 Cut	8%	7.8	9.3	1.186	26%	Below Average	2.7	3.9	6.6	59.3%	59.3%	3.9%	18.6%	16.7%	59.8%
 Offensive Rebounds (put backs)	7.1%	6.9	8.1	1.167	21%	Below Average	1.8	3	4.8	62.9%	62.9%	11.1%	24.4%	18.9%	58.9%
 Off Screen	6.6%	6.5	8.2	1.262	3%	Poor	2.8	3	5.8	52%	66.7%	7.1%	4.8%	3.6%	50%
 Isolation	6.2%	6.1	5.5	0.911	20%	Below Average	2.1	1.8	3.9	47.1%	49%	17.7%	20.3%	17.7%	45.6%
 Hand Off	2.3%	2.2	2.5	1.103	7%	Poor	0.8	0.7	1.5	47.4%	57.9%	13.8%	27.6%	20.7%	48.3%
 P&R Roll Man	1.3%	1.3	1.4	1.059	36%	Average	0.6	0.5	1.2	46.7%	53.3%	0%	17.6%	11.8%	47.1%
 Miscellaneous	8.2%	8	4.7	0.587	14%	Poor	0.5	0.5	1	46.2%	50%	50%	38.5%	3.8%	34.6%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.9%	8.7	7.8	0.903	28%	Below Average	3.5	2.6	6.1	43%	46.2%	14.2%	18.6%	16.8%	44.2%
  Pick and Rolls Including Passes	14.1%	13.8	11.5	0.828	55%	Good	7.3	3.8	11.1	34%	40.6%	8.9%	12.2%	8.3%	36.7%
  Post-Ups Including Passes	13%	12.8	12.8	1	17%	Below Average	4.7	4.8	9.5	50.8%	56%	12.7%	14.5%	10.8%	48.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.7%	2.6	2.3	0.882	57%	Good	1.4	0.8	2.2	35.7%	41.1%	5.9%	14.7%	14.7%	41.2%
  P&R BH - Defense Commits	6.3%	6.2	5.7	0.914	23%	Below Average	2.8	2	4.8	41.9%	52.4%	13.6%	11.1%	6.2%	38.3%
  Post-Up - Defense Commits	3.5%	3.5	4	1.156	35%	Average	1.5	1.3	2.8	47.2%	65.3%	8.9%	11.1%	6.7%	46.7%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	3%	2.9	1.9	0.658	75%	Very Good	1.3	0.6	1.9	32%	44%	23.7%	10.5%	2.6%	28.9%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	47.8%	26.5	29.5	1.113	4%	Poor	15.8	10.7	26.5	40.4%	55.4%	0%	0.6%	0.6%	40.4%
          Short Shot Clock <4 Seconds	1.7%	0.9	0.5	0.5	71%	Very Good	0.8	0.2	0.9	16.7%	25%	0%	0%	0%	16.7%
Runner	3.5%	1.9	1.4	0.72	46%	Average	1.2	0.7	1.9	36%	36%	0%	0%	0%	36%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	36.4%	20.2	24.2	1.198	23%	Below Average	8.5	11.7	20.2	58%	58%	0%	7.3%	6.9%	58%
Post-Ups	12.2%	6.8	7.2	1.068	28%	Below Average	3.2	3.5	6.8	52.3%	52.3%	0%	3.4%	3.4%	52.3%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	32.8%	18.2	22.2	1.225	3%	Poor	10.6	7.5	18.2	41.5%	61%	0%	0.4%	0.4%	41.5%
  Guarded	47.9%	8.7	9.3	1.071	22%	Below Average	5.5	3.2	8.7	37.2%	53.1%	0%	0.9%	0.9%	37.2%
  Unguarded	52.1%	9.5	12.9	1.366	4%	Poor	5.2	4.3	9.5	45.5%	68.3%	0%	0%	0%	45.5%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	12.7%	7	6.3	0.901	15%	Below Average	4.2	2.8	7	39.6%	44.5%	0%	1.1%	1.1%	39.6%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	14%	3.7	3.6	0.979	6%	Poor	1.9	1.8	3.7	47.9%	47.9%	0%	2.1%	2.1%	47.9%
Medium (17' to <3 point line)	8.1%	2.2	2	0.929	9%	Poor	1.2	1	2.2	46.4%	46.4%	0%	0%	0%	46.4%
Long (3 point jump shots)	77.9%	20.6	23.8	1.157	7%	Poor	12.7	7.9	20.6	38.4%	57.6%	0%	0.4%	0.4%	38.4%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	98.2	99	1.009	1%	Poor	36.1	34.7	70.8	49%	55.9%	14%	16.6%	10.7%	46.8%
#10 Mitch Pelissier	9.4%	9.2	8.5	0.925	36%	Average	4.4	3.1	7.5	41.2%	51%	10%	10%	9.2%	40%
#13 Jalen Meeks	6.6%	7.6	6.1	0.798	62%	Good	3.3	2.2	5.5	40%	49.2%	19%	9.5%	4.8%	34.5%
#34 Landen Gladney	6.3%	6.2	6.7	1.074	15%	Below Average	2.8	2.4	5.2	46.3%	55.2%	6.2%	12.3%	8.6%	48.1%
#12 Neil O'Donnell	5.1%	6.5	7.4	1.138	9%	Poor	2.6	2.2	4.8	45.8%	55.2%	7.7%	21.5%	18.5%	50.8%
#3 Justin Schwarz	4.8%	6.8	8.1	1.197	7%	Poor	2.4	2.9	5.3	54.2%	63.5%	9.8%	11.5%	9.8%	54.1%
#33 Hassan Basbous	4.4%	4.7	4.4	0.946	32%	Average	2.3	1.8	4.1	42.9%	52%	10.7%	3.6%	3.6%	39.3%
#1 Sawyer Concklin	4.3%	4.2	4.8	1.127	10%	Poor	2	1.5	3.5	42.2%	57.8%	9.1%	10.9%	10.9%	43.6%
#23 Israel Dosie	4.2%	6.6	5.4	0.811	59%	Good	3.4	2.3	5.6	40%	45.6%	13.2%	7.5%	5.7%	34%
#24 Jamal Turner	3.5%	3.8	4.2	1.111	11%	Poor	1.6	1.5	3.1	48.6%	58.1%	6.7%	13.3%	4.4%	48.9%
#35 Raymond Falk	1.5%	2.4	3	1.263	4%	Poor	0.9	0.9	1.8	50%	57.1%	5.3%	21.1%	15.8%	57.9%
#11 Cade Mousel	1.3%	2.1	3.1	1.471	1%	Poor	0.5	1.1	1.6	69.2%	80.8%	11.8%	17.6%	17.6%	64.7%
#14 Evan Snyder	1.1%	2.3	1.5	0.643	87%	Excellent	1.2	0.5	1.7	30%	30%	14.3%	14.3%	7.1%	35.7%
#43 Izak Ruddell	0.6%	1.3	1.8	1.375	-	-	0.3	0.5	0.8	60%	60%	0%	50%	37.5%	75%
#42 Jonathan Turner III	0.5%	1.4	1.4	1	-	-	0.2	0.4	0.6	66.7%	83.3%	14.3%	42.9%	14.3%	57.1%
#0 Joel Childers	0.4%	1	0.8	0.8	-	-	0.6	0.2	0.8	25%	25%	0%	20%	0%	40%
#2 Jamaal Thomas	0.2%	0.4	0.6	1.667	-	-	0.1	0.1	0.3	50%	75%	0%	33.3%	33.3%	66.7%
#20 Richard Rapp	0.2%	0.7	0.7	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#15 Kenta Jones	0.2%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%
#100 Unidentifiable Player	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	20.7%	20.3	22.8	1.121	2%	Poor	9.7	7.8	17.5	44.7%	59.2%	6.1%	8.3%	6.1%	44.7%
#10 Mitch Pelissier	20.8%	4.2	4.8	1.127	20%	Below Average	2	1.7	3.7	45.8%	61.5%	5.5%	7.3%	7.3%	45.5%
#13 Jalen Meeks	11%	2.6	2.2	0.828	61%	Good	1.5	0.7	2.3	32%	44%	3.4%	10.3%	3.4%	31%
#12 Neil O'Donnell	9.8%	2.6	3.6	1.385	5%	Poor	1	1.2	2.2	54.5%	72.7%	7.7%	7.7%	7.7%	53.8%
#3 Justin Schwarz	9.5%	2.8	3.6	1.28	8%	Poor	0.9	1.2	2.1	57.9%	76.3%	16%	8%	8%	52%
#34 Landen Gladney	9.5%	1.9	2.3	1.2	13%	Poor	0.8	0.8	1.6	47.6%	66.7%	8%	8%	4%	44%
#33 Hassan Basbous	9.1%	2	1.7	0.833	61%	Good	1.2	0.6	1.8	33.3%	45.2%	8.3%	4.2%	4.2%	33.3%
#23 Israel Dosie	7.6%	2.5	2.5	1	34%	Average	1.4	1	2.4	42.1%	50%	5%	10%	10%	40%
#1 Sawyer Concklin	7.6%	1.5	2.3	1.5	2%	Poor	0.7	0.8	1.5	52.6%	73.7%	0%	5%	5%	55%
#24 Jamal Turner	5.3%	1.2	1.4	1.214	12%	Poor	0.5	0.4	0.9	45.5%	54.5%	0%	21.4%	7.1%	57.1%
#35 Raymond Falk	3%	1	1	1	-	-	0.5	0.4	0.9	42.9%	50%	0%	12.5%	12.5%	50%
#14 Evan Snyder	2.3%	1	0.7	0.667	-	-	0.5	0.3	0.8	40%	40%	16.7%	0%	0%	33.3%
#11 Cade Mousel	1.9%	0.6	1	1.6	-	-	0.3	0.4	0.6	60%	80%	0%	0%	0%	60%
#0 Joel Childers	0.8%	0.4	0.4	1	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	50%
#42 Jonathan Turner III	0.8%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#100 Unidentifiable Player	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#43 Izak Ruddell	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	9.5%	9.3	8.8	0.942	23%	Below Average	3.2	3.5	6.8	52.3%	52.3%	14%	15.7%	12.4%	49.6%
#34 Landen Gladney	28.1%	2.6	2.3	0.882	44%	Average	1.1	0.8	1.9	44%	44%	8.8%	17.6%	11.8%	50%
#10 Mitch Pelissier	12.4%	1.2	0.8	0.667	77%	Very Good	0.5	0.3	0.8	40%	40%	20%	20%	20%	33.3%
#3 Justin Schwarz	11.6%	1.6	1.8	1.143	15%	Below Average	0.7	0.8	1.4	53.8%	53.8%	0%	7.1%	7.1%	57.1%
#33 Hassan Basbous	10.7%	1.1	1.1	1	26%	Below Average	0.3	0.5	0.8	60%	60%	23.1%	7.7%	7.7%	46.2%
#13 Jalen Meeks	9.1%	1	0.4	0.364	98%	Excellent	0.4	0.2	0.5	33.3%	33.3%	45.5%	0%	0%	18.2%
#12 Neil O'Donnell	5.8%	0.7	0.6	0.857	-	-	0.2	0.2	0.4	50%	50%	14.3%	28.6%	0%	57.1%
#23 Israel Dosie	4.1%	0.6	0.8	1.2	-	-	0.3	0.4	0.6	60%	60%	0%	0%	0%	60%
#1 Sawyer Concklin	4.1%	0.4	0.6	1.6	-	-	0.1	0.2	0.3	75%	75%	0%	20%	20%	80%
#11 Cade Mousel	4.1%	0.6	1	1.6	-	-	0	0.5	0.5	100%	100%	20%	0%	0%	80%
#43 Izak Ruddell	3.3%	0.7	0.8	1.25	-	-	0.2	0.2	0.3	50%	50%	0%	75%	75%	75%
#35 Raymond Falk	2.5%	0.4	0.5	1.333	-	-	0.1	0.1	0.3	50%	50%	0%	33.3%	33.3%	66.7%
#24 Jamal Turner	1.7%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#20 Richard Rapp	0.8%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#14 Evan Snyder	0.8%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#42 Jonathan Turner III	0.8%	0.2	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.8%	8.6	5.9	0.688	70%	Very Good	4.5	1.8	6.3	28%	31.7%	13.4%	14.3%	8.9%	32.1%
#10 Mitch Pelissier	17.9%	1.5	0.8	0.5	84%	Excellent	1.1	0.2	1.3	17.6%	20.6%	5%	10%	10%	25%
#12 Neil O'Donnell	16.1%	1.8	1.9	1.056	14%	Poor	0.8	0.5	1.3	38.5%	42.3%	5.6%	22.2%	22.2%	50%
#13 Jalen Meeks	14.3%	1.5	1.2	0.813	40%	Average	0.5	0.5	1	45.5%	50%	25%	6.3%	0%	37.5%
#23 Israel Dosie	13.4%	1.9	0.8	0.4	92%	Excellent	1.1	0.3	1.4	18.2%	22.7%	20%	13.3%	6.7%	13.3%
#1 Sawyer Concklin	8.9%	0.8	0	0	100%	Excellent	0.5	0	0.5	0%	0%	30%	0%	0%	0%
#24 Jamal Turner	8.9%	0.8	0.5	0.6	72%	Very Good	0.4	0.2	0.6	28.6%	28.6%	10%	20%	0%	30%
#3 Justin Schwarz	6.3%	0.8	1.2	1.571	-	-	0.2	0.3	0.6	60%	70%	0%	28.6%	14.3%	71.4%
#14 Evan Snyder	2.7%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#34 Landen Gladney	2.7%	0.2	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#11 Cade Mousel	2.7%	0.4	0.3	0.667	-	-	0.3	0	0.3	0%	0%	0%	33.3%	33.3%	33.3%
#33 Hassan Basbous	1.8%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#43 Izak Ruddell	1.8%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#42 Jonathan Turner III	1.8%	0.4	0.2	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
#0 Joel Childers	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.6%	6.5	8.2	1.262	3%	Poor	2.8	3	5.8	52%	66.7%	7.1%	4.8%	3.6%	50%
#10 Mitch Pelissier	16.7%	1.1	1.1	1	37%	Average	0.5	0.4	0.8	45.5%	54.5%	14.3%	7.1%	7.1%	42.9%
#13 Jalen Meeks	16.7%	1.3	1.3	1	37%	Average	0.6	0.5	1.1	41.7%	58.3%	14.3%	0%	0%	35.7%
#3 Justin Schwarz	11.9%	1.1	1	0.9	50%	Average	0.6	0.4	1	44.4%	50%	10%	0%	0%	40%
#34 Landen Gladney	11.9%	0.8	1.1	1.4	8%	Poor	0.4	0.4	0.8	50%	70%	0%	0%	0%	50%
#1 Sawyer Concklin	8.3%	0.5	0.9	1.714	-	-	0.2	0.3	0.5	57.1%	85.7%	0%	0%	0%	57.1%
#24 Jamal Turner	8.3%	0.6	1.1	1.857	-	-	0.2	0.4	0.6	71.4%	92.9%	0%	0%	0%	71.4%
#23 Israel Dosie	6%	0.6	0.8	1.2	-	-	0.3	0.4	0.6	60%	60%	0%	0%	0%	60%
#33 Hassan Basbous	6%	0.4	0.7	1.6	-	-	0.2	0.3	0.4	60%	80%	0%	0%	0%	60%
#12 Neil O'Donnell	3.6%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	33.3%	33.3%	33.3%
#14 Evan Snyder	2.4%	0.3	0.2	0.5	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	50%
#2 Jamaal Thomas	2.4%	0.3	0.6	2.5	-	-	0	0.1	0.1	100%	150%	0%	50%	50%	100%
#0 Joel Childers	2.4%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#20 Richard Rapp	1.2%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Kenta Jones	1.2%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#35 Raymond Falk	1.2%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.2%	6.1	5.5	0.911	20%	Below Average	2.1	1.8	3.9	47.1%	49%	17.7%	20.3%	17.7%	45.6%
#13 Jalen Meeks	16.5%	1.2	0.9	0.769	45%	Average	0.2	0.4	0.5	66.7%	66.7%	30.8%	23.1%	15.4%	46.2%
#10 Mitch Pelissier	12.7%	0.8	0.5	0.6	70%	Very Good	0.4	0.2	0.6	37.5%	37.5%	20%	0%	0%	30%
#33 Hassan Basbous	11.4%	0.8	0.5	0.667	-	-	0.4	0.3	0.7	37.5%	37.5%	11.1%	0%	0%	33.3%
#1 Sawyer Concklin	11.4%	0.7	0.6	0.889	-	-	0.2	0.1	0.3	25%	37.5%	22.2%	33.3%	33.3%	44.4%
#24 Jamal Turner	11.4%	0.8	0.7	0.889	-	-	0.3	0.3	0.7	50%	50%	11.1%	11.1%	11.1%	44.4%
#12 Neil O'Donnell	7.6%	0.6	0.6	1	-	-	0.1	0.1	0.2	50%	50%	16.7%	50%	50%	50%
#34 Landen Gladney	7.6%	0.5	0.7	1.5	-	-	0.2	0.3	0.5	66.7%	66.7%	0%	16.7%	16.7%	66.7%
#35 Raymond Falk	6.3%	0.6	0.9	1.4	-	-	0.1	0.1	0.3	50%	50%	20%	40%	20%	60%
#23 Israel Dosie	5.1%	0.5	0.4	0.75	-	-	0.1	0.1	0.3	50%	75%	50%	0%	0%	25%
#3 Justin Schwarz	3.8%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#14 Evan Snyder	2.5%	0.3	0.3	1	-	-	0.2	0	0.2	0%	0%	0%	50%	50%	50%
#2 Jamaal Thomas	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Cade Mousel	1.3%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#42 Jonathan Turner III	1.3%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	2.3%	2.2	2.5	1.103	7%	Poor	0.8	0.7	1.5	47.4%	57.9%	13.8%	27.6%	20.7%	48.3%
#10 Mitch Pelissier	20.7%	0.5	0.7	1.5	-	-	0	0.2	0.2	100%	116.7%	16.7%	33.3%	16.7%	66.7%
#23 Israel Dosie	13.8%	0.5	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#1 Sawyer Concklin	13.8%	0.3	0.3	1	-	-	0.2	0.1	0.3	25%	37.5%	0%	25%	25%	25%
#12 Neil O'Donnell	10.3%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#11 Cade Mousel	10.3%	0.4	0.6	1.667	-	-	0	0.3	0.3	100%	125%	33.3%	33.3%	33.3%	66.7%
#33 Hassan Basbous	6.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#3 Justin Schwarz	6.9%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#35 Raymond Falk	6.9%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#13 Jalen Meeks	3.4%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#24 Jamal Turner	3.4%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Jonathan Turner III	3.4%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	1.3%	1.3	1.4	1.059	36%	Average	0.6	0.5	1.2	46.7%	53.3%	0%	17.6%	11.8%	47.1%
#34 Landen Gladney	17.6%	0.2	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#12 Neil O'Donnell	11.8%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#24 Jamal Turner	11.8%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#33 Hassan Basbous	5.9%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#43 Izak Ruddell	5.9%	0.2	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%

