Multi-Game Team Views/College Men - Offensive - Concordia (Chicago) Cougars
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Concordia (Chicago) Cougars	Date Range: 11/06/2018 to 01/05/2019	Number of Games: 13

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	98.2	86.5	0.881	58%	Good	40.9	31.6	72.5	43.6%	48.6%	15.5%	13%	9.8%	41.4%
 Transition	22.3%	21.9	21.7	0.989	58%	Good	8.2	8.1	16.3	49.5%	55%	14.7%	14.7%	13%	46.7%
 Overall Half Court	77.7%	76.2	64.8	0.85	53%	Good	32.7	23.5	56.2	41.9%	46.8%	15.7%	12.5%	8.9%	39.9%
                    Short Shot Clock <4 Seconds	1.4%	1.4	0.6	0.444	10%	Poor	1.1	0.2	1.3	17.6%	23.5%	5.6%	0%	0%	16.7%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.9%	5.2	3.9	0.75	30%	Below Average	2.7	1.6	4.3	37.5%	41.1%	11.8%	7.4%	7.4%	35.3%
         Out of Bounds (Side)	3.6%	2.8	3	1.083	93%	Excellent	1	1.2	2.2	55.2%	63.8%	13.9%	8.3%	8.3%	47.2%
         After Time Outs	12.1%	9.2	7.2	0.775	33%	Average	3.8	2.7	6.5	41.2%	44.7%	19.2%	11.7%	10%	38.3%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	95.7%	72.9	61.2	0.839	51%	Good	31.6	22.2	53.8	41.2%	46.1%	15.8%	12.3%	8.9%	39.3%
    Against Zone	4.3%	3.3	3.6	1.093	87%	Excellent	1.1	1.4	2.5	56.3%	60.9%	14%	16.3%	9.3%	51.2%
Breakdown of Full Court Press Situations:
  Press Offense	4%	3.1	2.8	0.9	70%	Very Good	1.5	0.9	2.4	38.7%	41.9%	10%	15%	2.5%	42.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	22.3%	21.9	21.7	0.989	58%	Good	8.2	8.1	16.3	49.5%	55%	14.7%	14.7%	13%	46.7%
 Spot Up	21.6%	21.2	17.6	0.833	28%	Below Average	11.9	6.5	18.5	35.4%	43.3%	7.3%	6.9%	5.5%	35.6%
 Isolation	9%	8.8	6	0.678	28%	Below Average	4.7	1.9	6.6	29.1%	30.8%	13.9%	13%	10.4%	33%
 Cut	8.1%	7.9	9.4	1.184	79%	Very Good	2.9	3.8	6.7	56.3%	56.3%	4.9%	18.4%	15.5%	57.3%
 Post-Up	6.7%	6.5	4.4	0.671	19%	Below Average	2.8	1.8	4.5	39%	39%	16.5%	14.1%	14.1%	37.6%
 Offensive Rebounds (put backs)	6.6%	6.5	6.7	1.036	46%	Average	2.3	2.7	5	53.8%	53.8%	7.1%	19%	14.3%	53.6%
 P&R Ball Handler	6%	5.8	5.5	0.947	92%	Excellent	1.8	2.1	3.9	52.9%	58.8%	25%	10.5%	9.2%	43.4%
 Off Screen	4.1%	4	4.3	1.077	84%	Excellent	2.2	1.6	3.8	42%	55%	3.8%	1.9%	1.9%	40.4%
 Hand Off	3.8%	3.8	3	0.796	55%	Good	1.8	1.2	3.1	40%	46.3%	16.3%	2%	2%	34.7%
 P&R Roll Man	2.9%	2.8	2.8	0.973	52%	Good	1	0.8	1.8	43.5%	50%	13.5%	24.3%	21.6%	48.6%
 Miscellaneous	9%	8.8	5.1	0.574	81%	Very Good	1.2	1.2	2.3	50%	56.7%	53%	20.9%	3.5%	29.6%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	11.4%	11.2	8	0.717	26%	Below Average	6.1	2.5	8.6	29.5%	33.5%	12.4%	11.7%	9%	33.1%
  Pick and Rolls Including Passes	12.5%	12.2	11.6	0.95	88%	Excellent	4.5	4	8.5	46.8%	53.2%	18.2%	13.8%	11.9%	44%
  Post-Ups Including Passes	8.3%	8.2	5.7	0.698	15%	Below Average	3.8	2.2	6	37.2%	38.5%	13.2%	14.2%	14.2%	36.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.4%	2.3	2	0.867	39%	Average	1.4	0.6	2	30.8%	42.3%	6.7%	6.7%	3.3%	33.3%
  P&R BH - Defense Commits	7.7%	7.5	6.1	0.806	54%	Good	2.7	1.9	4.6	41.7%	48.3%	25.5%	14.3%	12.2%	37.8%
  Post-Up - Defense Commits	1.6%	1.6	1.3	0.81	21%	Below Average	1	0.5	1.5	31.6%	36.8%	0%	14.3%	14.3%	33.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.2	0.5	-	-	0.2	0	0.2	0%	0%	25%	25%	25%	25%
  Post-Up - Hard Double	0.7%	0.7	0.3	0.444	-	-	0.4	0.2	0.5	28.6%	28.6%	22.2%	0%	0%	22.2%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	49.4%	27.8	23.4	0.842	21%	Below Average	18.9	8.8	27.8	31.9%	41.8%	0%	0.8%	0.8%	31.9%
          Short Shot Clock <4 Seconds	1.9%	1.1	0.5	0.429	23%	Below Average	0.9	0.2	1.1	14.3%	21.4%	0%	0%	0%	14.3%
Runner	6%	3.4	3.1	0.909	83%	Excellent	1.9	1.5	3.4	43.2%	43.2%	0%	4.5%	4.5%	43.2%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	36.5%	20.5	23.6	1.15	68%	Very Good	9.1	11.5	20.5	55.8%	55.8%	0%	5.6%	5.6%	55.8%
Post-Ups	8.1%	4.5	3.5	0.78	19%	Below Average	2.8	1.8	4.5	39%	39%	0%	0%	0%	39%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	27.2%	15.3	13.9	0.91	22%	Below Average	10.5	4.8	15.3	31.7%	45.5%	0%	0.5%	0.5%	31.7%
  Guarded	59.3%	9.1	6.8	0.746	10%	Poor	6.8	2.3	9.1	25.4%	37.3%	0%	0.8%	0.8%	25.4%
  Unguarded	40.7%	6.2	7.2	1.148	65%	Very Good	3.7	2.5	6.2	40.7%	57.4%	0%	0%	0%	40.7%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	18.9%	10.6	7.8	0.739	42%	Average	7.2	3.4	10.6	31.9%	36.2%	0%	1.4%	1.4%	31.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19.7%	5.5	4.1	0.746	54%	Good	3.5	2	5.5	36.6%	36.6%	0%	1.4%	1.4%	36.6%
Medium (17' to <3 point line)	15.2%	4.2	2.6	0.618	33%	Average	2.9	1.3	4.2	30.9%	30.9%	0%	0%	0%	30.9%
Long (3 point jump shots)	65.1%	18.1	16.7	0.923	25%	Below Average	12.5	5.5	18.1	30.6%	46%	0%	0.9%	0.9%	30.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	98.2	86.5	0.881	58%	Good	40.9	31.6	72.5	43.6%	48.6%	15.5%	13%	9.8%	41.4%
#10 Mitch Pelissier	24.1%	23.7	21.8	0.922	68%	Very Good	10	7.6	17.6	43.2%	48.5%	14%	14%	10.1%	42.9%
#34 Landen Gladney	16.4%	16.1	15.8	0.986	79%	Very Good	5.3	5.8	11.1	52.1%	52.4%	12%	23%	20.6%	51.2%
#13 Jalen Meeks	14.3%	16.6	17.4	1.044	87%	Excellent	6.5	6.9	13.4	51.7%	55.8%	9.8%	13.7%	9.8%	49.7%
#3 Justin Schwarz	8.9%	12.7	9.7	0.763	37%	Average	6	4	10	40%	42.2%	15.8%	6.1%	5.3%	36%
#1 Sawyer Concklin	6.8%	6.7	6	0.897	63%	Good	3.4	2	5.4	37.1%	50.7%	14.9%	5.7%	1.1%	34.5%
#23 Israel Dosie	5.9%	9.4	6.6	0.707	27%	Below Average	3.9	2.9	6.8	42.6%	47.2%	24%	5.3%	4%	33.3%
#33 Hassan Basbous	5.5%	5.8	3.3	0.571	13%	Poor	1.9	1.2	3.1	37.8%	37.8%	34.3%	12.9%	8.6%	31.4%
#24 Jamal Turner	5.4%	5.8	4.9	0.855	55%	Good	2.4	1.5	3.9	38.3%	41.5%	14.5%	24.6%	18.8%	42%
#12 Neil O'Donnell	4.1%	5.2	3	0.577	13%	Poor	2	1.1	3.1	35.5%	40.3%	34.6%	5.8%	1.9%	26.9%
#11 Cade Mousel	2.6%	4.1	3.9	0.939	72%	Very Good	2.8	1.4	4.1	33.3%	47%	0%	3%	3%	33.3%
#14 Evan Snyder	2%	4.3	4.2	0.962	75%	Very Good	2.5	1.3	3.8	34.8%	50%	7.7%	3.8%	0%	34.6%
#42 Jonathan Turner III	1.1%	3.5	2.5	0.714	28%	Below Average	2.3	0.8	3	25%	33.3%	7.1%	7.1%	0%	28.6%
#35 Raymond Falk	0.9%	1.4	1.5	1.091	92%	Excellent	0.6	0.5	1.1	44.4%	66.7%	18.2%	0%	0%	36.4%
#2 Jamaal Thomas	0.5%	0.9	0.6	0.714	-	-	0.3	0.3	0.5	50%	62.5%	42.9%	0%	0%	28.6%
#15 Kenta Jones	0.4%	1.3	0.3	0.2	-	-	1	0	1	0%	0%	0%	20%	20%	20%
#43 Izak Ruddell	0.4%	0.8	0.7	0.8	-	-	0.2	0.3	0.5	66.7%	66.7%	40%	0%	0%	40%
#20 Richard Rapp	0.2%	1	1	1	-	-	0.3	0.3	0.7	50%	50%	0%	33.3%	33.3%	66.7%
#0 Joel Childers	0.2%	0.6	0.6	1	-	-	0.4	0.2	0.6	33.3%	50%	0%	0%	0%	33.3%
#44 Louis Fernando	0.2%	1	1	1	-	-	0	0.5	0.5	100%	100%	50%	0%	0%	50%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	22.3%	21.9	21.7	0.989	58%	Good	8.2	8.1	16.3	49.5%	55%	14.7%	14.7%	13%	46.7%
#10 Mitch Pelissier	21.4%	4.7	5	1.066	63%	Good	1.6	1.8	3.4	52.3%	56.8%	11.5%	21.3%	14.8%	52.5%
#13 Jalen Meeks	19.3%	5	6.5	1.291	87%	Excellent	1.3	2.6	3.9	67.4%	72.1%	12.7%	16.4%	16.4%	60%
#34 Landen Gladney	10.5%	2.3	2.1	0.9	39%	Average	0.6	0.8	1.4	55.6%	55.6%	23.3%	20%	20%	50%
#3 Justin Schwarz	9.1%	2.9	2.6	0.885	37%	Average	1.2	1.2	2.4	50%	52.3%	15.4%	0%	0%	42.3%
#24 Jamal Turner	8.4%	2	1.5	0.75	21%	Below Average	1.1	0.3	1.4	23.5%	26.5%	8.3%	25%	20.8%	33.3%
#1 Sawyer Concklin	6.7%	1.5	1	0.684	15%	Below Average	0.8	0.4	1.2	33.3%	43.3%	21.1%	0%	0%	26.3%
#33 Hassan Basbous	5.3%	1.3	0.8	0.6	9%	Poor	0.6	0.2	0.8	22.2%	22.2%	20%	20%	20%	33.3%
#23 Israel Dosie	4.9%	1.8	1.1	0.643	12%	Poor	0.8	0.5	1.3	40%	40%	21.4%	14.3%	14.3%	35.7%
#11 Cade Mousel	3.9%	1.4	0.9	0.636	11%	Poor	1	0.4	1.4	27.3%	31.8%	0%	9.1%	9.1%	27.3%
#12 Neil O'Donnell	3.2%	0.9	0.6	0.667	-	-	0.3	0.2	0.5	40%	40%	33.3%	11.1%	11.1%	33.3%
#14 Evan Snyder	2.5%	1.2	1.5	1.286	-	-	0.5	0.5	1	50%	75%	14.3%	0%	0%	42.9%
#35 Raymond Falk	2.1%	0.8	1.1	1.5	-	-	0.3	0.4	0.6	60%	90%	16.7%	0%	0%	50%
#2 Jamaal Thomas	0.7%	0.3	0.6	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#15 Kenta Jones	0.7%	0.5	0.3	0.5	-	-	0.3	0	0.3	0%	0%	0%	50%	50%	50%
#44 Louis Fernando	0.4%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#0 Joel Childers	0.4%	0.2	0.6	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#43 Izak Ruddell	0.4%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#42 Jonathan Turner III	0.4%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	21.6%	21.2	17.6	0.833	28%	Below Average	11.9	6.5	18.5	35.4%	43.3%	7.3%	6.9%	5.5%	35.6%
#13 Jalen Meeks	17.5%	4.4	4.5	1.021	70%	Very Good	2.2	1.8	4	45.5%	53.4%	6.3%	2.1%	2.1%	43.8%
#10 Mitch Pelissier	15.6%	3.3	2.9	0.884	50%	Average	1.9	1.1	3	35.9%	43.6%	2.3%	7%	7%	37.2%
#1 Sawyer Concklin	14.2%	3	2.7	0.897	52%	Good	1.8	0.8	2.6	32.4%	47.1%	7.7%	7.7%	2.6%	33.3%
#3 Justin Schwarz	10.9%	3.3	1.3	0.4	5%	Poor	2.1	0.6	2.7	20.8%	20.8%	13.3%	6.7%	6.7%	20%
#23 Israel Dosie	6.9%	2.4	1.6	0.684	23%	Below Average	1.4	0.6	2	31.3%	37.5%	10.5%	5.3%	5.3%	31.6%
#24 Jamal Turner	6.2%	1.4	1.8	1.235	90%	Excellent	0.4	0.6	1	58.3%	62.5%	5.9%	41.2%	29.4%	64.7%
#34 Landen Gladney	5.8%	1.2	0.8	0.625	18%	Below Average	0.8	0.3	1.1	28.6%	28.6%	6.3%	6.3%	6.3%	31.3%
#14 Evan Snyder	4.4%	2	2	1	68%	Very Good	1.3	0.7	2	33.3%	50%	0%	0%	0%	33.3%
#11 Cade Mousel	4.4%	1.5	1.5	1	68%	Very Good	1	0.5	1.5	33.3%	50%	0%	0%	0%	33.3%
#12 Neil O'Donnell	4%	1.1	1.3	1.182	86%	Excellent	0.6	0.5	1.1	45.5%	59.1%	0%	0%	0%	45.5%
#33 Hassan Basbous	4%	0.9	0.5	0.545	11%	Poor	0.3	0.3	0.5	50%	50%	45.5%	0%	0%	27.3%
#42 Jonathan Turner III	1.8%	1.3	0	0	-	-	1.3	0	1.3	0%	0%	0%	0%	0%	0%
#35 Raymond Falk	1.5%	0.5	0.4	0.75	-	-	0.4	0.1	0.5	25%	37.5%	0%	0%	0%	25%
#20 Richard Rapp	0.7%	0.7	1	1.5	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#0 Joel Childers	0.7%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#43 Izak Ruddell	0.7%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#2 Jamaal Thomas	0.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	9%	8.8	6	0.678	28%	Below Average	4.7	1.9	6.6	29.1%	30.8%	13.9%	13%	10.4%	33%
#10 Mitch Pelissier	50.4%	4.5	3.2	0.707	38%	Average	2.4	0.8	3.2	26.2%	28.6%	12.1%	17.2%	15.5%	34.5%
#24 Jamal Turner	11.3%	1.1	0.8	0.769	47%	Average	0.5	0.3	0.8	40%	40%	15.4%	7.7%	7.7%	38.5%
#13 Jalen Meeks	10.4%	1.1	0.7	0.667	32%	Average	0.5	0.3	0.8	33.3%	33.3%	16.7%	16.7%	8.3%	33.3%
#3 Justin Schwarz	8.7%	1.1	0.8	0.7	36%	Average	0.8	0.3	1.1	30%	35%	0%	0%	0%	30%
#33 Hassan Basbous	3.5%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#23 Israel Dosie	2.6%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#12 Neil O'Donnell	2.6%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#2 Jamaal Thomas	2.6%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#42 Jonathan Turner III	2.6%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	1.7%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#34 Landen Gladney	1.7%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#15 Kenta Jones	0.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#35 Raymond Falk	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.1%	7.9	9.4	1.184	79%	Very Good	2.9	3.8	6.7	56.3%	56.3%	4.9%	18.4%	15.5%	57.3%
#34 Landen Gladney	37.9%	3	4.2	1.385	84%	Excellent	0.7	1.7	2.4	71%	71%	7.7%	23.1%	23.1%	66.7%
#3 Justin Schwarz	14.6%	1.7	2.2	1.333	80%	Very Good	0.4	0.8	1.2	63.6%	63.6%	6.7%	20%	13.3%	66.7%
#13 Jalen Meeks	14.6%	1.4	1.3	0.933	28%	Below Average	0.7	0.6	1.4	46.7%	46.7%	0%	6.7%	6.7%	46.7%
#10 Mitch Pelissier	9.7%	0.8	0.9	1.2	64%	Good	0.3	0.4	0.7	55.6%	55.6%	10%	20%	20%	50%
#33 Hassan Basbous	6.8%	0.6	0.7	1.143	-	-	0.3	0.3	0.5	50%	50%	0%	14.3%	0%	57.1%
#23 Israel Dosie	3.9%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#12 Neil O'Donnell	3.9%	0.4	0.6	1.5	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	25%	0%	75%
#1 Sawyer Concklin	3.9%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#24 Jamal Turner	2.9%	0.3	0.5	2	-	-	0	0.2	0.2	100%	100%	0%	66.7%	66.7%	100%
#14 Evan Snyder	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.7%	6.5	4.4	0.671	19%	Below Average	2.8	1.8	4.5	39%	39%	16.5%	14.1%	14.1%	37.6%
#34 Landen Gladney	50.6%	3.3	1.4	0.419	6%	Poor	1.6	0.5	2.1	22.2%	22.2%	18.6%	18.6%	18.6%	25.6%
#10 Mitch Pelissier	20%	1.3	1	0.765	40%	Average	0.5	0.5	1	46.2%	46.2%	17.6%	5.9%	5.9%	41.2%
#13 Jalen Meeks	18.8%	1.5	1.3	0.875	58%	Good	0.5	0.5	1	45.5%	45.5%	12.5%	18.8%	18.8%	50%
#33 Hassan Basbous	4.7%	0.3	0.5	1.5	-	-	0	0.3	0.3	100%	100%	25%	0%	0%	75%
#23 Israel Dosie	2.4%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#12 Neil O'Donnell	2.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#3 Justin Schwarz	1.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.6%	6.5	6.7	1.036	46%	Average	2.3	2.7	5	53.8%	53.8%	7.1%	19%	14.3%	53.6%
#34 Landen Gladney	51.2%	3.3	4.2	1.279	77%	Very Good	0.8	1.7	2.5	66.7%	66.7%	4.7%	25.6%	23.3%	65.1%
#13 Jalen Meeks	15.5%	1.2	1.2	1	33%	Average	0.5	0.5	0.9	50%	50%	0%	23.1%	0%	53.8%
#33 Hassan Basbous	10.7%	0.8	0.4	0.556	-	-	0.3	0.2	0.5	33.3%	33.3%	22.2%	11.1%	11.1%	33.3%
#10 Mitch Pelissier	7.1%	0.5	0.5	1	-	-	0.2	0.2	0.5	50%	50%	0%	0%	0%	50%
#23 Israel Dosie	4.8%	0.5	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#12 Neil O'Donnell	2.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	2.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#3 Justin Schwarz	2.4%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#15 Kenta Jones	1.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	1.2%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6%	5.8	5.5	0.947	92%	Excellent	1.8	2.1	3.9	52.9%	58.8%	25%	10.5%	9.2%	43.4%
#10 Mitch Pelissier	44.7%	2.6	2.8	1.059	87%	Excellent	0.8	1	1.8	54.2%	60.4%	17.6%	11.8%	8.8%	50%
#12 Neil O'Donnell	13.2%	1	0.4	0.4	9%	Poor	0.2	0.2	0.4	50%	50%	60%	0%	0%	20%
#3 Justin Schwarz	10.5%	0.9	0.6	0.625	-	-	0.4	0.2	0.7	33.3%	33.3%	25%	12.5%	12.5%	25%
#13 Jalen Meeks	9.2%	0.6	0.7	1.143	-	-	0.2	0.3	0.5	60%	60%	14.3%	28.6%	28.6%	57.1%
#23 Israel Dosie	5.3%	0.5	0.5	1	-	-	0.1	0.3	0.4	66.7%	66.7%	25%	0%	0%	50%
#1 Sawyer Concklin	5.3%	0.3	0.4	1.25	-	-	0	0.2	0.2	100%	125%	50%	0%	0%	50%
#14 Evan Snyder	3.9%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	0%	0%	33.3%
#24 Jamal Turner	3.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Landen Gladney	1.3%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#11 Cade Mousel	1.3%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Jonathan Turner III	1.3%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	4.1%	4	4.3	1.077	84%	Excellent	2.2	1.6	3.8	42%	55%	3.8%	1.9%	1.9%	40.4%
#10 Mitch Pelissier	28.8%	1.2	1.2	1.067	65%	Very Good	0.6	0.5	1.1	42.9%	53.6%	6.7%	6.7%	6.7%	40%
#23 Israel Dosie	15.4%	1	1.4	1.375	-	-	0.4	0.5	0.9	57.1%	78.6%	12.5%	0%	0%	50%
#1 Sawyer Concklin	15.4%	0.6	0.9	1.5	-	-	0.3	0.3	0.6	50%	75%	0%	0%	0%	50%
#11 Cade Mousel	15.4%	1	1.1	1.125	-	-	0.6	0.4	1	37.5%	56.3%	0%	0%	0%	37.5%
#13 Jalen Meeks	11.5%	0.5	0.4	0.667	-	-	0.4	0.2	0.5	33.3%	33.3%	0%	0%	0%	33.3%
#3 Justin Schwarz	9.6%	0.6	0.2	0.4	-	-	0.4	0.1	0.6	20%	20%	0%	0%	0%	20%
#24 Jamal Turner	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	1.9%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	3.8%	3.8	3	0.796	55%	Good	1.8	1.2	3.1	40%	46.3%	16.3%	2%	2%	34.7%
#10 Mitch Pelissier	51%	1.9	2.1	1.08	79%	Very Good	0.8	0.8	1.6	52.4%	59.5%	12%	4%	4%	48%
#3 Justin Schwarz	16.3%	0.9	0.9	1	-	-	0.3	0.3	0.7	50%	66.7%	25%	0%	0%	37.5%
#23 Israel Dosie	12.2%	0.8	0.3	0.333	-	-	0.5	0.1	0.6	20%	20%	16.7%	0%	0%	16.7%
#13 Jalen Meeks	6.1%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#1 Sawyer Concklin	4.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#34 Landen Gladney	4.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#14 Evan Snyder	2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Cade Mousel	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	2.9%	2.8	2.8	0.973	52%	Good	1	0.8	1.8	43.5%	50%	13.5%	24.3%	21.6%	48.6%
#34 Landen Gladney	48.6%	1.4	1.8	1.333	86%	Excellent	0.3	0.5	0.8	63.6%	68.2%	5.6%	33.3%	33.3%	66.7%
#33 Hassan Basbous	16.2%	0.5	0.1	0.167	-	-	0.3	0	0.3	0%	0%	33.3%	16.7%	16.7%	16.7%
#10 Mitch Pelissier	10.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#13 Jalen Meeks	8.1%	0.3	0.5	2	-	-	0	0.1	0.1	100%	150%	0%	66.7%	33.3%	100%
#3 Justin Schwarz	5.4%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#24 Jamal Turner	5.4%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#20 Richard Rapp	2.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	2.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	9%	8.8	5.1	0.574	81%	Very Good	1.2	1.2	2.3	50%	56.7%	53%	20.9%	3.5%	29.6%
#10 Mitch Pelissier	30.4%	2.7	2.3	0.857	90%	Excellent	0.5	0.5	1	53.8%	65.4%	40%	22.9%	5.7%	40%
#34 Landen Gladney	13%	1.2	1.1	0.933	93%	Excellent	0.2	0.3	0.5	57.1%	57.1%	20%	33.3%	6.7%	53.3%
#33 Hassan Basbous	12.2%	1.2	0.3	0.214	17%	Below Average	0.1	0	0.1	0%	0%	71.4%	21.4%	7.1%	14.3%
#23 Israel Dosie	9.6%	1.4	0.3	0.182	12%	Poor	0	0.1	0.1	100%	100%	81.8%	9.1%	0%	9.1%
#12 Neil O'Donnell	9.6%	1.1	0.1	0.091	5%	Poor	0.2	0	0.2	0%	0%	72.7%	9.1%	0%	9.1%
#3 Justin Schwarz	6.1%	0.8	0.4	0.571	-	-	0.1	0.2	0.3	66.7%	66.7%	57.1%	0%	0%	28.6%
#1 Sawyer Concklin	5.2%	0.5	0.4	0.833	-	-	0	0.1	0.1	100%	150%	66.7%	16.7%	0%	33.3%
#13 Jalen Meeks	4.3%	0.5	0.2	0.4	-	-	0.1	0	0.1	0%	0%	40%	40%	0%	20%
#24 Jamal Turner	3.5%	0.3	0.1	0.25	-	-	0	0	0	-	-	75%	25%	0%	25%
#14 Evan Snyder	1.7%	0.3	0.3	1	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	50%
#43 Izak Ruddell	1.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Louis Fernando	0.9%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Jamaal Thomas	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#42 Jonathan Turner III	0.9%	0.3	0.5	2	-	-	0	0	0	-	-	0%	100%	0%	100%

