Multi-Game Team Views/College Men - Offensive - Illinois Tech Scarlet Hawks
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Illinois Tech Scarlet Hawks	Date Range: 11/08/2018 to 01/05/2019	Number of Games: 15

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	80.3	66.2	0.825	28%	Below Average	33.5	25.2	58.7	42.9%	47.7%	18.2%	10.6%	6.8%	38.4%
 Transition	15.6%	12.5	13.1	1.043	75%	Very Good	4.7	5.1	9.9	52%	56.4%	11.2%	14.4%	11.7%	48.9%
 Overall Half Court	84.4%	67.7	53.1	0.784	21%	Below Average	28.8	20.1	48.9	41.1%	46%	19.5%	9.9%	5.9%	36.4%
                    Short Shot Clock <4 Seconds	7%	5.6	4.6	0.821	78%	Very Good	3	1.6	4.6	34.8%	43.5%	10.7%	9.5%	8.3%	34.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	10.6%	7.2	4.7	0.657	14%	Poor	3.6	1.9	5.5	34.9%	40.4%	18.5%	5.6%	3.7%	29.6%
         Out of Bounds (Side)	4.5%	3.1	1.8	0.587	16%	Below Average	1.5	0.7	2.1	31.3%	34.4%	21.7%	8.7%	6.5%	28.3%
         After Time Outs	11.1%	7.5	6.9	0.912	74%	Very Good	3	2.5	5.5	45.1%	57.3%	20.4%	7.1%	5.3%	37.2%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	92.2%	62.5	49.1	0.787	25%	Below Average	26.5	18.7	45.2	41.4%	46%	19.3%	9.9%	5.9%	36.8%
    Against Zone	7.8%	5.3	4	0.759	18%	Below Average	2.3	1.3	3.7	36.4%	45.5%	21.5%	10.1%	6.3%	31.6%
Breakdown of Full Court Press Situations:
  Press Offense	8.9%	6	4.9	0.822	52%	Good	2.1	1.6	3.7	42.9%	48.2%	22.2%	16.7%	7.8%	38.9%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	20.3%	16.3	13.7	0.837	31%	Average	9.7	5.2	14.9	34.8%	45.3%	7.3%	1.6%	1.2%	32.2%
 Transition	15.6%	12.5	13.1	1.043	75%	Very Good	4.7	5.1	9.9	52%	56.4%	11.2%	14.4%	11.7%	48.9%
 P&R Ball Handler	15%	12	8.8	0.733	49%	Average	5.2	3.6	8.8	40.9%	45.1%	22.2%	5.6%	5%	33.9%
 Post-Up	8.7%	7	5.7	0.819	49%	Average	2.7	2.5	5.2	47.4%	47.4%	17.1%	9.5%	5.7%	42.9%
 Offensive Rebounds (put backs)	7.8%	6.3	7	1.117	71%	Very Good	2.1	2.7	4.8	55.6%	55.6%	9.6%	20.2%	14.9%	56.4%
 Cut	7.1%	5.7	5.6	0.988	26%	Below Average	2	2.3	4.3	53.1%	53.1%	11.8%	17.6%	15.3%	50.6%
 Isolation	5.1%	4.1	3.1	0.758	50%	Average	2	1	3	33.3%	35.6%	12.9%	14.5%	11.3%	37.1%
 P&R Roll Man	4.6%	3.7	3.2	0.873	36%	Average	1.7	1.3	3.1	43.5%	47.8%	10.9%	5.5%	5.5%	40%
 Off Screen	3.8%	3.1	1.7	0.565	9%	Poor	2.2	0.7	2.9	23.3%	27.9%	4.3%	4.3%	4.3%	23.9%
 Hand Off	1.5%	1.2	1	0.833	60%	Good	0.6	0.4	1	40%	50%	16.7%	0%	0%	33.3%
 Miscellaneous	10.5%	8.4	3.3	0.389	34%	Average	0.5	0.5	0.9	50%	53.6%	66.7%	23%	2.4%	21.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.2%	5	4.1	0.827	57%	Good	2.5	1.4	3.9	36.2%	40.5%	10.7%	12%	9.3%	38.7%
  Pick and Rolls Including Passes	26.2%	21	16.6	0.79	39%	Average	10	6.7	16.7	40%	45.4%	16.5%	5.1%	4.4%	35.2%
  Post-Ups Including Passes	10.9%	8.7	7.6	0.87	52%	Good	3.6	3.1	6.7	46%	49%	15.3%	9.2%	6.1%	42.7%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.1%	0.9	1	1.154	79%	Very Good	0.5	0.4	0.9	46.2%	57.7%	0%	0%	0%	46.2%
  P&R BH - Defense Commits	13.8%	11.1	7.8	0.705	29%	Below Average	4.8	3.1	7.9	39%	45.8%	25.9%	3.6%	3%	30.1%
  Post-Up - Defense Commits	2.2%	1.7	1.9	1.077	57%	Good	0.9	0.6	1.5	40.9%	54.5%	7.7%	7.7%	7.7%	42.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.6%	0.5	0.3	0.714	-	-	0.1	0.1	0.3	50%	62.5%	42.9%	0%	0%	28.6%
  Post-Up - Hard Double	2.2%	1.7	1.5	0.885	59%	Good	0.6	0.5	1.1	47.1%	61.8%	26.9%	7.7%	3.8%	34.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	57.7%	28.2	24.7	0.875	32%	Average	18.3	9.9	28.2	35%	43.5%	0%	0.5%	0.5%	35%
          Short Shot Clock <4 Seconds	6.8%	3.3	3.3	0.98	89%	Excellent	2.1	1.2	3.3	36%	48%	0%	2%	2%	36%
Runner	3.8%	1.9	0.8	0.429	6%	Poor	1.5	0.4	1.9	21.4%	21.4%	0%	0%	0%	21.4%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	27.8%	13.6	15.2	1.118	55%	Good	6.3	7.3	13.6	53.9%	53.9%	0%	6.4%	6.4%	53.9%
Post-Ups	10.6%	5.2	5	0.962	52%	Good	2.7	2.5	5.2	47.4%	47.4%	0%	1.3%	1.3%	47.4%
          Short Shot Clock <4 Seconds	0.3%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	31.4%	15.3	13.7	0.896	19%	Below Average	10.3	5	15.3	32.6%	44.6%	0%	0.4%	0.4%	32.6%
  Guarded	47.4%	7.3	6.1	0.835	24%	Below Average	5	2.3	7.3	31.2%	41.3%	0%	0.9%	0.9%	31.2%
  Unguarded	52.6%	8.1	7.7	0.95	22%	Below Average	5.3	2.7	8.1	33.9%	47.5%	0%	0%	0%	33.9%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	22.9%	11.2	10	0.893	81%	Very Good	6.7	4.5	11.2	39.9%	44.3%	0%	0.6%	0.6%	39.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.1%	5.7	4.7	0.824	70%	Very Good	3.3	2.3	5.7	41.2%	41.2%	0%	0%	0%	41.2%
Medium (17' to <3 point line)	24.8%	7	5.5	0.79	72%	Very Good	4.3	2.7	7	39%	39%	0%	1%	1%	39%
Long (3 point jump shots)	55.1%	15.5	14.5	0.931	29%	Below Average	10.7	4.8	15.5	30.9%	46.4%	0%	0.4%	0.4%	30.9%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	80.3	66.2	0.825	28%	Below Average	33.5	25.2	58.7	42.9%	47.7%	18.2%	10.6%	6.8%	38.4%
#2 Anthony Mosley	20.4%	17.6	17.2	0.98	78%	Very Good	6.1	6.4	12.5	50.9%	56%	17.9%	14.2%	10.6%	45.5%
#21 Jake Digiorgio	17.9%	14.4	14.5	1.005	83%	Excellent	5.4	5.9	11.3	52.1%	54.4%	11.1%	14.4%	8.3%	49.1%
#22 Max Hisatake	17.4%	15	12.6	0.843	52%	Good	5.6	4.6	10.1	45.1%	45.8%	18.1%	16.7%	10.5%	41.9%
#5 Ahmad Muhammad	12.7%	10.2	7.7	0.752	35%	Average	5.7	2.9	8.6	34.1%	40.7%	10.5%	5.9%	3.3%	32.7%
#25 Milos Dugalic	7.1%	5.7	3.9	0.674	22%	Below Average	2.4	1.5	3.9	39%	45.8%	27.9%	3.5%	1.2%	30.2%
#10 Jake Bruns	6.5%	6	4.3	0.718	29%	Below Average	3.7	1.5	5.2	28.4%	41%	12.8%	2.6%	1.3%	24.4%
#32 Parker Joncus	5.5%	5.1	3.2	0.636	18%	Below Average	2.2	1	3.2	31%	41.7%	28.8%	7.6%	6.1%	27.3%
#13 Calvin Schmitz	3%	2.4	1.3	0.556	12%	Poor	1.3	0.5	1.8	29.6%	35.2%	22.2%	2.8%	2.8%	25%
#15 Capriest Gardner	2.7%	2.3	1.4	0.625	17%	Below Average	0.6	0.7	1.4	52.6%	52.6%	40.6%	0%	0%	31.3%
#23 Otis Reale	2.2%	3.9	2.9	0.741	33%	Average	1.7	1.3	3	42.9%	45.2%	14.8%	7.4%	3.7%	37%
#33 Ricardo Whitehead	1.5%	1.2	0.3	0.278	2%	Poor	0.4	0.1	0.5	25%	25%	44.4%	11.1%	5.6%	16.7%
#40 Zach Parduhn	1.2%	1.4	0.8	0.6	15%	Below Average	0.5	0.4	0.9	40%	45%	33.3%	6.7%	6.7%	26.7%
#30 Cody Mattson	0.7%	1.1	0.3	0.25	-	-	0.7	0.1	0.9	16.7%	16.7%	25%	0%	0%	12.5%
#20 Brett Ott	0.5%	1.2	1.4	1.167	-	-	0.2	0.4	0.6	66.7%	83.3%	16.7%	33.3%	16.7%	66.7%
#35 Kohl Linder	0.3%	0.4	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	0%	0%	25%
#11 Jalen Lomax	0.2%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	20.3%	16.3	13.7	0.837	31%	Average	9.7	5.2	14.9	34.8%	45.3%	7.3%	1.6%	1.2%	32.2%
#5 Ahmad Muhammad	22%	3.6	3.1	0.852	45%	Average	2.2	1.1	3.3	34%	46%	3.7%	3.7%	1.9%	31.5%
#25 Milos Dugalic	14.7%	2.4	1.7	0.694	25%	Below Average	1.5	0.7	2.2	30.3%	37.9%	8.3%	0%	0%	27.8%
#10 Jake Bruns	12.7%	2.4	2.6	1.097	79%	Very Good	1.5	0.8	2.4	35.5%	53.2%	0%	3.2%	3.2%	35.5%
#21 Jake Digiorgio	11.8%	1.9	1.9	1	68%	Very Good	1.1	0.9	1.9	44.8%	50%	0%	0%	0%	44.8%
#32 Parker Joncus	9.4%	1.8	1.4	0.783	35%	Average	0.9	0.5	1.4	33.3%	50%	21.7%	0%	0%	26.1%
#2 Anthony Mosley	7.8%	1.4	1.6	1.211	88%	Excellent	0.4	0.6	1	64.3%	82.1%	26.3%	0%	0%	47.4%
#13 Calvin Schmitz	6.1%	1	0.6	0.6	15%	Below Average	0.7	0.2	0.9	21.4%	32.1%	6.7%	0%	0%	20%
#23 Otis Reale	4.5%	1.6	0.9	0.545	11%	Poor	1.1	0.3	1.4	20%	25%	0%	9.1%	9.1%	27.3%
#22 Max Hisatake	3.7%	0.6	0	0	-	-	0.5	0	0.5	0%	0%	22.2%	0%	0%	0%
#15 Capriest Gardner	2.4%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#40 Zach Parduhn	2%	0.5	0.2	0.4	-	-	0.4	0.1	0.5	20%	20%	0%	0%	0%	20%
#30 Cody Mattson	1.6%	0.6	0.3	0.5	-	-	0.4	0.1	0.6	25%	25%	0%	0%	0%	25%
#33 Ricardo Whitehead	0.8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#20 Brett Ott	0.4%	0.2	0.6	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	15.6%	12.5	13.1	1.043	75%	Very Good	4.7	5.1	9.9	52%	56.4%	11.2%	14.4%	11.7%	48.9%
#2 Anthony Mosley	27.1%	3.6	4.6	1.255	85%	Excellent	0.5	1.7	2.2	77.4%	77.4%	19.6%	27.5%	21.6%	62.7%
#5 Ahmad Muhammad	16.5%	2.1	1.9	0.903	40%	Average	1.1	0.7	1.9	39.3%	44.6%	6.5%	6.5%	6.5%	38.7%
#21 Jake Digiorgio	14.9%	1.9	2.7	1.429	95%	Excellent	0.6	1.3	1.9	67.9%	69.6%	0%	10.7%	10.7%	67.9%
#22 Max Hisatake	10.6%	1.4	0.9	0.6	9%	Poor	0.7	0.2	0.9	23.1%	23.1%	10%	25%	15%	30%
#10 Jake Bruns	9.6%	1.4	1.2	0.889	38%	Average	0.7	0.5	1.2	40%	53.3%	16.7%	0%	0%	33.3%
#25 Milos Dugalic	9.6%	1.2	1.2	1	54%	Good	0.5	0.5	0.9	50%	60.7%	16.7%	5.6%	5.6%	44.4%
#32 Parker Joncus	6.4%	0.9	0.4	0.417	3%	Poor	0.7	0.1	0.8	10%	15%	0%	16.7%	16.7%	25%
#23 Otis Reale	2.7%	0.7	1.1	1.6	-	-	0	0.6	0.6	100%	100%	20%	0%	0%	80%
#13 Calvin Schmitz	1.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#20 Brett Ott	0.5%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#40 Zach Parduhn	0.5%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	15%	12	8.8	0.733	49%	Average	5.2	3.6	8.8	40.9%	45.1%	22.2%	5.6%	5%	33.9%
#2 Anthony Mosley	60%	7.7	6.7	0.87	67%	Very Good	3.4	2.6	6.1	43.5%	48.8%	14.8%	7.4%	6.5%	39.8%
#5 Ahmad Muhammad	17.2%	2.1	1.3	0.645	33%	Average	1	0.6	1.6	37.5%	37.5%	19.4%	3.2%	3.2%	32.3%
#10 Jake Bruns	6.1%	0.8	0.2	0.273	4%	Poor	0.5	0.1	0.6	12.5%	18.8%	27.3%	0%	0%	9.1%
#25 Milos Dugalic	4.4%	0.5	0.1	0.25	-	-	0.2	0.1	0.3	25%	25%	50%	0%	0%	12.5%
#32 Parker Joncus	3.3%	0.5	0.4	0.833	-	-	0.1	0.2	0.2	66.7%	83.3%	50%	0%	0%	33.3%
#23 Otis Reale	2.8%	0.7	0.3	0.4	-	-	0.3	0.1	0.4	33.3%	33.3%	40%	0%	0%	20%
#40 Zach Parduhn	2.2%	0.4	0.4	1	-	-	0	0.2	0.2	100%	100%	50%	25%	25%	50%
#21 Jake Digiorgio	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Calvin Schmitz	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Max Hisatake	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Capriest Gardner	0.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#11 Jalen Lomax	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	8.7%	7	5.7	0.819	49%	Average	2.7	2.5	5.2	47.4%	47.4%	17.1%	9.5%	5.7%	42.9%
#22 Max Hisatake	59%	4.4	3.9	0.871	57%	Good	1.6	1.6	3.1	50%	50%	17.7%	12.9%	6.5%	45.2%
#21 Jake Digiorgio	31.4%	2.2	1.9	0.848	55%	Good	0.9	0.9	1.8	48.1%	48.1%	12.1%	6.1%	6.1%	45.5%
#15 Capriest Gardner	3.8%	0.3	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#35 Kohl Linder	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Brett Ott	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Milos Dugalic	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Otis Reale	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Cody Mattson	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Jalen Lomax	1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	7.8%	6.3	7	1.117	71%	Very Good	2.1	2.7	4.8	55.6%	55.6%	9.6%	20.2%	14.9%	56.4%
#21 Jake Digiorgio	48.9%	3.1	3.7	1.217	69%	Very Good	0.9	1.4	2.3	60%	60%	6.5%	26.1%	19.6%	63%
#22 Max Hisatake	26.6%	1.8	2.1	1.2	66%	Very Good	0.6	0.7	1.4	52.6%	52.6%	8%	24%	16%	56%
#2 Anthony Mosley	6.4%	0.4	0.3	0.667	-	-	0.2	0.1	0.4	40%	40%	16.7%	0%	0%	33.3%
#33 Ricardo Whitehead	5.3%	0.3	0.2	0.6	-	-	0.2	0.1	0.3	25%	25%	0%	20%	20%	40%
#15 Capriest Gardner	3.2%	0.2	0.3	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	0%	0%	66.7%
#32 Parker Joncus	2.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#13 Calvin Schmitz	2.1%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#25 Milos Dugalic	2.1%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#35 Kohl Linder	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Ahmad Muhammad	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Cody Mattson	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	7.1%	5.7	5.6	0.988	26%	Below Average	2	2.3	4.3	53.1%	53.1%	11.8%	17.6%	15.3%	50.6%
#22 Max Hisatake	37.6%	2.3	2.3	1	35%	Average	0.8	0.9	1.6	52.2%	52.2%	12.5%	21.9%	18.8%	50%
#21 Jake Digiorgio	30.6%	1.7	1.5	0.846	19%	Below Average	0.7	0.6	1.3	45%	45%	11.5%	15.4%	11.5%	42.3%
#5 Ahmad Muhammad	7.1%	0.4	0.4	1	-	-	0.1	0.2	0.3	60%	60%	16.7%	0%	0%	50%
#2 Anthony Mosley	5.9%	0.4	0.5	1.4	-	-	0.1	0.2	0.4	60%	60%	0%	20%	20%	60%
#32 Parker Joncus	5.9%	0.4	0.4	1	-	-	0.2	0.2	0.3	50%	50%	0%	20%	20%	60%
#15 Capriest Gardner	3.5%	0.2	0.1	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#25 Milos Dugalic	3.5%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#13 Calvin Schmitz	2.4%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#35 Kohl Linder	1.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Brett Ott	1.2%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#23 Otis Reale	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	5.1%	4.1	3.1	0.758	50%	Average	2	1	3	33.3%	35.6%	12.9%	14.5%	11.3%	37.1%
#2 Anthony Mosley	53.2%	2.4	1.9	0.788	50%	Average	1.2	0.6	1.8	32%	36%	12.1%	12.1%	12.1%	36.4%
#22 Max Hisatake	17.7%	0.8	0.9	1.091	87%	Excellent	0.3	0.2	0.5	42.9%	42.9%	9.1%	27.3%	18.2%	54.5%
#5 Ahmad Muhammad	9.7%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	16.7%	16.7%	16.7%	33.3%
#15 Capriest Gardner	4.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#21 Jake Digiorgio	3.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#25 Milos Dugalic	3.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#10 Jake Bruns	1.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Brett Ott	1.6%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Calvin Schmitz	1.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#40 Zach Parduhn	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Otis Reale	1.6%	0.1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	4.6%	3.7	3.2	0.873	36%	Average	1.7	1.3	3.1	43.5%	47.8%	10.9%	5.5%	5.5%	40%
#22 Max Hisatake	52.7%	2.1	2	0.966	45%	Average	0.8	0.8	1.6	50%	54.5%	13.8%	10.3%	10.3%	44.8%
#21 Jake Digiorgio	36.4%	1.3	1.2	0.9	37%	Average	0.8	0.5	1.3	40%	45%	0%	0%	0%	40%
#33 Ricardo Whitehead	5.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#32 Parker Joncus	3.6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#15 Capriest Gardner	1.8%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	3.8%	3.1	1.7	0.565	9%	Poor	2.2	0.7	2.9	23.3%	27.9%	4.3%	4.3%	4.3%	23.9%
#10 Jake Bruns	21.7%	0.8	0	0	0%	Poor	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#5 Ahmad Muhammad	21.7%	0.7	0.2	0.3	3%	Poor	0.6	0.1	0.7	10%	15%	0%	0%	0%	10%
#13 Calvin Schmitz	10.9%	0.3	0.3	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#2 Anthony Mosley	8.7%	0.3	0.5	1.75	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	50%	50%	75%
#21 Jake Digiorgio	8.7%	0.3	0.5	1.75	-	-	0.1	0.2	0.3	75%	87.5%	0%	0%	0%	75%
#32 Parker Joncus	6.5%	0.2	0.2	1	-	-	0.2	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#22 Max Hisatake	6.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Capriest Gardner	6.5%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#25 Milos Dugalic	4.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#23 Otis Reale	2.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Cody Mattson	2.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	1.5%	1.2	1	0.833	60%	Good	0.6	0.4	1	40%	50%	16.7%	0%	0%	33.3%
#5 Ahmad Muhammad	33.3%	0.4	0.2	0.5	-	-	0.3	0.1	0.3	20%	30%	16.7%	0%	0%	16.7%
#2 Anthony Mosley	27.8%	0.4	0.5	1.4	-	-	0.1	0.2	0.3	75%	87.5%	20%	0%	0%	60%
#10 Jake Bruns	16.7%	0.2	0.2	1	-	-	0.2	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#21 Jake Digiorgio	11.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#32 Parker Joncus	5.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Otis Reale	5.6%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	10.5%	8.4	3.3	0.389	34%	Average	0.5	0.5	0.9	50%	53.6%	66.7%	23%	2.4%	21.4%
#21 Jake Digiorgio	19%	1.6	1	0.625	69%	Very Good	0.1	0.1	0.2	33.3%	50%	45.8%	41.7%	4.2%	29.2%
#22 Max Hisatake	14.3%	1.3	0.6	0.5	52%	Good	0	0.2	0.2	100%	100%	66.7%	16.7%	0%	27.8%
#2 Anthony Mosley	11.9%	1.1	0.6	0.6	67%	Very Good	0.1	0.1	0.2	33.3%	33.3%	46.7%	40%	6.7%	33.3%
#25 Milos Dugalic	11.1%	0.9	0.2	0.214	17%	Below Average	0	0	0	-	-	85.7%	14.3%	0%	14.3%
#32 Parker Joncus	9.5%	0.9	0.3	0.333	29%	Below Average	0	0	0	-	-	83.3%	16.7%	8.3%	16.7%
#15 Capriest Gardner	6.3%	0.6	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Ahmad Muhammad	6.3%	0.5	0.4	0.75	-	-	0.1	0.1	0.1	50%	50%	37.5%	37.5%	0%	50%
#33 Ricardo Whitehead	6.3%	0.5	0	0	-	-	0	0	0	-	-	87.5%	12.5%	0%	0%
#13 Calvin Schmitz	4.8%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	83.3%	0%	0%	0%
#10 Jake Bruns	3.2%	0.3	0	0	-	-	0	0	0	-	-	75%	25%	0%	0%
#40 Zach Parduhn	3.2%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
#35 Kohl Linder	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Brett Ott	0.8%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#23 Otis Reale	0.8%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#30 Cody Mattson	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jalen Lomax	0.8%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

