Multi-Game Team Views/College Men - Defensive - Illinois Tech Scarlet Hawks
Report Contents - Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Illinois Tech Scarlet Hawks	Date Range: 11/08/2018 to 01/05/2019	Number of Games: 15

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	76.3	62.5	0.819	83%	Excellent	34.2	22.7	56.9	39.9%	45.3%	15.1%	11.7%	8%	38.4%
 Transition	17.4%	13.3	13.9	1.045	23%	Below Average	4.6	5.1	9.7	52.4%	60.3%	16.1%	12.1%	10.1%	48.2%
 Overall Half Court	82.6%	63	48.6	0.771	92%	Excellent	29.6	17.7	47.3	37.4%	42.2%	14.9%	11.6%	7.5%	36.3%
                    Short Shot Clock <4 Seconds	3.3%	2.5	0.7	0.289	99%	Excellent	2	0.3	2.3	11.8%	16.2%	10.5%	0%	0%	10.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.3%	5.9	5	0.852	43%	Average	2.9	1.7	4.6	37.7%	42%	11.4%	12.5%	10.2%	39.8%
         Out of Bounds (Side)	5.5%	3.5	2.5	0.712	66%	Very Good	1.8	1	2.8	35.7%	38.1%	7.7%	11.5%	3.8%	34.6%
         After Time Outs	12%	7.5	6.5	0.858	45%	Average	2.9	2.6	5.5	47%	51.2%	16.8%	11.5%	7.1%	41.6%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.7%	62.8	48.5	0.772	89%	Excellent	29.5	17.6	47.1	37.3%	42.1%	14.9%	11.7%	7.5%	36.3%
    Zone Defense	0.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
Breakdown of Full Court Press Situations:
  Press Defense	1.3%	0.8	0.6	0.75	73%	Very Good	0.3	0	0.3	0%	0%	8.3%	50%	8.3%	50%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	22.2%	16.9	12.5	0.74	97%	Excellent	10.1	4.5	14.5	30.7%	40.1%	9.4%	4.7%	3.1%	30.3%
 Transition	17.4%	13.3	13.9	1.045	23%	Below Average	4.6	5.1	9.7	52.4%	60.3%	16.1%	12.1%	10.1%	48.2%
 Cut	10.3%	7.9	8.3	1.059	62%	Good	2.8	3.5	6.3	55.3%	55.3%	7.6%	15.3%	13.6%	55.1%
 P&R Ball Handler	9.4%	7.2	4.5	0.62	84%	Excellent	3.6	1.5	5.1	28.9%	32.2%	18.5%	13%	9.3%	30.6%
 Post-Up	9.3%	7.1	5.9	0.83	52%	Good	3	2.3	5.3	43.8%	43.8%	16%	10.4%	6.6%	41.5%
 Off Screen	7.6%	5.8	4.4	0.759	75%	Very Good	3.7	1.6	5.3	30%	37.5%	2.3%	5.7%	5.7%	31%
 Isolation	6%	4.6	3.5	0.768	50%	Average	2.4	1.2	3.6	33.3%	37%	11.6%	13%	11.6%	36.2%
 Offensive Rebounds (put backs)	4.3%	3.3	3.1	0.939	78%	Very Good	1.3	1.3	2.6	51.3%	51.3%	6.1%	18.4%	16.3%	49%
 Hand Off	2.8%	2.1	2.1	1	14%	Poor	1.1	0.7	1.8	40.7%	44.4%	6.3%	18.8%	15.6%	43.8%
 P&R Roll Man	2.2%	1.7	1.3	0.8	77%	Very Good	0.7	0.6	1.3	45%	50%	16%	4%	4%	36%
 Miscellaneous	8.5%	6.5	2.9	0.454	50%	Average	0.9	0.5	1.4	33.3%	38.1%	53.6%	25.8%	3.1%	25.8%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.5%	6.5	4.9	0.753	69%	Very Good	3.6	1.8	5.4	33.3%	36.4%	8.2%	10.3%	9.3%	36.1%
  Pick and Rolls Including Passes	16%	12.2	8.1	0.667	96%	Excellent	6.3	2.9	9.2	31.9%	36.6%	16.4%	9.8%	7.1%	31.1%
  Post-Ups Including Passes	12.4%	9.5	8.3	0.88	52%	Good	4.2	3.3	7.5	43.8%	46.4%	13.4%	9.9%	7%	42.3%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.4%	1.9	1.3	0.714	80%	Very Good	1.2	0.6	1.8	33.3%	35.2%	0%	3.6%	3.6%	35.7%
  P&R BH - Defense Commits	7.6%	5.8	3.7	0.644	89%	Excellent	2.7	1.5	4.1	35.5%	41.9%	24.1%	5.7%	3.4%	28.7%
  Post-Up - Defense Commits	3.1%	2.4	2.5	1.028	52%	Good	1.2	0.9	2.1	43.8%	53.1%	5.6%	8.3%	8.3%	44.4%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
  Post-Up - Hard Double	1.7%	1.3	0.6	0.45	93%	Excellent	0.7	0.2	0.9	21.4%	21.4%	20%	10%	10%	25%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	48.8%	23.1	17.9	0.777	96%	Excellent	16.4	6.7	23.1	28.9%	38.7%	0%	0.3%	0.3%	28.9%
          Short Shot Clock <4 Seconds	3.2%	1.5	0.6	0.391	83%	Excellent	1.3	0.2	1.5	13%	19.6%	0%	0%	0%	13%
Runner	5.9%	2.8	1.8	0.643	69%	Very Good	1.9	0.9	2.8	31%	31%	0%	2.4%	2.4%	31%
          Short Shot Clock <4 Seconds	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	34%	16.1	16.1	1	88%	Excellent	8.3	7.8	16.1	48.5%	48.5%	0%	4.6%	4.6%	48.5%
Post-Ups	11.3%	5.3	4.8	0.9	71%	Very Good	3	2.3	5.3	43.8%	43.8%	0%	2.5%	2.5%	43.8%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	28.5%	13.5	11.1	0.827	96%	Excellent	9.7	3.8	13.5	28.2%	41.3%	0%	0%	0%	28.2%
  Guarded	56.4%	7.6	5.5	0.719	96%	Excellent	5.7	1.9	7.6	24.6%	36%	0%	0%	0%	24.6%
  Unguarded	43.6%	5.9	5.7	0.966	79%	Very Good	3.9	1.9	5.9	33%	48.3%	0%	0%	0%	33%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	17.6%	8.3	5.6	0.672	80%	Very Good	5.9	2.4	8.3	28.8%	33.2%	0%	0.8%	0.8%	28.8%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	21.4%	4.9	3.2	0.649	77%	Very Good	3.3	1.6	4.9	32.4%	32.4%	0%	0%	0%	32.4%
Medium (17' to <3 point line)	13.3%	3.1	1.1	0.37	98%	Excellent	2.5	0.5	3.1	17.4%	17.4%	0%	2.2%	2.2%	17.4%
Long (3 point jump shots)	65.3%	15.1	13.6	0.903	84%	Excellent	10.5	4.5	15.1	30.1%	45.1%	0%	0%	0%	30.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	76.3	62.5	0.819	83%	Excellent	34.2	22.7	56.9	39.9%	45.3%	15.1%	11.7%	8%	38.4%
#21 Jake Digiorgio	11.1%	8.5	6.2	0.732	75%	Very Good	5.1	2.5	7.6	33.3%	39%	8.7%	2.4%	2.4%	31.5%
#2 Anthony Mosley	9.4%	7.7	6.1	0.787	64%	Good	4.5	2	6.5	30.8%	40.1%	8.3%	10.2%	8.3%	32.4%
#22 Max Hisatake	7.5%	6.1	4.4	0.721	77%	Very Good	3	1.5	4.5	33.3%	38.9%	17.4%	10.5%	7%	32.6%
#32 Parker Joncus	5.9%	5.2	4.1	0.779	66%	Very Good	2.7	1.4	4.1	34%	38.7%	13.2%	10.3%	8.8%	35.3%
#5 Ahmad Muhammad	5.3%	4.1	3.2	0.787	65%	Very Good	2.1	1.2	3.3	36.7%	39.8%	11.5%	11.5%	8.2%	37.7%
#10 Jake Bruns	4.1%	3.6	2.4	0.66	86%	Excellent	1.7	0.9	2.6	35.3%	41.2%	19.1%	8.5%	4.3%	29.8%
#25 Milos Dugalic	4%	3.1	2.3	0.739	74%	Very Good	1.9	0.9	2.8	31%	38.1%	4.3%	4.3%	0%	30.4%
#13 Calvin Schmitz	3.4%	2.6	2.3	0.897	41%	Average	1.4	0.7	2.1	34.4%	40.6%	5.1%	15.4%	15.4%	41%
#15 Capriest Gardner	2.3%	1.9	1.4	0.731	75%	Very Good	0.9	0.5	1.4	36.8%	42.1%	19.2%	7.7%	3.8%	34.6%
#33 Ricardo Whitehead	1.4%	1.1	0.7	0.625	89%	Excellent	0.7	0.2	0.9	23.1%	30.8%	6.3%	12.5%	6.3%	25%
#40 Zach Parduhn	1.3%	1.4	0.9	0.667	85%	Excellent	0.8	0.4	1.2	30.8%	34.6%	6.7%	6.7%	6.7%	33.3%
#23 Otis Reale	1.2%	2	1.3	0.643	87%	Excellent	1	0.3	1.3	22.2%	27.8%	14.3%	21.4%	21.4%	35.7%
#35 Kohl Linder	0.8%	0.8	0.4	0.444	-	-	0.5	0.1	0.6	14.3%	14.3%	11.1%	11.1%	11.1%	22.2%
#30 Cody Mattson	0.4%	0.8	0.8	1	-	-	0.3	0.3	0.7	50%	62.5%	20%	0%	0%	40%
#20 Brett Ott	0.3%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#11 Jalen Lomax	0.2%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#33 Guy Ostroff	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	22.2%	16.9	12.5	0.74	97%	Excellent	10.1	4.5	14.5	30.7%	40.1%	9.4%	4.7%	3.1%	30.3%
#21 Jake Digiorgio	26%	4.4	2.7	0.606	87%	Excellent	2.9	1	3.9	25.4%	33.1%	9.1%	1.5%	1.5%	24.2%
#2 Anthony Mosley	13.4%	2.4	1.9	0.765	70%	Very Good	1.4	0.6	2.1	31%	41.4%	8.8%	5.9%	5.9%	32.4%
#22 Max Hisatake	11.8%	2.1	1.6	0.733	75%	Very Good	1.4	0.5	1.9	26.9%	38.5%	10%	3.3%	0%	26.7%
#25 Milos Dugalic	9.1%	1.5	1.4	0.913	48%	Average	0.9	0.5	1.3	35%	47.5%	4.3%	8.7%	0%	34.8%
#32 Parker Joncus	7.9%	1.5	1.2	0.8	66%	Very Good	0.9	0.5	1.4	33.3%	38.9%	5%	5%	5%	35%
#13 Calvin Schmitz	7.1%	1.2	0.9	0.778	69%	Very Good	0.8	0.3	1.1	29.4%	38.2%	0%	5.6%	5.6%	33.3%
#5 Ahmad Muhammad	7.1%	1.2	1.1	0.889	52%	Good	0.6	0.5	1.1	43.8%	50%	11.1%	0%	0%	38.9%
#10 Jake Bruns	5.9%	1.2	0.7	0.6	88%	Excellent	0.5	0.2	0.8	30%	40%	20%	13.3%	6.7%	26.7%
#33 Ricardo Whitehead	3.5%	0.6	0.4	0.667	-	-	0.4	0.1	0.5	25%	37.5%	11.1%	0%	0%	22.2%
#15 Capriest Gardner	2.4%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	25%	37.5%	33.3%	0%	0%	16.7%
#40 Zach Parduhn	2.4%	0.5	0.7	1.333	-	-	0.2	0.3	0.5	60%	70%	0%	16.7%	16.7%	66.7%
#23 Otis Reale	1.6%	0.6	0.6	1	-	-	0.1	0.1	0.3	50%	75%	25%	25%	25%	50%
#20 Brett Ott	1.2%	0.6	0	0	-	-	0.6	0	0.6	0%	0%	0%	0%	0%	0%
#35 Kohl Linder	0.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Cody Mattson	0.4%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	9.4%	7.2	4.5	0.62	84%	Excellent	3.6	1.5	5.1	28.9%	32.2%	18.5%	13%	9.3%	30.6%
#2 Anthony Mosley	30.6%	2.4	1.7	0.727	53%	Good	1.3	0.6	1.9	30.8%	38.5%	12.1%	12.1%	9.1%	33.3%
#5 Ahmad Muhammad	20.4%	1.5	0.8	0.545	78%	Very Good	0.8	0.2	1	20%	20%	13.6%	18.2%	9.1%	31.8%
#10 Jake Bruns	16.7%	1.4	1	0.722	54%	Good	0.4	0.4	0.8	50%	55%	33.3%	11.1%	5.6%	33.3%
#25 Milos Dugalic	9.3%	0.7	0.4	0.6	72%	Very Good	0.4	0.2	0.6	33.3%	33.3%	10%	0%	0%	30%
#32 Parker Joncus	6.5%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	28.6%	0%	0%	0%
#13 Calvin Schmitz	6.5%	0.5	0.5	1	-	-	0.2	0.1	0.3	40%	40%	14.3%	28.6%	28.6%	42.9%
#23 Otis Reale	3.7%	0.6	0.7	1.25	-	-	0.1	0.1	0.3	50%	50%	0%	50%	50%	75%
#21 Jake Digiorgio	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#15 Capriest Gardner	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#40 Zach Parduhn	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Cody Mattson	0.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#33 Ricardo Whitehead	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	9.3%	7.1	5.9	0.83	52%	Good	3	2.3	5.3	43.8%	43.8%	16%	10.4%	6.6%	41.5%
#22 Max Hisatake	38.7%	2.9	2.6	0.902	41%	Average	0.9	0.9	1.9	50%	50%	22%	17.1%	12.2%	46.3%
#21 Jake Digiorgio	30.2%	2.1	1.7	0.781	60%	Good	1.1	0.8	1.9	41.4%	41.4%	9.4%	3.1%	3.1%	37.5%
#2 Anthony Mosley	6.6%	0.5	0.1	0.286	-	-	0.4	0	0.4	0%	0%	0%	14.3%	0%	14.3%
#32 Parker Joncus	5.7%	0.5	0.5	1	-	-	0	0.2	0.2	100%	100%	50%	0%	0%	50%
#35 Kohl Linder	3.8%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	25%	25%	0%	0%	0%	25%
#13 Calvin Schmitz	3.8%	0.3	0.4	1.5	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	25%	25%	75%
#5 Ahmad Muhammad	2.8%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#30 Cody Mattson	2.8%	0.5	0.3	0.667	-	-	0.3	0.2	0.5	33.3%	33.3%	0%	0%	0%	33.3%
#15 Capriest Gardner	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#33 Ricardo Whitehead	1.9%	0.1	0.1	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#10 Jake Bruns	0.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#25 Milos Dugalic	0.9%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	7.6%	5.8	4.4	0.759	75%	Very Good	3.7	1.6	5.3	30%	37.5%	2.3%	5.7%	5.7%	31%
#2 Anthony Mosley	20.7%	1.3	1.4	1.056	34%	Average	0.7	0.5	1.2	41.2%	55.9%	0%	5.6%	5.6%	38.9%
#32 Parker Joncus	19.5%	1.3	1.2	0.941	43%	Average	0.6	0.4	1	38.5%	46.2%	11.8%	11.8%	11.8%	41.2%
#21 Jake Digiorgio	9.2%	0.5	0.3	0.625	-	-	0.4	0.1	0.5	25%	31.3%	0%	0%	0%	25%
#15 Capriest Gardner	9.2%	0.6	0.6	1.125	-	-	0.3	0.3	0.6	50%	56.3%	0%	0%	0%	50%
#25 Milos Dugalic	8%	0.5	0.2	0.429	-	-	0.4	0.1	0.5	14.3%	21.4%	0%	0%	0%	14.3%
#5 Ahmad Muhammad	8%	0.5	0.3	0.571	-	-	0.3	0.1	0.5	28.6%	28.6%	0%	0%	0%	28.6%
#10 Jake Bruns	4.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#40 Zach Parduhn	4.6%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	25%	25%	0%	0%	0%	25%
#22 Max Hisatake	3.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#35 Kohl Linder	3.4%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#13 Calvin Schmitz	3.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#23 Otis Reale	3.4%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#20 Brett Ott	1.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Ricardo Whitehead	1.1%	0.1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	6%	4.6	3.5	0.768	50%	Average	2.4	1.2	3.6	33.3%	37%	11.6%	13%	11.6%	36.2%
#21 Jake Digiorgio	15.9%	0.7	0.7	1	18%	Below Average	0.3	0.3	0.7	50%	55%	9.1%	0%	0%	45.5%
#32 Parker Joncus	14.5%	0.8	0.5	0.7	57%	Good	0.5	0.2	0.6	25%	31.3%	10%	10%	10%	30%
#2 Anthony Mosley	13%	0.6	0.6	0.889	-	-	0.3	0.1	0.4	33.3%	41.7%	22.2%	22.2%	22.2%	33.3%
#22 Max Hisatake	10.1%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	28.6%	0%	0%	0%
#15 Capriest Gardner	8.7%	0.4	0.5	1.167	-	-	0.1	0.1	0.3	50%	50%	0%	33.3%	16.7%	66.7%
#5 Ahmad Muhammad	8.7%	0.4	0.4	1	-	-	0.2	0.1	0.3	40%	40%	0%	33.3%	33.3%	50%
#10 Jake Bruns	5.8%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#13 Calvin Schmitz	5.8%	0.3	0.3	1.25	-	-	0	0.1	0.1	100%	100%	25%	50%	50%	75%
#25 Milos Dugalic	4.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#40 Zach Parduhn	4.3%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#11 Jalen Lomax	2.9%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#35 Kohl Linder	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Otis Reale	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Guy Ostroff	1.4%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#33 Ricardo Whitehead	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	2.8%	2.1	2.1	1	14%	Poor	1.1	0.7	1.8	40.7%	44.4%	6.3%	18.8%	15.6%	43.8%
#32 Parker Joncus	25%	0.6	0.6	1	-	-	0.3	0.2	0.5	33.3%	33.3%	0%	37.5%	25%	50%
#2 Anthony Mosley	15.6%	0.4	0.4	1.2	-	-	0.2	0.1	0.4	40%	50%	0%	20%	20%	40%
#10 Jake Bruns	12.5%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#5 Ahmad Muhammad	12.5%	0.3	0.5	2	-	-	0	0.2	0.2	100%	116.7%	25%	25%	25%	75%
#21 Jake Digiorgio	9.4%	0.2	0.3	1.333	-	-	0.1	0.1	0.1	50%	50%	0%	33.3%	33.3%	66.7%
#13 Calvin Schmitz	9.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#23 Otis Reale	6.3%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#15 Capriest Gardner	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Milos Dugalic	3.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#40 Zach Parduhn	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	2.2%	1.7	1.3	0.8	77%	Very Good	0.7	0.6	1.3	45%	50%	16%	4%	4%	36%
#21 Jake Digiorgio	20%	0.3	0.5	1.6	-	-	0.1	0.2	0.3	60%	80%	0%	0%	0%	60%
#22 Max Hisatake	20%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	20%	20%	20%	0%
#2 Anthony Mosley	8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Ricardo Whitehead	8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#10 Jake Bruns	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Capriest Gardner	4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Milos Dugalic	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Ahmad Muhammad	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

