Multi-Game Team Views/College Men - Defensive - Marian University (WI) Sabres
Report Contents - Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Marian University (WI) Sabres	Date Range: 11/17/2018 to 01/05/2019	Number of Games: 13

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	86.5	75.9	0.877	51%	Good	34.1	27.7	61.8	44.8%	49.4%	17.6%	13.7%	9.6%	41.8%
 Transition	18.7%	16.2	15.5	0.957	58%	Good	6	5.8	11.8	49%	53.6%	16.7%	13.3%	10.5%	45.2%
 Overall Half Court	81.3%	70.4	60.5	0.859	46%	Average	28.1	21.9	50	43.8%	48.4%	17.8%	13.8%	9.4%	41%
                    Short Shot Clock <4 Seconds	2.3%	2	1.2	0.577	72%	Very Good	1.2	0.4	1.6	23.8%	28.6%	11.5%	7.7%	7.7%	26.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.4%	5.2	4.7	0.897	32%	Average	2.2	2	4.2	48.1%	51.9%	16.2%	8.8%	8.8%	42.6%
         Out of Bounds (Side)	5.2%	3.7	3.9	1.062	9%	Poor	1.5	1.7	3.2	53.7%	58.5%	12.5%	4.2%	2.1%	47.9%
         After Time Outs	12.5%	8.8	7.8	0.886	37%	Average	3.5	2.8	6.3	45.1%	51.8%	18.4%	10.5%	7%	40.4%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	100%	70.4	60.5	0.859	45%	Average	28.1	21.9	50	43.8%	48.4%	17.8%	13.8%	9.4%	41%
    Zone Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Full Court Press Situations:
  Press Defense	17.6%	12.4	10.5	0.845	44%	Average	4.6	3.8	8.4	45%	49.5%	21.7%	12.4%	7.5%	41%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19%	16.5	15.5	0.939	37%	Average	8.6	5.3	13.9	38.1%	49.7%	9.8%	7.5%	6.5%	37.4%
 Transition	18.7%	16.2	15.5	0.957	58%	Good	6	5.8	11.8	49%	53.6%	16.7%	13.3%	10.5%	45.2%
 Cut	9%	7.8	9.1	1.168	30%	Below Average	2.5	4	6.5	61.2%	61.2%	7.9%	13.9%	13.9%	58.4%
 Offensive Rebounds (put backs)	8.8%	7.6	7.4	0.97	70%	Very Good	2.8	2.8	5.6	50.7%	51.4%	10.1%	17.2%	14.1%	50.5%
 P&R Ball Handler	7.8%	6.8	5.4	0.795	40%	Average	2.2	2.2	4.4	49.1%	50.9%	23.9%	13.6%	11.4%	39.8%
 Isolation	7.3%	6.3	5.5	0.878	24%	Below Average	2.5	1.8	4.3	41.1%	42.9%	17.1%	18.3%	11%	42.7%
 Post-Up	6.7%	5.8	4.6	0.8	63%	Good	2.4	1.9	4.3	44.6%	44.6%	14.7%	12%	10.7%	42.7%
 Off Screen	6.2%	5.4	3.2	0.6	91%	Excellent	3.4	1.2	4.5	25.4%	28.8%	10%	10%	8.6%	27.1%
 P&R Roll Man	4.7%	4.1	4.5	1.113	26%	Below Average	1.5	1.8	3.2	54.8%	64.3%	15.1%	11.3%	9.4%	49.1%
 Hand Off	3.2%	2.8	1.8	0.667	75%	Very Good	1.6	0.6	2.2	27.6%	27.6%	8.3%	13.9%	11.1%	33.3%
 Miscellaneous	8.6%	7.5	3.4	0.454	50%	Average	0.5	0.4	0.9	41.7%	41.7%	61.9%	25.8%	2.1%	27.8%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	9%	7.8	6.4	0.822	50%	Average	3.5	2.2	5.7	37.8%	39.9%	14.9%	14.9%	8.9%	39.6%
  Pick and Rolls Including Passes	17.2%	14.8	14.4	0.969	10%	Poor	5.5	5.6	11.1	50.7%	58%	18.7%	10.9%	9.3%	43%
  Post-Ups Including Passes	8.6%	7.5	5.9	0.794	79%	Very Good	3.2	2.5	5.7	43.2%	43.9%	14.4%	11.3%	10.3%	41.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.7%	1.5	0.8	0.579	91%	Excellent	1	0.4	1.4	27.8%	30.6%	5.3%	0%	0%	26.3%
  P&R BH - Defense Commits	10.8%	9.4	9	0.959	14%	Poor	3.2	3.5	6.7	51.7%	62.6%	25.4%	7.4%	6.6%	39.3%
  Post-Up - Defense Commits	2%	1.7	1.3	0.773	83%	Excellent	0.8	0.5	1.4	38.9%	41.7%	13.6%	9.1%	9.1%	36.4%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.9%	0.8	0.5	0.6	55%	Good	0.3	0.2	0.5	33.3%	33.3%	30%	10%	0%	30%
  Post-Up - Hard Double	1.6%	1.4	0.8	0.611	79%	Very Good	0.6	0.3	0.9	33.3%	37.5%	27.8%	5.6%	5.6%	27.8%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	39.5%	19.8	17.8	0.899	67%	Very Good	13.2	6.5	19.8	33.1%	44.6%	0%	0.8%	0.8%	33.1%
          Short Shot Clock <4 Seconds	2%	1	0.6	0.615	50%	Average	0.8	0.2	1	23.1%	30.8%	0%	0%	0%	23.1%
Runner	4.6%	2.3	1.1	0.467	94%	Excellent	1.8	0.5	2.3	23.3%	23.3%	0%	0%	0%	23.3%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	47.2%	23.6	26.8	1.137	41%	Average	10.7	12.9	23.6	54.7%	54.7%	0%	7.2%	7.2%	54.7%
Post-Ups	8.6%	4.3	3.9	0.911	69%	Very Good	2.4	1.9	4.3	44.6%	44.6%	0%	1.8%	1.8%	44.6%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	26.9%	13.5	12.8	0.949	71%	Very Good	9.1	4.4	13.5	32.6%	47.1%	0%	0.6%	0.6%	32.6%
  Guarded	48.6%	6.5	6.2	0.953	50%	Average	4.4	2.2	6.5	32.9%	47.1%	0%	1.2%	1.2%	32.9%
  Unguarded	51.4%	6.9	6.5	0.944	81%	Very Good	4.7	2.2	6.9	32.2%	47.2%	0%	0%	0%	32.2%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	10.6%	5.3	3.9	0.739	60%	Good	3.6	1.7	5.3	31.9%	36.2%	0%	1.4%	1.4%	31.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19.8%	3.9	2.5	0.627	80%	Very Good	2.7	1.2	3.9	31.4%	31.4%	0%	0%	0%	31.4%
Medium (17' to <3 point line)	10.9%	2.2	1.5	0.714	46%	Average	1.4	0.8	2.2	35.7%	35.7%	0%	0%	0%	35.7%
Long (3 point jump shots)	69.3%	13.7	13.8	1.006	51%	Good	9.2	4.5	13.7	33.1%	49.7%	0%	1.1%	1.1%	33.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	86.5	75.9	0.877	51%	Good	34.1	27.7	61.8	44.8%	49.4%	17.6%	13.7%	9.6%	41.8%
#11 Tavaris Mccullough	8.6%	7.5	5.6	0.753	71%	Very Good	4.2	1.8	6.1	30.4%	36.1%	8.2%	12.4%	10.3%	34%
#4 Tyrese Pinson	7.1%	6.2	3.5	0.563	94%	Excellent	3.2	1.3	4.5	29.3%	35.3%	23.8%	6.3%	6.3%	25%
#30 Kelvin Jones	6.1%	5.3	5.6	1.058	17%	Below Average	1.7	1.8	3.5	52.2%	58.7%	17.4%	21.7%	14.5%	47.8%
#23 Logan Hamilton	5.2%	8.3	6.6	0.793	63%	Good	4.3	2.4	6.7	36.2%	40.4%	12.1%	6.9%	5.2%	36.2%
#20 Caleb Martin	4.8%	4.2	4.5	1.074	15%	Below Average	1.8	1.7	3.5	48.9%	55.6%	11.1%	11.1%	11.1%	46.3%
#32 Tristan Van Ess	4.2%	3.6	3.2	0.894	42%	Average	1.7	1.2	2.9	42.1%	47.4%	10.6%	8.5%	8.5%	42.6%
#2 Will Polczynski	3.1%	2.7	2.6	0.971	28%	Below Average	1.1	1	2.1	48.1%	55.6%	11.4%	11.4%	8.6%	45.7%
#10 Will Olewinski	2.9%	2.5	2.5	1	23%	Below Average	1.2	1	2.2	44.8%	55.2%	9.1%	3%	3%	42.4%
#3 Julian Lynch	2.1%	4.8	4.6	0.958	30%	Below Average	1.8	1.4	3.2	43.8%	56.3%	20.8%	16.7%	12.5%	37.5%
#34 Trentin Fouse	2%	3.8	2.3	0.609	91%	Excellent	2.2	0.8	3	27.8%	30.6%	17.4%	8.7%	8.7%	26.1%
#22 Matt Shaw	2%	2	2.2	1.091	13%	Poor	0.6	0.7	1.4	53.3%	56.7%	13.6%	18.2%	0%	54.5%
#14 Hunter Schultz	1.8%	2.5	1.3	0.5	97%	Excellent	1.3	0.4	1.6	23.1%	23.1%	20%	15%	15%	30%
#50 Myles Cochran	1.3%	1.5	1.9	1.267	4%	Poor	0.7	0.8	1.5	53.3%	63.3%	0%	0%	0%	53.3%
#31 Scott Paulus	1.1%	1.5	0.6	0.417	98%	Excellent	1	0.3	1.3	20%	25%	16.7%	8.3%	8.3%	16.7%
#24 Marcus Kadinger	0.3%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#43 Dalton Cairns	0.3%	1	0.3	0.333	-	-	0.3	0	0.3	0%	0%	33.3%	33.3%	33.3%	33.3%
#42 Drew Blomberg	0.2%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	0.2%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#25 Aidan Kirchner	0.2%	0.7	0.7	1	-	-	0.3	0.3	0.7	50%	50%	0%	0%	0%	50%
#40 Chris Langteau	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	19%	16.5	15.5	0.939	37%	Average	8.6	5.3	13.9	38.1%	49.7%	9.8%	7.5%	6.5%	37.4%
#11 Tavaris Mccullough	22%	3.6	2.5	0.702	78%	Very Good	2.6	0.8	3.5	24.4%	33.3%	2.1%	6.4%	6.4%	25.5%
#4 Tyrese Pinson	11.7%	1.9	1.7	0.88	54%	Good	1.1	0.6	1.7	36.4%	50%	12%	0%	0%	32%
#20 Caleb Martin	10.3%	1.7	1.8	1.091	24%	Below Average	0.8	0.7	1.5	45%	60%	9.1%	0%	0%	40.9%
#30 Kelvin Jones	9.3%	1.5	1.6	1.05	28%	Below Average	0.4	0.5	0.8	54.5%	68.2%	30%	20%	15%	45%
#23 Logan Hamilton	8.9%	2.7	2.7	1	34%	Average	1.4	0.9	2.3	37.5%	46.9%	5.3%	10.5%	5.3%	42.1%
#32 Tristan Van Ess	7%	1.2	1.2	1	34%	Average	0.6	0.5	1.1	42.9%	50%	0%	6.7%	6.7%	46.7%
#2 Will Polczynski	5.1%	0.8	0.8	0.909	49%	Average	0.3	0.3	0.6	50%	62.5%	18.2%	9.1%	9.1%	36.4%
#10 Will Olewinski	5.1%	0.8	0.9	1.091	24%	Below Average	0.3	0.3	0.6	50%	75%	27.3%	0%	0%	36.4%
#34 Trentin Fouse	4.2%	1.5	1.7	1.111	-	-	0.8	0.5	1.3	37.5%	43.8%	0%	22.2%	22.2%	44.4%
#50 Myles Cochran	3.3%	0.7	1.1	1.571	-	-	0.3	0.4	0.7	57.1%	78.6%	0%	0%	0%	57.1%
#22 Matt Shaw	3.3%	0.6	0.6	1	-	-	0.2	0.3	0.5	60%	70%	28.6%	0%	0%	42.9%
#14 Hunter Schultz	3.3%	0.9	0.4	0.429	-	-	0.5	0.1	0.6	20%	20%	14.3%	14.3%	14.3%	28.6%
#3 Julian Lynch	2.8%	1.2	2	1.667	-	-	0.4	0.6	1	60%	80%	0%	16.7%	16.7%	66.7%
#31 Scott Paulus	1.9%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#24 Marcus Kadinger	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#42 Drew Blomberg	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#43 Dalton Cairns	0.5%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#20 Dylan Gmeiner	0.5%	0.5	1.5	3	-	-	0	0.5	0.5	100%	150%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	7.8%	6.8	5.4	0.795	40%	Average	2.2	2.2	4.4	49.1%	50.9%	23.9%	13.6%	11.4%	39.8%
#4 Tyrese Pinson	25%	1.7	0.6	0.364	93%	Excellent	0.5	0.2	0.8	30%	30%	45.5%	9.1%	9.1%	22.7%
#11 Tavaris Mccullough	19.3%	1.3	1.4	1.059	14%	Poor	0.3	0.5	0.8	60%	65%	17.6%	23.5%	17.6%	52.9%
#30 Kelvin Jones	14.8%	1	1	1	17%	Below Average	0.2	0.5	0.6	75%	75%	23.1%	23.1%	15.4%	46.2%
#23 Logan Hamilton	10.2%	1.3	1.1	0.889	-	-	0.6	0.4	1	42.9%	42.9%	11.1%	11.1%	11.1%	44.4%
#20 Caleb Martin	6.8%	0.5	0.7	1.5	-	-	0.1	0.3	0.4	80%	80%	16.7%	16.7%	16.7%	66.7%
#10 Will Olewinski	6.8%	0.5	0.4	0.833	-	-	0.3	0.2	0.5	33.3%	41.7%	0%	0%	0%	33.3%
#34 Trentin Fouse	5.7%	0.8	0	0	-	-	0.7	0	0.7	0%	0%	20%	0%	0%	0%
#22 Matt Shaw	3.4%	0.3	0.4	1.333	-	-	0	0.2	0.2	100%	100%	33.3%	0%	0%	66.7%
#14 Hunter Schultz	3.4%	0.4	0.4	1	-	-	0.1	0.1	0.3	50%	50%	0%	33.3%	33.3%	66.7%
#24 Marcus Kadinger	2.3%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#3 Julian Lynch	1.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Myles Cochran	1.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	7.3%	6.3	5.5	0.878	24%	Below Average	2.5	1.8	4.3	41.1%	42.9%	17.1%	18.3%	11%	42.7%
#30 Kelvin Jones	14.6%	0.9	1	1.083	14%	Poor	0.5	0.2	0.7	33.3%	38.9%	0%	33.3%	16.7%	50%
#20 Caleb Martin	13.4%	0.8	0.8	1	18%	Below Average	0.3	0.3	0.6	50%	50%	18.2%	18.2%	18.2%	45.5%
#11 Tavaris Mccullough	12.2%	0.8	0.7	0.9	31%	Average	0.3	0.2	0.5	42.9%	42.9%	10%	20%	10%	50%
#3 Julian Lynch	11%	1.8	2	1.111	-	-	0.4	0.6	1	60%	70%	33.3%	22.2%	11.1%	44.4%
#23 Logan Hamilton	9.8%	1.1	0.6	0.5	-	-	0.6	0.1	0.7	20%	20%	25%	12.5%	12.5%	25%
#4 Tyrese Pinson	6.1%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	40%	0%	0%	0%
#34 Trentin Fouse	6.1%	0.8	0.3	0.4	-	-	0.3	0.2	0.5	33.3%	33.3%	40%	0%	0%	20%
#32 Tristan Van Ess	6.1%	0.4	0.2	0.6	-	-	0.2	0.1	0.3	25%	25%	0%	20%	20%	40%
#10 Will Olewinski	4.9%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#22 Matt Shaw	4.9%	0.4	0.7	2	-	-	0	0.2	0.2	100%	100%	0%	50%	0%	100%
#14 Hunter Schultz	4.9%	0.5	0.3	0.5	-	-	0.3	0	0.3	0%	0%	25%	25%	25%	25%
#50 Myles Cochran	2.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#2 Will Polczynski	1.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#43 Dalton Cairns	1.2%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Aidan Kirchner	1.2%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.7%	5.8	4.6	0.8	63%	Good	2.4	1.9	4.3	44.6%	44.6%	14.7%	12%	10.7%	42.7%
#32 Tristan Van Ess	22.7%	1.3	1.2	0.941	33%	Average	0.4	0.5	0.8	54.5%	54.5%	23.5%	11.8%	11.8%	47.1%
#2 Will Polczynski	16%	0.9	0.8	0.917	39%	Average	0.4	0.4	0.8	50%	50%	8.3%	8.3%	8.3%	50%
#30 Kelvin Jones	9.3%	0.5	0.8	1.429	-	-	0.2	0.3	0.5	66.7%	66.7%	0%	28.6%	28.6%	71.4%
#11 Tavaris Mccullough	9.3%	0.5	0.4	0.714	-	-	0.2	0.2	0.4	40%	40%	14.3%	14.3%	14.3%	42.9%
#3 Julian Lynch	6.7%	1	0	0	-	-	0.8	0	0.8	0%	0%	0%	20%	20%	0%
#10 Will Olewinski	6.7%	0.4	0.4	1	-	-	0.2	0.2	0.3	50%	50%	0%	20%	20%	60%
#23 Logan Hamilton	6.7%	0.7	0.3	0.4	-	-	0.4	0.1	0.6	25%	25%	20%	0%	0%	20%
#20 Caleb Martin	5.3%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#50 Myles Cochran	5.3%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#31 Scott Paulus	4%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#4 Tyrese Pinson	2.7%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#22 Matt Shaw	2.7%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#14 Hunter Schultz	2.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.2%	5.4	3.2	0.6	91%	Excellent	3.4	1.2	4.5	25.4%	28.8%	10%	10%	8.6%	27.1%
#4 Tyrese Pinson	21.4%	1.2	0.7	0.6	79%	Very Good	0.7	0.2	0.9	25%	29.2%	13.3%	13.3%	13.3%	26.7%
#23 Logan Hamilton	15.7%	1.6	0.7	0.455	92%	Excellent	1.1	0.3	1.4	20%	25%	9.1%	0%	0%	18.2%
#20 Caleb Martin	12.9%	0.7	0.8	1.111	-	-	0.2	0.2	0.5	50%	50%	11.1%	33.3%	33.3%	55.6%
#11 Tavaris Mccullough	11.4%	0.6	0.3	0.5	-	-	0.3	0.2	0.5	33.3%	33.3%	25%	0%	0%	25%
#30 Kelvin Jones	8.6%	0.5	0.4	0.833	-	-	0.3	0.2	0.5	33.3%	41.7%	0%	0%	0%	33.3%
#22 Matt Shaw	7.1%	0.5	0.4	0.8	-	-	0.3	0.1	0.4	25%	25%	0%	20%	0%	40%
#32 Tristan Van Ess	7.1%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#2 Will Polczynski	2.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Will Olewinski	2.9%	0.2	0.2	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#14 Hunter Schultz	2.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#31 Scott Paulus	2.9%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	50%	50%	50%
#3 Julian Lynch	1.4%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#42 Drew Blomberg	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	4.7%	4.1	4.5	1.113	26%	Below Average	1.5	1.8	3.2	54.8%	64.3%	15.1%	11.3%	9.4%	49.1%
#2 Will Polczynski	13.2%	0.5	0.8	1.571	-	-	0.1	0.2	0.3	75%	100%	14.3%	28.6%	14.3%	71.4%
#4 Tyrese Pinson	9.4%	0.4	0.3	0.8	-	-	0.1	0.2	0.2	66.7%	66.7%	40%	20%	20%	40%
#10 Will Olewinski	7.5%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#32 Tristan Van Ess	7.5%	0.3	0.6	2	-	-	0	0.2	0.2	100%	133.3%	25%	0%	0%	75%
#30 Kelvin Jones	5.7%	0.2	0.4	1.667	-	-	0	0.2	0.2	100%	125%	33.3%	0%	0%	66.7%
#11 Tavaris Mccullough	5.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#3 Julian Lynch	3.8%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#23 Logan Hamilton	3.8%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#31 Scott Paulus	3.8%	0.3	0.4	1.5	-	-	0.1	0.1	0.3	50%	75%	0%	0%	0%	50%
#50 Myles Cochran	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Matt Shaw	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#43 Dalton Cairns	1.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	1.9%	0.5	1.5	3	-	-	0	0.5	0.5	100%	150%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	3.2%	2.8	1.8	0.667	75%	Very Good	1.6	0.6	2.2	27.6%	27.6%	8.3%	13.9%	11.1%	33.3%
#30 Kelvin Jones	22.2%	0.6	0.5	0.75	-	-	0.2	0.1	0.3	25%	25%	25%	25%	12.5%	37.5%
#4 Tyrese Pinson	16.7%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#11 Tavaris Mccullough	13.9%	0.4	0.3	0.8	-	-	0.2	0	0.2	0%	0%	0%	40%	40%	40%
#34 Trentin Fouse	11.1%	0.7	0.3	0.5	-	-	0.3	0.2	0.5	33.3%	33.3%	25%	0%	0%	25%
#23 Logan Hamilton	11.1%	0.6	0.9	1.5	-	-	0.1	0.4	0.6	75%	75%	0%	0%	0%	75%
#2 Will Polczynski	5.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#20 Caleb Martin	5.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Will Olewinski	2.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Tristan Van Ess	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	2.8%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#40 Chris Langteau	2.8%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
#31 Scott Paulus	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

