Multi-Game Team Views/College Men - Offensive - Milwaukee School of Engineering
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Milwaukee School of Engineering	Date Range: 11/10/2018 to 01/05/2019	Number of Games: 13

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	83.4	81.6	0.979	93%	Excellent	30	29.3	59.3	49.4%	55.7%	17.2%	14.7%	9.2%	45.8%
 Transition	14.6%	12.2	14.4	1.184	97%	Excellent	3.5	5.5	9	60.7%	66.2%	15.2%	15.2%	10.8%	55.1%
 Overall Half Court	85.4%	71.2	67.2	0.944	89%	Excellent	26.5	23.8	50.3	47.4%	53.8%	17.5%	14.6%	9%	44.2%
                    Short Shot Clock <4 Seconds	3%	2.5	0.7	0.273	2%	Poor	2.2	0.2	2.4	9.7%	12.9%	3%	3%	0%	12.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.3%	5.9	6.5	1.104	95%	Excellent	1.9	2.4	4.3	55.4%	65.2%	14.3%	15.6%	11.7%	50.6%
         Out of Bounds (Side)	3.3%	2.4	3.1	1.29	99%	Excellent	0.6	1.2	1.8	65.2%	76.1%	12.9%	12.9%	3.2%	58.1%
         After Time Outs	10.3%	7.3	6.8	0.937	78%	Very Good	3	2.7	5.7	47.3%	52.7%	13.7%	9.5%	4.2%	44.2%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	99.2%	70.7	66.8	0.945	91%	Excellent	26.2	23.7	49.8	47.5%	53.9%	17.5%	14.7%	9%	44.3%
    Against Zone	0.8%	0.5	0.5	0.857	-	-	0.3	0.2	0.5	33.3%	50%	14.3%	0%	0%	28.6%
Breakdown of Full Court Press Situations:
  Press Offense	6%	4.3	5	1.161	97%	Excellent	0.8	1.3	2.2	60.7%	71.4%	19.6%	32.1%	5.4%	58.9%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	22.1%	18.5	17.5	0.946	67%	Very Good	9.2	6	15.2	39.4%	51.3%	11.3%	7.5%	5%	38.3%
 Transition	14.6%	12.2	14.4	1.184	97%	Excellent	3.5	5.5	9	60.7%	66.2%	15.2%	15.2%	10.8%	55.1%
 Cut	10.8%	9	10.4	1.154	72%	Very Good	2.8	4.5	7.4	61.5%	61.5%	7.7%	17.1%	14.5%	58.1%
 Off Screen	10.5%	8.8	9.6	1.096	85%	Excellent	4	3.5	7.5	46.9%	57.7%	8.8%	8.8%	7%	44.7%
 Post-Up	9.6%	8	6.5	0.817	48%	Average	3.3	2.2	5.5	40.3%	40.3%	12.5%	20.2%	13.5%	44.2%
 P&R Ball Handler	7.7%	6.5	6.8	1.06	98%	Excellent	1.8	2.8	4.6	60%	67.5%	25%	7.1%	7.1%	46.4%
 Offensive Rebounds (put backs)	5.1%	4.2	4.2	1	36%	Average	1.2	1.5	2.6	55.9%	55.9%	16.4%	25.5%	21.8%	52.7%
 Isolation	4.6%	3.8	3.6	0.94	87%	Excellent	1.2	1.2	2.5	50%	54.7%	20%	22%	14%	46%
 P&R Roll Man	4.5%	3.8	3.1	0.816	27%	Below Average	1.8	1.2	3	41%	43.6%	12.2%	8.2%	8.2%	40.8%
 Hand Off	1.8%	1.5	1.5	1	85%	Excellent	0.6	0.6	1.2	50%	53.1%	10.5%	5.3%	5.3%	47.4%
 Miscellaneous	8.7%	7.2	4	0.553	76%	Very Good	0.5	0.2	0.7	33.3%	38.9%	58.5%	31.9%	2.1%	34%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.1%	5.1	4.5	0.894	73%	Very Good	1.8	1.6	3.5	46.7%	52.2%	19.7%	16.7%	10.6%	42.4%
  Pick and Rolls Including Passes	17.2%	14.3	13.4	0.935	84%	Excellent	5.9	5.3	11.2	47.3%	53.8%	16.1%	8.1%	6.5%	41.9%
  Post-Ups Including Passes	11.9%	9.9	8.8	0.884	56%	Good	4	3.1	7.1	43.5%	45.7%	13.2%	17.8%	12.4%	45%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.5%	1.2	0.9	0.75	26%	Below Average	0.6	0.4	1	38.5%	46.2%	18.8%	0%	0%	31.3%
  P&R BH - Defense Commits	10.8%	9	6.5	0.726	33%	Average	4.1	2.5	6.6	38.4%	44.2%	20.5%	7.7%	5.1%	33.3%
  Post-Up - Defense Commits	2.3%	1.9	2.2	1.16	69%	Very Good	0.7	0.8	1.5	55%	65%	16%	8%	8%	48%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
  Post-Up - Hard Double	0.9%	0.8	0.7	0.9	62%	Good	0.2	0.2	0.4	60%	70%	40%	10%	10%	40%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	49.5%	24.9	29.6	1.188	98%	Excellent	13.5	11.4	24.9	45.7%	58.6%	0%	2.2%	2.2%	45.7%
          Short Shot Clock <4 Seconds	2.9%	1.5	0.6	0.421	22%	Below Average	1.2	0.2	1.5	15.8%	21.1%	0%	0%	0%	15.8%
Runner	3.2%	1.6	0.5	0.286	1%	Poor	1.4	0.2	1.6	14.3%	14.3%	0%	0%	0%	14.3%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	36.2%	18.2	20.7	1.135	61%	Good	8.2	10	18.2	54.9%	54.9%	0%	6.8%	6.8%	54.9%
Post-Ups	11%	5.5	4.5	0.819	24%	Below Average	3.3	2.2	5.5	40.3%	40.3%	0%	2.8%	2.8%	40.3%
          Short Shot Clock <4 Seconds	0.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	32.4%	16.3	19.7	1.208	93%	Excellent	9.2	7.2	16.3	43.9%	60.1%	0%	0.9%	0.9%	43.9%
  Guarded	54.7%	8.9	9.3	1.043	72%	Very Good	5.4	3.5	8.9	39.7%	51.7%	0%	1.7%	1.7%	39.7%
  Unguarded	45.3%	7.4	10.4	1.406	97%	Excellent	3.8	3.6	7.4	49%	70.3%	0%	0%	0%	49%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.1%	7.6	8.8	1.152	100%	Excellent	3.8	3.8	7.6	49.5%	55.6%	0%	5.1%	5.1%	49.5%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	17.3%	4.3	4.9	1.143	100%	Excellent	1.9	2.4	4.3	55.4%	55.4%	0%	3.6%	3.6%	55.4%
Medium (17' to <3 point line)	22.2%	5.5	5.2	0.944	92%	Excellent	3	2.5	5.5	45.8%	45.8%	0%	2.8%	2.8%	45.8%
Long (3 point jump shots)	60.5%	15.1	19.5	1.291	99%	Excellent	8.6	6.5	15.1	42.9%	64.3%	0%	1.5%	1.5%	42.9%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	83.4	81.6	0.979	93%	Excellent	30	29.3	59.3	49.4%	55.7%	17.2%	14.7%	9.2%	45.8%
#23 Matthew Kirmse	18.8%	15.7	20.3	1.294	99%	Excellent	5.7	7.2	12.8	55.7%	69.5%	9.3%	11.8%	6.9%	53.9%
#3 Jason Palesse	12.7%	10.6	11.1	1.043	87%	Excellent	3	3.5	6.5	53.6%	58.3%	21.7%	21.7%	10.1%	49.3%
#10 Michael Pitrof	11.3%	9.5	8.8	0.927	69%	Very Good	3.2	3.5	6.7	52.9%	55.7%	21.1%	9.8%	7.3%	44.7%
#35 Jake Gebert	10.8%	9	9.8	1.085	91%	Excellent	2.8	3.4	6.2	54.3%	58%	13.7%	19.7%	13.7%	54.7%
#45 Travis Ballard	10.6%	8.8	8.2	0.922	68%	Very Good	4	3.5	7.5	46.9%	49.5%	10.4%	5.2%	3.5%	44.3%
#12 Sammy Linn	9%	7.5	5.9	0.786	41%	Average	3	2.2	5.2	41.8%	45.5%	19.4%	15.3%	9.2%	38.8%
#21 Josh Herzog	5.4%	4.5	4.9	1.103	93%	Excellent	1.4	1.8	3.2	56.1%	67.1%	19%	17.2%	13.8%	46.6%
#11 Bailey Mcdaniel	4.7%	3.9	3.3	0.843	52%	Good	1.6	1.1	2.7	40%	52.9%	25.5%	9.8%	7.8%	33.3%
#52 Dylan Hamlin	4.3%	3.6	2.7	0.745	34%	Average	1.3	0.8	2.2	39.3%	39.3%	19.1%	27.7%	23.4%	40.4%
#33 Gabe Wear	2.6%	4.7	2.8	0.607	16%	Below Average	1.8	0.8	2.7	31.3%	37.5%	28.6%	14.3%	7.1%	32.1%
#34 Ty Miklowski	2.4%	3.3	2.3	0.692	25%	Below Average	1.4	0.6	2	31.3%	34.4%	19.2%	23.1%	11.5%	38.5%
#50 Anthony Bartman	2.2%	2.2	1.9	0.875	59%	Good	0.6	0.9	1.5	58.8%	58.8%	20.8%	12.5%	12.5%	45.8%
#32 David Llorente	1.3%	1.4	1.1	0.786	41%	Average	0.4	0.3	0.7	42.9%	50%	28.6%	21.4%	7.1%	42.9%
#42 Will Busch	0.8%	2.3	0.8	0.333	-	-	1.5	0.3	1.8	14.3%	14.3%	11.1%	11.1%	11.1%	22.2%
#25 Deonte Vanselow	0.7%	2	1.5	0.75	-	-	0.5	0.8	1.3	60%	60%	37.5%	0%	0%	37.5%
#2 Kam Mitchell	0.7%	2	2	1	-	-	0.3	0.8	1	75%	75%	37.5%	12.5%	12.5%	50%
#4 Noah Blue	0.6%	1	0.5	0.5	-	-	0.5	0.2	0.7	25%	25%	16.7%	16.7%	0%	33.3%
#44 Matt Powers	0.4%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	0%	50%	0%	0%
#24 Jack Haek	0.4%	0.7	0	0	-	-	0.5	0	0.5	0%	0%	25%	0%	0%	0%
#5 Zach Krysztopik	0.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	22.1%	18.5	17.5	0.946	67%	Very Good	9.2	6	15.2	39.4%	51.3%	11.3%	7.5%	5%	38.3%
#23 Matthew Kirmse	22.9%	4.2	5.2	1.218	89%	Excellent	1.9	1.8	3.8	49%	65.3%	5.5%	7.3%	5.5%	47.3%
#3 Jason Palesse	11.7%	2.2	2.2	1	68%	Very Good	1	0.5	1.5	31.6%	44.7%	10.7%	21.4%	10.7%	42.9%
#45 Travis Ballard	11.7%	2.2	1.8	0.821	40%	Average	1.2	0.7	1.8	37.5%	43.8%	10.7%	3.6%	3.6%	35.7%
#21 Josh Herzog	10%	1.8	1.5	0.792	36%	Average	0.9	0.5	1.4	33.3%	50%	20.8%	4.2%	4.2%	29.2%
#10 Michael Pitrof	10%	1.8	1.7	0.917	56%	Good	1	0.6	1.6	38.1%	45.2%	8.3%	4.2%	4.2%	37.5%
#12 Sammy Linn	9.6%	1.8	1.5	0.87	48%	Average	0.6	0.6	1.2	50%	56.3%	26.1%	8.7%	4.3%	39.1%
#35 Jake Gebert	8.8%	1.6	1.4	0.857	46%	Average	0.9	0.5	1.5	36.8%	44.7%	4.8%	4.8%	0%	38.1%
#11 Bailey Mcdaniel	7.9%	1.5	1.5	1.053	74%	Very Good	0.8	0.5	1.3	41.2%	58.8%	10.5%	5.3%	5.3%	36.8%
#33 Gabe Wear	2.5%	1	1	1	-	-	0.5	0.3	0.8	40%	60%	16.7%	0%	0%	33.3%
#34 Ty Miklowski	1.3%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#32 David Llorente	0.8%	0.2	0.4	2	-	-	0	0.1	0.1	100%	150%	0%	50%	50%	100%
#42 Will Busch	0.8%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	0.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#52 Dylan Hamlin	0.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jack Haek	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Noah Blue	0.4%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Kam Mitchell	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	14.6%	12.2	14.4	1.184	97%	Excellent	3.5	5.5	9	60.7%	66.2%	15.2%	15.2%	10.8%	55.1%
#10 Michael Pitrof	20.3%	2.5	2.6	1.063	62%	Good	0.5	1.2	1.8	69.6%	69.6%	25%	6.3%	6.3%	53.1%
#3 Jason Palesse	17.7%	2.2	2.8	1.321	89%	Excellent	0.5	0.8	1.3	58.8%	61.8%	10.7%	35.7%	14.3%	64.3%
#23 Matthew Kirmse	15.2%	1.8	2.8	1.542	98%	Excellent	0.6	1.1	1.7	63.6%	79.5%	4.2%	4.2%	4.2%	62.5%
#35 Jake Gebert	10.1%	1.2	1.5	1.188	78%	Very Good	0.4	0.6	1	61.5%	61.5%	12.5%	12.5%	12.5%	56.3%
#21 Josh Herzog	8.2%	1	1.6	1.615	99%	Excellent	0.1	0.7	0.8	90%	100%	15.4%	23.1%	23.1%	69.2%
#12 Sammy Linn	6.3%	0.8	0.9	1.2	80%	Very Good	0.3	0.3	0.6	50%	62.5%	10%	20%	20%	50%
#11 Bailey Mcdaniel	6.3%	0.8	0.7	0.9	39%	Average	0.3	0.2	0.5	42.9%	50%	20%	10%	10%	40%
#34 Ty Miklowski	2.5%	0.5	0.3	0.5	-	-	0.1	0	0.1	0%	0%	50%	25%	0%	25%
#33 Gabe Wear	1.9%	0.5	0.2	0.333	-	-	0.3	0	0.3	0%	0%	0%	33.3%	33.3%	33.3%
#45 Travis Ballard	1.9%	0.2	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#32 David Llorente	1.9%	0.3	0.4	1.333	-	-	0	0.2	0.2	100%	100%	33.3%	0%	0%	66.7%
#50 Anthony Bartman	1.9%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#25 Deonte Vanselow	1.3%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#42 Will Busch	1.3%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#2 Kam Mitchell	1.3%	0.5	0.5	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#52 Dylan Hamlin	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jack Haek	0.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	10.8%	9	10.4	1.154	72%	Very Good	2.8	4.5	7.4	61.5%	61.5%	7.7%	17.1%	14.5%	58.1%
#35 Jake Gebert	18.8%	1.7	2.4	1.409	87%	Excellent	0.4	0.9	1.3	70.6%	70.6%	0%	27.3%	27.3%	77.3%
#45 Travis Ballard	17.1%	1.5	1.7	1.1	51%	Good	0.5	0.8	1.4	61.1%	61.1%	10%	5%	5%	55%
#23 Matthew Kirmse	9.4%	0.8	1.1	1.273	73%	Very Good	0.3	0.5	0.8	63.6%	63.6%	0%	0%	0%	63.6%
#3 Jason Palesse	7.7%	0.7	1.2	1.667	-	-	0.2	0.5	0.7	77.8%	77.8%	0%	22.2%	22.2%	77.8%
#12 Sammy Linn	7.7%	0.7	0.6	0.889	-	-	0.2	0.3	0.5	57.1%	57.1%	11.1%	11.1%	0%	44.4%
#50 Anthony Bartman	6.8%	0.7	0.9	1.25	-	-	0.3	0.5	0.7	62.5%	62.5%	0%	12.5%	12.5%	62.5%
#52 Dylan Hamlin	6.8%	0.6	0.8	1.25	-	-	0.2	0.3	0.5	57.1%	57.1%	0%	37.5%	37.5%	50%
#10 Michael Pitrof	6.8%	0.6	0.5	0.875	-	-	0.2	0.2	0.4	60%	60%	12.5%	25%	12.5%	50%
#21 Josh Herzog	5.1%	0.5	0.8	1.833	-	-	0.1	0.2	0.3	75%	75%	0%	50%	33.3%	83.3%
#34 Ty Miklowski	4.3%	0.6	0.1	0.2	-	-	0.4	0	0.4	0%	0%	20%	20%	20%	20%
#11 Bailey Mcdaniel	3.4%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#33 Gabe Wear	2.6%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	0%	0%	33.3%
#4 Noah Blue	1.7%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#24 Jack Haek	0.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Kam Mitchell	0.9%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	10.5%	8.8	9.6	1.096	85%	Excellent	4	3.5	7.5	46.9%	57.7%	8.8%	8.8%	7%	44.7%
#23 Matthew Kirmse	43.9%	3.8	5.1	1.32	89%	Excellent	1.8	1.8	3.7	50%	63.5%	0%	8%	6%	52%
#10 Michael Pitrof	14%	1.2	1.7	1.375	92%	Excellent	0.4	0.5	0.9	58.3%	66.7%	6.3%	25%	25%	62.5%
#35 Jake Gebert	12.3%	1.1	1.2	1.143	74%	Very Good	0.5	0.5	0.9	50%	62.5%	14.3%	7.1%	7.1%	42.9%
#3 Jason Palesse	9.6%	0.8	0.5	0.636	19%	Below Average	0.5	0.2	0.7	33.3%	38.9%	18.2%	0%	0%	27.3%
#32 David Llorente	5.3%	0.6	0	0	-	-	0.4	0	0.4	0%	0%	33.3%	0%	0%	0%
#11 Bailey Mcdaniel	4.4%	0.4	0.6	1.6	-	-	0	0.2	0.2	100%	133.3%	40%	0%	0%	60%
#21 Josh Herzog	3.5%	0.3	0.2	0.5	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	25%	0%	25%
#25 Deonte Vanselow	2.6%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#12 Sammy Linn	1.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#45 Travis Ballard	0.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#4 Noah Blue	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	0.9%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	9.6%	8	6.5	0.817	48%	Average	3.3	2.2	5.5	40.3%	40.3%	12.5%	20.2%	13.5%	44.2%
#45 Travis Ballard	31.7%	2.5	2.2	0.879	59%	Good	1.3	0.8	2.2	39.3%	39.3%	3%	12.1%	6.1%	45.5%
#52 Dylan Hamlin	22.1%	1.8	1.2	0.696	28%	Below Average	0.6	0.4	1	38.5%	38.5%	21.7%	26.1%	26.1%	43.5%
#12 Sammy Linn	13.5%	1.1	0.8	0.786	43%	Average	0.4	0.2	0.5	28.6%	28.6%	21.4%	28.6%	21.4%	42.9%
#35 Jake Gebert	7.7%	0.6	0.6	1	-	-	0.2	0.2	0.4	60%	60%	25%	12.5%	12.5%	50%
#50 Anthony Bartman	4.8%	0.5	0.4	0.8	-	-	0.2	0.2	0.4	50%	50%	20%	0%	0%	40%
#34 Ty Miklowski	4.8%	0.6	0.5	0.8	-	-	0.4	0.3	0.6	40%	40%	0%	20%	20%	40%
#10 Michael Pitrof	3.8%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#3 Jason Palesse	2.9%	0.2	0.3	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	0%	66.7%
#23 Matthew Kirmse	2.9%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	0%	66.7%
#33 Gabe Wear	2.9%	0.5	0.5	1	-	-	0.2	0.2	0.3	50%	50%	0%	33.3%	33.3%	66.7%
#44 Matt Powers	2.9%	0.5	0	0	-	-	0.2	0	0.2	0%	0%	0%	66.7%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	7.7%	6.5	6.8	1.06	98%	Excellent	1.8	2.8	4.6	60%	67.5%	25%	7.1%	7.1%	46.4%
#3 Jason Palesse	28.6%	1.8	2	1.083	89%	Excellent	0.5	0.8	1.4	61.1%	63.9%	20.8%	8.3%	8.3%	50%
#23 Matthew Kirmse	27.4%	1.8	2.8	1.565	100%	Excellent	0.3	1.1	1.4	77.8%	97.2%	21.7%	4.3%	4.3%	60.9%
#10 Michael Pitrof	23.8%	1.5	1.2	0.8	56%	Good	0.4	0.5	0.9	58.3%	58.3%	35%	5%	5%	40%
#21 Josh Herzog	7.1%	0.5	0.5	1.167	-	-	0.1	0.2	0.3	75%	87.5%	33.3%	16.7%	16.7%	50%
#35 Jake Gebert	3.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#11 Bailey Mcdaniel	3.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#12 Sammy Linn	2.4%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#2 Kam Mitchell	2.4%	0.5	1	2	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#24 Jack Haek	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5.1%	4.2	4.2	1	36%	Average	1.2	1.5	2.6	55.9%	55.9%	16.4%	25.5%	21.8%	52.7%
#35 Jake Gebert	25.5%	1.1	1.3	1.214	68%	Very Good	0.2	0.5	0.6	75%	75%	21.4%	21.4%	21.4%	64.3%
#12 Sammy Linn	12.7%	0.5	0.5	0.857	-	-	0.3	0.2	0.5	42.9%	42.9%	0%	0%	0%	42.9%
#23 Matthew Kirmse	7.3%	0.3	0.4	1.25	-	-	0.1	0.1	0.2	50%	50%	0%	75%	75%	75%
#45 Travis Ballard	7.3%	0.3	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	0%	0%	25%
#52 Dylan Hamlin	7.3%	0.3	0.4	1.25	-	-	0	0.1	0.1	100%	100%	0%	75%	50%	75%
#10 Michael Pitrof	7.3%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#50 Anthony Bartman	5.5%	0.3	0.2	0.667	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	33.3%
#3 Jason Palesse	3.6%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#33 Gabe Wear	3.6%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#11 Bailey Mcdaniel	3.6%	0.2	0.2	1.5	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#34 Ty Miklowski	3.6%	0.3	0.4	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#42 Will Busch	3.6%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%
#32 David Llorente	1.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Josh Herzog	1.8%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#25 Deonte Vanselow	1.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Noah Blue	1.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#2 Kam Mitchell	1.8%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	4.6%	3.8	3.6	0.94	87%	Excellent	1.2	1.2	2.5	50%	54.7%	20%	22%	14%	46%
#12 Sammy Linn	32%	1.2	1	0.813	54%	Good	0.5	0.4	0.9	41.7%	41.7%	6.3%	25%	12.5%	43.8%
#3 Jason Palesse	22%	0.8	1	1.182	92%	Excellent	0.2	0.4	0.5	71.4%	71.4%	27.3%	18.2%	18.2%	54.5%
#23 Matthew Kirmse	22%	0.8	1.2	1.455	99%	Excellent	0.1	0.4	0.5	83.3%	100%	27.3%	27.3%	27.3%	63.6%
#10 Michael Pitrof	10%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	40%	0%	0%	0%
#35 Jake Gebert	6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#45 Travis Ballard	2%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#11 Bailey Mcdaniel	2%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#21 Josh Herzog	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Noah Blue	2%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	4.5%	3.8	3.1	0.816	27%	Below Average	1.8	1.2	3	41%	43.6%	12.2%	8.2%	8.2%	40.8%
#45 Travis Ballard	40.8%	1.5	1.8	1.15	68%	Very Good	0.7	0.8	1.5	55%	57.5%	0%	0%	0%	55%
#12 Sammy Linn	20.4%	0.8	0.3	0.4	1%	Poor	0.4	0.1	0.5	16.7%	25%	30%	10%	10%	20%
#52 Dylan Hamlin	12.2%	0.5	0.2	0.333	-	-	0.3	0.1	0.4	20%	20%	16.7%	0%	0%	16.7%
#35 Jake Gebert	8.2%	0.3	0.5	1.75	-	-	0	0.2	0.2	100%	100%	0%	50%	50%	100%
#33 Gabe Wear	6.1%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#34 Ty Miklowski	4.1%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#3 Jason Palesse	2%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#11 Bailey Mcdaniel	2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Matt Powers	2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#42 Will Busch	2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	1.8%	1.5	1.5	1	85%	Excellent	0.6	0.6	1.2	50%	53.1%	10.5%	5.3%	5.3%	47.4%
#23 Matthew Kirmse	36.8%	0.5	0.5	1	-	-	0.3	0.2	0.5	42.9%	50%	0%	0%	0%	42.9%
#10 Michael Pitrof	21.1%	0.3	0.3	1	-	-	0.1	0.2	0.2	66.7%	66.7%	25%	0%	0%	50%
#3 Jason Palesse	10.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#12 Sammy Linn	10.5%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#33 Gabe Wear	5.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#45 Travis Ballard	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#35 Jake Gebert	5.3%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#21 Josh Herzog	5.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	8.7%	7.2	4	0.553	76%	Very Good	0.5	0.2	0.7	33.3%	38.9%	58.5%	31.9%	2.1%	34%
#3 Jason Palesse	20.2%	1.5	0.6	0.421	43%	Average	0.1	0.1	0.2	50%	50%	63.2%	26.3%	0%	26.3%
#23 Matthew Kirmse	17%	1.2	0.9	0.75	82%	Very Good	0.2	0	0.2	0%	0%	43.8%	43.8%	0%	43.8%
#35 Jake Gebert	11.7%	0.8	0.7	0.818	87%	Excellent	0	0	0	-	-	45.5%	54.5%	0%	54.5%
#33 Gabe Wear	7.4%	1.2	0.5	0.429	-	-	0	0	0	-	-	71.4%	28.6%	0%	28.6%
#11 Bailey Mcdaniel	6.4%	0.5	0.2	0.333	-	-	0.2	0	0.2	0%	0%	50%	16.7%	16.7%	16.7%
#10 Michael Pitrof	6.4%	0.5	0.2	0.5	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
#34 Ty Miklowski	5.3%	0.6	0.8	1.2	-	-	0	0.1	0.1	100%	150%	40%	40%	0%	60%
#45 Travis Ballard	4.3%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Anthony Bartman	4.3%	0.4	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	0%	0%	25%
#52 Dylan Hamlin	4.3%	0.3	0.2	0.5	-	-	0	0	0	-	-	75%	25%	0%	25%
#12 Sammy Linn	3.2%	0.2	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
#32 David Llorente	2.1%	0.2	0.3	1.5	-	-	0	0	0	-	-	0%	100%	0%	100%
#21 Josh Herzog	2.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Deonte Vanselow	2.1%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#42 Will Busch	2.1%	0.5	0.3	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#2 Kam Mitchell	1.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

