Multi-Game Team Views/College Men - Offensive - Wisconsin Lutheran Warriors
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Wisconsin Lutheran Warriors	Date Range: 11/06/2018 to 01/05/2019	Number of Games: 15

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	86.2	74.9	0.869	51%	Good	35.6	27.1	62.7	43.2%	49.8%	18%	11.1%	7.9%	39.3%
 Transition	15.5%	13.3	11.1	0.835	12%	Poor	5	4.3	9.3	46.4%	52.5%	22.5%	9.5%	9.5%	38%
 Overall Half Court	84.5%	72.9	63.7	0.875	64%	Good	30.6	22.7	53.3	42.6%	49.3%	17.2%	11.3%	7.6%	39.5%
                    Short Shot Clock <4 Seconds	1.8%	1.5	0.9	0.609	31%	Average	0.9	0.4	1.3	30%	30%	8.7%	4.3%	4.3%	30.4%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.9%	5.7	5.7	1	86%	Excellent	2.3	2.1	4.3	47.7%	55.4%	15.1%	12.8%	12.8%	44.2%
         Out of Bounds (Side)	4.4%	3.2	2.1	0.646	23%	Below Average	1.5	0.7	2.1	31.3%	35.9%	18.8%	14.6%	8.3%	31.3%
         After Time Outs	13.1%	9.5	8.5	0.888	68%	Very Good	4.1	2.9	7.1	41.5%	47.6%	14.7%	13.3%	9.1%	40.6%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	94%	68.5	59.3	0.866	61%	Good	28.8	21.1	49.9	42.3%	48.9%	17.5%	11.2%	7.6%	39.1%
    Against Zone	6%	4.4	4.5	1.015	78%	Very Good	1.8	1.6	3.4	47.1%	55.9%	12.1%	13.6%	7.6%	45.5%
Breakdown of Full Court Press Situations:
  Press Offense	10.2%	7.5	5.9	0.795	45%	Average	2.7	1.9	4.7	41.4%	47.9%	24.1%	14.3%	8%	38.4%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	24.3%	20.9	19.8	0.946	68%	Very Good	11.8	6.7	18.5	36.3%	48.7%	7.3%	4.8%	4.8%	36.3%
 Transition	15.5%	13.3	11.1	0.835	12%	Poor	5	4.3	9.3	46.4%	52.5%	22.5%	9.5%	9.5%	38%
 P&R Ball Handler	13.3%	11.5	8.9	0.773	61%	Good	4.5	3.3	7.7	42.2%	46.6%	25%	9.3%	7%	36%
 Off Screen	7.7%	6.6	6.7	1.01	75%	Very Good	3.7	2.2	5.9	37.5%	49.4%	3%	9.1%	7.1%	40.4%
 Offensive Rebounds (put backs)	7.1%	6.1	6.2	1.011	39%	Average	2.4	2.3	4.7	49.3%	49.3%	8.7%	19.6%	15.2%	50%
 Isolation	6.9%	5.9	4.6	0.775	53%	Good	2.4	1.8	4.2	42.9%	42.9%	18%	11.2%	5.6%	40.4%
 Cut	6.9%	5.9	6.5	1.09	53%	Good	2.1	2.7	4.8	56.9%	56.9%	6.7%	15.7%	12.4%	58.4%
 Post-Up	5.9%	5.1	4.5	0.882	65%	Very Good	1.6	1.6	3.2	50%	50%	21.1%	19.7%	15.8%	43.4%
 P&R Roll Man	2.2%	1.9	2.2	1.138	78%	Very Good	0.8	0.9	1.7	53.8%	59.6%	6.9%	6.9%	6.9%	51.7%
 Hand Off	1.8%	1.5	1.7	1.13	94%	Excellent	0.6	0.5	1.1	43.8%	50%	8.7%	26.1%	17.4%	52.2%
 Miscellaneous	8.5%	7.3	2.7	0.373	31%	Average	0.8	0.7	1.5	45.5%	50%	62.7%	17.3%	0.9%	20%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	9.4%	8.1	5.9	0.736	31%	Average	3.8	2.3	6.1	37.4%	39.6%	15.7%	9.1%	5%	36.4%
  Pick and Rolls Including Passes	20.2%	17.4	15.5	0.889	70%	Very Good	7	5.7	12.7	45%	51.8%	19.5%	8.8%	7.3%	40.2%
  Post-Ups Including Passes	7.1%	6.1	6.1	1	85%	Excellent	2.1	2.2	4.3	51.6%	57%	17.4%	16.3%	13%	45.7%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.5%	2.1	1.3	0.625	16%	Below Average	1.4	0.5	1.9	25%	32.1%	9.4%	3.1%	3.1%	25%
  P&R BH - Defense Commits	9.2%	7.9	6.6	0.832	62%	Good	2.5	2.5	5	49.3%	60%	31.9%	5.9%	5.9%	36.1%
  Post-Up - Defense Commits	1.2%	1.1	1.7	1.562	97%	Excellent	0.5	0.6	1.1	56.3%	78.1%	0%	0%	0%	56.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.6%	0.5	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
  Post-Up - Hard Double	0.9%	0.8	0.5	0.667	30%	Below Average	0.3	0.2	0.5	42.9%	50%	33.3%	8.3%	8.3%	33.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	59.5%	31.7	32.4	1.021	82%	Very Good	19.1	12.6	31.7	39.7%	50.9%	0%	0.4%	0.4%	39.7%
          Short Shot Clock <4 Seconds	1.3%	0.7	0.3	0.4	20%	Below Average	0.5	0.1	0.7	20%	20%	0%	0%	0%	20%
Runner	5.4%	2.9	1.6	0.558	19%	Below Average	2.1	0.8	2.9	27.9%	27.9%	0%	0%	0%	27.9%
          Short Shot Clock <4 Seconds	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	29.1%	15.5	16	1.03	24%	Below Average	7.8	7.7	15.5	49.8%	49.8%	0%	6%	6%	49.8%
Post-Ups	6%	3.2	3.4	1.062	74%	Very Good	1.6	1.6	3.2	50%	50%	0%	6.3%	6.3%	50%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	33.5%	17.9	20	1.119	81%	Very Good	11.1	6.8	17.9	38.1%	55.8%	0%	0.4%	0.4%	38.1%
  Guarded	65.3%	11.7	12.7	1.091	82%	Very Good	7.3	4.3	11.7	37.1%	54.3%	0%	0.6%	0.6%	37.1%
  Unguarded	34.7%	6.2	7.3	1.172	70%	Very Good	3.7	2.5	6.2	39.8%	58.6%	0%	0%	0%	39.8%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	23%	12.3	11.3	0.924	87%	Excellent	7	5.3	12.3	42.9%	46.2%	0%	0%	0%	42.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	26.3%	8.3	7.7	0.928	86%	Excellent	4.5	3.9	8.3	46.4%	46.4%	0%	0.8%	0.8%	46.4%
Medium (17' to <3 point line)	13.2%	4.2	3.2	0.762	66%	Very Good	2.6	1.6	4.2	38.1%	38.1%	0%	0%	0%	38.1%
Long (3 point jump shots)	60.5%	19.2	21.5	1.118	86%	Excellent	12.1	7.1	19.2	37.2%	55.7%	0%	0.3%	0.3%	37.2%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	86.2	74.9	0.869	51%	Good	35.6	27.1	62.7	43.2%	49.8%	18%	11.1%	7.9%	39.3%
#33 Collin Kennedy	24%	20.7	18.7	0.903	64%	Good	9.2	7.3	16.5	44.1%	49%	13.5%	8.7%	6.1%	41.3%
#11 Bruggink Andrew	16.4%	14.1	14.2	1.005	83%	Excellent	4.9	5.1	10.1	51%	58.3%	18.9%	11.3%	8.5%	45.8%
#3 Caleb Goldstein	13.6%	11.7	10.6	0.903	64%	Good	4.9	3.6	8.5	42.5%	54.3%	21%	7.4%	5.7%	37.5%
#15 Mack Knueppel	8.7%	10.3	9.6	0.938	71%	Very Good	4.1	2.8	6.9	40.8%	53.9%	20.4%	14.2%	8%	38.9%
#2 Colin Biesterfeld	6.6%	5.7	4.3	0.753	35%	Average	2.7	1.4	4.1	34.4%	39.3%	17.6%	10.6%	3.5%	35.3%
#10 Sam Kaufman	6.4%	5.5	4.7	0.843	52%	Good	2.6	1.7	4.3	40%	45.4%	12%	13.3%	10.8%	38.6%
#14 Matty Farner	5.8%	5	4.6	0.92	68%	Very Good	1.7	1.7	3.5	50%	51.9%	13.3%	24%	18.7%	45.3%
#23 Vancrete Alex	4.3%	3.7	2.1	0.582	13%	Poor	1.7	0.7	2.5	29.7%	33.8%	21.8%	10.9%	9.1%	27.3%
#13 Randy Johnson Jr	3.7%	3.4	2.8	0.813	46%	Average	1.6	1	2.6	37.8%	48.6%	18.8%	4.2%	4.2%	33.3%
#32 Paul Koier	3.5%	3.2	2.6	0.8	44%	Average	1	0.9	1.9	46.2%	46.2%	24.4%	20%	15.6%	42.2%
#4 Biesterfeld Grant	2.1%	2.5	2.1	0.852	54%	Good	0.8	1	1.8	55%	57.5%	25.9%	0%	0%	40.7%
#34 Anthony Mendoza	1.7%	1.8	0.8	0.455	6%	Poor	0.8	0.4	1.3	33.3%	33.3%	31.8%	4.5%	4.5%	22.7%
#24 Bernhagen Drew	0.9%	1.6	0.1	0.091	0%	Poor	0.6	0	0.6	0%	0%	45.5%	18.2%	9.1%	9.1%
#42 Zuleger Zach	0.7%	1.3	0.9	0.667	-	-	0.6	0.4	1	42.9%	42.9%	0%	33.3%	22.2%	33.3%
#41 Bailey Jon	0.5%	1.4	1.2	0.857	-	-	0.4	0.6	1	60%	60%	14.3%	14.3%	14.3%	42.9%
#5 Williams Jordan	0.5%	1	0	0	-	-	0.7	0	0.7	0%	0%	33.3%	0%	0%	0%
#12 Lenz Isaiah	0.3%	0.6	0.7	1.25	-	-	0.1	0.1	0.3	50%	75%	25%	25%	25%	50%
#20 Herkstroeter Mason	0.2%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#44 Beiermann Braden	0.2%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#22 Baehman Stephen	0.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	24.3%	20.9	19.8	0.946	68%	Very Good	11.8	6.7	18.5	36.3%	48.7%	7.3%	4.8%	4.8%	36.3%
#11 Bruggink Andrew	18.8%	3.9	4.4	1.119	81%	Very Good	2.1	1.5	3.6	42.6%	56.5%	3.4%	5.1%	5.1%	44.1%
#33 Collin Kennedy	17.2%	3.6	3.4	0.944	60%	Good	2	1.2	3.2	37.5%	52.1%	11.1%	1.9%	1.9%	33.3%
#3 Caleb Goldstein	16.6%	3.5	2.8	0.808	38%	Average	2.2	0.9	3.1	29.8%	44.7%	9.6%	0%	0%	26.9%
#10 Sam Kaufman	11.8%	2.5	2.3	0.919	56%	Good	1.3	0.7	2.1	35.5%	43.5%	5.4%	13.5%	13.5%	40.5%
#15 Mack Knueppel	8.3%	2.4	2.9	1.231	89%	Excellent	1.2	0.8	2	40.9%	59.1%	7.7%	7.7%	7.7%	42.3%
#2 Colin Biesterfeld	6.4%	1.3	1	0.75	31%	Average	0.8	0.3	1.1	29.4%	38.2%	10%	5%	5%	30%
#13 Randy Johnson Jr	4.1%	0.9	1.1	1.154	84%	Excellent	0.5	0.4	0.9	41.7%	62.5%	7.7%	0%	0%	38.5%
#23 Vancrete Alex	3.8%	0.8	0.7	0.833	42%	Average	0.4	0.2	0.6	33.3%	38.9%	8.3%	16.7%	16.7%	41.7%
#14 Matty Farner	2.9%	0.6	0.7	1.111	-	-	0.3	0.3	0.6	44.4%	55.6%	0%	0%	0%	44.4%
#32 Paul Koier	2.2%	0.5	0.6	1.143	-	-	0.2	0.2	0.4	50%	50%	0%	14.3%	14.3%	57.1%
#4 Biesterfeld Grant	2.2%	0.6	0.6	1	-	-	0.4	0.3	0.6	42.9%	50%	0%	0%	0%	42.9%
#34 Anthony Mendoza	1.6%	0.4	0.2	0.4	-	-	0.3	0.1	0.4	20%	20%	0%	0%	0%	20%
#24 Bernhagen Drew	1.3%	0.6	0	0	-	-	0.4	0	0.4	0%	0%	25%	0%	0%	0%
#5 Williams Jordan	1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#20 Herkstroeter Mason	0.6%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#42 Zuleger Zach	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Lenz Isaiah	0.3%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#22 Baehman Stephen	0.3%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Beiermann Braden	0.3%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	15.5%	13.3	11.1	0.835	12%	Poor	5	4.3	9.3	46.4%	52.5%	22.5%	9.5%	9.5%	38%
#33 Collin Kennedy	24.5%	3.3	3.4	1.041	60%	Good	1.1	1.2	2.3	52.9%	55.9%	16.3%	16.3%	16.3%	51%
#3 Caleb Goldstein	19.5%	2.6	1.9	0.718	18%	Below Average	1	0.7	1.7	42.3%	50%	30.8%	2.6%	2.6%	30.8%
#11 Bruggink Andrew	17%	2.3	2.1	0.912	41%	Average	0.5	0.8	1.3	60%	72.5%	35.3%	5.9%	5.9%	38.2%
#10 Sam Kaufman	7.5%	1	0.7	0.733	20%	Below Average	0.5	0.3	0.9	38.5%	38.5%	6.7%	13.3%	13.3%	33.3%
#15 Mack Knueppel	7%	1.3	1.4	1.071	64%	Good	0.5	0.5	1	45.5%	63.6%	14.3%	7.1%	7.1%	42.9%
#23 Vancrete Alex	6%	0.8	0.5	0.583	8%	Poor	0.4	0.2	0.6	33.3%	38.9%	16.7%	8.3%	8.3%	25%
#13 Randy Johnson Jr	5.5%	0.8	0.6	0.818	29%	Below Average	0.3	0.3	0.6	50%	56.3%	27.3%	0%	0%	36.4%
#2 Colin Biesterfeld	4%	0.5	0.3	0.5	-	-	0.4	0.1	0.5	25%	25%	0%	0%	0%	25%
#14 Matty Farner	3.5%	0.5	0.3	0.714	-	-	0.2	0.1	0.3	40%	40%	0%	42.9%	42.9%	42.9%
#34 Anthony Mendoza	2%	0.3	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	25%	25%	25%
#4 Biesterfeld Grant	1.5%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#24 Bernhagen Drew	1%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#5 Williams Jordan	0.5%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#41 Bailey Jon	0.5%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	13.3%	11.5	8.9	0.773	61%	Good	4.5	3.3	7.7	42.2%	46.6%	25%	9.3%	7%	36%
#3 Caleb Goldstein	24.4%	2.8	2.7	0.976	80%	Very Good	0.9	0.9	1.9	50%	57.1%	21.4%	14.3%	14.3%	45.2%
#11 Bruggink Andrew	24.4%	2.8	2.5	0.905	72%	Very Good	0.9	1	1.9	53.6%	55.4%	26.2%	11.9%	7.1%	42.9%
#2 Colin Biesterfeld	16.9%	1.9	1.3	0.69	39%	Average	0.9	0.5	1.5	36.4%	38.6%	17.2%	6.9%	3.4%	34.5%
#15 Mack Knueppel	13.4%	2.1	1.1	0.522	18%	Below Average	1.2	0.3	1.5	18.8%	25%	21.7%	8.7%	4.3%	21.7%
#13 Randy Johnson Jr	5.2%	0.6	0.5	0.778	-	-	0.2	0.1	0.4	40%	50%	33.3%	11.1%	11.1%	33.3%
#23 Vancrete Alex	4.7%	0.5	0.1	0.25	-	-	0.3	0.1	0.4	16.7%	16.7%	25%	0%	0%	12.5%
#4 Biesterfeld Grant	3.5%	0.5	0.5	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#34 Anthony Mendoza	2.9%	0.4	0.2	0.4	-	-	0.1	0.1	0.2	50%	50%	60%	0%	0%	20%
#33 Collin Kennedy	2.3%	0.3	0.1	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#10 Sam Kaufman	1.2%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#24 Bernhagen Drew	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Williams Jordan	0.6%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.7%	6.6	6.7	1.01	75%	Very Good	3.7	2.2	5.9	37.5%	49.4%	3%	9.1%	7.1%	40.4%
#33 Collin Kennedy	27.3%	1.8	1.6	0.889	45%	Average	1.1	0.7	1.8	37%	44.4%	0%	0%	0%	37%
#11 Bruggink Andrew	19.2%	1.3	1.3	1.053	64%	Good	0.5	0.4	0.9	42.9%	46.4%	5.3%	21.1%	15.8%	52.6%
#15 Mack Knueppel	14.1%	1.3	1.4	1.071	66%	Very Good	0.7	0.4	1.1	33.3%	50%	7.1%	14.3%	14.3%	35.7%
#3 Caleb Goldstein	13.1%	0.9	1.7	2	100%	Excellent	0.3	0.5	0.8	66.7%	100%	0%	7.7%	7.7%	69.2%
#13 Randy Johnson Jr	9.1%	0.6	0.4	0.667	-	-	0.4	0.1	0.6	25%	31.3%	0%	11.1%	11.1%	33.3%
#2 Colin Biesterfeld	7.1%	0.5	0.4	0.857	-	-	0.3	0.1	0.4	33.3%	50%	14.3%	0%	0%	28.6%
#10 Sam Kaufman	4%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	0%	25%	0%	0%
#23 Vancrete Alex	3%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#34 Anthony Mendoza	2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Biesterfeld Grant	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.1%	6.1	6.2	1.011	39%	Average	2.4	2.3	4.7	49.3%	49.3%	8.7%	19.6%	15.2%	50%
#14 Matty Farner	29.3%	1.8	1.9	1.037	41%	Average	0.7	0.5	1.2	44.4%	44.4%	11.1%	29.6%	25.9%	48.1%
#33 Collin Kennedy	26.1%	1.6	1.5	0.917	25%	Below Average	0.7	0.7	1.4	47.6%	47.6%	8.3%	4.2%	0%	45.8%
#32 Paul Koier	12%	0.8	0.9	1.182	63%	Good	0.2	0.3	0.5	57.1%	57.1%	9.1%	36.4%	27.3%	63.6%
#23 Vancrete Alex	5.4%	0.3	0.3	0.8	-	-	0.1	0.1	0.1	50%	50%	40%	20%	20%	40%
#11 Bruggink Andrew	5.4%	0.3	0.3	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#3 Caleb Goldstein	3.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Sam Kaufman	3.3%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	33.3%	33.3%	66.7%
#41 Bailey Jon	3.3%	0.6	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	0%	33.3%	33.3%	33.3%
#15 Mack Knueppel	2.2%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#2 Colin Biesterfeld	2.2%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Randy Johnson Jr	2.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#4 Biesterfeld Grant	2.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#42 Zuleger Zach	2.2%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#34 Anthony Mendoza	1.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	6.9%	5.9	4.6	0.775	53%	Good	2.4	1.8	4.2	42.9%	42.9%	18%	11.2%	5.6%	40.4%
#33 Collin Kennedy	38.2%	2.3	1.5	0.647	30%	Below Average	1.3	0.7	2.1	35.5%	35.5%	8.8%	0%	0%	32.4%
#11 Bruggink Andrew	18%	1.1	1.1	1	80%	Very Good	0.3	0.5	0.7	63.6%	63.6%	25%	6.3%	6.3%	50%
#15 Mack Knueppel	13.5%	1.1	0.9	0.833	59%	Good	0.4	0.4	0.7	50%	50%	16.7%	16.7%	8.3%	50%
#3 Caleb Goldstein	11.2%	0.7	0.5	0.7	36%	Average	0.1	0.1	0.3	50%	50%	40%	20%	10%	40%
#4 Biesterfeld Grant	4.5%	0.4	0.4	1	-	-	0.1	0.2	0.3	66.7%	66.7%	25%	0%	0%	50%
#23 Vancrete Alex	4.5%	0.3	0.1	0.5	-	-	0.1	0	0.1	0%	0%	25%	25%	25%	25%
#2 Colin Biesterfeld	3.4%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	33.3%	100%
#24 Bernhagen Drew	2.2%	0.3	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#10 Sam Kaufman	1.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Randy Johnson Jr	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Williams Jordan	1.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#41 Bailey Jon	1.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	6.9%	5.9	6.5	1.09	53%	Good	2.1	2.7	4.8	56.9%	56.9%	6.7%	15.7%	12.4%	58.4%
#14 Matty Farner	20.2%	1.2	1.3	1.111	52%	Good	0.4	0.6	1	60%	60%	5.6%	22.2%	22.2%	61.1%
#33 Collin Kennedy	18%	1.1	1.2	1.125	54%	Good	0.3	0.5	0.8	58.3%	58.3%	6.3%	18.8%	6.3%	62.5%
#32 Paul Koier	12.4%	0.8	0.6	0.818	16%	Below Average	0.3	0.2	0.5	42.9%	42.9%	18.2%	18.2%	18.2%	45.5%
#11 Bruggink Andrew	12.4%	0.7	0.9	1.273	73%	Very Good	0.1	0.4	0.5	85.7%	85.7%	18.2%	18.2%	18.2%	72.7%
#10 Sam Kaufman	10.1%	0.6	0.5	0.889	-	-	0.3	0.2	0.5	37.5%	37.5%	0%	11.1%	0%	44.4%
#2 Colin Biesterfeld	5.6%	0.3	0.3	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#23 Vancrete Alex	5.6%	0.3	0.3	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#15 Mack Knueppel	4.5%	0.4	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#42 Zuleger Zach	4.5%	0.6	0.3	0.5	-	-	0.4	0.1	0.6	25%	25%	0%	0%	0%	25%
#3 Caleb Goldstein	3.4%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#34 Anthony Mendoza	2.2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#44 Beiermann Braden	1.1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	5.9%	5.1	4.5	0.882	65%	Very Good	1.6	1.6	3.2	50%	50%	21.1%	19.7%	15.8%	43.4%
#33 Collin Kennedy	69.7%	3.5	3.3	0.943	69%	Very Good	1.1	1.2	2.3	51.4%	51.4%	20.8%	18.9%	15.1%	45.3%
#11 Bruggink Andrew	9.2%	0.5	0.5	1.143	-	-	0.1	0.2	0.3	60%	60%	14.3%	14.3%	14.3%	57.1%
#32 Paul Koier	7.9%	0.4	0.3	0.667	-	-	0.2	0.1	0.4	40%	40%	16.7%	0%	0%	33.3%
#10 Sam Kaufman	3.9%	0.2	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	33.3%	33.3%
#14 Matty Farner	2.6%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#42 Zuleger Zach	2.6%	0.3	0	0	-	-	0	0	0	-	-	0%	100%	50%	0%
#15 Mack Knueppel	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Vancrete Alex	1.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Lenz Isaiah	1.3%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	2.2%	1.9	2.2	1.138	78%	Very Good	0.8	0.9	1.7	53.8%	59.6%	6.9%	6.9%	6.9%	51.7%
#33 Collin Kennedy	75.9%	1.5	1.7	1.136	67%	Very Good	0.7	0.7	1.4	52.4%	59.5%	4.5%	4.5%	4.5%	50%
#32 Paul Koier	6.9%	0.1	0.1	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#14 Matty Farner	6.9%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#10 Sam Kaufman	6.9%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#41 Bailey Jon	3.4%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	1.8%	1.5	1.7	1.13	94%	Excellent	0.6	0.5	1.1	43.8%	50%	8.7%	26.1%	17.4%	52.2%
#33 Collin Kennedy	30.4%	0.5	0.3	0.571	-	-	0.3	0.1	0.4	33.3%	33.3%	14.3%	0%	0%	28.6%
#11 Bruggink Andrew	30.4%	0.5	0.7	1.429	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	71.4%	42.9%	71.4%
#3 Caleb Goldstein	21.7%	0.3	0.3	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	20%	40%
#15 Mack Knueppel	4.3%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#10 Sam Kaufman	4.3%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#4 Biesterfeld Grant	4.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Vancrete Alex	4.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	8.5%	7.3	2.7	0.373	31%	Average	0.8	0.7	1.5	45.5%	50%	62.7%	17.3%	0.9%	20%
#33 Collin Kennedy	18.2%	1.3	0.7	0.55	61%	Good	0.3	0.2	0.5	37.5%	43.8%	45%	15%	0%	25%
#15 Mack Knueppel	14.5%	1.5	0.6	0.438	45%	Average	0	0.1	0.1	100%	150%	68.8%	25%	0%	25%
#11 Bruggink Andrew	10.9%	0.8	0.4	0.5	52%	Good	0.1	0.1	0.3	50%	50%	58.3%	8.3%	0%	25%
#2 Colin Biesterfeld	10%	0.7	0.3	0.455	47%	Average	0.1	0	0.1	0%	0%	63.6%	27.3%	0%	27.3%
#14 Matty Farner	9.1%	0.7	0.1	0.2	14%	Poor	0	0.1	0.1	100%	100%	60%	30%	0%	10%
#3 Caleb Goldstein	8.2%	0.6	0.3	0.556	-	-	0	0.1	0.1	100%	100%	66.7%	22.2%	0%	33.3%
#32 Paul Koier	7.3%	0.6	0	0	-	-	0	0	0	-	-	87.5%	12.5%	0%	0%
#10 Sam Kaufman	5.5%	0.4	0.1	0.333	-	-	0.1	0.1	0.1	50%	50%	66.7%	0%	0%	16.7%
#23 Vancrete Alex	3.6%	0.3	0	0	-	-	0	0	0	-	-	75%	25%	0%	0%
#13 Randy Johnson Jr	2.7%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#4 Biesterfeld Grant	2.7%	0.3	0.2	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#34 Anthony Mendoza	2.7%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#24 Bernhagen Drew	1.8%	0.3	0.1	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#12 Lenz Isaiah	1.8%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#41 Bailey Jon	0.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

