



nopix	 	 	nopix

Cumulative Box Score/College Men - Benedictine (IL) Eagles	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/13/2018 to 02/16/2019	Report Generated: 02/21/2019


Benedictine (IL) Eagles	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#1 Bryan Jacobsze	26	27.9	1.08	0.36	11	1.9	1.9	1.02	1	1	0.4	5.3	1.7	3.5
#2 Gio Calabrese	14	6.6	0.31	0.12	0.9	0.4	0.5	0.86	0.2	0.1	0	0.4	0.1	0.2
#3 Marques Barnes	7	7	0.41	0.02	1.6	0.4	0.7	0.60	0	0.3	0.1	0.3	0.1	0.1
#4 Dandre Walker	1	3	0.67	0.67	0	0	0	-	1	0	0	0	0	0
#4 Derrick Faulkner	8	11.4	0.22	0.07	1.1	1.5	1.9	0.80	0.2	1	0	0.8	0.2	0.5
#5 Hayden Helfrich	14	12.3	0.66	0.22	3.7	1.3	1	1.29	0.4	0.4	0	1	0.2	0.8
#5 Troy Burrows	3	22	0.87	0.06	10.7	0.7	1	0.67	0	2	0	1.7	0.3	1.3
#10 Keegan Graebner	23	15.7	0.53	0.22	3	1.1	0.7	1.67	0.8	0.3	0	0.8	0.2	0.6
#11 Jaquan Phipps	13	11.6	0.26	0.13	1.6	0.2	1.2	0.19	0.5	0.5	0.1	1.8	0.6	1.2
#11 Justin Chang	2	1	-1	-1	0	0	0.5	0	0	0.5	0	0	0	0
#15 Walter Taylor	10	4.6	1.27	0.65	1.7	0.3	0.2	1.50	0.3	0	0.3	1.2	0.4	0.8
#20 Kenny Bogus	26	31.6	1.14	0.46	12.8	3.6	2.3	1.58	0.9	1.3	1.5	6.1	0.9	5.2
#21 Carl Singletary Jr	26	14.3	0.91	0.19	7.6	0.5	0.8	0.67	0.5	0.6	0	1.8	0.6	1.2
#22 Michael Johnson	22	27.8	0.82	0.29	9.4	2.5	2.4	1.08	1.2	1.2	0.2	3.9	0.9	3
#23 Kyle Graebner	27	26.6	0.82	0.20	9.1	1.7	1.3	1.32	1	0.8	0.1	2	0.3	1.6
#24 Collin Mergl	27	9.3	0.55	0.25	2.3	0.4	0.6	0.75	0.1	0.2	0.1	2	0.3	1.7
#25 Justis McNeal	12	5	0.96	0.18	2.2	0.1	0.1	1	0.2	0.1	0	0.5	0.1	0.4
#31 Eric Grygo	22	29	1.36	0.53	14	1.2	1.8	0.69	1	0.9	1	9.6	2.9	6.7
#32 Isaiah Gransberry	3	1.7	1.04	0.60	0.7	0.3	0.3	1	0	0.3	0	0.7	0.3	0.3
#33 Kyle Hornacek	13	11.3	1	0.41	4.2	0.5	0.7	0.67	0.2	0.3	0.6	2.8	0.7	2.2
#34 Mason Sobiesk	5	3.8	0.31	-.05	1.2	0.2	0.4	0.50	0	0.4	0	0.2	0	0.2
Team Average	27	26.9	0.91	0.31	72.3	14	13.5	1.05	6.7	7.1	3.6	32.5	8.2	24.3
Benedictine (IL) Eagles	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#1 Bryan Jacobsze	26	9.8	3.8	6	38.4%	41.4%	7.3	3.2	4.1	43.9%	2.5	0.6	2	22.7%	3.5	2.9	0.6	82.4%	0.2	2.5	2.8
#2 Gio Calabrese	14	1	0.3	0.7	28.6%	39.3%	0.3	0.1	0.2	25%	0.7	0.2	0.5	30%	0.2	0.1	0.1	66.7%	0	0.3	0.8
#3 Marques Barnes	7	1.1	0.4	0.7	37.5%	56.2%	0.1	0	0.1	0%	1	0.4	0.6	42.9%	0.3	0.3	0	100%	0	0.1	1.1
#4 Dandre Walker	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#4 Derrick Faulkner	8	1	0.4	0.6	37.5%	43.8%	0.9	0.2	0.6	28.6%	0.1	0.1	0	100%	0.5	0.2	0.2	50%	0	0.5	1.4
#5 Hayden Helfrich	14	3.8	1.4	2.4	37.7%	40.6%	2.6	1.2	1.4	47.2%	1.2	0.2	1	17.6%	0.9	0.6	0.3	69.2%	0.1	0.8	0.9
#5 Troy Burrows	3	9	3.7	5.3	40.7%	48.2%	5.3	2.3	3	43.8%	3.7	1.3	2.3	36.4%	2.3	2	0.3	85.7%	0.7	1.3	1.3
#10 Keegan Graebner	23	2.9	1	1.9	34.8%	41.7%	1.3	0.6	0.7	46.7%	1.6	0.4	1.2	25%	0.9	0.6	0.3	70%	0	0.7	1
#11 Jaquan Phipps	13	2.2	0.7	1.5	32.1%	33.9%	1.7	0.6	1.1	36.4%	0.5	0.1	0.4	16.7%	0.3	0.2	0.2	50%	0	0.7	1.6
#11 Justin Chang	2	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#15 Walter Taylor	10	1.5	0.6	0.9	40%	43.3%	1.1	0.5	0.6	45.4%	0.4	0.1	0.3	25%	0.7	0.4	0.3	57.1%	0.1	0.4	0.7
#20 Kenny Bogus	26	10	4.5	5.5	45%	53.1%	5.6	2.9	2.7	51.7%	4.4	1.6	2.8	36.5%	3	2.2	0.7	75.3%	0.2	2.4	2
#21 Carl Singletary Jr	26	6.4	3.2	3.3	49.1%	54.8%	4.2	2.4	1.8	57.3%	2.2	0.7	1.5	33.3%	1	0.5	0.5	53.8%	0.1	0.9	1.2
#22 Michael Johnson	22	8.8	3.6	5.2	41.2%	42.5%	7.6	3.4	4.2	44.6%	1.2	0.2	1	19.2%	3.2	1.9	1.4	57.8%	0.5	2.6	2.3
#23 Kyle Graebner	27	6.9	2.7	4.1	39.8%	51.6%	2.6	1.1	1.5	42.2%	4.3	1.6	2.6	38.3%	2.7	2	0.7	74%	0.2	1.6	2.3
#24 Collin Mergl	27	2.3	0.8	1.5	35.5%	44.4%	1	0.4	0.6	40.7%	1.3	0.4	0.9	31.4%	0.4	0.2	0.1	60%	0	0.4	1.4
#25 Justis McNeal	12	1.9	0.7	1.2	34.8%	45.6%	0.6	0.2	0.3	42.9%	1.3	0.4	0.9	31.2%	0.7	0.5	0.2	75%	0	0.3	0.3
#31 Eric Grygo	22	8.5	5.9	2.6	69.4%	71%	7.6	5.6	2	73.2%	0.8	0.3	0.5	33.3%	3.8	2	1.8	53%	1	3.4	2.9
#32 Isaiah Gransberry	3	0.7	0.3	0.3	50%	50%	0.7	0.3	0.3	50%	0	0	0	-	0	0	0	-	0	0	0.3
#33 Kyle Hornacek	13	3.3	1.5	1.8	46.5%	55.8%	1.8	0.9	0.8	52.2%	1.5	0.6	0.9	40%	0.6	0.5	0.1	87.5%	0	0.5	2.2
#34 Mason Sobiesk	5	1	0.4	0.6	40%	60%	0.2	0	0.2	0%	0.8	0.4	0.4	50%	0	0	0	-	0	0	0.2
Team Average	27	59.3	26.4	33	44.4%	50.1%	38.4	19.6	18.8	51.1%	20.9	6.7	14.1	32.3%	18.8	12.8	6	68.2%	2.1	14.8	18.6
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 