



nopix	 	 	nopix

Cumulative Box Score/College Men - Concordia (WI) Falcons	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/16/2018 to 02/16/2019	Report Generated: 02/21/2019


Concordia (WI) Falcons	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#0 Noah Gosse	23	13.2	0.79	0.40	3.4	0.4	0.6	0.77	1	0.3	0.1	2.7	0.6	2.1
#1 Isaiah Tenette	23	13.2	0.52	0.30	1.4	1.2	0.7	1.69	0.7	0.3	0	1.4	0.1	1.3
#2 Jared Jurss	25	20.9	0.73	0.40	4.8	4.6	2.5	1.83	0.8	1.4	0	2	0.6	1.4
#3 Jake Jurss	25	26.8	1.12	0.39	12.1	2.6	1.2	2.13	1.3	1	0.2	4.3	0.6	3.7
#4 George Olalekan	25	13.9	0.94	0.19	6.6	0.3	1.7	0.19	0.6	0.8	0.2	2.8	0.9	1.9
#10 Nolan Rhey	11	1.8	0.24	0.30	0.2	0.3	0.1	3	0.1	0	0	0	0	0
#11 Michael Campbell	8	1.4	0.66	0.27	0.6	0	0	-	0	0	0	0.4	0	0.4
#12 Joey Zietlow	24	14.2	0.98	0.43	4.7	0.8	0.6	1.36	1	0.3	0.3	2.4	0.6	1.8
#13 Braden Persinger	13	4.3	0.46	0.21	0.8	0.1	0.5	0.17	0.3	0.2	0	0.8	0.3	0.5
#15 Brandon Keller	9	9.4	0.85	0.42	3.7	0.2	0.3	0.67	0.9	0	0	1.8	0.7	1.1
#15 Keller Brandon	19	7.7	1.08	0.38	3.2	0.3	0.4	0.71	0.1	0.2	0.1	1.8	0.8	1
#20 Camden Flowers	9	1.8	0.94	0.56	0.7	0.1	0	-	0.1	0	0.1	0.2	0.1	0.1
#22 Andrew Fratzke	25	29.1	1.31	0.48	13.1	2.4	2	1.18	1	1.1	1.8	5.9	1.8	4.1
#23 Rico Griffin	1	1	0	0	0	0	0	-	0	0	0	0	0	0
#24 Jordan Johnson	25	31	1.23	0.32	14.8	2.2	2.4	0.92	0.9	1.2	0.3	7	0.8	6.2
#31 Ben Armstrong	1	1	0	0	0	0	0	-	0	0	0	0	0	0
#32 Jacob Lord	20	4	0.64	0.44	0.6	0.2	0.1	1.50	0.4	0	0	0.8	0.2	0.6
#33 Alex Armstrong	1	1	0	0	0	0	0	-	0	0	0	0	0	0
#42 Josh Hau	24	24.7	1.12	0.18	14.1	1	1.8	0.60	0.7	0.9	0	3.7	0.7	3
#100 Wesley Brouillard	1	1	0	0	0	0	0	-	0	0	0	0	0	0
Team Average	25	22.4	1.02	0.35	79.1	16	14.4	1.14	8.8	7.5	3.1	34.8	7.8	27
Concordia (WI) Falcons	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#0 Noah Gosse	23	3.1	1.3	1.9	40.3%	47.2%	1.6	0.8	0.7	52.8%	1.6	0.4	1.1	27.8%	0.6	0.5	0.1	78.6%	0	0.4	1.9
#1 Isaiah Tenette	23	1.5	0.3	1.1	23.5%	23.5%	1.3	0.3	0.9	27.6%	0.2	0	0.2	0%	1.3	0.7	0.6	55.2%	0.1	0.8	0.8
#2 Jared Jurss	25	4.4	1.8	2.6	41.4%	45.5%	3.2	1.5	1.7	46.8%	1.3	0.4	0.9	28.1%	1.2	0.7	0.4	62.1%	0.1	1	0.7
#3 Jake Jurss	25	8.2	4.1	4.1	50%	64.6%	2.6	1.7	0.9	66.1%	5.6	2.4	3.2	42.6%	1.9	1.4	0.4	76.6%	0.2	1.6	1.8
#4 George Olalekan	25	5.8	2.7	3.1	46.2%	47.9%	5	2.5	2.5	49.6%	0.8	0.2	0.6	25%	1.8	1.1	0.7	61.4%	0.3	1.8	2.4
#10 Nolan Rhey	11	0.5	0.1	0.5	16.7%	16.7%	0.4	0.1	0.3	25%	0.2	0	0.2	0%	0	0	0	-	0	0	0.1
#11 Michael Campbell	8	0.8	0.2	0.5	33.3%	41.7%	0.5	0.1	0.4	25%	0.2	0.1	0.1	50%	0	0	0	-	0	0	0.1
#12 Joey Zietlow	24	3.7	1.8	1.9	48.3%	53.4%	2.5	1.4	1.1	55.7%	1.2	0.4	0.8	32.1%	1	0.8	0.3	72%	0.1	1	1.7
#13 Braden Persinger	13	0.5	0.3	0.2	66.7%	83.3%	0.2	0.2	0.1	66.7%	0.2	0.2	0.1	66.7%	0	0	0	-	0	0	0.2
#15 Brandon Keller	9	3.6	1.8	1.8	50%	50%	3.6	1.8	1.8	50%	0	0	0	-	0.6	0.1	0.4	20%	0	0.3	1.8
#15 Keller Brandon	19	2.5	1.3	1.2	51.1%	51.1%	2.5	1.3	1.2	51.1%	0	0	0	-	1.4	0.7	0.7	48.2%	0.2	1.2	0.9
#20 Camden Flowers	9	0.8	0.3	0.4	42.9%	42.9%	0.4	0.3	0.1	75%	0.3	0	0.3	0%	0	0	0	-	0	0	0.3
#22 Andrew Fratzke	25	8.2	5.4	2.8	66.2%	66.4%	8.1	5.4	2.7	66.3%	0.1	0	0	50%	3.3	2.3	1	69.5%	0.4	2.7	2
#23 Rico Griffin	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	1
#24 Jordan Johnson	25	11.5	5.1	6.4	44.2%	49.1%	7.5	4	3.5	52.9%	4	1.1	2.9	28%	4.1	3.6	0.5	87.2%	0.3	3	1.7
#31 Ben Armstrong	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#32 Jacob Lord	20	0.5	0.2	0.3	40%	55%	0.2	0	0.1	33.3%	0.4	0.2	0.2	42.9%	0.1	0	0	50%	0	0	0.4
#33 Alex Armstrong	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#42 Josh Hau	24	10	5	5.1	49.4%	60.6%	4.9	2.7	2.2	55.1%	5.1	2.2	2.9	43.9%	2.5	1.9	0.5	78%	0.2	2.1	2.1
#100 Wesley Brouillard	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
Team Average	25	60.1	29.2	30.9	48.6%	54.7%	40	22	18	55%	20.2	7.3	12.9	36.1%	18.6	13.3	5.3	71.6%	2	15.3	16.8
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 