



nopix	 	 	nopix

Cumulative Box Score/College Men - Edgewood College (WI) Eagles	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/10/2018 to 02/20/2019	Report Generated: 02/21/2019


Edgewood College (WI) Eagles	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#0 Mcclain Steffens	26	24.5	1.06	0.23	10	2.3	1.6	1.45	0.3	0.8	0.2	2.7	0.5	2.2
#1 Sy Staver	28	32.5	0.54	0.30	5.5	3.2	1.6	2.07	0.7	0.8	0.2	4.2	0.4	3.8
#2 Will Schwartz	15	3.5	0.74	0.38	0.8	0.2	0.3	0.60	0.1	0.3	0.2	0.9	0.1	0.8
#3 Tyler Lemke	21	14.5	0.82	0.36	4.7	1	1.3	0.75	0.4	0.7	0.7	2.8	0.8	2
#4 Avery Lyons	27	8.7	1.21	0.19	3.9	0.6	0.8	0.76	0.2	0.4	0	1.3	0.3	1
#5 Jake Negus	28	30.8	1.50	0.23	18.6	3	2.2	1.34	0.7	1	0.1	4	0.1	3.9
#10 Ryan Buss	28	10.3	0.82	0.34	3.1	0.3	0.5	0.62	0.2	0.1	0.2	2.2	0.9	1.3
#11 Jacob Miller	28	17.6	0.49	0.20	3.7	0.8	0.9	0.85	0.4	0.5	0.1	2.5	0.2	2.3
#12 Hill Caleb	4	0.5	0.93	-1	0.2	0	0.2	0	0	0	0	0	0	0
#13 Matthew Myers	28	12	0.45	0.18	2.6	0.8	0.5	1.47	0.3	0.3	0	1	0.1	0.9
#14 Caleb Holzman	13	2.1	0.55	0.48	0.2	0.1	0	-	0.1	0	0.1	0.4	0.2	0.2
#15 Emil Radisevic	28	27.2	0.90	0.36	10.3	1.6	1.4	1.12	0.4	0.7	0.3	7.1	1	6.1
#20 Jake Graf	14	2.6	0.12	0.14	0.2	0.1	0.3	0.25	0	0.1	0	0.6	0.2	0.4
#21 Kyle Geiger	2	1.5	-.30	0	0	0	0	-	0	0	0	0	0	0
#23 Eli Hartjes	11	2.5	0.88	0.52	0.7	0.1	0.1	1	0.1	0	0	0.8	0.3	0.5
#33 Ben Seefeld	28	22.7	1.18	0.24	12.6	0.8	1	0.79	0.4	0.4	0.1	3.8	1.1	2.6
#34 Jaden Lechelt	9	2.6	0.95	0.52	1.2	0.2	0.1	2	0.1	0.1	0	0.7	0.2	0.4
#44 Anthony Janega Jr.	4	0.5	1.55	0	0.5	0	0	-	0	0	0	0	0	0
Team Average	28	20.4	0.92	0.27	74.5	14.2	12	1.21	4	5.6	1.9	32.2	5.6	26.6
Edgewood College (WI) Eagles	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#0 Mcclain Steffens	26	6.5	3.1	3.4	47.6%	57.4%	3.8	1.8	2	47%	2.6	1.3	1.3	48.5%	3.2	2.6	0.6	81%	0.3	2.8	3.2
#1 Sy Staver	28	4.1	2	2.1	47.8%	61.7%	1.5	0.8	0.7	54.8%	2.6	1.1	1.5	43.8%	0.8	0.4	0.4	54.6%	0	0.8	1.5
#2 Will Schwartz	15	0.7	0.3	0.4	45.4%	45.4%	0.7	0.3	0.3	50%	0.1	0	0.1	0%	0.2	0.1	0.1	66.7%	0	0.3	0.2
#3 Tyler Lemke	21	4.6	1.9	2.7	40.6%	44.3%	3.1	1.5	1.6	48.5%	1.4	0.3	1.1	23.3%	0.8	0.6	0.2	76.5%	0.1	1	2.8
#4 Avery Lyons	27	2.7	1.1	1.7	39.2%	41.9%	2.3	0.9	1.4	40.3%	0.4	0.1	0.3	33.3%	2	1.6	0.4	77.8%	0.1	1.4	0.7
#5 Jake Negus	28	12.6	5.6	7	44.3%	52%	6.8	3.6	3.1	54%	5.8	1.9	3.9	33.1%	7.1	5.6	1.5	78.8%	0.8	5.5	1.8
#10 Ryan Buss	28	2.8	1.2	1.5	44.9%	44.9%	2.7	1.2	1.5	46.1%	0.1	0	0.1	0%	1.1	0.6	0.5	53.1%	0.1	0.9	1.5
#11 Jacob Miller	28	3.7	1.3	2.4	34.9%	44.2%	1.4	0.6	0.8	43.6%	2.3	0.7	1.6	29.7%	0.6	0.5	0.2	72.2%	0.1	0.6	2
#12 Hill Caleb	4	0	0	0	-	-	0	0	0	-	0	0	0	-	0.5	0.2	0.2	50%	0	0.2	0.2
#13 Matthew Myers	28	2.5	1	1.6	38%	47.2%	0.9	0.5	0.4	58.3%	1.7	0.5	1.2	27.7%	0.3	0.2	0.1	66.7%	0.1	0.4	1
#14 Caleb Holzman	13	0.5	0.1	0.5	14.3%	14.3%	0.4	0.1	0.3	20%	0.2	0	0.2	0%	0.2	0.1	0.1	50%	0	0.2	0.1
#15 Emil Radisevic	28	9.2	4.1	5	45.1%	50%	7	3.2	3.8	46.4%	2.2	0.9	1.3	41%	1.5	1.1	0.4	75.6%	0.1	1.1	1.9
#20 Jake Graf	14	0.7	0.1	0.6	10%	10%	0.4	0.1	0.3	20%	0.4	0	0.4	0%	0.1	0.1	0.1	50%	0	0.1	0.4
#21 Kyle Geiger	2	0.5	0	0.5	0%	0%	0.5	0	0.5	0%	0	0	0	-	0	0	0	-	0	0	0
#23 Eli Hartjes	11	0.5	0.4	0.2	66.7%	66.7%	0.5	0.4	0.2	66.7%	0	0	0	-	0.1	0	0.1	0%	0.1	0.1	0.2
#33 Ben Seefeld	28	9.2	5	4.2	53.9%	58.3%	7.5	4.1	3.4	55.2%	1.7	0.8	0.9	47.9%	2.4	1.9	0.5	80.3%	0.4	1.8	1.4
#34 Jaden Lechelt	9	1.4	0.4	1	30.8%	42.3%	0.2	0.1	0.1	50%	1.2	0.3	0.9	27.3%	0	0	0	-	0	0	0.2
#44 Anthony Janega Jr.	4	0.2	0.2	0	100%	100%	0.2	0.2	0	100%	0	0	0	-	0	0	0	-	0	0	0
Team Average	28	57.9	26	31.9	44.9%	51.5%	36.9	18.4	18.5	49.8%	21	7.6	13.4	36.3%	19.7	14.9	4.8	75.5%	2	16.1	17.4
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 