



nopix	 	 	nopix

Cumulative Box Score/College Men - Illinois Tech Scarlet Hawks	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/08/2018 to 02/20/2019	Report Generated: 02/21/2019


Illinois Tech Scarlet Hawks	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#2 Anthony Mosley	16	33.4	1.30	0.38	16.9	4.6	3.1	1.48	1.6	1.8	1.1	3.9	0.7	3.2
#4 Ben Wagner	3	0.7	0	0	0	0	0	-	0	0	0	0	0	0
#4 Heath Sheridan	1	2	0	0	0	0	0	-	0	0	0	0	0	0
#5 Ahmad Muhammad	28	22.1	0.57	0.14	7.5	1.2	1.3	0.95	0.4	0.6	0.1	1.9	0.4	1.5
#10 Jake Bruns	26	16.3	0.51	0.14	4.7	0.8	0.8	1.05	0.3	0.2	0	1.2	0.3	0.9
#11 Jalen Lomax	8	2.9	0.57	0.17	0.6	0.2	0.4	0.67	0	0.1	0	0.6	0.1	0.5
#13 Calvin Schmitz	28	12.8	0.29	0.11	2.4	0.5	0.6	0.88	0.1	0.3	0.1	1	0.2	0.7
#15 Capriest Gardner	17	7.4	0.27	0.13	1.2	0.3	0.7	0.42	0.2	0.3	0	1.2	0.2	0.9
#15 Otis Reale	20	21	0.75	0.14	9.3	2	1.9	1.08	0.4	0.8	0.1	1.3	0.2	1
#20 Brett Ott	7	3.3	1.61	0.17	2	0.3	0.1	2	0	0	0	0.3	0	0.3
#21 Jake Digiorgio	28	32	1.24	0.59	12.4	0.9	2	0.44	1.1	0.7	0.8	12.7	4.8	7.9
#22 Max Hisatake	27	29.1	1.37	0.56	12.1	2.2	3	0.72	1.1	1.3	1.7	9.8	2.4	7.4
#23 Zach Parduhn	18	4	0.26	0.15	0.5	0.3	0.2	1.50	0	0.1	0.1	0.1	0.1	0.1
#25 Milos Dugalic	28	17.9	0.68	0.27	5.2	1.2	1.7	0.72	0.7	0.7	0.3	3.4	0.5	2.8
#30 Cody Mattson	12	4.6	0.39	0.36	0.5	0.3	0.2	1.33	0	0.2	0.2	0.8	0.2	0.7
#32 Parker Joncus	26	21.5	0.42	0.13	4.2	1	1.2	0.90	0.3	0.8	0.2	2	0.2	1.8
#33 Guy Ostroff	1	2	0.50	0.50	0	0	0	-	0	0	0	1	0	1
#33 Ricardo Whitehead	25	4.6	0.28	0.16	0.4	0.2	0.6	0.36	0.1	0.2	0.2	0.8	0.2	0.6
#35 Kohl Linder	21	4.8	0.58	0.31	0.6	0	0.1	0	0.1	0.1	0	1	0.4	0.5
Team Average	28	20	0.83	0.31	66.6	12.7	15.2	0.85	5.5	6.7	4.1	37.3	10	27.3
Illinois Tech Scarlet Hawks	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#2 Anthony Mosley	16	12.2	6.1	6.1	50.3%	54.9%	9.2	5	4.2	54.4%	3	1.1	1.9	37.5%	4.8	3.5	1.2	73.7%	0.6	3.7	1.5
#4 Ben Wagner	3	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0.3
#4 Heath Sheridan	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#5 Ahmad Muhammad	28	7.8	2.8	5	35.6%	42.7%	4.6	1.7	2.9	36.7%	3.2	1.1	2.1	34.1%	1.2	0.8	0.4	65.7%	0.1	1.1	1.7
#10 Jake Bruns	26	4.5	1.6	2.9	35.9%	47.9%	1.3	0.5	0.7	42.4%	3.2	1.1	2.2	33.3%	0.6	0.4	0.2	73.3%	0	0.5	1.5
#11 Jalen Lomax	8	0.5	0.2	0.2	50%	50%	0.5	0.2	0.2	50%	0	0	0	-	0.1	0.1	0	100%	0.1	0.1	0.5
#13 Calvin Schmitz	28	2.8	1	1.8	35.1%	43.5%	1.1	0.5	0.6	45.2%	1.6	0.5	1.2	28.3%	0.1	0	0	50%	0	0.1	1
#15 Capriest Gardner	17	1.5	0.6	0.9	40%	40%	1.4	0.6	0.8	41.7%	0.1	0	0.1	0%	0	0	0	-	0	0.1	0.8
#15 Otis Reale	20	8.6	3.8	4.8	44.4%	49.1%	5.9	3	2.9	50.8%	2.6	0.8	1.8	30.2%	1.2	0.9	0.2	78.3%	0.2	1.2	1.6
#20 Brett Ott	7	0.9	0.6	0.3	66.7%	75%	0.7	0.4	0.3	60%	0.1	0.1	0	100%	1.1	0.7	0.4	62.5%	0	0.4	0
#21 Jake Digiorgio	28	10.3	4.8	5.5	46.9%	48.8%	9.1	4.4	4.7	48.4%	1.1	0.4	0.8	34.4%	3.5	2.4	1.1	67.4%	0.4	2.7	2.5
#22 Max Hisatake	27	9.2	4.4	4.9	47.4%	47.8%	8.8	4.3	4.5	48.9%	0.4	0.1	0.4	16.7%	4.6	3.3	1.3	71.8%	0.3	4.6	3.7
#23 Zach Parduhn	18	0.6	0.2	0.4	36.4%	40.9%	0.2	0.2	0.1	75%	0.4	0.1	0.3	14.3%	0.1	0	0.1	0%	0.1	0.1	0.5
#25 Milos Dugalic	28	4.8	2	2.9	40.7%	48.2%	2.6	1.2	1.4	47.9%	2.2	0.7	1.5	32.3%	0.9	0.6	0.3	66.7%	0.1	0.6	1.2
#30 Cody Mattson	12	1	0.2	0.8	25%	25%	0.7	0.2	0.4	37.5%	0.3	0	0.3	0%	0	0	0	-	0	0	0.4
#32 Parker Joncus	26	3.6	1.3	2.3	37.2%	51.1%	0.7	0.3	0.4	47.4%	2.9	1	1.9	34.7%	0.8	0.5	0.3	63.6%	0	0.6	1.5
#33 Guy Ostroff	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	1
#33 Ricardo Whitehead	25	0.6	0.2	0.4	28.6%	28.6%	0.6	0.2	0.4	28.6%	0	0	0	-	0.3	0.1	0.2	37.5%	0	0.2	0.9
#35 Kohl Linder	21	0.4	0.2	0.2	50%	50%	0.4	0.2	0.2	50%	0	0	0	-	0.2	0.2	0	100%	0	0.1	0.9
Team Average	28	58	24.8	33.2	42.8%	47.9%	39.6	18.9	20.8	47.6%	18.4	6	12.5	32.4%	15.8	11	4.8	69.6%	1.4	13.4	17.5
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 