



nopix	 	 	nopix

Cumulative Box Score/College Men - Lakeland (WI) Muskies	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/03/2018 to 02/16/2019	Report Generated: 02/21/2019


Lakeland (WI) Muskies	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#1 Deonte Carlton	21	7.4	0.86	0.48	2.2	0.7	0.6	1.15	0.3	0.2	0.2	2	0.4	1.6
#2 Corey Allen	1	5	-.36	-.80	2	0	2	0	0	1	0	0	0	0
#4 Jequan Pegeese	26	21.5	1.01	0.33	8.5	1.3	1	1.27	1.2	0.6	0.2	3.5	0.3	3.1
#5 Shakur Jinad	26	29	0.94	0.28	11.8	1.2	1.5	0.77	1.1	1	0.1	5	1.3	3.7
#10 Carlos Campos	16	27.4	0.79	0.10	12.8	1.4	1.8	0.76	0.3	0.8	0	2.9	0.2	2.8
#11 Pat McDonald	13	35.2	1.12	0.37	15.9	4.2	1.5	2.84	1.6	1.2	0.2	3	0.8	2.2
#12 Desmond Longino	9	2.9	0.82	0.54	0.4	0.2	0.2	1	0.1	0.2	0.3	0.6	0.1	0.4
#13 Caleb Matthias	2	1	-.85	0	0	0	0	-	0	0	0	0	0	0
#14 Anthony Guarascio	8	11.5	0.79	0.45	3.5	0.5	0.4	1.33	1	0	0.4	1.5	0.6	0.9
#15 Alec Vandecastle	9	4.3	0.11	0.21	0.3	0	0.1	0	0.1	0.1	0	0.6	0.3	0.2
#20 Don Joachim	14	11.5	1.28	0.36	5.1	0.6	0.9	0.67	0.9	0.3	0.2	1.9	0.7	1.1
#22 Garrett Duffin	26	26.1	0.82	0.37	8	1.7	1.2	1.43	1.2	0.7	0.2	5.2	0.8	4.4
#23 Zach Hasenstein	24	23.1	0.94	0.22	10.8	2	2	0.98	0.8	1.2	0.2	2.6	0.6	2
#24 Trent Nickel	21	10.8	0.58	0.31	2.7	0.7	0.3	2.33	0.1	0.2	0	1.6	0.7	0.9
#30 Sam Kaminski	9	2.6	2.73	0.83	1.6	0	0	-	0	0	0.1	1.3	0.6	0.8
#32 Connor Ortman	2	1	0	0	0	0	0	-	0	0	0	0	0	0
#34 Eric Nygaard	25	25.7	1.12	0.45	11	1.6	1.1	1.52	1	0.4	0.4	5.8	1.8	4
#35 Isaac Anderson	21	9.8	0.85	0.32	3	0.4	0.3	1.33	0.4	0.2	0.1	1.5	0.2	1.3
#44 Travis Giese	2	1	2.93	1	0.5	0	0	-	0	0	0	0.5	0.5	0
Team Average	26	16.9	0.94	0.32	75.8	12.3	10.5	1.22	7.7	5.7	1.8	31.3	7.3	24
Lakeland (WI) Muskies	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#1 Deonte Carlton	21	2.3	0.9	1.5	36.7%	39.8%	2	0.7	1.2	36.6%	0.4	0.1	0.2	37.5%	0.8	0.3	0.4	43.8%	0.1	0.5	1
#2 Corey Allen	1	2	1	1	50%	50%	2	1	1	50%	0	0	0	-	0	0	0	-	0	0	0
#4 Jequan Pegeese	26	6.9	2.7	4.2	39.7%	48.9%	3.5	1.5	2	41.8%	3.4	1.3	2.1	37.5%	2.5	1.8	0.7	71.9%	0.2	1.9	1.6
#5 Shakur Jinad	26	10.1	4.4	5.7	43.9%	47.9%	7.7	3.6	4.1	47%	2.4	0.8	1.6	33.9%	3.2	2.2	1	67.9%	0.5	2.9	2.5
#10 Carlos Campos	16	10.7	4.4	6.2	41.5%	52.6%	4.7	2.1	2.6	44%	6	2.4	3.6	39.6%	2.3	1.6	0.8	67.6%	0.5	2.4	1.6
#11 Pat McDonald	13	10.6	6.1	4.5	57.2%	65.6%	6.7	4.3	2.4	64.4%	3.9	1.8	2.2	45.1%	2.7	2	0.7	74.3%	0.2	2.4	1.7
#12 Desmond Longino	9	0.8	0.1	0.7	14.3%	14.3%	0.6	0.1	0.4	20%	0.2	0	0.2	0%	0.2	0.2	0	100%	0	0.1	0.7
#13 Caleb Matthias	2	1	0	1	0%	0%	0.5	0	0.5	0%	0.5	0	0.5	0%	0	0	0	-	0	0	0
#14 Anthony Guarascio	8	3.9	1.4	2.5	35.5%	41.9%	1.2	0.9	0.4	70%	2.6	0.5	2.1	19%	0.5	0.2	0.2	50%	0	0.6	1.1
#15 Alec Vandecastle	9	1.2	0.1	1.1	9.1%	13.6%	0.4	0	0.4	0%	0.8	0.1	0.7	14.3%	0	0	0	-	0	0	0.4
#20 Don Joachim	14	4.6	1.5	3.1	32.3%	34.6%	3.2	1.3	1.9	40%	1.4	0.2	1.2	15%	2.8	1.9	0.9	69.2%	0.1	1.4	1.7
#22 Garrett Duffin	26	7.2	2.7	4.5	37.2%	46%	3.4	1.4	2	41.6%	3.8	1.3	2.5	33.3%	2.7	1.3	1.4	49.3%	0.4	2	2.3
#23 Zach Hasenstein	24	9.2	3.8	5.5	40.7%	49.3%	4.3	2.2	2.2	50%	4.9	1.6	3.3	32.5%	2.2	1.7	0.5	75.5%	0.2	1.8	2.6
#24 Trent Nickel	21	3.2	1.1	2.1	34.3%	39.6%	1.6	0.8	0.8	48.5%	1.6	0.3	1.3	20.6%	0.3	0.2	0.1	57.1%	0.1	0.3	0.6
#30 Sam Kaminski	9	0.7	0.3	0.3	50%	50%	0.7	0.3	0.3	50%	0	0	0	-	0.9	0.9	0	100%	0	0.6	0.3
#32 Connor Ortman	2	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#34 Eric Nygaard	25	8.4	4.3	4.1	51.2%	56.6%	6	3.4	2.6	56.7%	2.4	0.9	1.5	37.7%	2	1.4	0.6	71.4%	0.1	1.2	2.9
#35 Isaac Anderson	21	2	1	1	48.8%	61.6%	0.6	0.5	0.1	76.9%	1.4	0.5	0.9	36.7%	0.6	0.5	0.1	76.9%	0	0.3	0.4
#44 Travis Giese	2	0	0	0	-	-	0	0	0	-	0	0	0	-	1	0.5	0.5	50%	0	0.5	0
Team Average	26	63.6	27.1	36.5	42.6%	49.8%	36.8	17.9	18.8	48.7%	26.8	9.2	17.7	34.2%	18.6	12.5	6.1	67.2%	2	14.5	16.7
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 