



nopix	 	 	nopix

Cumulative Box Score/College Men - Marian University (WI) Sabres	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/17/2018 to 02/16/2019	Report Generated: 02/21/2019


Marian University (WI) Sabres	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#2 Will Polczynski	25	15.5	0.79	0.26	5.5	0.6	1.1	0.59	0.2	0.5	0.4	3	0.8	2.2
#3 Julian Lynch	9	9.3	0.58	0.08	3.6	0.2	0.2	1	0.2	0.1	0	0.3	0	0.3
#4 Tyrese Pinson	25	34.9	0.92	0.49	11	4.4	1.2	3.70	2.2	1	0.1	4.9	1.2	3.7
#5 Duke Vander Galien	1	2	1	1	0	1	0	-	0	0	0	0	0	0
#10 Will Olewinski	21	13.2	0.46	0.17	3.9	0.6	0.5	1.18	0.3	0.1	0.1	1.1	0.1	1
#11 Tavaris Mccullough	25	28.3	0.86	0.16	12.4	2.6	3.3	0.77	1.3	1.8	0.2	2.8	0.3	2.5
#12 Caleb Martin	24	14.4	0.52	0.21	3.2	0.5	0.9	0.57	0.5	0.5	0.2	2.1	0.3	1.8
#14 Hunter Schultz	15	10.1	0.67	0.13	2.9	0.3	0.8	0.33	0.3	0.5	0.1	1.2	0.5	0.7
#20 Dylan Gmeiner	5	7.2	0.90	0.42	2.8	0.2	0.2	1	0.4	0.2	0.2	1.2	0.6	0.6
#22 Matt Shaw	23	10.1	0.47	0.22	2.5	0.3	0.3	0.75	0.4	0.1	0.2	1.3	0	1.3
#23 Logan Hamilton	7	33.7	0.90	0.24	13.3	2.1	3.1	0.68	0.7	1.1	0.6	6.3	1.1	5.1
#24 Marcus Kadinger	14	12.6	0.48	0.18	3.3	0.4	0.6	0.75	0.4	0.5	0.2	1.1	0.1	0.9
#25 Aidan Kirchner	6	2	0.15	-.17	0.5	0	0.2	0	0	0	0	0	0	0
#30 Kelvin Jones	18	22.2	0.80	0.29	6.8	1.7	1.2	1.41	0.7	0.8	0.1	3.1	0.8	2.3
#31 Scott Paulus	14	11.1	0.62	0.39	2	0.1	0.7	0.20	0.6	0.5	0.5	2.6	0.7	1.9
#32 Tristan Van Ess	25	19.6	1.11	0.34	10.3	0.5	1.8	0.26	0.2	1	1.6	4.4	1.6	2.8
#34 Trentin Fouse	18	22.1	0.61	0.16	6.2	1	1.1	0.90	0.6	0.7	0.2	1.9	0.3	1.6
#40 Chris Langteau	3	1.7	0	0	0	0	0.3	0	0	0.3	0	0.7	0	0.7
#42 Drew Blomberg	6	2	1.26	1.08	0.7	0.7	0	-	0.2	0	0	0.3	0.2	0.2
#43 Dalton Cairns	6	3.2	2.11	0.74	2.2	0	0.2	0	0.2	0	0	1.8	0.5	1.3
#50 Myles Cochran	16	7.9	0.66	0.47	1.4	0.4	0.3	1.20	0.4	0.2	0.4	1.6	0.5	1.1
Team Average	25	19.2	0.77	0.28	69	13	13.4	0.98	7.2	7.5	3.8	29.4	6.8	22.6
Marian University (WI) Sabres	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#2 Will Polczynski	25	4.2	2.5	1.8	58.5%	58.5%	4.1	2.5	1.6	60.2%	0.1	0	0.1	0%	0.9	0.5	0.4	59.1%	0.1	0.8	1.4
#3 Julian Lynch	9	3	1.1	1.9	37%	55.6%	0.1	0	0.1	0%	2.9	1.1	1.8	38.5%	0.2	0.2	0	100%	0	0.1	0.8
#4 Tyrese Pinson	25	9.6	4.2	5.4	43.8%	52.5%	6	2.5	3.5	42%	3.6	1.7	1.9	46.7%	1.2	0.9	0.3	75.9%	0.2	1.7	2.1
#5 Duke Vander Galien	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#10 Will Olewinski	21	4.1	1.3	2.8	32.2%	47.1%	0.1	0.1	0	100%	4	1.2	2.8	30.6%	0	0	0	-	0	0.1	1.1
#11 Tavaris Mccullough	25	10.9	4.6	6.3	42.3%	46.3%	7.8	3.7	4.1	47.4%	3	0.9	2.2	29%	3.7	2.3	1.4	62%	0.6	3	2.3
#12 Caleb Martin	24	3.5	1	2.5	27.4%	38.7%	0.6	0.2	0.5	26.7%	2.9	0.8	2.1	27.5%	0.6	0.5	0.1	85.7%	0	0.4	1.3
#14 Hunter Schultz	15	2	0.9	1.1	43.3%	58.3%	0.6	0.3	0.3	44.4%	1.4	0.6	0.8	42.9%	0.7	0.6	0.1	90%	0	0.4	0.8
#20 Dylan Gmeiner	5	2.6	1	1.6	38.5%	50%	0.8	0.4	0.4	50%	1.8	0.6	1.2	33.3%	0.4	0.2	0.2	50%	0	0	0.4
#22 Matt Shaw	23	2.7	0.9	1.8	32.3%	45.2%	0.3	0.2	0.1	66.7%	2.4	0.7	1.7	28.6%	0.1	0	0	50%	0	0.1	0.7
#23 Logan Hamilton	7	12.7	4.6	8.1	36%	39.3%	9	3.7	5.3	41.3%	3.7	0.9	2.9	23.1%	4.9	3.3	1.6	67.6%	0.1	3.7	2.9
#24 Marcus Kadinger	14	3.1	1.4	1.7	44.2%	52.3%	1.4	0.9	0.6	60%	1.6	0.5	1.1	30.4%	0.1	0.1	0.1	50%	0	0.1	1.2
#25 Aidan Kirchner	6	0.3	0.2	0.2	50%	75%	0	0	0	-	0.3	0.2	0.2	50%	0	0	0	-	0	0	0
#30 Kelvin Jones	18	6.2	2.3	3.8	37.8%	43.7%	3.6	1.6	1.9	45.3%	2.6	0.7	1.9	27.7%	1.8	1.4	0.4	75.8%	0.2	1.7	2.9
#31 Scott Paulus	14	2.5	0.7	1.8	28.6%	32.9%	1.1	0.5	0.6	46.7%	1.4	0.2	1.2	15%	0.6	0.4	0.2	62.5%	0	0.5	1.6
#32 Tristan Van Ess	25	8.6	4.4	4.2	50.7%	53.3%	7.4	3.9	3.5	52.7%	1.2	0.4	0.7	37.9%	1.8	1.1	0.6	63.6%	0.3	1.8	2.8
#34 Trentin Fouse	18	4.3	2.2	2.2	50%	62.2%	1.8	1.1	0.7	62.5%	2.6	1.1	1.5	41.3%	1.4	0.8	0.6	60%	0.2	1.4	2.3
#40 Chris Langteau	3	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#42 Drew Blomberg	6	1.2	0.3	0.8	28.6%	28.6%	0.5	0.3	0.2	66.7%	0.7	0	0.7	0%	0	0	0	-	0	0	0
#43 Dalton Cairns	6	1	0.8	0.2	83.3%	83.3%	1	0.8	0.2	83.3%	0	0	0	-	1	0.5	0.5	50%	0	0.7	0
#50 Myles Cochran	16	1.4	0.6	0.8	43.5%	43.5%	1.4	0.6	0.8	45.4%	0.1	0	0.1	0%	0.4	0.1	0.3	28.6%	0	0.4	1.3
Team Average	25	61.2	26	35.2	42.5%	49.2%	35.9	17.7	18.2	49.4%	25.3	8.3	17	32.7%	13.3	8.8	4.5	66%	1.6	12.2	19.2
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 