



nopix	 	 	nopix

Cumulative Box Score/College Men - Rockford Regents	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/06/2018 to 02/20/2019	Report Generated: 02/21/2019


Rockford Regents	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#0 Jeremiah Stewart	22	26.8	0.90	0.33	9.5	1.3	1.8	0.70	1	0.8	1	4.5	1.2	3.3
#1 Talon Hardin	27	18	0.69	0.22	5.9	1.3	1	1.38	0.7	0.5	0.1	1.5	0.1	1.4
#3 Zachary Little	4	2.5	0.31	0.10	0.2	0.2	0.5	0.50	0.2	0.2	0	0.2	0	0.2
#4 Brandon Emerick	27	32.4	0.83	0.26	12.3	3.5	2.7	1.28	1.6	1.6	0.1	3	0.4	2.6
#5 Will Adams	26	19	1.07	0.31	7.5	1.2	1	1.15	0.6	0.6	0.2	3	1	1.9
#11 Dante Cameron	3	2	-.30	-.17	0	0	0.3	0	0	0	0	0.3	0	0.3
#14 Alonzo Mitchell Iv	3	7.7	1.17	0.22	3	0.7	0.7	1	0	0	0	1	0.7	0.3
#15 Christian Payne	10	5.5	0.29	0.13	1	0.6	0.3	2	0	0.3	0	0.1	0	0.1
#21 Jose Trinidad	4	2.2	-.72	-.44	0	0	0.5	0	0	0	0	0	0	0
#22 Damon Hofmann	3	2.7	1.22	0.25	1.7	0	0	-	0	0	0	0.3	0.3	0
#22 Denzel Halliburton	6	10.5	0.51	-.05	4	0.3	1.5	0.22	0	0.3	0	1.5	0.3	1.2
#23 Taylor Krocker	27	18.3	1.16	0.30	9.7	0.7	1.3	0.50	0.3	0.4	0.4	4.4	1	3.4
#24 Corin Daniel	1	3	0	0	0	0	0	-	0	0	0	0	0	0
#25 Timothy Zahm	4	3.8	0.58	0.33	1	0.2	0.2	1	0.2	0	0	0.5	0.2	0.2
#30 Kivontay Shaw	27	28.6	0.87	0.33	8.5	2	1.6	1.23	0.7	1.3	0.3	5.3	1.4	3.9
#32 Clayton Bachman	5	2.4	0.36	0.25	0.4	0.2	0.4	0.50	0	0	0	0.8	0.2	0.6
#34 Tony Diemer	27	32.1	1.23	0.30	17.6	1.9	2.2	0.85	0.7	1.1	0.1	6.7	1.9	4.8
#35 Kevin Diemer	26	28.5	1.17	0.47	11.3	2	1.2	1.62	0.4	0.7	0.5	8.2	1.9	6.2
#42 Sunil Saldano	1	1	0	0	0	0	0	-	0	0	0	0	0	0
#43 Randy Stegenga	5	2.2	0.84	0.27	0.8	0	0	-	0	0	0	0.6	0	0.6
#44 Quentin Hernandez	2	2	1	1	0	0.5	0	-	0	0	0	0.5	0.5	0
Team Average	27	25.9	0.97	0.31	82	14	13.8	1.05	5.9	7	2.6	36.3	9.1	27.2
Rockford Regents	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#0 Jeremiah Stewart	22	7.5	3.9	3.6	51.8%	54%	6.2	3.5	2.7	56.9%	1.2	0.3	0.9	25.9%	2.5	1.5	1	58.2%	0.4	1.8	3.2
#1 Talon Hardin	27	5.3	2.1	3.1	40.8%	49.3%	2.4	1.3	1.1	52.3%	2.9	0.9	2	31.2%	1.3	0.7	0.6	57.1%	0.1	1	1
#3 Zachary Little	4	0.5	0	0.5	0%	0%	0.5	0	0.5	0%	0	0	0	-	0.5	0.2	0.2	50%	0	0.2	0.2
#4 Brandon Emerick	27	10.8	4.4	6.4	40.9%	49.3%	5.7	2.6	3.1	45.8%	5.1	1.8	3.3	35.5%	2.1	1.6	0.4	78.6%	0.1	1.6	1.5
#5 Will Adams	26	6.7	2.4	4.3	36%	38.9%	5.4	2	3.3	37.9%	1.3	0.4	1	28.6%	2.8	2.3	0.5	81.9%	0.3	1.9	1.9
#11 Dante Cameron	3	0.3	0	0.3	0%	0%	0	0	0	-	0.3	0	0.3	0%	0	0	0	-	0	0	1
#14 Alonzo Mitchell Iv	3	3.3	0.7	2.7	20%	20%	1.7	0.7	1	40%	1.7	0	1.7	0%	2	1.7	0.3	83.3%	0	1.7	0.7
#15 Christian Payne	10	1.2	0.4	0.8	33.3%	41.7%	0.5	0.2	0.3	40%	0.7	0.2	0.5	28.6%	0	0	0	-	0	0	0.8
#21 Jose Trinidad	4	0.8	0	0.8	0%	0%	0.2	0	0.2	0%	0.5	0	0.5	0%	0	0	0	-	0	0	0.2
#22 Damon Hofmann	3	0.7	0.7	0	100%	125%	0.3	0.3	0	100%	0.3	0.3	0	100%	0	0	0	-	0	0	0.3
#22 Denzel Halliburton	6	3.5	1.3	2.2	38.1%	50%	2.2	0.5	1.7	23.1%	1.3	0.8	0.5	62.5%	0.5	0.5	0	100%	0.2	0.7	0.8
#23 Taylor Krocker	27	7.3	3.9	3.4	53.1%	56.9%	5.8	3.3	2.5	56.7%	1.4	0.6	0.9	38.5%	2.2	1.4	0.8	63.3%	0.1	1.7	2.8
#24 Corin Daniel	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	1
#25 Timothy Zahm	4	1.2	0.5	0.8	40%	40%	0.8	0.5	0.2	66.7%	0.5	0	0.5	0%	0	0	0	-	0	0	1
#30 Kivontay Shaw	27	6.1	2.9	3.2	47.3%	55.4%	3.4	1.9	1.6	54.8%	2.7	1	1.7	37.5%	2.1	1.7	0.4	81%	0.1	1.7	2.1
#32 Clayton Bachman	5	0.6	0.2	0.4	33.3%	33.3%	0.6	0.2	0.4	33.3%	0	0	0	-	0	0	0	-	0	0	0
#34 Tony Diemer	27	14.6	6.5	8.1	44.4%	48.7%	11.6	5.2	6.3	45.2%	3	1.3	1.8	41.5%	4.2	3.4	0.9	79.8%	0.4	3	2.6
#35 Kevin Diemer	26	8.7	4.2	4.5	48.4%	51.8%	7.2	3.6	3.6	50%	1.4	0.6	0.8	40.5%	3.4	2.3	1.1	68.2%	0.3	2.5	1.8
#42 Sunil Saldano	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	1
#43 Randy Stegenga	5	0.4	0.4	0	100%	100%	0.4	0.4	0	100%	0	0	0	-	0	0	0	-	0	0	0.2
#44 Quentin Hernandez	2	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
Team Average	27	67.1	30.1	37.1	44.8%	50%	47.4	23.1	24.3	48.7%	19.7	7	12.7	35.5%	20.3	14.8	5.5	72.9%	1.7	15	17.1
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 