



nopix	 	 	nopix

Cumulative Box Score/College Men - Wisconsin Lutheran Warriors	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/06/2018 to 02/16/2019	Report Generated: 02/21/2019


Wisconsin Lutheran Warriors	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#2 Colin Biesterfeld	27	24.9	0.58	0.25	5.1	2.6	1.4	1.79	0.6	0.8	0	2.2	0.6	1.7
#3 Caleb Goldstein	27	26.9	0.75	0.17	9.7	1.7	2	0.89	0.6	1.1	0.2	3.1	0.5	2.6
#4 Biesterfeld Grant	16	3.2	1.05	0.39	1.7	0.6	0.5	1.12	0.2	0.2	0	0.4	0.2	0.1
#5 Williams Jordan	9	1.7	-.29	-.07	0	0	0.2	0	0	0	0.1	0.1	0	0.1
#10 Sam Kaufman	27	10.8	0.80	0.18	4.3	0.3	0.6	0.53	0.3	0.2	0	1.6	0.5	1.1
#11 Bruggink Andrew	27	29.5	1.24	0.22	15.9	2	2.1	0.96	0.7	1	0.4	3.5	0.9	2.6
#12 Lenz Isaiah	10	1.8	1.11	0.39	0.5	0	0.1	0	0.1	0.1	0.1	0.4	0.1	0.3
#13 Randy Johnson Jr	26	8.5	0.70	0.28	2.6	0.8	0.6	1.47	0.2	0.3	0	1	0.3	0.7
#14 Matty Farner	27	24.9	1.16	0.65	6.6	1.1	0.6	1.82	1.7	0.3	0.7	7.3	3	4.3
#15 Mack Knueppel	11	26.2	1.04	0.37	9.6	2.5	2	1.27	1.1	1.5	0.6	4.3	0.8	3.5
#20 Herkstroeter Mason	4	1.8	0.06	0.29	0	0	0	-	0.2	0	0	0	0	0
#22 Baehman Stephen	6	1.3	0.38	0.38	0	0.3	0.2	2	0	0	0	0.2	0	0.2
#23 Vancrete Alex	27	13.7	0.65	0.35	2.7	0.7	0.6	1.19	0.8	0.3	0.4	1.6	0.6	1
#24 Bernhagen Drew	12	3.2	0.45	-.11	1	0.2	0.6	0.43	0.1	0.2	0	0.2	0	0.2
#32 Paul Koier	26	9.1	1.08	0.49	2.8	0.3	0.7	0.47	0.3	0.2	0.3	2.9	1.2	1.8
#33 Collin Kennedy	27	31.3	1.35	0.22	21	1	2.9	0.33	0.6	0.8	0	7.9	1.6	6.3
#34 Anthony Mendoza	20	4.4	0.63	0.38	1.1	0.4	0.4	1	0.5	0.3	0	0.4	0.2	0.2
#41 Bailey Jon	5	1.8	1.66	1	1.2	0.2	0.2	1	0	0.2	0	1.2	0.6	0.6
#42 Zuleger Zach	13	2.8	0.76	0.50	0.7	0.1	0.2	0.50	0.2	0	0	0.8	0.3	0.5
#44 Beiermann Braden	6	1.7	1.59	0.20	1	0	0	-	0.2	0	0	0	0	0
Team Average	27	20.7	0.97	0.31	77.7	12.6	13.5	0.94	6.9	6.3	2.4	34.1	10	24.1
Wisconsin Lutheran Warriors	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#2 Colin Biesterfeld	27	5.1	1.7	3.4	34.1%	40.6%	2.8	1.1	1.7	38.7%	2.3	0.7	1.7	28.6%	1.2	1	0.2	84.4%	0	1	1.5
#3 Caleb Goldstein	27	8.1	3.2	4.9	39.6%	50.2%	3.7	1.5	2.3	39.6%	4.4	1.7	2.7	39.5%	1.7	1.5	0.2	89.1%	0.1	1.4	0.7
#4 Biesterfeld Grant	16	1.4	0.8	0.6	59.1%	61.4%	1.3	0.8	0.6	57.1%	0.1	0.1	0	100%	0	0	0	-	0	0	0.5
#5 Williams Jordan	9	0.4	0	0.4	0%	0%	0.2	0	0.2	0%	0.2	0	0.2	0%	0	0	0	-	0	0	0.2
#10 Sam Kaufman	27	4.1	1.5	2.6	37.3%	41.8%	2.4	1.1	1.3	47%	1.6	0.4	1.3	22.7%	1.4	0.9	0.5	62.2%	0.2	0.9	1.9
#11 Bruggink Andrew	27	11.2	5.5	5.7	48.8%	55.3%	7.8	4	3.8	51.7%	3.4	1.4	2	42.4%	4	3.5	0.5	88%	0.2	3	2.2
#12 Lenz Isaiah	10	0.2	0.1	0.1	50%	75%	0.1	0	0.1	0%	0.1	0.1	0	100%	0.2	0.2	0	100%	0	0.1	0.4
#13 Randy Johnson Jr	26	2.5	0.9	1.6	36.9%	46.2%	0.9	0.5	0.5	50%	1.6	0.5	1.1	29.3%	0.4	0.3	0.1	72.7%	0	0.2	0.7
#14 Matty Farner	27	4.5	2.4	2.1	54.1%	54.9%	4.2	2.4	1.8	56.6%	0.3	0.1	0.3	22.2%	2.6	1.6	1	62.9%	0.4	1.9	2.5
#15 Mack Knueppel	11	7	2.8	4.2	40.3%	53.2%	2.6	1	1.6	37.9%	4.4	1.8	2.5	41.7%	3	2.2	0.8	72.7%	0.2	2.3	3.2
#20 Herkstroeter Mason	4	0.5	0	0.5	0%	0%	0	0	0	-	0.5	0	0.5	0%	0	0	0	-	0	0	0.2
#22 Baehman Stephen	6	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#23 Vancrete Alex	27	2.9	1	1.9	33.3%	35.9%	2.2	0.8	1.4	36.7%	0.7	0.1	0.5	22.2%	1	0.6	0.4	60.7%	0	0.9	2
#24 Bernhagen Drew	12	0.9	0.2	0.7	27.3%	36.4%	0.3	0.1	0.2	25%	0.6	0.2	0.4	28.6%	0.7	0.3	0.3	50%	0	0.3	0.4
#32 Paul Koier	26	1.9	1	0.9	54%	54%	1.9	1	0.9	54%	0	0	0	-	1	0.7	0.3	72%	0.1	0.6	2.1
#33 Collin Kennedy	27	16.9	7.8	9	46.4%	51.5%	12	6.1	5.9	50.6%	4.9	1.7	3.1	35.9%	4.6	3.7	0.9	80.5%	0.4	4.5	2.7
#34 Anthony Mendoza	20	1.2	0.5	0.7	41.7%	45.8%	0.6	0.4	0.2	66.7%	0.6	0.1	0.5	16.7%	0	0	0	0%	0	0	0.5
#41 Bailey Jon	5	1	0.6	0.4	60%	60%	1	0.6	0.4	60%	0	0	0	-	0.4	0	0.4	0%	0	0.2	0.6
#42 Zuleger Zach	13	0.6	0.3	0.3	50%	50%	0.6	0.3	0.3	50%	0	0	0	-	0.5	0.1	0.4	16.7%	0.1	0.3	0.1
#44 Beiermann Braden	6	0.5	0.3	0.2	66.7%	66.7%	0.3	0.3	0	100%	0.2	0	0.2	0%	0.5	0.3	0.2	66.7%	0	0.2	0
Team Average	27	62.9	27.6	35.4	43.8%	49.8%	41	20	21.1	48.6%	21.9	7.6	14.3	34.7%	19.8	15	4.8	75.7%	1.5	15.6	18.8
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 