\begin{thebibliography}{1}

\bibitem{james2010new}
B.~James.
\newblock {\em The New Bill James Historical Baseball Abstract}.
\newblock Free Press, 2010.

\bibitem{1492923176}
Stephen~M. Shea and Christopher~E. Baker.
\newblock {\em Basketball Analytics: Objective and Efficient Strategies for
  Understanding How Teams Win}.
\newblock CreateSpace Independent Publishing Platform, 2013.

\bibitem{tedtalk}
Rajiv Maheswaran.
\newblock The math behind basketball's wildest moves.

\bibitem{synergy}
Synergy sports technology.

\bibitem{nacc}
Nacc men's basketball.

\end{thebibliography}
