\relax 
\citation{james2010new}
\citation{1492923176}
\citation{tedtalk}
\citation{synergy}
\citation{nacc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Synergy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ERD Diagram(simplified)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ERD}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}NACC Official Website}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Database Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Processing Workflow}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Processing Workflow\relax }}{2}}
\newlabel{Data Processing Workflow}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synergy Website\relax }}{2}}
\newlabel{Synergy Snapshot}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CSV File\relax }}{2}}
\newlabel{CSV Example}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Strength VS Weakness}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strength and Weakness 1\relax }}{3}}
\newlabel{fig:S-and-W-1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strength and Weakness 2\relax }}{3}}
\newlabel{fig:S-and-W-2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lineup Anaysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Program Pipeline\relax }}{3}}
\newlabel{fig:flowchart}{{7}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Top-K pairs\relax }}{4}}
\newlabel{euclid}{{1}{4}}
\newlabel{alg:topk}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pairwise and Individual Plus Minus\relax }}{4}}
\newlabel{fig:pairs}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Game Flow Visualization\relax }}{4}}
\newlabel{fig:gameflow}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample Scouting Report\relax }}{4}}
\newlabel{fig:scouting}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustering Workflow\relax }}{5}}
\newlabel{Clustering Flow}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Elbow Analysis\relax }}{5}}
\newlabel{Saturation}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Silhouette Score Analysis\relax }}{5}}
\newlabel{Saturation}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Brief Clustering Summary for Teams\relax }}{5}}
\newlabel{Saturation}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Brief Clustering Summary for Players\relax }}{5}}
\newlabel{Saturation}{{15}{5}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{james2010new}{1}
\bibcite{1492923176}{2}
\bibcite{tedtalk}{3}
\bibcite{synergy}{4}
\bibcite{nacc}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
