\relax 
\citation{james2010new}
\citation{1492923176}
\citation{tedtalk}
\citation{synergy}
\citation{nacc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Synergy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}NACC Official Website}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Database Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Strength VS Weakness}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strength and Weakness 1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:S-and-W-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strength and Weakness 2\relax }}{2}}
\newlabel{fig:S-and-W-2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lineup Anaysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program Pipeline\relax }}{2}}
\newlabel{fig:flowchart}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Top-K pairs\relax }}{3}}
\newlabel{euclid}{{1}{3}}
\newlabel{alg:topk}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise and Individual Plus Minus\relax }}{3}}
\newlabel{fig:pairs}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game Flow Visualization\relax }}{3}}
\newlabel{fig:gameflow}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Scouting Report\relax }}{3}}
\newlabel{fig:scouting}{{6}{3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{james2010new}{1}
\bibcite{1492923176}{2}
\bibcite{tedtalk}{3}
\bibcite{synergy}{4}
\bibcite{nacc}{5}
\@writefile{toc}{\contentsline {section}{References}{4}}
