This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            464 strings with 3949 characters,
and the built_in function-call counts, 622 in all, are:
= -- 42
> -- 18
< -- 0
+ -- 9
- -- 4
* -- 10
:= -- 86
add.period$ -- 10
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 93
format.name$ -- 4
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 23
num.names$ -- 3
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 6
write$ -- 39
