Multi-Game Team Views/College Men - Offensive - Benedictine (IL) Eagles
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Benedictine (IL) Eagles	Date Range: 11/13/2018 to 01/05/2019	Number of Games: 15

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.8	71.1	0.869	52%	Good	32.7	25.1	57.9	43.4%	49.7%	18.9%	13.4%	9.6%	39.7%
 Transition	13.2%	10.8	12.1	1.123	92%	Excellent	3.2	4.1	7.3	56%	62.4%	15.4%	22.2%	20.4%	53.7%
 Overall Half Court	86.8%	71	58.9	0.83	43%	Average	29.5	21.1	50.6	41.6%	47.8%	19.4%	12.1%	8%	37.6%
                    Short Shot Clock <4 Seconds	3.3%	2.7	1.2	0.439	9%	Poor	1.9	0.4	2.3	17.6%	23.5%	14.6%	4.9%	2.4%	17.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.4%	5.3	4.2	0.797	43%	Average	2.5	1.7	4.2	41.3%	44.4%	13.9%	8.9%	6.3%	36.7%
         Out of Bounds (Side)	5.2%	3.7	2.1	0.564	13%	Poor	1.9	0.9	2.7	31.7%	32.9%	21.8%	5.5%	3.6%	27.3%
         After Time Outs	12.6%	8.9	7.4	0.828	49%	Average	4	3	7	42.9%	47.1%	17.2%	6.7%	6%	38.1%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	97.9%	69.5	57.2	0.823	42%	Average	29.1	20.5	49.6	41.3%	47.2%	19.3%	12.2%	8%	37.4%
    Against Zone	2.1%	1.5	1.7	1.182	94%	Excellent	0.4	0.6	1	60%	76.7%	27.3%	9.1%	9.1%	45.5%
Breakdown of Full Court Press Situations:
  Press Offense	8%	5.7	3.8	0.671	21%	Below Average	1.8	1.4	3.2	43.8%	50%	34.1%	10.6%	3.5%	31.8%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21.7%	17.7	15.5	0.876	45%	Average	10.4	5.5	15.9	34.7%	47.1%	7.9%	3.4%	2.6%	33.1%
 Transition	13.2%	10.8	12.1	1.123	92%	Excellent	3.2	4.1	7.3	56%	62.4%	15.4%	22.2%	20.4%	53.7%
 P&R Ball Handler	11.7%	9.6	6.4	0.667	29%	Below Average	4.1	2.4	6.5	37.1%	40.7%	25.7%	8.3%	6.9%	31.9%
 Off Screen	9.9%	8.1	7	0.868	51%	Good	4.2	2.4	6.6	36.4%	45.5%	10.7%	9.1%	6.6%	35.5%
 Post-Up	8.5%	6.9	6.2	0.894	68%	Very Good	2.5	2.5	5	50.7%	50.7%	14.4%	17.3%	10.6%	48.1%
 Cut	7.7%	6.3	6.7	1.074	50%	Average	2.1	2.8	4.9	57.5%	57.5%	10.6%	17%	17%	52.1%
 Offensive Rebounds (put backs)	5.8%	4.7	5.1	1.07	56%	Good	1.7	2.1	3.7	55.4%	55.4%	11.3%	19.7%	18.3%	50.7%
 Isolation	5.1%	4.1	2.9	0.71	38%	Average	2.1	0.9	3	28.9%	31.1%	12.9%	17.7%	11.3%	33.9%
 P&R Roll Man	4.2%	3.4	4	1.176	84%	Excellent	1.2	1.7	2.9	58.1%	64%	11.8%	9.8%	9.8%	52.9%
 Hand Off	2.2%	1.8	0.9	0.519	9%	Poor	1.1	0.3	1.3	20%	25%	18.5%	7.4%	7.4%	22.2%
 Miscellaneous	10.2%	8.3	4.1	0.496	61%	Good	0.3	0.5	0.8	66.7%	70.8%	67.2%	24.8%	4.8%	27.2%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6%	4.9	3.7	0.743	34%	Average	2.5	1.1	3.7	30.9%	35.5%	13.5%	14.9%	9.5%	33.8%
  Pick and Rolls Including Passes	22.4%	18.3	15.1	0.822	50%	Average	8.3	5.9	14.3	41.6%	47.2%	17.1%	7.6%	6.9%	36.7%
  Post-Ups Including Passes	11.5%	9.4	8.1	0.858	49%	Average	4	3.3	7.3	45%	47.7%	12.8%	12.8%	7.8%	43.3%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1%	0.8	0.7	0.917	47%	Average	0.4	0.3	0.7	40%	55%	16.7%	0%	0%	33.3%
  P&R BH - Defense Commits	13.4%	11	8.7	0.794	52%	Good	4.3	3.5	7.8	45.3%	52.6%	26.1%	6.1%	5.5%	33.9%
  Post-Up - Defense Commits	3%	2.5	1.9	0.757	16%	Below Average	1.5	0.7	2.3	32.4%	41.2%	8.1%	0%	0%	29.7%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	0.3	0.6	1.8	-	-	0	0.2	0.2	100%	133.3%	40%	20%	20%	60%
  Post-Up - Hard Double	2.8%	2.3	1.5	0.676	32%	Average	1.1	0.6	1.7	34.6%	42.3%	20.6%	2.9%	2.9%	29.4%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	53%	26.8	23.1	0.863	28%	Below Average	18.4	8.4	26.8	31.3%	43%	0%	0.5%	0.5%	31.3%
          Short Shot Clock <4 Seconds	3.2%	1.6	0.6	0.375	18%	Below Average	1.4	0.2	1.6	12.5%	18.8%	0%	0%	0%	12.5%
Runner	4.7%	2.4	1.8	0.75	57%	Good	1.5	0.9	2.4	36.1%	36.1%	0%	2.8%	2.8%	36.1%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	32.4%	16.4	19.7	1.199	81%	Very Good	7.1	9.3	16.4	56.5%	56.5%	0%	9.3%	9.3%	56.5%
Post-Ups	9.9%	5	5.3	1.053	72%	Very Good	2.5	2.5	5	50.7%	50.7%	0%	5.3%	5.3%	50.7%
          Short Shot Clock <4 Seconds	0.5%	0.3	0.3	1.25	-	-	0.1	0.1	0.3	50%	50%	0%	25%	25%	50%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	34.3%	17.3	17	0.981	44%	Average	11.6	5.7	17.3	33.1%	49%	0%	0.4%	0.4%	33.1%
  Guarded	58.5%	10.1	8.9	0.875	30%	Below Average	7.1	3	10.1	29.6%	43.8%	0%	0.7%	0.7%	29.6%
  Unguarded	41.5%	7.2	8.1	1.13	61%	Good	4.5	2.7	7.2	38%	56.5%	0%	0%	0%	38%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.2%	7.7	5	0.652	21%	Below Average	5.4	2.3	7.7	29.6%	32.6%	0%	0%	0%	29.6%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	13.4%	3.6	2.1	0.574	15%	Below Average	2.6	1	3.6	27.8%	27.8%	0%	1.9%	1.9%	27.8%
Medium (17' to <3 point line)	10.9%	2.9	2.3	0.773	69%	Very Good	1.8	1.1	2.9	38.6%	38.6%	0%	0%	0%	38.6%
Long (3 point jump shots)	75.6%	20.3	18.8	0.928	27%	Below Average	14	6.3	20.3	30.9%	46.4%	0%	0.3%	0.3%	30.9%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.8	71.1	0.869	52%	Good	32.7	25.1	57.9	43.4%	49.7%	18.9%	13.4%	9.6%	39.7%
#20 Kenny Bogus	15.7%	12.9	11.5	0.891	62%	Good	5.1	3.6	8.7	41.5%	50.4%	19.2%	14.5%	7.8%	40.4%
#31 Eric Grygo	14.9%	12.2	14.7	1.202	97%	Excellent	2.7	6.2	8.9	69.4%	70.9%	16.4%	19.7%	16.4%	57.9%
#1 Bryan Jacobsze	14.3%	12.5	9.2	0.737	32%	Average	6.1	2.9	9	31.7%	34.9%	14.9%	16%	13.7%	36%
#22 Michael Johnson	10.4%	12.8	9	0.703	26%	Below Average	5.4	3.5	8.9	39.3%	41.6%	20.3%	14.1%	9.4%	34.4%
#23 Kyle Graebner	10.1%	8.3	7.5	0.903	64%	Good	4	2.2	6.2	35.5%	47.3%	15.3%	12.1%	8.9%	36.3%
#21 Carl Singletary Jr	7.8%	6.9	6.3	0.917	67%	Very Good	2.9	2.4	5.4	45.3%	52.7%	14.6%	8.3%	5.2%	40.6%
#33 Kyle Hornacek	4.4%	4.5	4.1	0.907	65%	Very Good	1.9	1.5	3.4	43.9%	51.2%	16.7%	7.4%	3.7%	40.7%
#11 Jaquan Phipps	3.8%	3.6	1.6	0.447	6%	Poor	1.5	0.7	2.2	31%	32.8%	34%	4.3%	4.3%	21.3%
#24 Collin Mergl	3.7%	3.1	2.9	0.957	74%	Very Good	1.1	1.1	2.2	48.5%	60.6%	21.7%	8.7%	8.7%	41.3%
#5 Hayden Helfrich	3.6%	4.9	3.6	0.727	30%	Below Average	2.1	1.1	3.2	34.5%	37.9%	20.5%	15.9%	4.5%	34.1%
#10 Keegan Graebner	3%	3.4	2.8	0.838	51%	Good	1.6	1	2.6	37.9%	46.6%	13.5%	10.8%	8.1%	35.1%
#5 Troy Burrows	2.8%	11.3	10.7	0.941	72%	Very Good	5	3.7	8.7	42.3%	50%	17.6%	11.8%	11.8%	38.2%
#4 Derrick Faulkner	2%	3	1.1	0.375	3%	Poor	0.6	0.4	1	37.5%	43.8%	58.3%	8.3%	4.2%	20.8%
#3 Marques Barnes	1.3%	2.3	1.6	0.688	24%	Below Average	0.7	0.4	1.1	37.5%	56.3%	43.8%	6.3%	0%	25%
#25 Justis McNeal	0.7%	1.6	2.4	1.5	-	-	0.4	0.6	1	60%	90%	12.5%	25%	12.5%	62.5%
#2 Gio Calabrese	0.6%	1	0.7	0.714	-	-	0.6	0.1	0.7	20%	30%	14.3%	14.3%	14.3%	28.6%
#15 Walter Taylor	0.4%	1.7	1.3	0.8	-	-	0.7	0.3	1	33.3%	50%	20%	20%	20%	40%
#32 Isaiah Gransberry	0.2%	1.5	1	0.667	-	-	0.5	0.5	1	50%	50%	33.3%	0%	0%	33.3%
#34 Mason Sobiesk	0.2%	1	1	1	-	-	0.7	0.3	1	33.3%	50%	0%	0%	0%	33.3%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	21.7%	17.7	15.5	0.876	45%	Average	10.4	5.5	15.9	34.7%	47.1%	7.9%	3.4%	2.6%	33.1%
#20 Kenny Bogus	15%	2.7	3.2	1.2	87%	Excellent	1.4	1.1	2.5	44.7%	63.2%	5%	0%	0%	42.5%
#23 Kyle Graebner	15%	2.7	3.4	1.275	92%	Excellent	1.4	1.1	2.5	44.7%	64.5%	2.5%	5%	5%	45%
#1 Bryan Jacobsze	14.7%	2.8	1.5	0.538	11%	Poor	1.9	0.6	2.5	25.7%	30%	10.3%	0%	0%	23.1%
#21 Carl Singletary Jr	9.4%	1.8	1.3	0.72	27%	Below Average	1.2	0.4	1.6	26.1%	37%	4%	4%	4%	28%
#33 Kyle Hornacek	7.9%	1.8	1.3	0.762	32%	Average	1	0.5	1.5	33.3%	44.4%	14.3%	0%	0%	28.6%
#22 Michael Johnson	7.9%	2.1	1.6	0.762	32%	Average	1.1	0.7	1.8	38.9%	41.7%	9.5%	9.5%	4.8%	33.3%
#10 Keegan Graebner	5.6%	1.4	1	0.733	29%	Below Average	1	0.4	1.4	26.7%	36.7%	0%	0%	0%	26.7%
#11 Jaquan Phipps	4.9%	1	0.2	0.231	1%	Poor	0.6	0.1	0.7	11.1%	16.7%	30.8%	0%	0%	7.7%
#31 Eric Grygo	4.1%	0.7	0.3	0.455	7%	Poor	0.5	0.1	0.7	20%	25%	9.1%	9.1%	9.1%	18.2%
#5 Hayden Helfrich	3.8%	1.1	0.6	0.5	8%	Poor	0.9	0.2	1.1	20%	25%	0%	0%	0%	20%
#24 Collin Mergl	3.8%	0.7	1	1.5	98%	Excellent	0.3	0.3	0.6	55.6%	83.3%	10%	0%	0%	50%
#5 Troy Burrows	1.9%	1.7	2.7	1.6	-	-	0.7	1	1.7	60%	80%	0%	0%	0%	60%
#2 Gio Calabrese	1.5%	0.6	0.7	1.25	-	-	0.1	0.1	0.3	50%	75%	25%	25%	25%	50%
#4 Derrick Faulkner	1.5%	0.5	0.5	1	-	-	0.1	0.1	0.3	50%	75%	25%	25%	0%	50%
#3 Marques Barnes	1.1%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#25 Justis McNeal	1.1%	0.6	1.4	2.333	-	-	0	0.4	0.4	100%	150%	0%	33.3%	33.3%	100%
#15 Walter Taylor	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Mason Sobiesk	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	13.2%	10.8	12.1	1.123	92%	Excellent	3.2	4.1	7.3	56%	62.4%	15.4%	22.2%	20.4%	53.7%
#1 Bryan Jacobsze	21.6%	2.5	3.1	1.257	85%	Excellent	0.7	0.9	1.6	56.5%	65.2%	8.6%	31.4%	31.4%	62.9%
#22 Michael Johnson	17.3%	2.8	1.9	0.679	14%	Poor	1.2	0.8	2	40%	40%	21.4%	10.7%	10.7%	32.1%
#20 Kenny Bogus	12.3%	1.3	2	1.5	97%	Excellent	0.4	0.7	1.1	62.5%	71.9%	5%	25%	20%	65%
#23 Kyle Graebner	9.9%	1.1	1.3	1.188	78%	Very Good	0.5	0.3	0.8	41.7%	54.2%	6.3%	25%	18.8%	50%
#21 Carl Singletary Jr	8%	0.9	1.1	1.154	74%	Very Good	0.4	0.4	0.7	50%	60%	7.7%	15.4%	15.4%	53.8%
#31 Eric Grygo	5.6%	0.6	0.9	1.444	-	-	0	0.3	0.3	100%	100%	22.2%	44.4%	44.4%	66.7%
#4 Derrick Faulkner	4.9%	1	0.6	0.625	-	-	0.1	0.3	0.4	66.7%	66.7%	50%	12.5%	12.5%	37.5%
#5 Hayden Helfrich	4.3%	0.8	0.4	0.571	-	-	0.3	0.2	0.6	40%	40%	28.6%	0%	0%	28.6%
#33 Kyle Hornacek	3.7%	0.5	0.8	1.5	-	-	0.1	0.3	0.3	75%	75%	0%	33.3%	16.7%	83.3%
#5 Troy Burrows	3.7%	2	3.7	1.833	-	-	0.3	1.3	1.7	80%	90%	0%	33.3%	33.3%	83.3%
#10 Keegan Graebner	3.7%	0.5	0.8	1.5	-	-	0.1	0.4	0.5	80%	90%	16.7%	0%	0%	66.7%
#11 Jaquan Phipps	1.9%	0.2	0.2	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#24 Collin Mergl	1.2%	0.1	0.1	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#15 Walter Taylor	0.6%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#25 Justis McNeal	0.6%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Mason Sobiesk	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	11.7%	9.6	6.4	0.667	29%	Below Average	4.1	2.4	6.5	37.1%	40.7%	25.7%	8.3%	6.9%	31.9%
#22 Michael Johnson	22.9%	3.3	2	0.606	28%	Below Average	1.5	0.9	2.4	37.5%	39.6%	24.2%	6.1%	6.1%	30.3%
#20 Kenny Bogus	21.5%	2.1	1.5	0.71	41%	Average	0.8	0.5	1.3	36.8%	44.7%	29%	9.7%	6.5%	32.3%
#1 Bryan Jacobsze	13.2%	1.4	1.1	0.842	63%	Good	0.5	0.4	0.9	46.2%	50%	21.1%	10.5%	10.5%	42.1%
#21 Carl Singletary Jr	11.8%	1.2	1.8	1.471	99%	Excellent	0.3	0.8	1.1	73.3%	80%	11.8%	5.9%	5.9%	64.7%
#23 Kyle Graebner	9.7%	0.9	0.1	0.143	1%	Poor	0.5	0	0.5	0%	0%	35.7%	7.1%	7.1%	7.1%
#5 Troy Burrows	7.6%	3.7	0	0	0%	Poor	2.3	0	2.3	0%	0%	36.4%	0%	0%	0%
#5 Hayden Helfrich	4.2%	0.7	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	33.3%	0%	0%	33.3%
#11 Jaquan Phipps	3.5%	0.4	0.3	0.8	-	-	0.2	0.1	0.3	25%	25%	0%	20%	20%	40%
#3 Marques Barnes	2.1%	0.4	0.3	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	33.3%
#10 Keegan Graebner	2.1%	0.3	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	33.3%	33.3%
#4 Derrick Faulkner	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	9.9%	8.1	7	0.868	51%	Good	4.2	2.4	6.6	36.4%	45.5%	10.7%	9.1%	6.6%	35.5%
#23 Kyle Graebner	17.4%	1.4	0.8	0.571	15%	Below Average	1	0.2	1.2	16.7%	22.2%	4.8%	9.5%	9.5%	23.8%
#1 Bryan Jacobsze	10.7%	0.9	0.6	0.615	18%	Below Average	0.5	0.2	0.7	30%	30%	15.4%	15.4%	15.4%	30.8%
#21 Carl Singletary Jr	10.7%	0.9	1.3	1.385	92%	Excellent	0.3	0.4	0.7	60%	70%	0%	23.1%	7.7%	61.5%
#20 Kenny Bogus	8.3%	0.7	0.4	0.6	17%	Below Average	0.5	0.1	0.7	20%	30%	0%	0%	0%	20%
#22 Michael Johnson	8.3%	1	1.1	1.1	70%	Very Good	0.4	0.4	0.8	50%	62.5%	0%	20%	10%	50%
#5 Hayden Helfrich	7.4%	1	1.1	1.111	-	-	0.3	0.4	0.8	57.1%	64.3%	22.2%	11.1%	11.1%	44.4%
#5 Troy Burrows	7.4%	3	3.3	1.111	-	-	1.7	1	2.7	37.5%	43.8%	0%	11.1%	11.1%	44.4%
#24 Collin Mergl	5.8%	0.5	0.2	0.429	-	-	0.3	0.1	0.4	16.7%	25%	14.3%	0%	0%	14.3%
#11 Jaquan Phipps	5%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	0%	0%	33.3%
#31 Eric Grygo	4.1%	0.3	0.4	1.2	-	-	0.2	0.1	0.3	40%	60%	0%	0%	0%	40%
#10 Keegan Graebner	4.1%	0.5	0.5	1	-	-	0.3	0.2	0.5	40%	50%	0%	0%	0%	40%
#3 Marques Barnes	3.3%	0.6	0.9	1.5	-	-	0	0.3	0.3	100%	150%	50%	0%	0%	50%
#33 Kyle Hornacek	1.7%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#2 Gio Calabrese	1.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Derrick Faulkner	1.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Justis McNeal	1.7%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#34 Mason Sobiesk	0.8%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	8.5%	6.9	6.2	0.894	68%	Very Good	2.5	2.5	5	50.7%	50.7%	14.4%	17.3%	10.6%	48.1%
#31 Eric Grygo	65.4%	4.5	5	1.103	88%	Excellent	1.1	2.1	3.3	65.3%	65.3%	16.2%	17.6%	11.8%	58.8%
#20 Kenny Bogus	19.2%	1.3	0.5	0.35	3%	Poor	0.9	0.2	1.1	18.8%	18.8%	5%	15%	10%	20%
#1 Bryan Jacobsze	8.7%	0.6	0.5	0.778	-	-	0.4	0.1	0.4	16.7%	16.7%	0%	33.3%	11.1%	44.4%
#11 Jaquan Phipps	1.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Michael Johnson	1.9%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#21 Carl Singletary Jr	1.9%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#24 Collin Mergl	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	7.7%	6.3	6.7	1.074	50%	Average	2.1	2.8	4.9	57.5%	57.5%	10.6%	17%	17%	52.1%
#31 Eric Grygo	29.8%	1.9	2.7	1.464	91%	Excellent	0.3	1.2	1.5	78.3%	78.3%	7.1%	21.4%	21.4%	67.9%
#1 Bryan Jacobsze	18.1%	1.2	0.8	0.647	6%	Poor	0.7	0.3	1	28.6%	28.6%	11.8%	11.8%	11.8%	29.4%
#20 Kenny Bogus	8.5%	0.5	0.6	1.125	-	-	0.2	0.2	0.4	50%	50%	0%	25%	25%	62.5%
#21 Carl Singletary Jr	8.5%	0.6	0.6	1	-	-	0.2	0.3	0.5	57.1%	57.1%	12.5%	0%	0%	50%
#33 Kyle Hornacek	7.4%	0.6	0.7	1.143	-	-	0.2	0.3	0.4	60%	60%	14.3%	14.3%	14.3%	57.1%
#24 Collin Mergl	7.4%	0.5	0.7	1.429	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	28.6%	28.6%	71.4%
#11 Jaquan Phipps	6.4%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	16.7%	16.7%	16.7%	33.3%
#23 Kyle Graebner	6.4%	0.4	0.4	1	-	-	0.1	0.1	0.2	66.7%	66.7%	33.3%	16.7%	16.7%	50%
#32 Isaiah Gransberry	2.1%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%
#10 Keegan Graebner	2.1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	0%
#22 Michael Johnson	2.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#4 Derrick Faulkner	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.8%	4.7	5.1	1.07	56%	Good	1.7	2.1	3.7	55.4%	55.4%	11.3%	19.7%	18.3%	50.7%
#31 Eric Grygo	36.6%	1.7	2.3	1.308	81%	Very Good	0.3	1	1.3	78.9%	78.9%	15.4%	23.1%	19.2%	61.5%
#1 Bryan Jacobsze	16.9%	0.9	0.9	1	33%	Average	0.4	0.2	0.6	33.3%	33.3%	0%	33.3%	33.3%	50%
#22 Michael Johnson	8.5%	0.6	0.6	1	-	-	0.3	0.2	0.5	40%	40%	0%	33.3%	33.3%	50%
#20 Kenny Bogus	7%	0.3	0.4	1.2	-	-	0.1	0.2	0.3	60%	60%	0%	0%	0%	60%
#33 Kyle Hornacek	7%	0.4	0.5	1.2	-	-	0.2	0.3	0.4	60%	60%	0%	0%	0%	60%
#11 Jaquan Phipps	5.6%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#23 Kyle Graebner	2.8%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#24 Collin Mergl	2.8%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Isaiah Gransberry	1.4%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Hayden Helfrich	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Walter Taylor	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#3 Marques Barnes	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Gio Calabrese	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Derrick Faulkner	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Keegan Graebner	1.4%	0.1	0.3	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#25 Justis McNeal	1.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#21 Carl Singletary Jr	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.1%	4.1	2.9	0.71	38%	Average	2.1	0.9	3	28.9%	31.1%	12.9%	17.7%	11.3%	33.9%
#20 Kenny Bogus	24.2%	1	1	1	80%	Very Good	0.4	0.3	0.7	40%	40%	6.7%	26.7%	13.3%	53.3%
#1 Bryan Jacobsze	19.4%	0.9	0.1	0.167	1%	Poor	0.6	0	0.6	0%	0%	16.7%	8.3%	8.3%	8.3%
#22 Michael Johnson	16.1%	1	0.7	0.7	36%	Average	0.5	0.2	0.7	28.6%	28.6%	10%	20%	20%	40%
#21 Carl Singletary Jr	12.9%	0.6	0.1	0.25	-	-	0.4	0.1	0.4	16.7%	16.7%	12.5%	12.5%	0%	12.5%
#23 Kyle Graebner	6.5%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#5 Hayden Helfrich	4.8%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#33 Kyle Hornacek	3.2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#11 Jaquan Phipps	3.2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#4 Derrick Faulkner	3.2%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#31 Eric Grygo	1.6%	0.1	0.2	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#3 Marques Barnes	1.6%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#5 Troy Burrows	1.6%	0.3	1	3	-	-	0	0.3	0.3	100%	100%	0%	100%	100%	100%
#10 Keegan Graebner	1.6%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	4.2%	3.4	4	1.176	84%	Excellent	1.2	1.7	2.9	58.1%	64%	11.8%	9.8%	9.8%	52.9%
#31 Eric Grygo	45.1%	1.5	2.4	1.565	97%	Excellent	0.3	1.1	1.3	80%	82.5%	8.7%	17.4%	17.4%	73.9%
#24 Collin Mergl	19.6%	0.7	0.7	1	50%	Average	0.3	0.3	0.6	44.4%	55.6%	10%	0%	0%	40%
#20 Kenny Bogus	17.6%	0.6	0.6	1	-	-	0.2	0.2	0.4	50%	58.3%	22.2%	11.1%	11.1%	44.4%
#33 Kyle Hornacek	7.8%	0.3	0.3	0.75	-	-	0.3	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#1 Bryan Jacobsze	7.8%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	25%	0%	0%	0%
#23 Kyle Graebner	2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	2.2%	1.8	0.9	0.519	9%	Poor	1.1	0.3	1.3	20%	25%	18.5%	7.4%	7.4%	22.2%
#23 Kyle Graebner	33.3%	0.6	0.3	0.556	-	-	0.3	0.1	0.5	28.6%	35.7%	22.2%	0%	0%	22.2%
#1 Bryan Jacobsze	18.5%	0.4	0.1	0.4	-	-	0.2	0	0.2	0%	0%	20%	20%	20%	20%
#20 Kenny Bogus	14.8%	0.3	0.3	1	-	-	0.1	0.1	0.1	50%	50%	25%	25%	25%	50%
#10 Keegan Graebner	7.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#21 Carl Singletary Jr	7.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Hayden Helfrich	3.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Kyle Hornacek	3.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Walter Taylor	3.7%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#3 Marques Barnes	3.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Michael Johnson	3.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	10.2%	8.3	4.1	0.496	61%	Good	0.3	0.5	0.8	66.7%	70.8%	67.2%	24.8%	4.8%	27.2%
#20 Kenny Bogus	24.8%	2.1	1.1	0.516	55%	Good	0.1	0.1	0.1	50%	50%	64.5%	29%	3.2%	32.3%
#22 Michael Johnson	12%	1.5	0.7	0.467	48%	Average	0.2	0.1	0.3	33.3%	33.3%	53.3%	33.3%	6.7%	26.7%
#31 Eric Grygo	9.6%	0.8	0.5	0.583	64%	Good	0	0.2	0.2	100%	100%	66.7%	16.7%	8.3%	25%
#23 Kyle Graebner	8.8%	0.7	0.6	0.818	87%	Excellent	0	0.1	0.1	100%	100%	54.5%	36.4%	9.1%	45.5%
#1 Bryan Jacobsze	8%	0.7	0.4	0.6	67%	Very Good	0	0.1	0.1	100%	100%	70%	20%	0%	30%
#5 Hayden Helfrich	5.6%	0.8	1	1.286	-	-	0	0	0	-	-	14.3%	85.7%	14.3%	71.4%
#24 Collin Mergl	5.6%	0.5	0.1	0.143	-	-	0	0	0	-	-	85.7%	14.3%	14.3%	14.3%
#21 Carl Singletary Jr	5.6%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#33 Kyle Hornacek	4.8%	0.5	0.4	0.833	-	-	0	0.1	0.1	100%	150%	66.7%	16.7%	0%	33.3%
#11 Jaquan Phipps	4.8%	0.5	0	0	-	-	0.1	0	0.1	0%	0%	83.3%	0%	0%	0%
#4 Derrick Faulkner	3.2%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#3 Marques Barnes	2.4%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Troy Burrows	1.6%	0.7	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Keegan Graebner	1.6%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Walter Taylor	0.8%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Justis McNeal	0.8%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%

