Multi-Game Team Views/College Men - Offensive - Concordia (WI) Falcons
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Concordia (WI) Falcons	Date Range: 11/16/2018 to 01/05/2019	Number of Games: 12

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	84.3	79.4	0.943	83%	Excellent	31.3	29.7	61	48.6%	54.1%	17%	13.4%	9.8%	44.3%
 Transition	16%	13.5	12.5	0.926	39%	Average	5.1	4.8	9.9	48.7%	52.5%	16%	13%	11.7%	45.7%
 Overall Half Court	84%	70.8	66.9	0.946	90%	Excellent	26.3	24.8	51.1	48.6%	54.4%	17.2%	13.4%	9.4%	44.1%
                    Short Shot Clock <4 Seconds	3.4%	2.8	2.2	0.765	68%	Very Good	1.4	0.8	2.3	37%	44.4%	14.7%	8.8%	2.9%	35.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.1%	5	5.8	1.15	97%	Excellent	1.4	2.3	3.8	62.2%	68.9%	15%	11.7%	10%	55%
         Out of Bounds (Side)	3.8%	2.7	2.4	0.906	72%	Very Good	1.3	1	2.3	44.4%	44.4%	6.3%	12.5%	9.4%	43.8%
         After Time Outs	11.4%	8.1	6.8	0.845	54%	Good	2.9	2.2	5.1	42.6%	47.5%	20.6%	18.6%	12.4%	40.2%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.1%	69.4	65.7	0.946	92%	Excellent	25.8	24.4	50.2	48.7%	54.4%	17.3%	13.3%	9.6%	44.1%
    Against Zone	1.9%	1.3	1.3	0.938	60%	Good	0.5	0.4	0.9	45.5%	54.5%	12.5%	18.8%	0%	43.8%
Breakdown of Full Court Press Situations:
  Press Offense	8.6%	6.1	6.8	1.11	95%	Excellent	1.9	2.3	4.2	54%	62%	15.1%	19.2%	8.2%	52.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	18.4%	15.5	14.8	0.957	72%	Very Good	7.9	5.3	13.2	39.9%	54.7%	12.9%	3.8%	3.2%	34.9%
 Transition	16%	13.5	12.5	0.926	39%	Average	5.1	4.8	9.9	48.7%	52.5%	16%	13%	11.7%	45.7%
 P&R Ball Handler	13.6%	11.5	9	0.783	63%	Good	4.7	3.1	7.8	39.8%	42.5%	18.8%	15.9%	12.3%	39.1%
 Cut	11.4%	9.6	12.6	1.313	96%	Excellent	1.8	5.4	7.3	74.7%	74.7%	12.2%	19.1%	19.1%	67.8%
 Post-Up	8.8%	7.4	6.9	0.933	77%	Very Good	2.6	3	5.6	53.7%	53.7%	18%	9%	7.9%	47.2%
 Hand Off	7.1%	6	4.9	0.819	58%	Good	2.8	1.7	4.5	37%	43.5%	13.9%	15.3%	13.9%	36.1%
 Offensive Rebounds (put backs)	5.5%	4.7	5.4	1.161	78%	Very Good	1.4	2.3	3.8	62.2%	62.2%	8.9%	12.5%	10.7%	57.1%
 P&R Roll Man	4.4%	3.7	5.1	1.386	97%	Excellent	0.8	1.9	2.8	69.7%	75.8%	6.8%	22.7%	18.2%	68.2%
 Isolation	4.2%	3.5	2.4	0.69	32%	Average	2	0.9	2.9	31.4%	34.3%	11.9%	7.1%	4.8%	31%
 Off Screen	3.6%	3	2.3	0.778	36%	Average	1.8	0.9	2.7	34.4%	42.2%	11.1%	2.8%	2.8%	30.6%
 Miscellaneous	7%	5.9	3.4	0.577	81%	Very Good	0.4	0.3	0.8	44.4%	50%	54.9%	32.4%	1.4%	32.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.8%	4.9	4.4	0.898	73%	Very Good	2.4	1.7	4.1	40.8%	46.9%	11.9%	8.5%	6.8%	39%
  Pick and Rolls Including Passes	26%	21.9	21	0.958	88%	Excellent	8.8	7.7	16.4	46.7%	53%	14.1%	14.4%	11.8%	44.5%
  Post-Ups Including Passes	11.2%	9.4	9.1	0.965	76%	Very Good	3.5	3.9	7.4	52.8%	54.5%	15%	8%	7.1%	47.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.7%	1.4	2	1.412	95%	Excellent	0.4	0.8	1.2	64.3%	78.6%	11.8%	11.8%	11.8%	58.8%
  P&R BH - Defense Commits	14.4%	12.2	12.3	1.007	93%	Excellent	4.1	4.6	8.7	52.9%	62.5%	19.2%	13.7%	9.6%	45.2%
  Post-Up - Defense Commits	2.4%	2	2.2	1.083	58%	Good	0.9	0.9	1.8	50%	56.8%	4.2%	4.2%	4.2%	50%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
  Post-Up - Hard Double	1.1%	0.9	0.8	0.909	65%	Very Good	0.2	0.3	0.5	66.7%	75%	36.4%	9.1%	9.1%	45.5%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	41.4%	21.2	21.6	1.02	82%	Very Good	13.5	7.7	21.2	36.2%	50.2%	0%	1.6%	1.6%	36.2%
          Short Shot Clock <4 Seconds	2.9%	1.5	1.2	0.778	71%	Very Good	1.1	0.4	1.5	27.8%	38.9%	0%	0%	0%	27.8%
Runner	4.4%	2.3	1.2	0.519	14%	Poor	1.7	0.6	2.3	25.9%	25.9%	0%	0%	0%	25.9%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	43.2%	22.1	27.8	1.26	91%	Excellent	8.5	13.6	22.1	61.5%	61.5%	0%	6.8%	6.8%	61.5%
Post-Ups	10.9%	5.6	6.2	1.104	81%	Very Good	2.6	3	5.6	53.7%	53.7%	0%	3%	3%	53.7%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	24.8%	12.7	15.1	1.191	92%	Excellent	7.8	4.9	12.7	38.8%	58.2%	0%	2.6%	2.6%	38.8%
  Guarded	53.9%	6.8	8.8	1.293	98%	Excellent	4	2.8	6.8	41.5%	62.2%	0%	4.9%	4.9%	41.5%
  Unguarded	46.1%	5.8	6.3	1.071	47%	Average	3.8	2.1	5.8	35.7%	53.6%	0%	0%	0%	35.7%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	14%	7.2	6.1	0.849	71%	Very Good	4.6	2.6	7.2	36%	42.4%	0%	0%	0%	36%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	12.6%	2.7	2.2	0.812	67%	Very Good	1.6	1.1	2.7	40.6%	40.6%	0%	0%	0%	40.6%
Medium (17' to <3 point line)	9.1%	1.9	1.3	0.696	50%	Average	1.3	0.7	1.9	34.8%	34.8%	0%	0%	0%	34.8%
Long (3 point jump shots)	78.3%	16.6	18.1	1.09	78%	Very Good	10.7	5.9	16.6	35.7%	53.5%	0%	2%	2%	35.7%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	84.3	79.4	0.943	83%	Excellent	31.3	29.7	61	48.6%	54.1%	17%	13.4%	9.8%	44.3%
#24 Jordan Johnson	16.8%	14.2	12.8	0.9	64%	Good	6	3.9	9.9	39.5%	43.7%	14.1%	17.1%	9.4%	42.4%
#42 Josh Hau	15.6%	13.2	14	1.063	89%	Excellent	5	5.3	10.3	51.2%	62.2%	15.8%	8.9%	5.7%	45.6%
#22 Andrew Fratzke	14.5%	12.3	14.1	1.15	95%	Excellent	2.8	6.1	8.9	68.2%	68.7%	17%	13.6%	12.2%	58.5%
#4 George Olalekan	12.1%	10.2	9.3	0.918	67%	Very Good	3.6	3.9	7.5	52.2%	53.9%	17.2%	13.1%	12.3%	45.1%
#3 Jake Jurss	11%	9.3	10	1.081	91%	Excellent	3.4	3.4	6.8	50%	64.6%	18.9%	11.7%	9%	43.2%
#2 Jared Jurss	7.4%	6.3	3.6	0.573	13%	Poor	2.5	1.3	3.8	33.3%	36.7%	29.3%	13.3%	9.3%	29.3%
#12 Joey Zietlow	5.9%	5	4.7	0.933	70%	Very Good	1.9	1.8	3.7	47.7%	52.3%	13.3%	15%	11.7%	48.3%
#0 Noah Gosse	5.4%	4.6	3.2	0.691	24%	Below Average	2.5	1.2	3.7	31.8%	36.4%	12.7%	7.3%	0%	30.9%
#15 Keller Brandon	5.1%	4.3	4.2	0.962	75%	Very Good	1.5	1.7	3.2	52.6%	52.6%	9.6%	21.2%	19.2%	50%
#1 Isaiah Tenette	3.5%	3.5	2.4	0.686	24%	Below Average	1.5	0.7	2.2	31.8%	31.8%	17.1%	25.7%	20%	37.1%
#13 Braden Persinger	1%	1.3	1.3	1	82%	Very Good	0.3	0.5	0.8	66.7%	83.3%	40%	0%	0%	40%
#32 Jacob Lord	0.7%	0.7	0.8	1.143	-	-	0.1	0.3	0.4	75%	100%	42.9%	0%	0%	42.9%
#11 Michael Campbell	0.4%	1	0.5	0.5	-	-	0.8	0.3	1	25%	25%	0%	0%	0%	25%
#10 Nolan Rhey	0.4%	0.8	0	0	-	-	0.6	0	0.6	0%	0%	25%	0%	0%	0%
#20 Camden Flowers	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	18.4%	15.5	14.8	0.957	72%	Very Good	7.9	5.3	13.2	39.9%	54.7%	12.9%	3.8%	3.2%	34.9%
#3 Jake Jurss	19.9%	3.1	4.6	1.486	98%	Excellent	1.2	1.5	2.7	56.3%	82.8%	13.5%	5.4%	5.4%	48.6%
#42 Josh Hau	17.7%	2.8	3.8	1.394	96%	Excellent	1.3	1.3	2.6	51.6%	72.6%	3%	3%	3%	51.5%
#24 Jordan Johnson	17.7%	2.8	2.3	0.848	44%	Average	1.5	0.9	2.4	37.9%	46.6%	12.1%	3%	3%	33.3%
#0 Noah Gosse	13.4%	2.1	1.2	0.56	12%	Poor	1.5	0.4	1.9	21.7%	30.4%	8%	0%	0%	20%
#4 George Olalekan	12.4%	1.9	1.3	0.652	20%	Below Average	0.8	0.5	1.3	37.5%	46.9%	26.1%	4.3%	4.3%	26.1%
#12 Joey Zietlow	6.5%	1	0.3	0.25	1%	Poor	0.8	0.1	0.9	9.1%	13.6%	8.3%	0%	0%	8.3%
#2 Jared Jurss	5.4%	0.8	0.5	0.6	15%	Below Average	0.4	0.2	0.6	28.6%	35.7%	20%	10%	0%	30%
#1 Isaiah Tenette	2.2%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	25%	0%	0%	0%
#13 Braden Persinger	2.2%	0.5	0.4	0.75	-	-	0.3	0.1	0.4	33.3%	50%	25%	0%	0%	25%
#22 Andrew Fratzke	1.1%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#15 Keller Brandon	1.1%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	50%
#32 Jacob Lord	0.5%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	16%	13.5	12.5	0.926	39%	Average	5.1	4.8	9.9	48.7%	52.5%	16%	13%	11.7%	45.7%
#4 George Olalekan	17.9%	2.4	2.2	0.897	39%	Average	0.8	0.8	1.7	50%	50%	17.2%	20.7%	20.7%	48.3%
#42 Josh Hau	16.7%	2.3	2.3	1	54%	Good	0.8	0.9	1.8	52.4%	61.9%	22.2%	3.7%	3.7%	40.7%
#24 Jordan Johnson	14.8%	2	1.3	0.667	13%	Poor	1	0.4	1.4	29.4%	32.4%	16.7%	12.5%	8.3%	33.3%
#12 Joey Zietlow	12.3%	1.7	2	1.2	80%	Very Good	0.6	0.8	1.4	58.8%	64.7%	5%	10%	10%	60%
#3 Jake Jurss	8.6%	1.2	1.1	0.929	44%	Average	0.3	0.4	0.8	55.6%	66.7%	28.6%	7.1%	7.1%	42.9%
#1 Isaiah Tenette	7.4%	1.2	1.2	1	54%	Good	0.5	0.4	0.9	44.4%	44.4%	8.3%	25%	25%	50%
#0 Noah Gosse	6.2%	0.8	0.7	0.8	26%	Below Average	0.5	0.3	0.8	33.3%	33.3%	0%	10%	0%	40%
#22 Andrew Fratzke	5.6%	0.8	1.1	1.444	-	-	0.1	0.4	0.5	83.3%	83.3%	11.1%	22.2%	22.2%	77.8%
#2 Jared Jurss	3.7%	0.5	0.3	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	33.3%	16.7%	16.7%	33.3%
#15 Keller Brandon	3.7%	0.5	0.5	1	-	-	0.1	0.3	0.3	75%	75%	16.7%	16.7%	16.7%	50%
#13 Braden Persinger	1.2%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#11 Michael Campbell	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Nolan Rhey	0.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#32 Jacob Lord	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	13.6%	11.5	9	0.783	63%	Good	4.7	3.1	7.8	39.8%	42.5%	18.8%	15.9%	12.3%	39.1%
#24 Jordan Johnson	26.8%	3.1	2.5	0.811	58%	Good	1.4	0.8	2.3	37%	40.7%	16.2%	10.8%	10.8%	37.8%
#42 Josh Hau	25.4%	2.9	2.6	0.886	69%	Very Good	0.9	0.8	1.8	47.6%	54.8%	22.9%	20%	11.4%	42.9%
#2 Jared Jurss	21%	2.4	1.3	0.552	22%	Below Average	1.1	0.5	1.6	31.6%	31.6%	24.1%	13.8%	13.8%	27.6%
#3 Jake Jurss	7.2%	0.8	0.7	0.8	56%	Good	0.3	0.2	0.4	40%	40%	20%	30%	20%	50%
#4 George Olalekan	6.5%	0.8	0.9	1.222	-	-	0.3	0.3	0.7	50%	50%	0%	22.2%	22.2%	55.6%
#1 Isaiah Tenette	5.8%	0.8	0.5	0.625	-	-	0.4	0.2	0.6	33.3%	33.3%	12.5%	12.5%	12.5%	37.5%
#12 Joey Zietlow	4.3%	0.5	0.4	0.833	-	-	0.1	0.2	0.3	66.7%	66.7%	33.3%	16.7%	0%	50%
#0 Noah Gosse	1.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#11 Michael Campbell	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Nolan Rhey	0.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	11.4%	9.6	12.6	1.313	96%	Excellent	1.8	5.4	7.3	74.7%	74.7%	12.2%	19.1%	19.1%	67.8%
#22 Andrew Fratzke	26.1%	2.5	3.3	1.3	76%	Very Good	0.4	1.4	1.8	77.3%	77.3%	16.7%	20%	20%	66.7%
#4 George Olalekan	15.7%	1.5	1.9	1.278	74%	Very Good	0.3	0.8	1.2	71.4%	71.4%	11.1%	11.1%	11.1%	66.7%
#15 Keller Brandon	12.2%	1.2	1.2	1	35%	Average	0.3	0.4	0.8	55.6%	55.6%	14.3%	28.6%	28.6%	50%
#3 Jake Jurss	10.4%	1	1.4	1.417	88%	Excellent	0.2	0.7	0.8	80%	80%	8.3%	16.7%	16.7%	75%
#42 Josh Hau	9.6%	0.9	1.5	1.636	98%	Excellent	0.1	0.8	0.8	90%	90%	9.1%	9.1%	9.1%	81.8%
#12 Joey Zietlow	8.7%	0.8	1	1.2	64%	Good	0.2	0.3	0.5	66.7%	66.7%	10%	40%	40%	70%
#24 Jordan Johnson	7%	0.7	1.3	2	-	-	0	0.5	0.5	100%	100%	0%	37.5%	37.5%	100%
#0 Noah Gosse	5.2%	0.5	0.7	1.333	-	-	0.2	0.3	0.5	66.7%	66.7%	0%	0%	0%	66.7%
#13 Braden Persinger	1.7%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#2 Jared Jurss	1.7%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#10 Nolan Rhey	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#32 Jacob Lord	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	8.8%	7.4	6.9	0.933	77%	Very Good	2.6	3	5.6	53.7%	53.7%	18%	9%	7.9%	47.2%
#22 Andrew Fratzke	62.9%	4.7	4.6	0.982	73%	Very Good	1.6	2	3.6	55.8%	55.8%	16.1%	7.1%	7.1%	50%
#4 George Olalekan	11.2%	0.8	0.9	1.1	88%	Excellent	0.3	0.4	0.7	62.5%	62.5%	20%	10%	10%	50%
#15 Keller Brandon	11.2%	0.8	0.8	1	77%	Very Good	0.3	0.3	0.7	50%	50%	10%	20%	20%	50%
#42 Josh Hau	5.6%	0.4	0.3	0.8	-	-	0.2	0.2	0.3	50%	50%	20%	0%	0%	40%
#24 Jordan Johnson	5.6%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	40%	0%	0%	0%
#12 Joey Zietlow	2.2%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#10 Nolan Rhey	1.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7.1%	6	4.9	0.819	58%	Good	2.8	1.7	4.5	37%	43.5%	13.9%	15.3%	13.9%	36.1%
#42 Josh Hau	25%	1.5	1.3	0.833	51%	Good	0.9	0.5	1.4	35.3%	44.1%	5.6%	5.6%	5.6%	33.3%
#4 George Olalekan	19.4%	1.2	0.8	0.643	27%	Below Average	0.6	0.3	0.9	36.4%	36.4%	21.4%	7.1%	7.1%	28.6%
#3 Jake Jurss	18.1%	1.1	1.1	1	74%	Very Good	0.7	0.3	1	33.3%	41.7%	0%	15.4%	15.4%	38.5%
#24 Jordan Johnson	13.9%	0.8	0.7	0.8	47%	Average	0.3	0.2	0.4	40%	40%	20%	30%	30%	40%
#2 Jared Jurss	11.1%	0.7	0.5	0.75	-	-	0.3	0.2	0.4	40%	50%	25%	12.5%	12.5%	37.5%
#12 Joey Zietlow	8.3%	0.5	0.6	1.167	-	-	0.1	0.2	0.3	66.7%	83.3%	33.3%	16.7%	16.7%	50%
#1 Isaiah Tenette	2.8%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#0 Noah Gosse	1.4%	0.1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	5.5%	4.7	5.4	1.161	78%	Very Good	1.4	2.3	3.8	62.2%	62.2%	8.9%	12.5%	10.7%	57.1%
#22 Andrew Fratzke	28.6%	1.3	1.7	1.25	74%	Very Good	0.3	0.8	1.2	71.4%	71.4%	12.5%	0%	0%	62.5%
#4 George Olalekan	14.3%	0.7	0.8	1.25	-	-	0.1	0.4	0.5	83.3%	83.3%	0%	25%	25%	62.5%
#15 Keller Brandon	14.3%	0.7	0.7	1	-	-	0.3	0.3	0.6	42.9%	42.9%	0%	12.5%	12.5%	50%
#42 Josh Hau	10.7%	0.5	0.7	1.333	-	-	0.2	0.3	0.4	60%	60%	0%	16.7%	16.7%	66.7%
#24 Jordan Johnson	10.7%	0.5	0.8	1.667	-	-	0.1	0.3	0.4	80%	80%	0%	16.7%	16.7%	83.3%
#0 Noah Gosse	7.1%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	25%	25%	0%	50%
#2 Jared Jurss	5.4%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#3 Jake Jurss	3.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#1 Isaiah Tenette	1.8%	0.1	0.3	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#13 Braden Persinger	1.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Joey Zietlow	1.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	4.4%	3.7	5.1	1.386	97%	Excellent	0.8	1.9	2.8	69.7%	75.8%	6.8%	22.7%	18.2%	68.2%
#22 Andrew Fratzke	63.6%	2.3	3.1	1.321	85%	Excellent	0.4	1.3	1.7	75%	75%	10.7%	25%	21.4%	67.9%
#15 Keller Brandon	20.5%	0.8	0.5	0.667	-	-	0.4	0.2	0.6	28.6%	28.6%	0%	22.2%	11.1%	44.4%
#24 Jordan Johnson	4.5%	0.2	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#32 Jacob Lord	4.5%	0.2	0.5	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#3 Jake Jurss	2.3%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Josh Hau	2.3%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#13 Braden Persinger	2.3%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	4.2%	3.5	2.4	0.69	32%	Average	2	0.9	2.9	31.4%	34.3%	11.9%	7.1%	4.8%	31%
#24 Jordan Johnson	45.2%	1.6	1.2	0.737	43%	Average	0.9	0.4	1.3	31.3%	37.5%	10.5%	5.3%	0%	31.6%
#4 George Olalekan	11.9%	0.4	0.2	0.4	-	-	0.3	0.1	0.3	25%	25%	20%	0%	0%	20%
#3 Jake Jurss	9.5%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#2 Jared Jurss	9.5%	0.3	0.3	0.75	-	-	0.3	0.1	0.3	25%	25%	0%	25%	25%	25%
#1 Isaiah Tenette	7.1%	0.3	0.2	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#42 Josh Hau	4.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#12 Joey Zietlow	4.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#22 Andrew Fratzke	2.4%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#11 Michael Campbell	2.4%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#15 Keller Brandon	2.4%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	3.6%	3	2.3	0.778	36%	Average	1.8	0.9	2.7	34.4%	42.2%	11.1%	2.8%	2.8%	30.6%
#42 Josh Hau	27.8%	0.8	0.8	1	59%	Good	0.5	0.3	0.8	40%	50%	0%	0%	0%	40%
#3 Jake Jurss	25%	0.8	0.6	0.778	-	-	0.5	0.2	0.7	25%	37.5%	11.1%	11.1%	11.1%	22.2%
#24 Jordan Johnson	22.2%	0.7	0.3	0.5	-	-	0.4	0.2	0.6	28.6%	28.6%	12.5%	0%	0%	25%
#4 George Olalekan	11.1%	0.3	0.3	1	-	-	0.1	0.2	0.3	66.7%	66.7%	25%	0%	0%	50%
#0 Noah Gosse	5.6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#2 Jared Jurss	5.6%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#20 Camden Flowers	2.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7%	5.9	3.4	0.577	81%	Very Good	0.4	0.3	0.8	44.4%	50%	54.9%	32.4%	1.4%	32.4%
#24 Jordan Johnson	25.4%	1.5	1.9	1.278	99%	Excellent	0.2	0.1	0.3	33.3%	33.3%	16.7%	66.7%	5.6%	66.7%
#2 Jared Jurss	15.5%	0.9	0.3	0.364	34%	Average	0	0.1	0.1	100%	100%	72.7%	18.2%	0%	27.3%
#42 Josh Hau	14.1%	0.8	0.5	0.6	67%	Very Good	0	0.1	0.1	100%	150%	70%	20%	0%	30%
#3 Jake Jurss	12.7%	0.8	0.2	0.222	-	-	0	0	0	-	-	77.8%	22.2%	0%	11.1%
#22 Andrew Fratzke	7%	0.4	0	0	-	-	0	0	0	-	-	80%	20%	0%	0%
#0 Noah Gosse	7%	0.4	0.2	0.4	-	-	0.1	0	0.1	0%	0%	60%	20%	0%	20%
#1 Isaiah Tenette	7%	0.5	0.1	0.2	-	-	0.1	0	0.1	0%	0%	40%	40%	0%	20%
#4 George Olalekan	2.8%	0.2	0.1	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
#32 Jacob Lord	2.8%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Keller Brandon	2.8%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#11 Michael Campbell	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#12 Joey Zietlow	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

