Multi-Game Team Views/College Men - Defensive - Concordia (WI) Falcons
Report Contents - Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Concordia (WI) Falcons	Date Range: 11/16/2018 to 01/05/2019	Number of Games: 12

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	84.2	74.3	0.883	49%	Average	35	27.3	62.3	43.8%	50.5%	17.2%	10.9%	7.5%	39.5%
 Transition	17.5%	14.8	17.3	1.169	4%	Poor	4.8	6.7	11.5	58%	63.8%	12.4%	13%	11.3%	54.2%
 Overall Half Court	82.5%	69.4	57.1	0.822	72%	Very Good	30.2	20.6	50.8	40.6%	47.5%	18.2%	10.4%	6.7%	36.4%
                    Short Shot Clock <4 Seconds	1.8%	1.5	0.8	0.5	86%	Excellent	1.1	0.3	1.3	18.8%	25%	5.6%	5.6%	5.6%	22.2%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.4%	5.2	3.8	0.726	79%	Very Good	2.6	1.4	4	35.4%	44.8%	19.4%	4.8%	1.6%	29%
         Out of Bounds (Side)	5.8%	4	2.5	0.625	85%	Excellent	2.3	1	3.3	30.8%	33.3%	16.7%	8.3%	8.3%	27.1%
         After Time Outs	12.1%	8.4	7.5	0.891	34%	Average	3.8	2.8	6.6	41.8%	49.4%	12.9%	9.9%	6.9%	39.6%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	92.2%	64	53.1	0.829	66%	Very Good	27.6	19.2	46.8	41%	48%	18.4%	10.5%	6.8%	36.7%
    Zone Defense	7.8%	5.4	4	0.738	88%	Excellent	2.6	1.4	4	35.4%	41.7%	16.9%	9.2%	6.2%	32.3%
Breakdown of Full Court Press Situations:
  Press Defense	5%	3.5	3	0.857	42%	Average	0.6	0.9	1.5	61.1%	69.4%	35.7%	21.4%	9.5%	38.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	32.7%	27.5	24.7	0.897	54%	Good	15.3	8.5	23.8	35.7%	47.4%	8.8%	5.2%	4.2%	35.2%
 Transition	17.5%	14.8	17.3	1.169	4%	Poor	4.8	6.7	11.5	58%	63.8%	12.4%	13%	11.3%	54.2%
 Cut	9.4%	7.9	9.1	1.147	34%	Average	2.8	3.8	6.6	57%	57%	5.3%	16.8%	15.8%	57.9%
 Isolation	8.1%	6.8	5.1	0.744	57%	Good	3.3	1.8	5.2	35.5%	37.9%	13.4%	14.6%	11%	35.4%
 P&R Ball Handler	7.2%	6.1	4.7	0.767	48%	Average	2.3	1.4	3.8	37.8%	44.4%	26%	16.4%	9.6%	32.9%
 Post-Up	5.2%	4.4	3.5	0.792	66%	Very Good	1.6	1.5	3.1	48.6%	48.6%	24.5%	7.5%	3.8%	39.6%
 Offensive Rebounds (put backs)	5.1%	4.3	3.9	0.904	86%	Excellent	1.6	1.7	3.3	51.3%	51.3%	9.6%	17.3%	11.5%	46.2%
 Hand Off	2.4%	2	1.8	0.875	38%	Average	1	0.8	1.8	42.9%	50%	12.5%	0%	0%	37.5%
 Off Screen	2.2%	1.8	1.6	0.864	55%	Good	1.2	0.6	1.8	33.3%	45.2%	4.5%	0%	0%	31.8%
 P&R Roll Man	1.3%	1.1	1.2	1.077	32%	Average	0.3	0.3	0.7	50%	56.3%	15.4%	23.1%	23.1%	53.8%
 Miscellaneous	8.8%	7.4	1.7	0.225	98%	Excellent	0.7	0.3	0.9	27.3%	27.3%	71.9%	15.7%	0%	12.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	13.1%	11	9.8	0.886	32%	Average	5.4	3.3	8.8	38.1%	46.2%	9.8%	14.4%	11.4%	39.4%
  Pick and Rolls Including Passes	15.7%	13.3	11.7	0.881	38%	Average	5.8	3.9	9.7	40.5%	49.6%	18.2%	11.3%	8.2%	37.1%
  Post-Ups Including Passes	8.3%	7	6.1	0.869	56%	Good	2.6	2.4	5	48.3%	50.8%	19%	10.7%	7.1%	44%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	5%	4.2	4.7	1.12	23%	Below Average	2.1	1.5	3.6	41.9%	58.1%	4%	14%	12%	46%
  P&R BH - Defense Commits	10.1%	8.5	7.2	0.843	40%	Average	3.4	2.5	5.9	42.3%	52.8%	24.5%	6.9%	5.9%	35.3%
  Post-Up - Defense Commits	3.1%	2.6	2.6	1	57%	Good	1	0.9	1.9	47.8%	54.3%	9.7%	16.1%	12.9%	51.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
  Post-Up - Hard Double	2%	1.7	1.3	0.75	62%	Good	0.6	0.5	1.1	46.2%	50%	25%	10%	10%	40%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	57.5%	29.2	25.9	0.889	71%	Very Good	19.8	9.4	29.2	32.3%	44.4%	0%	0.3%	0.3%	32.3%
          Short Shot Clock <4 Seconds	2.3%	1.2	0.5	0.429	78%	Very Good	1	0.2	1.2	14.3%	21.4%	0%	0%	0%	14.3%
Runner	4.3%	2.2	1.8	0.846	24%	Below Average	1.3	0.9	2.2	42.3%	42.3%	0%	3.8%	3.8%	42.3%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	32.2%	16.3	18.3	1.122	47%	Average	7.6	8.8	16.3	53.6%	53.6%	0%	6.1%	6.1%	53.6%
Post-Ups	6.1%	3.1	3.1	1	45%	Average	1.6	1.5	3.1	48.6%	48.6%	0%	2.7%	2.7%	48.6%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	41.1%	20.8	19.6	0.94	73%	Very Good	14	6.8	20.8	32.8%	47%	0%	0.4%	0.4%	32.8%
  Guarded	57.6%	12	10.6	0.882	69%	Very Good	8.3	3.7	12	30.6%	44.1%	0%	0.7%	0.7%	30.6%
  Unguarded	42.4%	8.8	9	1.019	71%	Very Good	5.7	3.2	8.8	35.8%	50.9%	0%	0%	0%	35.8%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	12.6%	6.4	4.7	0.727	65%	Very Good	4.4	2	6.4	31.2%	36.4%	0%	0%	0%	31.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	10%	2.9	2.2	0.743	52%	Good	1.8	1.1	2.9	37.1%	37.1%	0%	0%	0%	37.1%
Medium (17' to <3 point line)	13.1%	3.8	2.5	0.652	61%	Good	2.6	1.3	3.8	32.6%	32.6%	0%	0%	0%	32.6%
Long (3 point jump shots)	76.9%	22.4	21.3	0.948	71%	Very Good	15.3	7.1	22.4	31.6%	47.4%	0%	0.4%	0.4%	31.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	84.2	74.3	0.883	49%	Average	35	27.3	62.3	43.8%	50.5%	17.2%	10.9%	7.5%	39.5%
#3 Jake Jurss	8.2%	6.9	5.5	0.795	63%	Good	3.8	1.8	5.5	31.8%	40.9%	13.3%	9.6%	9.6%	32.5%
#24 Jordan Johnson	8.2%	6.9	6.5	0.94	33%	Average	3.7	2.5	6.2	40.5%	49.3%	7.2%	3.6%	3.6%	39.8%
#42 Josh Hau	7.6%	6.4	6	0.935	34%	Average	3.3	2.1	5.4	38.5%	49.2%	9.1%	7.8%	3.9%	37.7%
#22 Andrew Fratzke	7.3%	6.2	5.8	0.946	32%	Average	3	2.2	5.2	41.9%	50%	10.8%	5.4%	4.1%	40.5%
#4 George Olalekan	6.7%	5.7	3.4	0.603	91%	Excellent	3.2	1.2	4.3	26.9%	35.6%	17.6%	8.8%	4.4%	23.5%
#0 Noah Gosse	5%	4.2	3.8	0.9	41%	Average	2.1	1.3	3.3	37.5%	47.5%	14%	8%	4%	36%
#12 Joey Zietlow	4.1%	3.4	2.6	0.756	71%	Very Good	1.3	0.9	2.2	42.3%	50%	24.4%	12.2%	7.3%	34.1%
#2 Jared Jurss	4%	3.3	2.8	0.85	51%	Good	1.7	0.9	2.6	35.5%	43.5%	15%	10%	10%	35%
#1 Isaiah Tenette	3.2%	3.2	1.7	0.531	95%	Excellent	1.8	0.5	2.3	21.7%	26.1%	18.8%	9.4%	6.3%	25%
#15 Keller Brandon	2.4%	2	2.2	1.083	13%	Poor	0.8	0.8	1.6	52.6%	60.5%	12.5%	8.3%	4.2%	50%
#13 Braden Persinger	1.1%	1.4	2.4	1.727	0%	Poor	0.4	0.9	1.3	70%	90%	9.1%	18.2%	18.2%	63.6%
#32 Jacob Lord	0.4%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	25%	25%	0%	0%	0%	25%
#11 Michael Campbell	0.3%	0.8	0.8	1	-	-	0.5	0.3	0.8	33.3%	50%	0%	0%	0%	33.3%
#10 Nolan Rhey	0.3%	0.6	0	0	-	-	0.6	0	0.6	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	32.7%	27.5	24.7	0.897	54%	Good	15.3	8.5	23.8	35.7%	47.4%	8.8%	5.2%	4.2%	35.2%
#24 Jordan Johnson	15.5%	4.3	4.3	1.02	32%	Average	2.3	1.6	3.9	40.4%	52.1%	3.9%	3.9%	3.9%	41.2%
#42 Josh Hau	13.9%	3.8	3.5	0.913	48%	Average	2.1	1.2	3.3	35.9%	48.7%	8.7%	8.7%	6.5%	34.8%
#4 George Olalekan	13.6%	3.8	2.5	0.667	82%	Very Good	2.4	0.8	3.2	23.7%	34.2%	11.1%	6.7%	4.4%	24.4%
#3 Jake Jurss	12.4%	3.4	3.2	0.927	46%	Average	1.6	1	2.6	38.7%	53.2%	17.1%	7.3%	7.3%	36.6%
#22 Andrew Fratzke	12.1%	3.3	3.8	1.15	18%	Below Average	1.7	1.3	3	44.4%	56.9%	5%	5%	5%	45%
#2 Jared Jurss	7.3%	2	1.3	0.625	86%	Excellent	1.3	0.5	1.8	27.3%	34.1%	8.3%	0%	0%	25%
#0 Noah Gosse	7%	1.9	2.2	1.13	20%	Below Average	0.9	0.8	1.7	45%	60%	8.7%	4.3%	4.3%	43.5%
#12 Joey Zietlow	6.7%	1.8	1.2	0.636	85%	Excellent	1.1	0.4	1.5	27.8%	36.1%	13.6%	4.5%	0%	27.3%
#1 Isaiah Tenette	3.6%	1.2	0.5	0.417	97%	Excellent	0.8	0.2	1	20%	25%	16.7%	0%	0%	16.7%
#15 Keller Brandon	3.6%	1	1.2	1.167	16%	Below Average	0.5	0.4	0.9	45.5%	59.1%	0%	8.3%	8.3%	50%
#13 Braden Persinger	2.1%	0.9	1.4	1.571	-	-	0.4	0.5	0.9	57.1%	78.6%	0%	0%	0%	57.1%
#32 Jacob Lord	0.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Michael Campbell	0.6%	0.5	0.8	1.5	-	-	0.3	0.3	0.5	50%	75%	0%	0%	0%	50%
#10 Nolan Rhey	0.6%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	8.1%	6.8	5.1	0.744	57%	Good	3.3	1.8	5.2	35.5%	37.9%	13.4%	14.6%	11%	35.4%
#3 Jake Jurss	19.5%	1.3	0.8	0.625	65%	Very Good	0.9	0.3	1.3	26.7%	30%	6.3%	6.3%	6.3%	25%
#0 Noah Gosse	15.9%	1.1	0.7	0.615	67%	Very Good	0.6	0.3	0.8	30%	30%	15.4%	7.7%	0%	30.8%
#4 George Olalekan	13.4%	0.9	0.7	0.727	51%	Good	0.3	0.3	0.6	57.1%	57.1%	36.4%	9.1%	9.1%	36.4%
#42 Josh Hau	11%	0.8	0	0	-	-	0.7	0	0.7	0%	0%	11.1%	0%	0%	0%
#24 Jordan Johnson	9.8%	0.7	0.9	1.375	-	-	0.2	0.4	0.6	71.4%	78.6%	12.5%	0%	0%	62.5%
#1 Isaiah Tenette	8.5%	0.7	0.5	0.714	-	-	0.3	0.1	0.4	25%	25%	14.3%	28.6%	14.3%	42.9%
#2 Jared Jurss	7.3%	0.5	0.8	1.5	-	-	0.2	0.2	0.3	50%	62.5%	0%	33.3%	33.3%	66.7%
#22 Andrew Fratzke	6.1%	0.4	0.2	0.4	-	-	0.3	0.1	0.4	20%	20%	0%	0%	0%	20%
#12 Joey Zietlow	6.1%	0.4	0.5	1.2	-	-	0	0.1	0.1	100%	100%	0%	80%	60%	60%
#13 Braden Persinger	2.4%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7.2%	6.1	4.7	0.767	48%	Average	2.3	1.4	3.8	37.8%	44.4%	26%	16.4%	9.6%	32.9%
#3 Jake Jurss	19.2%	1.2	0.9	0.786	44%	Average	0.7	0.3	0.9	27.3%	36.4%	7.1%	14.3%	14.3%	35.7%
#24 Jordan Johnson	15.1%	0.9	0.7	0.727	53%	Good	0.5	0.3	0.8	33.3%	33.3%	9.1%	9.1%	9.1%	36.4%
#42 Josh Hau	13.7%	0.8	1.2	1.4	2%	Poor	0.2	0.3	0.5	66.7%	83.3%	20%	20%	0%	60%
#1 Isaiah Tenette	12.3%	0.9	0.4	0.444	-	-	0.5	0.1	0.6	16.7%	16.7%	22.2%	11.1%	11.1%	22.2%
#0 Noah Gosse	11%	0.7	0.7	1	-	-	0.2	0.2	0.3	50%	62.5%	37.5%	25%	12.5%	37.5%
#4 George Olalekan	11%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	37.5%	25%	0%	0%
#2 Jared Jurss	6.8%	0.4	0.3	0.6	-	-	0.1	0.1	0.2	50%	50%	60%	20%	20%	20%
#12 Joey Zietlow	5.5%	0.3	0.2	0.5	-	-	0	0.1	0.1	100%	100%	75%	0%	0%	25%
#13 Braden Persinger	2.7%	0.3	0.8	3	-	-	0	0.3	0.3	100%	125%	0%	50%	50%	100%
#22 Andrew Fratzke	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Nolan Rhey	1.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	5.2%	4.4	3.5	0.792	66%	Very Good	1.6	1.5	3.1	48.6%	48.6%	24.5%	7.5%	3.8%	39.6%
#22 Andrew Fratzke	47.2%	2.1	1.6	0.76	62%	Good	0.8	0.7	1.5	44.4%	44.4%	20%	8%	4%	40%
#15 Keller Brandon	18.9%	0.8	0.8	1	26%	Below Average	0.3	0.3	0.6	57.1%	57.1%	20%	10%	0%	50%
#3 Jake Jurss	7.5%	0.3	0.4	1.25	-	-	0	0.2	0.2	100%	100%	50%	25%	25%	50%
#42 Josh Hau	5.7%	0.3	0.3	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#12 Joey Zietlow	5.7%	0.3	0.2	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#24 Jordan Johnson	3.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#2 Jared Jurss	3.8%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#0 Noah Gosse	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Isaiah Tenette	1.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#4 George Olalekan	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Jacob Lord	1.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	2.4%	2	1.8	0.875	38%	Average	1	0.8	1.8	42.9%	50%	12.5%	0%	0%	37.5%
#42 Josh Hau	20.8%	0.4	0.8	1.8	-	-	0.1	0.3	0.4	80%	90%	0%	0%	0%	80%
#24 Jordan Johnson	20.8%	0.4	0.2	0.4	-	-	0.2	0.1	0.3	33.3%	33.3%	40%	0%	0%	20%
#12 Joey Zietlow	16.7%	0.3	0.4	1.25	-	-	0.1	0.2	0.3	66.7%	83.3%	25%	0%	0%	50%
#3 Jake Jurss	12.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 George Olalekan	8.3%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#22 Andrew Fratzke	4.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#0 Noah Gosse	4.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Isaiah Tenette	4.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Michael Campbell	4.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#2 Jared Jurss	4.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	2.2%	1.8	1.6	0.864	55%	Good	1.2	0.6	1.8	33.3%	45.2%	4.5%	0%	0%	31.8%
#24 Jordan Johnson	22.7%	0.4	0.4	1	-	-	0.3	0.2	0.4	40%	50%	0%	0%	0%	40%
#3 Jake Jurss	18.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#0 Noah Gosse	18.2%	0.3	0.3	0.75	-	-	0.3	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#42 Josh Hau	13.6%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#1 Isaiah Tenette	9.1%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#12 Joey Zietlow	9.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#2 Jared Jurss	4.5%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#15 Keller Brandon	4.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	1.3%	1.1	1.2	1.077	32%	Average	0.3	0.3	0.7	50%	56.3%	15.4%	23.1%	23.1%	53.8%
#22 Andrew Fratzke	15.4%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#3 Jake Jurss	7.7%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#42 Josh Hau	7.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 George Olalekan	7.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jordan Johnson	7.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Joey Zietlow	7.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Jared Jurss	7.7%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#15 Keller Brandon	7.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%

