Multi-Game Team Views/College Men - Offensive - Dominican (IL) Stars
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Dominican (IL) Stars	Date Range: 11/10/2018 to 01/05/2019	Number of Games: 14

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	87.1	71.3	0.819	25%	Below Average	37.9	26	63.9	40.7%	48.2%	18.4%	9.9%	6%	36%
 Transition	25%	21.8	21.8	1	61%	Good	7.8	8.1	15.9	51.1%	57.8%	16.4%	12.8%	9.5%	45.9%
 Overall Half Court	75%	65.3	49.5	0.758	14%	Poor	30.1	17.9	47.9	37.3%	44.9%	19%	9%	4.8%	32.7%
                    Short Shot Clock <4 Seconds	4.2%	3.6	1.8	0.49	14%	Poor	2.2	0.6	2.8	20.5%	25.6%	15.7%	7.8%	0%	21.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.6%	5.6	3	0.532	4%	Poor	3.1	1	4.1	24.6%	31.6%	22.8%	6.3%	5.1%	21.5%
         Out of Bounds (Side)	4.9%	3.2	2	0.622	20%	Below Average	1.4	0.8	2.2	35.5%	43.5%	26.7%	6.7%	4.4%	26.7%
         After Time Outs	12.8%	8.4	4.8	0.573	3%	Poor	4.5	2.1	6.6	31.5%	35.9%	18.8%	3.4%	1.7%	25.6%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	94.5%	61.7	46.1	0.748	13%	Poor	28.5	16.6	45.1	36.8%	44.2%	19.1%	9.3%	5%	32.4%
    Against Zone	5.5%	3.6	3.4	0.94	61%	Good	1.6	1.3	2.9	45%	56.3%	18%	4%	2%	38%
Breakdown of Full Court Press Situations:
  Press Offense	8.9%	5.8	4.9	0.84	56%	Good	1.7	1.8	3.5	51%	65.3%	33.3%	7.4%	1.2%	33.3%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	25.7%	22.4	19.9	0.891	52%	Good	13.1	7.1	20.3	35.2%	47.9%	8%	1.9%	1.3%	33.2%
 Transition	25%	21.8	21.8	1	61%	Good	7.8	8.1	15.9	51.1%	57.8%	16.4%	12.8%	9.5%	45.9%
 P&R Ball Handler	9.4%	8.1	5.1	0.632	21%	Below Average	3.1	1.8	4.9	36.2%	41.3%	28.1%	11.4%	6.1%	28.9%
 Post-Up	6.4%	5.6	3.2	0.577	10%	Poor	3.1	1.4	4.5	31.7%	31.7%	11.5%	7.7%	5.1%	30.8%
 Offensive Rebounds (put backs)	5.7%	4.9	5.4	1.101	66%	Very Good	1.9	2.1	4	53.6%	53.6%	5.8%	18.8%	15.9%	53.6%
 Cut	5.3%	4.6	4.8	1.047	41%	Average	1.7	2.1	3.9	55.6%	55.6%	10.9%	7.8%	7.8%	51.6%
 Off Screen	5.2%	4.5	3.6	0.81	41%	Average	2.9	1.2	4.1	29.8%	43%	7.9%	3.2%	3.2%	28.6%
 P&R Roll Man	3%	2.6	2.5	0.972	51%	Good	1.1	0.9	1.9	44.4%	51.9%	11.1%	19.4%	19.4%	44.4%
 Isolation	2.5%	2.1	1.1	0.533	6%	Poor	1.2	0.4	1.6	26.1%	26.1%	13.3%	13.3%	6.7%	26.7%
 Hand Off	2.2%	1.9	1.7	0.889	71%	Very Good	1.1	0.6	1.8	36%	46%	7.4%	3.7%	3.7%	33.3%
 Miscellaneous	9.8%	8.6	2	0.233	4%	Poor	0.9	0.1	0.9	7.7%	7.7%	68.3%	20.8%	0.8%	14.2%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	3.9%	3.4	1.9	0.553	4%	Poor	2.1	0.7	2.8	25.6%	28.2%	10.6%	8.5%	4.3%	25.5%
  Pick and Rolls Including Passes	19.3%	16.8	13.6	0.813	47%	Average	7.6	4.8	12.4	38.7%	47.7%	17.9%	9.8%	6.8%	34.5%
  Post-Ups Including Passes	8.8%	7.6	5	0.654	11%	Poor	4.4	2.1	6.5	31.9%	35.7%	9.3%	5.6%	3.7%	30.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.4%	1.2	0.7	0.588	12%	Poor	0.9	0.3	1.1	25%	31.3%	5.9%	0%	0%	23.5%
  P&R BH - Defense Commits	12.5%	10.9	8.5	0.783	50%	Average	4.4	3	7.4	40.4%	51.9%	25%	8.6%	5.9%	31.6%
  Post-Up - Defense Commits	2.4%	2.1	1.8	0.862	26%	Below Average	1.4	0.6	2	32.1%	44.6%	3.4%	0%	0%	31%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	1.6%	1.4	0.9	0.684	33%	Average	0.7	0.4	1.1	33.3%	43.3%	21.1%	0%	0%	26.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	58.4%	28	26.1	0.931	52%	Good	18.6	9.4	28	33.4%	46.6%	0%	0%	0%	33.4%
          Short Shot Clock <4 Seconds	4%	1.9	0.9	0.444	25%	Below Average	1.6	0.3	1.9	14.8%	22.2%	0%	0%	0%	14.8%
Runner	3.4%	1.6	1.1	0.696	46%	Average	1.1	0.6	1.6	34.8%	34.8%	0%	8.7%	8.7%	34.8%
          Short Shot Clock <4 Seconds	0.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	28.8%	13.8	13.5	0.979	13%	Poor	7.3	6.5	13.8	47.2%	47.2%	0.5%	5.2%	5.2%	47.2%
Post-Ups	9.4%	4.5	2.9	0.635	8%	Poor	3.1	1.4	4.5	31.7%	31.7%	0%	0%	0%	31.7%
          Short Shot Clock <4 Seconds	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	44.4%	21.3	20.5	0.963	39%	Average	14.4	6.9	21.3	32.6%	48.2%	0%	0%	0%	32.6%
  Guarded	61.7%	13.1	11.8	0.897	37%	Average	9.1	4	13.1	30.4%	44.8%	0%	0%	0%	30.4%
  Unguarded	38.3%	8.1	8.7	1.07	47%	Average	5.2	2.9	8.1	36%	53.5%	0%	0%	0%	36%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	11.5%	5.5	4.4	0.792	56%	Good	3.6	1.9	5.5	35.1%	39.6%	0%	0%	0%	35.1%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	8.9%	2.5	1.9	0.743	53%	Good	1.6	0.9	2.5	37.1%	37.1%	0%	0%	0%	37.1%
Medium (17' to <3 point line)	8.7%	2.4	2.1	0.882	87%	Excellent	1.4	1.1	2.4	44.1%	44.1%	0%	0%	0%	44.1%
Long (3 point jump shots)	82.4%	23.1	22.1	0.957	37%	Average	15.7	7.4	23.1	31.9%	47.8%	0%	0%	0%	31.9%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	87.1	71.3	0.819	25%	Below Average	37.9	26	63.9	40.7%	48.2%	18.4%	9.9%	6%	36%
#11 Jackson Smith	13.3%	11.6	9.6	0.827	49%	Average	6.6	3.4	10.1	34%	42.6%	8%	7.4%	4.3%	33.3%
#5 Dennis Handy	13.1%	11.4	10.7	0.938	71%	Very Good	4.9	3.6	8.5	42.9%	54.2%	18.1%	9.4%	5.6%	39.4%
#22 Isaac Moore	9.2%	9.3	10.1	1.08	91%	Excellent	3.8	3.5	7.3	47.7%	60.8%	14.3%	10.7%	7.1%	42.9%
#12 Domenic Aiello	8%	7	5	0.714	28%	Below Average	2.6	1.8	4.4	41%	56.6%	32.7%	5.1%	0%	26.5%
#4 Arrin Westbrook	7.4%	6.4	5.3	0.822	48%	Average	2.6	2.1	4.8	44.8%	50.7%	21.1%	4.4%	2.2%	37.8%
#33 Connor Dartt	6.9%	7.6	7.2	0.94	72%	Very Good	2.5	2.8	5.4	52.5%	53.4%	15.5%	17.9%	15.5%	48.8%
#34 Braquan Echols	6.6%	6.8	5.5	0.815	47%	Average	3.3	2.3	5.6	41.8%	45.5%	12.3%	4.9%	3.7%	38.3%
#15 Antonio Amoah	6.2%	8.3	8.8	1.053	88%	Excellent	2.7	3.4	6.1	56.4%	62.7%	17.3%	10.7%	6.7%	48%
#2 Sean Ek	5.8%	6.5	5.3	0.817	47%	Average	2.5	1.5	4	36.4%	42%	19.7%	21.1%	11.3%	36.6%
#23 Marcus Watson	5.8%	5.5	3.1	0.563	12%	Poor	2.7	1.3	4	32.7%	34.6%	16.9%	9.9%	4.2%	28.2%
#20 Derek Steck	5.7%	4.9	2.6	0.536	10%	Poor	2.3	1.1	3.4	31.9%	34%	26.1%	5.8%	4.3%	26.1%
#13 Christopher Burel	2.2%	3.4	3.3	0.963	75%	Very Good	1.3	1.1	2.4	47.4%	57.9%	18.5%	14.8%	7.4%	40.7%
#10 Andrew Wojcik	1.9%	3.3	1.6	0.478	7%	Poor	1	0.4	1.4	30%	35%	39.1%	17.4%	4.3%	21.7%
#1 Derrick Chaney	1.7%	3	2.4	0.81	46%	Average	1.1	1	2.1	46.7%	46.7%	23.8%	9.5%	4.8%	38.1%
#32 Kyle Burks	1.6%	2.5	1	0.4	4%	Poor	1.3	0.3	1.5	16.7%	20.8%	30%	10%	10%	20%
#30 Taj Adams	1.6%	5	3	0.6	15%	Below Average	2.3	1	3.3	30.8%	38.5%	20%	20%	10%	30%
#3 Nick LaVere	1.4%	4.3	2.3	0.529	10%	Poor	2.5	0.8	3.3	23.1%	26.9%	11.8%	11.8%	11.8%	23.5%
#25 Connor Chynoweth	0.9%	2.8	1.3	0.455	6%	Poor	1.5	0.5	2	25%	31.3%	27.3%	0%	0%	18.2%
#44 Thomas Peachey	0.6%	1.8	0.5	0.286	-	-	1	0	1	0%	0%	14.3%	28.6%	28.6%	28.6%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	25.7%	22.4	19.9	0.891	52%	Good	13.1	7.1	20.3	35.2%	47.9%	8%	1.9%	1.3%	33.2%
#5 Dennis Handy	18.8%	4.2	5.1	1.203	88%	Excellent	2.3	1.8	4.1	43.9%	62.3%	5.1%	1.7%	1.7%	42.4%
#11 Jackson Smith	16.9%	3.8	3.4	0.887	51%	Good	2.4	1.2	3.6	33.3%	46.1%	3.8%	0%	0%	32.1%
#4 Arrin Westbrook	9.9%	2.2	1.9	0.871	48%	Average	1.1	0.7	1.9	38.5%	51.9%	16.1%	0%	0%	32.3%
#12 Domenic Aiello	7.3%	1.6	2.4	1.435	97%	Excellent	0.8	0.8	1.6	50%	75%	4.3%	0%	0%	47.8%
#22 Isaac Moore	7.3%	1.9	2.1	1.087	77%	Very Good	1.1	0.8	1.8	40.9%	56.8%	4.3%	0%	0%	39.1%
#2 Sean Ek	7.3%	2.1	2.3	1.087	77%	Very Good	0.9	0.8	1.7	47.4%	55.3%	8.7%	8.7%	4.3%	47.8%
#23 Marcus Watson	6.4%	1.5	0.2	0.1	0%	Poor	1.2	0.1	1.3	5.9%	5.9%	15%	0%	0%	5%
#20 Derek Steck	4.8%	1.1	0.6	0.533	10%	Poor	0.7	0.2	0.9	23.1%	30.8%	13.3%	0%	0%	20%
#15 Antonio Amoah	4.5%	1.6	0.9	0.571	13%	Poor	0.8	0.3	1.1	30%	35%	14.3%	14.3%	14.3%	28.6%
#34 Braquan Echols	3.8%	1	0.7	0.667	21%	Below Average	0.7	0.3	0.9	27.3%	36.4%	8.3%	0%	0%	25%
#33 Connor Dartt	2.6%	0.7	0.8	1.125	-	-	0.4	0.4	0.7	50%	56.3%	0%	0%	0%	50%
#3 Nick LaVere	2.2%	1.8	0.8	0.429	-	-	1.5	0.3	1.8	14.3%	21.4%	0%	0%	0%	14.3%
#30 Taj Adams	2.2%	1.8	0	0	-	-	1.5	0	1.5	0%	0%	14.3%	0%	0%	0%
#10 Andrew Wojcik	1.6%	0.7	0.3	0.4	-	-	0.6	0	0.6	0%	0%	0%	20%	0%	20%
#32 Kyle Burks	1.6%	0.6	0.4	0.6	-	-	0.4	0.1	0.5	25%	37.5%	20%	0%	0%	20%
#25 Connor Chynoweth	1.3%	1	1.3	1.25	-	-	0.5	0.5	1	50%	62.5%	0%	0%	0%	50%
#13 Christopher Burel	1%	0.4	0.4	1	-	-	0.1	0.1	0.3	50%	75%	33.3%	0%	0%	33.3%
#1 Derrick Chaney	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	25%	21.8	21.8	1	61%	Good	7.8	8.1	15.9	51.1%	57.8%	16.4%	12.8%	9.5%	45.9%
#11 Jackson Smith	15.7%	3.4	3.9	1.146	74%	Very Good	1.5	1.4	2.9	48.8%	61%	8.3%	8.3%	6.3%	45.8%
#5 Dennis Handy	13.1%	2.9	2.9	1.025	58%	Good	1.1	1.1	2.1	50%	55%	12.5%	15%	7.5%	50%
#22 Isaac Moore	11.5%	2.9	4.6	1.571	98%	Excellent	0.9	1.6	2.5	63.3%	78.3%	2.9%	14.3%	8.6%	65.7%
#4 Arrin Westbrook	9.8%	2.1	1.6	0.733	20%	Below Average	0.9	0.6	1.6	40.9%	43.2%	20%	6.7%	3.3%	36.7%
#15 Antonio Amoah	9.5%	3.2	3.7	1.138	73%	Very Good	0.9	1.7	2.6	65.2%	67.4%	13.8%	6.9%	6.9%	55.2%
#2 Sean Ek	6.9%	1.9	1.5	0.81	28%	Below Average	0.6	0.4	1	36.4%	40.9%	23.8%	33.3%	23.8%	38.1%
#33 Connor Dartt	5.6%	1.5	1.6	1.059	62%	Good	0.2	0.6	0.8	77.8%	77.8%	23.5%	23.5%	23.5%	58.8%
#20 Derek Steck	4.9%	1.1	0.7	0.667	13%	Poor	0.4	0.3	0.6	44.4%	44.4%	33.3%	6.7%	6.7%	33.3%
#23 Marcus Watson	3.9%	0.9	0.8	0.833	31%	Average	0.3	0.3	0.6	50%	50%	16.7%	16.7%	16.7%	41.7%
#12 Domenic Aiello	3.6%	0.8	0.6	0.727	19%	Below Average	0.3	0.2	0.5	42.9%	57.1%	27.3%	9.1%	0%	27.3%
#32 Kyle Burks	3.3%	1.3	0.4	0.3	1%	Poor	0.6	0.1	0.8	16.7%	16.7%	30%	10%	10%	20%
#10 Andrew Wojcik	2.3%	1	0.3	0.286	-	-	0.1	0.1	0.3	50%	50%	71.4%	0%	0%	14.3%
#1 Derrick Chaney	2.3%	1	1.3	1.286	-	-	0.4	0.6	1	57.1%	57.1%	0%	14.3%	14.3%	57.1%
#13 Christopher Burel	2.3%	0.9	1.1	1.286	-	-	0.3	0.5	0.8	66.7%	75%	14.3%	14.3%	14.3%	57.1%
#30 Taj Adams	2%	1.5	1	0.667	-	-	0.8	0.3	1	25%	37.5%	16.7%	16.7%	16.7%	33.3%
#34 Braquan Echols	1.6%	0.4	0.6	1.4	-	-	0.2	0.3	0.4	60%	70%	0%	0%	0%	60%
#3 Nick LaVere	1%	0.8	0.5	0.667	-	-	0.5	0	0.5	0%	0%	0%	33.3%	33.3%	33.3%
#25 Connor Chynoweth	0.7%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	9.4%	8.1	5.1	0.632	21%	Below Average	3.1	1.8	4.9	36.2%	41.3%	28.1%	11.4%	6.1%	28.9%
#12 Domenic Aiello	25.4%	2.1	1.5	0.724	43%	Average	0.6	0.6	1.1	50%	65.6%	37.9%	6.9%	0%	27.6%
#5 Dennis Handy	13.2%	1.1	0.8	0.733	46%	Average	0.4	0.2	0.6	37.5%	37.5%	26.7%	20%	20%	40%
#4 Arrin Westbrook	12.3%	1	0.8	0.786	53%	Good	0.4	0.4	0.8	45.5%	45.5%	14.3%	7.1%	0%	42.9%
#2 Sean Ek	8.8%	0.9	0.9	1	84%	Excellent	0.4	0.3	0.6	42.9%	50%	20%	10%	10%	40%
#11 Jackson Smith	8.8%	0.7	0	0	0%	Poor	0.6	0	0.6	0%	0%	0%	10%	0%	0%
#13 Christopher Burel	8.8%	1.3	1	0.8	56%	Good	0.6	0.3	0.9	28.6%	28.6%	10%	20%	10%	40%
#10 Andrew Wojcik	7%	1.1	0.6	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	37.5%	25%	12.5%	25%
#1 Derrick Chaney	7%	1.1	0.3	0.25	-	-	0.4	0.1	0.6	25%	25%	50%	0%	0%	12.5%
#15 Antonio Amoah	2.6%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	75%	33.3%	0%	0%	33.3%
#3 Nick LaVere	2.6%	0.8	0.5	0.667	-	-	0	0.3	0.3	100%	100%	33.3%	33.3%	33.3%	33.3%
#22 Isaac Moore	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Kyle Burks	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Connor Chynoweth	0.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Taj Adams	0.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	6.4%	5.6	3.2	0.577	10%	Poor	3.1	1.4	4.5	31.7%	31.7%	11.5%	7.7%	5.1%	30.8%
#34 Braquan Echols	33.3%	2.2	1.3	0.577	14%	Poor	1.1	0.5	1.6	31.6%	31.6%	15.4%	11.5%	7.7%	30.8%
#33 Connor Dartt	23.1%	1.6	1	0.611	19%	Below Average	0.9	0.5	1.4	33.3%	33.3%	11.1%	5.6%	5.6%	33.3%
#23 Marcus Watson	17.9%	1.1	0.8	0.714	32%	Average	0.5	0.4	0.9	41.7%	41.7%	7.1%	7.1%	0%	35.7%
#20 Derek Steck	9%	0.5	0.5	1	-	-	0.2	0.2	0.4	50%	50%	0%	14.3%	14.3%	57.1%
#22 Isaac Moore	7.7%	0.5	0.2	0.333	-	-	0.3	0.1	0.4	20%	20%	16.7%	0%	0%	16.7%
#15 Antonio Amoah	3.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Jackson Smith	2.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#44 Thomas Peachey	2.6%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.7%	4.9	5.4	1.101	66%	Very Good	1.9	2.1	4	53.6%	53.6%	5.8%	18.8%	15.9%	53.6%
#11 Jackson Smith	21.7%	1.1	1.1	1	33%	Average	0.5	0.4	0.9	46.2%	46.2%	6.7%	20%	13.3%	46.7%
#34 Braquan Echols	14.5%	0.8	1	1.2	66%	Very Good	0.3	0.4	0.8	55.6%	55.6%	0%	10%	10%	60%
#20 Derek Steck	13%	0.6	0.4	0.667	-	-	0.4	0.1	0.5	28.6%	28.6%	11.1%	11.1%	11.1%	33.3%
#5 Dennis Handy	11.6%	0.6	0.6	1	-	-	0.1	0.2	0.4	60%	60%	12.5%	25%	25%	50%
#33 Connor Dartt	10.1%	0.6	1	1.571	-	-	0.2	0.4	0.5	66.7%	66.7%	0%	28.6%	14.3%	71.4%
#22 Isaac Moore	7.2%	0.4	0.5	1.2	-	-	0.2	0.2	0.3	50%	50%	0%	40%	40%	60%
#23 Marcus Watson	7.2%	0.4	0.6	1.6	-	-	0	0.3	0.3	100%	100%	0%	20%	20%	80%
#15 Antonio Amoah	2.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	2.9%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#1 Derrick Chaney	2.9%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#12 Domenic Aiello	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Sean Ek	1.4%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#13 Christopher Burel	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Thomas Peachey	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.3%	4.6	4.8	1.047	41%	Average	1.7	2.1	3.9	55.6%	55.6%	10.9%	7.8%	7.8%	51.6%
#33 Connor Dartt	20.3%	1.2	1.5	1.308	77%	Very Good	0.4	0.6	1	63.6%	63.6%	0%	15.4%	15.4%	69.2%
#34 Braquan Echols	17.2%	0.9	1	1.091	49%	Average	0.3	0.5	0.8	60%	60%	9.1%	0%	0%	54.5%
#11 Jackson Smith	12.5%	0.6	0.3	0.5	-	-	0.4	0.1	0.5	28.6%	28.6%	12.5%	0%	0%	25%
#22 Isaac Moore	9.4%	0.5	0.7	1.333	-	-	0.2	0.3	0.4	60%	60%	16.7%	33.3%	33.3%	50%
#15 Antonio Amoah	9.4%	0.7	0.9	1.333	-	-	0.1	0.4	0.6	80%	80%	16.7%	0%	0%	66.7%
#20 Derek Steck	6.3%	0.3	0.3	1	-	-	0.1	0.1	0.2	66.7%	66.7%	25%	0%	0%	50%
#5 Dennis Handy	6.3%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#4 Arrin Westbrook	4.7%	0.2	0.3	1.333	-	-	0.1	0.1	0.1	50%	50%	0%	33.3%	33.3%	66.7%
#2 Sean Ek	3.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Marcus Watson	3.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#44 Thomas Peachey	3.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	1.6%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#25 Connor Chynoweth	1.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#30 Taj Adams	1.6%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.2%	4.5	3.6	0.81	41%	Average	2.9	1.2	4.1	29.8%	43%	7.9%	3.2%	3.2%	28.6%
#11 Jackson Smith	17.5%	0.8	0.5	0.636	19%	Below Average	0.6	0.1	0.7	20%	25%	0%	18.2%	18.2%	27.3%
#5 Dennis Handy	17.5%	0.8	0.4	0.545	13%	Poor	0.4	0.1	0.6	25%	37.5%	27.3%	0%	0%	18.2%
#22 Isaac Moore	15.9%	0.8	1	1.2	79%	Very Good	0.4	0.3	0.8	44.4%	66.7%	10%	0%	0%	40%
#12 Domenic Aiello	9.5%	0.4	0.2	0.5	-	-	0.4	0.1	0.4	16.7%	25%	0%	0%	0%	16.7%
#15 Antonio Amoah	7.9%	0.6	1	1.8	-	-	0.2	0.3	0.6	60%	90%	0%	0%	0%	60%
#2 Sean Ek	7.9%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#20 Derek Steck	6.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#23 Marcus Watson	3.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#13 Christopher Burel	3.2%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#25 Connor Chynoweth	3.2%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#33 Connor Dartt	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	1.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Andrew Wojcik	1.6%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#4 Arrin Westbrook	1.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#34 Braquan Echols	1.6%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	3%	2.6	2.5	0.972	51%	Good	1.1	0.9	1.9	44.4%	51.9%	11.1%	19.4%	19.4%	44.4%
#33 Connor Dartt	25%	0.8	0.9	1.111	-	-	0.2	0.3	0.5	60%	60%	11.1%	55.6%	55.6%	55.6%
#34 Braquan Echols	25%	0.8	0.8	1	-	-	0.4	0.3	0.8	44.4%	50%	0%	0%	0%	44.4%
#22 Isaac Moore	22.2%	0.7	0.7	1	-	-	0.4	0.2	0.6	28.6%	42.9%	0%	12.5%	12.5%	37.5%
#23 Marcus Watson	13.9%	0.4	0.2	0.6	-	-	0.2	0.1	0.2	33.3%	50%	40%	0%	0%	20%
#20 Derek Steck	5.6%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#15 Antonio Amoah	2.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#11 Jackson Smith	2.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Thomas Peachey	2.8%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.5%	2.1	1.1	0.533	6%	Poor	1.2	0.4	1.6	26.1%	26.1%	13.3%	13.3%	6.7%	26.7%
#12 Domenic Aiello	30%	0.6	0.1	0.222	-	-	0.4	0.1	0.4	16.7%	16.7%	33.3%	0%	0%	11.1%
#23 Marcus Watson	13.3%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	0%	25%	0%	0%
#11 Jackson Smith	10%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#22 Isaac Moore	6.7%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#5 Dennis Handy	6.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	6.7%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Kyle Burks	6.7%	0.3	0.3	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#13 Christopher Burel	6.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#15 Antonio Amoah	3.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#2 Sean Ek	3.3%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#1 Derrick Chaney	3.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Taj Adams	3.3%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	100%	100%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.2%	1.9	1.7	0.889	71%	Very Good	1.1	0.6	1.8	36%	46%	7.4%	3.7%	3.7%	33.3%
#11 Jackson Smith	14.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#5 Dennis Handy	14.8%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#20 Derek Steck	11.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#12 Domenic Aiello	11.1%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#15 Antonio Amoah	11.1%	0.3	0.9	2.667	-	-	0	0.3	0.3	100%	116.7%	0%	33.3%	33.3%	100%
#22 Isaac Moore	7.4%	0.2	0.4	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#34 Braquan Echols	7.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	3.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	3.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Kyle Burks	3.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Marcus Watson	3.7%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#25 Connor Chynoweth	3.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#30 Taj Adams	3.7%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	9.8%	8.6	2	0.233	4%	Poor	0.9	0.1	0.9	7.7%	7.7%	68.3%	20.8%	0.8%	14.2%
#5 Dennis Handy	14.2%	1.2	0.4	0.353	32%	Average	0.1	0	0.1	0%	0%	76.5%	17.6%	0%	17.6%
#12 Domenic Aiello	13.3%	1.1	0.1	0.063	4%	Poor	0.1	0	0.1	0%	0%	81.3%	12.5%	0%	6.3%
#22 Isaac Moore	11.7%	1.2	0	0	0%	Poor	0.2	0	0.2	0%	0%	71.4%	14.3%	0%	0%
#33 Connor Dartt	9.2%	1	0.3	0.273	22%	Below Average	0.3	0.1	0.4	25%	25%	54.5%	9.1%	0%	18.2%
#20 Derek Steck	8.3%	0.7	0	0	0%	Poor	0	0	0	-	-	90%	10%	0%	0%
#15 Antonio Amoah	6.7%	0.9	0.7	0.75	-	-	0	0	0	-	-	62.5%	37.5%	0%	37.5%
#2 Sean Ek	6.7%	0.7	0.2	0.25	-	-	0.2	0	0.2	0%	0%	37.5%	37.5%	0%	12.5%
#11 Jackson Smith	5.8%	0.5	0.3	0.571	-	-	0.1	0	0.1	0%	0%	57.1%	28.6%	0%	28.6%
#4 Arrin Westbrook	5%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Marcus Watson	5%	0.5	0.2	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
#34 Braquan Echols	4.2%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	80%	0%	0%	0%
#30 Taj Adams	2.5%	0.8	0.3	0.333	-	-	0	0	0	-	-	33.3%	66.7%	0%	33.3%
#10 Andrew Wojcik	1.7%	0.3	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#1 Derrick Chaney	1.7%	0.3	0.3	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#13 Christopher Burel	1.7%	0.3	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#3 Nick LaVere	0.8%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#32 Kyle Burks	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#44 Thomas Peachey	0.8%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%

