Multi-Game Team Views/College Men - Offensive - Edgewood College (WI) Eagles
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Edgewood College (WI) Eagles	Date Range: 11/10/2018 to 01/05/2019	Number of Games: 14

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	78.1	70.1	0.897	65%	Very Good	31.9	24	55.9	42.9%	49.3%	16.4%	14.4%	8.9%	41.3%
 Transition	7.7%	6	6.6	1.095	88%	Excellent	1.8	1.9	3.7	51.9%	64.4%	21.4%	21.4%	16.7%	48.8%
 Overall Half Court	92.3%	72.1	63.5	0.88	67%	Very Good	30.1	22.1	52.2	42.3%	48.2%	15.9%	13.8%	8.2%	40.7%
                    Short Shot Clock <4 Seconds	4.2%	3.3	2.8	0.848	82%	Very Good	1.6	0.9	2.4	35.3%	45.6%	17.4%	8.7%	8.7%	34.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7%	5.1	4.1	0.817	50%	Average	2.4	1.6	4	39.3%	44.6%	12.7%	11.3%	7%	36.6%
         Out of Bounds (Side)	3.5%	2.5	1.9	0.743	42%	Average	1.4	0.6	2	32.1%	37.5%	11.4%	8.6%	8.6%	34.3%
         After Time Outs	10.6%	7.6	6.7	0.879	66%	Very Good	3.7	2.6	6.4	41.6%	46.6%	11.2%	7.5%	5.6%	40.2%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.4%	71	61.4	0.864	59%	Good	29.9	21.4	51.2	41.7%	47.3%	16.2%	13.7%	8.1%	40.1%
    Against Zone	1.6%	1.1	2.1	1.875	100%	Excellent	0.3	0.7	1	71.4%	96.4%	0%	18.8%	12.5%	75%
Breakdown of Full Court Press Situations:
  Press Offense	3.3%	2.4	2.6	1.091	94%	Excellent	0.6	0.4	1.1	40%	53.3%	12.1%	42.4%	9.1%	54.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	30.3%	23.6	21.6	0.912	59%	Good	12.6	7.7	20.3	38%	48.4%	8.5%	6.3%	4.5%	37.2%
 P&R Ball Handler	14.3%	11.1	9	0.808	69%	Very Good	3.9	2.8	6.7	41.5%	45.7%	23.7%	18.6%	13.5%	40.4%
 Cut	9.6%	7.5	7.6	1.01	31%	Average	3.1	3.3	6.4	51.7%	51.7%	8.6%	12.4%	12.4%	48.6%
 Post-Up	8.8%	6.9	4.3	0.625	14%	Poor	3.4	1.7	5.1	33.3%	33.3%	16.7%	8.3%	5.2%	32.3%
 Transition	7.7%	6	6.6	1.095	88%	Excellent	1.8	1.9	3.7	51.9%	64.4%	21.4%	21.4%	16.7%	48.8%
 Isolation	5.9%	4.6	4.6	1.016	95%	Excellent	1.7	1.5	3.2	46.7%	52.2%	14.1%	21.9%	15.6%	48.4%
 P&R Roll Man	4.6%	3.6	3.9	1.1	71%	Very Good	1.6	1.7	3.4	51.1%	57.4%	4%	8%	8%	48%
 Off Screen	4%	3.1	2.7	0.864	50%	Average	1.5	0.9	2.4	36.4%	40.9%	9.1%	20.5%	13.6%	40.9%
 Offensive Rebounds (put backs)	3.4%	2.6	2.9	1.108	68%	Very Good	0.7	1.1	1.9	61.5%	61.5%	13.5%	16.2%	10.8%	56.8%
 Hand Off	3.3%	2.6	2.5	0.972	81%	Very Good	1.2	0.9	2.1	41.4%	51.7%	11.1%	8.3%	8.3%	41.7%
 Miscellaneous	8.3%	6.5	4.4	0.67	92%	Excellent	0.4	0.5	0.9	58.3%	58.3%	51.6%	35.2%	2.2%	37.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	9.1%	7.1	6.6	0.92	79%	Very Good	3.4	2.3	5.7	40%	45%	9%	15%	11%	43%
  Pick and Rolls Including Passes	30.7%	24	21.5	0.896	73%	Very Good	10.4	7.5	17.9	41.8%	49%	15.2%	13.1%	10.4%	40.5%
  Post-Ups Including Passes	12.7%	9.9	7.8	0.784	30%	Below Average	4.8	3	7.8	38.5%	43.1%	13.7%	9.4%	5%	36%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	3.3%	2.6	1.9	0.75	26%	Below Average	1.7	0.8	2.5	31.4%	35.7%	0%	2.8%	2.8%	33.3%
  P&R BH - Defense Commits	19.7%	15.4	12.8	0.833	63%	Good	6.5	4.7	11.2	42%	51%	21.4%	8.4%	6.5%	35.3%
  Post-Up - Defense Commits	3.9%	3.1	3.5	1.14	65%	Very Good	1.4	1.3	2.6	48.6%	62.2%	7%	11.6%	4.7%	44.2%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.8%	0.6	0.5	0.778	-	-	0.2	0.1	0.4	40%	50%	33.3%	11.1%	11.1%	33.3%
  Post-Up - Hard Double	2.2%	1.7	1.6	0.958	74%	Very Good	0.8	0.6	1.4	45%	57.5%	8.3%	8.3%	0%	37.5%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	51.8%	27.1	25.5	0.942	56%	Good	17.4	9.6	27.1	35.6%	47.1%	0%	0%	0%	35.6%
          Short Shot Clock <4 Seconds	3.7%	1.9	1.5	0.778	71%	Very Good	1.4	0.5	1.9	25.9%	38.9%	0%	0%	0%	25.9%
Runner	3.1%	1.6	1.5	0.913	84%	Excellent	1	0.6	1.6	39.1%	39.1%	0%	13%	13%	39.1%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	35.2%	18.4	21.1	1.152	70%	Very Good	8.3	10.1	18.4	54.9%	54.9%	0%	7%	7%	54.9%
Post-Ups	9.8%	5.1	3.4	0.667	9%	Poor	3.4	1.7	5.1	33.3%	33.3%	0%	0%	0%	33.3%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	39%	20.4	19.6	0.961	38%	Average	13.1	7.3	20.4	35.8%	48.1%	0%	0%	0%	35.8%
  Guarded	46.7%	9.5	7.8	0.82	21%	Below Average	6.4	3.1	9.5	32.3%	41%	0%	0%	0%	32.3%
  Unguarded	53.3%	10.9	11.8	1.086	50%	Average	6.6	4.2	10.9	38.8%	54.3%	0%	0%	0%	38.8%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	8.8%	4.6	4.3	0.938	88%	Excellent	2.8	1.8	4.6	39.1%	46.9%	0%	0%	0%	39.1%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	10.6%	2.9	2.3	0.8	65%	Very Good	1.7	1.1	2.9	40%	40%	0%	0%	0%	40%
Medium (17' to <3 point line)	19.3%	5.2	4.6	0.877	86%	Excellent	2.9	2.3	5.2	43.8%	43.8%	0%	0%	0%	43.8%
Long (3 point jump shots)	70.2%	19	18.6	0.981	46%	Average	12.8	6.2	19	32.7%	49.1%	0%	0%	0%	32.7%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	78.1	70.1	0.897	65%	Very Good	31.9	24	55.9	42.9%	49.3%	16.4%	14.4%	8.9%	41.3%
#5 Jake Negus	22.9%	17.9	19.4	1.084	91%	Excellent	6.1	5.6	11.7	47.6%	56.7%	14.4%	23.6%	16%	50.8%
#15 Emil Radisevic	15%	11.7	10.1	0.866	57%	Good	5	4.1	9.1	45.3%	47.7%	13.4%	9.1%	6.1%	42.7%
#33 Ben Seefeld	13.4%	10.5	10.6	1.007	83%	Excellent	4.3	4.1	8.4	49.2%	52.5%	10.9%	12.9%	8.8%	46.3%
#0 Mcclain Steffens	9.8%	8.2	8.6	1.047	88%	Excellent	2.9	2.5	5.5	46.5%	56.3%	15%	22.4%	14%	47.7%
#1 Sy Staver	9.4%	7.4	5.1	0.699	26%	Below Average	2.7	1.7	4.4	38.7%	50.8%	32%	7.8%	1.9%	29.1%
#11 Jacob Miller	7%	5.5	4.5	0.818	47%	Average	2.6	1.6	4.1	37.9%	49.1%	20.8%	5.2%	2.6%	32.5%
#13 Matthew Myers	5.8%	4.5	3.6	0.794	43%	Average	2.2	1.3	3.5	36.7%	45.9%	15.9%	7.9%	1.6%	33.3%
#3 Tyler Lemke	5%	6.1	3.6	0.582	13%	Poor	3	1.4	4.4	32.5%	35%	21.8%	7.3%	3.6%	27.3%
#10 Ryan Buss	4.2%	3.3	2.6	0.783	40%	Average	1.4	1.1	2.6	44.4%	44.4%	10.9%	13%	8.7%	39.1%
#4 Avery Lyons	4.1%	3.2	2.4	0.756	35%	Average	1.6	0.6	2.2	25.8%	29%	13.3%	17.8%	13.3%	35.6%
#20 Jake Graf	1%	1.2	0.3	0.273	1%	Poor	0.6	0.1	0.7	16.7%	16.7%	36.4%	9.1%	9.1%	18.2%
#2 Will Schwartz	1%	1.1	0.8	0.727	30%	Below Average	0.4	0.3	0.7	42.9%	42.9%	18.2%	18.2%	0%	36.4%
#34 Jaden Lechelt	0.7%	1.6	0.6	0.375	-	-	1.2	0.2	1.4	14.3%	21.4%	12.5%	0%	0%	12.5%
#14 Caleb Holzman	0.4%	0.5	0.4	0.75	-	-	0.3	0.1	0.4	33.3%	33.3%	0%	25%	0%	50%
#23 Eli Hartjes	0.2%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	50%	50%	50%
#44 Anthony Janega Jr.	0.1%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	30.3%	23.6	21.6	0.912	59%	Good	12.6	7.7	20.3	38%	48.4%	8.5%	6.3%	4.5%	37.2%
#0 Mcclain Steffens	15.4%	3.9	3.8	0.961	62%	Good	1.8	1.1	2.8	37.8%	51.4%	11.8%	15.7%	13.7%	41.2%
#5 Jake Negus	14.2%	3.4	4.4	1.298	93%	Excellent	1.6	1.4	3	47.6%	64.3%	4.3%	8.5%	8.5%	48.9%
#1 Sy Staver	12.4%	2.9	2.5	0.854	45%	Average	1.6	0.9	2.5	34.3%	48.6%	9.8%	4.9%	2.4%	31.7%
#11 Jacob Miller	11.8%	2.8	2.6	0.949	61%	Good	1.6	0.9	2.5	37.1%	51.4%	10.3%	2.6%	2.6%	33.3%
#15 Emil Radisevic	10.9%	2.6	2.1	0.806	38%	Average	1.4	1	2.4	41.2%	42.6%	5.6%	0%	0%	38.9%
#13 Matthew Myers	10.9%	2.6	2.1	0.833	42%	Average	1.4	0.8	2.2	35.5%	45.2%	8.3%	5.6%	0%	33.3%
#33 Ben Seefeld	10.3%	2.4	2.4	0.971	63%	Good	1.3	1	2.3	43.8%	51.6%	5.9%	0%	0%	41.2%
#3 Tyler Lemke	4.8%	1.8	1.1	0.625	18%	Below Average	1.2	0.4	1.7	26.7%	33.3%	6.3%	0%	0%	25%
#4 Avery Lyons	3.3%	0.8	0.4	0.545	11%	Poor	0.4	0.1	0.5	14.3%	14.3%	18.2%	18.2%	9.1%	27.3%
#20 Jake Graf	1.8%	0.7	0.1	0.167	-	-	0.3	0	0.3	0%	0%	33.3%	16.7%	16.7%	16.7%
#10 Ryan Buss	1.5%	0.4	0.4	1.2	-	-	0.1	0.2	0.4	60%	60%	0%	0%	0%	60%
#2 Will Schwartz	1.2%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	25%	0%	25%
#34 Jaden Lechelt	1.2%	0.8	0.6	0.75	-	-	0.6	0.2	0.8	25%	37.5%	0%	0%	0%	25%
#14 Caleb Holzman	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	14.3%	11.1	9	0.808	69%	Very Good	3.9	2.8	6.7	41.5%	45.7%	23.7%	18.6%	13.5%	40.4%
#5 Jake Negus	55.8%	6.2	5.8	0.931	75%	Very Good	2.2	1.8	4	44.6%	48.2%	14.9%	24.1%	17.2%	48.3%
#1 Sy Staver	17.3%	1.9	1.1	0.593	26%	Below Average	0.4	0.4	0.7	50%	60%	51.9%	11.1%	3.7%	29.6%
#4 Avery Lyons	12.8%	1.4	1.2	0.85	64%	Good	0.8	0.3	1.1	26.7%	30%	5%	20%	20%	40%
#0 Mcclain Steffens	5.1%	0.6	0.5	0.875	-	-	0.3	0.2	0.5	42.9%	42.9%	12.5%	12.5%	12.5%	37.5%
#11 Jacob Miller	3.8%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#13 Matthew Myers	3.8%	0.4	0.4	0.833	-	-	0.1	0.1	0.2	66.7%	83.3%	50%	0%	0%	33.3%
#20 Jake Graf	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Jaden Lechelt	0.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	9.6%	7.5	7.6	1.01	31%	Average	3.1	3.3	6.4	51.7%	51.7%	8.6%	12.4%	12.4%	48.6%
#33 Ben Seefeld	37.1%	2.8	3.2	1.154	57%	Good	1.1	1.3	2.4	54.5%	54.5%	7.7%	20.5%	20.5%	51.3%
#15 Emil Radisevic	24.8%	1.9	1.9	1.038	42%	Average	0.8	0.8	1.6	50%	50%	3.8%	11.5%	11.5%	53.8%
#10 Ryan Buss	9.5%	0.7	0.6	0.8	13%	Poor	0.4	0.3	0.6	44.4%	44.4%	0%	20%	20%	40%
#3 Tyler Lemke	7.6%	0.9	0.4	0.5	-	-	0.4	0.2	0.7	33.3%	33.3%	25%	0%	0%	25%
#5 Jake Negus	7.6%	0.6	0.6	1	-	-	0.2	0.3	0.5	57.1%	57.1%	12.5%	0%	0%	50%
#11 Jacob Miller	6.7%	0.5	0.6	1.143	-	-	0.2	0.3	0.5	57.1%	57.1%	0%	0%	0%	57.1%
#1 Sy Staver	1.9%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#0 Mcclain Steffens	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Will Schwartz	1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Matthew Myers	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Anthony Janega Jr.	1%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	8.8%	6.9	4.3	0.625	14%	Poor	3.4	1.7	5.1	33.3%	33.3%	16.7%	8.3%	5.2%	32.3%
#15 Emil Radisevic	41.7%	2.9	1.7	0.6	16%	Below Average	1.5	0.6	2.1	30%	30%	15%	10%	7.5%	32.5%
#33 Ben Seefeld	32.3%	2.2	1.3	0.581	15%	Below Average	1	0.6	1.6	36.4%	36.4%	25.8%	3.2%	3.2%	29%
#3 Tyler Lemke	12.5%	1.3	1.1	0.833	52%	Good	0.6	0.3	0.9	37.5%	37.5%	8.3%	25%	8.3%	41.7%
#10 Ryan Buss	12.5%	0.9	0.4	0.5	9%	Poor	0.6	0.2	0.8	27.3%	27.3%	8.3%	0%	0%	25%
#14 Caleb Holzman	1%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	7.7%	6	6.6	1.095	88%	Excellent	1.8	1.9	3.7	51.9%	64.4%	21.4%	21.4%	16.7%	48.8%
#5 Jake Negus	38.1%	2.3	2.5	1.094	67%	Very Good	0.6	0.6	1.2	47.1%	55.9%	15.6%	40.6%	31.3%	56.3%
#0 Mcclain Steffens	13.1%	0.8	1.1	1.273	86%	Excellent	0.1	0.4	0.5	83.3%	108.3%	45.5%	9.1%	9.1%	45.5%
#1 Sy Staver	13.1%	0.8	0.8	1	54%	Good	0.3	0.3	0.6	50%	68.8%	27.3%	0%	0%	36.4%
#11 Jacob Miller	8.3%	0.5	0.7	1.429	-	-	0.1	0.2	0.3	75%	100%	28.6%	14.3%	14.3%	57.1%
#33 Ben Seefeld	6%	0.4	0.6	1.6	-	-	0	0.2	0.2	100%	100%	20%	20%	20%	80%
#3 Tyler Lemke	3.6%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#15 Emil Radisevic	3.6%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#20 Jake Graf	3.6%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#2 Will Schwartz	2.4%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#13 Matthew Myers	2.4%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#4 Avery Lyons	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Caleb Holzman	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Ryan Buss	1.2%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#34 Jaden Lechelt	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	5.9%	4.6	4.6	1.016	95%	Excellent	1.7	1.5	3.2	46.7%	52.2%	14.1%	21.9%	15.6%	48.4%
#5 Jake Negus	54.7%	2.5	2.7	1.086	86%	Excellent	1	0.8	1.8	44%	52%	8.6%	25.7%	22.9%	51.4%
#1 Sy Staver	10.9%	0.5	0.3	0.571	-	-	0.2	0.1	0.3	25%	25%	28.6%	14.3%	0%	28.6%
#0 Mcclain Steffens	7.8%	0.4	0.6	1.6	-	-	0	0.2	0.2	100%	100%	20%	20%	0%	80%
#13 Matthew Myers	7.8%	0.4	0.3	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	40%	20%	40%
#4 Avery Lyons	7.8%	0.4	0.5	1.4	-	-	0.1	0.2	0.4	60%	70%	0%	0%	0%	60%
#3 Tyler Lemke	4.7%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	33.3%	33.3%	33.3%
#10 Ryan Buss	3.1%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#15 Emil Radisevic	1.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jacob Miller	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4.6%	3.6	3.9	1.1	71%	Very Good	1.6	1.7	3.4	51.1%	57.4%	4%	8%	8%	48%
#15 Emil Radisevic	56%	2	2.4	1.214	76%	Very Good	0.8	1.1	1.9	57.7%	65.4%	3.6%	7.1%	7.1%	53.6%
#33 Ben Seefeld	24%	0.9	0.7	0.833	30%	Below Average	0.5	0.3	0.8	36.4%	40.9%	8.3%	8.3%	8.3%	33.3%
#3 Tyler Lemke	8%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	25%	25%	0%	0%	0%	25%
#11 Jacob Miller	4%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#10 Ryan Buss	4%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Eli Hartjes	4%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	50%	50%	50%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4%	3.1	2.7	0.864	50%	Average	1.5	0.9	2.4	36.4%	40.9%	9.1%	20.5%	13.6%	40.9%
#0 Mcclain Steffens	38.6%	1.3	1.5	1.118	72%	Very Good	0.5	0.5	1	46.2%	50%	0%	35.3%	23.5%	52.9%
#5 Jake Negus	22.7%	0.7	0.8	1.1	70%	Very Good	0.4	0.2	0.6	37.5%	50%	0%	20%	10%	50%
#13 Matthew Myers	13.6%	0.4	0.1	0.333	-	-	0.3	0.1	0.4	20%	20%	16.7%	0%	0%	16.7%
#11 Jacob Miller	11.4%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	20%	0%	0%	0%
#15 Emil Radisevic	6.8%	0.2	0.3	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#2 Will Schwartz	2.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#10 Ryan Buss	2.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Avery Lyons	2.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	3.4%	2.6	2.9	1.108	68%	Very Good	0.7	1.1	1.9	61.5%	61.5%	13.5%	16.2%	10.8%	56.8%
#33 Ben Seefeld	29.7%	0.8	1.2	1.545	95%	Excellent	0.1	0.5	0.6	87.5%	87.5%	9.1%	18.2%	18.2%	81.8%
#15 Emil Radisevic	21.6%	0.6	0.6	1	-	-	0.1	0.3	0.4	66.7%	66.7%	25%	0%	0%	50%
#10 Ryan Buss	18.9%	0.5	0.6	1.143	-	-	0.1	0.2	0.4	60%	60%	0%	28.6%	14.3%	57.1%
#3 Tyler Lemke	8.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#13 Matthew Myers	5.4%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#4 Avery Lyons	5.4%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	50%	100%
#1 Sy Staver	2.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jacob Miller	2.7%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Jake Graf	2.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	2.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	3.3%	2.6	2.5	0.972	81%	Very Good	1.2	0.9	2.1	41.4%	51.7%	11.1%	8.3%	8.3%	41.7%
#5 Jake Negus	19.4%	0.5	0.9	1.857	-	-	0.1	0.4	0.4	83.3%	108.3%	14.3%	0%	0%	71.4%
#33 Ben Seefeld	19.4%	0.5	0.4	0.857	-	-	0.4	0.1	0.5	28.6%	42.9%	0%	0%	0%	28.6%
#0 Mcclain Steffens	16.7%	0.5	0.5	1.167	-	-	0.2	0.2	0.3	50%	50%	0%	33.3%	33.3%	66.7%
#15 Emil Radisevic	13.9%	0.4	0.3	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	20%	40%
#1 Sy Staver	11.1%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#11 Jacob Miller	5.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Matthew Myers	5.6%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#3 Tyler Lemke	2.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#2 Will Schwartz	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Avery Lyons	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	8.3%	6.5	4.4	0.67	92%	Excellent	0.4	0.5	0.9	58.3%	58.3%	51.6%	35.2%	2.2%	37.4%
#5 Jake Negus	26.4%	1.7	1.7	1	95%	Excellent	0.1	0.1	0.2	66.7%	66.7%	45.8%	41.7%	8.3%	50%
#15 Emil Radisevic	15.4%	1	0.6	0.643	71%	Very Good	0.1	0.1	0.2	66.7%	66.7%	50%	28.6%	0%	35.7%
#1 Sy Staver	11%	0.7	0.3	0.4	39%	Average	0.1	0.1	0.1	50%	50%	60%	20%	0%	20%
#0 Mcclain Steffens	8.8%	0.6	0.6	1	-	-	0	0	0	-	-	37.5%	62.5%	0%	62.5%
#33 Ben Seefeld	8.8%	0.6	0.8	1.375	-	-	0	0.1	0.1	100%	100%	0%	75%	0%	75%
#11 Jacob Miller	7.7%	0.5	0.2	0.429	-	-	0	0	0	-	-	71.4%	28.6%	0%	28.6%
#10 Ryan Buss	6.6%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	16.7%	0%	0%
#3 Tyler Lemke	5.5%	0.6	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Matthew Myers	3.3%	0.2	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
#4 Avery Lyons	3.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#2 Will Schwartz	2.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#14 Caleb Holzman	1.1%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%

