Multi-Game Team Views/College Men - Defensive - Edgewood College (WI) Eagles
Report Contents - Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Edgewood College (WI) Eagles	Date Range: 11/10/2018 to 01/05/2019	Number of Games: 14

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	80.1	76.9	0.96	10%	Poor	33.8	28.2	62	45.5%	51.3%	12.6%	12.4%	8.8%	44.2%
 Transition	15.2%	12.2	14.5	1.187	2%	Poor	3.9	5.1	9	56.3%	64.3%	11.7%	15.8%	14%	55%
 Overall Half Court	84.8%	67.9	62.4	0.919	16%	Below Average	29.9	23.1	53	43.7%	49.1%	12.7%	11.8%	7.9%	42.3%
                    Short Shot Clock <4 Seconds	3.3%	2.6	1.5	0.568	74%	Very Good	1.4	0.6	2	28.6%	35.7%	21.6%	2.7%	0%	24.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.6%	5.1	7	1.361	0%	Poor	1.7	2.6	4.3	60%	68.3%	4.2%	15.3%	11.1%	62.5%
         Out of Bounds (Side)	3.8%	2.6	1.9	0.75	58%	Good	1.3	0.8	2.1	37.9%	39.7%	11.1%	8.3%	5.6%	36.1%
         After Time Outs	12.5%	8.5	8.7	1.025	6%	Poor	3.6	3.6	7.2	49.5%	55%	10.9%	6.7%	5%	46.2%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	100%	67.9	62.4	0.919	15%	Below Average	29.9	23.1	53	43.7%	49.1%	12.7%	11.8%	7.9%	42.3%
    Zone Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Full Court Press Situations:
  Press Defense	1.3%	0.9	0.8	0.917	29%	Below Average	0.2	0.1	0.3	25%	25%	16.7%	50%	0%	58.3%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21%	16.9	17.9	1.059	5%	Poor	8.6	6.3	14.9	42.1%	55%	6.4%	5.9%	3.8%	41.9%
 Transition	15.2%	12.2	14.5	1.187	2%	Poor	3.9	5.1	9	56.3%	64.3%	11.7%	15.8%	14%	55%
 P&R Ball Handler	13%	10.4	6.9	0.664	75%	Very Good	5.4	2.6	8.1	32.7%	35%	16.4%	8.9%	6.2%	31.5%
 Post-Up	13%	10.4	8.9	0.849	46%	Average	4.4	3.6	8	44.6%	44.6%	11.6%	13%	9.6%	44.5%
 Off Screen	6.9%	5.5	5.6	1.013	25%	Below Average	2.7	2	4.7	42.4%	52.3%	7.8%	11.7%	7.8%	40.3%
 Cut	6.4%	5.1	6.8	1.319	6%	Poor	1.3	2.9	4.2	69.5%	69.5%	8.3%	18.1%	16.7%	66.7%
 Isolation	5.6%	4.5	4.4	0.968	11%	Poor	2.4	1.6	3.9	40%	46.4%	4.8%	9.5%	7.9%	42.9%
 Offensive Rebounds (put backs)	4.8%	3.9	4.6	1.204	15%	Below Average	1.1	2	3.1	63.6%	63.6%	11.1%	13%	11.1%	59.3%
 P&R Roll Man	4.5%	3.6	3.1	0.843	71%	Very Good	1.7	1.1	2.9	40%	40%	5.9%	17.6%	13.7%	45.1%
 Hand Off	3.9%	3.1	1.9	0.591	87%	Excellent	1.9	0.7	2.6	27.8%	30.6%	11.4%	6.8%	6.8%	27.3%
 Miscellaneous	5.5%	4.4	2.5	0.565	19%	Below Average	0.3	0.3	0.6	50%	50%	58.1%	30.6%	6.5%	30.6%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.5%	5.2	4.9	0.945	18%	Below Average	2.6	1.8	4.4	40.3%	47.6%	8.2%	8.2%	6.8%	41.1%
  Pick and Rolls Including Passes	24.6%	19.7	16.9	0.855	47%	Average	9.6	6.3	15.9	39.6%	45%	10.9%	11.2%	8.3%	39.9%
  Post-Ups Including Passes	15.4%	12.4	11.6	0.942	31%	Average	5.1	4.6	9.7	47.1%	50%	11%	12.1%	8.7%	46.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	0.9%	0.7	0.6	0.8	69%	Very Good	0.3	0.2	0.5	42.9%	57.1%	30%	0%	0%	30%
  P&R BH - Defense Commits	13.5%	10.9	10.1	0.928	19%	Below Average	4.1	3.6	7.8	46.8%	55.5%	17.8%	12.5%	9.2%	42.8%
  Post-Up - Defense Commits	2.4%	1.9	2.8	1.444	8%	Poor	0.7	1	1.7	58.3%	75%	7.4%	7.4%	3.7%	55.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	0.3	0.1	0.25	-	-	0.1	0	0.1	0%	0%	50%	25%	0%	25%
  Post-Up - Hard Double	1%	0.8	0.9	1.182	14%	Poor	0.2	0.2	0.4	50%	75%	18.2%	27.3%	18.2%	54.5%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	47.6%	25.2	22.4	0.887	71%	Very Good	17	8.2	25.2	32.6%	44.1%	0%	0.6%	0.6%	32.6%
          Short Shot Clock <4 Seconds	2%	1.1	1	0.933	14%	Poor	0.7	0.4	1.1	33.3%	46.7%	0%	0%	0%	33.3%
Runner	5.3%	2.8	2.1	0.769	36%	Average	1.7	1.1	2.8	38.5%	38.5%	0%	2.6%	2.6%	38.5%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	32.1%	17	21.6	1.269	10%	Poor	6.7	10.3	17	60.5%	60.5%	0%	8%	8%	60.5%
Post-Ups	15.1%	8	7.2	0.902	71%	Very Good	4.4	3.6	8	44.6%	44.6%	0%	1.8%	1.8%	44.6%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	26%	13.8	15	1.088	27%	Below Average	8.6	5.1	13.8	37.3%	54.1%	0%	0.5%	0.5%	37.3%
  Guarded	66.8%	9.2	9.9	1.07	23%	Below Average	5.8	3.4	9.2	37.2%	53.1%	0%	0.8%	0.8%	37.2%
  Unguarded	33.2%	4.6	5.1	1.125	44%	Average	2.9	1.7	4.6	37.5%	56.3%	0%	0%	0%	37.5%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	17%	9	5.2	0.579	94%	Excellent	6.7	2.3	9	25.4%	28.6%	0%	0.8%	0.8%	25.4%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	17.8%	4.5	3.4	0.746	50%	Average	2.9	1.6	4.5	36.5%	36.5%	0%	1.6%	1.6%	36.5%
Medium (17' to <3 point line)	11.3%	2.9	1.6	0.55	82%	Very Good	2.1	0.8	2.9	27.5%	27.5%	0%	0%	0%	27.5%
Long (3 point jump shots)	70.8%	17.9	17.4	0.976	62%	Good	12.1	5.8	17.9	32.4%	48.6%	0%	0.4%	0.4%	32.4%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	80.1	76.9	0.96	10%	Poor	33.8	28.2	62	45.5%	51.3%	12.6%	12.4%	8.8%	44.2%
#1 Sy Staver	11.1%	8.9	8.2	0.927	35%	Average	4.7	3.1	7.8	39.4%	48.2%	8.1%	4.8%	3.2%	38.7%
#33 Ben Seefeld	9.2%	7.4	6.9	0.932	34%	Average	3.3	2.5	5.8	43.2%	52.5%	14.6%	7.8%	5.8%	39.8%
#15 Emil Radisevic	8.9%	7.1	6.5	0.91	39%	Average	3.4	2.9	6.4	46.1%	50.6%	10%	1%	1%	42%
#5 Jake Negus	8.6%	6.9	5.4	0.773	68%	Very Good	3.6	1.9	5.5	33.8%	39.6%	13.4%	12.4%	9.3%	34%
#0 Mcclain Steffens	7.5%	6.5	7.1	1.095	12%	Poor	3.3	2.5	5.8	42.7%	51.3%	2.4%	13.1%	10.7%	46.4%
#11 Jacob Miller	4.8%	3.9	3.1	0.815	58%	Good	1.5	1.1	2.6	41.7%	48.6%	18.5%	14.8%	5.6%	37%
#3 Tyler Lemke	4.1%	5.1	3.9	0.761	70%	Very Good	3.1	1.2	4.3	28.2%	33.3%	4.3%	13%	10.9%	34.8%
#10 Ryan Buss	4%	3.2	3.4	1.044	18%	Below Average	1.2	1.4	2.6	52.8%	55.6%	8.9%	15.6%	13.3%	51.1%
#13 Matthew Myers	3.8%	3.1	1.9	0.628	89%	Excellent	1.7	0.6	2.3	25%	28.1%	11.6%	14%	11.6%	30.2%
#4 Avery Lyons	1.9%	1.6	1.4	0.857	50%	Average	0.8	0.5	1.3	41.2%	44.1%	9.5%	9.5%	9.5%	42.9%
#2 Will Schwartz	1%	1.1	0.8	0.727	76%	Very Good	0.7	0.3	1	30%	30%	0%	9.1%	9.1%	36.4%
#20 Jake Graf	0.4%	0.4	0.9	2	-	-	0.1	0.3	0.4	75%	100%	0%	0%	0%	75%
#23 Eli Hartjes	0.4%	0.6	0	0	-	-	0.6	0	0.6	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.4%	0.8	0.8	1	-	-	0.4	0.2	0.6	33.3%	50%	0%	25%	0%	50%
#100 Unidentifiable Player	0.3%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
#14 Caleb Holzman	0.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	21%	16.9	17.9	1.059	5%	Poor	8.6	6.3	14.9	42.1%	55%	6.4%	5.9%	3.8%	41.9%
#33 Ben Seefeld	16.9%	2.9	3.1	1.075	25%	Below Average	1.1	1.1	2.2	48.4%	66.1%	17.5%	5%	2.5%	40%
#1 Sy Staver	14.8%	2.5	2.7	1.086	25%	Below Average	1.4	1	2.4	41.2%	54.4%	0%	2.9%	0%	42.9%
#0 Mcclain Steffens	12.7%	2.3	3	1.3	8%	Poor	1.1	1	2.1	48.1%	63%	3.3%	10%	6.7%	50%
#5 Jake Negus	12.7%	2.1	1.7	0.8	66%	Very Good	1.4	0.6	2	28.6%	39.3%	0%	6.7%	3.3%	33.3%
#3 Tyler Lemke	10.6%	2.8	2.3	0.84	60%	Good	1.8	0.8	2.6	30.4%	39.1%	4%	8%	8%	32%
#15 Emil Radisevic	10.2%	1.7	2.2	1.292	8%	Poor	0.7	0.9	1.6	54.5%	70.5%	8.3%	0%	0%	50%
#11 Jacob Miller	5.9%	1	1.1	1.143	19%	Below Average	0.4	0.4	0.9	50%	62.5%	7.1%	7.1%	7.1%	50%
#13 Matthew Myers	5.1%	0.9	1	1.167	16%	Below Average	0.4	0.3	0.6	44.4%	55.6%	8.3%	16.7%	8.3%	50%
#10 Ryan Buss	3%	0.5	0.7	1.429	-	-	0.1	0.3	0.4	66.7%	83.3%	14.3%	0%	0%	57.1%
#2 Will Schwartz	2.5%	0.6	0.4	0.667	-	-	0.4	0.1	0.5	20%	20%	0%	16.7%	16.7%	33.3%
#4 Avery Lyons	2.1%	0.4	0.2	0.4	-	-	0.2	0.1	0.3	25%	25%	20%	0%	0%	20%
#23 Eli Hartjes	1.3%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#20 Jake Graf	0.8%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#34 Jaden Lechelt	0.8%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#100 Unidentifiable Player	0.4%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	13%	10.4	6.9	0.664	75%	Very Good	5.4	2.6	8.1	32.7%	35%	16.4%	8.9%	6.2%	31.5%
#1 Sy Staver	29.5%	3.1	2.1	0.698	58%	Good	1.6	0.9	2.5	37.1%	40%	16.3%	2.3%	0%	32.6%
#5 Jake Negus	20.5%	2.1	2.1	0.967	22%	Below Average	0.8	0.8	1.6	50%	54.5%	20%	16.7%	13.3%	43.3%
#0 Mcclain Steffens	12.3%	1.4	1.2	0.833	36%	Average	0.8	0.4	1.2	33.3%	36.7%	5.6%	16.7%	11.1%	38.9%
#13 Matthew Myers	11.6%	1.2	0.4	0.353	94%	Excellent	0.9	0.1	1	14.3%	14.3%	11.8%	5.9%	5.9%	17.6%
#11 Jacob Miller	11%	1.1	0.4	0.375	93%	Excellent	0.6	0.1	0.7	20%	20%	31.3%	6.3%	0%	18.8%
#33 Ben Seefeld	5.5%	0.6	0.1	0.25	-	-	0.4	0.1	0.5	14.3%	14.3%	12.5%	0%	0%	12.5%
#4 Avery Lyons	4.8%	0.5	0.7	1.286	-	-	0.1	0.2	0.3	75%	75%	14.3%	28.6%	28.6%	71.4%
#100 Unidentifiable Player	1.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#2 Will Schwartz	1.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Ryan Buss	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Eli Hartjes	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	13%	10.4	8.9	0.849	46%	Average	4.4	3.6	8	44.6%	44.6%	11.6%	13%	9.6%	44.5%
#15 Emil Radisevic	33.6%	3.5	2.6	0.735	66%	Very Good	1.8	1.3	3.1	41.9%	41.9%	12.2%	0%	0%	36.7%
#10 Ryan Buss	20.5%	2.1	1.9	0.9	41%	Average	1	0.8	1.8	44%	44%	3.3%	16.7%	13.3%	46.7%
#33 Ben Seefeld	13%	1.4	1.4	1	26%	Below Average	0.4	0.6	0.9	61.5%	61.5%	21.1%	10.5%	5.3%	52.6%
#3 Tyler Lemke	6.8%	1.1	1	0.9	41%	Average	0.6	0.2	0.8	28.6%	28.6%	0%	30%	20%	50%
#0 Mcclain Steffens	5.5%	0.6	0.7	1.125	-	-	0.2	0.3	0.5	57.1%	57.1%	0%	25%	25%	62.5%
#11 Jacob Miller	5.5%	0.6	0.4	0.75	-	-	0.1	0.1	0.2	66.7%	66.7%	37.5%	25%	12.5%	37.5%
#13 Matthew Myers	5.5%	0.6	0.4	0.75	-	-	0.3	0.1	0.4	33.3%	33.3%	12.5%	12.5%	12.5%	37.5%
#5 Jake Negus	4.1%	0.4	0.4	0.833	-	-	0.1	0.1	0.1	50%	50%	33.3%	33.3%	33.3%	50%
#1 Sy Staver	2.7%	0.3	0.3	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	25%	50%
#14 Caleb Holzman	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Will Schwartz	0.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#4 Avery Lyons	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.7%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	6.9%	5.5	5.6	1.013	25%	Below Average	2.7	2	4.7	42.4%	52.3%	7.8%	11.7%	7.8%	40.3%
#1 Sy Staver	23.4%	1.3	1.6	1.222	19%	Below Average	0.6	0.6	1.2	47.1%	61.8%	5.6%	5.6%	5.6%	44.4%
#33 Ben Seefeld	19.5%	1.1	1.4	1.333	12%	Poor	0.4	0.5	0.9	58.3%	75%	13.3%	13.3%	13.3%	53.3%
#5 Jake Negus	14.3%	0.8	0.6	0.727	65%	Very Good	0.4	0.2	0.6	33.3%	38.9%	18.2%	9.1%	9.1%	27.3%
#0 Mcclain Steffens	11.7%	0.7	0.7	1	-	-	0.5	0.2	0.7	33.3%	44.4%	0%	11.1%	11.1%	33.3%
#11 Jacob Miller	9.1%	0.5	0.6	1.286	-	-	0.1	0.1	0.3	50%	62.5%	0%	42.9%	0%	57.1%
#4 Avery Lyons	7.8%	0.5	0.3	0.667	-	-	0.3	0.2	0.5	33.3%	33.3%	0%	0%	0%	33.3%
#15 Emil Radisevic	5.2%	0.3	0.1	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#13 Matthew Myers	3.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	0%
#3 Tyler Lemke	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Caleb Holzman	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Jake Graf	1.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#10 Ryan Buss	1.3%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	5.6%	4.5	4.4	0.968	11%	Poor	2.4	1.6	3.9	40%	46.4%	4.8%	9.5%	7.9%	42.9%
#1 Sy Staver	19%	0.9	0.7	0.833	37%	Average	0.5	0.2	0.7	30%	40%	8.3%	8.3%	8.3%	33.3%
#15 Emil Radisevic	17.5%	0.8	0.8	1	18%	Below Average	0.4	0.4	0.8	45.5%	50%	0%	0%	0%	45.5%
#5 Jake Negus	15.9%	0.7	0.5	0.7	57%	Good	0.4	0.1	0.6	25%	25%	10%	20%	10%	30%
#0 Mcclain Steffens	14.3%	0.7	0.7	1	-	-	0.4	0.2	0.6	37.5%	43.8%	0%	11.1%	11.1%	44.4%
#33 Ben Seefeld	9.5%	0.4	0.6	1.333	-	-	0.1	0.2	0.4	60%	60%	0%	16.7%	16.7%	66.7%
#3 Tyler Lemke	6.3%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#11 Jacob Miller	6.3%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#2 Will Schwartz	3.2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#4 Avery Lyons	3.2%	0.2	0.2	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#20 Jake Graf	1.6%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#10 Ryan Buss	1.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Matthew Myers	1.6%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4.5%	3.6	3.1	0.843	71%	Very Good	1.7	1.1	2.9	40%	40%	5.9%	17.6%	13.7%	45.1%
#15 Emil Radisevic	23.5%	0.9	0.8	0.917	35%	Average	0.3	0.4	0.6	55.6%	55.6%	16.7%	8.3%	8.3%	50%
#33 Ben Seefeld	19.6%	0.7	0.1	0.2	98%	Excellent	0.6	0	0.6	0%	0%	0%	10%	10%	10%
#10 Ryan Buss	9.8%	0.4	0.4	1.2	-	-	0.1	0.1	0.2	66.7%	66.7%	20%	40%	40%	60%
#3 Tyler Lemke	5.9%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#0 Mcclain Steffens	3.9%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#5 Jake Negus	2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	3.9%	3.1	1.9	0.591	87%	Excellent	1.9	0.7	2.6	27.8%	30.6%	11.4%	6.8%	6.8%	27.3%
#1 Sy Staver	27.3%	0.9	0.8	0.917	34%	Average	0.4	0.3	0.7	40%	45%	8.3%	8.3%	8.3%	41.7%
#5 Jake Negus	20.5%	0.6	0	0	-	-	0.5	0	0.5	0%	0%	22.2%	0%	0%	0%
#0 Mcclain Steffens	18.2%	0.6	0.7	1.125	-	-	0.3	0.2	0.5	42.9%	50%	0%	12.5%	12.5%	50%
#11 Jacob Miller	11.4%	0.4	0.3	0.8	-	-	0.1	0.1	0.2	66.7%	66.7%	20%	20%	20%	40%
#33 Ben Seefeld	11.4%	0.4	0.1	0.4	-	-	0.2	0.1	0.3	25%	25%	20%	0%	0%	20%
#3 Tyler Lemke	6.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#13 Matthew Myers	4.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

