Multi-Game Team Views/College Men - Offensive - Lakeland (WI) Muskies
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Lakeland (WI) Muskies	Date Range: 11/03/2018 to 01/05/2019	Number of Games: 14

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	86.4	76.5	0.885	59%	Good	38.7	26	64.7	40.2%	46.9%	12.7%	14.4%	10.1%	41%
 Transition	22.2%	19.2	18.7	0.974	52%	Good	7.5	6.5	14	46.4%	53.6%	13%	17.1%	13.4%	46.1%
 Overall Half Court	77.8%	67.2	57.8	0.86	57%	Good	31.2	19.5	50.7	38.5%	45.1%	12.6%	13.6%	9.1%	39.5%
                    Short Shot Clock <4 Seconds	2.1%	1.9	1.4	0.769	69%	Very Good	1.1	0.5	1.6	31.8%	40.9%	3.8%	11.5%	7.7%	34.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.8%	4.6	4.9	1.078	94%	Excellent	2.2	1.7	3.9	43.6%	54.5%	6.3%	10.9%	10.9%	43.8%
         Out of Bounds (Side)	4%	2.7	2.7	1	86%	Excellent	1	0.9	1.9	46.2%	53.8%	13.2%	21.1%	10.5%	44.7%
         After Time Outs	12.6%	8.5	6.5	0.765	28%	Below Average	3.7	2.4	6.1	38.8%	45.9%	21%	9.2%	6.7%	33.6%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	99%	66.6	57.4	0.862	58%	Good	30.9	19.4	50.3	38.5%	45.1%	12.6%	13.6%	9.2%	39.6%
    Against Zone	1%	0.6	0.4	0.667	-	-	0.3	0.1	0.4	33.3%	41.7%	22.2%	11.1%	0%	33.3%
Breakdown of Full Court Press Situations:
  Press Offense	5.5%	3.7	3.1	0.827	54%	Good	1.1	0.8	1.9	42.3%	48.1%	23.1%	28.8%	7.7%	46.2%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	25.7%	22.2	19.5	0.878	46%	Average	12.2	6.6	18.8	35%	46%	8.4%	8%	6.8%	36%
 Transition	22.2%	19.2	18.7	0.974	52%	Good	7.5	6.5	14	46.4%	53.6%	13%	17.1%	13.4%	46.1%
 Isolation	12.5%	10.8	9.4	0.868	74%	Very Good	4.5	3	7.5	40%	43.8%	15.2%	19.2%	15.9%	42.4%
 P&R Ball Handler	7.2%	6.2	4.6	0.736	50%	Average	3.1	1.5	4.6	32.3%	37.7%	14.9%	12.6%	9.2%	33.3%
 Off Screen	7.1%	6.1	5.5	0.895	54%	Good	3.4	2	5.4	36.8%	45.4%	4.7%	8.1%	7%	37.2%
 Cut	4.9%	4.2	4.5	1.068	48%	Average	1.6	1.9	3.5	55.1%	55.1%	8.5%	10.2%	10.2%	54.2%
 Offensive Rebounds (put backs)	4.9%	4.2	4.4	1.034	46%	Average	1.6	1.5	3.1	47.7%	48.9%	10.2%	18.6%	15.3%	50.8%
 Post-Up	3.6%	3.1	2.9	0.932	76%	Very Good	1.4	1.1	2.6	44.4%	44.4%	6.8%	11.4%	9.1%	47.7%
 Hand Off	2.6%	2.3	1.8	0.781	52%	Good	1.2	0.6	1.9	34.6%	38.5%	9.4%	9.4%	9.4%	34.4%
 P&R Roll Man	2.6%	2.2	2.6	1.161	82%	Very Good	1	1	2	50%	58.9%	3.2%	6.5%	6.5%	51.6%
 Miscellaneous	6.7%	5.8	2.7	0.469	54%	Good	1.1	0.2	1.3	16.7%	16.7%	43.2%	35.8%	3.7%	30.9%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	16.6%	14.4	11.9	0.826	56%	Good	6.7	4	10.7	37.3%	42%	13.4%	15.4%	12.9%	39.3%
  Pick and Rolls Including Passes	11.8%	10.2	9.1	0.895	72%	Very Good	5.1	3.1	8.2	38.3%	46.1%	10.5%	10.5%	8.4%	39.2%
  Post-Ups Including Passes	4.9%	4.2	3.6	0.864	50%	Average	2.1	1.4	3.4	39.6%	39.6%	5.1%	13.6%	11.9%	45.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	4.1%	3.6	2.5	0.7	21%	Below Average	2.2	1	3.2	31.1%	37.8%	8%	4%	4%	30%
  P&R BH - Defense Commits	5.2%	4.5	4.6	1.016	94%	Excellent	1.9	1.6	3.6	46%	57%	14.3%	6.3%	6.3%	42.9%
  Post-Up - Defense Commits	1.2%	1.1	0.7	0.667	7%	Poor	0.6	0.2	0.9	25%	25%	0%	20%	20%	40%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
  Post-Up - Hard Double	0.7%	0.6	0.3	0.5	-	-	0.3	0.1	0.4	20%	20%	25%	12.5%	12.5%	25%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	60.7%	30.8	25.4	0.826	17%	Below Average	21.5	9.3	30.8	30.2%	41.1%	0%	0.5%	0.5%	30.2%
          Short Shot Clock <4 Seconds	2%	1	0.9	0.857	81%	Very Good	0.7	0.3	1	28.6%	42.9%	0%	0%	0%	28.6%
Runner	5.5%	2.8	2.4	0.846	74%	Very Good	1.6	1.1	2.8	41%	41%	0%	2.6%	2.6%	41%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	28.7%	14.6	16.4	1.127	59%	Good	6.6	7.9	14.6	54.4%	54.4%	0%	6.4%	6.4%	54.4%
Post-Ups	5.1%	2.6	2.3	0.889	38%	Average	1.4	1.1	2.6	44.4%	44.4%	0%	0%	0%	44.4%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	35.6%	18.1	16.8	0.929	28%	Below Average	12.4	5.6	18.1	31.2%	46.4%	0%	0%	0%	31.2%
  Guarded	62.8%	11.4	9.2	0.811	19%	Below Average	8.3	3.1	11.4	27%	40.6%	0%	0%	0%	27%
  Unguarded	37.2%	6.7	7.6	1.128	61%	Good	4.1	2.6	6.7	38.3%	56.4%	0%	0%	0%	38.3%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	19.7%	10	5.9	0.593	12%	Poor	7.4	2.6	10	26.4%	28.9%	0%	1.4%	1.4%	26.4%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.4%	6.3	3.9	0.625	24%	Below Average	4.4	1.9	6.3	30.7%	30.7%	0%	1.1%	1.1%	30.7%
Medium (17' to <3 point line)	9.7%	3	1.4	0.452	11%	Poor	2.4	0.6	3	21.4%	21.4%	0%	2.4%	2.4%	21.4%
Long (3 point jump shots)	69.8%	21.5	20.1	0.937	32%	Average	14.8	6.7	21.5	31.2%	46.8%	0%	0%	0%	31.2%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	86.4	76.5	0.885	59%	Good	38.7	26	64.7	40.2%	46.9%	12.7%	14.4%	10.1%	41%
#5 Shakur Jinad	19%	16.4	15.6	0.948	73%	Very Good	6.8	5.6	12.4	45.4%	49.1%	10.9%	17%	11.7%	46.1%
#22 Garrett Duffin	13.6%	11.8	10.9	0.921	68%	Very Good	5.1	3.5	8.6	40.8%	50%	13.3%	17.6%	13.9%	42.4%
#23 Zach Hasenstein	13.1%	13.3	11	0.83	50%	Average	5.8	3.7	9.4	38.9%	46.5%	18.9%	11.3%	8.2%	37.1%
#4 Jequan Pegeese	11.9%	10.3	7.9	0.764	37%	Average	4.8	2.3	7.1	32.3%	40.4%	14.6%	16.7%	9%	35.4%
#10 Carlos Campos	9.2%	15.9	17.4	1.099	92%	Excellent	7	6	13	46.2%	57.1%	9.9%	10.8%	8.1%	45%
#34 Eric Nygaard	8.8%	8.2	8.2	0.991	79%	Very Good	3.5	3.2	6.6	47.7%	52.9%	10.3%	9.3%	7.5%	47.7%
#20 Don Joachim	7.5%	8.3	6	0.725	30%	Below Average	4	1.7	5.7	30.2%	31.7%	11%	20.9%	15.4%	38.5%
#1 Deonte Carlton	3.4%	4.1	3.1	0.756	36%	Average	1.7	1.1	2.8	39.3%	44.6%	19.5%	12.2%	12.2%	39%
#14 Anthony Guarascio	3.3%	5	3.8	0.75	34%	Average	3	1.5	4.5	33.3%	38.9%	5%	5%	5%	35%
#35 Isaac Anderson	3.2%	3	3.3	1.103	93%	Excellent	1.3	1.1	2.4	45.2%	61.3%	10.3%	10.3%	2.6%	43.6%
#11 Pat McDonald	2.6%	16	14.5	0.906	65%	Very Good	7	5	12	41.7%	50%	12.5%	18.8%	9.4%	37.5%
#24 Trent Nickel	2.3%	3.1	2.4	0.786	41%	Average	1.8	0.9	2.7	33.3%	37.5%	7.1%	14.3%	10.7%	35.7%
#12 Desmond Longino	0.7%	1.3	0.3	0.222	-	-	0.7	0.1	0.9	16.7%	16.7%	33.3%	0%	0%	11.1%
#15 Alec Vandecastle	0.6%	1.4	0	0	-	-	1.4	0	1.4	0%	0%	0%	0%	0%	0%
#30 Sam Kaminski	0.5%	1.2	1.6	1.333	-	-	0.4	0.4	0.8	50%	50%	0%	33.3%	16.7%	66.7%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	25.7%	22.2	19.5	0.878	46%	Average	12.2	6.6	18.8	35%	46%	8.4%	8%	6.8%	36%
#22 Garrett Duffin	18.6%	4.1	4.2	1.017	69%	Very Good	2.1	1.6	3.6	43.1%	53.9%	6.9%	8.6%	8.6%	43.1%
#5 Shakur Jinad	13.5%	3	2.7	0.905	54%	Good	1.5	0.9	2.4	38.2%	48.5%	11.9%	9.5%	9.5%	38.1%
#4 Jequan Pegeese	12.2%	2.7	2.6	0.974	64%	Good	1.5	0.7	2.2	32.3%	48.4%	2.6%	15.8%	10.5%	36.8%
#23 Zach Hasenstein	10%	2.6	3.1	1.194	87%	Excellent	1.3	1	2.3	44.4%	61.1%	6.5%	6.5%	6.5%	45.2%
#10 Carlos Campos	9.6%	4.3	3.6	0.833	42%	Average	2.3	1.3	3.6	36%	46%	13.3%	3.3%	3.3%	33.3%
#34 Eric Nygaard	8.7%	2.1	1.9	0.926	57%	Good	1	0.7	1.7	40.9%	52.3%	11.1%	7.4%	7.4%	40.7%
#1 Deonte Carlton	6.8%	2.1	2.1	1	68%	Very Good	0.8	0.8	1.6	50%	59.4%	14.3%	9.5%	9.5%	47.6%
#35 Isaac Anderson	5.8%	1.4	0.9	0.667	21%	Below Average	0.9	0.2	1.2	20%	30%	5.6%	11.1%	5.6%	27.8%
#20 Don Joachim	5.1%	1.5	0.4	0.25	1%	Poor	1.1	0.1	1.2	7.7%	7.7%	12.5%	6.3%	0%	12.5%
#14 Anthony Guarascio	5.1%	2	1.1	0.563	13%	Poor	1.6	0.4	2	18.8%	28.1%	0%	0%	0%	18.8%
#24 Trent Nickel	2.6%	0.9	0.7	0.75	-	-	0.7	0.2	0.9	25%	37.5%	0%	0%	0%	25%
#11 Pat McDonald	0.6%	1	0	0	-	-	0.5	0	0.5	0%	0%	50%	0%	0%	0%
#12 Desmond Longino	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#15 Alec Vandecastle	0.6%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	22.2%	19.2	18.7	0.974	52%	Good	7.5	6.5	14	46.4%	53.6%	13%	17.1%	13.4%	46.1%
#5 Shakur Jinad	19.7%	3.8	3.7	0.981	50%	Average	1.3	1.5	2.8	53.8%	56.4%	13.2%	18.9%	13.2%	49.1%
#22 Garrett Duffin	18.2%	3.5	3.4	0.959	48%	Average	1.4	1.2	2.6	45.9%	55.4%	14.3%	16.3%	16.3%	42.9%
#23 Zach Hasenstein	12.6%	2.8	2.2	0.765	23%	Below Average	1.2	0.8	2	41.7%	45.8%	20.6%	8.8%	5.9%	38.2%
#4 Jequan Pegeese	10.4%	2	2.1	1.036	59%	Good	0.6	0.6	1.3	50%	55.6%	17.9%	17.9%	14.3%	50%
#10 Carlos Campos	10%	3.9	5.4	1.407	94%	Excellent	1.4	1.9	3.3	56.5%	73.9%	7.4%	11.1%	3.7%	55.6%
#20 Don Joachim	10%	2.5	1.6	0.667	13%	Poor	0.8	0.4	1.2	30.8%	30.8%	18.5%	33.3%	25.9%	40.7%
#34 Eric Nygaard	3.7%	0.8	0.9	1.2	80%	Very Good	0.3	0.5	0.8	60%	60%	0%	0%	0%	60%
#14 Anthony Guarascio	3%	1	0.5	0.5	-	-	0.6	0.1	0.8	16.7%	16.7%	0%	25%	25%	37.5%
#11 Pat McDonald	2.6%	3.5	5.5	1.571	-	-	1	1.5	2.5	60%	90%	14.3%	14.3%	0%	57.1%
#35 Isaac Anderson	2.6%	0.5	1.2	2.286	-	-	0.1	0.5	0.5	85.7%	114.3%	0%	0%	0%	85.7%
#24 Trent Nickel	2.6%	0.8	0.4	0.571	-	-	0.6	0.1	0.7	16.7%	16.7%	0%	28.6%	28.6%	28.6%
#1 Deonte Carlton	2.2%	0.6	0.3	0.5	-	-	0.4	0	0.4	0%	0%	0%	33.3%	33.3%	33.3%
#12 Desmond Longino	1.1%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#15 Alec Vandecastle	0.7%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#30 Sam Kaminski	0.4%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	12.5%	10.8	9.4	0.868	74%	Very Good	4.5	3	7.5	40%	43.8%	15.2%	19.2%	15.9%	42.4%
#5 Shakur Jinad	37.7%	4.1	4	0.982	74%	Very Good	1.9	1.4	3.2	42.2%	45.6%	8.8%	17.5%	14%	45.6%
#23 Zach Hasenstein	21.9%	2.8	2.1	0.758	45%	Average	1.1	0.7	1.8	38.1%	45.2%	24.2%	12.1%	9.1%	36.4%
#4 Jequan Pegeese	8.6%	0.9	0.5	0.538	17%	Below Average	0.4	0.1	0.4	16.7%	16.7%	23.1%	30.8%	23.1%	30.8%
#10 Carlos Campos	7.9%	1.7	1.7	1	80%	Very Good	0.7	0.7	1.4	50%	50%	8.3%	16.7%	16.7%	50%
#20 Don Joachim	7.3%	1	1	1	80%	Very Good	0.5	0.3	0.7	37.5%	43.8%	9.1%	27.3%	27.3%	45.5%
#22 Garrett Duffin	6.6%	0.7	0.4	0.5	13%	Poor	0.2	0	0.2	0%	0%	30%	40%	40%	40%
#1 Deonte Carlton	4.6%	0.7	0.6	0.857	-	-	0.3	0.3	0.6	50%	50%	14.3%	0%	0%	42.9%
#34 Eric Nygaard	2%	0.2	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#11 Pat McDonald	2%	1.5	1.5	1	-	-	0.5	0.5	1	50%	50%	33.3%	33.3%	33.3%	33.3%
#35 Isaac Anderson	0.7%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#24 Trent Nickel	0.7%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	7.2%	6.2	4.6	0.736	50%	Average	3.1	1.5	4.6	32.3%	37.7%	14.9%	12.6%	9.2%	33.3%
#4 Jequan Pegeese	33.3%	2.1	1.3	0.621	30%	Below Average	1.1	0.4	1.6	27.3%	34.1%	13.8%	10.3%	3.4%	27.6%
#23 Zach Hasenstein	28.7%	2.1	1.1	0.52	18%	Below Average	1	0.3	1.3	25%	28.1%	28%	8%	8%	24%
#11 Pat McDonald	16.1%	7	5.5	0.786	53%	Good	4	2	6	33.3%	37.5%	7.1%	14.3%	14.3%	35.7%
#10 Carlos Campos	9.2%	1.1	1	0.875	-	-	0.7	0.1	0.9	16.7%	25%	0%	25%	12.5%	37.5%
#20 Don Joachim	6.9%	0.5	0.9	1.667	-	-	0.1	0.4	0.5	80%	90%	0%	16.7%	16.7%	83.3%
#22 Garrett Duffin	3.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#1 Deonte Carlton	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Trent Nickel	1.1%	0.1	0.3	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	7.1%	6.1	5.5	0.895	54%	Good	3.4	2	5.4	36.8%	45.4%	4.7%	8.1%	7%	37.2%
#22 Garrett Duffin	22.1%	1.4	1.1	0.842	41%	Average	0.8	0.3	1.1	26.7%	36.7%	5.3%	21.1%	15.8%	31.6%
#10 Carlos Campos	20.9%	2.6	2.6	1	59%	Good	1.4	0.9	2.3	37.5%	50%	0%	11.1%	11.1%	38.9%
#4 Jequan Pegeese	15.1%	0.9	0.6	0.615	18%	Below Average	0.6	0.3	0.9	33.3%	33.3%	7.7%	0%	0%	30.8%
#23 Zach Hasenstein	12.8%	0.9	0.8	0.909	47%	Average	0.5	0.3	0.8	40%	50%	9.1%	0%	0%	36.4%
#5 Shakur Jinad	7%	0.4	0.4	0.833	-	-	0.1	0.1	0.3	50%	50%	16.7%	16.7%	16.7%	50%
#14 Anthony Guarascio	5.8%	0.6	0.6	1	-	-	0.4	0.3	0.6	40%	50%	0%	0%	0%	40%
#34 Eric Nygaard	4.7%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#20 Don Joachim	4.7%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#24 Trent Nickel	2.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#11 Pat McDonald	1.2%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#35 Isaac Anderson	1.2%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#12 Desmond Longino	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Alec Vandecastle	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	4.9%	4.2	4.5	1.068	48%	Average	1.6	1.9	3.5	55.1%	55.1%	8.5%	10.2%	10.2%	54.2%
#5 Shakur Jinad	23.7%	1	1.1	1.143	56%	Good	0.4	0.5	0.9	53.8%	53.8%	0%	7.1%	7.1%	57.1%
#34 Eric Nygaard	13.6%	0.6	0.6	1	-	-	0.2	0.3	0.5	57.1%	57.1%	12.5%	0%	0%	50%
#4 Jequan Pegeese	11.9%	0.5	0.1	0.143	-	-	0.4	0	0.4	0%	0%	0%	14.3%	14.3%	14.3%
#20 Don Joachim	10.2%	0.5	0.6	1.167	-	-	0.1	0.2	0.3	66.7%	66.7%	16.7%	33.3%	33.3%	66.7%
#10 Carlos Campos	8.5%	0.7	1.3	1.8	-	-	0	0.6	0.6	100%	100%	20%	20%	20%	80%
#22 Garrett Duffin	6.8%	0.3	0.4	1.5	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	25%	25%	75%
#14 Anthony Guarascio	6.8%	0.5	0.5	1	-	-	0.1	0.3	0.4	66.7%	66.7%	25%	0%	0%	50%
#35 Isaac Anderson	5.1%	0.2	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#23 Zach Hasenstein	5.1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#11 Pat McDonald	3.4%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%
#24 Trent Nickel	3.4%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#1 Deonte Carlton	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	4.9%	4.2	4.4	1.034	46%	Average	1.6	1.5	3.1	47.7%	48.9%	10.2%	18.6%	15.3%	50.8%
#5 Shakur Jinad	32.2%	1.4	1.4	1.053	42%	Average	0.6	0.5	1.1	43.8%	46.9%	5.3%	15.8%	10.5%	47.4%
#34 Eric Nygaard	25.4%	1.2	1.3	1.133	56%	Good	0.2	0.4	0.5	71.4%	71.4%	26.7%	26.7%	20%	60%
#20 Don Joachim	10.2%	0.5	0.2	0.333	-	-	0.5	0.1	0.5	16.7%	16.7%	0%	0%	0%	16.7%
#14 Anthony Guarascio	8.5%	0.6	1	1.6	-	-	0.1	0.5	0.6	80%	80%	0%	0%	0%	80%
#22 Garrett Duffin	5.1%	0.2	0.3	1.333	-	-	0.1	0	0.1	0%	0%	0%	66.7%	66.7%	66.7%
#30 Sam Kaminski	3.4%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#1 Deonte Carlton	3.4%	0.2	0.1	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#23 Zach Hasenstein	3.4%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#15 Alec Vandecastle	3.4%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#35 Isaac Anderson	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Jequan Pegeese	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Desmond Longino	1.7%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.6%	3.1	2.9	0.932	76%	Very Good	1.4	1.1	2.6	44.4%	44.4%	6.8%	11.4%	9.1%	47.7%
#34 Eric Nygaard	50%	1.7	1.6	0.955	70%	Very Good	0.7	0.6	1.3	47.1%	47.1%	9.1%	13.6%	9.1%	50%
#5 Shakur Jinad	29.5%	0.9	0.9	0.923	65%	Very Good	0.4	0.4	0.8	45.5%	45.5%	7.7%	7.7%	7.7%	46.2%
#23 Zach Hasenstein	6.8%	0.3	0.3	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#20 Don Joachim	6.8%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#30 Sam Kaminski	4.5%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#22 Garrett Duffin	2.3%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	2.6%	2.3	1.8	0.781	52%	Good	1.2	0.6	1.9	34.6%	38.5%	9.4%	9.4%	9.4%	34.4%
#23 Zach Hasenstein	28.1%	0.8	0	0	-	-	0.5	0	0.5	0%	0%	22.2%	11.1%	11.1%	0%
#10 Carlos Campos	21.9%	1	1.4	1.429	-	-	0.3	0.4	0.7	60%	70%	14.3%	14.3%	14.3%	57.1%
#22 Garrett Duffin	12.5%	0.3	0.1	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#24 Trent Nickel	12.5%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#20 Don Joachim	12.5%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	25%	25%	0%	0%	0%	25%
#5 Shakur Jinad	6.3%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#4 Jequan Pegeese	3.1%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#14 Anthony Guarascio	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	2.6%	2.2	2.6	1.161	82%	Very Good	1	1	2	50%	58.9%	3.2%	6.5%	6.5%	51.6%
#34 Eric Nygaard	48.4%	1.2	1.2	1	50%	Average	0.6	0.5	1.1	42.9%	50%	0%	6.7%	6.7%	46.7%
#5 Shakur Jinad	29%	0.6	0.7	1.111	-	-	0.3	0.3	0.6	50%	50%	0%	11.1%	11.1%	55.6%
#35 Isaac Anderson	9.7%	0.2	0.4	1.667	-	-	0.1	0.2	0.2	66.7%	83.3%	0%	0%	0%	66.7%
#22 Garrett Duffin	9.7%	0.2	0.2	1	-	-	0.1	0.1	0.1	50%	75%	33.3%	0%	0%	33.3%
#10 Carlos Campos	3.2%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	6.7%	5.8	2.7	0.469	54%	Good	1.1	0.2	1.3	16.7%	16.7%	43.2%	35.8%	3.7%	30.9%
#5 Shakur Jinad	18.5%	1.1	0.4	0.333	29%	Below Average	0.2	0	0.2	0%	0%	33.3%	46.7%	6.7%	33.3%
#4 Jequan Pegeese	17.3%	1	0.5	0.5	52%	Good	0.1	0.1	0.1	50%	50%	50%	35.7%	0%	35.7%
#22 Garrett Duffin	13.6%	0.8	0.4	0.545	60%	Good	0.1	0	0.1	0%	0%	45.5%	45.5%	0%	45.5%
#23 Zach Hasenstein	9.9%	0.7	0.7	1	-	-	0.1	0.1	0.2	50%	50%	37.5%	50%	12.5%	50%
#20 Don Joachim	9.9%	0.7	0.5	0.75	-	-	0.4	0	0.4	0%	0%	12.5%	37.5%	12.5%	37.5%
#35 Isaac Anderson	6.2%	0.4	0.2	0.4	-	-	0	0	0	-	-	60%	40%	0%	20%
#34 Eric Nygaard	3.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#11 Pat McDonald	3.7%	1.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	66.7%	0%	0%
#10 Carlos Campos	3.7%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#1 Deonte Carlton	3.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Trent Nickel	3.7%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#12 Desmond Longino	2.5%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Sam Kaminski	1.2%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#14 Anthony Guarascio	1.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

