Multi-Game Team Views/College Men - Offensive - Marian University (WI) Sabres
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Marian University (WI) Sabres	Date Range: 11/17/2018 to 01/05/2019	Number of Games: 13

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	84.2	69.8	0.829	30%	Below Average	37.6	26.3	63.9	41.2%	47.2%	16.3%	9.7%	6.7%	37.7%
 Transition	18.4%	15.5	15	0.97	50%	Average	6.4	6.1	12.5	48.8%	54%	13.9%	7.5%	7.5%	44.3%
 Overall Half Court	81.6%	68.8	54.8	0.798	28%	Below Average	31.2	20.2	51.5	39.3%	45.5%	16.9%	10.2%	6.5%	36.2%
                    Short Shot Clock <4 Seconds	4.6%	3.8	3.4	0.88	86%	Excellent	1.8	1.1	2.8	37.8%	47.3%	12%	14%	8%	38%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.2%	5.6	5.1	0.904	72%	Very Good	2.2	1.8	4	44.2%	51%	17.8%	15.1%	12.3%	41.1%
         Out of Bounds (Side)	5.5%	3.8	2.9	0.776	48%	Average	1.6	1.2	2.8	41.7%	45.8%	16.3%	12.2%	8.2%	36.7%
         After Time Outs	14.4%	9.9	6.2	0.628	6%	Poor	5.4	2.5	7.9	32%	35.9%	15.5%	5.4%	2.3%	29.5%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	94%	64.6	51.2	0.792	28%	Below Average	29.1	18.8	47.9	39.3%	45.2%	17.3%	10.6%	6.7%	36.2%
    Against Zone	6%	4.2	3.7	0.889	49%	Average	2.2	1.4	3.5	39.1%	50%	11.1%	3.7%	3.7%	37%
Breakdown of Full Court Press Situations:
  Press Offense	7.6%	5.2	4.4	0.838	56%	Good	1.9	1.3	3.2	40.5%	51.2%	25%	13.2%	2.9%	36.8%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	26.6%	22.4	20.4	0.911	58%	Good	13.4	7.2	20.5	34.8%	46.1%	4.1%	5.8%	5.2%	35.4%
 Transition	18.4%	15.5	15	0.97	50%	Average	6.4	6.1	12.5	48.8%	54%	13.9%	7.5%	7.5%	44.3%
 P&R Ball Handler	10.3%	8.7	6.2	0.717	44%	Average	3.5	2.5	6	41%	45.5%	23%	9.7%	6.2%	32.7%
 Post-Up	9.9%	8.3	6.2	0.741	31%	Average	3.6	2.6	6.2	42%	42%	17.6%	10.2%	9.3%	38%
 Isolation	6.7%	5.6	4.2	0.74	45%	Average	3	1.6	4.6	35%	39.2%	9.6%	9.6%	5.5%	35.6%
 Cut	6.3%	5.3	5.4	1.014	33%	Average	2	2.5	4.5	55.2%	55.2%	10.1%	10.1%	8.7%	52.2%
 Offensive Rebounds (put backs)	4.9%	4.2	4.4	1.056	50%	Average	1.4	1.8	3.2	56.1%	56.1%	9.3%	18.5%	14.8%	55.6%
 P&R Roll Man	3.3%	2.8	2.2	0.778	22%	Below Average	1.6	0.7	2.3	30%	40%	8.3%	8.3%	8.3%	33.3%
 Off Screen	2.9%	2.5	2.8	1.156	91%	Excellent	0.9	0.9	1.8	50%	60.4%	12.5%	15.6%	12.5%	50%
 Hand Off	2.1%	1.8	0.5	0.261	1%	Poor	1.1	0.2	1.3	17.6%	17.6%	21.7%	4.3%	4.3%	13%
 Miscellaneous	8.7%	7.3	2.7	0.368	29%	Below Average	0.7	0.3	1	30.8%	30.8%	66.3%	20%	0%	21.1%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	9%	7.6	6.9	0.909	77%	Very Good	3.7	2.7	6.4	42.2%	48.8%	9.1%	9.1%	6.1%	41.4%
  Pick and Rolls Including Passes	20.7%	17.5	13.2	0.753	28%	Below Average	8.9	4.8	13.8	35.2%	42.7%	15%	7.5%	5.3%	32.2%
  Post-Ups Including Passes	14.2%	11.9	8.4	0.703	16%	Below Average	6.2	3.4	9.6	35.2%	38%	12.9%	8.4%	7.1%	34.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.4%	2	2.8	1.385	94%	Excellent	0.7	1.1	1.8	60.9%	73.9%	7.7%	7.7%	7.7%	57.7%
  P&R BH - Defense Commits	12.4%	10.5	7	0.669	22%	Below Average	5.4	2.4	7.8	30.7%	40.6%	20.6%	5.9%	3.7%	27.2%
  Post-Up - Defense Commits	4.3%	3.6	2.2	0.617	4%	Poor	2.6	0.8	3.4	22.7%	30.7%	2.1%	4.3%	2.1%	25.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
  Post-Up - Hard Double	2.4%	2	0.8	0.385	4%	Poor	1.4	0.3	1.7	18.2%	20.5%	11.5%	3.8%	0%	19.2%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	52.8%	27.2	23.8	0.875	33%	Average	18.5	8.7	27.2	32%	43.8%	0%	0%	0%	32%
          Short Shot Clock <4 Seconds	3.9%	2	1.7	0.846	80%	Very Good	1.4	0.6	2	30.8%	42.3%	0%	0%	0%	30.8%
Runner	6.4%	3.3	2.3	0.698	46%	Average	2.2	1.2	3.3	34.9%	34.9%	0%	0%	0%	34.9%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	28.7%	14.8	16.4	1.109	51%	Good	7	7.8	14.8	52.6%	52.6%	0%	7.3%	7.3%	52.6%
Post-Ups	12.1%	6.2	5.4	0.864	32%	Average	3.6	2.6	6.2	42%	42%	0%	3.7%	3.7%	42%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	33.5%	17.2	15.8	0.92	24%	Below Average	11.9	5.3	17.2	30.8%	46%	0%	0%	0%	30.8%
  Guarded	64.7%	11.2	7.8	0.703	5%	Poor	8.5	2.6	11.2	23.4%	35.2%	0%	0%	0%	23.4%
  Unguarded	35.3%	6.1	8	1.316	90%	Excellent	3.4	2.7	6.1	44.3%	65.8%	0%	0%	0%	44.3%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16%	8.2	5.9	0.72	37%	Average	5.6	2.6	8.2	31.8%	36%	0%	0%	0%	31.8%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.6%	4.2	3.7	0.873	79%	Very Good	2.4	1.8	4.2	43.6%	43.6%	0%	0%	0%	43.6%
Medium (17' to <3 point line)	5.9%	1.6	0.9	0.571	26%	Below Average	1.2	0.5	1.6	28.6%	28.6%	0%	0%	0%	28.6%
Long (3 point jump shots)	78.5%	21.3	19.2	0.899	20%	Below Average	14.9	6.4	21.3	30%	44.9%	0%	0%	0%	30%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	84.2	69.8	0.829	30%	Below Average	37.6	26.3	63.9	41.2%	47.2%	16.3%	9.7%	6.7%	37.7%
#11 Tavaris Mccullough	20.5%	17.3	13.1	0.756	35%	Average	7.4	5	12.4	40.4%	44.1%	19.6%	12.4%	8%	35.1%
#4 Tyrese Pinson	13.3%	11.2	10.5	0.938	71%	Very Good	5.1	4.2	9.2	45%	53.3%	15.1%	4.8%	4.8%	39.7%
#32 Tristan Van Ess	11.6%	9.8	9.2	0.945	73%	Very Good	3.4	4	7.4	54.2%	56.8%	18.1%	10.2%	7.9%	45.7%
#23 Logan Hamilton	11.3%	17.7	13.3	0.75	34%	Average	8	4.6	12.6	36.4%	39.8%	15.3%	14.5%	12.1%	37.9%
#30 Kelvin Jones	8.9%	7.5	6.6	0.878	59%	Good	3.6	2.2	5.8	38.2%	44.7%	11.2%	13.3%	9.2%	39.8%
#20 Caleb Martin	6.5%	5.5	3.3	0.606	15%	Below Average	3	1	4	25%	34.6%	21.1%	5.6%	2.8%	23.9%
#2 Will Polczynski	6%	5.1	5	0.985	79%	Very Good	2	2.4	4.4	54.4%	54.4%	10.6%	6.1%	6.1%	50%
#10 Will Olewinski	4.6%	3.8	3.5	0.92	68%	Very Good	2.3	1.2	3.5	34.8%	50%	8%	0%	0%	32%
#34 Trentin Fouse	3.7%	6.8	6.5	0.951	73%	Very Good	2.2	2.2	4.3	50%	59.6%	22%	14.6%	4.9%	43.9%
#22 Matt Shaw	3.1%	3.1	2.6	0.853	54%	Good	2	0.9	2.9	31.3%	45.3%	5.9%	0%	0%	29.4%
#50 Myles Cochran	2.4%	2.6	1.6	0.615	16%	Below Average	1.1	0.7	1.8	38.9%	38.9%	15.4%	15.4%	3.8%	34.6%
#14 Hunter Schultz	2.2%	3	2.4	0.792	42%	Average	0.9	0.6	1.5	41.7%	54.2%	37.5%	12.5%	0%	33.3%
#31 Scott Paulus	2%	2.8	1.9	0.682	23%	Below Average	1.4	0.6	2	31.3%	34.4%	13.6%	13.6%	9.1%	36.4%
#3 Julian Lynch	1.6%	3.6	3.4	0.944	72%	Very Good	2.2	1	3.2	31.3%	46.9%	5.6%	5.6%	5.6%	33.3%
#24 Marcus Kadinger	1.1%	3	1.8	0.583	14%	Poor	1	0.8	1.8	42.9%	42.9%	33.3%	8.3%	8.3%	33.3%
#43 Dalton Cairns	0.4%	1.3	1.3	1	-	-	0.3	0.3	0.7	50%	50%	25%	25%	25%	50%
#42 Drew Blomberg	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	0.2%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#25 Aidan Kirchner	0.2%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	26.6%	22.4	20.4	0.911	58%	Good	13.4	7.2	20.5	34.8%	46.1%	4.1%	5.8%	5.2%	35.4%
#30 Kelvin Jones	15.5%	3.5	3.5	1	68%	Very Good	1.8	1.2	3	41%	51.3%	4.4%	11.1%	11.1%	42.2%
#11 Tavaris Mccullough	15.1%	3.4	3.5	1.023	70%	Very Good	2	1.2	3.2	38.1%	45.2%	0%	13.6%	11.4%	40.9%
#23 Logan Hamilton	12%	5	3	0.6	15%	Below Average	3	1	4	25%	32.1%	11.4%	8.6%	8.6%	25.7%
#20 Caleb Martin	11.7%	2.6	1.7	0.647	20%	Below Average	1.9	0.5	2.5	21.9%	32.8%	2.9%	2.9%	2.9%	23.5%
#4 Tyrese Pinson	10.3%	2.3	2.8	1.2	87%	Excellent	1.2	1	2.2	44.8%	62.1%	3.3%	0%	0%	43.3%
#10 Will Olewinski	7.9%	1.8	1.5	0.87	48%	Average	1.2	0.5	1.8	30.4%	43.5%	0%	0%	0%	30.4%
#34 Trentin Fouse	7.2%	3.5	3.5	1	68%	Very Good	1.7	1.3	3	44.4%	55.6%	9.5%	4.8%	4.8%	42.9%
#22 Matt Shaw	6.9%	1.8	1.9	1.05	73%	Very Good	1.2	0.6	1.8	35%	52.5%	0%	0%	0%	35%
#3 Julian Lynch	3.4%	2	1.2	0.6	15%	Below Average	1.6	0.4	2	20%	30%	0%	0%	0%	20%
#32 Tristan Van Ess	3.4%	0.8	0.8	1.1	79%	Very Good	0.4	0.3	0.7	44.4%	61.1%	10%	0%	0%	40%
#31 Scott Paulus	2.4%	0.9	0.6	0.714	-	-	0.5	0.3	0.8	33.3%	41.7%	14.3%	0%	0%	28.6%
#14 Hunter Schultz	2.1%	0.8	1.3	1.667	-	-	0.3	0.4	0.6	60%	80%	0%	16.7%	0%	66.7%
#24 Marcus Kadinger	1%	0.8	0.5	0.667	-	-	0.5	0.3	0.8	33.3%	33.3%	0%	0%	0%	33.3%
#42 Drew Blomberg	0.7%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%
#50 Myles Cochran	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	18.4%	15.5	15	0.97	50%	Average	6.4	6.1	12.5	48.8%	54%	13.9%	7.5%	7.5%	44.3%
#11 Tavaris Mccullough	33.8%	5.2	4.8	0.912	41%	Average	2	2	4	50%	52.9%	17.6%	8.8%	8.8%	42.6%
#4 Tyrese Pinson	13.4%	2.1	1.8	0.852	33%	Average	1.1	0.7	1.8	39.1%	41.3%	7.4%	11.1%	11.1%	40.7%
#23 Logan Hamilton	9.5%	2.7	2.7	1	54%	Good	1	1.1	2.1	53.3%	56.7%	15.8%	5.3%	5.3%	47.4%
#30 Kelvin Jones	9%	1.4	1.3	0.944	46%	Average	0.6	0.5	1.1	42.9%	46.4%	11.1%	16.7%	16.7%	44.4%
#20 Caleb Martin	6%	0.9	0.6	0.667	13%	Poor	0.5	0.2	0.8	30%	40%	16.7%	0%	0%	25%
#10 Will Olewinski	4.5%	0.7	1.1	1.556	-	-	0.3	0.4	0.7	55.6%	77.8%	0%	0%	0%	55.6%
#22 Matt Shaw	4.5%	0.8	0.5	0.556	-	-	0.5	0.2	0.7	25%	31.3%	11.1%	0%	0%	22.2%
#32 Tristan Van Ess	4.5%	0.7	1.2	1.778	-	-	0.2	0.5	0.7	77.8%	88.9%	0%	0%	0%	77.8%
#3 Julian Lynch	3%	1.2	1.6	1.333	-	-	0.4	0.4	0.8	50%	75%	16.7%	16.7%	16.7%	50%
#2 Will Polczynski	2.5%	0.4	0.6	1.6	-	-	0.1	0.3	0.4	80%	80%	0%	0%	0%	80%
#14 Hunter Schultz	2.5%	0.6	0.3	0.4	-	-	0.3	0.1	0.4	33.3%	33.3%	40%	0%	0%	20%
#34 Trentin Fouse	2%	0.7	0.3	0.5	-	-	0.3	0.2	0.5	33.3%	33.3%	25%	0%	0%	25%
#50 Myles Cochran	2%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#24 Marcus Kadinger	1.5%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#31 Scott Paulus	1.5%	0.4	0.1	0.333	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	10.3%	8.7	6.2	0.717	44%	Average	3.5	2.5	6	41%	45.5%	23%	9.7%	6.2%	32.7%
#4 Tyrese Pinson	39.8%	3.5	3.8	1.089	90%	Excellent	1.3	1.5	2.8	52.8%	61.1%	15.6%	6.7%	6.7%	46.7%
#11 Tavaris Mccullough	32.7%	2.8	1.5	0.541	20%	Below Average	1	0.6	1.6	38.1%	40.5%	27%	18.9%	8.1%	27%
#23 Logan Hamilton	13.3%	2.1	1.1	0.533	19%	Below Average	0.9	0.6	1.4	40%	40%	33.3%	0%	0%	26.7%
#30 Kelvin Jones	8%	0.7	0.3	0.444	-	-	0.5	0.1	0.5	14.3%	14.3%	11.1%	11.1%	11.1%	22.2%
#20 Caleb Martin	1.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	1.8%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#24 Marcus Kadinger	0.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Matt Shaw	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#42 Drew Blomberg	0.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	9.9%	8.3	6.2	0.741	31%	Average	3.6	2.6	6.2	42%	42%	17.6%	10.2%	9.3%	38%
#32 Tristan Van Ess	51.9%	4.3	3.1	0.714	32%	Average	1.9	1.3	3.2	40.5%	40.5%	19.6%	8.9%	8.9%	35.7%
#2 Will Polczynski	29.6%	2.5	2.2	0.875	58%	Good	1.1	1.1	2.2	50%	50%	12.5%	3.1%	3.1%	43.8%
#23 Logan Hamilton	12%	1.9	1.1	0.615	19%	Below Average	0.7	0.1	0.9	16.7%	16.7%	23.1%	30.8%	30.8%	38.5%
#43 Dalton Cairns	2.8%	1	0.7	0.667	-	-	0.3	0.3	0.7	50%	50%	33.3%	0%	0%	33.3%
#50 Myles Cochran	1.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	0%
#25 Aidan Kirchner	0.9%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#31 Scott Paulus	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.7%	5.6	4.2	0.74	45%	Average	3	1.6	4.6	35%	39.2%	9.6%	9.6%	5.5%	35.6%
#11 Tavaris Mccullough	35.6%	2	1.2	0.615	26%	Below Average	1.2	0.4	1.6	23.8%	28.6%	7.7%	11.5%	3.8%	30.8%
#23 Logan Hamilton	26%	2.7	2.1	0.789	50%	Average	1.3	0.9	2.1	40%	40%	5.3%	15.8%	10.5%	42.1%
#4 Tyrese Pinson	20.5%	1.2	1	0.867	63%	Good	0.5	0.4	0.9	41.7%	54.2%	20%	6.7%	6.7%	33.3%
#30 Kelvin Jones	9.6%	0.5	0.5	0.857	-	-	0.2	0.2	0.5	50%	50%	14.3%	0%	0%	42.9%
#32 Tristan Van Ess	4.1%	0.2	0.3	1.333	-	-	0.1	0.2	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#20 Caleb Martin	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	1.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.3%	5.3	5.4	1.014	33%	Average	2	2.5	4.5	55.2%	55.2%	10.1%	10.1%	8.7%	52.2%
#32 Tristan Van Ess	24.6%	1.3	1.5	1.176	60%	Good	0.3	0.7	1	69.2%	69.2%	17.6%	11.8%	5.9%	58.8%
#2 Will Polczynski	20.3%	1.1	1.2	1.071	46%	Average	0.3	0.5	0.8	60%	60%	14.3%	21.4%	21.4%	57.1%
#4 Tyrese Pinson	11.6%	0.6	0.5	0.75	-	-	0.4	0.2	0.6	37.5%	37.5%	0%	0%	0%	37.5%
#50 Myles Cochran	11.6%	0.8	0.6	0.75	-	-	0.5	0.3	0.8	37.5%	37.5%	0%	0%	0%	37.5%
#11 Tavaris Mccullough	8.7%	0.5	0.5	1	-	-	0.2	0.2	0.5	50%	50%	0%	0%	0%	50%
#23 Logan Hamilton	7.2%	0.7	1.1	1.6	-	-	0.1	0.6	0.7	80%	80%	0%	20%	20%	80%
#34 Trentin Fouse	5.8%	0.7	0.7	1	-	-	0.2	0.3	0.5	66.7%	66.7%	25%	0%	0%	50%
#31 Scott Paulus	4.3%	0.4	0.5	1.333	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	0%	0%	66.7%
#24 Marcus Kadinger	2.9%	0.5	0.3	0.5	-	-	0.3	0	0.3	0%	0%	0%	50%	50%	50%
#30 Kelvin Jones	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Caleb Martin	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	4.9%	4.2	4.4	1.056	50%	Average	1.4	1.8	3.2	56.1%	56.1%	9.3%	18.5%	14.8%	55.6%
#32 Tristan Van Ess	25.9%	1.1	1.7	1.571	95%	Excellent	0.2	0.8	1	76.9%	76.9%	0%	21.4%	21.4%	78.6%
#2 Will Polczynski	14.8%	0.6	0.8	1.25	-	-	0.2	0.4	0.6	62.5%	62.5%	0%	0%	0%	62.5%
#4 Tyrese Pinson	13%	0.5	0.3	0.571	-	-	0.3	0.2	0.5	33.3%	33.3%	14.3%	0%	0%	28.6%
#20 Caleb Martin	9.3%	0.4	0.3	0.8	-	-	0.2	0.2	0.3	50%	50%	20%	0%	0%	40%
#23 Logan Hamilton	9.3%	0.7	0.6	0.8	-	-	0.3	0	0.3	0%	0%	0%	60%	60%	60%
#30 Kelvin Jones	5.6%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	0%	66.7%
#11 Tavaris Mccullough	5.6%	0.2	0.1	0.333	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#34 Trentin Fouse	3.7%	0.3	0.3	1	-	-	0	0.2	0.2	100%	100%	0%	50%	0%	50%
#14 Hunter Schultz	3.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#31 Scott Paulus	3.7%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#24 Marcus Kadinger	1.9%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#10 Will Olewinski	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#43 Dalton Cairns	1.9%	0.3	0.7	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	3.3%	2.8	2.2	0.778	22%	Below Average	1.6	0.7	2.3	30%	40%	8.3%	8.3%	8.3%	33.3%
#10 Will Olewinski	27.8%	0.8	0.9	1.2	74%	Very Good	0.4	0.3	0.7	44.4%	66.7%	10%	0%	0%	40%
#2 Will Polczynski	16.7%	0.5	0.3	0.667	-	-	0.3	0.2	0.5	33.3%	33.3%	0%	0%	0%	33.3%
#20 Caleb Martin	13.9%	0.4	0.4	1	-	-	0.2	0.1	0.2	33.3%	50%	20%	20%	20%	40%
#32 Tristan Van Ess	11.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	25%	0%	0%	0%
#50 Myles Cochran	8.3%	0.3	0.1	0.333	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#31 Scott Paulus	8.3%	0.4	0.1	0.333	-	-	0.3	0	0.3	0%	0%	0%	33.3%	33.3%	33.3%
#4 Tyrese Pinson	2.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#30 Kelvin Jones	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Julian Lynch	2.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#34 Trentin Fouse	2.8%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#11 Tavaris Mccullough	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	2.9%	2.5	2.8	1.156	91%	Excellent	0.9	0.9	1.8	50%	60.4%	12.5%	15.6%	12.5%	50%
#11 Tavaris Mccullough	34.4%	0.8	0.8	1	59%	Good	0.5	0.4	0.8	45.5%	45.5%	0%	9.1%	9.1%	45.5%
#23 Logan Hamilton	18.8%	0.9	1.3	1.5	-	-	0.3	0.3	0.6	50%	62.5%	0%	33.3%	16.7%	66.7%
#30 Kelvin Jones	9.4%	0.2	0.2	1	-	-	0.2	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#32 Tristan Van Ess	9.4%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#34 Trentin Fouse	6.3%	0.3	0.3	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#22 Matt Shaw	6.3%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#3 Julian Lynch	3.1%	0.2	0.6	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#20 Caleb Martin	3.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Will Olewinski	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	3.1%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#31 Scott Paulus	3.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	2.1%	1.8	0.5	0.261	1%	Poor	1.1	0.2	1.3	17.6%	17.6%	21.7%	4.3%	4.3%	13%
#11 Tavaris Mccullough	26.1%	0.5	0.2	0.333	-	-	0.2	0.1	0.2	33.3%	33.3%	33.3%	16.7%	16.7%	16.7%
#23 Logan Hamilton	13%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#30 Kelvin Jones	8.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Will Olewinski	8.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#32 Tristan Van Ess	8.7%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#14 Hunter Schultz	8.7%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#4 Tyrese Pinson	4.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#24 Marcus Kadinger	4.3%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Caleb Martin	4.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Myles Cochran	4.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Matt Shaw	4.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	4.3%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	8.7%	7.3	2.7	0.368	29%	Below Average	0.7	0.3	1	30.8%	30.8%	66.3%	20%	0%	21.1%
#11 Tavaris Mccullough	24.2%	1.8	0.5	0.304	27%	Below Average	0.2	0.1	0.2	33.3%	33.3%	73.9%	13%	0%	17.4%
#4 Tyrese Pinson	12.6%	0.9	0.2	0.167	10%	Poor	0.2	0.1	0.3	25%	25%	66.7%	0%	0%	8.3%
#30 Kelvin Jones	9.5%	0.7	0.5	0.778	-	-	0	0.1	0.1	100%	100%	55.6%	33.3%	0%	44.4%
#20 Caleb Martin	9.5%	0.7	0.3	0.444	-	-	0	0	0	-	-	77.8%	22.2%	0%	22.2%
#32 Tristan Van Ess	9.5%	0.7	0.2	0.222	-	-	0	0.1	0.1	100%	100%	66.7%	22.2%	0%	11.1%
#34 Trentin Fouse	7.4%	1.2	0.8	0.714	-	-	0	0	0	-	-	57.1%	42.9%	0%	42.9%
#50 Myles Cochran	7.4%	0.7	0.1	0.143	-	-	0.1	0	0.1	0%	0%	57.1%	28.6%	0%	14.3%
#14 Hunter Schultz	5.3%	0.6	0.5	0.8	-	-	0	0	0	-	-	60%	40%	0%	40%
#10 Will Olewinski	4.2%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
#23 Logan Hamilton	4.2%	0.6	0.1	0.25	-	-	0	0	0	-	-	75%	25%	0%	25%
#31 Scott Paulus	2.1%	0.3	0.3	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#24 Marcus Kadinger	1.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Will Polczynski	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Matt Shaw	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	1.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

