Multi-Game Team Views/College Men - Defensive - Milwaukee School of Engineering
Report Contents - Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Milwaukee School of Engineering	Date Range: 11/10/2018 to 01/05/2019	Number of Games: 13

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	83.5	70.3	0.842	74%	Very Good	36.2	25.3	61.5	41.2%	47.1%	16.1%	12.7%	9.8%	39%
 Transition	15.8%	13.2	11.8	0.895	80%	Very Good	5.4	4.2	9.5	43.5%	52%	16.3%	13.4%	12.2%	40.7%
 Overall Half Court	84.2%	70.3	58.5	0.832	66%	Very Good	30.8	21.2	51.9	40.7%	46.1%	16.1%	12.6%	9.3%	38.6%
                    Short Shot Clock <4 Seconds	3.6%	3	1.5	0.487	88%	Excellent	1.9	0.6	2.5	24.2%	27.3%	10.3%	5.1%	5.1%	23.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.3%	5.2	3.6	0.701	84%	Excellent	2.3	1.3	3.6	36.2%	40.4%	19.4%	13.4%	13.4%	32.8%
         Out of Bounds (Side)	5.8%	4.1	2.9	0.717	65%	Very Good	2.2	0.8	3	28.2%	32.1%	13.2%	15.1%	13.2%	34%
         After Time Outs	11.1%	7.8	5.9	0.762	75%	Very Good	3.8	1.9	5.8	33.3%	38.7%	14.9%	13.9%	12.9%	34.7%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	96%	67.5	56.5	0.837	60%	Good	29.2	20.5	49.8	41.3%	46.7%	16.2%	12.5%	9.1%	38.9%
    Zone Defense	4%	2.8	2	0.703	93%	Excellent	1.5	0.6	2.2	28.6%	33.9%	13.5%	13.5%	13.5%	32.4%
Breakdown of Full Court Press Situations:
  Press Defense	9%	6.3	4.3	0.683	83%	Excellent	2.8	1.5	4.3	35.7%	39.3%	19.5%	12.2%	8.5%	34.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19.7%	16.5	13.5	0.822	83%	Excellent	9.2	4.5	13.7	33.1%	43.5%	10.3%	7.5%	6.1%	33.6%
 Transition	15.8%	13.2	11.8	0.895	80%	Very Good	5.4	4.2	9.5	43.5%	52%	16.3%	13.4%	12.2%	40.7%
 P&R Ball Handler	15.3%	12.8	11.2	0.88	19%	Below Average	6	4.4	10.4	42.2%	47%	15.1%	7.8%	7.8%	38%
 Cut	6.5%	5.5	5.4	0.986	81%	Very Good	1.9	2	3.9	51%	51%	11.3%	23.9%	23.9%	52.1%
 Offensive Rebounds (put backs)	6.4%	5.4	5.5	1.029	54%	Good	1.9	2.2	4.2	53.7%	53.7%	7.1%	18.6%	11.4%	52.9%
 P&R Roll Man	6.4%	5.3	4.8	0.899	63%	Good	2.5	1.8	4.3	42.9%	48.2%	10.1%	11.6%	10.1%	42%
 Off Screen	6.4%	5.3	5.4	1.014	24%	Below Average	2.5	1.9	4.4	43.9%	55.3%	11.6%	7.2%	7.2%	42%
 Post-Up	6%	5	4.5	0.908	29%	Below Average	2.1	1.7	3.8	44.9%	44.9%	9.2%	18.5%	15.4%	46.2%
 Isolation	5.3%	4.5	3	0.672	76%	Very Good	1.8	1.2	2.9	39.5%	39.5%	19%	17.2%	13.8%	34.5%
 Hand Off	4%	3.3	2.1	0.628	82%	Very Good	2.1	0.7	2.8	25%	29.2%	9.3%	7%	4.7%	27.9%
 Miscellaneous	8.2%	6.8	3	0.438	55%	Good	0.9	0.7	1.6	42.9%	45.2%	57.3%	20.2%	2.2%	27%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.7%	5.6	4.2	0.74	73%	Very Good	2.2	1.5	3.8	40.8%	43.9%	19.2%	15.1%	12.3%	35.6%
  Pick and Rolls Including Passes	26.8%	22.4	19.4	0.866	43%	Average	10.8	7.5	18.2	40.9%	46.4%	13.4%	8.6%	7.9%	38.1%
  Post-Ups Including Passes	7.4%	6.2	5.7	0.925	35%	Average	2.5	2.1	4.6	45%	47.5%	11.3%	17.5%	15%	45%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.4%	1.2	1.2	1	42%	Average	0.5	0.4	0.8	45.5%	59.1%	20%	6.7%	6.7%	40%
  P&R BH - Defense Commits	13.2%	11	8.2	0.741	68%	Very Good	4.8	3.1	7.8	39.2%	45.6%	22.4%	8.4%	7%	33.6%
  Post-Up - Defense Commits	1.4%	1.2	1.2	1	57%	Good	0.5	0.4	0.8	45.5%	59.1%	20%	13.3%	13.3%	40%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.2	0.3	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
  Post-Up - Hard Double	1.2%	1	1	1	28%	Below Average	0.3	0.5	0.8	60%	65%	23.1%	0%	0%	46.2%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	52.6%	27.3	24.4	0.893	69%	Very Good	17.9	9.4	27.3	34.4%	44.6%	0%	0%	0%	34.4%
          Short Shot Clock <4 Seconds	3.1%	1.6	0.5	0.286	91%	Excellent	1.5	0.2	1.6	9.5%	14.3%	0%	0%	0%	9.5%
Runner	6.4%	3.3	2.2	0.651	65%	Very Good	2.2	1.1	3.3	32.6%	32.6%	0%	0%	0%	32.6%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	33.8%	17.5	19.3	1.101	53%	Good	8.5	9	17.5	51.3%	51.3%	0%	9.2%	9.2%	51.3%
Post-Ups	7.3%	3.8	3.5	0.939	62%	Good	2.1	1.7	3.8	44.9%	44.9%	0%	4.1%	4.1%	44.9%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	28.1%	14.6	15.4	1.053	40%	Average	9.2	5.5	14.6	37.4%	52.6%	0%	0%	0%	37.4%
  Guarded	42.1%	6.2	5.6	0.913	60%	Good	4.2	2	6.2	32.5%	45.6%	0%	0%	0%	32.5%
  Unguarded	57.9%	8.5	9.8	1.155	35%	Average	5	3.5	8.5	40.9%	57.7%	0%	0%	0%	40.9%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	21.9%	11.4	8	0.703	74%	Very Good	7.9	3.5	11.4	30.4%	35.1%	0%	0%	0%	30.4%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.8%	5.7	4.6	0.811	31%	Average	3.4	2.3	5.7	40.5%	40.5%	0%	0%	0%	40.5%
Medium (17' to <3 point line)	19.2%	5.2	2.9	0.559	79%	Very Good	3.8	1.5	5.2	27.9%	27.9%	0%	0%	0%	27.9%
Long (3 point jump shots)	60%	16.4	16.8	1.028	43%	Average	10.8	5.6	16.4	34.3%	51.4%	0%	0%	0%	34.3%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	83.5	70.3	0.842	74%	Very Good	36.2	25.3	61.5	41.2%	47.1%	16.1%	12.7%	9.8%	39%
#3 Jason Palesse	8.5%	7.1	5.1	0.717	78%	Very Good	3.5	1.9	5.5	35.2%	40.1%	17.4%	6.5%	5.4%	31.5%
#23 Matthew Kirmse	8.1%	6.8	4.6	0.682	83%	Excellent	3.6	1.7	5.3	31.9%	37.7%	17%	8%	8%	28.4%
#10 Michael Pitrof	6.4%	5.3	5.6	1.058	17%	Below Average	2.8	1.8	4.6	40%	50.8%	4.3%	11.6%	10.1%	43.5%
#45 Travis Ballard	6.2%	5.2	4.3	0.836	54%	Good	2.6	1.7	4.3	39.3%	43.8%	10.4%	7.5%	7.5%	38.8%
#35 Jake Gebert	6%	5	3.1	0.615	90%	Excellent	2.7	1	3.7	27.1%	32.3%	15.4%	10.8%	9.2%	29.2%
#11 Bailey Mcdaniel	5.5%	4.6	5.2	1.133	9%	Poor	1.7	1.9	3.6	53.2%	64.9%	16.7%	6.7%	6.7%	46.7%
#21 Josh Herzog	4.9%	4.1	3.4	0.83	56%	Good	2.2	1.2	3.4	36.4%	38.6%	7.5%	15.1%	11.3%	37.7%
#12 Sammy Linn	3.7%	3.1	2.7	0.875	46%	Average	1.6	1	2.6	38.2%	47.1%	10%	7.5%	7.5%	35%
#52 Dylan Hamlin	2.5%	2.1	1.9	0.926	36%	Average	1	0.8	1.8	45.8%	47.9%	0%	11.1%	11.1%	48.1%
#33 Gabe Wear	2.3%	4.2	4.2	1	23%	Below Average	2.3	1.5	3.8	39.1%	50%	4%	4%	4%	40%
#50 Anthony Bartman	1.7%	1.7	1.8	1.053	17%	Below Average	0.5	0.7	1.2	61.5%	69.2%	21.1%	10.5%	10.5%	52.6%
#32 David Llorente	1.7%	1.8	1.4	0.778	67%	Very Good	1	0.5	1.5	33.3%	40%	11.1%	5.6%	0%	33.3%
#34 Ty Miklowski	1%	1.6	2.4	1.545	1%	Poor	0.4	0.6	1	57.1%	71.4%	0%	45.5%	36.4%	63.6%
#44 Matt Powers	0.6%	1	0.2	0.167	-	-	0.8	0	0.8	0%	0%	0%	16.7%	0%	16.7%
#2 Kam Mitchell	0.6%	1.5	2	1.333	-	-	0.5	0.8	1.3	60%	80%	16.7%	0%	0%	50%
#25 Deonte Vanselow	0.5%	1.3	1.3	1	-	-	0.8	0.5	1.3	40%	50%	0%	0%	0%	40%
#42 Will Busch	0.3%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#24 Jack Haek	0.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Noah Blue	0.2%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#5 Zach Krysztopik	0.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	19.7%	16.5	13.5	0.822	83%	Excellent	9.2	4.5	13.7	33.1%	43.5%	10.3%	7.5%	6.1%	33.6%
#3 Jason Palesse	13.1%	2.2	1.2	0.536	92%	Excellent	1.4	0.4	1.8	21.7%	26.1%	10.7%	10.7%	7.1%	21.4%
#23 Matthew Kirmse	13.1%	2.2	1.8	0.857	57%	Good	1.2	0.6	1.8	33.3%	41.7%	7.1%	10.7%	10.7%	35.7%
#35 Jake Gebert	11.2%	1.8	1.7	0.917	48%	Average	0.8	0.5	1.4	38.9%	52.8%	16.7%	8.3%	8.3%	37.5%
#45 Travis Ballard	9.8%	1.6	1.1	0.667	82%	Very Good	1	0.4	1.4	27.8%	36.1%	9.5%	4.8%	4.8%	28.6%
#11 Bailey Mcdaniel	9.3%	1.5	1.2	0.75	73%	Very Good	0.8	0.4	1.2	33.3%	43.3%	20%	5%	5%	30%
#10 Michael Pitrof	8.4%	1.4	1.2	0.833	61%	Good	1	0.4	1.4	27.8%	41.7%	0%	0%	0%	27.8%
#21 Josh Herzog	6.5%	1.1	0.8	0.714	77%	Very Good	0.5	0.2	0.8	30%	35%	14.3%	14.3%	7.1%	35.7%
#33 Gabe Wear	6.1%	2.2	3.2	1.462	3%	Poor	0.8	1.2	2	58.3%	79.2%	7.7%	0%	0%	53.8%
#12 Sammy Linn	5.1%	0.8	1.1	1.273	9%	Poor	0.5	0.4	0.8	45.5%	63.6%	0%	0%	0%	45.5%
#32 David Llorente	3.7%	0.8	0.6	0.75	-	-	0.5	0.2	0.7	28.6%	42.9%	12.5%	0%	0%	25%
#50 Anthony Bartman	3.7%	0.7	0.7	1	-	-	0.3	0.3	0.5	50%	66.7%	25%	0%	0%	37.5%
#52 Dylan Hamlin	3.7%	0.6	0.5	0.75	-	-	0.3	0.2	0.5	33.3%	33.3%	0%	25%	25%	50%
#44 Matt Powers	1.9%	0.7	0.2	0.25	-	-	0.5	0	0.5	0%	0%	0%	25%	0%	25%
#25 Deonte Vanselow	1.4%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#42 Will Busch	0.9%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%
#2 Kam Mitchell	0.9%	0.5	0.8	1.5	-	-	0.3	0.3	0.5	50%	75%	0%	0%	0%	50%
#34 Ty Miklowski	0.5%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#4 Noah Blue	0.5%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	15.3%	12.8	11.2	0.88	19%	Below Average	6	4.4	10.4	42.2%	47%	15.1%	7.8%	7.8%	38%
#3 Jason Palesse	27.1%	3.5	2.7	0.778	46%	Average	1.6	1.1	2.7	40%	44.3%	17.8%	4.4%	4.4%	35.6%
#23 Matthew Kirmse	16.3%	2.1	0.5	0.259	97%	Excellent	1.3	0.2	1.5	15%	15%	25.9%	3.7%	3.7%	11.1%
#21 Josh Herzog	15.7%	2	1.8	0.885	31%	Average	1.2	0.7	1.8	37.5%	37.5%	3.8%	15.4%	15.4%	38.5%
#10 Michael Pitrof	12.7%	1.6	2	1.238	6%	Poor	0.7	0.8	1.5	52.6%	63.2%	9.5%	9.5%	9.5%	47.6%
#11 Bailey Mcdaniel	10.2%	1.3	1.9	1.471	1%	Poor	0.4	0.7	1.1	64.3%	78.6%	11.8%	11.8%	11.8%	58.8%
#35 Jake Gebert	7.2%	0.9	0.6	0.667	63%	Good	0.4	0.2	0.6	37.5%	37.5%	25%	8.3%	8.3%	33.3%
#33 Gabe Wear	2.4%	0.7	0.7	1	-	-	0.3	0.2	0.5	33.3%	33.3%	0%	25%	25%	50%
#12 Sammy Linn	2.4%	0.3	0.5	1.75	-	-	0.1	0.2	0.3	75%	87.5%	0%	0%	0%	75%
#2 Kam Mitchell	1.8%	0.8	0.8	1	-	-	0.3	0.3	0.5	50%	75%	33.3%	0%	0%	33.3%
#32 David Llorente	1.2%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#50 Anthony Bartman	1.2%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#24 Jack Haek	1.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Deonte Vanselow	0.6%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	6.4%	5.3	4.8	0.899	63%	Good	2.5	1.8	4.3	42.9%	48.2%	10.1%	11.6%	10.1%	42%
#45 Travis Ballard	20.3%	1.1	0.7	0.643	69%	Very Good	0.8	0.3	1.1	28.6%	32.1%	0%	0%	0%	28.6%
#12 Sammy Linn	11.6%	0.6	0.7	1.125	-	-	0.2	0.2	0.5	50%	58.3%	12.5%	12.5%	12.5%	50%
#52 Dylan Hamlin	11.6%	0.6	0.7	1.125	-	-	0.3	0.3	0.6	50%	56.3%	0%	0%	0%	50%
#23 Matthew Kirmse	4.3%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#3 Jason Palesse	2.9%	0.2	0.2	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#35 Jake Gebert	2.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Michael Pitrof	2.9%	0.2	0.2	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#33 Gabe Wear	1.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#32 David Llorente	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Bailey Mcdaniel	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Anthony Bartman	1.4%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#34 Ty Miklowski	1.4%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Will Busch	1.4%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	6.4%	5.3	5.4	1.014	24%	Below Average	2.5	1.9	4.4	43.9%	55.3%	11.6%	7.2%	7.2%	42%
#23 Matthew Kirmse	20.3%	1.1	0.6	0.571	82%	Very Good	0.6	0.2	0.8	27.3%	31.8%	21.4%	7.1%	7.1%	21.4%
#11 Bailey Mcdaniel	17.4%	0.9	1.2	1.333	12%	Poor	0.3	0.5	0.8	60%	80%	16.7%	0%	0%	50%
#10 Michael Pitrof	14.5%	0.8	1.1	1.4	8%	Poor	0.3	0.4	0.7	55.6%	72.2%	0%	10%	10%	60%
#35 Jake Gebert	8.7%	0.5	0.3	0.667	-	-	0.3	0.2	0.5	33.3%	33.3%	0%	0%	0%	33.3%
#3 Jason Palesse	5.8%	0.3	0.4	1.25	-	-	0	0.2	0.2	100%	125%	50%	0%	0%	50%
#45 Travis Ballard	5.8%	0.3	0.5	1.5	-	-	0	0.1	0.1	100%	150%	25%	50%	50%	75%
#21 Josh Herzog	5.8%	0.3	0.5	1.75	-	-	0.1	0.2	0.2	66.7%	83.3%	0%	25%	25%	75%
#12 Sammy Linn	4.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#52 Dylan Hamlin	4.3%	0.2	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#33 Gabe Wear	2.9%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#32 David Llorente	2.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#44 Matt Powers	1.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Deonte Vanselow	1.4%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#34 Ty Miklowski	1.4%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#5 Zach Krysztopik	1.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	6%	5	4.5	0.908	29%	Below Average	2.1	1.7	3.8	44.9%	44.9%	9.2%	18.5%	15.4%	46.2%
#45 Travis Ballard	36.9%	1.8	1.9	1.042	23%	Below Average	0.7	0.8	1.5	55%	55%	12.5%	8.3%	8.3%	50%
#35 Jake Gebert	12.3%	0.6	0.4	0.625	-	-	0.3	0.1	0.4	20%	20%	0%	37.5%	25%	37.5%
#12 Sammy Linn	10.8%	0.5	0.4	0.714	-	-	0.3	0.2	0.5	33.3%	33.3%	14.3%	14.3%	14.3%	28.6%
#50 Anthony Bartman	9.2%	0.5	0.5	1	-	-	0.1	0.2	0.3	66.7%	66.7%	16.7%	33.3%	33.3%	66.7%
#52 Dylan Hamlin	7.7%	0.4	0.5	1.2	-	-	0.2	0.2	0.4	60%	60%	0%	0%	0%	60%
#10 Michael Pitrof	7.7%	0.4	0.3	0.8	-	-	0.2	0	0.2	0%	0%	0%	40%	40%	40%
#3 Jason Palesse	4.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#23 Matthew Kirmse	3.1%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#34 Ty Miklowski	3.1%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	50%	50%
#33 Gabe Wear	1.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#11 Bailey Mcdaniel	1.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#21 Josh Herzog	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5.3%	4.5	3	0.672	76%	Very Good	1.8	1.2	2.9	39.5%	39.5%	19%	17.2%	13.8%	34.5%
#35 Jake Gebert	13.8%	0.6	0.1	0.125	-	-	0.3	0	0.3	0%	0%	37.5%	12.5%	12.5%	12.5%
#10 Michael Pitrof	13.8%	0.6	0.7	1.125	-	-	0.2	0.2	0.4	60%	60%	12.5%	25%	12.5%	62.5%
#11 Bailey Mcdaniel	12.1%	0.5	0.6	1.143	-	-	0.2	0.2	0.4	60%	60%	14.3%	14.3%	14.3%	57.1%
#3 Jason Palesse	10.3%	0.5	0.5	1	-	-	0.1	0.2	0.2	66.7%	66.7%	33.3%	16.7%	16.7%	50%
#23 Matthew Kirmse	10.3%	0.5	0.2	0.333	-	-	0.2	0.1	0.2	33.3%	33.3%	33.3%	16.7%	16.7%	16.7%
#45 Travis Ballard	6.9%	0.3	0.2	0.5	-	-	0.2	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#21 Josh Herzog	6.9%	0.3	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	25%	25%	0%	25%
#34 Ty Miklowski	6.9%	0.6	0.7	1.25	-	-	0.3	0.3	0.6	50%	50%	0%	25%	25%	50%
#33 Gabe Wear	5.2%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#32 David Llorente	3.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#12 Sammy Linn	3.4%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	0%
#52 Dylan Hamlin	3.4%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	50%
#44 Matt Powers	1.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	1.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	4%	3.3	2.1	0.628	82%	Very Good	2.1	0.7	2.8	25%	29.2%	9.3%	7%	4.7%	27.9%
#23 Matthew Kirmse	18.6%	0.6	0.8	1.375	-	-	0.2	0.3	0.5	57.1%	78.6%	12.5%	0%	0%	50%
#35 Jake Gebert	11.6%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#12 Sammy Linn	11.6%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	40%	0%	0%	0%
#10 Michael Pitrof	11.6%	0.4	0.2	0.4	-	-	0.3	0	0.3	0%	0%	0%	20%	20%	20%
#3 Jason Palesse	9.3%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#21 Josh Herzog	9.3%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#32 David Llorente	7%	0.3	0.2	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	33.3%
#11 Bailey Mcdaniel	4.7%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#34 Ty Miklowski	4.7%	0.3	0.3	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#33 Gabe Wear	2.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	2.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#52 Dylan Hamlin	2.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Noah Blue	2.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#2 Kam Mitchell	2.3%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%

