Multi-Game Team Views/College Men - Defensive - Rockford Regents
Report Contents - Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Rockford Regents	Date Range: 11/06/2018 to 01/05/2019	Number of Games: 14

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	92.6	88.5	0.956	11%	Poor	37.6	31.1	68.7	45.3%	52.5%	14.6%	13.7%	9.7%	43.2%
 Transition	21.5%	19.9	20.2	1.018	33%	Average	7.3	7.1	14.4	49.5%	55.9%	15.1%	15.5%	12.6%	46.8%
 Overall Half Court	78.5%	72.7	68.3	0.939	9%	Poor	30.3	24	54.3	44.2%	51.6%	14.4%	13.2%	8.9%	42.2%
                    Short Shot Clock <4 Seconds	2.5%	2.3	1.4	0.594	69%	Very Good	1.5	0.4	1.9	22.2%	31.5%	6.3%	9.4%	9.4%	25%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	5.8%	4.2	3.3	0.78	61%	Good	1.7	1.2	2.9	41.5%	51.2%	23.7%	8.5%	8.5%	33.9%
         Out of Bounds (Side)	3.8%	2.8	2.8	1	14%	Poor	1.1	1	2.1	46.7%	55%	12.8%	10.3%	7.7%	46.2%
         After Time Outs	12%	8.7	7.5	0.861	44%	Average	4.1	2.7	6.8	40%	46.8%	15.6%	8.2%	4.1%	37.7%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	94.4%	68.6	63.7	0.928	12%	Poor	28.6	22.4	51	43.8%	50.8%	14.7%	13.3%	9.1%	42%
    Zone Defense	5.6%	4.1	4.6	1.123	11%	Poor	1.6	1.6	3.3	50%	64.1%	10.5%	10.5%	7%	45.6%
Breakdown of Full Court Press Situations:
  Press Defense	2.7%	1.9	2.1	1.074	10%	Poor	0.5	0.4	0.9	46.2%	53.8%	11.1%	40.7%	11.1%	55.6%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	27.3%	25.3	24.6	0.972	25%	Below Average	14	8.6	22.6	38%	50.8%	6.2%	5.6%	4.8%	37.3%
 Transition	21.5%	19.9	20.2	1.018	33%	Average	7.3	7.1	14.4	49.5%	55.9%	15.1%	15.5%	12.6%	46.8%
 P&R Ball Handler	9.3%	8.6	8	0.933	10%	Poor	3.5	2.9	6.4	44.9%	51.7%	15.8%	13.3%	9.2%	41.7%
 Cut	8.4%	7.8	9.9	1.275	9%	Poor	2.1	4.1	6.3	65.9%	65.9%	7.3%	17.4%	16.5%	65.1%
 Post-Up	7.6%	7	5.1	0.724	84%	Excellent	2.9	1.6	4.5	36.5%	36.5%	21.4%	17.3%	15.3%	37.8%
 Offensive Rebounds (put backs)	7%	6.5	7.9	1.22	12%	Poor	1.9	3	4.9	60.9%	61.6%	7.7%	18.7%	16.5%	61.5%
 Isolation	4.7%	4.4	3.6	0.82	38%	Average	2	1.2	3.2	37.8%	42.2%	11.5%	14.8%	9.8%	39.3%
 Off Screen	3.3%	3.1	3.1	1.023	23%	Below Average	1.5	1.1	2.6	41.7%	54.2%	11.6%	7%	4.7%	39.5%
 P&R Roll Man	2.3%	2.1	2.1	1	43%	Average	1.1	0.8	1.9	42.3%	46.2%	3.3%	16.7%	16.7%	43.3%
 Hand Off	1.6%	1.5	1.4	0.905	31%	Average	0.8	0.5	1.3	38.9%	47.2%	9.5%	4.8%	4.8%	38.1%
 Miscellaneous	7%	6.5	2.6	0.396	71%	Very Good	0.5	0.2	0.7	30%	30%	60.4%	29.7%	1.1%	24.2%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.8%	6.3	5.6	0.886	32%	Average	3	2	5	40%	47.1%	9.1%	11.4%	8%	39.8%
  Pick and Rolls Including Passes	19.4%	18	17.1	0.948	16%	Below Average	8.6	6.1	14.7	41.7%	50%	10.3%	10.7%	8.7%	40.9%
  Post-Ups Including Passes	11.2%	10.4	8.3	0.8	77%	Very Good	4.8	2.8	7.6	36.8%	40.6%	14.5%	15.9%	13.8%	38.6%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.1%	1.9	2	1.037	38%	Average	1	0.8	1.8	44%	56%	3.7%	3.7%	3.7%	40.7%
  P&R BH - Defense Commits	11.4%	10.6	9.4	0.885	28%	Below Average	5.1	3.3	8.4	39.3%	48.7%	13.5%	9.5%	7.4%	37.2%
  Post-Up - Defense Commits	3.6%	3.4	3.2	0.957	61%	Good	1.9	1.1	3.1	37.2%	46.5%	0%	12.8%	10.6%	40.4%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
  Post-Up - Hard Double	2.7%	2.5	1.4	0.571	84%	Excellent	1.2	0.5	1.7	29.2%	35.4%	22.9%	11.4%	8.6%	25.7%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	53.4%	29	28.9	0.998	25%	Below Average	18.6	10.4	29	36%	49.8%	0%	0.5%	0.5%	36%
          Short Shot Clock <4 Seconds	2.6%	1.4	1.2	0.85	21%	Below Average	1	0.4	1.4	30%	42.5%	0%	0%	0%	30%
Runner	4.5%	2.4	1.5	0.618	75%	Very Good	1.7	0.7	2.4	29.4%	29.4%	0%	2.9%	2.9%	29.4%
          Short Shot Clock <4 Seconds	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	33.8%	18.4	23.5	1.28	8%	Poor	7.1	11.2	18.4	61.1%	61.1%	0%	6.6%	6.6%	61.1%
Post-Ups	8.3%	4.5	3.4	0.762	91%	Excellent	2.9	1.6	4.5	36.5%	36.5%	0%	4.8%	4.8%	36.5%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	37.2%	20.2	20.3	1.004	56%	Good	13.3	6.9	20.2	34.3%	50%	0%	0.7%	0.7%	34.3%
  Guarded	61.1%	12.4	10.9	0.884	68%	Very Good	8.7	3.6	12.4	29.5%	43.9%	0%	1.2%	1.2%	29.5%
  Unguarded	38.9%	7.9	9.4	1.191	26%	Below Average	4.6	3.3	7.9	41.8%	59.5%	0%	0%	0%	41.8%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	12.6%	6.9	6.4	0.938	8%	Poor	4.2	2.6	6.9	38.5%	46.9%	0%	0%	0%	38.5%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	13.1%	3.8	3	0.792	37%	Average	2.3	1.5	3.8	39.6%	39.6%	0%	0%	0%	39.6%
Medium (17' to <3 point line)	8.6%	2.5	1.9	0.743	37%	Average	1.6	0.9	2.5	37.1%	37.1%	0%	0%	0%	37.1%
Long (3 point jump shots)	78.3%	22.7	24.1	1.06	32%	Average	14.7	8	22.7	35.2%	52.8%	0%	0.6%	0.6%	35.2%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	92.6	88.5	0.956	11%	Poor	37.6	31.1	68.7	45.3%	52.5%	14.6%	13.7%	9.7%	43.2%
#4 Brandon Emerick	9.4%	8.7	8.2	0.943	33%	Average	3.9	2.9	6.8	42.1%	52.6%	13.1%	10.7%	9.8%	39.3%
#34 Tony Diemer	9.3%	8.6	6.6	0.775	67%	Very Good	5.1	2.4	7.5	32.4%	42.9%	10.8%	1.7%	1.7%	30%
#30 Kivontay Shaw	6.3%	5.9	5.4	0.927	35%	Average	2.9	2.1	4.9	42%	51.4%	12.2%	7.3%	6.1%	37.8%
#5 Will Adams	6.2%	6.2	5.8	0.938	34%	Average	3.1	2.2	5.2	41.2%	50.7%	8.8%	7.5%	3.8%	40%
#35 Kevin Diemer	6.1%	6.1	4.4	0.722	77%	Very Good	3.4	1.5	4.9	31.3%	36.7%	10.1%	10.1%	10.1%	32.9%
#0 Jeremiah Stewart	6%	5.6	5.4	0.962	30%	Below Average	2.8	1.9	4.6	40%	50%	9%	9%	9%	39.7%
#1 Talon Hardin	4.9%	4.6	4.7	1.031	19%	Below Average	2.2	1.4	3.6	39.2%	51%	7.8%	14.1%	7.8%	42.2%
#23 Taylor Krocker	4.2%	3.9	4	1.037	18%	Below Average	1.4	1.4	2.7	50%	57.9%	16.7%	16.7%	14.8%	46.3%
#22 Denzel Halliburton	0.9%	2	2.3	1.167	8%	Poor	1.2	0.8	2	41.7%	54.2%	0%	8.3%	8.3%	41.7%
#15 Christian Payne	0.8%	1.3	1.1	0.9	41%	Average	0.6	0.1	0.8	16.7%	25%	10%	30%	10%	40%
#22 Damon Hofmann	0.3%	1.3	1.7	1.25	-	-	0.3	0.7	1	66.7%	66.7%	0%	25%	25%	75%
#14 Alonzo Mitchell Iv	0.2%	1	0.7	0.667	-	-	0.7	0.3	1	33.3%	33.3%	0%	0%	0%	33.3%
#21 Jose Trinidad	0.2%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#11 Dante Cameron	0.2%	0.7	0.7	1	-	-	0.3	0	0.3	0%	0%	0%	50%	0%	50%
#32 Clayton Bachman	0.2%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#100 Unidentifiable Player	0.1%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#43 Randy Stegenga	0.1%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#25 Timothy Zahm	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#42 Sunil Saldano	0.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	27.3%	25.3	24.6	0.972	25%	Below Average	14	8.6	22.6	38%	50.8%	6.2%	5.6%	4.8%	37.3%
#34 Tony Diemer	20.3%	5.1	4.6	0.889	52%	Good	3.1	1.6	4.8	34.3%	47%	5.6%	1.4%	1.4%	33.3%
#4 Brandon Emerick	16.4%	4.1	4.1	0.983	38%	Average	2.1	1.4	3.5	38.8%	51%	5.2%	12.1%	10.3%	39.7%
#30 Kivontay Shaw	13.3%	3.4	3.6	1.064	27%	Below Average	1.8	1.4	3.1	43.2%	54.5%	6.4%	4.3%	4.3%	40.4%
#5 Will Adams	12.1%	3.3	3.3	1	34%	Average	1.7	1.2	2.8	40.5%	55.4%	7%	7%	4.7%	39.5%
#0 Jeremiah Stewart	9.6%	2.4	2.8	1.147	18%	Below Average	1.3	1	2.3	43.8%	60.9%	5.9%	0%	0%	41.2%
#35 Kevin Diemer	9.3%	2.5	1.6	0.636	85%	Excellent	1.6	0.5	2.2	25%	33.9%	9.1%	6.1%	6.1%	24.2%
#1 Talon Hardin	9%	2.3	2.6	1.125	20%	Below Average	1.2	0.9	2.1	41.4%	55.2%	3.1%	6.3%	6.3%	43.8%
#23 Taylor Krocker	4.5%	1.1	1.3	1.125	20%	Below Average	0.4	0.4	0.9	50%	66.7%	18.8%	6.3%	6.3%	43.8%
#22 Denzel Halliburton	2.3%	1.3	1.5	1.125	-	-	0.8	0.5	1.3	37.5%	50%	0%	12.5%	12.5%	37.5%
#15 Christian Payne	1.7%	0.8	0.6	0.833	-	-	0.5	0.1	0.6	20%	30%	0%	16.7%	0%	33.3%
#14 Alonzo Mitchell Iv	0.8%	1	0.7	0.667	-	-	0.7	0.3	1	33.3%	33.3%	0%	0%	0%	33.3%
#22 Damon Hofmann	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Dante Cameron	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	9.3%	8.6	8	0.933	10%	Poor	3.5	2.9	6.4	44.9%	51.7%	15.8%	13.3%	9.2%	41.7%
#4 Brandon Emerick	34.2%	2.9	2.8	0.951	23%	Below Average	1.1	1	2.1	46.7%	55%	19.5%	9.8%	9.8%	41.5%
#0 Jeremiah Stewart	19.2%	1.6	1.4	0.826	37%	Average	0.8	0.6	1.4	42.1%	47.4%	13%	8.7%	8.7%	34.8%
#5 Will Adams	15%	1.4	1.5	1.056	14%	Poor	0.5	0.6	1.2	53.3%	56.7%	11.1%	11.1%	5.6%	50%
#1 Talon Hardin	14.2%	1.2	1	0.824	38%	Average	0.6	0.2	0.8	27.3%	31.8%	11.8%	23.5%	5.9%	41.2%
#30 Kivontay Shaw	9.2%	0.8	0.6	0.818	39%	Average	0.2	0.3	0.5	57.1%	64.3%	27.3%	18.2%	9.1%	36.4%
#15 Christian Payne	2.5%	0.4	0.3	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#22 Denzel Halliburton	1.7%	0.3	0.8	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#100 Unidentifiable Player	0.8%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#34 Tony Diemer	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#35 Kevin Diemer	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Taylor Krocker	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Sunil Saldano	0.8%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	7.6%	7	5.1	0.724	84%	Excellent	2.9	1.6	4.5	36.5%	36.5%	21.4%	17.3%	15.3%	37.8%
#35 Kevin Diemer	31.6%	2.4	1.7	0.71	71%	Very Good	1.1	0.6	1.7	36.4%	36.4%	16.1%	16.1%	16.1%	38.7%
#23 Taylor Krocker	24.5%	1.7	1.4	0.833	51%	Good	0.6	0.4	1	42.9%	42.9%	25%	25%	20.8%	41.7%
#34 Tony Diemer	18.4%	1.3	0.6	0.444	95%	Excellent	0.6	0.2	0.9	25%	25%	27.8%	5.6%	5.6%	22.2%
#30 Kivontay Shaw	6.1%	0.4	0.4	0.833	-	-	0.1	0.1	0.1	50%	50%	33.3%	33.3%	33.3%	50%
#0 Jeremiah Stewart	5.1%	0.4	0.1	0.4	-	-	0.2	0	0.2	0%	0%	20%	20%	20%	20%
#1 Talon Hardin	3.1%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#22 Damon Hofmann	2%	0.7	1.3	2	-	-	0	0.7	0.7	100%	100%	0%	0%	0%	100%
#4 Brandon Emerick	2%	0.1	0.1	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#5 Will Adams	2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#32 Clayton Bachman	2%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#11 Dante Cameron	1%	0.3	0.7	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#22 Denzel Halliburton	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	4.7%	4.4	3.6	0.82	38%	Average	2	1.2	3.2	37.8%	42.2%	11.5%	14.8%	9.8%	39.3%
#4 Brandon Emerick	16.4%	0.7	0.4	0.6	70%	Very Good	0.3	0.2	0.5	42.9%	42.9%	20%	10%	10%	30%
#34 Tony Diemer	14.8%	0.6	0.4	0.556	-	-	0.4	0.1	0.5	28.6%	35.7%	22.2%	0%	0%	22.2%
#30 Kivontay Shaw	13.1%	0.6	0.3	0.5	-	-	0.4	0.1	0.5	28.6%	28.6%	12.5%	0%	0%	25%
#5 Will Adams	13.1%	0.6	0.5	0.75	-	-	0.3	0.2	0.5	33.3%	33.3%	12.5%	12.5%	0%	37.5%
#35 Kevin Diemer	11.5%	0.5	0.4	0.714	-	-	0.4	0.2	0.5	28.6%	35.7%	0%	0%	0%	28.6%
#1 Talon Hardin	9.8%	0.4	0.4	0.833	-	-	0.1	0.1	0.2	33.3%	50%	16.7%	33.3%	16.7%	33.3%
#0 Jeremiah Stewart	9.8%	0.4	0.6	1.5	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	50%	50%	83.3%
#23 Taylor Krocker	8.2%	0.4	0.5	1.4	-	-	0.1	0.2	0.4	60%	70%	0%	0%	0%	60%
#22 Damon Hofmann	1.6%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#43 Randy Stegenga	1.6%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	3.3%	3.1	3.1	1.023	23%	Below Average	1.5	1.1	2.6	41.7%	54.2%	11.6%	7%	4.7%	39.5%
#34 Tony Diemer	20.9%	0.6	0.4	0.667	-	-	0.4	0.1	0.6	25%	37.5%	11.1%	0%	0%	22.2%
#4 Brandon Emerick	18.6%	0.6	0.8	1.375	-	-	0.2	0.3	0.5	57.1%	78.6%	12.5%	0%	0%	50%
#5 Will Adams	14%	0.5	0.4	0.833	-	-	0.2	0.2	0.4	40%	50%	16.7%	0%	0%	33.3%
#30 Kivontay Shaw	11.6%	0.4	0.4	1	-	-	0.1	0.1	0.3	50%	62.5%	20%	0%	0%	40%
#0 Jeremiah Stewart	11.6%	0.4	0.1	0.4	-	-	0.2	0	0.2	0%	0%	20%	20%	20%	20%
#1 Talon Hardin	9.3%	0.3	0.4	1.5	-	-	0.1	0.1	0.3	50%	62.5%	0%	25%	25%	50%
#35 Kevin Diemer	4.7%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#23 Taylor Krocker	4.7%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#21 Jose Trinidad	2.3%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#15 Christian Payne	2.3%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	2.3%	2.1	2.1	1	43%	Average	1.1	0.8	1.9	42.3%	46.2%	3.3%	16.7%	16.7%	43.3%
#34 Tony Diemer	26.7%	0.6	0.1	0.25	-	-	0.4	0.1	0.5	14.3%	14.3%	12.5%	0%	0%	12.5%
#35 Kevin Diemer	16.7%	0.4	0.5	1.4	-	-	0.2	0.2	0.3	50%	62.5%	0%	20%	20%	60%
#30 Kivontay Shaw	13.3%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#23 Taylor Krocker	10%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	0%	33.3%	33.3%	33.3%
#0 Jeremiah Stewart	6.7%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#5 Will Adams	3.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	1.6%	1.5	1.4	0.905	31%	Average	0.8	0.5	1.3	38.9%	47.2%	9.5%	4.8%	4.8%	38.1%
#34 Tony Diemer	14.3%	0.2	0.6	2.667	-	-	0	0.2	0.2	100%	133.3%	0%	0%	0%	100%
#4 Brandon Emerick	14.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#23 Taylor Krocker	14.3%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	33.3%	33.3%	100%
#0 Jeremiah Stewart	14.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#5 Will Adams	9.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#1 Talon Hardin	9.5%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#21 Jose Trinidad	9.5%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#30 Kivontay Shaw	4.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Denzel Halliburton	4.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	4.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%

