Multi-Game Team Views/College Men - Offensive - Rockford Regents
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Rockford Regents	Date Range: 11/06/2018 to 01/05/2019	Number of Games: 14

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	92.9	82.5	0.888	61%	Good	38.5	30.3	68.8	44%	49.6%	15.7%	12.2%	7.6%	41.5%
 Transition	16.5%	15.4	14.7	0.958	48%	Average	5.8	5.6	11.4	49.1%	55.7%	17.2%	11.2%	8.4%	43.7%
 Overall Half Court	83.5%	77.5	67.8	0.875	64%	Good	32.7	24.7	57.4	43%	48.4%	15.4%	12.4%	7.5%	41.1%
                    Short Shot Clock <4 Seconds	2.1%	1.9	1.1	0.593	29%	Below Average	1.3	0.4	1.6	21.7%	28.3%	7.4%	7.4%	3.7%	25.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.2%	5.6	5.6	1.013	87%	Excellent	2.1	2	4.1	49.1%	55.3%	15.4%	12.8%	9%	47.4%
         Out of Bounds (Side)	5%	3.9	1.6	0.426	3%	Poor	1.9	0.6	2.5	22.9%	25.7%	31.5%	5.6%	5.6%	18.5%
         After Time Outs	11.1%	8.6	8	0.933	78%	Very Good	4	3.1	7.1	43.4%	50%	12.5%	7.5%	4.2%	40.8%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	96.8%	75	65.1	0.868	63%	Good	31.9	23.6	55.4	42.5%	47.9%	15.3%	12.7%	7.5%	40.9%
    Against Zone	3.2%	2.5	2.7	1.086	86%	Excellent	0.9	1.1	2	57.1%	64.3%	17.1%	5.7%	5.7%	48.6%
Breakdown of Full Court Press Situations:
  Press Offense	5.8%	4.5	4.2	0.937	76%	Very Good	1.7	1	2.7	36.8%	43.4%	15.9%	23.8%	4.8%	46%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	17.4%	16.1	14.6	0.907	57%	Good	8.3	5.4	13.7	39.6%	51.6%	11.9%	3.5%	2.7%	35.8%
 Transition	16.5%	15.4	14.7	0.958	48%	Average	5.8	5.6	11.4	49.1%	55.7%	17.2%	11.2%	8.4%	43.7%
 P&R Ball Handler	11%	10.2	7.6	0.741	52%	Good	4.6	2.7	7.3	37.3%	42.6%	20.3%	11.9%	9.1%	33.6%
 Post-Up	10.3%	9.6	8.6	0.903	71%	Very Good	3.8	3.5	7.3	48%	48%	10.4%	16.4%	11.2%	45.5%
 Cut	9.5%	8.9	9.4	1.056	44%	Average	3.3	4.1	7.4	55.3%	55.3%	7.3%	12.1%	12.1%	55.6%
 Offensive Rebounds (put backs)	7.6%	7.1	6.4	0.899	16%	Below Average	2.7	2.4	5.1	46.5%	46.5%	13.1%	19.2%	16.2%	47.5%
 Off Screen	7%	6.5	7.4	1.132	90%	Excellent	3.4	2.8	6.1	45.3%	56.4%	2.2%	4.4%	4.4%	46.2%
 Isolation	6.5%	6.1	3.9	0.647	20%	Below Average	3.1	1.4	4.4	30.6%	31.5%	12.9%	16.5%	9.4%	34.1%
 P&R Roll Man	3.5%	3.3	3.3	1	56%	Good	1.5	1.2	2.7	44.7%	52.6%	10.9%	6.5%	4.3%	43.5%
 Hand Off	3.2%	2.9	2.3	0.78	51%	Good	1.6	0.9	2.5	37.1%	42.9%	12.2%	4.9%	4.9%	34.1%
 Miscellaneous	7.4%	6.9	4.4	0.635	89%	Excellent	0.6	0.4	0.9	38.5%	38.5%	54.2%	32.3%	0%	36.5%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.8%	7.2	4.9	0.673	18%	Below Average	3.6	1.8	5.4	33.3%	34.7%	13.9%	13.9%	7.9%	34.7%
  Pick and Rolls Including Passes	19.8%	18.4	15.6	0.848	58%	Good	8.6	5.6	14.2	39.7%	46.7%	14.8%	9.7%	7.4%	37.7%
  Post-Ups Including Passes	12.8%	11.9	11.3	0.952	73%	Very Good	4.7	4.5	9.2	48.8%	51.9%	10.2%	14.5%	9.6%	45.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.2%	1.1	0.9	0.812	31%	Average	0.5	0.4	0.9	46.2%	50%	18.8%	0%	0%	37.5%
  P&R BH - Defense Commits	10.9%	10.1	8.3	0.817	56%	Good	4	2.9	6.9	42.3%	51%	24.6%	7%	4.2%	35.9%
  Post-Up - Defense Commits	2.5%	2.3	2.6	1.156	68%	Very Good	0.9	1	1.9	51.9%	66.7%	9.4%	6.3%	3.1%	46.9%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.1	0.1	1	-	-	0	0	0	-	-	50%	50%	0%	50%
  Post-Up - Hard Double	1.6%	1.5	1.4	0.905	64%	Good	0.7	0.6	1.3	44.4%	52.8%	14.3%	0%	0%	38.1%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	45.5%	26.1	25.2	0.964	63%	Good	16.7	9.4	26.1	36.1%	48%	0%	1.1%	1.1%	36.1%
          Short Shot Clock <4 Seconds	1.9%	1.1	0.6	0.6	47%	Average	0.9	0.2	1.1	20%	30%	0%	0%	0%	20%
Runner	5.3%	3.1	1.4	0.442	8%	Poor	2.4	0.6	3.1	20.9%	20.9%	0%	2.3%	2.3%	20.9%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	36.4%	20.9	22.6	1.082	39%	Average	9.8	11.1	20.9	53.2%	53.2%	0%	4.1%	4.1%	53.2%
Post-Ups	12.7%	7.3	7.2	0.99	59%	Good	3.8	3.5	7.3	48%	48%	0%	3.9%	3.9%	48%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	25.6%	14.7	16.1	1.092	75%	Very Good	9.1	5.6	14.7	37.9%	54.6%	0%	0%	0%	37.9%
  Guarded	59.7%	8.8	7.8	0.886	34%	Average	6.1	2.7	8.8	30.9%	44.3%	0%	0%	0%	30.9%
  Unguarded	40.3%	5.9	8.3	1.398	96%	Excellent	3.1	2.9	5.9	48.2%	69.9%	0%	0%	0%	48.2%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16.5%	9.5	7.3	0.767	50%	Average	6.4	3.1	9.5	32.3%	38.3%	0%	1.5%	1.5%	32.3%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.5%	5.4	4.1	0.773	60%	Good	3.4	2	5.4	37.3%	37.3%	0%	2.7%	2.7%	37.3%
Medium (17' to <3 point line)	13.1%	3.4	2.4	0.708	53%	Good	2.2	1.2	3.4	35.4%	35.4%	0%	4.2%	4.2%	35.4%
Long (3 point jump shots)	66.4%	17.4	18.6	1.074	75%	Very Good	11.1	6.2	17.4	35.8%	53.7%	0%	0%	0%	35.8%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	92.9	82.5	0.888	61%	Good	38.5	30.3	68.8	44%	49.6%	15.7%	12.2%	7.6%	41.5%
#34 Tony Diemer	18.6%	17.3	17.4	1.008	83%	Excellent	7.3	6.5	13.8	47.2%	52.1%	10.7%	12.8%	7.4%	46.7%
#4 Brandon Emerick	16.5%	15.3	11.8	0.771	38%	Average	6.9	4.3	11.1	38.5%	47.4%	22%	6.1%	3.3%	32.2%
#0 Jeremiah Stewart	12.6%	11.7	10.3	0.878	59%	Good	4.2	4.1	8.4	49.6%	51.3%	17.1%	15.2%	12.8%	45.7%
#35 Kevin Diemer	11.9%	11.9	9.8	0.826	49%	Average	4.9	3.8	8.7	43.4%	45.1%	12.9%	16.8%	11%	42.6%
#23 Taylor Krocker	9.4%	8.7	8.9	1.025	85%	Excellent	3	3.5	6.5	53.8%	58.8%	14.8%	10.7%	6.6%	50%
#30 Kivontay Shaw	8.9%	8.3	8.4	1.017	84%	Excellent	3.1	2.8	5.9	47.6%	57.9%	17.2%	12.9%	7.8%	44%
#5 Will Adams	7.9%	7.9	6.2	0.777	39%	Average	3.8	1.8	5.7	32.4%	35.1%	11.7%	19.4%	9.7%	37.9%
#1 Talon Hardin	7.3%	6.8	6.6	0.979	78%	Very Good	3	2.4	5.4	44%	54.7%	11.6%	10.5%	6.3%	42.1%
#22 Denzel Halliburton	2.4%	5.2	4	0.774	39%	Average	2.2	1.3	3.5	38.1%	50%	29%	6.5%	3.2%	29%
#15 Christian Payne	1.2%	1.9	0.9	0.467	7%	Poor	1	0.4	1.4	27.3%	31.8%	26.7%	0%	0%	20%
#14 Alonzo Mitchell Iv	1.1%	4.7	3	0.643	19%	Below Average	2.7	0.7	3.3	20%	20%	7.1%	21.4%	7.1%	35.7%
#25 Timothy Zahm	0.5%	1.5	1	0.667	-	-	0.8	0.5	1.3	40%	40%	16.7%	0%	0%	33.3%
#21 Jose Trinidad	0.4%	1.3	0	0	-	-	0.8	0	0.8	0%	0%	40%	0%	0%	0%
#32 Clayton Bachman	0.4%	1	0.4	0.4	-	-	0.4	0.2	0.6	33.3%	33.3%	40%	0%	0%	20%
#3 Zachary Little	0.3%	1	0.3	0.25	-	-	0.5	0	0.5	0%	0%	25%	25%	25%	25%
#11 Dante Cameron	0.2%	1	0	0	-	-	0.7	0	0.7	0%	0%	33.3%	0%	0%	0%
#22 Damon Hofmann	0.2%	0.7	1.7	2.5	-	-	0	0.7	0.7	100%	125%	0%	0%	0%	100%
#43 Randy Stegenga	0.2%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#13 Bilgehan Korkmaz	0.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Jacob Stowers	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	17.4%	16.1	14.6	0.907	57%	Good	8.3	5.4	13.7	39.6%	51.6%	11.9%	3.5%	2.7%	35.8%
#34 Tony Diemer	17.7%	2.9	2.6	0.9	53%	Good	1.2	1.1	2.3	46.9%	56.3%	20%	0%	0%	37.5%
#4 Brandon Emerick	15%	2.4	2.5	1.029	71%	Very Good	1.5	0.8	2.3	34.4%	51.6%	2.9%	2.9%	2.9%	35.3%
#35 Kevin Diemer	14.2%	2.5	2.2	0.906	54%	Good	1.1	0.9	2	46.2%	53.8%	12.5%	9.4%	6.3%	40.6%
#0 Jeremiah Stewart	12.4%	2	1.7	0.857	46%	Average	0.8	0.7	1.5	47.6%	54.8%	17.9%	7.1%	7.1%	39.3%
#1 Talon Hardin	10.6%	1.7	1.8	1.042	72%	Very Good	0.9	0.6	1.6	40.9%	56.8%	8.3%	0%	0%	37.5%
#23 Taylor Krocker	9.3%	1.5	1.7	1.143	83%	Excellent	0.7	0.6	1.4	47.4%	63.2%	9.5%	0%	0%	42.9%
#30 Kivontay Shaw	7.5%	1.2	1.4	1.118	81%	Very Good	0.6	0.4	1.1	40%	56.7%	5.9%	5.9%	5.9%	41.2%
#5 Will Adams	3.5%	0.6	0.5	0.875	-	-	0.4	0.2	0.5	28.6%	42.9%	0%	12.5%	0%	37.5%
#22 Denzel Halliburton	3.1%	1.2	0	0	-	-	1	0	1	0%	0%	14.3%	0%	0%	0%
#15 Christian Payne	1.8%	0.5	0.4	0.75	-	-	0.4	0.1	0.5	25%	37.5%	0%	0%	0%	25%
#21 Jose Trinidad	1.3%	0.8	0	0	-	-	0.5	0	0.5	0%	0%	33.3%	0%	0%	0%
#14 Alonzo Mitchell Iv	0.9%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%
#11 Dante Cameron	0.9%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#25 Timothy Zahm	0.9%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#22 Damon Hofmann	0.4%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#32 Clayton Bachman	0.4%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	16.5%	15.4	14.7	0.958	48%	Average	5.8	5.6	11.4	49.1%	55.7%	17.2%	11.2%	8.4%	43.7%
#0 Jeremiah Stewart	28.4%	4.4	4.4	1.016	57%	Good	1.4	1.8	3.2	55.6%	56.7%	14.8%	16.4%	14.8%	50.8%
#4 Brandon Emerick	21.4%	3.3	2.7	0.826	30%	Below Average	1.2	1	2.2	45.2%	54.8%	26.1%	6.5%	6.5%	37%
#5 Will Adams	13%	2.2	1.8	0.857	34%	Average	0.8	0.8	1.5	50%	52.5%	21.4%	10.7%	3.6%	39.3%
#34 Tony Diemer	12.1%	1.9	2.7	1.462	96%	Excellent	0.6	0.9	1.6	59.1%	72.7%	3.8%	15.4%	7.7%	61.5%
#30 Kivontay Shaw	8.8%	1.4	1.1	0.842	32%	Average	0.7	0.4	1.1	33.3%	46.7%	15.8%	5.3%	5.3%	31.6%
#1 Talon Hardin	7.9%	1.2	1	0.824	30%	Below Average	0.6	0.4	0.9	38.5%	46.2%	11.8%	11.8%	5.9%	35.3%
#23 Taylor Krocker	2.3%	0.4	0.6	1.6	-	-	0	0.2	0.2	100%	116.7%	20%	20%	20%	80%
#35 Kevin Diemer	1.9%	0.3	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	0%	0%	25%
#22 Denzel Halliburton	1.9%	0.7	0	0	-	-	0.5	0	0.5	0%	0%	25%	0%	0%	0%
#15 Christian Payne	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	0.5%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#43 Randy Stegenga	0.5%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#3 Zachary Little	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	11%	10.2	7.6	0.741	52%	Good	4.6	2.7	7.3	37.3%	42.6%	20.3%	11.9%	9.1%	33.6%
#4 Brandon Emerick	38.5%	3.9	2.4	0.6	27%	Below Average	1.8	1	2.8	35.9%	41%	25.5%	5.5%	3.6%	25.5%
#5 Will Adams	21%	2.3	1.7	0.733	46%	Average	1.2	0.4	1.6	23.8%	26.2%	10%	23.3%	16.7%	36.7%
#1 Talon Hardin	9.1%	0.9	1.1	1.231	96%	Excellent	0.3	0.4	0.6	55.6%	61.1%	7.7%	30.8%	23.1%	61.5%
#30 Kivontay Shaw	8.4%	0.9	0.6	0.667	35%	Average	0.3	0.2	0.5	42.9%	50%	33.3%	8.3%	8.3%	33.3%
#0 Jeremiah Stewart	7.7%	0.8	0.4	0.545	21%	Below Average	0.4	0.2	0.6	33.3%	33.3%	18.2%	9.1%	9.1%	27.3%
#15 Christian Payne	4.9%	0.9	0.3	0.286	-	-	0.5	0.1	0.6	20%	20%	28.6%	0%	0%	14.3%
#22 Denzel Halliburton	4.2%	1	2.5	2.5	-	-	0.2	0.8	1	83.3%	116.7%	0%	16.7%	16.7%	83.3%
#14 Alonzo Mitchell Iv	2.1%	1	0.7	0.667	-	-	0.3	0.3	0.7	50%	50%	33.3%	0%	0%	33.3%
#34 Tony Diemer	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Zachary Little	1.4%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#35 Kevin Diemer	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#43 Randy Stegenga	0.7%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	10.3%	9.6	8.6	0.903	71%	Very Good	3.8	3.5	7.3	48%	48%	10.4%	16.4%	11.2%	45.5%
#34 Tony Diemer	28.4%	2.7	2.7	1	77%	Very Good	1.4	1.3	2.6	48.6%	48.6%	2.6%	7.9%	7.9%	47.4%
#23 Taylor Krocker	27.6%	2.6	2.3	0.865	56%	Good	0.9	0.9	1.8	48%	48%	18.9%	13.5%	10.8%	43.2%
#35 Kevin Diemer	25.4%	2.6	1.6	0.618	20%	Below Average	1.2	0.7	1.9	36%	36%	8.8%	17.6%	8.8%	32.4%
#30 Kivontay Shaw	11.9%	1.1	1.5	1.313	98%	Excellent	0.1	0.5	0.6	77.8%	77.8%	18.8%	31.3%	18.8%	62.5%
#0 Jeremiah Stewart	3.7%	0.4	0.2	0.6	-	-	0.1	0	0.1	0%	0%	0%	60%	40%	60%
#4 Brandon Emerick	0.7%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Will Adams	0.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Clayton Bachman	0.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	0.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	9.5%	8.9	9.4	1.056	44%	Average	3.3	4.1	7.4	55.3%	55.3%	7.3%	12.1%	12.1%	55.6%
#34 Tony Diemer	32.3%	2.9	2.9	1.025	41%	Average	1.1	1.2	2.4	51.5%	51.5%	5%	15%	15%	55%
#23 Taylor Krocker	21%	1.9	2.1	1.154	57%	Good	0.6	1	1.6	60.9%	60.9%	3.8%	7.7%	7.7%	61.5%
#35 Kevin Diemer	15.3%	1.5	2	1.368	83%	Excellent	0.4	0.9	1.3	70.6%	70.6%	5.3%	10.5%	10.5%	68.4%
#30 Kivontay Shaw	11.3%	1	1	1	35%	Average	0.4	0.4	0.7	50%	50%	14.3%	14.3%	14.3%	50%
#0 Jeremiah Stewart	10.5%	0.9	0.9	1	35%	Average	0.3	0.4	0.7	60%	60%	15.4%	15.4%	15.4%	53.8%
#1 Talon Hardin	2.4%	0.2	0.4	1.667	-	-	0	0.1	0.1	100%	100%	0%	33.3%	33.3%	100%
#4 Brandon Emerick	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#5 Will Adams	1.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#22 Denzel Halliburton	1.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Dante Cameron	0.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	0.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	0.8%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	7.6%	7.1	6.4	0.899	16%	Below Average	2.7	2.4	5.1	46.5%	46.5%	13.1%	19.2%	16.2%	47.5%
#35 Kevin Diemer	30.3%	2.3	1.8	0.8	13%	Poor	0.9	0.5	1.5	36.8%	36.8%	13.3%	30%	26.7%	46.7%
#0 Jeremiah Stewart	18.2%	1.3	0.9	0.667	7%	Poor	0.6	0.4	0.9	38.5%	38.5%	16.7%	11.1%	11.1%	38.9%
#34 Tony Diemer	17.2%	1.2	1.1	0.882	21%	Below Average	0.6	0.4	1	35.7%	35.7%	5.9%	17.6%	17.6%	41.2%
#23 Taylor Krocker	9.1%	0.6	0.9	1.444	-	-	0.1	0.4	0.4	83.3%	83.3%	11.1%	22.2%	11.1%	77.8%
#5 Will Adams	8.1%	0.6	0.5	0.875	-	-	0.3	0.2	0.5	42.9%	42.9%	12.5%	12.5%	12.5%	37.5%
#30 Kivontay Shaw	7.1%	0.5	0.4	0.857	-	-	0.1	0.1	0.3	50%	50%	14.3%	28.6%	14.3%	42.9%
#4 Brandon Emerick	4%	0.3	0.4	1.5	-	-	0	0.2	0.2	100%	100%	25%	0%	0%	75%
#1 Talon Hardin	2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#22 Damon Hofmann	1%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#14 Alonzo Mitchell Iv	1%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#22 Denzel Halliburton	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	7%	6.5	7.4	1.132	90%	Excellent	3.4	2.8	6.1	45.3%	56.4%	2.2%	4.4%	4.4%	46.2%
#30 Kivontay Shaw	19.8%	1.3	1.8	1.389	93%	Excellent	0.6	0.6	1.2	52.9%	73.5%	5.6%	0%	0%	50%
#4 Brandon Emerick	17.6%	1.1	1.4	1.188	78%	Very Good	0.6	0.5	1.1	43.8%	59.4%	0%	0%	0%	43.8%
#1 Talon Hardin	17.6%	1.1	1.4	1.25	83%	Excellent	0.6	0.5	1.1	46.7%	63.3%	0%	6.3%	6.3%	50%
#34 Tony Diemer	16.5%	1.1	0.9	0.8	36%	Average	0.7	0.4	1.1	33.3%	36.7%	0%	6.7%	6.7%	33.3%
#0 Jeremiah Stewart	12.1%	0.8	1	1.273	85%	Excellent	0.3	0.4	0.7	60%	60%	0%	9.1%	9.1%	63.6%
#5 Will Adams	6.6%	0.5	0.3	0.667	-	-	0.3	0.1	0.4	20%	20%	0%	16.7%	16.7%	33.3%
#35 Kevin Diemer	4.4%	0.3	0.2	0.5	-	-	0.2	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#23 Taylor Krocker	2.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#21 Jose Trinidad	1.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#22 Denzel Halliburton	1.1%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#25 Timothy Zahm	1.1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	6.5%	6.1	3.9	0.647	20%	Below Average	3.1	1.4	4.4	30.6%	31.5%	12.9%	16.5%	9.4%	34.1%
#34 Tony Diemer	29.4%	1.8	1.4	0.8	52%	Good	0.7	0.5	1.2	41.2%	44.1%	16%	20%	12%	40%
#1 Talon Hardin	11.8%	0.7	0.1	0.2	1%	Poor	0.5	0.1	0.6	12.5%	12.5%	10%	10%	0%	10%
#5 Will Adams	10.6%	0.7	0.5	0.667	-	-	0.5	0.2	0.6	25%	25%	0%	11.1%	11.1%	33.3%
#4 Brandon Emerick	9.4%	0.6	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	12.5%	12.5%	25%
#14 Alonzo Mitchell Iv	8.2%	2.3	1.7	0.714	-	-	1.3	0	1.3	0%	0%	0%	42.9%	14.3%	42.9%
#35 Kevin Diemer	7.1%	0.5	0.2	0.333	-	-	0.4	0.1	0.5	16.7%	16.7%	0%	0%	0%	16.7%
#30 Kivontay Shaw	5.9%	0.4	0.3	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	0%	40%
#0 Jeremiah Stewart	5.9%	0.4	0.2	0.6	-	-	0.2	0.1	0.3	25%	25%	0%	20%	20%	40%
#22 Denzel Halliburton	4.7%	0.7	0.7	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#23 Taylor Krocker	3.5%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#15 Christian Payne	1.2%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Bilgehan Korkmaz	1.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#3 Zachary Little	1.2%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	3.5%	3.3	3.3	1	56%	Good	1.5	1.2	2.7	44.7%	52.6%	10.9%	6.5%	4.3%	43.5%
#34 Tony Diemer	41.3%	1.4	1.8	1.316	85%	Excellent	0.6	0.7	1.3	55.6%	69.4%	5.3%	0%	0%	52.6%
#35 Kevin Diemer	32.6%	1.2	1.1	0.933	42%	Average	0.5	0.3	0.8	36.4%	36.4%	6.7%	20%	13.3%	46.7%
#23 Taylor Krocker	21.7%	0.7	0.5	0.7	17%	Below Average	0.4	0.2	0.6	37.5%	43.8%	20%	0%	0%	30%
#30 Kivontay Shaw	2.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	2.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	3.2%	2.9	2.3	0.78	51%	Good	1.6	0.9	2.5	37.1%	42.9%	12.2%	4.9%	4.9%	34.1%
#4 Brandon Emerick	61%	1.8	1.3	0.72	36%	Average	1.1	0.6	1.6	34.8%	39.1%	8%	0%	0%	32%
#5 Will Adams	9.8%	0.3	0.2	0.5	-	-	0.2	0	0.2	0%	0%	25%	25%	25%	25%
#1 Talon Hardin	9.8%	0.3	0.5	1.75	-	-	0	0.2	0.2	100%	116.7%	25%	0%	0%	75%
#0 Jeremiah Stewart	7.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	33.3%	33.3%	33.3%
#35 Kevin Diemer	4.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#23 Taylor Krocker	4.9%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#14 Alonzo Mitchell Iv	2.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	7.4%	6.9	4.4	0.635	89%	Excellent	0.6	0.4	0.9	38.5%	38.5%	54.2%	32.3%	0%	36.5%
#4 Brandon Emerick	24%	1.6	0.7	0.435	44%	Average	0.3	0	0.3	0%	0%	60.9%	21.7%	0%	21.7%
#34 Tony Diemer	20.8%	1.4	1.4	0.95	93%	Excellent	0.1	0.1	0.2	33.3%	33.3%	40%	45%	0%	50%
#0 Jeremiah Stewart	9.4%	0.6	0.4	0.556	-	-	0	0.1	0.1	100%	100%	66.7%	22.2%	0%	33.3%
#35 Kevin Diemer	8.3%	0.6	0.6	1	-	-	0	0.2	0.2	100%	100%	37.5%	37.5%	0%	62.5%
#30 Kivontay Shaw	7.3%	0.5	0.4	0.714	-	-	0	0.1	0.1	100%	100%	57.1%	28.6%	0%	42.9%
#5 Will Adams	7.3%	0.5	0.5	0.857	-	-	0.1	0	0.1	0%	0%	14.3%	71.4%	0%	57.1%
#23 Taylor Krocker	7.3%	0.5	0.3	0.571	-	-	0	0	0	-	-	57.1%	42.9%	0%	42.9%
#1 Talon Hardin	6.3%	0.4	0.1	0.333	-	-	0.1	0	0.1	0%	0%	66.7%	16.7%	0%	16.7%
#22 Denzel Halliburton	6.3%	1	0.3	0.333	-	-	0	0	0	-	-	83.3%	16.7%	0%	16.7%
#15 Christian Payne	2.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Jose Trinidad	1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

