Multi-Game Team Views/College Men - Defensive - Wisconsin Lutheran Warriors
Report Contents - Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Wisconsin Lutheran Warriors	Date Range: 11/06/2018 to 01/05/2019	Number of Games: 15

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	85.5	80.6	0.943	15%	Below Average	33.1	29.1	62.2	46.8%	53.7%	16.7%	13%	8.2%	42.7%
 Transition	14.6%	12.5	15.7	1.262	1%	Poor	3.5	6.3	9.9	64.2%	71.3%	11.8%	12.8%	8.6%	57.2%
 Overall Half Court	85.4%	73	64.9	0.889	31%	Average	29.5	22.8	52.3	43.6%	50.4%	17.5%	13.1%	8.1%	40.3%
                    Short Shot Clock <4 Seconds	4.1%	3.5	2.7	0.788	32%	Average	1.9	1	2.9	34.9%	40.7%	9.6%	9.6%	3.8%	36.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.5%	6.9	4.9	0.702	83%	Excellent	3.5	1.5	5	29.3%	36.7%	16.3%	13.5%	10.6%	30.8%
         Out of Bounds (Side)	3.2%	2.3	1.7	0.743	59%	Good	1.1	0.7	1.8	37%	44.4%	20%	2.9%	2.9%	31.4%
         After Time Outs	12.6%	9.2	7.1	0.775	72%	Very Good	4.2	2.9	7.1	40.6%	45.8%	17.4%	6.5%	4.3%	34.8%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	93.8%	68.5	60	0.876	36%	Average	27.6	21.1	48.7	43.3%	49.7%	17.9%	13.2%	8.3%	40.1%
    Zone Defense	6.2%	4.5	4.9	1.074	17%	Below Average	1.9	1.7	3.7	47.3%	60%	11.8%	10.3%	5.9%	42.6%
Breakdown of Full Court Press Situations:
  Press Defense	3%	2.2	2	0.909	31%	Average	0.6	0.5	1.1	47.1%	55.9%	21.2%	27.3%	3%	42.4%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	27.1%	23.2	21.6	0.931	41%	Average	12.4	7.5	19.9	37.8%	50.2%	9.8%	5.5%	4.3%	36.2%
 Transition	14.6%	12.5	15.7	1.262	1%	Poor	3.5	6.3	9.9	64.2%	71.3%	11.8%	12.8%	8.6%	57.2%
 P&R Ball Handler	9%	7.7	7	0.905	13%	Poor	2.5	2.3	4.8	48.6%	52.8%	23.3%	18.1%	12.1%	44%
 Cut	8.1%	6.9	7.4	1.067	59%	Good	2.1	3.1	5.3	59.5%	59.5%	13.5%	14.4%	13.5%	53.8%
 Off Screen	8%	6.8	6.8	1	26%	Below Average	3.4	2.6	6	43.3%	53.9%	8.8%	5.9%	4.9%	41.2%
 Post-Up	7.2%	6.1	5.2	0.848	47%	Average	2.2	2.1	4.3	48.4%	48.4%	17.4%	16.3%	13%	43.5%
 Offensive Rebounds (put backs)	5.3%	4.5	5.1	1.132	28%	Below Average	1.5	1.9	3.5	55.8%	55.8%	4.4%	23.5%	16.2%	55.9%
 Isolation	5.1%	4.4	3.1	0.712	66%	Very Good	2.1	1	3.1	31.9%	34%	15.2%	15.2%	12.1%	36.4%
 P&R Roll Man	3%	2.5	2.5	1	43%	Average	1.1	1.1	2.2	48.5%	48.5%	7.9%	10.5%	10.5%	47.4%
 Hand Off	3%	2.5	1.5	0.579	88%	Excellent	1.5	0.5	2	26.7%	35%	18.4%	2.6%	2.6%	23.7%
 Miscellaneous	9.6%	8.2	4.6	0.561	20%	Below Average	0.7	0.6	1.3	47.4%	50%	56.1%	29.3%	4.1%	30.1%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.4%	6.3	5.1	0.811	53%	Good	2.9	1.8	4.7	38%	41.5%	14.7%	12.6%	10.5%	38.9%
  Pick and Rolls Including Passes	19%	16.3	14	0.861	44%	Average	6.8	4.9	11.7	42%	47.7%	18.4%	11.9%	8.6%	39.3%
  Post-Ups Including Passes	9.5%	8.1	7.7	0.951	29%	Below Average	3.1	3	6.1	49.5%	53.8%	14.8%	13.1%	10.7%	45.1%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.3%	1.9	2	1.034	39%	Average	0.8	0.8	1.6	50%	56.3%	13.8%	6.9%	6.9%	44.8%
  P&R BH - Defense Commits	12.1%	10.3	7.5	0.723	73%	Very Good	4.3	2.6	6.9	37.5%	44.2%	25.2%	9%	4.5%	32.3%
  Post-Up - Defense Commits	2.3%	2	2.5	1.267	19%	Below Average	0.9	0.9	1.8	51.9%	66.7%	6.7%	3.3%	3.3%	50%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.5%	0.4	0.3	0.833	-	-	0.3	0.1	0.4	33.3%	33.3%	0%	16.7%	16.7%	33.3%
  Post-Up - Hard Double	2.7%	2.3	1.9	0.824	52%	Good	0.9	0.7	1.6	45.8%	56.3%	23.5%	5.9%	5.9%	35.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	55.7%	29.1	27.8	0.954	43%	Average	18.9	10.3	29.1	35.2%	47.5%	0%	0.5%	0.5%	35.2%
          Short Shot Clock <4 Seconds	3.4%	1.8	0.9	0.519	67%	Very Good	1.5	0.3	1.8	18.5%	25.9%	0%	0%	0%	18.5%
Runner	4.5%	2.3	1.4	0.6	80%	Very Good	1.7	0.7	2.3	28.6%	28.6%	0%	5.7%	5.7%	28.6%
          Short Shot Clock <4 Seconds	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	31.7%	16.6	20.3	1.221	19%	Below Average	6.8	9.8	16.6	59%	59%	0%	7.2%	7.2%	59%
Post-Ups	8.2%	4.3	4.2	0.984	48%	Average	2.2	2.1	4.3	48.4%	48.4%	0%	4.7%	4.7%	48.4%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	39.9%	20.9	21.1	1.013	53%	Good	13.5	7.3	20.9	35.1%	50.6%	0%	0%	0%	35.1%
  Guarded	52.7%	11	9.4	0.855	74%	Very Good	7.7	3.3	11	29.7%	42.7%	0%	0%	0%	29.7%
  Unguarded	47.3%	9.9	11.7	1.189	27%	Below Average	5.8	4.1	9.9	41.2%	59.5%	0%	0%	0%	41.2%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	13%	6.8	5.5	0.804	39%	Average	4.3	2.5	6.8	36.3%	39.7%	0%	1%	1%	36.3%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	13.3%	3.9	2.9	0.741	52%	Good	2.5	1.4	3.9	36.2%	36.2%	0%	1.7%	1.7%	36.2%
Medium (17' to <3 point line)	12.4%	3.6	3.5	0.963	7%	Poor	1.9	1.7	3.6	48.1%	48.1%	0%	0%	0%	48.1%
Long (3 point jump shots)	74.4%	21.7	21.5	0.991	55%	Good	14.5	7.1	21.7	32.9%	49.4%	0%	0.3%	0.3%	32.9%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	85.5	80.6	0.943	15%	Below Average	33.1	29.1	62.2	46.8%	53.7%	16.7%	13%	8.2%	42.7%
#3 Caleb Goldstein	9.3%	7.9	5.2	0.655	86%	Excellent	4.4	1.9	6.3	30.5%	38.4%	16.8%	4.2%	2.5%	27.7%
#33 Collin Kennedy	8.5%	7.3	6	0.826	56%	Good	3.7	2.3	6.1	38.5%	46.7%	11.9%	6.4%	5.5%	34.9%
#15 Mack Knueppel	7.2%	8.4	7.5	0.902	40%	Average	3.5	2.7	6.2	44.1%	53.7%	21.7%	5.4%	4.3%	37%
#11 Bruggink Andrew	6.9%	5.9	5.6	0.955	31%	Average	2.8	2	4.8	41.7%	51.4%	11.4%	8%	4.5%	40.9%
#2 Colin Biesterfeld	6.3%	5.4	4.7	0.864	48%	Average	2.5	1.6	4.1	38.7%	45.2%	13.6%	13.6%	12.3%	39.5%
#14 Matty Farner	5.9%	5	4.5	0.893	42%	Average	2.7	1.8	4.5	39.7%	44.9%	5.3%	6.7%	6.7%	38.7%
#23 Vancrete Alex	4.6%	3.9	3.2	0.814	58%	Good	1.9	1.1	3	35.6%	43.3%	15.3%	11.9%	10.2%	33.9%
#32 Paul Koier	3.1%	2.9	2.5	0.875	46%	Average	1.4	0.8	2.1	36.7%	46.7%	12.5%	15%	5%	40%
#10 Sam Kaufman	3%	2.5	2.5	1	23%	Below Average	0.8	0.9	1.7	52%	62%	21.1%	18.4%	13.2%	44.7%
#13 Randy Johnson Jr	2.5%	2.3	2.6	1.156	8%	Poor	1	0.7	1.7	41.7%	56.3%	6.3%	18.8%	12.5%	50%
#34 Anthony Mendoza	1%	1.1	1.2	1.077	14%	Poor	0.6	0.3	0.9	36.4%	50%	0%	15.4%	15.4%	46.2%
#4 Biesterfeld Grant	0.6%	0.7	1	1.375	-	-	0.1	0.4	0.5	80%	80%	12.5%	25%	25%	75%
#42 Zuleger Zach	0.6%	1.1	1.3	1.125	-	-	0.4	0.4	0.9	50%	58.3%	12.5%	12.5%	12.5%	50%
#20 Herkstroeter Mason	0.4%	1.3	2	1.6	-	-	0.3	0.8	1	75%	87.5%	0%	20%	20%	80%
#12 Lenz Isaiah	0.3%	0.6	1.1	2	-	-	0.1	0.4	0.6	75%	100%	0%	0%	0%	75%
#24 Bernhagen Drew	0.2%	0.4	0.7	1.667	-	-	0.1	0.3	0.4	66.7%	83.3%	0%	0%	0%	66.7%
#5 Williams Jordan	0.2%	0.5	0.7	1.333	-	-	0	0.3	0.3	100%	100%	33.3%	0%	0%	66.7%
#41 Bailey Jon	0.2%	0.6	0.6	1	-	-	0.2	0.2	0.4	50%	75%	0%	33.3%	33.3%	33.3%
#44 Beiermann Braden	0.2%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#22 Baehman Stephen	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	27.1%	23.2	21.6	0.931	41%	Average	12.4	7.5	19.9	37.8%	50.2%	9.8%	5.5%	4.3%	36.2%
#33 Collin Kennedy	16.1%	3.7	2.6	0.696	79%	Very Good	2.2	1	3.2	31.3%	38.5%	10.7%	3.6%	3.6%	28.6%
#11 Bruggink Andrew	14.4%	3.3	3.2	0.96	40%	Average	1.7	1.1	2.9	39.5%	52.3%	10%	4%	2%	38%
#3 Caleb Goldstein	13.2%	3.1	3	0.978	39%	Average	1.8	1	2.8	35.7%	51.2%	6.5%	2.2%	2.2%	34.8%
#15 Mack Knueppel	10.6%	3.4	4	1.189	14%	Poor	1.4	1.5	2.8	51.6%	66.1%	13.5%	2.7%	2.7%	45.9%
#2 Colin Biesterfeld	10.6%	2.5	1.6	0.649	83%	Excellent	1.5	0.5	2	26.7%	33.3%	13.5%	10.8%	8.1%	27%
#14 Matty Farner	8%	1.9	1.9	1.036	30%	Below Average	1.1	0.7	1.8	40.7%	53.7%	3.6%	0%	0%	39.3%
#32 Paul Koier	6.9%	1.7	1.5	0.875	55%	Good	0.9	0.5	1.4	35%	47.5%	12.5%	8.3%	4.2%	33.3%
#10 Sam Kaufman	6%	1.4	1.8	1.286	8%	Poor	0.5	0.6	1.1	52.9%	67.6%	9.5%	14.3%	9.5%	52.4%
#23 Vancrete Alex	5.7%	1.3	1	0.75	73%	Very Good	0.9	0.3	1.2	27.8%	36.1%	5%	5%	5%	30%
#13 Randy Johnson Jr	2.9%	0.7	0.6	0.9	50%	Average	0.4	0.2	0.6	37.5%	56.3%	20%	0%	0%	30%
#34 Anthony Mendoza	2.3%	0.7	0.6	0.875	-	-	0.4	0.2	0.6	28.6%	42.9%	0%	12.5%	12.5%	37.5%
#12 Lenz Isaiah	0.9%	0.4	0.9	2	-	-	0.1	0.3	0.4	66.7%	100%	0%	0%	0%	66.7%
#42 Zuleger Zach	0.6%	0.3	0.4	1.5	-	-	0.1	0.1	0.3	50%	75%	0%	0%	0%	50%
#41 Bailey Jon	0.6%	0.4	0.6	1.5	-	-	0	0.2	0.2	100%	150%	0%	50%	50%	50%
#4 Biesterfeld Grant	0.3%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#20 Herkstroeter Mason	0.3%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#22 Baehman Stephen	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#44 Beiermann Braden	0.3%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	9%	7.7	7	0.905	13%	Poor	2.5	2.3	4.8	48.6%	52.8%	23.3%	18.1%	12.1%	44%
#3 Caleb Goldstein	20.7%	1.6	1.1	0.667	63%	Good	0.7	0.5	1.2	38.9%	41.7%	20.8%	8.3%	4.2%	33.3%
#23 Vancrete Alex	16.4%	1.3	1	0.789	43%	Average	0.3	0.3	0.7	50%	50%	31.6%	21.1%	15.8%	36.8%
#15 Mack Knueppel	14.7%	1.5	1.8	1.176	7%	Poor	0.1	0.7	0.8	88.9%	94.4%	41.2%	11.8%	5.9%	52.9%
#2 Colin Biesterfeld	14.7%	1.1	0.7	0.647	65%	Very Good	0.5	0.2	0.7	27.3%	31.8%	17.6%	17.6%	17.6%	35.3%
#11 Bruggink Andrew	9.5%	0.7	0.7	1	17%	Below Average	0.2	0.2	0.4	50%	50%	18.2%	27.3%	9.1%	54.5%
#13 Randy Johnson Jr	6.9%	0.6	0.7	1.25	-	-	0.2	0.1	0.4	40%	50%	0%	37.5%	12.5%	62.5%
#33 Collin Kennedy	4.3%	0.3	0.4	1.2	-	-	0.1	0.1	0.3	50%	75%	20%	0%	0%	40%
#4 Biesterfeld Grant	4.3%	0.5	0.5	1.2	-	-	0.1	0.2	0.3	66.7%	66.7%	20%	20%	20%	60%
#34 Anthony Mendoza	3.4%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	25%	25%	50%
#14 Matty Farner	0.9%	0.1	0.2	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#10 Sam Kaufman	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Bernhagen Drew	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Lenz Isaiah	0.9%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Williams Jordan	0.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Herkstroeter Mason	0.9%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	8%	6.8	6.8	1	26%	Below Average	3.4	2.6	6	43.3%	53.9%	8.8%	5.9%	4.9%	41.2%
#3 Caleb Goldstein	21.6%	1.5	0.7	0.455	92%	Excellent	0.8	0.3	1.1	25%	28.1%	22.7%	4.5%	0%	22.7%
#15 Mack Knueppel	13.7%	1.3	0.6	0.5	88%	Excellent	0.8	0.3	1.1	25%	29.2%	14.3%	0%	0%	21.4%
#33 Collin Kennedy	11.8%	0.8	1.4	1.75	1%	Poor	0.3	0.5	0.8	66.7%	87.5%	0%	0%	0%	66.7%
#2 Colin Biesterfeld	11.8%	0.8	1.1	1.333	12%	Poor	0.3	0.5	0.7	63.6%	68.2%	8.3%	8.3%	8.3%	58.3%
#11 Bruggink Andrew	10.8%	0.7	0.9	1.182	23%	Below Average	0.3	0.3	0.7	50%	65%	9.1%	9.1%	9.1%	45.5%
#23 Vancrete Alex	9.8%	0.7	1.1	1.6	3%	Poor	0.3	0.3	0.6	55.6%	77.8%	0%	20%	20%	60%
#13 Randy Johnson Jr	7.8%	0.6	0.6	1.125	-	-	0.3	0.2	0.5	42.9%	57.1%	0%	12.5%	12.5%	50%
#32 Paul Koier	3.9%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#14 Matty Farner	3.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#24 Bernhagen Drew	2%	0.3	0.7	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#10 Sam Kaufman	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Zuleger Zach	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Herkstroeter Mason	1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.2%	6.1	5.2	0.848	47%	Average	2.2	2.1	4.3	48.4%	48.4%	17.4%	16.3%	13%	43.5%
#14 Matty Farner	35.9%	2.2	2.1	0.939	33%	Average	0.9	0.9	1.8	48.1%	48.1%	9.1%	12.1%	12.1%	45.5%
#33 Collin Kennedy	20.7%	1.3	0.9	0.737	66%	Very Good	0.5	0.4	0.9	42.9%	42.9%	15.8%	15.8%	10.5%	36.8%
#32 Paul Koier	10.9%	0.7	0.7	1	26%	Below Average	0.1	0.2	0.4	60%	60%	20%	30%	10%	60%
#10 Sam Kaufman	10.9%	0.7	0.5	0.8	57%	Good	0.1	0.2	0.3	75%	75%	40%	30%	30%	40%
#3 Caleb Goldstein	5.4%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	40%	0%	0%	0%
#2 Colin Biesterfeld	4.3%	0.3	0.3	1.25	-	-	0	0.1	0.1	100%	100%	25%	25%	25%	75%
#11 Bruggink Andrew	3.3%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#42 Zuleger Zach	3.3%	0.4	0.6	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#15 Mack Knueppel	2.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#23 Vancrete Alex	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Williams Jordan	1.1%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#41 Bailey Jon	1.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	5.1%	4.4	3.1	0.712	66%	Very Good	2.1	1	3.1	31.9%	34%	15.2%	15.2%	12.1%	36.4%
#3 Caleb Goldstein	18.2%	0.8	0.3	0.417	87%	Excellent	0.3	0.1	0.5	28.6%	28.6%	33.3%	8.3%	8.3%	25%
#33 Collin Kennedy	16.7%	0.7	0.3	0.364	93%	Excellent	0.5	0.1	0.6	22.2%	22.2%	18.2%	9.1%	9.1%	18.2%
#15 Mack Knueppel	15.2%	0.9	0.6	0.7	57%	Good	0.5	0.1	0.5	16.7%	25%	20%	20%	20%	30%
#2 Colin Biesterfeld	10.6%	0.5	0.7	1.571	-	-	0.1	0.2	0.3	60%	70%	0%	28.6%	28.6%	71.4%
#11 Bruggink Andrew	9.1%	0.4	0.3	0.667	-	-	0.3	0.1	0.3	20%	20%	0%	16.7%	16.7%	33.3%
#14 Matty Farner	6.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#23 Vancrete Alex	6.1%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#10 Sam Kaufman	3%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#13 Randy Johnson Jr	3%	0.1	0.1	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#4 Biesterfeld Grant	3%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#42 Zuleger Zach	3%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#32 Paul Koier	1.5%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#5 Williams Jordan	1.5%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#20 Herkstroeter Mason	1.5%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#44 Beiermann Braden	1.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	3%	2.5	2.5	1	43%	Average	1.1	1.1	2.2	48.5%	48.5%	7.9%	10.5%	10.5%	47.4%
#15 Mack Knueppel	10.5%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#3 Caleb Goldstein	7.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#14 Matty Farner	7.9%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#10 Sam Kaufman	7.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#11 Bruggink Andrew	7.9%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#13 Randy Johnson Jr	5.3%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#33 Collin Kennedy	2.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Vancrete Alex	2.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Herkstroeter Mason	2.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	3%	2.5	1.5	0.579	88%	Excellent	1.5	0.5	2	26.7%	35%	18.4%	2.6%	2.6%	23.7%
#15 Mack Knueppel	21.1%	0.7	0.3	0.375	-	-	0.4	0.1	0.5	20%	30%	37.5%	0%	0%	12.5%
#3 Caleb Goldstein	18.4%	0.5	0.1	0.286	-	-	0.4	0.1	0.5	14.3%	14.3%	0%	0%	0%	14.3%
#33 Collin Kennedy	13.2%	0.3	0.4	1.2	-	-	0.1	0.1	0.2	66.7%	83.3%	20%	20%	20%	60%
#2 Colin Biesterfeld	10.5%	0.3	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	50%	25%	0%	0%	25%
#23 Vancrete Alex	10.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Bruggink Andrew	10.5%	0.3	0.1	0.5	-	-	0.1	0.1	0.1	50%	50%	50%	0%	0%	25%
#14 Matty Farner	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Randy Johnson Jr	5.3%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#32 Paul Koier	2.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Anthony Mendoza	2.6%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%

