




nopix	 	 	nopix

Cumulative Box Score/College Men - Aurora University	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/12/2018 to 12/19/2018	Report Generated: 12/27/2018


Aurora University	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#1 Demetrius Pointer	5	4.8	0.98	0.58	2.4	1	0.6	1.67	0.8	0.2	0	0.4	0	0.4
#2 Max Vickers	3	19.7	1.11	0.17	10.3	0.7	1.3	0.50	0	0.7	0	3	1.7	1.3
#3 Matt Dunn	10	31.7	0.80	0.38	9.9	4.5	1.6	2.81	0.8	1.1	0	3.9	0.7	3.2
#4 Jarek Hotwagner	10	20.2	1.08	0.31	9.8	1.5	2.1	0.71	0.8	1.3	0	5.1	0.8	4.3
#5 Ethan Conroy	6	5.8	0.58	0.43	0.7	0.3	0	-	0.3	0	0	0.8	0.3	0.5
#10 Brandon James	10	25.4	0.82	0.06	11.6	1.3	2.2	0.59	0.5	0.7	0	1.9	0.4	1.5
#12 Bailey Vance	10	29.8	1.21	0.44	13.2	1.9	1.2	1.58	0.9	0.8	0.6	6.9	1.9	5
#13 Marquis Howard	3	1	-.27	0	0	0	0	-	0	0	0	0	0	0
#15 Deante Walker	6	2.8	0.76	-.06	1.2	0	0.2	0	0	0	0	0.2	0	0.2
#20 Ty Carlson	10	31.1	0.90	0.32	11.1	2.8	0.5	5.60	0.5	0.2	0.1	3.5	0.5	3
#22 Justin Wierzgac	10	15.4	0.71	0.23	5.4	1	1.2	0.83	0.2	0.5	0.6	1.9	0.5	1.4
#23 Jesse Young	7	11.9	1.23	0.31	5.9	0.3	1	0.29	0.7	0.4	0.7	1.6	0.7	0.9
#24 Mike Finley	10	8	0.60	0.19	2	0.4	0.5	0.80	0.1	0.3	0	0.9	0.6	0.3
#30 Garrett Hoffman	9	17.6	1.14	0.12	10.9	0.8	1.6	0.50	0.8	0.4	0.2	1.4	0.2	1.2
#32 Rashad Johnson	3	1.3	2.88	0.75	2	0	0	-	0.3	0	0	0.3	0	0.3
Team Average	10	20	0.95	0.28	82.9	15.2	12.9	1.25	5.7	5.9	2	28.3	6.8	21.5
Aurora University	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#1 Demetrius Pointer	5	3	1	2	33.3%	36.7%	2.8	0.8	2	28.6%	0.2	0.2	0	100%	1	0.2	0.8	20%	0.2	0.6	1.4
#2 Max Vickers	3	8	3.3	4.7	41.7%	50%	4	2	2	50%	4	1.3	2.7	33.3%	3.3	2.3	1	70%	0.7	2.7	3
#3 Matt Dunn	10	9.7	4	5.7	41.2%	45.4%	7.2	3.2	4	44.4%	2.5	0.8	1.7	32%	1.7	1.1	0.6	64.7%	0.5	1.8	1.2
#4 Jarek Hotwagner	10	7.5	3.7	3.8	49.3%	57.3%	3.9	2.5	1.4	64.1%	3.6	1.2	2.4	33.3%	1.5	1.2	0.3	80%	0.1	0.9	1.9
#5 Ethan Conroy	6	0.5	0.3	0.2	66.7%	66.7%	0.3	0.3	0	100%	0.2	0	0.2	0%	0	0	0	-	0	0	0.5
#10 Brandon James	10	9.3	4.1	5.2	44.1%	51.6%	5.4	2.7	2.7	50%	3.9	1.4	2.5	35.9%	2.5	2	0.5	80%	0.1	1.9	2
#12 Bailey Vance	10	7.5	4.9	2.6	65.3%	77.3%	4.5	3.1	1.4	68.9%	3	1.8	1.2	60%	2.2	1.6	0.6	72.7%	0.3	2.3	1.7
#13 Marquis Howard	3	0.3	0	0.3	0%	0%	0	0	0	-	0.3	0	0.3	0%	0	0	0	-	0	0	0
#15 Deante Walker	6	0.7	0.3	0.3	50%	62.5%	0.2	0.2	0	100%	0.5	0.2	0.3	33.3%	0.7	0.3	0.3	50%	0	0.3	0.8
#20 Ty Carlson	10	9.2	3.4	5.8	37%	48.9%	2.9	1.2	1.7	41.4%	6.3	2.2	4.1	34.9%	3.1	2.1	1	67.7%	0.1	2.1	1.9
#22 Justin Wierzgac	10	4.2	2	2.2	47.6%	59.5%	2.3	1	1.3	43.5%	1.9	1	0.9	52.6%	0.9	0.4	0.5	44.4%	0.1	1	2.1
#23 Jesse Young	7	3.9	2.3	1.6	59.3%	59.3%	3.9	2.3	1.6	59.3%	0	0	0	-	2.3	1.3	1	56.2%	0.3	1.3	1.9
#24 Mike Finley	10	2	0.7	1.3	35%	37.5%	1.4	0.6	0.8	42.9%	0.6	0.1	0.5	16.7%	0.8	0.5	0.3	62.5%	0	0.7	1.3
#30 Garrett Hoffman	9	6.6	3.8	2.8	57.6%	74.6%	2	1.6	0.4	77.8%	4.6	2.2	2.3	48.8%	1.3	1.1	0.2	83.3%	0.2	1.2	2.7
#32 Rashad Johnson	3	1	0.7	0.3	66.7%	100%	0	0	0	-	1	0.7	0.3	66.7%	0	0	0	-	0	0	0.3
Team Average	10	63	29.9	33.1	47.5%	56.4%	35	18.6	16.4	53.1%	28	11.3	16.7	40.4%	17.4	11.8	5.6	67.8%	1.9	14	18.3
 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.192	 	 