




nopix	 	 	nopix

Cumulative Box Score/College Men - Edgewood College (WI) Eagles	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/10/2018 to 12/22/2018	Report Generated: 12/27/2018


Edgewood College (WI) Eagles	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#0 Mcclain Steffens	10	22.1	0.98	0.19	8	1.9	1.4	1.36	0.2	0.9	0	2.5	0.4	2.1
#1 Sy Staver	11	32.6	0.45	0.18	5.9	3.5	2.6	1.34	0.4	1.5	0.1	2.7	0.4	2.4
#2 Will Schwartz	9	4.2	0.76	0.53	0.4	0.2	0.2	1	0.1	0.2	0.2	1.3	0.2	1.1
#3 Tyler Lemke	6	16.2	0.65	0.30	4.5	1.3	1.3	1	0.5	0.3	0.7	2.2	0.3	1.8
#4 Avery Lyons	11	3.9	0.53	0.23	0.5	0.3	0.4	0.75	0.2	0.1	0	0.5	0.2	0.4
#5 Jake Negus	11	31.2	1.63	0.26	19.6	2.9	2.4	1.23	0.9	1.3	0.2	4.7	0.1	4.6
#10 Ryan Buss	11	10.5	0.60	0.33	2.9	0.4	0.4	1	0.1	0	0.2	2.3	0.6	1.6
#11 Jacob Miller	11	18.6	0.54	0.18	4.7	1.1	1.4	0.80	0.5	0.5	0	2.7	0.2	2.5
#12 Hill Caleb	1	1	0	0	0	0	0	-	0	0	0	0	0	0
#13 Matthew Myers	11	15.1	0.49	0.17	3.5	1.2	0.6	1.86	0.2	0.5	0	1	0.1	0.9
#14 Caleb Holzman	7	1.6	0.48	0.27	0.1	0	0	-	0	0	0	0.4	0	0.4
#15 Emil Radisevic	11	28.3	0.89	0.35	10.5	1.3	1.5	0.88	0.6	0.7	0.3	7.7	0.7	7
#20 Jake Graf	8	2.8	0.26	0.14	0.4	0.1	0.4	0.33	0	0.2	0	0.6	0.2	0.4
#23 Eli Hartjes	6	1.8	0.13	0	0.3	0	0	-	0	0	0	0	0	0
#33 Ben Seefeld	11	21.5	1.12	0.25	11.2	0.7	1.2	0.62	0.6	0.5	0.1	3.5	1.4	2.1
#34 Jaden Lechelt	4	2.2	0.91	0.67	0.8	0.2	0.2	1	0	0.2	0	1	0.5	0.5
#44 Anthony Janega Jr.	2	0.5	3.10	0	1	0	0	-	0	0	0	0	0	0
Team Average	11	18.2	0.86	0.25	70	14.2	13	1.10	4	6.5	1.4	30.8	4.7	26.1
Edgewood College (WI) Eagles	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#0 Mcclain Steffens	10	5	2.1	2.9	42%	53%	2.4	1	1.4	41.7%	2.6	1.1	1.5	42.3%	3.8	2.7	1.1	71%	0.2	2.3	3.4
#1 Sy Staver	11	4.7	1.9	2.8	40.4%	53.8%	1.7	0.6	1.1	36.8%	3	1.3	1.7	42.4%	1.5	0.8	0.6	56.2%	0	0.9	1.3
#2 Will Schwartz	9	0.4	0.1	0.3	25%	25%	0.3	0.1	0.2	33.3%	0.1	0	0.1	0%	0.3	0.2	0.1	66.7%	0	0.4	0.3
#3 Tyler Lemke	6	4.3	2	2.3	46.2%	48.1%	3.3	1.8	1.5	55%	1	0.2	0.8	16.7%	0.7	0.3	0.3	50%	0.2	0.8	2.8
#4 Avery Lyons	11	1	0.1	0.9	9.1%	9.1%	0.8	0.1	0.7	11.1%	0.2	0	0.2	0%	0.4	0.4	0	100%	0	0.5	0.5
#5 Jake Negus	11	11.5	5.6	5.8	49.2%	59.1%	5.8	3.4	2.5	57.8%	5.6	2.3	3.4	40.3%	8.3	6.1	2.2	73.6%	0.6	6	1.9
#10 Ryan Buss	11	3	1.5	1.5	48.5%	48.5%	2.8	1.5	1.4	51.6%	0.2	0	0.2	0%	0.5	0	0.5	0%	0.1	0.5	1.4
#11 Jacob Miller	11	3.9	1.6	2.3	41.9%	54.6%	1.4	0.6	0.7	46.7%	2.5	1	1.5	39.3%	0.5	0.5	0.1	83.3%	0	0.4	2
#12 Hill Caleb	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	1
#13 Matthew Myers	11	3.5	1.3	2.2	36.8%	44.7%	1.2	0.7	0.5	61.5%	2.3	0.5	1.7	24%	0.7	0.5	0.3	62.5%	0.1	0.7	1.4
#14 Caleb Holzman	7	0.3	0	0.3	0%	0%	0	0	0	-	0.3	0	0.3	0%	0.3	0.1	0.1	50%	0	0.3	0.1
#15 Emil Radisevic	11	9.6	4.4	5.3	45.3%	47.2%	8	4	4	50%	1.6	0.4	1.3	22.2%	2	1.4	0.6	68.2%	0.1	1.6	1.5
#20 Jake Graf	8	0.8	0.1	0.6	16.7%	16.7%	0.4	0.1	0.2	33.3%	0.4	0	0.4	0%	0.2	0.1	0.1	50%	0	0.2	0.1
#23 Eli Hartjes	6	0.3	0.2	0.2	50%	50%	0.3	0.2	0.2	50%	0	0	0	-	0.2	0	0.2	0%	0.2	0.2	0
#33 Ben Seefeld	11	8.7	4.4	4.4	50%	53.6%	7.6	3.7	3.9	48.8%	1.1	0.6	0.5	58.3%	2.3	1.8	0.5	80%	0.4	1.8	1.5
#34 Jaden Lechelt	4	1	0.2	0.8	25%	37.5%	0.2	0	0.2	0%	0.8	0.2	0.5	33.3%	0	0	0	-	0	0	0.5
#44 Anthony Janega Jr.	2	0.5	0.5	0	100%	100%	0.5	0.5	0	100%	0	0	0	-	0	0	0	-	0	0	0
Team Average	11	54.5	24.2	30.4	44.3%	51%	34.3	16.9	17.4	49.3%	20.3	7.3	13	35.9%	20.6	14.4	6.3	69.6%	1.6	15.7	16.9
 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.192	 	 