




nopix	 	 	nopix

Cumulative Box Score/College Men - Marian University (WI) Sabres	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/17/2018 to 12/20/2018	Report Generated: 12/27/2018


Marian University (WI) Sabres	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#2 Will Polczynski	10	17.4	0.79	0.33	5.5	0.3	0.4	0.75	0.3	0.3	0.8	2.9	0.8	2.1
#3 Julian Lynch	4	13	0.61	0.13	4.2	0.5	0.2	2	0.2	0	0	0.8	0	0.8
#4 Tyrese Pinson	10	34.6	0.91	0.45	11.3	4	1.8	2.22	2.9	1.8	0	4.5	1	3.5
#10 Will Olewinski	10	12	0.46	0.15	3.7	0.4	0.3	1.33	0.3	0.1	0.1	0.8	0	0.8
#11 Tavaris Mccullough	10	31.3	0.93	0.22	14.7	2.9	3.5	0.83	2.2	2	0	3.1	0.6	2.5
#12 Caleb Martin	10	15.3	0.46	0.20	2.9	0.6	1	0.60	0.6	0.3	0.3	1.8	0.3	1.5
#14 Hunter Schultz	6	12.8	0.74	0.29	2.3	0.5	0.7	0.75	0.5	0.7	0.2	2	0.7	1.3
#15 Dalton Cairns	1	5	1.84	0.60	4	0	0	-	0	0	0	3	0	3
#22 Matt Shaw	9	9.4	0.63	0.27	3.2	0.2	0.2	1	0.6	0	0.1	1.2	0	1.2
#23 Logan Hamilton	7	33.7	0.90	0.24	13.3	2.1	3.1	0.68	0.7	1.1	0.6	6.3	1.1	5.1
#24 Marcus Kadinger	2	7	0.61	0.29	2	1	1	1	0.5	0.5	0	1	0	1
#30 Kelvin Jones	10	23.7	0.80	0.35	6.2	2.2	0.9	2.44	0.8	0.5	0.1	3.3	0.6	2.7
#31 Scott Paulus	5	8.4	0.87	0.64	1	0.4	0.2	2	0.6	0	0.4	2.2	0.8	1.4
#32 Tristan Van Ess	10	16	1.23	0.31	9.6	0.2	1.7	0.12	0.2	0.9	0.9	4.3	1.4	2.9
#34 Trentin Fouse	3	15.3	0.46	0.04	3.3	0.7	1.7	0.40	0.3	1.3	0	1.3	0.7	0.7
#50 Myles Cochran	7	9.4	0.43	0.27	1.6	0.1	0.4	0.33	0.1	0.1	0.3	1.6	0.7	0.9
Team Average	10	12	0.81	0.29	72.6	13.5	13.6	0.99	9.3	7.7	3.2	30.8	7	23.8
Marian University (WI) Sabres	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#2 Will Polczynski	10	4.6	2.5	2.1	54.4%	54.4%	4.5	2.5	2	55.6%	0.1	0	0.1	0%	0.7	0.5	0.2	71.4%	0.1	0.6	1.4
#3 Julian Lynch	4	3.8	1.2	2.5	33.3%	50%	0	0	0	-	3.8	1.2	2.5	33.3%	0.5	0.5	0	100%	0	0.2	1.8
#4 Tyrese Pinson	10	8.9	4.4	4.5	49.4%	59.6%	5.1	2.6	2.5	51%	3.8	1.8	2	47.4%	0.9	0.7	0.2	77.8%	0.3	1.6	2
#10 Will Olewinski	10	3.8	1.3	2.5	34.2%	48.7%	0.2	0.2	0	100%	3.6	1.1	2.5	30.6%	0	0	0	-	0	0	0.7
#11 Tavaris Mccullough	10	13.4	5.8	7.6	43.3%	46.6%	9.9	4.9	5	49.5%	3.5	0.9	2.6	25.7%	3.3	2.2	1.1	66.7%	0.5	2.8	2
#12 Caleb Martin	10	3.7	0.8	2.9	21.6%	31.1%	0.6	0.1	0.5	16.7%	3.1	0.7	2.4	22.6%	0.6	0.6	0	100%	0	0.2	1.8
#14 Hunter Schultz	6	1.7	0.5	1.2	30%	40%	0.3	0.2	0.2	50%	1.3	0.3	1	25%	1	1	0	100%	0	0.5	0.8
#15 Dalton Cairns	1	2	2	0	100%	100%	2	2	0	100%	0	0	0	-	0	0	0	-	0	1	0
#22 Matt Shaw	9	3.1	1.1	2	35.7%	51.8%	0.2	0.1	0.1	50%	2.9	1	1.9	34.6%	0	0	0	-	0	0	0.7
#23 Logan Hamilton	7	12.7	4.6	8.1	36%	39.3%	9	3.7	5.3	41.3%	3.7	0.9	2.9	23.1%	4.9	3.3	1.6	67.6%	0.1	3.7	2.9
#24 Marcus Kadinger	2	2	1	1	50%	50%	1.5	1	0.5	66.7%	0.5	0	0.5	0%	0	0	0	-	0	0.5	0.5
#30 Kelvin Jones	10	5.9	2.1	3.8	35.6%	39.8%	3.7	1.6	2.1	43.2%	2.2	0.5	1.7	22.7%	2	1.5	0.5	75%	0.2	1.6	3.9
#31 Scott Paulus	5	1.8	0.2	1.6	11.1%	11.1%	0.6	0.2	0.4	33.3%	1.2	0	1.2	0%	0.8	0.6	0.2	75%	0	0.4	0.6
#32 Tristan Van Ess	10	7.1	4.1	3	57.8%	60.6%	6.5	3.7	2.8	56.9%	0.6	0.4	0.2	66.7%	1.7	1	0.7	58.8%	0.4	1.5	2.9
#34 Trentin Fouse	3	2.7	1	1.7	37.5%	43.8%	0.7	0.7	0	100%	2	0.3	1.7	16.7%	1.7	1	0.7	60%	0	1.3	1
#50 Myles Cochran	7	1.9	0.7	1.1	38.5%	38.5%	1.9	0.7	1.1	38.5%	0	0	0	-	0.6	0.1	0.4	25%	0	0.6	1.4
Team Average	10	65.2	27.3	37.9	41.9%	47.8%	39.5	19.6	19.9	49.6%	25.7	7.7	18	30%	14.7	10.3	4.4	70.1%	1.6	12.5	20.2
 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.192	 	 