




nopix	 	 	nopix

Cumulative Box Score/College Men - Rockford Regents	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/06/2018 to 12/20/2018	Report Generated: 12/27/2018


Rockford Regents	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#0 Jeremiah Stewart	11	29.9	0.96	0.33	11.5	0.9	2	0.45	1.4	0.9	1.4	5.3	1.4	3.9
#1 Talon Hardin	11	15.6	0.76	0.19	6.6	1.1	0.8	1.33	0.5	0.3	0	1.2	0.1	1.1
#3 Zachary Little	4	2.5	0.31	0.10	0.2	0.2	0.5	0.50	0.2	0.2	0	0.2	0	0.2
#4 Brandon Emerick	11	30.2	0.67	0.18	10.9	3.3	3.6	0.90	1.4	2.1	0.1	3	0.4	2.6
#5 Will Adams	10	17.1	1.03	0.38	5.7	1.4	0.8	1.75	0.5	0.7	0.1	2.9	1.2	1.7
#11 Dante Cameron	2	2.5	-.36	-.20	0	0	0.5	0	0	0	0	0.5	0	0.5
#14 Alonzo Mitchell Iv	3	7.7	1.17	0.22	3	0.7	0.7	1	0	0	0	1	0.7	0.3
#15 Christian Payne	7	7.1	0.18	0.10	1	0.7	0.4	1.67	0	0.4	0	0.1	0	0.1
#21 Jose Trinidad	4	2.2	-.72	-.44	0	0	0.5	0	0	0	0	0	0	0
#22 Damon Hofmann	3	2.7	1.22	0.25	1.7	0	0	-	0	0	0	0.3	0.3	0
#22 Denzel Halliburton	6	10.5	0.51	-.05	4	0.3	1.5	0.22	0	0.3	0	1.5	0.3	1.2
#23 Taylor Krocker	11	18.5	1.12	0.21	9.7	0.7	1.5	0.47	0.4	0.4	0.2	3.5	0.9	2.6
#24 Corin Daniel	1	3	0	0	0	0	0	-	0	0	0	0	0	0
#25 Timothy Zahm	4	3.8	0.58	0.33	1	0.2	0.2	1	0.2	0	0	0.5	0.2	0.2
#30 Kivontay Shaw	11	23.2	0.78	0.30	6.1	1.3	1.1	1.17	0.2	0.8	0	5	1.3	3.7
#32 Clayton Bachman	4	2.8	0.65	0.45	0.5	0.2	0.2	1	0	0	0	1	0.2	0.8
#34 Tony Diemer	11	28.9	1.21	0.28	15.4	1.6	2.1	0.78	0.9	1.3	0.2	5.5	1.5	4
#35 Kevin Diemer	10	29.7	1.06	0.46	10.6	2.3	1.5	1.53	0.2	0.8	0.5	8.1	2.5	5.6
#42 Sunil Saldano	1	1	0	0	0	0	0	-	0	0	0	0	0	0
#43 Randy Stegenga	5	2.2	0.84	0.27	0.8	0	0	-	0	0	0	0.6	0	0.6
#44 Quentin Hernandez	2	2	1	1	0	0.5	0	-	0	0	0	0.5	0.5	0
Team Average	11	23.6	0.91	0.28	80.2	13.5	16.4	0.89	5.5	7.6	2.4	35.8	9.5	26.3
Rockford Regents	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#0 Jeremiah Stewart	11	8.9	4.7	4.2	53.1%	54.1%	7.7	4.5	3.2	58.8%	1.2	0.2	1	15.4%	3.5	1.9	1.6	53.8%	0.5	2.3	3.4
#1 Talon Hardin	11	5.2	2.5	2.7	47.4%	59.6%	2.3	1.2	1.1	52%	2.9	1.3	1.6	43.8%	0.9	0.5	0.5	50%	0.1	0.8	1.2
#3 Zachary Little	4	0.5	0	0.5	0%	0%	0.5	0	0.5	0%	0	0	0	-	0.5	0.2	0.2	50%	0	0.2	0.2
#4 Brandon Emerick	11	10.5	4	6.5	37.9%	46.1%	5.2	2.3	2.9	43.9%	5.4	1.7	3.6	32.2%	1.6	1.2	0.5	72.2%	0.2	1.6	1.7
#5 Will Adams	10	5.7	1.7	4	29.8%	32.5%	4.4	1.4	3	31.8%	1.3	0.3	1	23.1%	2.5	2	0.5	80%	0.1	2	2.4
#11 Dante Cameron	2	0.5	0	0.5	0%	0%	0	0	0	-	0.5	0	0.5	0%	0	0	0	-	0	0	1.5
#14 Alonzo Mitchell Iv	3	3.3	0.7	2.7	20%	20%	1.7	0.7	1	40%	1.7	0	1.7	0%	2	1.7	0.3	83.3%	0	1.7	0.7
#15 Christian Payne	7	1.6	0.4	1.1	27.3%	31.8%	0.7	0.3	0.4	40%	0.9	0.1	0.7	16.7%	0	0	0	-	0	0	1.1
#21 Jose Trinidad	4	0.8	0	0.8	0%	0%	0.2	0	0.2	0%	0.5	0	0.5	0%	0	0	0	-	0	0	0.2
#22 Damon Hofmann	3	0.7	0.7	0	100%	125%	0.3	0.3	0	100%	0.3	0.3	0	100%	0	0	0	-	0	0	0.3
#22 Denzel Halliburton	6	3.5	1.3	2.2	38.1%	50%	2.2	0.5	1.7	23.1%	1.3	0.8	0.5	62.5%	0.5	0.5	0	100%	0.2	0.7	0.8
#23 Taylor Krocker	11	6.8	3.7	3.1	54.7%	59.3%	5.5	3.1	2.5	55.7%	1.3	0.6	0.6	50%	2.4	1.6	0.7	69.2%	0	1.4	3.4
#24 Corin Daniel	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	1
#25 Timothy Zahm	4	1.2	0.5	0.8	40%	40%	0.8	0.5	0.2	66.7%	0.5	0	0.5	0%	0	0	0	-	0	0	1
#30 Kivontay Shaw	11	5.1	2	3.1	39.3%	45.5%	3.1	1.4	1.7	44.1%	2	0.6	1.4	31.8%	1.8	1.5	0.4	80%	0	1.6	2
#32 Clayton Bachman	4	0.5	0.2	0.2	50%	50%	0.5	0.2	0.2	50%	0	0	0	-	0	0	0	-	0	0	0
#34 Tony Diemer	11	12.2	5.5	6.6	45.5%	50.7%	9.5	4.3	5.2	45.2%	2.7	1.3	1.5	46.7%	3.7	3	0.7	80.5%	0.3	2.5	2.5
#35 Kevin Diemer	10	8.9	4	4.9	44.9%	46.6%	7.6	3.7	3.9	48.7%	1.3	0.3	1	23.1%	4.1	2.3	1.8	56.1%	0.3	3.1	1.9
#42 Sunil Saldano	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	1
#43 Randy Stegenga	5	0.4	0.4	0	100%	100%	0.4	0.4	0	100%	0	0	0	-	0	0	0	-	0	0	0.2
#44 Quentin Hernandez	2	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
Team Average	11	67.4	29.5	37.9	43.7%	48.8%	47.3	22.5	24.7	47.7%	20.1	6.9	13.2	34.4%	21	14.4	6.6	68.4%	1.5	15.8	20.5
 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.192	 	 