




nopix	 	 	nopix

Cumulative Box Score/College Men - Wisconsin Lutheran Warriors	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/06/2018 to 12/22/2018	Report Generated: 12/27/2018


Wisconsin Lutheran Warriors	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#2 Colin Biesterfeld	13	16.6	0.66	0.19	4.2	1.1	0.8	1.40	0.2	0.4	0	1.7	0.5	1.2
#3 Caleb Goldstein	13	26.5	0.73	0.11	10.6	1.8	2.7	0.66	0.4	1.3	0.2	3.1	0.5	2.5
#4 Biesterfeld Grant	9	3.9	1.20	0.40	2.3	0.8	0.8	1	0.4	0.4	0	0.4	0.2	0.2
#5 Williams Jordan	5	2	-.64	-.30	0	0	0.4	0	0	0	0	0.2	0	0.2
#10 Sam Kaufman	13	10.8	0.72	0.14	4.2	0.2	0.5	0.43	0.2	0.2	0	1.4	0.5	0.9
#11 Bruggink Andrew	13	26.8	1.03	0.15	14.2	2.2	2.7	0.80	0.5	1.1	0.3	2.8	0.7	2.1
#12 Lenz Isaiah	6	2.2	1.23	0.23	0.8	0	0.2	0	0	0	0.2	0.5	0	0.5
#13 Randy Johnson Jr	12	8.7	0.67	0.28	3.1	0.9	0.6	1.57	0.2	0.2	0	1.1	0.3	0.8
#14 Matty Farner	13	24	0.94	0.59	4.6	0.9	0.5	1.71	1.6	0.2	0.6	6.4	2.5	3.9
#15 Mack Knueppel	11	26.2	1.04	0.37	9.6	2.5	2	1.27	1.1	1.5	0.6	4.3	0.8	3.5
#20 Herkstroeter Mason	4	1.8	0.06	0.29	0	0	0	-	0.2	0	0	0	0	0
#22 Baehman Stephen	4	1.5	0.33	0.33	0	0.5	0.2	2	0	0	0	0	0	0
#23 Vancrete Alex	13	13.2	0.57	0.28	2.4	0.8	0.8	0.91	0.5	0.5	0.5	1.4	0.5	0.8
#24 Bernhagen Drew	6	3	-.51	-.50	0.2	0	0.8	0	0	0.2	0	0.2	0	0.2
#32 Paul Koier	13	9.1	1.25	0.51	2.9	0.5	0.8	0.64	0.2	0.3	0.3	3	1.2	1.8
#33 Collin Kennedy	13	30.2	1.29	0.30	19	1.4	2.8	0.50	0.6	1	0.1	8.5	1.8	6.8
#34 Anthony Mendoza	10	4.4	0.48	0.41	0.8	0.5	0.6	0.83	0.6	0.5	0	0.6	0.2	0.4
#41 Bailey Jon	5	1.8	1.66	1	1.2	0.2	0.2	1	0	0.2	0	1.2	0.6	0.6
#42 Zuleger Zach	6	2.5	0.13	0.20	0.3	0	0.2	0	0.2	0	0	0.3	0.2	0.2
#44 Beiermann Braden	4	2	1.02	0.25	1	0	0	-	0.2	0	0	0	0	0
Team Average	13	27.7	0.91	0.28	76.8	13	15.8	0.82	6.3	7.5	2.6	34.6	9.7	24.9
Wisconsin Lutheran Warriors	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#2 Colin Biesterfeld	13	3.8	1.4	2.5	36%	41%	2.2	1	1.2	44.8%	1.6	0.4	1.2	23.8%	1.2	1.1	0.2	87.5%	0	1	1.4
#3 Caleb Goldstein	13	8.2	3.6	4.5	44.3%	57.1%	3.5	1.5	2	43.5%	4.6	2.1	2.5	45%	1.6	1.3	0.3	81%	0.1	1.5	0.8
#4 Biesterfeld Grant	9	1.7	1.1	0.6	66.7%	70%	1.6	1	0.6	64.3%	0.1	0.1	0	100%	0	0	0	-	0	0	0.6
#5 Williams Jordan	5	0.8	0	0.8	0%	0%	0.4	0	0.4	0%	0.4	0	0.4	0%	0	0	0	-	0	0	0.2
#10 Sam Kaufman	13	3.9	1.5	2.4	39.2%	44.1%	2.4	1.2	1.2	48.4%	1.5	0.4	1.2	25%	1.2	0.7	0.5	60%	0.2	0.8	1.9
#11 Bruggink Andrew	13	10.3	5.3	5	51.5%	59%	6.6	3.8	2.8	57%	3.7	1.5	2.2	41.7%	2.6	2.1	0.5	79.4%	0.2	2.2	2
#12 Lenz Isaiah	6	0.3	0.2	0.2	50%	75%	0.2	0	0.2	0%	0.2	0.2	0	100%	0.3	0.3	0	100%	0	0.2	0.7
#13 Randy Johnson Jr	12	3	1.2	1.8	38.9%	50%	0.9	0.5	0.4	54.6%	2.1	0.7	1.4	32%	0.2	0.1	0.2	33.3%	0	0.2	0.7
#14 Matty Farner	13	3.4	1.7	1.7	50%	51.1%	3.1	1.6	1.5	52.5%	0.3	0.1	0.2	25%	2.2	1.2	1	53.6%	0.4	1.6	2.4
#15 Mack Knueppel	11	7	2.8	4.2	40.3%	53.2%	2.6	1	1.6	37.9%	4.4	1.8	2.5	41.7%	3	2.2	0.8	72.7%	0.2	2.3	3.2
#20 Herkstroeter Mason	4	0.5	0	0.5	0%	0%	0	0	0	-	0.5	0	0.5	0%	0	0	0	-	0	0	0.2
#22 Baehman Stephen	4	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#23 Vancrete Alex	13	2.5	0.8	1.7	31.2%	35.9%	1.8	0.5	1.3	29.2%	0.6	0.2	0.4	37.5%	1	0.6	0.4	61.5%	0	0.7	2
#24 Bernhagen Drew	6	0.5	0	0.5	0%	0%	0.2	0	0.2	0%	0.3	0	0.3	0%	0.7	0.2	0.5	25%	0	0.3	0.2
#32 Paul Koier	13	1.9	0.9	1	48%	48%	1.9	0.9	1	48%	0	0	0	-	1.4	1.1	0.3	77.8%	0.1	0.8	2.4
#33 Collin Kennedy	13	15.7	7.3	8.4	46.6%	52%	11.2	5.6	5.5	50.3%	4.5	1.7	2.8	37.3%	3.4	2.7	0.7	79.6%	0.4	3.2	2.5
#34 Anthony Mendoza	10	1.4	0.4	1	28.6%	28.6%	0.8	0.4	0.4	50%	0.6	0	0.6	0%	0.1	0	0.1	0%	0.1	0.1	0.5
#41 Bailey Jon	5	1	0.6	0.4	60%	60%	1	0.6	0.4	60%	0	0	0	-	0.4	0	0.4	0%	0	0.2	0.6
#42 Zuleger Zach	6	0.5	0.2	0.3	33.3%	33.3%	0.5	0.2	0.3	33.3%	0	0	0	-	0.5	0	0.5	0%	0	0.3	0.2
#44 Beiermann Braden	4	0.5	0.5	0	100%	100%	0.5	0.5	0	100%	0	0	0	-	0	0	0	-	0	0	0
Team Average	13	62.2	27.6	34.6	44.4%	51.4%	38.6	18.9	19.7	49%	23.6	8.7	14.9	36.8%	18.2	12.8	5.4	70.5%	1.5	14.4	20.3
 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.192	 	 