Multi-Game Team Views/College Men - Offensive - Concordia (Chicago) Cougars
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Concordia (Chicago) Cougars	Date Range: 11/06/2018 to 12/19/2018	Number of Games: 11

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	97.9	85.2	0.87	51%	Good	41.6	31.4	73	43%	48.5%	15.4%	12%	9%	40.4%
 Transition	21.8%	21.4	21.1	0.987	57%	Good	8.4	8	16.4	48.9%	54.7%	14%	12.3%	10.6%	45.5%
 Overall Half Court	78.2%	76.5	64.1	0.837	46%	Average	33.3	23.4	56.6	41.3%	46.7%	15.8%	11.9%	8.6%	39%
                    Short Shot Clock <4 Seconds	1.3%	1.3	0.7	0.571	25%	Below Average	1	0.3	1.3	21.4%	28.6%	0%	0%	0%	21.4%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.3%	4.8	3.5	0.717	28%	Below Average	2.4	1.4	3.7	36.6%	40.2%	15.1%	9.4%	9.4%	34%
         Out of Bounds (Side)	3.7%	2.8	2.8	1	84%	Excellent	1.1	1.2	2.3	52%	62%	16.1%	3.2%	3.2%	41.9%
         After Time Outs	11.8%	9	6.5	0.717	21%	Below Average	4	2.5	6.5	38%	42.3%	20.2%	9.1%	7.1%	34.3%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	96.1%	73.5	61.2	0.832	47%	Average	32.2	22.3	54.5	40.9%	46.3%	15.8%	11.7%	8.5%	38.7%
    Against Zone	3.9%	3	2.9	0.97	69%	Very Good	1.1	1.1	2.2	50%	56.3%	15.2%	15.2%	9.1%	45.5%
Breakdown of Full Court Press Situations:
  Press Offense	4.3%	3.3	2.9	0.889	70%	Very Good	1.6	1.1	2.7	40%	43.3%	8.3%	11.1%	2.8%	41.7%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	22.6%	22.1	18.5	0.84	31%	Average	12.5	6.8	19.3	35.4%	44.1%	7.4%	7%	5.3%	35.4%
 Transition	21.8%	21.4	21.1	0.987	57%	Good	8.4	8	16.4	48.9%	54.7%	14%	12.3%	10.6%	45.5%
 Isolation	9.3%	9.1	6.2	0.68	29%	Below Average	4.9	1.9	6.8	28%	30%	13%	13%	10%	33%
 Cut	8.2%	8	8.8	1.102	53%	Good	3.3	3.6	6.9	52.6%	52.6%	3.4%	15.9%	14.8%	54.5%
 Offensive Rebounds (put backs)	6.5%	6.4	6.4	1	38%	Average	2.3	2.5	4.8	52.8%	52.8%	7.1%	20%	14.3%	52.9%
 Post-Up	6.3%	6.2	4.1	0.662	20%	Below Average	2.6	1.6	4.3	38.3%	38.3%	16.2%	14.7%	14.7%	36.8%
 P&R Ball Handler	5.6%	5.5	5.2	0.95	91%	Excellent	1.7	2	3.7	53.7%	59.8%	25%	8.3%	6.7%	43.3%
 Hand Off	4.1%	4	2.9	0.727	40%	Average	2	1.2	3.2	37.1%	42.9%	18.2%	2.3%	2.3%	31.8%
 Off Screen	3.8%	3.7	4.5	1.195	93%	Excellent	1.9	1.6	3.5	46.2%	61.5%	4.9%	2.4%	2.4%	43.9%
 P&R Roll Man	3.2%	3.1	3	0.971	51%	Good	1.1	0.8	1.9	42.9%	50%	14.7%	23.5%	20.6%	47.1%
 Miscellaneous	8.7%	8.5	4.5	0.532	70%	Very Good	1	1.2	2.2	54.2%	62.5%	56.4%	18.1%	3.2%	26.6%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	11.8%	11.5	8.4	0.724	30%	Below Average	6.5	2.6	9.1	29%	33.5%	11%	11%	8.7%	33.1%
  Pick and Rolls Including Passes	12.8%	12.5	11.5	0.92	78%	Very Good	4.9	4	8.9	44.9%	51.5%	18.1%	12.3%	10.1%	42%
  Post-Ups Including Passes	7.6%	7.5	5	0.671	12%	Poor	3.5	1.9	5.4	35.6%	37.3%	13.4%	14.6%	14.6%	35.4%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.5%	2.5	2.2	0.889	40%	Average	1.5	0.7	2.3	32%	44%	3.7%	3.7%	3.7%	33.3%
  P&R BH - Defense Commits	8.4%	8.3	6.4	0.769	45%	Average	3.2	2	5.2	38.6%	45.6%	25.3%	13.2%	11%	35.2%
  Post-Up - Defense Commits	1.3%	1.3	0.9	0.714	15%	Below Average	0.8	0.3	1.1	25%	33.3%	0%	14.3%	14.3%	28.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
  Post-Up - Hard Double	0.6%	0.6	0.4	0.571	-	-	0.3	0.2	0.5	40%	40%	28.6%	0%	0%	28.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	50.4%	28.5	25	0.876	32%	Average	19.2	9.4	28.5	32.8%	43.6%	0%	0.6%	0.6%	32.8%
          Short Shot Clock <4 Seconds	1.9%	1.1	0.5	0.5	30%	Below Average	0.9	0.2	1.1	16.7%	25%	0%	0%	0%	16.7%
Runner	6.6%	3.7	3.6	0.976	88%	Excellent	2	1.7	3.7	46.3%	46.3%	0%	4.9%	4.9%	46.3%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	35.5%	20.1	21.6	1.077	39%	Average	9.5	10.6	20.1	52.9%	52.9%	0%	4.5%	4.5%	52.9%
Post-Ups	7.5%	4.3	3.3	0.766	18%	Below Average	2.6	1.6	4.3	38.3%	38.3%	0%	0%	0%	38.3%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	28.3%	16	15.5	0.966	40%	Average	10.6	5.4	16	33.5%	48.3%	0%	0.6%	0.6%	33.5%
  Guarded	59.7%	9.5	7.7	0.81	24%	Below Average	6.9	2.6	9.5	27.6%	40.5%	0%	1%	1%	27.6%
  Unguarded	40.3%	6.5	7.7	1.197	69%	Very Good	3.7	2.7	6.5	42.3%	59.9%	0%	0%	0%	42.3%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	19.1%	10.8	7.8	0.723	37%	Average	7.5	3.4	10.8	31.1%	35.7%	0%	0.8%	0.8%	31.1%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19.1%	5.5	4.2	0.767	57%	Good	3.4	2.1	5.5	38.3%	38.3%	0%	0%	0%	38.3%
Medium (17' to <3 point line)	13.7%	3.9	2.2	0.558	27%	Below Average	2.8	1.1	3.9	27.9%	27.9%	0%	0%	0%	27.9%
Long (3 point jump shots)	67.2%	19.2	18.6	0.972	43%	Average	13	6.2	19.2	32.2%	48.3%	0%	0.9%	0.9%	32.2%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	97.9	85.2	0.87	51%	Good	41.6	31.4	73	43%	48.5%	15.4%	12%	9%	40.4%
#10 Mitch Pelissier	23%	22.5	19.8	0.879	59%	Good	9.9	7	16.9	41.4%	47.3%	15.3%	11.7%	8.1%	39.5%
#34 Landen Gladney	15.5%	15.2	14.7	0.97	75%	Very Good	5.2	5.3	10.5	50.4%	50.9%	9.6%	24%	21.6%	51.5%
#13 Jalen Meeks	13.6%	16.3	17	1.041	85%	Excellent	6.3	6.8	13.1	51.7%	56.4%	9.5%	12.2%	7.5%	49.7%
#3 Justin Schwarz	10.6%	12.7	9.7	0.763	37%	Average	6	4	10	40%	42.2%	15.8%	6.1%	5.3%	36%
#1 Sawyer Concklin	7.5%	7.4	6.8	0.926	67%	Very Good	3.5	2.3	5.8	39.1%	53.1%	16%	6.2%	1.2%	35.8%
#23 Israel Dosie	7%	9.4	6.6	0.707	27%	Below Average	3.9	2.9	6.8	42.6%	47.2%	24%	5.3%	4%	33.3%
#24 Jamal Turner	5.5%	5.9	5.4	0.915	65%	Very Good	2.4	1.7	4.1	41.5%	45.1%	13.6%	25.4%	20.3%	44.1%
#33 Hassan Basbous	4.2%	4.5	2.2	0.489	8%	Poor	1.5	0.8	2.3	34.8%	34.8%	37.8%	11.1%	8.9%	26.7%
#12 Neil O'Donnell	3.7%	5	2.9	0.575	13%	Poor	1.9	1.1	3	37.5%	43.8%	37.5%	2.5%	2.5%	25%
#11 Cade Mousel	3.1%	4.1	3.9	0.939	70%	Very Good	2.8	1.4	4.1	33.3%	47%	0%	3%	3%	33.3%
#14 Evan Snyder	2.4%	4.3	4.2	0.962	74%	Very Good	2.5	1.3	3.8	34.8%	50%	7.7%	3.8%	0%	34.6%
#42 Jonathan Turner III	1.3%	3.5	2.5	0.714	28%	Below Average	2.3	0.8	3	25%	33.3%	7.1%	7.1%	0%	28.6%
#2 Jamaal Thomas	0.6%	0.9	0.7	0.833	-	-	0.3	0.3	0.6	50%	62.5%	33.3%	0%	0%	33.3%
#15 Kenta Jones	0.5%	1.3	0.3	0.2	-	-	1	0	1	0%	0%	0%	20%	20%	20%
#43 Izak Ruddell	0.5%	0.8	0.7	0.8	-	-	0.2	0.3	0.5	66.7%	66.7%	40%	0%	0%	40%
#35 Raymond Falk	0.4%	0.7	1	1.5	-	-	0.2	0.3	0.5	66.7%	100%	25%	0%	0%	50%
#20 RichardRapp	0.3%	1	1	1	-	-	0.3	0.3	0.7	50%	50%	0%	33.3%	33.3%	66.7%
#0 Joel Childers	0.3%	0.6	0.6	1	-	-	0.4	0.2	0.6	33.3%	50%	0%	0%	0%	33.3%
#44 Louis Fernando	0.2%	1	1	1	-	-	0	0.5	0.5	100%	100%	50%	0%	0%	50%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	22.6%	22.1	18.5	0.84	31%	Average	12.5	6.8	19.3	35.4%	44.1%	7.4%	7%	5.3%	35.4%
#1 Sawyer Concklin	15.2%	3.4	3.2	0.946	58%	Good	1.9	1	2.9	34.4%	50%	8.1%	8.1%	2.7%	35.1%
#13 Jalen Meeks	15.2%	4.1	4.2	1.027	68%	Very Good	2	1.8	3.8	47.1%	55.9%	8.1%	0%	0%	43.2%
#10 Mitch Pelissier	14.8%	3.3	2.9	0.889	50%	Average	1.9	1.1	3	36.4%	45.5%	2.8%	5.6%	5.6%	36.1%
#3 Justin Schwarz	12.3%	3.3	1.3	0.4	5%	Poor	2.1	0.6	2.7	20.8%	20.8%	13.3%	6.7%	6.7%	20%
#23 Israel Dosie	7.8%	2.4	1.6	0.684	24%	Below Average	1.4	0.6	2	31.3%	37.5%	10.5%	5.3%	5.3%	31.6%
#24 Jamal Turner	6.2%	1.5	1.9	1.267	89%	Excellent	0.4	0.6	1	60%	65%	6.7%	46.7%	33.3%	66.7%
#34 Landen Gladney	5.3%	1.2	0.7	0.615	18%	Below Average	0.8	0.3	1.1	25%	25%	0%	7.7%	7.7%	30.8%
#14 Evan Snyder	4.9%	2	2	1	66%	Very Good	1.3	0.7	2	33.3%	50%	0%	0%	0%	33.3%
#11 Cade Mousel	4.9%	1.5	1.5	1	66%	Very Good	1	0.5	1.5	33.3%	50%	0%	0%	0%	33.3%
#12 Neil O'Donnell	3.7%	1.1	1.4	1.222	-	-	0.6	0.5	1.1	44.4%	61.1%	0%	0%	0%	44.4%
#33 Hassan Basbous	3.3%	0.8	0.4	0.5	-	-	0.2	0.2	0.4	50%	50%	50%	0%	0%	25%
#42 Jonathan Turner III	2.1%	1.3	0	0	-	-	1.3	0	1.3	0%	0%	0%	0%	0%	0%
#20 RichardRapp	0.8%	0.7	1	1.5	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#0 Joel Childers	0.8%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#43 Izak Ruddell	0.8%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#35 Raymond Falk	0.8%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#2 Jamaal Thomas	0.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	21.8%	21.4	21.1	0.987	57%	Good	8.4	8	16.4	48.9%	54.7%	14%	12.3%	10.6%	45.5%
#10 Mitch Pelissier	20.9%	4.5	4.7	1.061	61%	Good	1.5	1.8	3.4	54.1%	59.5%	14.3%	14.3%	8.2%	49%
#13 Jalen Meeks	18.3%	4.8	6	1.256	84%	Excellent	1.4	2.4	3.9	62.9%	68.6%	9.3%	11.6%	11.6%	58.1%
#3 Justin Schwarz	11.1%	2.9	2.6	0.885	37%	Average	1.2	1.2	2.4	50%	52.3%	15.4%	0%	0%	42.3%
#34 Landen Gladney	9.4%	2	1.8	0.909	41%	Average	0.5	0.6	1.2	53.8%	53.8%	22.7%	22.7%	22.7%	50%
#24 Jamal Turner	8.5%	2	1.6	0.8	26%	Below Average	1.2	0.4	1.6	25%	28.1%	0%	25%	20%	35%
#1 Sawyer Concklin	7.7%	1.6	1.2	0.722	18%	Below Average	0.8	0.5	1.3	35.7%	46.4%	22.2%	0%	0%	27.8%
#23 Israel Dosie	6%	1.8	1.1	0.643	13%	Poor	0.8	0.5	1.3	40%	40%	21.4%	14.3%	14.3%	35.7%
#11 Cade Mousel	4.7%	1.4	0.9	0.636	12%	Poor	1	0.4	1.4	27.3%	31.8%	0%	9.1%	9.1%	27.3%
#33 Hassan Basbous	4.3%	1	0.6	0.6	10%	Poor	0.5	0.1	0.6	16.7%	16.7%	20%	20%	20%	30%
#14 Evan Snyder	3%	1.2	1.5	1.286	-	-	0.5	0.5	1	50%	75%	14.3%	0%	0%	42.9%
#12 Neil O'Donnell	2.6%	0.8	0.5	0.667	-	-	0.1	0.1	0.3	50%	50%	50%	16.7%	16.7%	33.3%
#2 Jamaal Thomas	0.9%	0.3	0.7	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#15 Kenta Jones	0.9%	0.5	0.3	0.5	-	-	0.3	0	0.3	0%	0%	0%	50%	50%	50%
#44 Louis Fernando	0.4%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#0 Joel Childers	0.4%	0.2	0.6	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#43 Izak Ruddell	0.4%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#42 Jonathan Turner III	0.4%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#35 Raymond Falk	0.4%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	9.3%	9.1	6.2	0.68	29%	Below Average	4.9	1.9	6.8	28%	30%	13%	13%	10%	33%
#10 Mitch Pelissier	50%	4.5	3	0.66	28%	Below Average	2.5	0.7	3.3	22.2%	25%	12%	16%	14%	32%
#24 Jamal Turner	12%	1.2	1	0.833	55%	Good	0.5	0.4	0.9	44.4%	44.4%	16.7%	8.3%	8.3%	41.7%
#3 Justin Schwarz	10%	1.1	0.8	0.7	33%	Average	0.8	0.3	1.1	30%	35%	0%	0%	0%	30%
#13 Jalen Meeks	10%	1.1	0.9	0.8	49%	Average	0.6	0.3	0.9	37.5%	37.5%	10%	20%	10%	40%
#23 Israel Dosie	3%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#12 Neil O'Donnell	3%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#2 Jamaal Thomas	3%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#42 Jonathan Turner III	3%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	2%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#33 Hassan Basbous	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Landen Gladney	1%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#35 Raymond Falk	1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.2%	8	8.8	1.102	53%	Good	3.3	3.6	6.9	52.6%	52.6%	3.4%	15.9%	14.8%	54.5%
#34 Landen Gladney	35.2%	2.8	3.5	1.258	69%	Very Good	0.8	1.5	2.3	64%	64%	3.2%	19.4%	19.4%	64.5%
#3 Justin Schwarz	17%	1.7	2.2	1.333	78%	Very Good	0.4	0.8	1.2	63.6%	63.6%	6.7%	20%	13.3%	66.7%
#13 Jalen Meeks	14.8%	1.4	1.1	0.769	12%	Poor	0.9	0.6	1.4	38.5%	38.5%	0%	7.7%	7.7%	38.5%
#10 Mitch Pelissier	10.2%	0.8	0.9	1.111	-	-	0.4	0.4	0.7	50%	50%	11.1%	22.2%	22.2%	44.4%
#33 Hassan Basbous	5.7%	0.5	0.6	1.2	-	-	0.2	0.3	0.5	60%	60%	0%	0%	0%	60%
#23 Israel Dosie	4.5%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#12 Neil O'Donnell	3.4%	0.4	0.5	1.333	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	0%	0%	66.7%
#1 Sawyer Concklin	3.4%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#24 Jamal Turner	3.4%	0.3	0.6	2	-	-	0	0.2	0.2	100%	100%	0%	66.7%	66.7%	100%
#14 Evan Snyder	1.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	1.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.5%	6.4	6.4	1	38%	Average	2.3	2.5	4.8	52.8%	52.8%	7.1%	20%	14.3%	52.9%
#34 Landen Gladney	50%	3.2	3.8	1.2	65%	Very Good	0.9	1.5	2.5	63%	63%	2.9%	25.7%	22.9%	62.9%
#13 Jalen Meeks	18.6%	1.4	1.4	1	33%	Average	0.6	0.6	1.1	50%	50%	0%	23.1%	0%	53.8%
#33 Hassan Basbous	8.6%	0.6	0.3	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	33.3%	16.7%	16.7%	33.3%
#10 Mitch Pelissier	5.7%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#23 Israel Dosie	5.7%	0.5	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#1 Sawyer Concklin	2.9%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#3 Justin Schwarz	2.9%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#12 Neil O'Donnell	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	1.4%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.3%	6.2	4.1	0.662	20%	Below Average	2.6	1.6	4.3	38.3%	38.3%	16.2%	14.7%	14.7%	36.8%
#34 Landen Gladney	47.1%	2.9	1.5	0.531	10%	Poor	1.3	0.5	1.8	30%	30%	15.6%	21.9%	21.9%	31.3%
#10 Mitch Pelissier	22.1%	1.4	0.8	0.6	15%	Below Average	0.6	0.4	1	36.4%	36.4%	20%	6.7%	6.7%	33.3%
#13 Jalen Meeks	20.6%	1.6	1.2	0.786	39%	Average	0.7	0.4	1.1	40%	40%	14.3%	14.3%	14.3%	42.9%
#23 Israel Dosie	2.9%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#12 Neil O'Donnell	2.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#33 Hassan Basbous	2.9%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#3 Justin Schwarz	1.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	5.6%	5.5	5.2	0.95	91%	Excellent	1.7	2	3.7	53.7%	59.8%	25%	8.3%	6.7%	43.3%
#10 Mitch Pelissier	40%	2.2	2.2	1	82%	Very Good	0.8	0.8	1.6	50%	55.6%	16.7%	8.3%	4.2%	45.8%
#12 Neil O'Donnell	13.3%	1	0.5	0.5	-	-	0.3	0.3	0.5	50%	50%	50%	0%	0%	25%
#3 Justin Schwarz	13.3%	0.9	0.6	0.625	-	-	0.4	0.2	0.7	33.3%	33.3%	25%	12.5%	12.5%	25%
#23 Israel Dosie	6.7%	0.5	0.5	1	-	-	0.1	0.3	0.4	66.7%	66.7%	25%	0%	0%	50%
#1 Sawyer Concklin	6.7%	0.4	0.5	1.25	-	-	0	0.2	0.2	100%	125%	50%	0%	0%	50%
#13 Jalen Meeks	6.7%	0.4	0.6	1.25	-	-	0	0.2	0.2	100%	100%	25%	25%	25%	75%
#14 Evan Snyder	5%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	0%	0%	33.3%
#24 Jamal Turner	3.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#34 Landen Gladney	1.7%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#11 Cade Mousel	1.7%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Jonathan Turner III	1.7%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	4.1%	4	2.9	0.727	40%	Average	2	1.2	3.2	37.1%	42.9%	18.2%	2.3%	2.3%	31.8%
#10 Mitch Pelissier	45.5%	1.8	1.8	1	71%	Very Good	0.7	0.7	1.5	50%	56.3%	15%	5%	5%	45%
#3 Justin Schwarz	18.2%	0.9	0.9	1	-	-	0.3	0.3	0.7	50%	66.7%	25%	0%	0%	37.5%
#23 Israel Dosie	13.6%	0.8	0.3	0.333	-	-	0.5	0.1	0.6	20%	20%	16.7%	0%	0%	16.7%
#13 Jalen Meeks	6.8%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#1 Sawyer Concklin	4.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#34 Landen Gladney	4.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#14 Evan Snyder	2.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	2.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Cade Mousel	2.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	3.8%	3.7	4.5	1.195	93%	Excellent	1.9	1.6	3.5	46.2%	61.5%	4.9%	2.4%	2.4%	43.9%
#10 Mitch Pelissier	24.4%	0.9	1.1	1.2	79%	Very Good	0.5	0.4	0.8	44.4%	61.1%	10%	10%	10%	40%
#23 Israel Dosie	19.5%	1	1.4	1.375	-	-	0.4	0.5	0.9	57.1%	78.6%	12.5%	0%	0%	50%
#11 Cade Mousel	19.5%	1	1.1	1.125	-	-	0.6	0.4	1	37.5%	56.3%	0%	0%	0%	37.5%
#1 Sawyer Concklin	14.6%	0.5	0.8	1.5	-	-	0.3	0.3	0.5	50%	75%	0%	0%	0%	50%
#3 Justin Schwarz	12.2%	0.6	0.2	0.4	-	-	0.4	0.1	0.6	20%	20%	0%	0%	0%	20%
#13 Jalen Meeks	7.3%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#42 Jonathan Turner III	2.4%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	3.2%	3.1	3	0.971	51%	Good	1.1	0.8	1.9	42.9%	50%	14.7%	23.5%	20.6%	47.1%
#34 Landen Gladney	50%	1.5	2	1.294	83%	Excellent	0.4	0.5	0.9	60%	65%	5.9%	35.3%	35.3%	64.7%
#33 Hassan Basbous	14.7%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	40%	0%	0%	0%
#10 Mitch Pelissier	8.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#13 Jalen Meeks	8.8%	0.3	0.7	2	-	-	0	0.1	0.1	100%	150%	0%	66.7%	33.3%	100%
#3 Justin Schwarz	5.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#24 Jamal Turner	5.9%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#20 RichardRapp	2.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	2.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.7%	8.5	4.5	0.532	70%	Very Good	1	1.2	2.2	54.2%	62.5%	56.4%	18.1%	3.2%	26.6%
#10 Mitch Pelissier	29.8%	2.5	2	0.786	81%	Very Good	0.5	0.5	1	54.5%	68.2%	42.9%	17.9%	3.6%	35.7%
#34 Landen Gladney	13.8%	1.2	0.9	0.769	80%	Very Good	0.3	0.3	0.5	50%	50%	23.1%	30.8%	7.7%	46.2%
#23 Israel Dosie	11.7%	1.4	0.3	0.182	11%	Poor	0	0.1	0.1	100%	100%	81.8%	9.1%	0%	9.1%
#12 Neil O'Donnell	8.5%	1	0	0	-	-	0.1	0	0.1	0%	0%	87.5%	0%	0%	0%
#33 Hassan Basbous	8.5%	0.8	0.1	0.125	-	-	0	0	0	-	-	75%	25%	12.5%	12.5%
#3 Justin Schwarz	7.4%	0.8	0.4	0.571	-	-	0.1	0.2	0.3	66.7%	66.7%	57.1%	0%	0%	28.6%
#1 Sawyer Concklin	6.4%	0.5	0.5	0.833	-	-	0	0.1	0.1	100%	150%	66.7%	16.7%	0%	33.3%
#13 Jalen Meeks	4.3%	0.4	0.2	0.5	-	-	0	0	0	-	-	50%	50%	0%	25%
#24 Jamal Turner	3.2%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#14 Evan Snyder	2.1%	0.3	0.3	1	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	50%
#43 Izak Ruddell	2.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Louis Fernando	1.1%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#42 Jonathan Turner III	1.1%	0.3	0.5	2	-	-	0	0	0	-	-	0%	100%	0%	100%

