Multi-Game Team Views/College Men - Offensive - Lakeland (WI) Muskies
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Lakeland (WI) Muskies	Date Range: 11/03/2018 to 12/22/2018	Number of Games: 12

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	87	76.9	0.884	58%	Good	38.2	25.8	63.9	40.3%	46.8%	13.2%	15.1%	10.6%	41.6%
 Transition	22%	19.2	18.5	0.965	50%	Average	7.3	6.4	13.7	47%	53.4%	13.5%	18.3%	14.3%	46.5%
 Overall Half Court	78%	67.8	58.4	0.861	57%	Good	30.9	19.3	50.3	38.5%	45%	13.1%	14.3%	9.6%	40.2%
                    Short Shot Clock <4 Seconds	2.3%	2	1.7	0.833	78%	Very Good	1.1	0.6	1.7	35%	45%	4.2%	12.5%	8.3%	37.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.1%	4.8	4.9	1.017	86%	Excellent	2.4	1.7	4.1	40.8%	52%	6.9%	10.3%	10.3%	41.4%
         Out of Bounds (Side)	4.4%	3	3.2	1.056	89%	Excellent	1.2	1	2.2	46.2%	53.8%	11.1%	19.4%	11.1%	47.2%
         After Time Outs	12.3%	8.3	5.7	0.68	15%	Below Average	3.7	2	5.7	35.3%	41.2%	24%	9%	7%	31%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	99.3%	67.3	58.2	0.864	61%	Good	30.7	19.3	49.9	38.6%	45.2%	13.1%	14.2%	9.7%	40.2%
    Against Zone	0.7%	0.5	0.3	0.5	-	-	0.3	0.1	0.3	25%	25%	16.7%	16.7%	0%	33.3%
Breakdown of Full Court Press Situations:
  Press Offense	6.1%	4.2	3.6	0.86	64%	Good	1.1	0.9	2	45.8%	52.1%	24%	30%	8%	48%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	25%	21.8	18.5	0.851	36%	Average	12.1	6.1	18.2	33.5%	44.3%	8.8%	8.8%	7.7%	35.2%
 Transition	22%	19.2	18.5	0.965	50%	Average	7.3	6.4	13.7	47%	53.4%	13.5%	18.3%	14.3%	46.5%
 Isolation	13%	11.3	9.8	0.86	72%	Very Good	4.6	3.1	7.7	40.2%	43.5%	15.4%	19.9%	16.2%	43.4%
 Off Screen	7.5%	6.5	6.3	0.962	65%	Very Good	3.5	2.3	5.8	39.1%	48.6%	5.1%	7.7%	6.4%	39.7%
 P&R Ball Handler	6.7%	5.8	4.3	0.729	46%	Average	2.8	1.4	4.3	33.3%	39.2%	17.1%	11.4%	7.1%	32.9%
 Offensive Rebounds (put backs)	5.4%	4.7	4.9	1.054	54%	Good	1.8	1.7	3.5	47.6%	48.8%	8.9%	19.6%	16.1%	51.8%
 Cut	4.8%	4.2	4.5	1.08	48%	Average	1.6	1.9	3.5	54.8%	54.8%	6%	10%	10%	56%
 Post-Up	3.7%	3.3	3.1	0.949	78%	Very Good	1.4	1.2	2.6	45.2%	45.2%	7.7%	12.8%	10.3%	48.7%
 P&R Roll Man	2.5%	2.2	2.6	1.192	84%	Excellent	1	1	2	50%	58.3%	0%	7.7%	7.7%	53.8%
 Hand Off	2.4%	2.1	1.8	0.84	61%	Good	1	0.6	1.6	36.8%	42.1%	12%	12%	12%	36%
 Miscellaneous	7%	6.1	2.8	0.466	52%	Good	1.1	0.2	1.3	13.3%	13.3%	45.2%	35.6%	4.1%	31.5%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	17.2%	15	12.3	0.817	51%	Good	6.8	4.1	10.9	37.4%	41.6%	13.9%	16.1%	13.3%	40%
  Pick and Rolls Including Passes	11.3%	9.8	8.7	0.881	68%	Very Good	4.8	3	7.8	38.3%	45.7%	11%	10.2%	7.6%	39%
  Post-Ups Including Passes	5%	4.3	3.8	0.865	51%	Good	2.1	1.3	3.4	39%	39%	5.8%	15.4%	13.5%	46.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	4.2%	3.7	2.5	0.682	18%	Below Average	2.3	1	3.3	30.8%	37.2%	9.1%	4.5%	4.5%	29.5%
  P&R BH - Defense Commits	5.2%	4.5	4.4	0.981	88%	Excellent	2	1.6	3.6	44.2%	53.5%	13%	7.4%	7.4%	42.6%
  Post-Up - Defense Commits	1.2%	1.1	0.7	0.615	8%	Poor	0.7	0.2	0.8	20%	20%	0%	23.1%	23.1%	38.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
  Post-Up - Hard Double	0.7%	0.6	0.2	0.286	-	-	0.3	0	0.3	0%	0%	28.6%	14.3%	14.3%	14.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	59.7%	30	24.8	0.828	19%	Below Average	20.9	9.1	30	30.3%	41.3%	0%	0.3%	0.3%	30.3%
          Short Shot Clock <4 Seconds	2.2%	1.1	1	0.923	81%	Very Good	0.8	0.3	1.1	30.8%	46.2%	0%	0%	0%	30.8%
Runner	5.1%	2.6	2	0.774	64%	Good	1.6	1	2.6	38.7%	38.7%	0%	0%	0%	38.7%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	30%	15.1	16.8	1.11	52%	Good	7	8.1	15.1	53.6%	53.6%	0%	6.1%	6.1%	53.6%
Post-Ups	5.1%	2.6	2.3	0.903	39%	Average	1.4	1.2	2.6	45.2%	45.2%	0%	0%	0%	45.2%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	35.8%	18	16.4	0.912	25%	Below Average	12.5	5.5	18	30.6%	45.6%	0%	0%	0%	30.6%
  Guarded	60.6%	10.9	8.8	0.802	23%	Below Average	8	2.9	10.9	26.7%	40.1%	0%	0%	0%	26.7%
  Unguarded	39.4%	7.1	7.7	1.082	50%	Average	4.5	2.6	7.1	36.5%	54.1%	0%	0%	0%	36.5%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	18.2%	9.2	5.8	0.627	19%	Below Average	6.6	2.6	9.2	28.2%	30.9%	0%	0.9%	0.9%	28.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20%	6	3.9	0.653	31%	Average	4.1	1.9	6	31.9%	31.9%	0%	1.4%	1.4%	31.9%
Medium (17' to <3 point line)	10.3%	3.1	1.2	0.378	6%	Poor	2.5	0.6	3.1	18.9%	18.9%	0%	0%	0%	18.9%
Long (3 point jump shots)	69.7%	20.9	19.8	0.944	34%	Average	14.3	6.6	20.9	31.5%	47.2%	0%	0%	0%	31.5%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	87	76.9	0.884	58%	Good	38.2	25.8	63.9	40.3%	46.8%	13.2%	15.1%	10.6%	41.6%
#5 Shakur Jinad	19.5%	17	15.8	0.926	68%	Very Good	6.8	5.5	12.3	44.6%	48%	12.3%	18.6%	12.7%	45.6%
#22 Garrett Duffin	14.2%	12.3	12	0.973	75%	Very Good	5.1	3.8	8.9	43%	52.3%	12.8%	18.9%	14.9%	45.3%
#23 Zach Hasenstein	13.8%	14.4	12.1	0.84	51%	Good	6.1	4	10.1	39.6%	47.5%	19.4%	11.8%	8.3%	37.5%
#4 Jequan Pegeese	12.7%	11.1	8.7	0.782	40%	Average	5.1	2.5	7.6	33%	40.7%	14.3%	17.3%	9.8%	36.8%
#34 Eric Nygaard	9.3%	8.1	8.4	1.041	86%	Excellent	3.2	3.3	6.4	50.6%	55.8%	10.3%	10.3%	8.2%	50.5%
#20 Don Joachim	8.5%	8.9	6.6	0.742	33%	Average	4.2	1.9	6.1	31.1%	32.8%	11.2%	21.3%	15.7%	39.3%
#10 Carlos Campos	7.8%	16.2	18	1.111	92%	Excellent	6.6	6.2	12.8	48.4%	59.4%	11.1%	11.1%	7.4%	46.9%
#14 Anthony Guarascio	3.8%	5	3.8	0.75	34%	Average	3	1.5	4.5	33.3%	38.9%	5%	5%	5%	35%
#35 Isaac Anderson	3.7%	3.5	3.9	1.103	91%	Excellent	1.5	1.3	2.8	45.2%	61.3%	10.3%	10.3%	2.6%	43.6%
#1 Deonte Carlton	2.8%	3.6	2	0.552	11%	Poor	1.6	0.8	2.4	31.6%	34.2%	24.1%	10.3%	10.3%	31%
#24 Trent Nickel	2%	3	1.9	0.619	17%	Below Average	2	0.6	2.6	22.2%	25%	4.8%	19%	14.3%	28.6%
#12 Desmond Longino	0.8%	1.3	0.3	0.25	-	-	0.7	0.2	0.8	20%	20%	37.5%	0%	0%	12.5%
#15 Alec Vandecastle	0.6%	1.5	0	0	-	-	1.5	0	1.5	0%	0%	0%	0%	0%	0%
#30 Sam Kaminski	0.4%	1	1	1	-	-	0.5	0.3	0.8	33.3%	33.3%	0%	25%	25%	50%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	25%	21.8	18.5	0.851	36%	Average	12.1	6.1	18.2	33.5%	44.3%	8.8%	8.8%	7.7%	35.2%
#22 Garrett Duffin	18%	3.9	4.3	1.085	75%	Very Good	1.8	1.6	3.4	46.3%	57.3%	6.4%	10.6%	10.6%	46.8%
#5 Shakur Jinad	14.6%	3.2	2.8	0.868	48%	Average	1.6	0.9	2.5	36.7%	46.7%	13.2%	10.5%	10.5%	36.8%
#4 Jequan Pegeese	11.9%	2.6	2.6	1	66%	Very Good	1.4	0.7	2.1	32%	48%	3.2%	16.1%	12.9%	38.7%
#23 Zach Hasenstein	10%	2.6	3	1.154	81%	Very Good	1.3	1	2.3	43.5%	60.9%	7.7%	3.8%	3.8%	42.3%
#34 Eric Nygaard	9.6%	2.1	1.8	0.88	49%	Average	1	0.7	1.7	40%	50%	12%	8%	8%	40%
#10 Carlos Campos	8.4%	4.4	3.6	0.818	40%	Average	2.4	1.2	3.6	33.3%	44.4%	13.6%	4.5%	4.5%	31.8%
#35 Isaac Anderson	6.9%	1.6	1.1	0.667	22%	Below Average	1.1	0.3	1.4	20%	30%	5.6%	11.1%	5.6%	27.8%
#20 Don Joachim	6.1%	1.6	0.4	0.25	2%	Poor	1.2	0.1	1.3	7.7%	7.7%	12.5%	6.3%	0%	12.5%
#14 Anthony Guarascio	6.1%	2	1.1	0.563	13%	Poor	1.6	0.4	2	18.8%	28.1%	0%	0%	0%	18.8%
#1 Deonte Carlton	5%	1.6	1.1	0.692	25%	Below Average	0.6	0.4	1	37.5%	43.8%	23.1%	15.4%	15.4%	38.5%
#24 Trent Nickel	2.7%	1	0.4	0.429	-	-	0.9	0.1	1	14.3%	21.4%	0%	0%	0%	14.3%
#12 Desmond Longino	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Alec Vandecastle	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	22%	19.2	18.5	0.965	50%	Average	7.3	6.4	13.7	47%	53.4%	13.5%	18.3%	14.3%	46.5%
#22 Garrett Duffin	20.4%	3.9	3.9	1	54%	Good	1.5	1.4	2.9	48.6%	58.6%	14.9%	17%	17%	44.7%
#5 Shakur Jinad	19.6%	3.8	3.7	0.978	50%	Average	1.2	1.4	2.6	54.8%	58.1%	15.6%	20%	13.3%	48.9%
#23 Zach Hasenstein	12.6%	2.9	2.2	0.759	22%	Below Average	1.2	0.8	2	40%	45%	20.7%	10.3%	6.9%	37.9%
#20 Don Joachim	11.7%	2.7	1.8	0.667	14%	Poor	0.9	0.4	1.3	30.8%	30.8%	18.5%	33.3%	25.9%	40.7%
#4 Jequan Pegeese	10.9%	2.1	2.4	1.16	74%	Very Good	0.7	0.8	1.4	52.9%	58.8%	12%	20%	16%	56%
#10 Carlos Campos	8.3%	3.8	4.8	1.263	85%	Excellent	1.4	1.6	3	53.3%	66.7%	10.5%	15.8%	5.3%	52.6%
#34 Eric Nygaard	3.9%	0.8	1	1.333	-	-	0.3	0.5	0.8	66.7%	66.7%	0%	0%	0%	66.7%
#14 Anthony Guarascio	3.5%	1	0.5	0.5	-	-	0.6	0.1	0.8	16.7%	16.7%	0%	25%	25%	37.5%
#35 Isaac Anderson	3%	0.6	1.5	2.286	-	-	0.1	0.5	0.6	85.7%	114.3%	0%	0%	0%	85.7%
#24 Trent Nickel	2.2%	0.7	0.6	0.8	-	-	0.4	0.1	0.6	25%	25%	0%	40%	40%	40%
#1 Deonte Carlton	1.3%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#12 Desmond Longino	1.3%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#15 Alec Vandecastle	0.9%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#30 Sam Kaminski	0.4%	0.3	0.5	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	13%	11.3	9.8	0.86	72%	Very Good	4.6	3.1	7.7	40.2%	43.5%	15.4%	19.9%	16.2%	43.4%
#5 Shakur Jinad	36.8%	4.2	4	0.96	72%	Very Good	1.8	1.3	3.2	42.1%	43.4%	10%	20%	16%	46%
#23 Zach Hasenstein	23.5%	3.2	2.5	0.781	45%	Average	1.3	0.8	2.1	38.1%	45.2%	21.9%	12.5%	9.4%	37.5%
#4 Jequan Pegeese	8.8%	1	0.6	0.583	19%	Below Average	0.3	0.1	0.4	20%	20%	25%	33.3%	25%	33.3%
#20 Don Joachim	8.1%	1.1	1.1	1	79%	Very Good	0.5	0.3	0.8	37.5%	43.8%	9.1%	27.3%	27.3%	45.5%
#10 Carlos Campos	7.4%	2	1.8	0.9	64%	Good	0.8	0.8	1.6	50%	50%	10%	10%	10%	50%
#22 Garrett Duffin	7.4%	0.8	0.4	0.5	11%	Poor	0.3	0	0.3	0%	0%	30%	40%	40%	40%
#1 Deonte Carlton	5.1%	0.9	0.8	0.857	-	-	0.4	0.4	0.8	50%	50%	14.3%	0%	0%	42.9%
#34 Eric Nygaard	1.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#35 Isaac Anderson	0.7%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#24 Trent Nickel	0.7%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	7.5%	6.5	6.3	0.962	65%	Very Good	3.5	2.3	5.8	39.1%	48.6%	5.1%	7.7%	6.4%	39.7%
#22 Garrett Duffin	21.8%	1.4	1.3	0.941	51%	Good	0.8	0.3	1.2	28.6%	39.3%	5.9%	17.6%	11.8%	35.3%
#10 Carlos Campos	17.9%	2.8	3.6	1.286	84%	Excellent	1.2	1.2	2.4	50%	66.7%	0%	14.3%	14.3%	50%
#4 Jequan Pegeese	16.7%	1.1	0.7	0.615	20%	Below Average	0.7	0.3	1	33.3%	33.3%	7.7%	0%	0%	30.8%
#23 Zach Hasenstein	14.1%	1.1	1	0.909	47%	Average	0.6	0.4	1	40%	50%	9.1%	0%	0%	36.4%
#5 Shakur Jinad	6.4%	0.4	0.4	1	-	-	0.1	0.2	0.3	66.7%	66.7%	20%	20%	20%	60%
#14 Anthony Guarascio	6.4%	0.6	0.6	1	-	-	0.4	0.3	0.6	40%	50%	0%	0%	0%	40%
#34 Eric Nygaard	5.1%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#20 Don Joachim	5.1%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#24 Trent Nickel	2.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#35 Isaac Anderson	1.3%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#12 Desmond Longino	1.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Alec Vandecastle	1.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	6.7%	5.8	4.3	0.729	46%	Average	2.8	1.4	4.3	33.3%	39.2%	17.1%	11.4%	7.1%	32.9%
#4 Jequan Pegeese	41.4%	2.4	1.5	0.621	31%	Average	1.3	0.5	1.8	27.3%	34.1%	13.8%	10.3%	3.4%	27.6%
#23 Zach Hasenstein	35.7%	2.5	1.3	0.52	19%	Below Average	1.2	0.4	1.6	25%	28.1%	28%	8%	8%	24%
#20 Don Joachim	8.6%	0.6	1	1.667	-	-	0.1	0.4	0.5	80%	90%	0%	16.7%	16.7%	83.3%
#10 Carlos Campos	7.1%	1	1	1	-	-	0.6	0.2	0.8	25%	37.5%	0%	20%	0%	40%
#22 Garrett Duffin	4.3%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#1 Deonte Carlton	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Trent Nickel	1.4%	0.1	0.4	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	5.4%	4.7	4.9	1.054	54%	Good	1.8	1.7	3.5	47.6%	48.8%	8.9%	19.6%	16.1%	51.8%
#5 Shakur Jinad	33.9%	1.6	1.7	1.053	41%	Average	0.8	0.6	1.3	43.8%	46.9%	5.3%	15.8%	10.5%	47.4%
#34 Eric Nygaard	25%	1.2	1.4	1.214	67%	Very Good	0.2	0.4	0.6	71.4%	71.4%	21.4%	28.6%	21.4%	64.3%
#20 Don Joachim	8.9%	0.5	0.2	0.4	-	-	0.4	0.1	0.5	20%	20%	0%	0%	0%	20%
#14 Anthony Guarascio	8.9%	0.6	1	1.6	-	-	0.1	0.5	0.6	80%	80%	0%	0%	0%	80%
#22 Garrett Duffin	5.4%	0.3	0.3	1.333	-	-	0.1	0	0.1	0%	0%	0%	66.7%	66.7%	66.7%
#1 Deonte Carlton	3.6%	0.3	0.1	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#23 Zach Hasenstein	3.6%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#15 Alec Vandecastle	3.6%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#30 Sam Kaminski	1.8%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#35 Isaac Anderson	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Jequan Pegeese	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Desmond Longino	1.8%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	4.8%	4.2	4.5	1.08	48%	Average	1.6	1.9	3.5	54.8%	54.8%	6%	10%	10%	56%
#5 Shakur Jinad	22%	0.9	1.2	1.273	71%	Very Good	0.3	0.5	0.8	60%	60%	0%	9.1%	9.1%	63.6%
#34 Eric Nygaard	16%	0.7	0.7	1	-	-	0.3	0.3	0.6	57.1%	57.1%	12.5%	0%	0%	50%
#4 Jequan Pegeese	14%	0.6	0.1	0.143	-	-	0.5	0	0.5	0%	0%	0%	14.3%	14.3%	14.3%
#20 Don Joachim	12%	0.6	0.7	1.167	-	-	0.1	0.2	0.3	66.7%	66.7%	16.7%	33.3%	33.3%	66.7%
#22 Garrett Duffin	8%	0.3	0.5	1.5	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	25%	25%	75%
#14 Anthony Guarascio	8%	0.5	0.5	1	-	-	0.1	0.3	0.4	66.7%	66.7%	25%	0%	0%	50%
#10 Carlos Campos	6%	0.6	1.2	2	-	-	0	0.6	0.6	100%	100%	0%	0%	0%	100%
#35 Isaac Anderson	6%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#23 Zach Hasenstein	6%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#1 Deonte Carlton	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.7%	3.3	3.1	0.949	78%	Very Good	1.4	1.2	2.6	45.2%	45.2%	7.7%	12.8%	10.3%	48.7%
#34 Eric Nygaard	48.7%	1.6	1.6	1	75%	Very Good	0.6	0.6	1.2	50%	50%	10.5%	15.8%	10.5%	52.6%
#5 Shakur Jinad	30.8%	1	0.8	0.833	49%	Average	0.5	0.3	0.8	40%	40%	8.3%	8.3%	8.3%	41.7%
#20 Don Joachim	7.7%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#30 Sam Kaminski	5.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#23 Zach Hasenstein	5.1%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#22 Garrett Duffin	2.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	2.5%	2.2	2.6	1.192	84%	Excellent	1	1	2	50%	58.3%	0%	7.7%	7.7%	53.8%
#34 Eric Nygaard	50%	1.1	1.3	1.154	66%	Very Good	0.5	0.5	1	50%	58.3%	0%	7.7%	7.7%	53.8%
#5 Shakur Jinad	30.8%	0.7	0.7	1	-	-	0.3	0.3	0.6	42.9%	42.9%	0%	12.5%	12.5%	50%
#35 Isaac Anderson	11.5%	0.3	0.5	1.667	-	-	0.1	0.2	0.3	66.7%	83.3%	0%	0%	0%	66.7%
#22 Garrett Duffin	7.7%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	2.4%	2.1	1.8	0.84	61%	Good	1	0.6	1.6	36.8%	42.1%	12%	12%	12%	36%
#10 Carlos Campos	24%	1.2	2	1.667	-	-	0.2	0.6	0.8	75%	87.5%	16.7%	16.7%	16.7%	66.7%
#23 Zach Hasenstein	24%	0.6	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	16.7%	16.7%	0%
#22 Garrett Duffin	16%	0.3	0.2	0.5	-	-	0.3	0.1	0.3	25%	25%	0%	0%	0%	25%
#24 Trent Nickel	12%	0.4	0.3	0.667	-	-	0.3	0.1	0.4	33.3%	33.3%	0%	0%	0%	33.3%
#20 Don Joachim	12%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#4 Jequan Pegeese	4%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#5 Shakur Jinad	4%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#14 Anthony Guarascio	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	7%	6.1	2.8	0.466	52%	Good	1.1	0.2	1.3	13.3%	13.3%	45.2%	35.6%	4.1%	31.5%
#5 Shakur Jinad	20.5%	1.3	0.4	0.333	28%	Below Average	0.3	0	0.3	0%	0%	33.3%	46.7%	6.7%	33.3%
#4 Jequan Pegeese	19.2%	1.2	0.6	0.5	51%	Good	0.1	0.1	0.2	50%	50%	50%	35.7%	0%	35.7%
#22 Garrett Duffin	13.7%	0.8	0.5	0.6	64%	Good	0.1	0	0.1	0%	0%	40%	50%	0%	50%
#23 Zach Hasenstein	11%	0.8	0.8	1	-	-	0.1	0.1	0.2	50%	50%	37.5%	50%	12.5%	50%
#20 Don Joachim	11%	0.8	0.6	0.75	-	-	0.4	0	0.4	0%	0%	12.5%	37.5%	12.5%	37.5%
#35 Isaac Anderson	6.8%	0.5	0.2	0.4	-	-	0	0	0	-	-	60%	40%	0%	20%
#34 Eric Nygaard	4.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#10 Carlos Campos	2.7%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#1 Deonte Carlton	2.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Trent Nickel	2.7%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#12 Desmond Longino	2.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#14 Anthony Guarascio	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

