Multi-Game Team Views/College Men - Offensive - Aurora University
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Aurora University	Date Range: 11/12/2018 to 02/14/2019	Number of Games: 25

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	85.4	82.5	0.967	88%	Excellent	35.6	29.4	65.1	45.2%	53.2%	13.6%	12%	9.3%	43.2%
 Transition	20.7%	17.7	18.2	1.027	70%	Very Good	7.4	6.5	14	46.7%	55.4%	12.2%	11.3%	10.2%	44.8%
 Overall Half Court	79.3%	67.7	64.4	0.951	88%	Excellent	28.2	22.9	51.1	44.8%	52.6%	14%	12.2%	9.1%	42.7%
                    Short Shot Clock <4 Seconds	3.5%	3	2.7	0.893	92%	Excellent	1.6	0.8	2.4	34.4%	41.8%	8%	12%	6.7%	38.7%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.8%	4.6	4	0.861	60%	Good	2.2	1.5	3.7	39.8%	46.2%	11.3%	10.4%	10.4%	38.3%
         Out of Bounds (Side)	4%	2.7	3.2	1.194	99%	Excellent	1	1.1	2.2	51.9%	63.9%	10.4%	11.9%	10.4%	50.7%
         After Time Outs	13.6%	9.2	8.5	0.926	77%	Very Good	4	2.9	6.9	41.6%	48.6%	11.7%	14.3%	12.6%	43.5%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	96.2%	65.1	60.9	0.935	86%	Excellent	27.4	21.6	49	44.1%	51.5%	14%	12.5%	9.3%	42.3%
    Against Zone	3.8%	2.6	3.5	1.338	99%	Excellent	0.8	1.3	2.2	61.1%	77.8%	15.4%	4.6%	4.6%	52.3%
Breakdown of Full Court Press Situations:
  Press Offense	4.5%	3	2.5	0.829	50%	Average	1.3	0.8	2.2	38.9%	47.2%	17.1%	13.2%	2.6%	35.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	28%	23.9	24.9	1.044	92%	Excellent	11.8	8.5	20.2	41.9%	55.5%	7.9%	8%	7%	41.9%
 Transition	20.7%	17.7	18.2	1.027	70%	Very Good	7.4	6.5	14	46.7%	55.4%	12.2%	11.3%	10.2%	44.8%
 P&R Ball Handler	9%	7.7	6.6	0.855	80%	Very Good	3.6	2.6	6.1	41.8%	46.1%	14%	8.8%	8.3%	39.4%
 Isolation	8%	6.8	5.6	0.824	64%	Good	3	2	5	40.8%	42.4%	13.5%	16.5%	14.1%	40%
 Cut	7%	6	7.6	1.282	96%	Excellent	1.6	3.2	4.8	65.8%	65.8%	5.4%	18.8%	18.8%	65.8%
 Off Screen	6.8%	5.8	5.4	0.932	65%	Very Good	3.2	2	5.2	38.8%	50.8%	8.9%	2.7%	2.1%	36.3%
 Offensive Rebounds (put backs)	5.6%	4.8	5.6	1.168	83%	Excellent	1.3	2.2	3.4	62.8%	63.4%	9.2%	21%	18.5%	60.5%
 Post-Up	4.5%	3.9	2.8	0.732	22%	Below Average	1.7	1.1	2.8	39.4%	39.4%	17.5%	11.3%	11.3%	37.1%
 P&R Roll Man	1.4%	1.2	0.9	0.733	12%	Poor	0.6	0.4	1	36%	44%	16.7%	0%	0%	30%
 Hand Off	1.4%	1.2	1	0.897	69%	Very Good	0.6	0.4	1	37.5%	47.9%	10.3%	10.3%	6.9%	34.5%
 Miscellaneous	7.6%	6.5	3.8	0.593	84%	Excellent	0.9	0.7	1.6	43.6%	47.4%	51.2%	26.5%	3.7%	31.5%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	12.2%	10.4	9.4	0.897	75%	Very Good	4.6	3.3	7.9	42.1%	47.7%	11.9%	15.3%	13.4%	41.8%
  Pick and Rolls Including Passes	14.8%	12.6	11.4	0.908	76%	Very Good	6	4.4	10.4	42.5%	49.4%	12.1%	6.7%	5.7%	39.7%
  Post-Ups Including Passes	6%	5.1	3.9	0.766	21%	Below Average	2.4	1.6	4	39.4%	40.9%	14.8%	9.4%	9.4%	37.5%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	4.3%	3.6	3.8	1.033	62%	Good	1.6	1.3	2.9	44.4%	56.9%	8.8%	13.2%	12.1%	45.1%
  P&R BH - Defense Commits	6.7%	5.7	4.9	0.866	70%	Very Good	2.4	1.9	4.3	43.5%	54.2%	21.1%	3.5%	1.4%	35.2%
  Post-Up - Defense Commits	1.5%	1.2	1.1	0.871	26%	Below Average	0.7	0.4	1.1	39.3%	44.6%	6.5%	3.2%	3.2%	38.7%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	0.7%	0.6	0.3	0.571	14%	Poor	0.2	0.1	0.4	33.3%	33.3%	28.6%	7.1%	7.1%	28.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	52.6%	26.9	27.4	1.021	82%	Very Good	17.2	9.7	26.9	36.2%	51%	0%	0.1%	0.1%	36.2%
          Short Shot Clock <4 Seconds	2.7%	1.4	1.2	0.886	87%	Excellent	1	0.4	1.4	31.4%	44.3%	0%	0%	0%	31.4%
Runner	3.9%	2	1.5	0.76	56%	Good	1.2	0.8	2	38%	38%	0%	2%	2%	38%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.1	0.5	-	-	0.1	<0.1	0.2	25%	25%	0%	0%	0%	25%
Around Basket (not Post-Ups)	37.9%	19.4	23.4	1.206	85%	Excellent	8.1	11.3	19.4	58.4%	58.4%	0%	5.4%	5.4%	58.4%
Post-Ups	5.6%	2.8	2.3	0.817	20%	Below Average	1.7	1.1	2.8	39.4%	39.4%	0%	2.8%	2.8%	39.4%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	37.7%	19.3	21.4	1.108	82%	Very Good	12	7.2	19.3	37.6%	55.3%	0%	0.2%	0.2%	37.6%
  Guarded	62.9%	12.1	12.3	1.017	69%	Very Good	8	4.2	12.1	34.3%	50.7%	0%	0.3%	0.3%	34.3%
  Unguarded	37.1%	7.2	9	1.263	89%	Excellent	4.1	3.1	7.2	43%	63.1%	0%	0%	0%	43%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	11.3%	5.8	4.9	0.841	71%	Very Good	3.8	2	5.8	34.5%	42.1%	0%	0%	0%	34.5%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	10.1%	2.7	1.7	0.618	14%	Poor	1.9	0.8	2.7	30.9%	30.9%	0%	0%	0%	30.9%
Medium (17' to <3 point line)	11.3%	3	1.8	0.605	26%	Below Average	2.1	0.9	3	30.3%	30.3%	0%	0%	0%	30.3%
Long (3 point jump shots)	78.6%	21.1	23.9	1.133	91%	Excellent	13.2	8	21.1	37.7%	56.5%	0%	0.2%	0.2%	37.7%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	85.4	82.5	0.967	88%	Excellent	35.6	29.4	65.1	45.2%	53.2%	13.6%	12%	9.3%	43.2%
#20 Ty Carlson	14.2%	12.1	12.2	1.01	86%	Excellent	5.3	3.6	9	40.6%	51.6%	8.9%	18.2%	13.9%	45%
#12 Bailey Vance	12.8%	11.4	14.1	1.238	99%	Excellent	3.5	5.1	8.7	59.1%	67.3%	10.6%	15.4%	12.1%	56.8%
#10 Brandon James	11.5%	9.8	8.4	0.85	54%	Good	4.5	3	7.5	39.9%	46.5%	15.9%	9.3%	7.7%	37%
#4 Jarek Hotwagner	9.9%	8.4	7	0.825	49%	Average	3.8	2.8	6.6	42.8%	49.1%	17.5%	4.3%	2.8%	37%
#23 Jesse Young	8.3%	8	8.3	1.028	88%	Excellent	2.8	3.2	6	53.8%	55.3%	10.7%	18.1%	17.5%	53.1%
#21 Garrett Hoffman	7.6%	8.2	9.5	1.166	97%	Excellent	3	3.3	6.3	52.4%	69%	17.2%	6.7%	2.5%	46%
#3 Matt Dunn	5.5%	11.8	9.7	0.822	48%	Average	5.7	3.9	9.6	40.6%	44.8%	13.6%	9.3%	7.6%	36.4%
#3 Max Vickers	5.4%	11.5	11	0.957	76%	Very Good	5.2	3.8	9	42.2%	50.6%	12.2%	12.2%	10.4%	42.6%
#15 Deante Walker	5.2%	5.6	5.1	0.911	66%	Very Good	2.5	1.8	4.3	41.2%	51.2%	13.4%	12.5%	8.9%	38.4%
#1 Demetrius Pointer	5.1%	6.1	5.1	0.835	51%	Good	2.8	1.9	4.7	41.2%	41.8%	11%	15.6%	11.9%	42.2%
#32 Rashad Johnson	4.7%	5.6	5.6	1	85%	Excellent	2.6	1.8	4.4	41.3%	55.6%	14.9%	7.9%	4%	38.6%
#22 Justin Wierzgac	4.1%	4.1	3.4	0.828	49%	Average	1.7	1.2	3	41.9%	51.6%	21.8%	8%	8%	34.5%
#24 Mike Finley	2%	2.5	1.5	0.619	17%	Below Average	1.2	0.6	1.8	33.3%	35%	16.7%	11.9%	11.9%	31%
#34 Terrell Wilson	1.9%	8.2	7.6	0.927	70%	Very Good	2.4	2.8	5.2	53.8%	57.7%	22%	14.6%	7.3%	43.9%
#13 Marquis Howard	0.5%	1.4	1.1	0.818	48%	Average	0.9	0.4	1.3	30%	45%	9.1%	0%	0%	27.3%
#31 Kyle Ottens	0.3%	2.3	2.3	1	-	-	0.7	0.7	1.3	50%	62.5%	28.6%	14.3%	0%	42.9%
#5 Ethan Conroy	0.3%	0.5	0.3	0.667	-	-	0.3	0.2	0.4	40%	40%	16.7%	0%	0%	33.3%
#11 Myles Turner	0.3%	3	2.5	0.833	-	-	2	0.5	2.5	20%	30%	0%	16.7%	0%	33.3%
#33 Bryce Pedrin	0.2%	2	1.5	0.75	-	-	1	0.5	1.5	33.3%	50%	25%	0%	0%	25%
#34 Ben Versluys	0.1%	3	0	0	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	28%	23.9	24.9	1.044	92%	Excellent	11.8	8.5	20.2	41.9%	55.5%	7.9%	8%	7%	41.9%
#20 Ty Carlson	19.3%	4.6	4.4	0.965	64%	Good	2.3	1.4	3.6	37.4%	51.1%	7.8%	13%	12.2%	40.9%
#12 Bailey Vance	13.6%	3.4	4	1.198	91%	Excellent	1.6	1.4	3	47.2%	59.7%	2.5%	9.9%	8.6%	49.4%
#4 Jarek Hotwagner	11.4%	2.7	2.2	0.794	36%	Average	1.8	0.8	2.6	29.7%	42.2%	4.4%	1.5%	1.5%	27.9%
#21 Garrett Hoffman	9.9%	3	3.8	1.271	95%	Excellent	1.3	1.3	2.5	50%	67%	8.5%	10.2%	5.1%	49.2%
#10 Brandon James	8.2%	2	2.3	1.163	88%	Excellent	0.9	0.8	1.7	46.5%	61.6%	8.2%	6.1%	4.1%	44.9%
#22 Justin Wierzgac	6.7%	1.9	1.7	0.9	54%	Good	0.8	0.6	1.3	42.9%	57.1%	22.5%	7.5%	7.5%	35%
#3 Max Vickers	5.7%	3.4	4.2	1.235	93%	Excellent	1.4	1.5	2.9	51.7%	67.2%	8.8%	5.9%	5.9%	50%
#15 Deante Walker	5.2%	1.6	1.9	1.226	92%	Excellent	0.7	0.6	1.3	46.2%	63.5%	6.5%	9.7%	9.7%	48.4%
#23 Jesse Young	4%	1.1	1	0.958	63%	Good	0.5	0.4	1	42.9%	52.4%	8.3%	4.2%	4.2%	41.7%
#32 Rashad Johnson	3.7%	1.2	1.6	1.318	96%	Excellent	0.6	0.6	1.2	47.6%	69%	4.5%	0%	0%	45.5%
#3 Matt Dunn	3.2%	1.9	1.2	0.632	17%	Below Average	1.2	0.5	1.7	29.4%	35.3%	10.5%	0%	0%	26.3%
#1 Demetrius Pointer	2.7%	0.9	0.9	1.063	78%	Very Good	0.4	0.3	0.7	46.2%	50%	0%	18.8%	18.8%	56.3%
#24 Mike Finley	2.2%	0.8	0.6	0.769	33%	Average	0.4	0.2	0.6	30%	35%	7.7%	15.4%	15.4%	38.5%
#13 Marquis Howard	1.5%	1.1	0.8	0.667	-	-	0.8	0.3	1	25%	37.5%	11.1%	0%	0%	22.2%
#34 Terrell Wilson	1%	1.2	1	0.833	-	-	0.4	0.4	0.8	50%	62.5%	16.7%	16.7%	16.7%	33.3%
#5 Ethan Conroy	0.5%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#33 Bryce Pedrin	0.5%	1.5	1.5	1	-	-	0.5	0.5	1	50%	75%	33.3%	0%	0%	33.3%
#31 Kyle Ottens	0.5%	1	1	1	-	-	0.3	0.3	0.7	50%	75%	33.3%	0%	0%	33.3%
#11 Myles Turner	0.3%	1	1.5	1.5	-	-	0.5	0.5	1	50%	75%	0%	0%	0%	50%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	20.7%	17.7	18.2	1.027	70%	Very Good	7.4	6.5	14	46.7%	55.4%	12.2%	11.3%	10.2%	44.8%
#10 Brandon James	19.7%	3.5	2.6	0.736	18%	Below Average	1.9	1	2.8	33.8%	38%	12.6%	8%	6.9%	32.2%
#12 Bailey Vance	13.3%	2.5	3.2	1.288	90%	Excellent	0.8	1	1.8	57.1%	73.8%	13.6%	15.3%	13.6%	54.2%
#20 Ty Carlson	12%	2.1	2	0.962	49%	Average	1.2	0.7	1.9	37.5%	47.9%	1.9%	9.4%	7.5%	41.5%
#21 Garrett Hoffman	8.1%	1.8	2.4	1.306	91%	Excellent	0.6	0.9	1.5	58.6%	81%	19.4%	0%	0%	47.2%
#23 Jesse Young	7.2%	1.5	1.5	1	56%	Good	0.4	0.4	0.8	50%	50%	15.6%	31.3%	31.3%	53.1%
#1 Demetrius Pointer	6.6%	1.6	1.7	1.034	61%	Good	0.7	0.7	1.4	52%	52%	10.3%	13.8%	13.8%	48.3%
#4 Jarek Hotwagner	6.6%	1.2	1.4	1.207	84%	Excellent	0.4	0.6	1	60%	66%	10.3%	3.4%	3.4%	55.2%
#15 Deante Walker	4.8%	1.1	1	0.952	48%	Average	0.4	0.4	0.8	46.7%	53.3%	14.3%	19%	14.3%	42.9%
#32 Rashad Johnson	4.5%	1.1	1	0.9	39%	Average	0.6	0.3	0.9	35.3%	44.1%	5%	10%	5%	40%
#3 Max Vickers	4.3%	1.9	2.4	1.263	89%	Excellent	0.7	0.7	1.4	50%	67.9%	10.5%	21.1%	21.1%	52.6%
#22 Justin Wierzgac	4.3%	0.9	0.9	0.947	47%	Average	0.4	0.3	0.7	46.7%	53.3%	15.8%	5.3%	5.3%	42.1%
#34 Terrell Wilson	3.6%	3.2	2	0.625	10%	Poor	1.2	0.8	2	40%	40%	31.3%	6.3%	6.3%	31.3%
#3 Matt Dunn	2.9%	1.3	2.2	1.692	100%	Excellent	0.3	0.9	1.2	75%	83.3%	7.7%	15.4%	15.4%	69.2%
#24 Mike Finley	1.1%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	50%	50%	20%	0%	0%	40%
#13 Marquis Howard	0.2%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#33 Bryce Pedrin	0.2%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#31 Kyle Ottens	0.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Ben Versluys	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	9%	7.7	6.6	0.855	80%	Very Good	3.6	2.6	6.1	41.8%	46.1%	14%	8.8%	8.3%	39.4%
#3 Matt Dunn	22.3%	4.3	3.3	0.767	53%	Good	2.4	1.4	3.8	36.8%	40.8%	9.3%	7%	7%	32.6%
#10 Brandon James	22.3%	1.7	1.4	0.814	61%	Good	0.6	0.5	1.1	44.4%	46.3%	25.6%	11.6%	11.6%	39.5%
#1 Demetrius Pointer	16.1%	1.7	1.6	0.935	80%	Very Good	0.8	0.7	1.5	44.4%	44.4%	3.2%	12.9%	12.9%	48.4%
#15 Deante Walker	15.5%	1.5	1	0.667	37%	Average	0.9	0.5	1.4	33.3%	37%	10%	3.3%	3.3%	30%
#32 Rashad Johnson	7.8%	0.8	0.9	1.133	95%	Excellent	0.3	0.3	0.6	50%	75%	26.7%	6.7%	0%	40%
#34 Terrell Wilson	5.7%	2.2	2.6	1.182	97%	Excellent	0.6	1	1.6	62.5%	68.8%	18.2%	9.1%	9.1%	54.5%
#21 Garrett Hoffman	4.1%	0.4	0.5	1.125	-	-	0.2	0.2	0.4	57.1%	64.3%	12.5%	0%	0%	50%
#12 Bailey Vance	2.6%	0.2	0.3	1.6	-	-	<0.1	0.1	0.2	75%	75%	0%	20%	20%	80%
#20 Ty Carlson	2.1%	0.2	<0.1	0.25	-	-	0.1	0	0.1	0%	0%	25%	25%	25%	25%
#24 Mike Finley	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Max Vickers	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8%	6.8	5.6	0.824	64%	Good	3	2	5	40.8%	42.4%	13.5%	16.5%	14.1%	40%
#3 Matt Dunn	17.6%	3	2.5	0.833	56%	Good	1.5	1	2.5	40%	42%	6.7%	13.3%	13.3%	40%
#20 Ty Carlson	16.5%	1.1	1	0.929	71%	Very Good	0.4	0.3	0.8	42.1%	44.7%	10.7%	21.4%	21.4%	46.4%
#10 Brandon James	16.5%	1.1	1	0.929	71%	Very Good	0.5	0.3	0.8	40%	42.5%	7.1%	21.4%	17.9%	46.4%
#12 Bailey Vance	8.8%	0.6	0.4	0.667	31%	Average	0.3	0.1	0.4	30%	30%	20%	13.3%	6.7%	33.3%
#3 Max Vickers	6.5%	1.1	1.3	1.182	95%	Excellent	0.4	0.6	1	60%	65%	9.1%	0%	0%	54.5%
#15 Deante Walker	6.5%	0.6	0.1	0.182	1%	Poor	0.3	0.1	0.4	14.3%	14.3%	27.3%	9.1%	9.1%	9.1%
#1 Demetrius Pointer	5.9%	0.6	0.3	0.5	12%	Poor	0.3	0.1	0.3	16.7%	16.7%	30%	20%	10%	20%
#4 Jarek Hotwagner	5.9%	0.4	0.4	0.9	66%	Very Good	0.1	0.1	0.2	50%	50%	20%	20%	10%	50%
#32 Rashad Johnson	4.1%	0.4	0.3	0.714	-	-	0.2	0.1	0.3	40%	40%	28.6%	14.3%	14.3%	28.6%
#23 Jesse Young	2.9%	0.2	0.4	1.6	-	-	<0.1	0.2	0.2	80%	80%	0%	40%	40%	80%
#24 Mike Finley	2.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	25%	25%	0%
#21 Garrett Hoffman	2.4%	0.2	0.1	0.5	-	-	0.2	0.1	0.2	25%	25%	0%	0%	0%	25%
#22 Justin Wierzgac	2.4%	0.2	0.2	1.25	-	-	0	0.1	0.1	100%	100%	50%	25%	25%	50%
#34 Terrell Wilson	1.2%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#5 Ethan Conroy	0.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	7%	6	7.6	1.282	96%	Excellent	1.6	3.2	4.8	65.8%	65.8%	5.4%	18.8%	18.8%	65.8%
#12 Bailey Vance	32.2%	2	3.1	1.563	97%	Excellent	0.3	1.3	1.6	82.1%	82.1%	4.2%	18.8%	18.8%	81.3%
#23 Jesse Young	22.8%	1.5	2	1.294	80%	Very Good	0.4	0.8	1.2	69.2%	69.2%	2.9%	26.5%	26.5%	70.6%
#20 Ty Carlson	14.8%	0.9	1.4	1.545	96%	Excellent	0.1	0.4	0.6	78.6%	78.6%	13.6%	31.8%	31.8%	72.7%
#4 Jarek Hotwagner	12.1%	0.7	0.6	0.833	16%	Below Average	0.4	0.3	0.7	41.2%	41.2%	0%	5.6%	5.6%	44.4%
#3 Max Vickers	4.7%	0.7	0.5	0.714	-	-	0.4	0.2	0.6	33.3%	33.3%	14.3%	14.3%	14.3%	28.6%
#24 Mike Finley	2.7%	0.2	0.4	1.5	-	-	0.1	0.2	0.2	75%	75%	0%	0%	0%	75%
#32 Rashad Johnson	2%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#22 Justin Wierzgac	2%	0.1	0.1	0.667	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	0%	0%	33.3%
#1 Demetrius Pointer	1.3%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#21 Garrett Hoffman	1.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#34 Terrell Wilson	1.3%	0.4	0.4	1	-	-	0	0.2	0.2	100%	100%	50%	0%	0%	50%
#13 Marquis Howard	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Ethan Conroy	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Myles Turner	0.7%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#34 Ben Versluys	0.7%	1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	6.8%	5.8	5.4	0.932	65%	Very Good	3.2	2	5.2	38.8%	50.8%	8.9%	2.7%	2.1%	36.3%
#20 Ty Carlson	24%	1.4	1.6	1.171	82%	Very Good	0.6	0.6	1.2	46.7%	65%	11.4%	2.9%	2.9%	42.9%
#21 Garrett Hoffman	21.2%	1.6	1.7	1.065	72%	Very Good	0.8	0.6	1.4	44.4%	57.4%	9.7%	3.2%	0%	41.9%
#32 Rashad Johnson	11%	0.9	0.9	1	65%	Very Good	0.6	0.3	0.9	37.5%	50%	0%	0%	0%	37.5%
#10 Brandon James	11%	0.6	0.6	0.938	55%	Good	0.4	0.2	0.6	37.5%	46.9%	0%	0%	0%	37.5%
#12 Bailey Vance	6.8%	0.4	0.3	0.6	16%	Below Average	0.2	0.1	0.3	33.3%	41.7%	30%	10%	10%	30%
#22 Justin Wierzgac	5.5%	0.4	0.2	0.625	-	-	0.2	0.1	0.3	28.6%	35.7%	0%	12.5%	12.5%	25%
#15 Deante Walker	4.1%	0.3	0.6	2	-	-	0.1	0.2	0.3	80%	120%	16.7%	0%	0%	66.7%
#3 Max Vickers	3.4%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#1 Demetrius Pointer	3.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#24 Mike Finley	3.4%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	50%	50%	20%	0%	0%	40%
#4 Jarek Hotwagner	2.7%	0.2	0.1	0.5	-	-	0.1	<0.1	0.1	33.3%	33.3%	25%	0%	0%	25%
#23 Jesse Young	2.1%	0.1	0.1	0.667	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	0%	0%	33.3%
#3 Matt Dunn	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Ben Versluys	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	5.6%	4.8	5.6	1.168	83%	Excellent	1.3	2.2	3.4	62.8%	63.4%	9.2%	21%	18.5%	60.5%
#23 Jesse Young	27.7%	1.5	1.6	1.091	52%	Good	0.4	0.7	1.1	62.5%	62.5%	12.1%	15.2%	15.2%	57.6%
#12 Bailey Vance	21.8%	1.1	1.7	1.577	97%	Excellent	0.2	0.8	0.9	81.8%	81.8%	3.8%	19.2%	19.2%	76.9%
#4 Jarek Hotwagner	16.8%	0.8	1.2	1.5	95%	Excellent	0.2	0.5	0.7	76.5%	76.5%	5%	15%	10%	75%
#20 Ty Carlson	6.7%	0.3	0.4	1.125	-	-	<0.1	<0.1	0.1	50%	50%	12.5%	62.5%	50%	62.5%
#32 Rashad Johnson	5.9%	0.4	0.1	0.143	-	-	0.2	0	0.2	0%	0%	28.6%	14.3%	14.3%	14.3%
#24 Mike Finley	3.4%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	25%
#22 Justin Wierzgac	3.4%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	25%	0%	0%	0%
#10 Brandon James	3.4%	0.2	0.1	0.5	-	-	0.1	<0.1	0.1	33.3%	33.3%	25%	0%	0%	25%
#1 Demetrius Pointer	2.5%	0.2	0.2	1	-	-	0.1	0.1	0.1	50%	50%	0%	33.3%	33.3%	66.7%
#21 Garrett Hoffman	2.5%	0.2	0.3	2	-	-	0	0.1	0.1	100%	125%	0%	33.3%	33.3%	100%
#3 Max Vickers	1.7%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#11 Myles Turner	1.7%	1	1	1	-	-	0.5	0	0.5	0%	0%	0%	50%	0%	50%
#15 Deante Walker	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#31 Kyle Ottens	0.8%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#34 Terrell Wilson	0.8%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	4.5%	3.9	2.8	0.732	22%	Below Average	1.7	1.1	2.8	39.4%	39.4%	17.5%	11.3%	11.3%	37.1%
#23 Jesse Young	29.9%	1.3	1.1	0.828	50%	Average	0.6	0.4	1	40.9%	40.9%	13.8%	10.3%	10.3%	41.4%
#4 Jarek Hotwagner	28.9%	1.1	0.6	0.571	14%	Poor	0.5	0.3	0.8	40%	40%	28.6%	0%	0%	28.6%
#3 Max Vickers	25.8%	2.5	1.9	0.76	39%	Average	1.2	0.7	1.9	36.8%	36.8%	12%	16%	16%	40%
#20 Ty Carlson	11.3%	0.4	0.4	0.909	66%	Very Good	0.2	0.1	0.3	42.9%	42.9%	9.1%	36.4%	36.4%	45.5%
#12 Bailey Vance	1%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#1 Demetrius Pointer	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Justin Wierzgac	1%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
#11 Myles Turner	1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.4%	1.2	0.9	0.733	12%	Poor	0.6	0.4	1	36%	44%	16.7%	0%	0%	30%
#4 Jarek Hotwagner	33.3%	0.4	0.5	1.2	78%	Very Good	0.2	0.2	0.4	55.6%	66.7%	10%	0%	0%	50%
#20 Ty Carlson	16.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	20%	0%	0%	0%
#23 Jesse Young	16.7%	0.2	0.2	0.8	-	-	0.1	0.1	0.2	40%	40%	0%	0%	0%	40%
#3 Max Vickers	13.3%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	25%	0%	0%	0%
#22 Justin Wierzgac	10%	0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	66.7%	0%	0%	0%
#12 Bailey Vance	3.3%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	150%	0%	0%	0%	100%
#24 Mike Finley	3.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#21 Garrett Hoffman	3.3%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.4%	1.2	1	0.897	69%	Very Good	0.6	0.4	1	37.5%	47.9%	10.3%	10.3%	6.9%	34.5%
#20 Ty Carlson	24.1%	0.3	0.3	1.143	-	-	0.2	0.1	0.2	33.3%	50%	0%	14.3%	14.3%	42.9%
#12 Bailey Vance	20.7%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	16.7%	16.7%	0%	33.3%
#21 Garrett Hoffman	17.2%	0.3	0.3	1.2	-	-	0.1	0.1	0.2	66.7%	100%	40%	0%	0%	40%
#10 Brandon James	13.8%	0.2	0.2	1.25	-	-	0.1	0.1	0.2	50%	50%	0%	25%	25%	50%
#32 Rashad Johnson	6.9%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#4 Jarek Hotwagner	6.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Max Vickers	3.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Demetrius Pointer	3.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Deante Walker	3.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	7.6%	6.5	3.8	0.593	84%	Excellent	0.9	0.7	1.6	43.6%	47.4%	51.2%	26.5%	3.7%	31.5%
#4 Jarek Hotwagner	13.6%	0.9	<0.1	0.045	4%	Poor	0.1	0	0.1	0%	0%	81.8%	4.5%	0%	4.5%
#12 Bailey Vance	13%	0.9	0.8	0.857	92%	Excellent	0.1	0.2	0.3	57.1%	57.1%	42.9%	28.6%	4.8%	42.9%
#10 Brandon James	9.3%	0.6	0.2	0.333	32%	Average	0.1	0.1	0.2	50%	62.5%	66.7%	6.7%	0%	13.3%
#20 Ty Carlson	8.6%	0.6	0.6	1	97%	Excellent	<0.1	0	<0.1	0%	0%	21.4%	71.4%	0%	64.3%
#21 Garrett Hoffman	8.6%	0.7	0.3	0.357	36%	Average	0.1	0	0.1	0%	0%	71.4%	21.4%	0%	21.4%
#3 Matt Dunn	7.4%	1.2	0.5	0.417	45%	Average	0.2	0.1	0.3	33.3%	33.3%	58.3%	16.7%	0%	25%
#23 Jesse Young	7.4%	0.5	0.4	0.75	85%	Excellent	0.2	0.2	0.4	50%	50%	25%	16.7%	8.3%	41.7%
#1 Demetrius Pointer	6.8%	0.6	0.3	0.455	49%	Average	0.2	0.1	0.2	25%	25%	36.4%	27.3%	0%	27.3%
#15 Deante Walker	6.8%	0.6	0.5	0.909	94%	Excellent	0.1	0.1	0.2	66.7%	66.7%	27.3%	45.5%	18.2%	45.5%
#32 Rashad Johnson	5.6%	0.5	0.6	1.111	-	-	0	0.1	0.1	100%	125%	55.6%	33.3%	11.1%	44.4%
#3 Max Vickers	3.7%	0.6	0.4	0.667	-	-	0.1	0	0.1	0%	0%	50%	33.3%	0%	33.3%
#22 Justin Wierzgac	3.1%	0.2	0.2	0.8	-	-	<0.1	<0.1	0.1	50%	75%	40%	20%	20%	40%
#24 Mike Finley	2.5%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Terrell Wilson	1.9%	0.6	0.8	1.333	-	-	0	0	0	-	-	0%	100%	0%	66.7%
#31 Kyle Ottens	1.2%	0.7	0.7	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#5 Ethan Conroy	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

