Multi-Game Team Views/College Men - Defensive - Aurora University
Report Contents - Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Aurora University	Date Range: 11/12/2018 to 02/14/2019	Number of Games: 25

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	85.1	80.9	0.951	11%	Poor	32.8	28.6	61.4	46.5%	54.3%	17.6%	11.8%	7.4%	42.6%
 Transition	19.4%	16.5	17.8	1.077	10%	Poor	5.5	6.4	12	53.8%	62%	16.9%	12.8%	8.7%	48.9%
 Overall Half Court	80.6%	68.6	63.1	0.92	15%	Below Average	27.3	22.2	49.5	44.8%	52.5%	17.7%	11.6%	7.1%	41.1%
                    Short Shot Clock <4 Seconds	3.1%	2.6	1.9	0.738	42%	Average	1.5	0.7	2.2	32.7%	40%	9.2%	6.2%	4.6%	32.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.6%	5.9	6.6	1.129	1%	Poor	2.4	2.5	4.8	51.2%	59.5%	10.2%	8.2%	6.8%	49.7%
         Out of Bounds (Side)	3.6%	2.5	1.9	0.774	61%	Good	1.3	0.7	2	34.7%	41.8%	14.5%	8.1%	4.8%	33.9%
         After Time Outs	13%	8.9	8.2	0.915	26%	Below Average	3.8	2.9	6.7	43.7%	50.6%	15.2%	11.7%	5.8%	41.7%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	93.9%	64.4	59.1	0.919	15%	Below Average	25.6	20.8	46.4	44.7%	52.2%	17.7%	11.7%	7%	41.2%
    Zone Defense	6.1%	4.2	4	0.943	38%	Average	1.7	1.4	3.1	45.5%	55.8%	18.1%	8.6%	7.6%	40%
Breakdown of Full Court Press Situations:
  Press Defense	12.3%	8.4	7.9	0.943	26%	Below Average	2.6	2.4	5	47.2%	58.4%	25.2%	16.7%	5.2%	41.9%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23.6%	20	20.7	1.032	6%	Poor	10.4	7.3	17.7	41.2%	54.9%	7.8%	4.8%	3.8%	39.3%
 Transition	19.4%	16.5	17.8	1.077	10%	Poor	5.5	6.4	12	53.8%	62%	16.9%	12.8%	8.7%	48.9%
 Post-Up	9.4%	8	6.4	0.805	64%	Good	2.8	2.5	5.2	47.3%	47.3%	22%	15.5%	11%	41%
 P&R Ball Handler	9.4%	8	7	0.874	16%	Below Average	3.4	2.6	6	42.7%	48.7%	16.1%	10.1%	7%	40.2%
 Cut	7.1%	6	6.9	1.153	30%	Below Average	1.5	2.8	4.3	65.7%	65.7%	16.7%	14%	12.7%	58%
 Off Screen	7%	5.9	5.9	0.993	22%	Below Average	3	2	5	40.8%	51.2%	10.1%	6.1%	5.4%	39.9%
 Isolation	5.2%	4.4	3.9	0.891	17%	Below Average	1.6	1.4	3	45.9%	52%	18.2%	16.4%	13.6%	44.5%
 Offensive Rebounds (put backs)	5.2%	4.4	4.6	1.036	57%	Good	1.5	1.7	3.2	53.1%	53.1%	10.9%	18.2%	16.4%	53.6%
 P&R Roll Man	3%	2.6	2.3	0.906	67%	Very Good	1.3	0.9	2.2	40%	48.2%	7.8%	6.3%	3.1%	39.1%
 Hand Off	2.9%	2.4	1.7	0.689	82%	Very Good	1.3	0.6	2	32.7%	37.8%	16.4%	6.6%	4.9%	29.5%
 Miscellaneous	8%	6.8	3.7	0.544	23%	Below Average	0.5	0.4	0.9	40.9%	45.5%	59.6%	27.5%	0.6%	28.7%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.7%	5.7	5.5	0.972	11%	Poor	2	2	4	49%	58.5%	16.9%	14.1%	11.3%	45.1%
  Pick and Rolls Including Passes	16.4%	13.9	12.7	0.914	23%	Below Average	6.3	4.7	11	42.8%	50.4%	13.5%	8.3%	5.7%	40.2%
  Post-Ups Including Passes	13.9%	11.8	10.8	0.909	41%	Average	4.5	4	8.5	47.4%	52.6%	17.9%	12.2%	9.1%	42.6%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.5%	1.3	1.6	1.25	10%	Poor	0.4	0.6	1	57.7%	76.9%	12.5%	6.3%	3.1%	46.9%
  P&R BH - Defense Commits	8.4%	7.1	6	0.837	42%	Average	2.9	2.2	5	42.9%	52.4%	22.5%	7.3%	3.4%	35.4%
  Post-Up - Defense Commits	4.5%	3.8	4.3	1.125	31%	Average	1.7	1.6	3.3	47.6%	61%	9.4%	5.2%	5.2%	45.8%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	<1%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
  Post-Up - Hard Double	3.9%	3.3	2.5	0.768	61%	Good	1.2	0.9	2.1	44.2%	51%	26.8%	9.8%	8.5%	36.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	60.3%	29.8	30.8	1.032	11%	Poor	18.3	11.6	29.8	38.7%	51.5%	0%	0.3%	0.3%	38.7%
          Short Shot Clock <4 Seconds	3.2%	1.6	1.4	0.85	18%	Below Average	1.1	0.5	1.6	32.5%	42.5%	0%	0%	0%	32.5%
Runner	4.4%	2.2	1.8	0.833	22%	Below Average	1.3	0.9	2.2	40.7%	40.7%	0%	3.7%	3.7%	40.7%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	0.667	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	24.7%	12.2	15	1.225	13%	Poor	5	7.2	12.2	59.2%	59.2%	0%	4.9%	4.9%	59.2%
Post-Ups	10.6%	5.2	5.2	0.985	47%	Average	2.8	2.5	5.2	47.3%	47.3%	0%	4.6%	4.6%	47.3%
          Short Shot Clock <4 Seconds	0.5%	0.2	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	37.5%	18.6	19.9	1.071	26%	Below Average	11.8	6.8	18.6	36.6%	53.6%	0%	0%	0%	36.6%
  Guarded	55.4%	10.3	10.1	0.981	45%	Average	6.8	3.4	10.3	33.5%	49%	0%	0%	0%	33.5%
  Unguarded	44.6%	8.3	9.8	1.184	23%	Below Average	4.9	3.4	8.3	40.6%	59.2%	0%	0%	0%	40.6%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	18.7%	9.2	8.8	0.957	4%	Poor	5.3	3.9	9.2	42.4%	47.4%	0%	0.9%	0.9%	42.4%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.7%	4.7	4.7	1.009	1%	Poor	2.4	2.3	4.7	49.6%	49.6%	0%	1.7%	1.7%	49.6%
Medium (17' to <3 point line)	13.8%	4.1	3.3	0.796	24%	Below Average	2.5	1.6	4.1	39.8%	39.8%	0%	0%	0%	39.8%
Long (3 point jump shots)	70.5%	21	22.8	1.084	20%	Below Average	13.4	7.6	21	36.1%	54.2%	0%	0%	0%	36.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	85.1	80.9	0.951	11%	Poor	32.8	28.6	61.4	46.5%	54.3%	17.6%	11.8%	7.4%	42.6%
#12 Bailey Vance	9.4%	8.3	7.9	0.95	30%	Below Average	4	2.8	6.8	40.5%	50.3%	12.6%	7.5%	6.5%	38.7%
#20 Ty Carlson	9%	7.7	7.3	0.948	31%	Average	3.7	2.9	6.6	43.9%	54%	13.5%	2.1%	2.1%	38.5%
#4 Jarek Hotwagner	5.7%	4.8	4.2	0.86	52%	Good	2.2	1.7	4	43.4%	50.5%	14%	4.1%	3.3%	38%
#10 Brandon James	4.3%	3.6	3.5	0.956	29%	Below Average	1.7	1.2	2.9	42.5%	52.1%	11%	9.9%	9.9%	42.9%
#23 Jesse Young	4%	3.9	2.8	0.718	83%	Excellent	2	1	3	34.3%	41%	15.3%	7.1%	5.9%	30.6%
#3 Matt Dunn	3.7%	7.8	8.1	1.038	15%	Below Average	3.8	3.1	6.9	44.9%	54.3%	7.7%	5.1%	3.8%	43.6%
#21 Garrett Hoffman	3.6%	3.8	3.8	0.987	23%	Below Average	1.7	1.4	3.1	44.3%	54.1%	10.5%	9.2%	9.2%	44.7%
#3 Max Vickers	3.2%	6.9	6	0.87	50%	Average	2.8	2	4.8	41.7%	50%	18.8%	14.5%	11.6%	37.7%
#15 Deante Walker	3.2%	3.5	3.6	1.043	15%	Below Average	1.1	1.4	2.5	55.1%	62.2%	17.4%	15.9%	5.8%	46.4%
#1 Demetrius Pointer	3%	3.6	3.4	0.969	26%	Below Average	1.7	1	2.7	37.5%	50%	12.5%	14.1%	14.1%	40.6%
#22 Justin Wierzgac	2.9%	3	3	1.032	16%	Below Average	1.3	1	2.3	43.8%	56.3%	12.9%	9.7%	8.1%	43.5%
#34 Terrell Wilson	2.3%	9.6	7.4	0.771	73%	Very Good	5	2.6	7.6	34.2%	40.8%	14.6%	8.3%	6.3%	33.3%
#32 Rashad Johnson	2.1%	2.4	2.9	1.205	4%	Poor	1	0.9	1.9	47.1%	58.8%	6.8%	18.2%	11.4%	50%
#24 Mike Finley	1.5%	1.8	1.2	0.645	91%	Excellent	0.9	0.3	1.2	23.8%	31%	16.1%	16.1%	3.2%	29%
#5 Ethan Conroy	0.9%	1.7	1.8	1.1	9%	Poor	0.8	0.7	1.5	44.4%	58.3%	10%	5%	5%	40%
#13 Marquis Howard	0.7%	1.8	1.4	0.786	70%	Very Good	1	0.5	1.5	33.3%	37.5%	7.1%	7.1%	7.1%	35.7%
#31 Kyle Ottens	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#33 Bryce Pedrin	0.1%	1	0.5	0.5	-	-	0.5	0	0.5	0%	0%	0%	50%	0%	50%
#11 Myles Turner	0.1%	1	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	23.6%	20	20.7	1.032	6%	Poor	10.4	7.3	17.7	41.2%	54.9%	7.8%	4.8%	3.8%	39.3%
#12 Bailey Vance	17%	3.5	4	1.118	17%	Below Average	1.7	1.4	3.1	45.3%	59.3%	8.2%	3.5%	3.5%	43.5%
#20 Ty Carlson	16.8%	3.4	3.2	0.952	43%	Average	1.9	1.2	3	38.2%	52%	8.3%	1.2%	1.2%	35.7%
#4 Jarek Hotwagner	8.4%	1.7	2	1.19	11%	Poor	0.8	0.8	1.6	48.7%	64.1%	7.1%	0%	0%	45.2%
#21 Garrett Hoffman	7.4%	1.9	2.4	1.27	7%	Poor	0.8	0.8	1.6	50%	65.6%	5.4%	8.1%	8.1%	51.4%
#23 Jesse Young	7.4%	1.7	1.3	0.757	77%	Very Good	1	0.5	1.5	33.3%	42.4%	8.1%	2.7%	2.7%	29.7%
#1 Demetrius Pointer	6.2%	1.7	2.1	1.194	11%	Poor	0.8	0.7	1.5	44.4%	61.1%	6.5%	6.5%	6.5%	45.2%
#3 Matt Dunn	5.8%	2.9	2.9	1	34%	Average	1.6	1.1	2.7	40.7%	53.7%	6.9%	0%	0%	37.9%
#3 Max Vickers	4.8%	2.4	2.6	1.083	22%	Below Average	1.3	0.8	2.1	38.1%	52.4%	4.2%	12.5%	8.3%	41.7%
#22 Justin Wierzgac	4.8%	1.1	1.2	1.083	22%	Below Average	0.7	0.4	1	36.4%	54.5%	4.2%	4.2%	4.2%	37.5%
#10 Brandon James	4.4%	0.9	0.9	1	34%	Average	0.4	0.3	0.7	44.4%	55.6%	13.6%	4.5%	4.5%	40.9%
#15 Deante Walker	4.2%	1.1	1	0.905	52%	Good	0.5	0.4	0.8	43.8%	56.3%	14.3%	14.3%	4.8%	33.3%
#32 Rashad Johnson	3.4%	0.9	1.5	1.588	1%	Poor	0.3	0.4	0.7	61.5%	80.8%	5.9%	23.5%	17.6%	58.8%
#24 Mike Finley	2.6%	0.8	0.2	0.231	100%	Excellent	0.6	0.1	0.7	8.3%	12.5%	7.7%	0%	0%	7.7%
#5 Ethan Conroy	2.2%	0.9	1	1.091	21%	Below Average	0.6	0.3	0.9	36.4%	50%	0%	9.1%	9.1%	36.4%
#34 Terrell Wilson	2%	2	2.2	1.1	19%	Below Average	0.8	0.8	1.6	50%	68.8%	20%	0%	0%	40%
#13 Marquis Howard	1.4%	0.9	0.6	0.714	-	-	0.5	0.3	0.8	33.3%	41.7%	14.3%	0%	0%	28.6%
#31 Kyle Ottens	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#33 Bryce Pedrin	0.2%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#11 Myles Turner	0.2%	0.5	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	9.4%	8	6.4	0.805	64%	Good	2.8	2.5	5.2	47.3%	47.3%	22%	15.5%	11%	41%
#4 Jarek Hotwagner	26%	2.1	1.6	0.769	64%	Good	0.7	0.7	1.4	50%	50%	21.2%	9.6%	7.7%	40.4%
#3 Max Vickers	15%	3	1.8	0.6	87%	Excellent	0.9	0.6	1.5	40%	40%	33.3%	20%	16.7%	30%
#20 Ty Carlson	13.5%	1.1	1	0.963	30%	Below Average	0.3	0.5	0.8	63.2%	63.2%	25.9%	3.7%	3.7%	48.1%
#12 Bailey Vance	11%	0.9	0.7	0.727	70%	Very Good	0.5	0.2	0.8	27.8%	27.8%	9.1%	18.2%	13.6%	31.8%
#23 Jesse Young	6.5%	0.6	0.3	0.462	95%	Excellent	0.2	0.1	0.3	28.6%	28.6%	30.8%	15.4%	7.7%	23.1%
#24 Mike Finley	4%	0.5	0.2	0.375	-	-	0.2	0	0.2	0%	0%	25%	25%	0%	25%
#15 Deante Walker	4%	0.4	0.8	1.875	-	-	0	0.3	0.3	100%	100%	12.5%	37.5%	25%	87.5%
#21 Garrett Hoffman	3.5%	0.4	0.3	0.857	-	-	0.1	0.2	0.3	60%	60%	28.6%	0%	0%	42.9%
#22 Justin Wierzgac	3.5%	0.3	0.1	0.429	-	-	0.1	<0.1	0.2	25%	25%	28.6%	14.3%	14.3%	28.6%
#10 Brandon James	3.5%	0.3	0.4	1.429	-	-	<0.1	0.2	0.2	80%	80%	14.3%	28.6%	28.6%	71.4%
#3 Matt Dunn	3%	0.6	0.2	0.333	-	-	0.4	0.1	0.5	20%	20%	16.7%	0%	0%	16.7%
#32 Rashad Johnson	2.5%	0.3	0.3	1.2	-	-	0.1	0.1	0.2	50%	50%	0%	20%	0%	60%
#1 Demetrius Pointer	1.5%	0.2	0.3	1.667	-	-	0	0.1	0.1	100%	100%	0%	66.7%	66.7%	100%
#13 Marquis Howard	0.5%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Ethan Conroy	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Bryce Pedrin	0.5%	0.5	0.5	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#11 Myles Turner	0.5%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Terrell Wilson	0.5%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	9.4%	8	7	0.874	16%	Below Average	3.4	2.6	6	42.7%	48.7%	16.1%	10.1%	7%	40.2%
#3 Matt Dunn	14.1%	2.8	3	1.071	11%	Poor	1.1	1.2	2.3	52.2%	56.5%	10.7%	10.7%	10.7%	50%
#10 Brandon James	12.6%	1	0.9	0.92	26%	Below Average	0.5	0.3	0.8	40%	50%	8%	12%	12%	44%
#12 Bailey Vance	11.6%	1	0.4	0.391	94%	Excellent	0.5	0.2	0.6	26.7%	26.7%	30.4%	4.3%	0%	21.7%
#20 Ty Carlson	10.6%	0.8	1	1.238	4%	Poor	0.3	0.4	0.7	55.6%	72.2%	14.3%	0%	0%	47.6%
#34 Terrell Wilson	10.1%	4	2.2	0.55	81%	Very Good	2.6	0.8	3.4	23.5%	26.5%	10%	5%	0%	25%
#15 Deante Walker	9.5%	1	1.1	1.158	6%	Poor	0.2	0.4	0.6	66.7%	75%	21.1%	15.8%	0%	52.6%
#1 Demetrius Pointer	8.5%	0.9	0.7	0.765	49%	Average	0.3	0.2	0.5	33.3%	38.9%	29.4%	23.5%	23.5%	35.3%
#21 Garrett Hoffman	6%	0.6	0.5	0.75	52%	Good	0.3	0.2	0.5	44.4%	44.4%	16.7%	8.3%	8.3%	41.7%
#23 Jesse Young	6%	0.5	0.5	1	16%	Below Average	0.3	0.2	0.5	40%	45%	8.3%	16.7%	16.7%	41.7%
#22 Justin Wierzgac	4.5%	0.4	0.5	1.222	-	-	0.1	0.2	0.3	57.1%	64.3%	11.1%	11.1%	0%	55.6%
#32 Rashad Johnson	2.5%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	20%	40%
#13 Marquis Howard	1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#24 Mike Finley	1%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#4 Jarek Hotwagner	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Max Vickers	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Ethan Conroy	0.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	7%	5.9	5.9	0.993	22%	Below Average	3	2	5	40.8%	51.2%	10.1%	6.1%	5.4%	39.9%
#12 Bailey Vance	17.6%	1.1	1.2	1.115	23%	Below Average	0.5	0.3	0.8	40%	52.5%	11.5%	11.5%	11.5%	42.3%
#20 Ty Carlson	16.9%	1	0.8	0.8	59%	Good	0.5	0.3	0.8	38.1%	45.2%	16%	4%	4%	32%
#10 Brandon James	14.2%	0.8	1.1	1.286	11%	Poor	0.3	0.4	0.7	55.6%	69.4%	9.5%	4.8%	4.8%	52.4%
#3 Matt Dunn	6.1%	0.9	1	1.111	-	-	0.5	0.3	0.8	37.5%	50%	0%	11.1%	0%	44.4%
#22 Justin Wierzgac	6.1%	0.4	0.7	1.556	-	-	0.1	0.2	0.3	71.4%	85.7%	11.1%	11.1%	11.1%	66.7%
#15 Deante Walker	6.1%	0.5	0.2	0.444	-	-	0.3	0.1	0.4	28.6%	28.6%	22.2%	0%	0%	22.2%
#32 Rashad Johnson	5.4%	0.4	0.6	1.25	-	-	0.2	0.2	0.4	42.9%	57.1%	0%	12.5%	12.5%	50%
#4 Jarek Hotwagner	5.4%	0.3	0.2	0.625	-	-	0.2	0.1	0.3	25%	31.3%	0%	0%	0%	25%
#23 Jesse Young	5.4%	0.4	0.4	1	-	-	0.1	0.1	0.3	50%	66.7%	25%	0%	0%	37.5%
#1 Demetrius Pointer	4.7%	0.4	0.3	0.857	-	-	0.3	0.1	0.4	28.6%	42.9%	0%	0%	0%	28.6%
#21 Garrett Hoffman	4.1%	0.3	0.2	0.5	-	-	0.3	0.1	0.3	16.7%	25%	0%	0%	0%	16.7%
#24 Mike Finley	2.7%	0.2	0.4	1.75	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	25%	25%	75%
#3 Max Vickers	2%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#5 Ethan Conroy	2%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#13 Marquis Howard	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	5.2%	4.4	3.9	0.891	17%	Below Average	1.6	1.4	3	45.9%	52%	18.2%	16.4%	13.6%	44.5%
#12 Bailey Vance	20%	0.9	0.9	0.955	24%	Below Average	0.4	0.3	0.8	44.4%	52.8%	13.6%	9.1%	9.1%	40.9%
#20 Ty Carlson	11.8%	0.5	0.4	0.769	49%	Average	0.2	0.2	0.4	45.5%	45.5%	15.4%	0%	0%	38.5%
#34 Terrell Wilson	9.1%	2	1.6	0.8	45%	Average	0.8	0.6	1.4	42.9%	42.9%	20%	20%	20%	40%
#21 Garrett Hoffman	8.2%	0.5	0.5	1.111	-	-	0.1	0.2	0.3	60%	70%	11.1%	33.3%	33.3%	66.7%
#22 Justin Wierzgac	8.2%	0.4	0.4	0.889	-	-	0.2	0.1	0.3	33.3%	41.7%	11.1%	22.2%	22.2%	44.4%
#10 Brandon James	7.3%	0.3	0.2	0.625	-	-	0.2	<0.1	0.2	20%	30%	12.5%	25%	25%	37.5%
#4 Jarek Hotwagner	7.3%	0.3	0.1	0.25	-	-	0.2	<0.1	0.2	20%	20%	37.5%	0%	0%	12.5%
#3 Max Vickers	5.5%	0.6	0.9	1.5	-	-	0.2	0.3	0.5	60%	70%	0%	16.7%	16.7%	66.7%
#15 Deante Walker	5.5%	0.3	0.4	1.333	-	-	0.1	0.2	0.2	75%	87.5%	16.7%	16.7%	16.7%	66.7%
#23 Jesse Young	4.5%	0.2	0.2	0.8	-	-	<0.1	0.1	0.1	66.7%	66.7%	40%	0%	0%	40%
#32 Rashad Johnson	3.6%	0.2	0.2	0.75	-	-	0.1	0.1	0.1	50%	50%	25%	25%	0%	50%
#1 Demetrius Pointer	2.7%	0.2	0.1	0.333	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#24 Mike Finley	2.7%	0.2	0.1	0.667	-	-	0	0	0	-	-	33.3%	66.7%	0%	33.3%
#5 Ethan Conroy	1.8%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#3 Matt Dunn	0.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Marquis Howard	0.9%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	3%	2.6	2.3	0.906	67%	Very Good	1.3	0.9	2.2	40%	48.2%	7.8%	6.3%	3.1%	39.1%
#20 Ty Carlson	21.9%	0.6	0.5	0.929	45%	Average	0.3	0.2	0.5	38.5%	50%	7.1%	0%	0%	35.7%
#4 Jarek Hotwagner	10.9%	0.3	0.3	1	-	-	0.2	0.1	0.3	42.9%	50%	0%	0%	0%	42.9%
#23 Jesse Young	10.9%	0.3	0.1	0.286	-	-	0.3	<0.1	0.3	14.3%	14.3%	0%	0%	0%	14.3%
#12 Bailey Vance	7.8%	0.2	0.1	0.6	-	-	0.1	<0.1	0.1	33.3%	33.3%	20%	20%	20%	40%
#3 Max Vickers	6.3%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	50%	25%	0%	0%	25%
#34 Terrell Wilson	6.3%	0.8	0.6	0.75	-	-	0.6	0.2	0.8	25%	37.5%	0%	0%	0%	25%
#32 Rashad Johnson	3.1%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#10 Brandon James	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Deante Walker	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#3 Matt Dunn	1.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#1 Demetrius Pointer	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Mike Finley	1.6%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#21 Garrett Hoffman	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Justin Wierzgac	1.6%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Ethan Conroy	1.6%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	2.9%	2.4	1.7	0.689	82%	Very Good	1.3	0.6	2	32.7%	37.8%	16.4%	6.6%	4.9%	29.5%
#12 Bailey Vance	26.2%	0.7	0.7	1	25%	Below Average	0.3	0.3	0.6	42.9%	53.6%	12.5%	6.3%	6.3%	37.5%
#20 Ty Carlson	13.1%	0.3	0.3	0.875	-	-	0.1	0.1	0.2	50%	50%	25%	12.5%	12.5%	37.5%
#10 Brandon James	9.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	16.7%	0%	0%	0%
#3 Matt Dunn	6.6%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#21 Garrett Hoffman	6.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	25%	0%	0%	0%
#15 Deante Walker	6.6%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	0%	50%
#32 Rashad Johnson	4.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#22 Justin Wierzgac	4.9%	0.1	0.1	0.667	-	-	<0.1	<0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#23 Jesse Young	4.9%	0.1	<0.1	0.333	-	-	<0.1	0	<0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#34 Terrell Wilson	4.9%	0.6	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	33.3%	0%	0%	33.3%
#1 Demetrius Pointer	3.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Jarek Hotwagner	3.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Marquis Howard	1.6%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#3 Max Vickers	1.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Ethan Conroy	1.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

