Multi-Game Team Views/College Men - Offensive - Benedictine (IL) Eagles
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Benedictine (IL) Eagles	Date Range: 11/13/2018 to 02/16/2019	Number of Games: 27

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	80.9	71.4	0.883	51%	Good	33	26.1	59.1	44.1%	49.8%	16.7%	12.9%	9%	40.9%
 Transition	14.5%	11.7	12.2	1.041	76%	Very Good	4	4.3	8.3	52%	57.6%	14.8%	17.7%	15.5%	49.8%
 Overall Half Court	85.5%	69.2	59.2	0.856	49%	Average	29.1	21.8	50.9	42.8%	48.6%	17%	12%	7.9%	39.3%
                    Short Shot Clock <4 Seconds	3.5%	2.9	1.4	0.494	7%	Poor	2	0.5	2.5	20.9%	23.9%	7.8%	6.5%	5.2%	23.4%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.8%	5.4	4.4	0.814	45%	Average	2.4	1.8	4.1	42.9%	46.9%	15.2%	9%	5.5%	37.9%
         Out of Bounds (Side)	4.4%	3.1	2	0.639	14%	Poor	1.6	0.8	2.4	32.3%	34.6%	16.9%	6%	3.6%	30.1%
         After Time Outs	12.7%	8.8	7.1	0.814	41%	Average	3.9	2.8	6.7	42%	45.9%	17.3%	8.9%	6.8%	38%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	93.6%	64.7	55	0.85	49%	Average	27.4	20.2	47.6	42.4%	48.2%	16.9%	12.2%	8.1%	39.1%
    Against Zone	6.4%	4.4	4.2	0.95	63%	Good	1.7	1.6	3.3	48.3%	54.5%	17.5%	10%	5.8%	43.3%
Breakdown of Full Court Press Situations:
  Press Offense	7.5%	5.2	4.1	0.786	38%	Average	1.8	1.3	3.1	42.9%	48.8%	25.7%	16.4%	7.1%	37.9%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23%	18.6	17	0.916	55%	Good	10.6	6	16.7	36.2%	47.9%	6.8%	4.6%	3.6%	35.9%
 Transition	14.5%	11.7	12.2	1.041	76%	Very Good	4	4.3	8.3	52%	57.6%	14.8%	17.7%	15.5%	49.8%
 P&R Ball Handler	10.3%	8.4	5.5	0.655	20%	Below Average	3.9	2.2	6	36.2%	39%	21.2%	8%	6.6%	31.9%
 Post-Up	9.9%	8	7.9	0.977	88%	Excellent	2.6	3.3	6	55.9%	55.9%	13.8%	14.3%	9.2%	51.2%
 Off Screen	8.2%	6.6	5.7	0.866	47%	Average	3.6	2	5.6	36.4%	45%	9.5%	8.4%	6.7%	35.2%
 Cut	7.7%	6.3	7	1.124	67%	Very Good	1.9	3	4.9	61.1%	61.1%	10.1%	16.6%	16%	56.8%
 Offensive Rebounds (put backs)	6%	4.9	5.1	1.038	43%	Average	1.9	2.1	4	51.9%	51.9%	7.6%	18.2%	17.4%	50.8%
 Isolation	5.1%	4.1	3.3	0.786	51%	Good	2	1.1	3.1	34.5%	37.5%	12.5%	17%	10.7%	37.5%
 P&R Roll Man	3.2%	2.6	2.8	1.087	73%	Very Good	1.1	1.1	2.2	51.7%	56.7%	8.7%	11.6%	11.6%	47.8%
 Hand Off	2.6%	2.1	1.4	0.696	25%	Below Average	1.1	0.4	1.6	28.6%	34.5%	16.1%	10.7%	10.7%	30.4%
 Miscellaneous	9.4%	7.6	3.5	0.461	47%	Average	0.4	0.5	0.9	56.5%	60.9%	64.1%	25.7%	3.4%	26.2%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.5%	5.2	4.5	0.858	60%	Good	2.6	1.5	4.1	36.9%	43.2%	11.3%	13.5%	8.5%	38.3%
  Pick and Rolls Including Passes	19.3%	15.6	12.4	0.794	33%	Average	7.6	4.9	12.5	39.1%	44.2%	14.5%	7.8%	7.1%	35.5%
  Post-Ups Including Passes	13.4%	10.8	10.7	0.99	85%	Excellent	4.1	4.4	8.6	51.7%	55%	11.3%	11.3%	7.5%	48.6%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.3%	1.1	1.2	1.138	79%	Very Good	0.6	0.4	1	44.4%	61.1%	6.9%	0%	0%	41.4%
  P&R BH - Defense Commits	11%	8.9	7	0.78	42%	Average	3.8	2.7	6.5	41.7%	49.1%	23.2%	7.1%	6.2%	32.8%
  Post-Up - Defense Commits	3.4%	2.8	2.9	1.027	52%	Good	1.5	1.1	2.6	42.3%	52.8%	4%	2.7%	2.7%	41.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.2	0.3	1.8	-	-	0	0.1	0.1	100%	133.3%	40%	20%	20%	60%
  Post-Up - Hard Double	3.2%	2.6	2	0.746	36%	Average	1.2	0.8	2	38.9%	44.4%	19.7%	5.6%	5.6%	33.8%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	51.2%	26	22.1	0.848	15%	Below Average	18	8.1	26	31%	42.2%	0%	0.6%	0.6%	31%
          Short Shot Clock <4 Seconds	3.3%	1.7	0.6	0.378	11%	Poor	1.4	0.3	1.7	15.6%	18.9%	0%	0%	0%	15.6%
Runner	6.3%	3.2	3.1	0.965	93%	Excellent	1.7	1.5	3.2	46.5%	46.5%	0%	4.7%	4.7%	46.5%
          Short Shot Clock <4 Seconds	0.1%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	30.8%	15.7	18.7	1.191	81%	Very Good	6.8	8.9	15.7	56.7%	56.7%	0%	8%	8%	56.7%
Post-Ups	11.7%	6	6.8	1.143	90%	Excellent	2.6	3.3	6	55.9%	55.9%	0%	3.1%	3.1%	55.9%
          Short Shot Clock <4 Seconds	0.5%	0.3	0.3	1	-	-	0.1	0.1	0.3	42.9%	42.9%	0%	14.3%	14.3%	42.9%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	31.5%	16	15.8	0.984	39%	Average	10.7	5.3	16	33%	49.1%	0%	0.5%	0.5%	33%
  Guarded	53.1%	8.5	7.7	0.909	39%	Average	5.9	2.6	8.5	30.4%	45.2%	0%	0.9%	0.9%	30.4%
  Unguarded	46.9%	7.5	8	1.069	43%	Average	4.8	2.7	7.5	36%	53.4%	0%	0%	0%	36%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16.1%	8.2	5.2	0.633	9%	Poor	5.8	2.4	8.2	29%	31.7%	0%	0.5%	0.5%	29%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	17.5%	4.6	2.7	0.593	11%	Poor	3.2	1.3	4.6	29.3%	29.3%	0%	1.6%	1.6%	29.3%
Medium (17' to <3 point line)	10.1%	2.6	1.8	0.676	44%	Average	1.7	0.9	2.6	33.8%	33.8%	0%	0%	0%	33.8%
Long (3 point jump shots)	72.4%	18.9	17.6	0.933	22%	Below Average	13	5.9	18.9	31%	46.6%	0%	0.4%	0.4%	31%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	80.9	71.4	0.883	51%	Good	33	26.1	59.1	44.1%	49.8%	16.7%	12.9%	9%	40.9%
#20 Kenny Bogus	15.9%	13.3	12.4	0.931	71%	Very Good	5.5	4.3	9.8	44.1%	52.4%	16.4%	11.5%	6.3%	41.8%
#1 Bryan Jacobsze	15.7%	13.2	10.8	0.819	48%	Average	6	3.7	9.7	38.3%	41.3%	13.7%	14%	10.5%	39.8%
#22 Michael Johnson	12.7%	12.6	9.2	0.73	30%	Below Average	5.3	3.6	8.9	40.5%	41.8%	18.7%	14.7%	10.8%	37.4%
#31 Eric Grygo	11.9%	11.9	14	1.184	98%	Excellent	2.7	5.9	8.5	68.6%	70.2%	15.3%	20.7%	16.9%	57.9%
#23 Kyle Graebner	11.4%	9.3	9	0.976	79%	Very Good	4.1	2.7	6.9	39.8%	51.6%	13.6%	14.4%	10%	40.4%
#21 Carl Singletary Jr	9.4%	7.9	7.5	0.947	74%	Very Good	3.4	3.1	6.5	47.6%	53.5%	11.2%	7.3%	4.9%	43.2%
#10 Keegan Graebner	3.9%	3.7	3	0.791	42%	Average	1.8	1	2.8	35.9%	43%	15.1%	11.6%	8.1%	36%
#24 Collin Mergl	3.9%	3.2	2.3	0.709	27%	Below Average	1.5	0.8	2.3	35.5%	44.4%	22.1%	7%	5.8%	30.2%
#5 Hayden Helfrich	3.3%	5.2	3.8	0.726	29%	Below Average	2.4	1.4	3.8	37.7%	40.6%	19.2%	11%	4.1%	34.2%
#33 Kyle Hornacek	2.6%	4.3	4.2	0.982	81%	Very Good	1.8	1.5	3.3	46.5%	55.8%	16.1%	7.1%	3.6%	42.9%
#11 Jaquan Phipps	2.2%	3.6	1.6	0.447	6%	Poor	1.5	0.7	2.2	31%	32.8%	34%	4.3%	4.3%	21.3%
#5 Troy Burrows	1.6%	11.3	10.7	0.941	73%	Very Good	5	3.7	8.7	42.3%	50%	17.6%	11.8%	11.8%	38.2%
#25 Justis McNeal	1.1%	2.1	2.3	1.08	93%	Excellent	1	0.7	1.7	40%	52.5%	4%	16%	8%	48%
#4 Derrick Faulkner	1.1%	3	1.1	0.375	3%	Poor	0.6	0.4	1	37.5%	43.8%	58.3%	8.3%	4.2%	20.8%
#2 Gio Calabrese	1.1%	1.6	0.9	0.565	12%	Poor	0.8	0.3	1.1	26.7%	36.7%	26.1%	8.7%	4.3%	21.7%
#15 Walter Taylor	0.9%	2	1.7	0.85	54%	Good	0.9	0.6	1.5	40%	43.3%	10%	20%	15%	45%
#3 Marques Barnes	0.7%	2.3	1.6	0.688	24%	Below Average	0.7	0.4	1.1	37.5%	56.3%	43.8%	6.3%	0%	25%
#34 Mason Sobiesk	0.3%	1.4	1.2	0.857	-	-	0.6	0.4	1	40%	60%	28.6%	0%	0%	28.6%
#32 Isaiah Gransberry	0.1%	1	0.7	0.667	-	-	0.3	0.3	0.7	50%	50%	33.3%	0%	0%	33.3%
#11 Justin Chang	<1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	23%	18.6	17	0.916	55%	Good	10.6	6	16.7	36.2%	47.9%	6.8%	4.6%	3.6%	35.9%
#23 Kyle Graebner	16.1%	3	3.8	1.259	94%	Excellent	1.6	1.1	2.7	41.9%	60.1%	1.2%	9.9%	8.6%	45.7%
#20 Kenny Bogus	15.3%	3	3.7	1.234	93%	Excellent	1.5	1.3	2.8	45.2%	62.3%	2.6%	2.6%	1.3%	45.5%
#1 Bryan Jacobsze	14.7%	2.8	1.8	0.649	19%	Below Average	1.8	0.7	2.6	28.4%	34.3%	8.1%	1.4%	1.4%	27%
#21 Carl Singletary Jr	12.2%	2.3	2.2	0.918	57%	Good	1.3	0.8	2.1	38.2%	48.2%	4.9%	4.9%	4.9%	39.3%
#22 Michael Johnson	10.2%	2.3	1.3	0.569	12%	Poor	1.3	0.6	1.9	31%	32.1%	13.7%	5.9%	3.9%	27.5%
#10 Keegan Graebner	6%	1.3	1.1	0.867	48%	Average	0.8	0.4	1.2	35.7%	46.4%	6.7%	0%	0%	33.3%
#33 Kyle Hornacek	4.6%	1.8	1.7	0.957	62%	Good	0.9	0.6	1.5	40%	55%	13%	0%	0%	34.8%
#24 Collin Mergl	4.2%	0.8	0.9	1.143	86%	Excellent	0.4	0.3	0.7	42.1%	63.2%	9.5%	0%	0%	38.1%
#5 Hayden Helfrich	3.6%	1.3	0.9	0.722	27%	Below Average	0.8	0.4	1.2	35.3%	38.2%	5.6%	5.6%	5.6%	33.3%
#31 Eric Grygo	3.4%	0.8	0.5	0.706	25%	Below Average	0.5	0.2	0.7	26.7%	36.7%	5.9%	11.8%	5.9%	29.4%
#11 Jaquan Phipps	2.6%	1	0.2	0.231	1%	Poor	0.6	0.1	0.7	11.1%	16.7%	30.8%	0%	0%	7.7%
#25 Justis McNeal	2%	0.8	0.8	1	70%	Very Good	0.5	0.3	0.8	33.3%	50%	0%	10%	10%	40%
#2 Gio Calabrese	1.4%	0.5	0.4	0.714	-	-	0.3	0.1	0.4	20%	30%	14.3%	14.3%	14.3%	28.6%
#15 Walter Taylor	1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#5 Troy Burrows	1%	1.7	2.7	1.6	-	-	0.7	1	1.7	60%	80%	0%	0%	0%	60%
#4 Derrick Faulkner	0.8%	0.5	0.5	1	-	-	0.1	0.1	0.3	50%	75%	25%	25%	0%	50%
#3 Marques Barnes	0.6%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#34 Mason Sobiesk	0.4%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	14.5%	11.7	12.2	1.041	76%	Very Good	4	4.3	8.3	52%	57.6%	14.8%	17.7%	15.5%	49.8%
#22 Michael Johnson	20.5%	3	2.1	0.723	17%	Below Average	1.3	0.9	2.1	40.4%	40.4%	18.5%	12.3%	12.3%	36.9%
#1 Bryan Jacobsze	18.9%	2.3	2.9	1.267	89%	Excellent	0.6	0.9	1.5	60.5%	67.1%	11.7%	28.3%	26.7%	63.3%
#20 Kenny Bogus	13.6%	1.7	2.1	1.279	90%	Excellent	0.5	0.8	1.3	58.8%	67.6%	11.6%	14%	9.3%	55.8%
#23 Kyle Graebner	12.3%	1.4	1.4	0.974	51%	Good	0.7	0.4	1.1	38.7%	48.4%	10.3%	12.8%	10.3%	41%
#21 Carl Singletary Jr	10.4%	1.3	1.3	1.061	65%	Very Good	0.5	0.5	1	51.9%	59.3%	6.1%	12.1%	12.1%	48.5%
#10 Keegan Graebner	5.4%	0.7	0.6	0.824	28%	Below Average	0.3	0.2	0.6	38.5%	42.3%	11.8%	11.8%	11.8%	41.2%
#31 Eric Grygo	3.8%	0.5	0.8	1.417	96%	Excellent	<0.1	0.3	0.3	85.7%	85.7%	16.7%	33.3%	33.3%	66.7%
#5 Hayden Helfrich	3.2%	0.7	0.5	0.7	15%	Below Average	0.3	0.2	0.5	42.9%	50%	30%	0%	0%	30%
#4 Derrick Faulkner	2.5%	1	0.6	0.625	-	-	0.1	0.3	0.4	66.7%	66.7%	50%	12.5%	12.5%	37.5%
#33 Kyle Hornacek	1.9%	0.5	0.7	1.5	-	-	0.1	0.2	0.3	75%	75%	0%	33.3%	16.7%	83.3%
#5 Troy Burrows	1.9%	2	3.7	1.833	-	-	0.3	1.3	1.7	80%	90%	0%	33.3%	33.3%	83.3%
#25 Justis McNeal	1.6%	0.4	0.6	1.4	-	-	0	0.2	0.2	100%	100%	20%	40%	20%	80%
#2 Gio Calabrese	1.3%	0.3	0.4	1.25	-	-	0	0.1	0.1	100%	125%	25%	25%	0%	50%
#11 Jaquan Phipps	0.9%	0.2	0.2	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#24 Collin Mergl	0.9%	0.1	<0.1	0.333	-	-	<0.1	0	<0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#34 Mason Sobiesk	0.6%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#15 Walter Taylor	0.3%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	10.3%	8.4	5.5	0.655	20%	Below Average	3.9	2.2	6	36.2%	39%	21.2%	8%	6.6%	31.9%
#22 Michael Johnson	25.2%	2.6	1.5	0.579	23%	Below Average	1.3	0.6	1.9	33.3%	34.5%	17.5%	10.5%	10.5%	31.6%
#20 Kenny Bogus	17.7%	1.5	0.8	0.55	21%	Below Average	0.7	0.3	1	26.9%	32.7%	27.5%	7.5%	5%	25%
#21 Carl Singletary Jr	13.7%	1.2	1.3	1.129	95%	Excellent	0.5	0.6	1.1	57.1%	60.7%	9.7%	3.2%	3.2%	51.6%
#23 Kyle Graebner	10.6%	0.9	0.5	0.583	24%	Below Average	0.4	0.2	0.6	33.3%	36.7%	29.2%	12.5%	8.3%	25%
#1 Bryan Jacobsze	8.8%	0.8	0.7	0.9	75%	Very Good	0.3	0.3	0.5	50%	53.6%	20%	10%	10%	45%
#5 Hayden Helfrich	8.4%	1.4	0.7	0.526	18%	Below Average	0.7	0.4	1.1	33.3%	33.3%	21.1%	0%	0%	26.3%
#5 Troy Burrows	4.9%	3.7	0	0	0%	Poor	2.3	0	2.3	0%	0%	36.4%	0%	0%	0%
#10 Keegan Graebner	4%	0.4	0.2	0.556	-	-	0.1	0.1	0.2	40%	40%	33.3%	11.1%	11.1%	33.3%
#11 Jaquan Phipps	2.2%	0.4	0.3	0.8	-	-	0.2	0.1	0.3	25%	25%	0%	20%	20%	40%
#3 Marques Barnes	1.3%	0.4	0.3	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	33.3%
#2 Gio Calabrese	0.9%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#4 Derrick Faulkner	0.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Justin Chang	0.4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Justis McNeal	0.4%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#34 Mason Sobiesk	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	9.9%	8	7.9	0.977	88%	Excellent	2.6	3.3	6	55.9%	55.9%	13.8%	14.3%	9.2%	51.2%
#31 Eric Grygo	47.5%	4.7	5	1.068	87%	Excellent	1.1	2.1	3.3	65.3%	65.3%	17.5%	17.5%	11.7%	56.3%
#20 Kenny Bogus	23.5%	2	1.6	0.824	50%	Average	0.8	0.7	1.6	46.3%	46.3%	9.8%	9.8%	7.8%	43.1%
#1 Bryan Jacobsze	18.9%	1.6	1.5	0.976	76%	Very Good	0.6	0.5	1.2	46.7%	46.7%	7.3%	19.5%	9.8%	51.2%
#15 Walter Taylor	2.8%	0.6	0.8	1.333	-	-	0.1	0.4	0.5	80%	80%	16.7%	0%	0%	66.7%
#22 Michael Johnson	2.8%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#24 Collin Mergl	2.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#11 Jaquan Phipps	0.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Carl Singletary Jr	0.9%	0.1	0.1	1	-	-	0	<0.1	<0.1	100%	100%	50%	0%	0%	50%
#23 Kyle Graebner	0.5%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	8.2%	6.6	5.7	0.866	47%	Average	3.6	2	5.6	36.4%	45%	9.5%	8.4%	6.7%	35.2%
#23 Kyle Graebner	20.1%	1.3	1	0.75	31%	Average	0.8	0.3	1.1	26.7%	38.3%	8.3%	8.3%	8.3%	27.8%
#21 Carl Singletary Jr	12.8%	0.9	1.1	1.217	87%	Excellent	0.3	0.4	0.7	57.9%	63.2%	4.3%	13%	4.3%	56.5%
#1 Bryan Jacobsze	12.3%	0.8	0.6	0.727	28%	Below Average	0.5	0.2	0.7	31.6%	34.2%	9.1%	13.6%	13.6%	31.8%
#22 Michael Johnson	9.5%	0.8	1	1.235	88%	Excellent	0.3	0.3	0.6	53.8%	65.4%	5.9%	23.5%	17.6%	52.9%
#20 Kenny Bogus	7.3%	0.5	0.2	0.462	7%	Poor	0.4	0.1	0.5	15.4%	23.1%	0%	0%	0%	15.4%
#24 Collin Mergl	7.3%	0.5	0.2	0.385	4%	Poor	0.4	0.1	0.4	16.7%	20.8%	7.7%	0%	0%	15.4%
#5 Hayden Helfrich	5.6%	0.7	0.7	1	65%	Very Good	0.3	0.3	0.6	50%	56.3%	20%	10%	10%	40%
#5 Troy Burrows	5%	3	3.3	1.111	-	-	1.7	1	2.7	37.5%	43.8%	0%	11.1%	11.1%	44.4%
#10 Keegan Graebner	5%	0.4	0.4	1.111	-	-	0.2	0.2	0.4	44.4%	55.6%	0%	0%	0%	44.4%
#11 Jaquan Phipps	3.4%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	0%	0%	33.3%
#31 Eric Grygo	2.8%	0.2	0.3	1.2	-	-	0.1	0.1	0.2	40%	60%	0%	0%	0%	40%
#3 Marques Barnes	2.2%	0.6	0.9	1.5	-	-	0	0.3	0.3	100%	150%	50%	0%	0%	50%
#2 Gio Calabrese	2.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Justis McNeal	1.7%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#33 Kyle Hornacek	1.1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#4 Derrick Faulkner	1.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Mason Sobiesk	0.6%	0.2	0.6	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	7.7%	6.3	7	1.124	67%	Very Good	1.9	3	4.9	61.1%	61.1%	10.1%	16.6%	16%	56.8%
#31 Eric Grygo	23.1%	1.8	2.6	1.487	94%	Excellent	0.3	1.1	1.4	80.6%	80.6%	7.7%	23.1%	23.1%	71.8%
#1 Bryan Jacobsze	23.1%	1.5	1.3	0.872	20%	Below Average	0.7	0.6	1.3	45.5%	45.5%	10.3%	7.7%	7.7%	43.6%
#20 Kenny Bogus	11.2%	0.7	0.9	1.211	69%	Very Good	0.2	0.4	0.6	66.7%	66.7%	5.3%	15.8%	15.8%	63.2%
#23 Kyle Graebner	8.9%	0.6	0.6	1	35%	Average	0.1	0.1	0.3	57.1%	57.1%	20%	33.3%	33.3%	60%
#24 Collin Mergl	7.7%	0.5	0.5	1.077	47%	Average	0.2	0.2	0.4	54.5%	54.5%	7.7%	15.4%	15.4%	53.8%
#21 Carl Singletary Jr	7.7%	0.5	0.5	1.077	47%	Average	0.2	0.3	0.5	58.3%	58.3%	7.7%	0%	0%	53.8%
#22 Michael Johnson	6.5%	0.5	0.7	1.364	87%	Excellent	0.1	0.3	0.5	70%	70%	9.1%	9.1%	9.1%	63.6%
#33 Kyle Hornacek	4.1%	0.5	0.6	1.143	-	-	0.2	0.2	0.4	60%	60%	14.3%	14.3%	14.3%	57.1%
#11 Jaquan Phipps	3.6%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	16.7%	16.7%	16.7%	33.3%
#10 Keegan Graebner	1.8%	0.1	0.1	0.667	-	-	<0.1	0	<0.1	0%	0%	0%	66.7%	33.3%	33.3%
#32 Isaiah Gransberry	1.2%	0.7	0.7	1	-	-	0.3	0.3	0.7	50%	50%	0%	0%	0%	50%
#15 Walter Taylor	0.6%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#4 Derrick Faulkner	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	6%	4.9	5.1	1.038	43%	Average	1.9	2.1	4	51.9%	51.9%	7.6%	18.2%	17.4%	50.8%
#31 Eric Grygo	30.3%	1.8	2.4	1.3	80%	Very Good	0.4	1	1.4	73.3%	73.3%	10%	25%	22.5%	62.5%
#1 Bryan Jacobsze	22.7%	1.2	0.9	0.8	16%	Below Average	0.7	0.3	1	30.8%	30.8%	0%	16.7%	16.7%	40%
#22 Michael Johnson	9.1%	0.5	0.6	1.167	62%	Good	0.2	0.2	0.4	55.6%	55.6%	8.3%	25%	25%	58.3%
#20 Kenny Bogus	8.3%	0.4	0.3	0.818	18%	Below Average	0.2	0.2	0.4	40%	40%	0%	9.1%	9.1%	45.5%
#21 Carl Singletary Jr	6.8%	0.3	0.3	0.889	-	-	0.2	0.2	0.3	44.4%	44.4%	0%	0%	0%	44.4%
#33 Kyle Hornacek	3.8%	0.4	0.5	1.2	-	-	0.2	0.2	0.4	60%	60%	0%	0%	0%	60%
#23 Kyle Graebner	3.8%	0.2	0.3	1.8	-	-	0	0.1	0.1	100%	100%	20%	40%	40%	80%
#24 Collin Mergl	3.8%	0.2	0.2	1.2	-	-	0.1	0.1	0.1	50%	50%	0%	20%	20%	60%
#11 Jaquan Phipps	3%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#10 Keegan Graebner	2.3%	0.1	0.2	1.667	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#15 Walter Taylor	1.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#32 Isaiah Gransberry	0.8%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Hayden Helfrich	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Marques Barnes	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Gio Calabrese	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Derrick Faulkner	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Justis McNeal	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.1%	4.1	3.3	0.786	51%	Good	2	1.1	3.1	34.5%	37.5%	12.5%	17%	10.7%	37.5%
#20 Kenny Bogus	25%	1.1	1.1	1.036	85%	Excellent	0.5	0.3	0.9	39.1%	45.7%	3.6%	17.9%	10.7%	46.4%
#22 Michael Johnson	23.2%	1.2	0.9	0.769	46%	Average	0.5	0.3	0.9	36.8%	36.8%	11.5%	23.1%	23.1%	42.3%
#1 Bryan Jacobsze	16.1%	0.7	0.2	0.333	3%	Poor	0.4	<0.1	0.5	8.3%	8.3%	22.2%	11.1%	5.6%	16.7%
#21 Carl Singletary Jr	11.6%	0.5	0.3	0.538	16%	Below Average	0.2	0.1	0.3	33.3%	33.3%	15.4%	15.4%	0%	30.8%
#23 Kyle Graebner	7.1%	0.3	0.3	1.125	-	-	0.1	0.1	0.3	42.9%	50%	0%	12.5%	0%	50%
#5 Hayden Helfrich	3.6%	0.3	0.1	0.5	-	-	0.1	0.1	0.1	50%	50%	50%	0%	0%	25%
#10 Keegan Graebner	2.7%	0.1	0.1	0.667	-	-	<0.1	0	<0.1	0%	0%	33.3%	33.3%	0%	33.3%
#33 Kyle Hornacek	1.8%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#11 Jaquan Phipps	1.8%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#4 Derrick Faulkner	1.8%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#25 Justis McNeal	1.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#31 Eric Grygo	0.9%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	100%	0%	100%	100%	100%
#15 Walter Taylor	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Marques Barnes	0.9%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#5 Troy Burrows	0.9%	0.3	1	3	-	-	0	0.3	0.3	100%	100%	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	3.2%	2.6	2.8	1.087	73%	Very Good	1.1	1.1	2.2	51.7%	56.7%	8.7%	11.6%	11.6%	47.8%
#31 Eric Grygo	40.6%	1.3	2	1.536	96%	Excellent	0.2	0.9	1.1	79.2%	81.3%	7.1%	21.4%	21.4%	71.4%
#20 Kenny Bogus	24.6%	0.7	0.6	0.882	35%	Average	0.3	0.2	0.5	35.7%	42.9%	11.8%	11.8%	11.8%	35.3%
#24 Collin Mergl	15.9%	0.4	0.4	0.909	39%	Average	0.2	0.1	0.4	40%	50%	9.1%	0%	0%	36.4%
#1 Bryan Jacobsze	8.7%	0.2	0.1	0.333	-	-	0.2	<0.1	0.2	20%	20%	16.7%	0%	0%	16.7%
#33 Kyle Hornacek	5.8%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#15 Walter Taylor	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Kyle Graebner	1.4%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
#21 Carl Singletary Jr	1.4%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	2.6%	2.1	1.4	0.696	25%	Below Average	1.1	0.4	1.6	28.6%	34.5%	16.1%	10.7%	10.7%	30.4%
#23 Kyle Graebner	37.5%	0.8	0.4	0.571	18%	Below Average	0.4	0.1	0.6	26.7%	33.3%	23.8%	4.8%	4.8%	23.8%
#21 Carl Singletary Jr	14.3%	0.3	0.2	0.625	-	-	0.2	0.1	0.3	28.6%	28.6%	12.5%	12.5%	12.5%	25%
#1 Bryan Jacobsze	12.5%	0.3	0.2	0.571	-	-	0.2	<0.1	0.2	20%	20%	14.3%	14.3%	14.3%	28.6%
#10 Keegan Graebner	10.7%	0.3	0.1	0.5	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#20 Kenny Bogus	8.9%	0.2	0.3	1.4	-	-	<0.1	0.1	0.1	66.7%	83.3%	20%	20%	20%	60%
#5 Hayden Helfrich	5.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#25 Justis McNeal	3.6%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#33 Kyle Hornacek	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Walter Taylor	1.8%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#3 Marques Barnes	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Michael Johnson	1.8%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	9.4%	7.6	3.5	0.461	47%	Average	0.4	0.5	0.9	56.5%	60.9%	64.1%	25.7%	3.4%	26.2%
#20 Kenny Bogus	20.9%	1.7	0.8	0.465	51%	Good	<0.1	<0.1	0.1	50%	50%	67.4%	27.9%	2.3%	30.2%
#22 Michael Johnson	15.5%	1.5	0.7	0.5	56%	Good	0.2	0.1	0.3	42.9%	42.9%	50%	31.3%	3.1%	31.3%
#1 Bryan Jacobsze	12.1%	1	0.5	0.48	53%	Good	0.1	0.1	0.2	50%	50%	60%	24%	0%	24%
#23 Kyle Graebner	9.2%	0.7	0.5	0.737	84%	Excellent	0	<0.1	<0.1	100%	100%	52.6%	42.1%	5.3%	42.1%
#31 Eric Grygo	7.8%	0.7	0.4	0.5	56%	Good	0	0.1	0.1	100%	100%	62.5%	25%	12.5%	25%
#24 Collin Mergl	7.3%	0.6	<0.1	0.067	4%	Poor	0	0	0	-	-	86.7%	13.3%	6.7%	6.7%
#21 Carl Singletary Jr	5.8%	0.5	0.2	0.417	45%	Average	0	0.1	0.1	100%	125%	75%	8.3%	0%	16.7%
#5 Hayden Helfrich	3.9%	0.6	0.6	1.125	-	-	0	0	0	-	-	25%	75%	12.5%	62.5%
#33 Kyle Hornacek	2.9%	0.5	0.4	0.833	-	-	0	0.1	0.1	100%	150%	66.7%	16.7%	0%	33.3%
#11 Jaquan Phipps	2.9%	0.5	0	0	-	-	0.1	0	0.1	0%	0%	83.3%	0%	0%	0%
#10 Keegan Graebner	2.9%	0.3	<0.1	0.167	-	-	<0.1	0	<0.1	0%	0%	66.7%	16.7%	0%	16.7%
#2 Gio Calabrese	2.4%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	80%	0%	0%	0%
#4 Derrick Faulkner	1.9%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#3 Marques Barnes	1.5%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Walter Taylor	1%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#5 Troy Burrows	1%	0.7	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Justis McNeal	0.5%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#34 Mason Sobiesk	0.5%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

