Multi-Game Team Views/College Men - Defensive - Benedictine (IL) Eagles
Report Contents - Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Benedictine (IL) Eagles	Date Range: 11/13/2018 to 02/16/2019	Number of Games: 27

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	80.6	71.3	0.885	49%	Average	32.4	25.5	57.9	44.1%	50.3%	17%	12.8%	8.5%	40.8%
 Transition	15.8%	12.7	11.9	0.936	71%	Very Good	4.7	4.3	9	48.1%	53.5%	17.2%	15.1%	11.9%	43.6%
 Overall Half Court	84.2%	67.9	59.4	0.876	40%	Average	27.7	21.2	48.9	43.3%	49.7%	17%	12.4%	7.9%	40.3%
                    Short Shot Clock <4 Seconds	4.9%	3.9	4.1	1.047	2%	Poor	1.8	1.5	3.3	45.5%	54.5%	8.5%	8.5%	5.7%	45.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.3%	5.6	5.1	0.901	28%	Below Average	2.6	1.9	4.6	42.3%	49.2%	13.2%	7.2%	6.6%	40.1%
         Out of Bounds (Side)	4.9%	3.3	3.3	1	7%	Poor	1.4	1.2	2.6	45.1%	51.4%	10.1%	13.5%	10.1%	44.9%
         After Time Outs	12.9%	8.7	6.7	0.767	82%	Very Good	3.9	2.6	6.5	39.8%	44.3%	18.2%	7.6%	3.8%	36%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.5%	67.5	59.1	0.875	38%	Average	27.6	21.1	48.7	43.3%	49.7%	17%	12.3%	7.9%	40.3%
    Zone Defense	0.5%	0.3	0.3	0.889	-	-	0.1	0.1	0.2	40%	60%	22.2%	22.2%	0%	44.4%
Breakdown of Full Court Press Situations:
  Press Defense	10.3%	7	5.6	0.798	63%	Good	2.6	1.8	4.3	41%	48.7%	23.4%	14.9%	5.3%	37.8%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23.2%	18.7	18	0.962	24%	Below Average	9.6	6.3	15.9	39.9%	52.3%	10.5%	5%	4.4%	38.2%
 Transition	15.8%	12.7	11.9	0.936	71%	Very Good	4.7	4.3	9	48.1%	53.5%	17.2%	15.1%	11.9%	43.6%
 P&R Ball Handler	12.4%	10	8.4	0.84	25%	Below Average	4	3	7	42.6%	47.9%	20.1%	11.2%	7.4%	38.7%
 Post-Up	10.9%	8.8	6.9	0.781	72%	Very Good	3.8	2.4	6.2	39.3%	39.3%	13.9%	17.3%	13.5%	39.7%
 Cut	7.3%	5.9	6.5	1.114	42%	Average	1.9	2.9	4.7	60.2%	60.2%	10.1%	10.8%	10.1%	57%
 Offensive Rebounds (put backs)	6.1%	4.9	5.9	1.203	10%	Poor	1.4	2.1	3.5	58.9%	60%	7.5%	25.6%	20.3%	60.9%
 Off Screen	6%	4.8	4.1	0.854	56%	Good	2.6	1.4	4	34.9%	45%	10%	6.9%	5.4%	34.6%
 Isolation	5%	4	2.4	0.602	94%	Excellent	1.9	0.9	2.7	31.5%	31.5%	19.4%	14.8%	7.4%	31.5%
 P&R Roll Man	3.1%	2.5	1.8	0.731	91%	Excellent	1.1	0.8	1.9	40.4%	44.2%	16.4%	6%	6%	35.8%
 Hand Off	2.9%	2.3	2.3	0.968	16%	Below Average	0.9	0.8	1.7	47.8%	58.7%	19%	9.5%	7.9%	41.3%
 Miscellaneous	7.4%	6	3.1	0.525	27%	Below Average	0.5	0.6	1.1	56.7%	61.7%	54.9%	27.8%	1.9%	29%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.9%	5.6	4.1	0.74	82%	Very Good	2.5	1.4	3.9	36.8%	41%	18.7%	12.7%	7.3%	34.7%
  Pick and Rolls Including Passes	20.8%	16.8	14.3	0.852	51%	Good	7.1	5.3	12.4	42.9%	49.1%	18.1%	9.3%	7.1%	38.6%
  Post-Ups Including Passes	14.2%	11.4	9.9	0.861	59%	Good	5.1	3.5	8.7	40.6%	44.2%	11.7%	14.2%	10.7%	40.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.9%	1.6	1.7	1.095	28%	Below Average	0.6	0.6	1.2	48.5%	62.1%	16.7%	7.1%	7.1%	42.9%
  P&R BH - Defense Commits	10.2%	8.2	6	0.73	79%	Very Good	3.1	2.3	5.4	43.2%	50.7%	29.3%	5.9%	5.4%	32.4%
  Post-Up - Defense Commits	3.3%	2.7	3	1.125	31%	Average	1.4	1.1	2.4	43.9%	56.8%	4.2%	4.2%	1.4%	44.4%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.1	0.3	2	-	-	0	0.1	0.1	100%	133.3%	25%	0%	0%	75%
  Post-Up - Hard Double	1.4%	1.1	0.9	0.833	48%	Average	0.4	0.3	0.8	42.9%	52.4%	20%	13.3%	10%	33.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	50.1%	24.5	24.9	1.017	15%	Below Average	15.2	9.3	24.5	38%	50.7%	0%	0.5%	0.5%	38%
          Short Shot Clock <4 Seconds	3.8%	1.9	2	1.06	3%	Poor	1.1	0.7	1.9	40%	53%	0%	0%	0%	40%
Runner	5.3%	2.6	1.9	0.743	49%	Average	1.6	1	2.6	37.1%	37.1%	0%	0%	0%	37.1%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	1.333	-	-	<0.1	0.1	0.1	66.7%	66.7%	0%	0%	0%	66.7%
Around Basket (not Post-Ups)	31.9%	15.6	17.4	1.114	50%	Average	7.1	8.5	15.6	54.4%	54.4%	0%	4.5%	4.5%	54.4%
Post-Ups	12.7%	6.2	5	0.804	92%	Excellent	3.8	2.4	6.2	39.3%	39.3%	0%	3%	3%	39.3%
          Short Shot Clock <4 Seconds	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	30.5%	14.9	16.6	1.114	13%	Poor	9.1	5.8	14.9	38.7%	55.7%	0%	0%	0%	38.7%
  Guarded	46.4%	6.9	7.1	1.021	27%	Below Average	4.5	2.4	6.9	35.3%	51.1%	0%	0%	0%	35.3%
  Unguarded	53.6%	8	9.6	1.194	22%	Below Average	4.7	3.3	8	41.7%	59.7%	0%	0%	0%	41.7%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	17.1%	8.4	7.3	0.867	20%	Below Average	5.3	3.1	8.4	37.2%	43.1%	0%	0.9%	0.9%	37.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19.4%	4.7	3.8	0.805	32%	Average	2.9	1.9	4.7	39.8%	39.8%	0%	0.8%	0.8%	39.8%
Medium (17' to <3 point line)	13.3%	3.3	2.4	0.739	40%	Average	2.1	1.2	3.3	36.4%	36.4%	0%	1.1%	1.1%	36.4%
Long (3 point jump shots)	67.3%	16.5	18.7	1.133	8%	Poor	10.3	6.2	16.5	37.8%	56.6%	0%	0.2%	0.2%	37.8%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	80.6	71.3	0.885	49%	Average	32.4	25.5	57.9	44.1%	50.3%	17%	12.8%	8.5%	40.8%
#23 Kyle Graebner	10.2%	8.2	7.8	0.95	30%	Below Average	3.2	2.6	5.8	44.6%	55.1%	19.4%	11.7%	9%	40.5%
#20 Kenny Bogus	9.1%	7.6	5.8	0.761	75%	Very Good	4.1	2.2	6.2	34.6%	41.7%	13.2%	5.6%	5.1%	32%
#1 Bryan Jacobsze	9%	7.5	6.8	0.913	39%	Average	3.4	2.5	6	42.6%	50.6%	12.3%	9.2%	8.2%	41%
#31 Eric Grygo	6.4%	6.3	4.8	0.755	76%	Very Good	3.5	1.9	5.4	34.7%	39.8%	8.6%	6.5%	5.8%	34.5%
#22 Michael Johnson	5.8%	5.8	4.8	0.835	58%	Good	2.9	1.8	4.7	38.8%	44.7%	11%	9.4%	6.3%	37.8%
#10 Keegan Graebner	3.6%	3.4	2.7	0.797	67%	Very Good	1.6	0.8	2.4	33.9%	41.1%	15.2%	15.2%	11.4%	36.7%
#21 Carl Singletary Jr	3.6%	3	2.6	0.861	52%	Good	1.5	0.9	2.4	38.7%	50%	17.7%	5.1%	5.1%	34.2%
#24 Collin Mergl	3.1%	2.5	2	0.791	69%	Very Good	1.1	0.6	1.7	36.2%	41.5%	13.4%	16.4%	7.5%	35.8%
#5 Hayden Helfrich	2.3%	3.6	3.2	0.9	42%	Average	1.7	1.2	2.9	41.5%	51.2%	14%	6%	4%	38%
#33 Kyle Hornacek	2%	3.3	3	0.907	40%	Average	1.1	1.2	2.2	51.7%	55.2%	20.9%	14%	14%	44.2%
#11 Jaquan Phipps	1.6%	2.6	1.8	0.676	89%	Excellent	1.3	0.5	1.8	29.2%	35.4%	20.6%	11.8%	5.9%	29.4%
#4 Derrick Faulkner	1.5%	4	4.1	1.031	16%	Below Average	1.9	1.4	3.3	42.3%	51.9%	9.4%	9.4%	6.3%	43.8%
#2 Gio Calabrese	1%	1.6	1.1	0.682	88%	Excellent	0.9	0.4	1.2	29.4%	35.3%	18.2%	9.1%	9.1%	27.3%
#3 Marques Barnes	0.7%	2.3	3.4	1.5	0%	Poor	0.9	1.1	2	57.1%	71.4%	0%	12.5%	6.3%	62.5%
#25 Justis McNeal	0.7%	1.3	1.6	1.188	5%	Poor	0.5	0.5	1	50%	62.5%	12.5%	12.5%	6.3%	50%
#5 Troy Burrows	0.6%	4.3	3.3	0.769	74%	Very Good	1.7	1.3	3	44.4%	55.6%	30.8%	0%	0%	30.8%
#15 Walter Taylor	0.5%	1	0.8	0.8	67%	Very Good	0.5	0.2	0.7	28.6%	35.7%	10%	20%	0%	40%
#34 Mason Sobiesk	0.3%	1.4	0.4	0.286	-	-	1.2	0	1.2	0%	0%	0%	14.3%	0%	14.3%
#100 Unidentifiable Player	0.1%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#4 Dandre Walker	0.1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#32 Isaiah Gransberry	<1%	0.3	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#11 Justin Chang	<1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	23.2%	18.7	18	0.962	24%	Below Average	9.6	6.3	15.9	39.9%	52.3%	10.5%	5%	4.4%	38.2%
#20 Kenny Bogus	18.8%	3.7	2.8	0.768	76%	Very Good	2	1	3	33.8%	45.5%	15.8%	3.2%	3.2%	29.5%
#1 Bryan Jacobsze	18.4%	3.6	3.8	1.075	23%	Below Average	1.7	1.3	3	43.6%	57.1%	8.6%	8.6%	8.6%	44.1%
#23 Kyle Graebner	11.7%	2.2	2.6	1.186	11%	Poor	0.8	0.9	1.6	52.3%	70.5%	16.9%	8.5%	8.5%	47.5%
#31 Eric Grygo	9.5%	2.2	2.3	1.063	25%	Below Average	1.1	0.9	2	45.5%	55.7%	6.3%	2.1%	2.1%	43.8%
#22 Michael Johnson	8.3%	1.9	1.2	0.643	90%	Excellent	1.3	0.5	1.8	25.6%	33.3%	4.8%	2.4%	2.4%	26.2%
#21 Carl Singletary Jr	6.5%	1.3	1.3	1.03	29%	Below Average	0.6	0.5	1	44.4%	59.3%	15.2%	3%	3%	39.4%
#10 Keegan Graebner	5.3%	1.2	1	0.889	55%	Good	0.7	0.4	1.1	36%	46%	7.4%	3.7%	3.7%	33.3%
#24 Collin Mergl	4.6%	0.9	1	1.174	13%	Poor	0.4	0.4	0.9	47.8%	58.7%	0%	0%	0%	47.8%
#5 Hayden Helfrich	4%	1.4	1.8	1.25	7%	Poor	0.6	0.6	1.2	47.1%	64.7%	5%	10%	5%	50%
#33 Kyle Hornacek	2.4%	0.9	0.4	0.417	98%	Excellent	0.5	0.2	0.7	22.2%	27.8%	25%	0%	0%	16.7%
#11 Jaquan Phipps	2.4%	0.9	0.7	0.75	78%	Very Good	0.5	0.2	0.7	33.3%	50%	25%	0%	0%	25%
#4 Derrick Faulkner	2.4%	1.5	1.8	1.167	13%	Poor	0.9	0.5	1.4	36.4%	54.5%	0%	8.3%	8.3%	41.7%
#3 Marques Barnes	1.2%	0.9	0.7	0.833	-	-	0.6	0.3	0.9	33.3%	41.7%	0%	0%	0%	33.3%
#2 Gio Calabrese	1.2%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#25 Justis McNeal	1.2%	0.5	0.8	1.5	-	-	0.2	0.3	0.4	60%	70%	0%	16.7%	0%	66.7%
#34 Mason Sobiesk	1%	1	0.4	0.4	-	-	0.8	0	0.8	0%	0%	0%	20%	0%	20%
#5 Troy Burrows	0.6%	1	1	1	-	-	0.3	0.3	0.7	50%	75%	33.3%	0%	0%	33.3%
#15 Walter Taylor	0.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#100 Unidentifiable Player	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	12.4%	10	8.4	0.84	25%	Below Average	4	3	7	42.6%	47.9%	20.1%	11.2%	7.4%	38.7%
#23 Kyle Graebner	27.5%	2.7	2.4	0.892	30%	Below Average	1	0.8	1.8	43.8%	52.1%	23%	13.5%	9.5%	40.5%
#22 Michael Johnson	17.8%	2.2	2.2	1	16%	Below Average	0.7	0.9	1.6	54.3%	57.1%	16.7%	14.6%	10.4%	47.9%
#1 Bryan Jacobsze	8.9%	0.9	0.7	0.708	59%	Good	0.4	0.3	0.7	41.2%	44.1%	20.8%	12.5%	8.3%	33.3%
#20 Kenny Bogus	8.6%	0.9	0.4	0.435	92%	Excellent	0.6	0.2	0.8	25%	25%	13%	0%	0%	21.7%
#5 Hayden Helfrich	7.1%	1.4	0.9	0.632	73%	Very Good	0.6	0.4	1	42.9%	42.9%	26.3%	0%	0%	31.6%
#21 Carl Singletary Jr	5.6%	0.6	0.4	0.733	54%	Good	0.2	0.1	0.3	33.3%	50%	33.3%	6.7%	6.7%	26.7%
#10 Keegan Graebner	5.2%	0.6	0.5	0.786	46%	Average	0.3	0.1	0.3	25%	25%	14.3%	28.6%	14.3%	42.9%
#4 Derrick Faulkner	4.8%	1.6	2.1	1.308	2%	Poor	0.5	0.8	1.3	60%	65%	7.7%	15.4%	7.7%	61.5%
#2 Gio Calabrese	3%	0.6	0.5	0.875	-	-	0.2	0.2	0.4	50%	50%	25%	12.5%	12.5%	37.5%
#11 Jaquan Phipps	2.2%	0.5	0.3	0.667	-	-	0.2	0.2	0.4	40%	40%	16.7%	0%	0%	33.3%
#3 Marques Barnes	1.9%	0.7	1.6	2.2	-	-	0.1	0.6	0.7	80%	110%	0%	0%	0%	80%
#5 Troy Burrows	1.9%	1.7	0.7	0.4	-	-	1	0.3	1.3	25%	25%	20%	0%	0%	20%
#15 Walter Taylor	1.5%	0.4	0.5	1.25	-	-	0.1	0.1	0.2	50%	75%	25%	25%	0%	50%
#25 Justis McNeal	1.5%	0.3	0.2	0.5	-	-	0.1	0	0.1	0%	0%	50%	25%	25%	25%
#33 Kyle Hornacek	0.7%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#31 Eric Grygo	0.4%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.4%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#24 Collin Mergl	0.4%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#34 Mason Sobiesk	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Dandre Walker	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	10.9%	8.8	6.9	0.781	72%	Very Good	3.8	2.4	6.2	39.3%	39.3%	13.9%	17.3%	13.5%	39.7%
#31 Eric Grygo	26.2%	2.8	1.6	0.565	89%	Excellent	1.5	0.6	2.1	27.7%	27.7%	11.3%	12.9%	11.3%	30.6%
#20 Kenny Bogus	15.6%	1.4	1.2	0.838	51%	Good	0.8	0.5	1.3	36.4%	36.4%	2.7%	10.8%	10.8%	40.5%
#24 Collin Mergl	14.8%	1.3	0.9	0.686	77%	Very Good	0.4	0.2	0.6	35.3%	35.3%	25.7%	25.7%	11.4%	34.3%
#1 Bryan Jacobsze	12.7%	1.2	0.7	0.633	83%	Excellent	0.5	0.3	0.8	36.4%	36.4%	16.7%	10%	10%	33.3%
#33 Kyle Hornacek	7.6%	1.4	1.6	1.167	10%	Poor	0.2	0.6	0.8	80%	80%	22.2%	27.8%	27.8%	61.1%
#23 Kyle Graebner	6.3%	0.6	0.6	1	24%	Below Average	0.2	0.2	0.4	54.5%	54.5%	13.3%	20%	20%	46.7%
#21 Carl Singletary Jr	5.1%	0.5	0.5	1	24%	Below Average	0.2	0.2	0.4	50%	50%	8.3%	16.7%	16.7%	50%
#11 Jaquan Phipps	3.4%	0.6	0.4	0.625	-	-	0.3	0.1	0.4	20%	20%	25%	25%	12.5%	25%
#10 Keegan Graebner	2.5%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	16.7%	16.7%	16.7%	50%
#22 Michael Johnson	1.7%	0.2	0.3	1.5	-	-	<0.1	0.1	0.1	66.7%	66.7%	0%	25%	0%	75%
#5 Hayden Helfrich	1.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#15 Walter Taylor	0.8%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#2 Gio Calabrese	0.8%	0.1	0.1	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#3 Marques Barnes	0.4%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#11 Justin Chang	0.4%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#4 Dandre Walker	0.4%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	6%	4.8	4.1	0.854	56%	Good	2.6	1.4	4	34.9%	45%	10%	6.9%	5.4%	34.6%
#23 Kyle Graebner	26.9%	1.3	1.4	1.114	23%	Below Average	0.5	0.5	1	48.1%	61.1%	11.4%	11.4%	8.6%	45.7%
#10 Keegan Graebner	13.1%	0.7	0.4	0.588	82%	Very Good	0.4	0.1	0.6	23.1%	30.8%	17.6%	5.9%	5.9%	23.5%
#1 Bryan Jacobsze	13.1%	0.7	0.6	0.941	41%	Average	0.3	0.3	0.6	43.8%	46.9%	0%	5.9%	5.9%	47.1%
#20 Kenny Bogus	11.5%	0.6	0.6	1	34%	Average	0.3	0.2	0.5	41.7%	54.2%	13.3%	6.7%	6.7%	40%
#21 Carl Singletary Jr	10%	0.5	0.1	0.231	99%	Excellent	0.4	<0.1	0.4	9.1%	13.6%	15.4%	0%	0%	7.7%
#22 Michael Johnson	7.7%	0.5	0.5	1.1	24%	Below Average	0.3	0.2	0.5	40%	55%	0%	0%	0%	40%
#4 Derrick Faulkner	3.1%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	25%	0%	0%	0%
#25 Justis McNeal	3.1%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#5 Hayden Helfrich	2.3%	0.2	0.4	2	-	-	0.1	0.1	0.2	66.7%	100%	0%	33.3%	33.3%	66.7%
#11 Jaquan Phipps	2.3%	0.2	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	0%	33.3%
#2 Gio Calabrese	2.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#5 Troy Burrows	1.5%	0.7	1	1.5	-	-	0.3	0.3	0.7	50%	75%	0%	0%	0%	50%
#24 Collin Mergl	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#31 Eric Grygo	0.8%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#3 Marques Barnes	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5%	4	2.4	0.602	94%	Excellent	1.9	0.9	2.7	31.5%	31.5%	19.4%	14.8%	7.4%	31.5%
#23 Kyle Graebner	22.2%	0.9	0.4	0.458	86%	Excellent	0.4	0.1	0.6	20%	20%	29.2%	12.5%	4.2%	20.8%
#1 Bryan Jacobsze	18.5%	0.8	0.5	0.6	72%	Very Good	0.3	0.2	0.5	38.5%	38.5%	25%	10%	5%	35%
#20 Kenny Bogus	13.9%	0.6	0.3	0.6	72%	Very Good	0.3	0.2	0.4	36.4%	36.4%	20%	13.3%	6.7%	26.7%
#22 Michael Johnson	11.1%	0.5	0.4	0.667	64%	Good	0.3	0.1	0.4	33.3%	33.3%	16.7%	8.3%	0%	33.3%
#31 Eric Grygo	7.4%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	42.9%	42.9%	12.5%	0%	0%	37.5%
#10 Keegan Graebner	7.4%	0.3	0.2	0.625	-	-	0.1	0	0.1	0%	0%	12.5%	62.5%	50%	50%
#33 Kyle Hornacek	3.7%	0.3	0.5	1.5	-	-	0.1	0.2	0.2	66.7%	66.7%	0%	25%	25%	75%
#11 Jaquan Phipps	3.7%	0.3	0.2	0.5	-	-	0.2	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#5 Hayden Helfrich	2.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#24 Collin Mergl	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Isaiah Gransberry	0.9%	0.3	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#15 Walter Taylor	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Marques Barnes	0.9%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#5 Troy Burrows	0.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Gio Calabrese	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Derrick Faulkner	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Justis McNeal	0.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#21 Carl Singletary Jr	0.9%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	3.1%	2.5	1.8	0.731	91%	Excellent	1.1	0.8	1.9	40.4%	44.2%	16.4%	6%	6%	35.8%
#31 Eric Grygo	22.4%	0.7	0.5	0.667	78%	Very Good	0.5	0.2	0.6	28.6%	35.7%	6.7%	0%	0%	26.7%
#33 Kyle Hornacek	7.5%	0.4	0.4	1	-	-	0.2	0.2	0.4	40%	50%	0%	0%	0%	40%
#1 Bryan Jacobsze	6%	0.2	0.3	1.75	-	-	0	0.1	0.1	100%	116.7%	25%	0%	0%	75%
#20 Kenny Bogus	4.5%	0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	66.7%	0%	0%	0%
#22 Michael Johnson	4.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Collin Mergl	4.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	33.3%	33.3%	0%
#10 Keegan Graebner	3%	0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	50%	0%	0%	0%
#23 Kyle Graebner	3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Walter Taylor	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Jaquan Phipps	1.5%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#5 Troy Burrows	1.5%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#2 Gio Calabrese	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Mason Sobiesk	1.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	2.9%	2.3	2.3	0.968	16%	Below Average	0.9	0.8	1.7	47.8%	58.7%	19%	9.5%	7.9%	41.3%
#23 Kyle Graebner	20.6%	0.5	0.4	0.769	54%	Good	0.2	0.1	0.4	40%	50%	23.1%	7.7%	7.7%	30.8%
#20 Kenny Bogus	14.3%	0.3	0.5	1.333	-	-	0.2	0.2	0.3	50%	62.5%	0%	11.1%	11.1%	55.6%
#22 Michael Johnson	12.7%	0.4	0.3	0.75	-	-	0.1	0.1	0.2	50%	62.5%	25%	25%	25%	37.5%
#1 Bryan Jacobsze	11.1%	0.3	0.3	1	-	-	0.2	0.1	0.2	33.3%	41.7%	0%	14.3%	14.3%	42.9%
#10 Keegan Graebner	7.9%	0.2	0.3	1.4	-	-	0	0.1	0.1	100%	116.7%	40%	0%	0%	60%
#21 Carl Singletary Jr	7.9%	0.2	0.2	1.2	-	-	0.1	0.1	0.2	50%	75%	20%	0%	0%	40%
#31 Eric Grygo	6.3%	0.2	0.1	0.75	-	-	0.1	<0.1	0.2	25%	37.5%	0%	0%	0%	25%
#5 Hayden Helfrich	3.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#33 Kyle Hornacek	3.2%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#3 Marques Barnes	3.2%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#4 Derrick Faulkner	3.2%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#5 Troy Burrows	1.6%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Gio Calabrese	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Justis McNeal	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Collin Mergl	1.6%	<0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	0%	100%

