Multi-Game Team Views/College Men - Offensive - Concordia (WI) Falcons
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Concordia (WI) Falcons	Date Range: 11/16/2018 to 02/16/2019	Number of Games: 25

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	81.9	78.4	0.958	85%	Excellent	30.6	29.2	59.8	48.8%	55%	17%	12.5%	8.8%	44.4%
 Transition	15.2%	12.5	11.9	0.952	39%	Average	4.4	4.5	9	50.4%	55.4%	18.6%	12.8%	11.9%	45.5%
 Overall Half Court	84.8%	69.4	66.6	0.959	91%	Excellent	26.2	24.6	50.8	48.5%	54.9%	16.8%	12.4%	8.2%	44.2%
                    Short Shot Clock <4 Seconds	3.6%	2.9	2.4	0.808	77%	Very Good	1.4	1	2.4	40%	45.8%	13.7%	5.5%	1.4%	37%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.7%	5.4	5.4	1.007	91%	Excellent	2	2.1	4.1	51.5%	57.8%	14.9%	9.7%	9%	47%
         Out of Bounds (Side)	3.5%	2.4	2.1	0.883	73%	Very Good	1.1	0.9	2	44.9%	48%	11.7%	11.7%	8.3%	40%
         After Time Outs	10.8%	7.5	6.8	0.91	72%	Very Good	2.6	2.5	5.1	48.8%	55.1%	20.2%	13.8%	8.5%	42%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.5%	68.4	65.3	0.955	91%	Excellent	25.8	24.2	50	48.4%	54.6%	16.9%	12.3%	8.3%	44.1%
    Against Zone	1.5%	1	1.3	1.231	98%	Excellent	0.3	0.4	0.8	57.9%	71.1%	11.5%	15.4%	3.8%	53.8%
Breakdown of Full Court Press Situations:
  Press Offense	7.5%	5.2	5.8	1.115	97%	Excellent	1.8	2	3.8	53.7%	62.1%	13.1%	16.2%	5.4%	52.3%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	18.8%	15.4	16.1	1.047	93%	Excellent	7.6	5.4	13	41.8%	56.9%	10.9%	6%	4.9%	39.3%
 Transition	15.2%	12.5	11.9	0.952	39%	Average	4.4	4.5	9	50.4%	55.4%	18.6%	12.8%	11.9%	45.5%
 P&R Ball Handler	14.2%	11.6	8.7	0.746	45%	Average	5.1	3.2	8.3	38.6%	41.8%	19.2%	11%	8.9%	36.4%
 Cut	13.3%	10.9	14	1.29	97%	Excellent	2.5	6.1	8.6	71%	71%	10.7%	15.1%	14.3%	66.2%
 Post-Up	7.9%	6.4	5.6	0.863	63%	Good	2.4	2.4	4.8	49.2%	49.2%	18%	9.3%	7.5%	43.5%
 Hand Off	7.8%	6.4	5.6	0.869	64%	Good	3	1.9	4.9	39%	48.8%	15%	11.9%	10%	35.6%
 Offensive Rebounds (put backs)	4.8%	3.9	4.4	1.112	68%	Very Good	1.2	1.9	3.1	61.5%	62.2%	10.2%	12.2%	10.2%	54.1%
 Isolation	4%	3.3	2.8	0.841	70%	Very Good	1.5	1	2.5	41.3%	46%	15.9%	9.8%	6.1%	39%
 Off Screen	3.8%	3.1	2.8	0.909	58%	Good	1.7	1	2.7	38.2%	48.5%	10.4%	2.6%	2.6%	35.1%
 P&R Roll Man	3.6%	2.9	3.6	1.219	89%	Excellent	0.8	1.4	2.2	63.6%	67.3%	11%	20.5%	16.4%	60.3%
 Miscellaneous	6.7%	5.5	3.2	0.577	81%	Very Good	0.4	0.2	0.7	35.3%	41.2%	52.6%	35%	1.5%	34.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.5%	4.5	4.8	1.062	98%	Excellent	1.7	1.8	3.5	51.1%	58.5%	13.3%	11.5%	8%	48.7%
  Pick and Rolls Including Passes	25.8%	21.2	19.5	0.922	80%	Very Good	8.7	7.4	16.1	46.2%	51.6%	15.3%	11.3%	9.6%	42.9%
  Post-Ups Including Passes	10.6%	8.7	8	0.917	65%	Very Good	3.4	3.4	6.8	49.7%	51.2%	15.2%	8.3%	6.9%	45.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.5%	1.2	2	1.645	99%	Excellent	0.2	0.8	1	76%	90%	6.5%	16.1%	12.9%	74.2%
  P&R BH - Defense Commits	13.7%	11.2	11	0.975	92%	Excellent	3.6	4.2	7.8	54.1%	62%	22.8%	11.4%	8.9%	44.1%
  Post-Up - Defense Commits	2.7%	2.2	2.4	1.071	58%	Good	1	1	2	51%	56.1%	7.1%	5.4%	5.4%	50%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	<1%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	150%	0%	0%	0%	100%
  Post-Up - Hard Double	1.1%	0.9	0.7	0.818	52%	Good	0.2	0.3	0.5	58.3%	62.5%	36.4%	9.1%	9.1%	40.9%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	45%	22.9	24.5	1.07	91%	Excellent	14	8.9	22.9	38.8%	53%	0%	1%	1%	38.8%
          Short Shot Clock <4 Seconds	2.8%	1.4	1.2	0.806	78%	Very Good	1	0.4	1.4	30.6%	40.3%	0%	0%	0%	30.6%
Runner	4.2%	2.1	1.3	0.604	15%	Below Average	1.5	0.6	2.1	30.2%	30.2%	0%	0%	0%	30.2%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	41.3%	21	26.2	1.25	93%	Excellent	8.2	12.8	21	60.8%	60.8%	0%	6.1%	6.1%	60.8%
Post-Ups	9.4%	4.8	4.8	1.008	66%	Very Good	2.4	2.4	4.8	49.2%	49.2%	0%	2.5%	2.5%	49.2%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	26.7%	13.6	16.5	1.218	97%	Excellent	8.1	5.5	13.6	40.4%	60.2%	0%	1.5%	1.5%	40.4%
  Guarded	55.8%	7.6	9.6	1.27	100%	Excellent	4.4	3.2	7.6	41.8%	62.2%	0%	2.6%	2.6%	41.8%
  Unguarded	44.2%	6	6.9	1.153	67%	Very Good	3.7	2.3	6	38.7%	57.7%	0%	0%	0%	38.7%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.6%	7.9	6.8	0.864	78%	Very Good	5	3	7.9	37.4%	42.9%	0%	0.5%	0.5%	37.4%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	13.6%	3.1	2.8	0.885	89%	Excellent	1.8	1.4	3.1	43.6%	43.6%	0%	1.3%	1.3%	43.6%
Medium (17' to <3 point line)	10.1%	2.3	2.1	0.897	91%	Excellent	1.3	1	2.3	44.8%	44.8%	0%	0%	0%	44.8%
Long (3 point jump shots)	76.2%	17.4	19.6	1.126	90%	Excellent	11	6.5	17.4	37.2%	55.7%	0%	1.1%	1.1%	37.2%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	81.9	78.4	0.958	85%	Excellent	30.6	29.2	59.8	48.8%	55%	17%	12.5%	8.8%	44.4%
#24 Jordan Johnson	18.9%	15.5	14.5	0.935	72%	Very Good	6.4	5	11.4	43.7%	48.4%	14.7%	14%	8.5%	43.4%
#42 Josh Hau	15.6%	13.3	14.7	1.107	95%	Excellent	5.1	5.3	10.4	50.6%	62.2%	13.8%	10%	6.6%	47.3%
#22 Andrew Fratzke	14.1%	11.5	13	1.128	96%	Excellent	2.7	5.4	8.1	66.3%	66.6%	17%	16.3%	13.5%	58%
#3 Jake Jurss	12.4%	10.1	11.6	1.142	96%	Excellent	4.1	4	8.1	49.5%	64.1%	13.4%	9.1%	5.5%	45.8%
#4 George Olalekan	10.1%	8.6	7	0.816	47%	Average	3.3	2.8	6.1	46.6%	48.3%	19.9%	13.1%	10.2%	39.8%
#2 Jared Jurss	8.7%	7.2	4.5	0.631	18%	Below Average	2.5	1.8	4.2	41.5%	45.8%	34.1%	8.4%	5.6%	30.7%
#12 Joey Zietlow	5.5%	4.7	4.7	1.009	86%	Excellent	1.8	1.8	3.6	49.4%	54.6%	12.5%	12.5%	10.7%	48.2%
#0 Noah Gosse	4.8%	4.3	3.5	0.827	49%	Average	2	1.3	3.3	39.5%	46.1%	15.3%	8.2%	3.1%	36.7%
#15 Keller Brandon	3.9%	4.4	4.2	0.95	75%	Very Good	1.5	1.7	3.2	53.4%	53.4%	11.3%	21.3%	20%	48.8%
#1 Isaiah Tenette	3.1%	2.7	1.4	0.508	9%	Poor	1.1	0.3	1.5	23.5%	23.5%	23.8%	25.4%	17.5%	30.2%
#15 Brandon Keller	0.9%	2.3	1.8	0.778	39%	Average	1.1	0.9	2	43.8%	43.8%	5.6%	5.6%	0%	38.9%
#32 Jacob Lord	0.7%	0.7	0.6	0.857	55%	Good	0.3	0.2	0.5	40%	55%	21.4%	7.1%	0%	35.7%
#13 Braden Persinger	0.5%	0.8	0.8	0.909	66%	Very Good	0.2	0.3	0.5	66.7%	83.3%	45.5%	0%	0%	36.4%
#20 Camden Flowers	0.3%	0.8	0.7	0.857	-	-	0.4	0.3	0.8	42.9%	42.9%	0%	0%	0%	42.9%
#11 Michael Campbell	0.3%	0.8	0.6	0.833	-	-	0.5	0.3	0.8	33.3%	41.7%	0%	0%	0%	33.3%
#10 Nolan Rhey	0.3%	0.5	0.2	0.333	-	-	0.4	0.1	0.5	20%	20%	16.7%	0%	0%	16.7%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	18.8%	15.4	16.1	1.047	93%	Excellent	7.6	5.4	13	41.8%	56.9%	10.9%	6%	4.9%	39.3%
#3 Jake Jurss	22.4%	3.4	5	1.465	99%	Excellent	1.5	1.6	3.2	51.9%	76.6%	7%	4.7%	4.7%	48.8%
#42 Josh Hau	20.3%	3.3	3.9	1.192	90%	Excellent	1.6	1.3	3	45.1%	62.7%	5.1%	3.8%	2.6%	44.9%
#24 Jordan Johnson	18.5%	2.8	3.2	1.127	85%	Excellent	1.4	1.1	2.4	44.3%	54.9%	7%	11.3%	9.9%	45.1%
#4 George Olalekan	10.2%	1.6	1.1	0.692	24%	Below Average	0.8	0.4	1.1	33.3%	42.6%	23.1%	7.7%	5.1%	28.2%
#0 Noah Gosse	9.4%	1.6	1.1	0.694	24%	Below Average	1	0.3	1.3	25.8%	35.5%	8.3%	5.6%	5.6%	27.8%
#2 Jared Jurss	6.3%	1	0.5	0.542	10%	Poor	0.5	0.2	0.7	29.4%	35.3%	25%	4.2%	0%	25%
#12 Joey Zietlow	6%	1	0.5	0.565	12%	Poor	0.6	0.2	0.8	25%	32.5%	13%	0%	0%	21.7%
#22 Andrew Fratzke	1.6%	0.2	0.2	0.833	-	-	<0.1	0.1	0.1	66.7%	83.3%	50%	0%	0%	33.3%
#1 Isaiah Tenette	1.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	40%	0%	0%	0%
#32 Jacob Lord	1.3%	0.3	0.3	1.2	-	-	0.2	0.1	0.3	40%	60%	0%	0%	0%	40%
#15 Keller Brandon	1.3%	0.3	0.3	1.2	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	40%	40%	60%
#13 Braden Persinger	1%	0.3	0.2	0.75	-	-	0.2	0.1	0.2	33.3%	50%	25%	0%	0%	25%
#11 Michael Campbell	0.3%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#10 Nolan Rhey	0.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	15.2%	12.5	11.9	0.952	39%	Average	4.4	4.5	9	50.4%	55.4%	18.6%	12.8%	11.9%	45.5%
#42 Josh Hau	16.7%	2.2	2	0.942	46%	Average	1	0.8	1.8	45.2%	54.8%	17.3%	5.8%	5.8%	38.5%
#24 Jordan Johnson	16.7%	2.1	2	0.942	46%	Average	0.8	0.7	1.5	45.9%	50%	17.3%	15.4%	13.5%	44.2%
#4 George Olalekan	15.4%	2	1.6	0.792	24%	Below Average	0.8	0.6	1.4	45.5%	45.5%	20.8%	14.6%	14.6%	41.7%
#3 Jake Jurss	10.3%	1.3	1.6	1.281	90%	Excellent	0.4	0.6	1	64%	78%	15.6%	6.3%	6.3%	56.3%
#12 Joey Zietlow	9.6%	1.3	1.5	1.167	79%	Very Good	0.5	0.6	1.1	57.7%	61.5%	6.7%	10%	10%	56.7%
#22 Andrew Fratzke	7.7%	1	1.3	1.375	95%	Excellent	0.2	0.4	0.6	73.3%	73.3%	8.3%	33.3%	33.3%	75%
#1 Isaiah Tenette	6.4%	0.9	0.6	0.7	15%	Below Average	0.3	0.2	0.5	36.4%	36.4%	25%	25%	20%	40%
#0 Noah Gosse	5.8%	0.8	0.8	1	56%	Good	0.3	0.3	0.6	50%	57.1%	16.7%	5.6%	0%	44.4%
#2 Jared Jurss	5.1%	0.6	0.2	0.313	2%	Poor	0.1	0.1	0.2	40%	40%	62.5%	6.3%	6.3%	18.8%
#15 Keller Brandon	3.5%	0.6	0.6	1	56%	Good	0.2	0.3	0.4	62.5%	62.5%	18.2%	18.2%	18.2%	45.5%
#15 Brandon Keller	1%	0.4	0.3	0.667	-	-	0.3	0.1	0.4	33.3%	33.3%	0%	0%	0%	33.3%
#13 Braden Persinger	0.6%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#32 Jacob Lord	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Michael Campbell	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Nolan Rhey	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	14.2%	11.6	8.7	0.746	45%	Average	5.1	3.2	8.3	38.6%	41.8%	19.2%	11%	8.9%	36.4%
#24 Jordan Johnson	30.2%	3.5	2.5	0.716	45%	Average	1.8	1	2.8	34.3%	38.6%	14.8%	5.7%	4.5%	33%
#2 Jared Jurss	28.2%	3.3	2.2	0.659	36%	Average	1.4	0.9	2.2	39.3%	42%	25.6%	8.5%	8.5%	31.7%
#42 Josh Hau	16.8%	2	1.9	0.918	78%	Very Good	0.6	0.6	1.2	48.3%	55.2%	22.4%	20.4%	14.3%	44.9%
#3 Jake Jurss	6.2%	0.7	0.3	0.444	10%	Poor	0.3	0.1	0.4	20%	20%	27.8%	16.7%	11.1%	27.8%
#1 Isaiah Tenette	5.8%	0.7	0.4	0.529	18%	Below Average	0.4	0.1	0.6	23.1%	23.1%	11.8%	11.8%	11.8%	29.4%
#4 George Olalekan	4.8%	0.6	0.6	1.071	92%	Excellent	0.3	0.3	0.5	50%	50%	7.1%	14.3%	14.3%	50%
#12 Joey Zietlow	4.5%	0.5	0.5	0.846	67%	Very Good	0.2	0.1	0.3	42.9%	42.9%	23.1%	23.1%	15.4%	46.2%
#0 Noah Gosse	1.4%	0.2	0.3	1.5	-	-	<0.1	0.1	0.2	75%	75%	0%	0%	0%	75%
#20 Camden Flowers	1%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#11 Michael Campbell	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Nolan Rhey	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	13.3%	10.9	14	1.29	97%	Excellent	2.5	6.1	8.6	71%	71%	10.7%	15.1%	14.3%	66.2%
#22 Andrew Fratzke	24.6%	2.7	3.9	1.448	92%	Excellent	0.3	1.6	2	83.7%	83.7%	11.9%	20.9%	19.4%	76.1%
#24 Jordan Johnson	14.7%	1.6	2	1.225	72%	Very Good	0.4	0.8	1.2	64.5%	64.5%	12.5%	15%	15%	60%
#4 George Olalekan	12.5%	1.4	1.7	1.176	64%	Good	0.4	0.7	1.1	65.4%	65.4%	11.8%	14.7%	11.8%	61.8%
#3 Jake Jurss	11.8%	1.3	1.7	1.344	85%	Excellent	0.3	0.8	1.1	74.1%	74.1%	9.4%	9.4%	9.4%	68.8%
#42 Josh Hau	11.4%	1.3	2	1.548	96%	Excellent	0.3	0.9	1.2	78.6%	78.6%	3.2%	9.7%	9.7%	77.4%
#15 Keller Brandon	7.4%	1.1	1.3	1.15	60%	Good	0.2	0.5	0.7	69.2%	69.2%	15%	25%	25%	60%
#12 Joey Zietlow	5.5%	0.6	0.8	1.2	68%	Very Good	0.1	0.3	0.4	70%	70%	13.3%	26.7%	26.7%	66.7%
#0 Noah Gosse	4.8%	0.6	0.7	1.308	81%	Very Good	0.2	0.3	0.6	61.5%	61.5%	0%	7.7%	7.7%	61.5%
#2 Jared Jurss	2.2%	0.2	0.4	1.667	-	-	<0.1	0.2	0.2	83.3%	83.3%	0%	0%	0%	83.3%
#15 Brandon Keller	2.2%	0.8	0.5	0.667	-	-	0.5	0.3	0.8	33.3%	33.3%	0%	0%	0%	33.3%
#1 Isaiah Tenette	0.7%	0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	50%	0%	0%	0%
#10 Nolan Rhey	0.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#13 Braden Persinger	0.7%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#32 Jacob Lord	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7.9%	6.4	5.6	0.863	63%	Good	2.4	2.4	4.8	49.2%	49.2%	18%	9.3%	7.5%	43.5%
#22 Andrew Fratzke	67.1%	4.3	4	0.917	67%	Very Good	1.5	1.6	3.2	51.9%	51.9%	18.5%	9.3%	8.3%	46.3%
#4 George Olalekan	8.7%	0.6	0.5	0.786	44%	Average	0.3	0.2	0.5	41.7%	41.7%	14.3%	7.1%	7.1%	35.7%
#15 Keller Brandon	8.1%	0.7	0.6	0.769	41%	Average	0.4	0.2	0.6	36.4%	36.4%	7.7%	15.4%	15.4%	38.5%
#24 Jordan Johnson	6.8%	0.4	0.3	0.727	33%	Average	0.2	0.2	0.4	44.4%	44.4%	18.2%	0%	0%	36.4%
#42 Josh Hau	5.6%	0.4	0.3	0.667	-	-	0.1	0.1	0.3	50%	50%	33.3%	0%	0%	33.3%
#12 Joey Zietlow	1.9%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	33.3%	0%	66.7%
#15 Brandon Keller	1.2%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	50%
#10 Nolan Rhey	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7.8%	6.4	5.6	0.869	64%	Good	3	1.9	4.9	39%	48.8%	15%	11.9%	10%	35.6%
#42 Josh Hau	25%	1.7	1.9	1.125	83%	Excellent	0.8	0.7	1.5	44.4%	61.1%	7.5%	5%	5%	42.5%
#3 Jake Jurss	17.5%	1.1	1.1	0.964	66%	Very Good	0.7	0.4	1.1	33.3%	44.4%	0%	7.1%	7.1%	35.7%
#4 George Olalekan	16.9%	1.1	0.7	0.63	25%	Below Average	0.5	0.3	0.8	38.9%	38.9%	29.6%	14.8%	11.1%	25.9%
#24 Jordan Johnson	14.4%	0.9	0.8	0.87	54%	Good	0.3	0.2	0.6	42.9%	42.9%	17.4%	26.1%	21.7%	43.5%
#12 Joey Zietlow	8.1%	0.5	0.5	0.923	61%	Good	0.3	0.2	0.4	40%	50%	15.4%	7.7%	7.7%	38.5%
#2 Jared Jurss	6.9%	0.4	0.5	1.091	78%	Very Good	0.1	0.2	0.3	57.1%	78.6%	27.3%	9.1%	9.1%	45.5%
#0 Noah Gosse	5.6%	0.4	0.2	0.556	-	-	0.2	0.1	0.3	33.3%	41.7%	22.2%	11.1%	0%	22.2%
#1 Isaiah Tenette	3.8%	0.3	<0.1	0.167	-	-	0.1	0	0.1	0%	0%	16.7%	33.3%	33.3%	16.7%
#13 Braden Persinger	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Camden Flowers	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Brandon Keller	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	4.8%	3.9	4.4	1.112	68%	Very Good	1.2	1.9	3.1	61.5%	62.2%	10.2%	12.2%	10.2%	54.1%
#22 Andrew Fratzke	26.5%	1	1.2	1.154	60%	Good	0.3	0.6	0.9	65.2%	65.2%	11.5%	0%	0%	57.7%
#15 Keller Brandon	13.3%	0.7	0.7	0.923	28%	Below Average	0.3	0.3	0.6	50%	50%	0%	23.1%	23.1%	46.2%
#42 Josh Hau	11.2%	0.5	0.7	1.455	92%	Excellent	0.1	0.3	0.3	75%	75%	9.1%	18.2%	18.2%	72.7%
#4 George Olalekan	11.2%	0.5	0.5	1.091	52%	Good	0.1	0.3	0.3	75%	75%	0%	27.3%	18.2%	54.5%
#24 Jordan Johnson	11.2%	0.4	0.4	0.909	26%	Below Average	0.2	0.2	0.4	44.4%	44.4%	9.1%	9.1%	9.1%	45.5%
#12 Joey Zietlow	6.1%	0.3	0.5	2.167	-	-	0	0.3	0.3	100%	100%	0%	16.7%	16.7%	100%
#2 Jared Jurss	6.1%	0.2	0.1	0.333	-	-	0.2	<0.1	0.2	20%	20%	16.7%	0%	0%	16.7%
#3 Jake Jurss	5.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	40%	50%	0%	0%	0%	40%
#0 Noah Gosse	4.1%	0.2	0.2	1	-	-	<0.1	<0.1	0.1	50%	50%	25%	25%	0%	50%
#1 Isaiah Tenette	2%	0.1	0.1	1.5	-	-	0	<0.1	<0.1	100%	100%	50%	50%	50%	50%
#15 Brandon Keller	2%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#13 Braden Persinger	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	4%	3.3	2.8	0.841	70%	Very Good	1.5	1	2.5	41.3%	46%	15.9%	9.8%	6.1%	39%
#24 Jordan Johnson	47.6%	1.6	1.5	0.949	75%	Very Good	0.6	0.6	1.2	46.7%	55%	15.4%	7.7%	2.6%	43.6%
#2 Jared Jurss	11%	0.4	0.3	0.778	-	-	0.2	0.1	0.3	42.9%	42.9%	22.2%	11.1%	11.1%	33.3%
#3 Jake Jurss	9.8%	0.3	0.2	0.75	-	-	0.2	0.1	0.2	33.3%	33.3%	12.5%	12.5%	0%	37.5%
#4 George Olalekan	9.8%	0.3	0.1	0.25	-	-	0.3	<0.1	0.3	14.3%	14.3%	12.5%	0%	0%	12.5%
#12 Joey Zietlow	7.3%	0.3	0.2	0.833	-	-	0.2	<0.1	0.2	20%	30%	0%	16.7%	16.7%	33.3%
#42 Josh Hau	6.1%	0.2	0.2	0.8	-	-	0.1	0.1	0.2	50%	50%	20%	20%	20%	40%
#1 Isaiah Tenette	3.7%	0.1	0.1	0.667	-	-	<0.1	0	<0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#22 Andrew Fratzke	2.4%	0.1	0.1	1	-	-	0	<0.1	<0.1	100%	100%	50%	0%	0%	50%
#11 Michael Campbell	1.2%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#15 Keller Brandon	1.2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	3.8%	3.1	2.8	0.909	58%	Good	1.7	1	2.7	38.2%	48.5%	10.4%	2.6%	2.6%	35.1%
#42 Josh Hau	29.9%	1	1.3	1.304	91%	Excellent	0.5	0.4	0.9	45.5%	61.4%	0%	4.3%	4.3%	47.8%
#3 Jake Jurss	26%	0.8	0.6	0.75	31%	Average	0.5	0.2	0.7	29.4%	41.2%	15%	5%	5%	25%
#24 Jordan Johnson	24.7%	0.8	0.5	0.632	19%	Below Average	0.4	0.2	0.6	37.5%	37.5%	15.8%	0%	0%	31.6%
#0 Noah Gosse	5.2%	0.2	0.1	0.75	-	-	0.1	<0.1	0.1	33.3%	50%	25%	0%	0%	25%
#4 George Olalekan	5.2%	0.2	0.2	1	-	-	<0.1	0.1	0.1	66.7%	66.7%	25%	0%	0%	50%
#20 Camden Flowers	3.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#2 Jared Jurss	2.6%	0.1	0.1	1.5	-	-	<0.1	<0.1	0.1	50%	75%	0%	0%	0%	50%
#12 Joey Zietlow	1.3%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	150%	0%	0%	0%	100%
#15 Brandon Keller	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	3.6%	2.9	3.6	1.219	89%	Excellent	0.8	1.4	2.2	63.6%	67.3%	11%	20.5%	16.4%	60.3%
#22 Andrew Fratzke	60.3%	1.8	2.3	1.295	85%	Excellent	0.4	0.9	1.3	71.9%	71.9%	11.4%	25%	20.5%	65.9%
#15 Keller Brandon	19.2%	0.8	0.6	0.714	18%	Below Average	0.4	0.2	0.6	36.4%	36.4%	7.1%	21.4%	14.3%	42.9%
#24 Jordan Johnson	5.5%	0.2	0.2	1	-	-	<0.1	<0.1	0.1	50%	50%	25%	25%	25%	50%
#3 Jake Jurss	4.1%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	75%	33.3%	0%	0%	33.3%
#15 Brandon Keller	4.1%	0.4	0.5	1.333	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	0%	0%	66.7%
#32 Jacob Lord	2.7%	0.1	0.3	2.5	-	-	0	0.1	0.1	100%	125%	0%	0%	0%	100%
#42 Josh Hau	1.4%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	150%	0%	0%	0%	100%
#0 Noah Gosse	1.4%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#13 Braden Persinger	1.4%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	6.7%	5.5	3.2	0.577	81%	Very Good	0.4	0.2	0.7	35.3%	41.2%	52.6%	35%	1.5%	34.3%
#24 Jordan Johnson	21.2%	1.2	1.2	1.034	97%	Excellent	0.2	<0.1	0.2	20%	20%	27.6%	55.2%	3.4%	55.2%
#2 Jared Jurss	16.8%	0.9	0.3	0.304	28%	Below Average	0	<0.1	<0.1	100%	100%	78.3%	17.4%	0%	21.7%
#3 Jake Jurss	15.3%	0.8	0.6	0.714	82%	Very Good	0.1	0.1	0.2	50%	62.5%	47.6%	33.3%	0%	38.1%
#42 Josh Hau	14.6%	0.8	0.6	0.7	80%	Very Good	<0.1	<0.1	0.1	50%	75%	55%	35%	0%	40%
#22 Andrew Fratzke	8%	0.4	0.1	0.182	13%	Poor	0	0	0	-	-	63.6%	36.4%	0%	9.1%
#0 Noah Gosse	6.6%	0.4	0.1	0.333	-	-	0.1	0	0.1	0%	0%	55.6%	22.2%	0%	22.2%
#1 Isaiah Tenette	5.8%	0.3	0.1	0.375	-	-	<0.1	0	<0.1	0%	0%	25%	62.5%	12.5%	37.5%
#4 George Olalekan	5.1%	0.3	0.1	0.286	-	-	0	0	0	-	-	71.4%	28.6%	0%	28.6%
#32 Jacob Lord	2.2%	0.2	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
#15 Keller Brandon	2.2%	0.2	0.1	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#12 Joey Zietlow	1.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Michael Campbell	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

