Multi-Game Team Views/College Men - Defensive - Concordia (Chicago) Cougars
Report Contents - Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Concordia (Chicago) Cougars	Date Range: 11/06/2018 to 02/12/2019	Number of Games: 26

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	93	92.7	0.996	3%	Poor	34.8	32.9	67.7	48.6%	55.5%	14.5%	15.3%	9.7%	46.1%
 Transition	18.9%	17.6	18.3	1.041	22%	Below Average	5.9	6.8	12.7	53.8%	58.9%	15.9%	15.9%	12.9%	49.1%
 Overall Half Court	81.1%	75.4	74.3	0.986	2%	Poor	28.9	26	54.9	47.4%	54.7%	14.2%	15.2%	9%	45.4%
                    Short Shot Clock <4 Seconds	2.7%	2.5	2.3	0.908	10%	Poor	1.2	0.7	1.8	37.5%	44.8%	12.3%	13.8%	3.1%	41.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.2%	5.4	5.1	0.936	18%	Below Average	2.4	2	4.4	44.7%	51.3%	11.3%	12.1%	11.3%	40.4%
         Out of Bounds (Side)	3.5%	2.7	2.6	0.986	10%	Poor	1	0.9	1.8	47.9%	57.3%	14.5%	15.9%	7.2%	46.4%
         After Time Outs	11.9%	9	9.9	1.098	0%	Poor	2.9	3.6	6.5	55.6%	63.9%	14.1%	15.4%	9%	50.4%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	92.5%	69.7	68	0.975	3%	Poor	26.6	23.8	50.4	47.2%	54.3%	14.5%	15.4%	9.2%	45.1%
    Zone Defense	7.5%	5.7	6.3	1.116	9%	Poor	2.3	2.2	4.5	49.6%	59.8%	10.2%	12.2%	6.1%	48.3%
Breakdown of Full Court Press Situations:
  Press Defense	5.7%	4.3	5	1.161	7%	Poor	1.2	1.3	2.4	52.4%	61.9%	10.7%	34.8%	5.4%	58%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23.6%	22	23.6	1.074	2%	Poor	11.1	8	19.1	41.9%	55.8%	6.7%	7.5%	5.8%	42.2%
 Transition	18.9%	17.6	18.3	1.041	22%	Below Average	5.9	6.8	12.7	53.8%	58.9%	15.9%	15.9%	12.9%	49.1%
 P&R Ball Handler	9.3%	8.7	6.4	0.742	58%	Good	4	2.2	6.2	35%	38.4%	16.4%	14.7%	11.1%	36%
 Post-Up	9.3%	8.7	8.6	0.991	9%	Poor	2.8	3.7	6.5	56.8%	56.8%	13.8%	14.7%	11.6%	52%
 Cut	8.5%	7.9	9.2	1.166	26%	Below Average	2.5	4	6.5	61.5%	61.5%	6.3%	16.1%	13.7%	60%
 Offensive Rebounds (put backs)	6.7%	6.2	7.2	1.155	22%	Below Average	1.8	2.8	4.6	60%	60.4%	10.6%	18.6%	15.5%	57.1%
 Off Screen	6.4%	5.9	6.6	1.117	5%	Poor	2.8	2.5	5.3	47.4%	60.6%	7.8%	3.9%	1.9%	44.2%
 Isolation	4.8%	4.5	4	0.897	16%	Below Average	1.7	1.1	2.8	40.3%	41.7%	16.2%	23.9%	15.4%	45.3%
 Hand Off	2.4%	2.2	2.1	0.948	19%	Below Average	0.9	0.7	1.6	41.5%	53.7%	15.5%	17.2%	13.8%	39.7%
 P&R Roll Man	2%	1.8	2	1.062	33%	Average	0.9	0.7	1.6	43.9%	52.4%	4.2%	14.6%	10.4%	45.8%
 Miscellaneous	8.1%	7.5	4.7	0.617	8%	Poor	0.4	0.5	0.9	52.2%	60.9%	51%	37.8%	2.6%	35.2%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.1%	6.6	6	0.912	24%	Below Average	2.7	1.8	4.5	39.8%	44.1%	13.5%	19.3%	13.5%	43.9%
  Pick and Rolls Including Passes	15.6%	14.5	12.9	0.891	32%	Average	6.8	4.5	11.3	39.8%	46.8%	11.9%	11.9%	9.3%	40.1%
  Post-Ups Including Passes	12.6%	11.7	11.8	1.003	14%	Poor	4.3	4.8	9.1	52.7%	56.8%	12.5%	12.8%	9.8%	49.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.2%	2.1	2	0.944	53%	Good	1.1	0.7	1.8	39.1%	47.8%	7.4%	9.3%	9.3%	40.7%
  P&R BH - Defense Commits	7.6%	7	6.6	0.94	13%	Poor	2.8	2.3	5.2	45.5%	56.7%	19.1%	8.7%	5.5%	39.3%
  Post-Up - Defense Commits	3.3%	3.1	3.2	1.038	46%	Average	1.5	1.1	2.6	42.6%	56.6%	8.8%	7.5%	5%	41.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Post-Up - Hard Double	3.1%	2.9	1.9	0.645	80%	Very Good	1.3	0.7	2	35.3%	44.1%	26.3%	6.6%	1.3%	28.9%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	49.5%	27.2	29	1.066	4%	Poor	16.8	10.4	27.2	38.3%	53.1%	0%	0.4%	0.4%	38.3%
          Short Shot Clock <4 Seconds	2.3%	1.3	1.2	0.939	9%	Poor	0.8	0.5	1.3	36.4%	47%	0%	0%	0%	36.4%
Runner	3.8%	2.1	1.7	0.815	27%	Below Average	1.2	0.8	2.1	40.7%	40.7%	0%	1.9%	1.9%	40.7%
          Short Shot Clock <4 Seconds	0.1%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	34.9%	19.2	22.8	1.191	22%	Below Average	8.1	11.1	19.2	57.8%	57.8%	0%	6.2%	6%	57.8%
Post-Ups	11.8%	6.5	7.5	1.154	9%	Poor	2.8	3.7	6.5	56.8%	56.8%	0%	4.7%	4.7%	56.8%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	34.7%	19	22.2	1.164	5%	Poor	11.5	7.5	19	39.4%	58%	0%	0.4%	0.4%	39.4%
  Guarded	47.7%	9.1	9.7	1.064	16%	Below Average	5.8	3.3	9.1	36.4%	52.8%	0%	0.8%	0.8%	36.4%
  Unguarded	52.3%	10	12.5	1.255	10%	Poor	5.8	4.2	10	42.1%	62.7%	0%	0%	0%	42.1%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	12.3%	6.7	5.6	0.829	33%	Average	4.3	2.4	6.7	35.4%	41.1%	0%	0.6%	0.6%	35.4%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	14%	3.8	3.3	0.859	18%	Below Average	2.2	1.6	3.8	42.4%	42.4%	0%	1%	1%	42.4%
Medium (17' to <3 point line)	7.5%	2	1.5	0.755	35%	Average	1.3	0.8	2	37.7%	37.7%	0%	0%	0%	37.7%
Long (3 point jump shots)	78.5%	21.3	24.2	1.133	7%	Poor	13.3	8	21.3	37.7%	56.5%	0%	0.4%	0.4%	37.7%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	93	92.7	0.996	3%	Poor	34.8	32.9	67.7	48.6%	55.5%	14.5%	15.3%	9.7%	46.1%
#10 Mitch Pelissier	10.3%	9.6	8.8	0.924	36%	Average	4.8	3.2	7.9	39.8%	49.8%	10%	8.8%	8%	38.6%
#12 Neil O'Donnell	8.2%	8.6	8.6	0.995	22%	Below Average	3.5	2.8	6.3	44.5%	53.4%	13.1%	15.2%	10.1%	43.9%
#13 Jalen Meeks	8.2%	8.3	6.6	0.803	66%	Very Good	4.2	2.3	6.5	35.5%	45.2%	14.1%	9.1%	6.6%	33.3%
#33 Hassan Basbous	7%	6.8	7.1	1.041	15%	Below Average	2.8	2.8	5.6	50.4%	58.6%	12.4%	7.6%	6.5%	47.1%
#34 Landen Gladney	6.7%	6.2	7	1.117	8%	Poor	2.7	2.6	5.2	49.3%	58.8%	7.4%	11.1%	8%	49.4%
#1 Sawyer Concklin	3%	3.7	3.6	0.986	23%	Below Average	1.8	1.2	2.9	39.7%	53.4%	13.7%	8.2%	8.2%	38.4%
#35 Raymond Falk	2.6%	3	3.7	1.242	3%	Poor	1.2	1.1	2.3	47.9%	58.3%	4.8%	17.7%	14.5%	54.8%
#3 Justin Schwarz	2.5%	6.8	8.1	1.197	5%	Poor	2.4	2.9	5.3	54.2%	63.5%	9.8%	11.5%	9.8%	54.1%
#24 Jamal Turner	2.4%	2.7	2.8	1.018	18%	Below Average	1.3	1	2.2	42.6%	50%	5.3%	14%	7%	45.6%
#23 Israel Dosie	2.2%	6.6	5.4	0.811	64%	Good	3.4	2.3	5.6	40%	45.6%	13.2%	7.5%	5.7%	34%
#11 Cade Mousel	1%	1.5	1.8	1.167	6%	Poor	0.6	0.6	1.2	52.6%	63.2%	12.5%	12.5%	12.5%	50%
#43 Izak Ruddell	0.7%	1.3	1.3	1	19%	Below Average	0.5	0.4	0.9	41.7%	45.8%	0%	38.9%	27.8%	55.6%
#14 Evan Snyder	0.7%	2.3	1.3	0.563	96%	Excellent	1.3	0.4	1.7	25%	25%	12.5%	12.5%	6.3%	31.3%
#0 Joel Childers	0.5%	0.9	0.9	0.923	36%	Average	0.5	0.2	0.7	30%	35%	0%	23.1%	0%	46.2%
#15 Kenta Jones	0.4%	1	1.3	1.3	2%	Poor	0.5	0.5	1	50%	65%	0%	0%	0%	50%
#42 Jonathan Turner III	0.4%	1.3	1.6	1.222	-	-	0.1	0.6	0.7	80%	90%	11.1%	33.3%	11.1%	66.7%
#2 Jamaal Thomas	0.1%	0.4	0.6	1.667	-	-	0.1	0.1	0.3	50%	75%	0%	33.3%	33.3%	66.7%
#20 RichardRapp	0.1%	0.5	0.5	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#100 Unidentifiable Player	<1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#32 Chad Abbadessa	<1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#14 Gabe Elias	<1%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	23.6%	22	23.6	1.074	2%	Poor	11.1	8	19.1	41.9%	55.8%	6.7%	7.5%	5.8%	42.2%
#10 Mitch Pelissier	22.6%	5	5.1	1.031	29%	Below Average	2.6	1.8	4.3	40.7%	55.3%	7.8%	5.4%	5.4%	39.5%
#13 Jalen Meeks	16.8%	4	3.7	0.917	50%	Average	2.4	1.3	3.7	34.1%	47.2%	4.2%	5.2%	2.1%	33.3%
#12 Neil O'Donnell	13.3%	3.3	4	1.224	9%	Poor	1.4	1.4	2.8	50%	65.6%	10.5%	6.6%	5.3%	47.4%
#33 Hassan Basbous	10.5%	2.4	2.7	1.133	16%	Below Average	1.2	0.9	2.1	43.4%	59.4%	6.7%	5%	5%	43.3%
#34 Landen Gladney	8.4%	1.8	2.2	1.208	10%	Poor	0.8	0.8	1.6	48.8%	65.9%	6.3%	10.4%	8.3%	47.9%
#35 Raymond Falk	5.4%	1.5	1.8	1.226	9%	Poor	0.6	0.6	1.2	48%	60%	3.2%	16.1%	16.1%	54.8%
#1 Sawyer Concklin	5.3%	1.5	1.8	1.2	11%	Poor	0.8	0.6	1.4	44.4%	63%	6.7%	3.3%	3.3%	43.3%
#3 Justin Schwarz	4.4%	2.8	3.6	1.28	6%	Poor	0.9	1.2	2.1	57.9%	76.3%	16%	8%	8%	52%
#23 Israel Dosie	3.5%	2.5	2.5	1	34%	Average	1.4	1	2.4	42.1%	50%	5%	10%	10%	40%
#24 Jamal Turner	3.3%	0.9	0.9	1	34%	Average	0.5	0.2	0.7	33.3%	40%	0%	21.1%	10.5%	47.4%
#11 Cade Mousel	1.6%	0.6	0.5	0.889	-	-	0.4	0.2	0.6	33.3%	44.4%	0%	0%	0%	33.3%
#43 Izak Ruddell	1.2%	0.5	0.2	0.429	-	-	0.4	0.1	0.4	16.7%	16.7%	0%	14.3%	14.3%	28.6%
#14 Evan Snyder	1.1%	0.9	0.6	0.667	-	-	0.4	0.3	0.7	40%	40%	16.7%	0%	0%	33.3%
#0 Joel Childers	0.9%	0.4	0.4	1.2	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	40%	0%	60%
#15 Kenta Jones	0.7%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	0.5%	0.4	0.7	1.667	-	-	0.1	0.3	0.4	66.7%	83.3%	0%	0%	0%	66.7%
#100 Unidentifiable Player	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#32 Chad Abbadessa	0.2%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#14 Gabe Elias	0.2%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	9.3%	8.7	6.4	0.742	58%	Good	4	2.2	6.2	35%	38.4%	16.4%	14.7%	11.1%	36%
#12 Neil O'Donnell	25.8%	2.5	2.5	0.983	20%	Below Average	0.9	0.8	1.7	48.7%	52.6%	17.2%	17.2%	15.5%	48.3%
#13 Jalen Meeks	17.8%	1.7	1.2	0.725	56%	Good	0.6	0.4	1	40%	42%	25%	17.5%	15%	35%
#10 Mitch Pelissier	14.7%	1.3	0.7	0.515	85%	Excellent	0.8	0.2	1.1	21.4%	23.2%	6.1%	12.1%	12.1%	27.3%
#34 Landen Gladney	8.9%	0.8	0.7	0.9	29%	Below Average	0.4	0.3	0.7	41.2%	47.1%	10%	5%	5%	40%
#23 Israel Dosie	6.7%	1.9	0.8	0.4	94%	Excellent	1.1	0.3	1.4	18.2%	22.7%	20%	13.3%	6.7%	13.3%
#1 Sawyer Concklin	6.7%	0.8	0.1	0.133	100%	Excellent	0.4	0.1	0.5	11.1%	11.1%	40%	0%	0%	6.7%
#24 Jamal Turner	5.8%	0.6	0.3	0.462	90%	Excellent	0.4	0.1	0.5	20%	20%	7.7%	15.4%	0%	23.1%
#3 Justin Schwarz	3.1%	0.8	1.2	1.571	-	-	0.2	0.3	0.6	60%	70%	0%	28.6%	14.3%	71.4%
#33 Hassan Basbous	1.8%	0.2	0.2	1.25	-	-	0.1	0.1	0.2	50%	62.5%	0%	0%	0%	50%
#0 Joel Childers	1.8%	0.3	0.3	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	25%	0%	50%
#11 Cade Mousel	1.8%	0.3	0.1	0.5	-	-	0.1	0	0.1	0%	0%	25%	25%	25%	25%
#14 Evan Snyder	1.3%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#43 Izak Ruddell	1.3%	0.2	0.4	1.667	-	-	0	0.1	0.1	100%	100%	0%	33.3%	33.3%	100%
#42 Jonathan Turner III	1.3%	0.4	0.4	1	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	0%	66.7%
#35 Raymond Falk	1.3%	0.1	0.1	0.667	-	-	0.1	0	0.1	0%	0%	0%	33.3%	33.3%	33.3%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	9.3%	8.7	8.6	0.991	9%	Poor	2.8	3.7	6.5	56.8%	56.8%	13.8%	14.7%	11.6%	52%
#33 Hassan Basbous	32.9%	3	3	1.014	22%	Below Average	0.8	1.4	2.2	61.8%	61.8%	17.6%	12.2%	9.5%	54.1%
#34 Landen Gladney	23.6%	2	2	0.981	29%	Below Average	0.8	0.8	1.6	52.4%	52.4%	9.4%	15.1%	11.3%	52.8%
#10 Mitch Pelissier	12%	1	1	0.926	35%	Average	0.3	0.4	0.7	55.6%	55.6%	18.5%	22.2%	22.2%	44.4%
#3 Justin Schwarz	6.2%	1.6	1.8	1.143	12%	Poor	0.7	0.8	1.4	53.8%	53.8%	0%	7.1%	7.1%	57.1%
#13 Jalen Meeks	5.8%	0.5	0.3	0.462	95%	Excellent	0.2	0.1	0.3	37.5%	37.5%	38.5%	0%	0%	23.1%
#12 Neil O'Donnell	3.6%	0.3	0.3	0.75	-	-	0.1	0.1	0.2	40%	40%	12.5%	25%	0%	50%
#1 Sawyer Concklin	3.1%	0.4	0.5	1.429	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	14.3%	14.3%	71.4%
#35 Raymond Falk	3.1%	0.3	0.4	1.143	-	-	0.1	0.1	0.3	50%	50%	0%	14.3%	14.3%	57.1%
#23 Israel Dosie	2.2%	0.6	0.8	1.2	-	-	0.3	0.4	0.6	60%	60%	0%	0%	0%	60%
#11 Cade Mousel	2.2%	0.3	0.5	1.6	-	-	0	0.3	0.3	100%	100%	20%	0%	0%	80%
#43 Izak Ruddell	2.2%	0.4	0.4	1	-	-	0.1	0.1	0.1	50%	50%	0%	80%	60%	60%
#24 Jamal Turner	1.3%	0.1	0.1	0.667	-	-	<0.1	<0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#14 Evan Snyder	0.9%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#20 RichardRapp	0.4%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#42 Jonathan Turner III	0.4%	0.1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.4%	5.9	6.6	1.117	5%	Poor	2.8	2.5	5.3	47.4%	60.6%	7.8%	3.9%	1.9%	44.2%
#10 Mitch Pelissier	19.5%	1.2	1.2	1.033	31%	Average	0.5	0.5	1	46.2%	55.8%	10%	3.3%	3.3%	43.3%
#12 Neil O'Donnell	14.9%	1	0.7	0.652	76%	Very Good	0.5	0.3	0.7	35.3%	41.2%	17.4%	13%	4.3%	26.1%
#13 Jalen Meeks	14.9%	1	0.8	0.87	50%	Average	0.5	0.3	0.8	35%	50%	13%	0%	0%	30.4%
#34 Landen Gladney	9.1%	0.5	0.5	1	34%	Average	0.3	0.2	0.5	35.7%	50%	0%	0%	0%	35.7%
#3 Justin Schwarz	6.5%	1.1	1	0.9	47%	Average	0.6	0.4	1	44.4%	50%	10%	0%	0%	40%
#35 Raymond Falk	5.8%	0.4	0.8	1.778	-	-	0.1	0.3	0.4	66.7%	88.9%	0%	0%	0%	66.7%
#1 Sawyer Concklin	5.2%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#24 Jamal Turner	5.2%	0.4	0.6	1.625	-	-	0.1	0.2	0.4	62.5%	81.3%	0%	0%	0%	62.5%
#33 Hassan Basbous	4.5%	0.3	0.5	1.714	-	-	0.1	0.2	0.3	71.4%	85.7%	0%	0%	0%	71.4%
#23 Israel Dosie	3.2%	0.6	0.8	1.2	-	-	0.3	0.4	0.6	60%	60%	0%	0%	0%	60%
#15 Kenta Jones	2.6%	0.4	1	2.5	-	-	0	0.4	0.4	100%	125%	0%	0%	0%	100%
#0 Joel Childers	2.6%	0.3	0.1	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#14 Evan Snyder	1.3%	0.3	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#2 Jamaal Thomas	1.3%	0.3	0.6	2.5	-	-	0	0.1	0.1	100%	150%	0%	50%	50%	100%
#11 Cade Mousel	1.3%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#43 Izak Ruddell	1.3%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#20 RichardRapp	0.6%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	4.8%	4.5	4	0.897	16%	Below Average	1.7	1.1	2.8	40.3%	41.7%	16.2%	23.9%	15.4%	45.3%
#12 Neil O'Donnell	17.1%	0.9	0.8	0.95	25%	Below Average	0.3	0.2	0.5	36.4%	36.4%	10%	35%	15%	50%
#13 Jalen Meeks	12.8%	0.6	0.4	0.667	64%	Good	0.1	0.2	0.3	57.1%	57.1%	33.3%	20%	13.3%	40%
#10 Mitch Pelissier	12%	0.5	0.4	0.714	57%	Good	0.3	0.1	0.4	30%	30%	14.3%	14.3%	7.1%	35.7%
#33 Hassan Basbous	11.1%	0.5	0.2	0.462	86%	Excellent	0.4	0.1	0.5	25%	25%	7.7%	0%	0%	23.1%
#34 Landen Gladney	11.1%	0.5	0.7	1.308	3%	Poor	0.1	0.2	0.3	62.5%	62.5%	15.4%	30.8%	15.4%	61.5%
#24 Jamal Turner	9.4%	0.5	0.6	1.091	13%	Poor	0.2	0.2	0.4	55.6%	55.6%	9.1%	18.2%	18.2%	54.5%
#1 Sawyer Concklin	7.7%	0.5	0.4	0.889	-	-	0.2	0.1	0.2	25%	37.5%	22.2%	33.3%	33.3%	44.4%
#35 Raymond Falk	7.7%	0.4	0.5	1.222	-	-	0.1	<0.1	0.1	33.3%	33.3%	22.2%	44.4%	22.2%	55.6%
#23 Israel Dosie	3.4%	0.5	0.4	0.75	-	-	0.1	0.1	0.3	50%	75%	50%	0%	0%	25%
#3 Justin Schwarz	2.6%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#14 Evan Snyder	1.7%	0.3	0.3	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#2 Jamaal Thomas	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Cade Mousel	0.9%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#42 Jonathan Turner III	0.9%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	2.4%	2.2	2.1	0.948	19%	Below Average	0.9	0.7	1.6	41.5%	53.7%	15.5%	17.2%	13.8%	39.7%
#10 Mitch Pelissier	22.4%	0.5	0.4	0.846	43%	Average	0.2	0.2	0.3	50%	56.3%	23.1%	15.4%	7.7%	38.5%
#13 Jalen Meeks	15.5%	0.4	0.2	0.556	-	-	0.2	<0.1	0.3	16.7%	16.7%	11.1%	22.2%	22.2%	33.3%
#12 Neil O'Donnell	13.8%	0.3	0.1	0.25	-	-	0.2	0	0.2	0%	0%	12.5%	25%	25%	12.5%
#33 Hassan Basbous	8.6%	0.2	0.2	1.2	-	-	0.1	0.1	0.2	50%	75%	20%	0%	0%	40%
#23 Israel Dosie	6.9%	0.5	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#1 Sawyer Concklin	6.9%	0.2	0.2	1	-	-	0.2	0.1	0.2	25%	37.5%	0%	25%	25%	25%
#34 Landen Gladney	5.2%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#11 Cade Mousel	5.2%	0.2	0.3	1.667	-	-	0	0.1	0.1	100%	125%	33.3%	33.3%	33.3%	66.7%
#35 Raymond Falk	5.2%	0.1	0.1	0.667	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	0%	0%	33.3%
#3 Justin Schwarz	3.4%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#14 Evan Snyder	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	1.7%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#24 Jamal Turner	1.7%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	150%	0%	0%	0%	100%
#42 Jonathan Turner III	1.7%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	2%	1.8	2	1.062	33%	Average	0.9	0.7	1.6	43.9%	52.4%	4.2%	14.6%	10.4%	45.8%
#34 Landen Gladney	22.9%	0.4	0.5	1.182	19%	Below Average	0.2	0.2	0.4	45.5%	59.1%	0%	0%	0%	45.5%
#33 Hassan Basbous	14.6%	0.3	0.2	0.714	-	-	0.1	<0.1	0.2	25%	37.5%	28.6%	14.3%	14.3%	28.6%
#12 Neil O'Donnell	10.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	40%	50%	0%	20%	20%	40%
#10 Mitch Pelissier	6.3%	0.1	0.1	1	-	-	0.1	<0.1	0.1	33.3%	50%	0%	0%	0%	33.3%
#13 Jalen Meeks	4.2%	0.1	<0.1	0.5	-	-	<0.1	0	<0.1	0%	0%	0%	50%	50%	50%
#24 Jamal Turner	4.2%	0.1	0.1	1.5	-	-	<0.1	<0.1	0.1	50%	75%	0%	0%	0%	50%
#43 Izak Ruddell	2.1%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	0%	100%

