Multi-Game Team Views/College Men - Offensive - Concordia (Chicago) Cougars
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Concordia (Chicago) Cougars	Date Range: 11/06/2018 to 02/12/2019	Number of Games: 26

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	95	83	0.874	47%	Average	41	31	72	43%	47.2%	14%	12.3%	9.5%	41.6%
 Transition	20.9%	19.8	19.8	0.996	58%	Good	7.5	7.4	14.8	49.7%	54.5%	14%	14.9%	13%	47.7%
 Overall Half Court	79.1%	75.2	63.3	0.841	43%	Average	33.6	23.6	57.2	41.3%	45.3%	14.1%	11.7%	8.6%	39.9%
                    Short Shot Clock <4 Seconds	1.9%	1.8	1.1	0.604	25%	Below Average	1.1	0.4	1.5	26.3%	31.6%	12.5%	8.3%	2.1%	29.2%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.1%	5.3	4.3	0.819	47%	Average	2.7	1.8	4.5	41%	43.2%	8%	8%	5.8%	40.6%
         Out of Bounds (Side)	3.1%	2.3	2.5	1.1	96%	Excellent	0.8	1	1.8	53.2%	63.8%	13.3%	10%	10%	46.7%
         After Time Outs	11.8%	8.9	6.9	0.775	25%	Below Average	4.3	2.7	7	37.9%	41.5%	13%	9.1%	6.5%	37.7%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	96.9%	72.8	60.7	0.833	41%	Average	32.8	22.6	55.4	40.8%	44.8%	14%	11.6%	8.6%	39.7%
    Against Zone	3.1%	2.3	2.6	1.098	92%	Excellent	0.8	1	1.8	54.3%	60.9%	14.8%	14.8%	8.2%	49.2%
Breakdown of Full Court Press Situations:
  Press Offense	6.6%	5	4.4	0.877	63%	Good	2.1	1.5	3.6	41.5%	44.7%	13.1%	15.4%	7.7%	43.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	20.9%	19.8	19.8	0.996	58%	Good	7.5	7.4	14.8	49.7%	54.5%	14%	14.9%	13%	47.7%
 Spot Up	18.2%	17.3	14.8	0.853	31%	Average	9.8	5.5	15.3	35.9%	44.5%	7.1%	5.8%	4.9%	35.6%
 P&R Ball Handler	9.1%	8.6	6.5	0.759	49%	Average	3.7	2.4	6.1	39.6%	43.1%	20.5%	9.4%	8%	36.6%
 Cut	8.8%	8.3	9.6	1.152	75%	Very Good	2.7	4	6.6	59.9%	59.9%	8.3%	17.5%	14.3%	57.6%
 Offensive Rebounds (put backs)	8.5%	8	8.8	1.091	60%	Good	2.9	3.5	6.4	54.2%	54.8%	6.2%	17.7%	14.4%	55.5%
 Isolation	8.1%	7.7	6.3	0.821	64%	Good	3.8	2.2	6	35.9%	38.1%	10.4%	13.9%	11.4%	39.8%
 Post-Up	6.7%	6.4	4.1	0.645	11%	Poor	3.2	1.5	4.7	32.8%	32.8%	12.7%	15.1%	12.7%	34.9%
 Hand Off	4.5%	4.2	2.7	0.636	16%	Below Average	2.6	1.1	3.7	29.5%	33.2%	10.9%	3.6%	3.6%	28.2%
 Off Screen	4.3%	4.1	3.9	0.962	71%	Very Good	2.3	1.5	3.9	39.6%	48.5%	2.8%	2.8%	2.8%	39.6%
 P&R Roll Man	3.6%	3.5	3.1	0.889	32%	Average	1.5	1.1	2.6	42.6%	45.6%	10%	14.4%	12.2%	44.4%
 Miscellaneous	7.4%	7	3.4	0.489	55%	Good	1.1	0.8	1.9	42.9%	46.9%	54.9%	18.1%	2.7%	25.8%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	10.1%	9.6	8.2	0.855	59%	Good	4.8	2.8	7.6	37.4%	40.9%	9.6%	12.9%	10%	40.2%
  Pick and Rolls Including Passes	17%	16.2	13.5	0.831	46%	Average	7.2	5	12.2	40.7%	45.6%	15.4%	10.2%	8.6%	39%
  Post-Ups Including Passes	8.1%	7.7	5.5	0.706	12%	Poor	3.8	2	5.9	34.6%	35.9%	10.9%	14.4%	12.4%	36.3%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.9%	1.8	1.8	1	57%	Good	0.9	0.7	1.6	42.9%	51.2%	6.3%	8.3%	4.2%	41.7%
  P&R BH - Defense Commits	9.4%	9	7	0.781	42%	Average	3.5	2.5	6.1	41.8%	48.1%	23.2%	9.9%	7.7%	35.6%
  Post-Up - Defense Commits	1.4%	1.3	1.3	1	46%	Average	0.7	0.5	1.2	41.9%	48.4%	2.9%	11.4%	11.4%	42.9%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.3	0.875	-	-	0.1	0.1	0.2	50%	62.5%	37.5%	12.5%	12.5%	37.5%
  Post-Up - Hard Double	1%	1	0.5	0.52	10%	Poor	0.6	0.2	0.8	25%	27.5%	16%	8%	8%	24%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	45.2%	25.8	21.9	0.847	14%	Poor	17.3	8.6	25.8	33.2%	42.2%	0%	0.4%	0.4%	33.2%
          Short Shot Clock <4 Seconds	1.7%	1	0.5	0.48	25%	Below Average	0.8	0.2	1	16%	24%	0%	0%	0%	16%
Runner	6.1%	3.5	2.9	0.835	77%	Very Good	2.1	1.4	3.5	39.6%	39.6%	0%	4.4%	4.4%	39.6%
          Short Shot Clock <4 Seconds	0.1%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	40.4%	23.1	24.8	1.075	35%	Average	11	12.1	23.1	52.2%	52.2%	0%	4.2%	4.2%	52.2%
Post-Ups	8.2%	4.7	3.1	0.664	6%	Poor	3.2	1.5	4.7	32.8%	32.8%	0%	1.6%	1.6%	32.8%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	22.6%	12.9	11.5	0.89	11%	Poor	8.8	4.1	12.9	31.5%	44.5%	0%	0.3%	0.3%	31.5%
  Guarded	57.1%	7.4	5.7	0.771	6%	Poor	5.4	2	7.4	27.1%	38.5%	0%	0.5%	0.5%	27.1%
  Unguarded	42.9%	5.5	5.8	1.049	39%	Average	3.5	2.1	5.5	37.5%	52.4%	0%	0%	0%	37.5%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	19.5%	11.2	8.8	0.79	54%	Good	7.2	3.9	11.2	35.2%	39.1%	0%	0.7%	0.7%	35.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	24.3%	6.3	4.9	0.779	60%	Good	3.8	2.4	6.3	38.7%	38.7%	0%	0.6%	0.6%	38.7%
Medium (17' to <3 point line)	17.9%	4.6	3	0.65	37%	Average	3.1	1.5	4.6	32.5%	32.5%	0%	0%	0%	32.5%
Long (3 point jump shots)	57.9%	15	14	0.936	23%	Below Average	10.3	4.7	15	31.1%	46.7%	0%	0.5%	0.5%	31.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	95	83	0.874	47%	Average	41	31	72	43%	47.2%	14%	12.3%	9.5%	41.6%
#10 Mitch Pelissier	25.9%	24.7	21.5	0.874	59%	Good	10.5	7.7	18.2	42.5%	46.6%	15.3%	12.8%	10.5%	41.7%
#34 Landen Gladney	18.1%	17.2	17.2	1	85%	Excellent	6.3	6.4	12.7	50.5%	51.7%	10.3%	19.2%	17.2%	50.9%
#13 Jalen Meeks	15.5%	15.9	15.8	0.992	82%	Very Good	6.7	6.2	12.9	48.1%	52.1%	10.2%	11.5%	8.1%	46.6%
#33 Hassan Basbous	10.6%	10.5	8.8	0.836	51%	Good	4	3.6	7.6	46.8%	47.4%	16.8%	12.6%	9.9%	42.7%
#12 Neil O'Donnell	5.9%	6.3	4	0.628	17%	Below Average	2.8	1.4	4.3	33.7%	38.8%	24.1%	8.3%	2.1%	30.3%
#1 Sawyer Concklin	4.9%	6.1	5.2	0.852	54%	Good	3.1	1.8	4.9	36.1%	50%	16.4%	4.9%	0.8%	32%
#3 Justin Schwarz	4.6%	12.7	9.7	0.763	36%	Average	6	4	10	40%	42.2%	15.8%	6.1%	5.3%	36%
#24 Jamal Turner	4%	4.8	3.7	0.77	38%	Average	2.3	1.1	3.4	32.4%	35.2%	13%	22%	17%	38%
#23 Israel Dosie	3%	9.4	6.6	0.707	27%	Below Average	3.9	2.9	6.8	42.6%	47.2%	24%	5.3%	4%	33.3%
#11 Cade Mousel	1.9%	2.9	2.5	0.851	54%	Good	2.1	0.9	2.9	29.8%	42.6%	0%	2.1%	2.1%	29.8%
#35 Raymond Falk	1.4%	1.7	1	0.629	17%	Below Average	1.1	0.3	1.4	23.3%	33.3%	8.6%	5.7%	2.9%	22.9%
#14 Evan Snyder	1.1%	3.9	4	1.037	88%	Excellent	2.1	1.3	3.4	37.5%	54.2%	7.4%	3.7%	0%	37%
#42 Jonathan Turner III	0.7%	3	1.8	0.611	15%	Below Average	1.8	0.5	2.3	21.4%	28.6%	11.1%	11.1%	0%	27.8%
#15 Kenta Jones	0.6%	1.6	0.6	0.375	3%	Poor	1.2	0.2	1.4	14.3%	17.9%	6.3%	6.3%	6.3%	18.8%
#0 Joel Childers	0.5%	0.9	1.1	1.231	99%	Excellent	0.4	0.4	0.9	50%	66.7%	7.7%	0%	0%	46.2%
#43 Izak Ruddell	0.4%	0.7	0.4	0.6	14%	Poor	0.3	0.2	0.5	42.9%	42.9%	30%	0%	0%	30%
#2 Jamaal Thomas	0.3%	0.9	0.6	0.714	-	-	0.3	0.3	0.5	50%	62.5%	42.9%	0%	0%	28.6%
#20 RichardRapp	0.1%	0.8	0.8	1	-	-	0.3	0.3	0.5	50%	50%	0%	33.3%	33.3%	66.7%
#32 Chad Abbadessa	0.1%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%
#44 Louis Fernando	0.1%	1	1	1	-	-	0	0.5	0.5	100%	100%	50%	0%	0%	50%
#14 Gabe Elias	<1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#23 Ben Parker	<1%	0.5	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	20.9%	19.8	19.8	0.996	58%	Good	7.5	7.4	14.8	49.7%	54.5%	14%	14.9%	13%	47.7%
#10 Mitch Pelissier	23.1%	4.6	5	1.084	69%	Very Good	1.3	1.8	3.2	57.8%	60.8%	16%	19.3%	16%	53.8%
#13 Jalen Meeks	18.6%	4	4.5	1.135	75%	Very Good	1.3	1.9	3.2	59.2%	63.2%	13.5%	11.5%	11.5%	53.1%
#34 Landen Gladney	14.5%	2.9	2.8	0.973	50%	Average	1	1	2	51.9%	51.9%	13.3%	21.3%	20%	53.3%
#33 Hassan Basbous	8.7%	1.8	1.6	0.889	38%	Average	0.7	0.5	1.2	41.9%	41.9%	13.3%	22.2%	22.2%	46.7%
#24 Jamal Turner	6.4%	1.6	1.1	0.727	17%	Below Average	0.9	0.3	1.2	24%	26%	6.1%	24.2%	18.2%	33.3%
#1 Sawyer Concklin	5.8%	1.5	1.2	0.8	25%	Below Average	0.7	0.5	1.2	39.1%	52.2%	20%	3.3%	0%	30%
#3 Justin Schwarz	5%	2.9	2.6	0.885	37%	Average	1.2	1.2	2.4	50%	52.3%	15.4%	0%	0%	42.3%
#12 Neil O'Donnell	4.7%	1	0.7	0.625	10%	Poor	0.4	0.2	0.6	30.8%	34.6%	29.2%	16.7%	8.3%	33.3%
#23 Israel Dosie	2.7%	1.8	1.1	0.643	11%	Poor	0.8	0.5	1.3	40%	40%	21.4%	14.3%	14.3%	35.7%
#11 Cade Mousel	2.7%	0.9	0.6	0.714	16%	Below Average	0.6	0.3	0.9	28.6%	35.7%	0%	7.1%	7.1%	28.6%
#35 Raymond Falk	2.5%	0.6	0.7	1.077	67%	Very Good	0.3	0.2	0.6	41.7%	58.3%	7.7%	0%	0%	38.5%
#14 Evan Snyder	1.6%	1.1	1.7	1.5	-	-	0.4	0.6	1	57.1%	85.7%	12.5%	0%	0%	50%
#0 Joel Childers	1.2%	0.4	1	2.333	-	-	0.1	0.4	0.4	83.3%	116.7%	0%	0%	0%	83.3%
#15 Kenta Jones	0.8%	0.4	0.4	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	25%	25%	50%
#2 Jamaal Thomas	0.4%	0.3	0.6	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#43 Izak Ruddell	0.4%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#42 Jonathan Turner III	0.4%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#32 Chad Abbadessa	0.2%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#44 Louis Fernando	0.2%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#14 Gabe Elias	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	18.2%	17.3	14.8	0.853	31%	Average	9.8	5.5	15.3	35.9%	44.5%	7.1%	5.8%	4.9%	35.6%
#13 Jalen Meeks	19.3%	3.6	4	1.103	83%	Excellent	1.8	1.5	3.4	45.7%	55.6%	4.6%	4.6%	4.6%	44.8%
#10 Mitch Pelissier	16.7%	2.9	2.5	0.853	46%	Average	1.6	1	2.5	37.9%	43.9%	5.3%	6.7%	6.7%	37.3%
#1 Sawyer Concklin	11.3%	2.6	2.2	0.863	47%	Average	1.5	0.7	2.2	32.6%	47.7%	11.8%	5.9%	2%	31.4%
#34 Landen Gladney	8.9%	1.5	1.4	0.925	58%	Good	0.9	0.5	1.5	36.8%	46.1%	2.5%	2.5%	2.5%	37.5%
#33 Hassan Basbous	7.3%	1.3	1	0.788	35%	Average	0.6	0.4	1	44%	48%	21.2%	3%	3%	36.4%
#3 Justin Schwarz	6.7%	3.3	1.3	0.4	4%	Poor	2.1	0.6	2.7	20.8%	20.8%	13.3%	6.7%	6.7%	20%
#12 Neil O'Donnell	6.2%	1.2	1.3	1.107	83%	Excellent	0.7	0.5	1.1	42.3%	57.7%	3.6%	3.6%	3.6%	42.9%
#24 Jamal Turner	5.1%	1.1	1	0.913	55%	Good	0.5	0.3	0.8	41.2%	44.1%	8.7%	30.4%	21.7%	47.8%
#23 Israel Dosie	4.2%	2.4	1.6	0.684	23%	Below Average	1.4	0.6	2	31.3%	37.5%	10.5%	5.3%	5.3%	31.6%
#11 Cade Mousel	4%	1.1	0.9	0.833	42%	Average	0.8	0.3	1.1	27.8%	41.7%	0%	0%	0%	27.8%
#35 Raymond Falk	3.1%	0.7	0.3	0.429	5%	Poor	0.6	0.1	0.7	14.3%	21.4%	0%	0%	0%	14.3%
#14 Evan Snyder	2.7%	1.7	1.7	1	70%	Very Good	1.1	0.6	1.7	33.3%	50%	0%	0%	0%	33.3%
#42 Jonathan Turner III	1.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	0.9%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#43 Izak Ruddell	0.9%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#0 Joel Childers	0.7%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#20 RichardRapp	0.4%	0.5	0.8	1.5	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#2 Jamaal Thomas	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	9.1%	8.6	6.5	0.759	49%	Average	3.7	2.4	6.1	39.6%	43.1%	20.5%	9.4%	8%	36.6%
#10 Mitch Pelissier	50.4%	4.3	3.6	0.823	63%	Good	1.7	1.3	2.9	43.4%	47.4%	21.2%	11.5%	9.7%	40.7%
#12 Neil O'Donnell	17.9%	1.7	1	0.575	23%	Below Average	0.8	0.5	1.3	36.7%	38.3%	25%	0%	0%	27.5%
#13 Jalen Meeks	14.3%	1.3	1	0.75	51%	Good	0.7	0.4	1	36%	36%	12.5%	12.5%	9.4%	37.5%
#24 Jamal Turner	4.9%	0.5	0.3	0.545	20%	Below Average	0.3	<0.1	0.4	12.5%	18.8%	9.1%	18.2%	18.2%	27.3%
#3 Justin Schwarz	3.6%	0.9	0.6	0.625	-	-	0.4	0.2	0.7	33.3%	33.3%	25%	12.5%	12.5%	25%
#1 Sawyer Concklin	2.7%	0.3	0.3	0.833	-	-	0.1	0.1	0.2	50%	62.5%	33.3%	0%	0%	33.3%
#23 Israel Dosie	1.8%	0.5	0.5	1	-	-	0.1	0.3	0.4	66.7%	66.7%	25%	0%	0%	50%
#14 Evan Snyder	1.3%	0.4	0.3	0.667	-	-	0.1	0.1	0.3	50%	50%	33.3%	0%	0%	33.3%
#15 Kenta Jones	1.3%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#33 Hassan Basbous	0.4%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#34 Landen Gladney	0.4%	<0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#11 Cade Mousel	0.4%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Jonathan Turner III	0.4%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.8%	8.3	9.6	1.152	75%	Very Good	2.7	4	6.6	59.9%	59.9%	8.3%	17.5%	14.3%	57.6%
#34 Landen Gladney	35.5%	3	4.2	1.416	90%	Excellent	0.6	1.7	2.3	73.3%	73.3%	7.8%	22.1%	20.8%	68.8%
#33 Hassan Basbous	19.8%	1.7	2.1	1.209	69%	Very Good	0.5	0.9	1.4	64.7%	64.7%	7%	14%	9.3%	62.8%
#13 Jalen Meeks	13.8%	1.3	1.1	0.867	19%	Below Average	0.5	0.5	1	50%	50%	10%	16.7%	16.7%	46.7%
#10 Mitch Pelissier	9.7%	0.8	0.8	0.952	30%	Below Average	0.3	0.3	0.7	52.9%	52.9%	19%	9.5%	9.5%	42.9%
#3 Justin Schwarz	6.9%	1.7	2.2	1.333	84%	Excellent	0.4	0.8	1.2	63.6%	63.6%	6.7%	20%	13.3%	66.7%
#12 Neil O'Donnell	4.1%	0.4	0.4	1	-	-	0.2	0.1	0.3	42.9%	42.9%	0%	22.2%	0%	55.6%
#24 Jamal Turner	2.8%	0.3	0.5	1.667	-	-	<0.1	0.2	0.2	80%	80%	0%	33.3%	33.3%	83.3%
#1 Sawyer Concklin	2.3%	0.3	0.1	0.4	-	-	0.2	0.1	0.3	20%	20%	0%	0%	0%	20%
#23 Israel Dosie	1.8%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#0 Joel Childers	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	0.9%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#14 Evan Snyder	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	0.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Ben Parker	0.5%	0.5	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.5%	8	8.8	1.091	60%	Good	2.9	3.5	6.4	54.2%	54.8%	6.2%	17.7%	14.4%	55.5%
#34 Landen Gladney	54.1%	4.3	5.3	1.212	70%	Very Good	1.3	2.1	3.5	61.1%	61.1%	5.3%	20.4%	19.5%	61.9%
#33 Hassan Basbous	16.3%	1.4	1.2	0.853	22%	Below Average	0.6	0.5	1.1	46.4%	46.4%	8.8%	11.8%	8.8%	44.1%
#13 Jalen Meeks	12.4%	1.1	1.2	1.115	55%	Good	0.4	0.5	0.8	55%	55%	3.8%	19.2%	3.8%	57.7%
#10 Mitch Pelissier	8.6%	0.7	0.8	1.222	71%	Very Good	0.3	0.3	0.6	53.3%	60%	5.6%	11.1%	11.1%	55.6%
#23 Israel Dosie	1.9%	0.5	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#12 Neil O'Donnell	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	1%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#3 Justin Schwarz	1%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#15 Kenta Jones	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	1%	0.3	0.2	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
#35 Raymond Falk	1%	0.1	0.1	1	-	-	<0.1	0	<0.1	0%	0%	0%	50%	50%	50%
#24 Jamal Turner	0.5%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.1%	7.7	6.3	0.821	64%	Good	3.8	2.2	6	35.9%	38.1%	10.4%	13.9%	11.4%	39.8%
#10 Mitch Pelissier	55.2%	4.3	3.9	0.919	69%	Very Good	2.1	1.2	3.3	37.2%	40.7%	7.2%	18%	17.1%	44.1%
#13 Jalen Meeks	11.4%	1	0.8	0.783	48%	Average	0.4	0.3	0.7	41.2%	41.2%	17.4%	13%	4.3%	39.1%
#24 Jamal Turner	8%	0.8	0.6	0.75	43%	Average	0.4	0.2	0.6	33.3%	33.3%	12.5%	12.5%	12.5%	37.5%
#12 Neil O'Donnell	6.5%	0.6	0.3	0.462	10%	Poor	0.3	0.1	0.4	20%	20%	15.4%	7.7%	0%	23.1%
#33 Hassan Basbous	5%	0.4	0.4	1	82%	Very Good	0.2	0.2	0.4	55.6%	55.6%	10%	0%	0%	50%
#3 Justin Schwarz	5%	1.1	0.8	0.7	36%	Average	0.8	0.3	1.1	30%	35%	0%	0%	0%	30%
#34 Landen Gladney	2%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	25%	25%	25%
#23 Israel Dosie	1.5%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#2 Jamaal Thomas	1.5%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#1 Sawyer Concklin	1.5%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	33.3%
#42 Jonathan Turner III	1.5%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#35 Raymond Falk	0.5%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.7%	6.4	4.1	0.645	11%	Poor	3.2	1.5	4.7	32.8%	32.8%	12.7%	15.1%	12.7%	34.9%
#34 Landen Gladney	48.2%	3.1	1.5	0.475	9%	Poor	1.7	0.4	2.1	20.4%	20.4%	13.8%	18.8%	17.5%	27.5%
#10 Mitch Pelissier	18.1%	1.2	0.8	0.667	24%	Below Average	0.6	0.3	0.9	37.5%	37.5%	13.3%	6.7%	3.3%	36.7%
#33 Hassan Basbous	15.7%	1	1	0.962	75%	Very Good	0.4	0.4	0.8	52.4%	52.4%	11.5%	15.4%	11.5%	46.2%
#13 Jalen Meeks	15.1%	1	0.8	0.72	32%	Average	0.5	0.3	0.8	33.3%	33.3%	12%	16%	12%	40%
#23 Israel Dosie	1.2%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#12 Neil O'Donnell	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Justin Schwarz	0.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	4.5%	4.2	2.7	0.636	16%	Below Average	2.6	1.1	3.7	29.5%	33.2%	10.9%	3.6%	3.6%	28.2%
#10 Mitch Pelissier	55.5%	2.3	1.6	0.689	31%	Average	1.4	0.6	2	30.8%	34.6%	9.8%	4.9%	4.9%	31.1%
#13 Jalen Meeks	14.5%	0.7	0.6	0.938	63%	Good	0.3	0.3	0.6	46.7%	46.7%	6.3%	6.3%	6.3%	43.8%
#3 Justin Schwarz	7.3%	0.9	0.9	1	-	-	0.3	0.3	0.7	50%	66.7%	25%	0%	0%	37.5%
#23 Israel Dosie	5.5%	0.8	0.3	0.333	-	-	0.5	0.1	0.6	20%	20%	16.7%	0%	0%	16.7%
#1 Sawyer Concklin	3.6%	0.2	0.2	0.75	-	-	0.2	0.1	0.2	25%	37.5%	0%	0%	0%	25%
#34 Landen Gladney	3.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#11 Cade Mousel	2.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#12 Neil O'Donnell	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Hassan Basbous	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Evan Snyder	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#0 Joel Childers	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	0.9%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#35 Raymond Falk	0.9%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	4.3%	4.1	3.9	0.962	71%	Very Good	2.3	1.5	3.9	39.6%	48.5%	2.8%	2.8%	2.8%	39.6%
#10 Mitch Pelissier	30.2%	1.2	1.2	0.969	59%	Good	0.7	0.5	1.2	40%	48.3%	3.1%	6.3%	6.3%	40.6%
#13 Jalen Meeks	27.4%	1.2	1.1	0.931	54%	Good	0.6	0.5	1.1	44.4%	46.3%	3.4%	3.4%	3.4%	44.8%
#1 Sawyer Concklin	12.3%	0.7	0.8	1.154	80%	Very Good	0.4	0.3	0.7	38.5%	57.7%	0%	0%	0%	38.5%
#11 Cade Mousel	9.4%	0.6	0.8	1.2	85%	Excellent	0.4	0.3	0.6	40%	60%	0%	0%	0%	40%
#23 Israel Dosie	7.5%	1	1.4	1.375	-	-	0.4	0.5	0.9	57.1%	78.6%	12.5%	0%	0%	50%
#3 Justin Schwarz	4.7%	0.6	0.2	0.4	-	-	0.4	0.1	0.6	20%	20%	0%	0%	0%	20%
#35 Raymond Falk	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Landen Gladney	1.9%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
#12 Neil O'Donnell	0.9%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	0.9%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#43 Izak Ruddell	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	0.9%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	3.6%	3.5	3.1	0.889	32%	Average	1.5	1.1	2.6	42.6%	45.6%	10%	14.4%	12.2%	44.4%
#33 Hassan Basbous	52.2%	1.9	1.4	0.723	19%	Below Average	0.9	0.6	1.5	37.8%	37.8%	10.6%	10.6%	8.5%	38.3%
#34 Landen Gladney	31.1%	1.1	1.2	1.143	72%	Very Good	0.3	0.4	0.8	55%	57.5%	7.1%	21.4%	21.4%	57.1%
#10 Mitch Pelissier	4.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#13 Jalen Meeks	4.4%	0.2	0.4	2.25	-	-	0	0.1	0.1	100%	150%	0%	50%	25%	100%
#3 Justin Schwarz	2.2%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#24 Jamal Turner	2.2%	0.1	0.1	1.5	-	-	0	<0.1	<0.1	100%	150%	50%	0%	0%	50%
#32 Chad Abbadessa	1.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#20 RichardRapp	1.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	1.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	7.4%	7	3.4	0.489	55%	Good	1.1	0.8	1.9	42.9%	46.9%	54.9%	18.1%	2.7%	25.8%
#10 Mitch Pelissier	31.3%	2.2	1.4	0.649	75%	Very Good	0.4	0.3	0.8	45%	52.5%	47.4%	17.5%	5.3%	31.6%
#34 Landen Gladney	13.2%	0.9	0.6	0.667	77%	Very Good	0.2	0.2	0.3	50%	50%	41.7%	25%	4.2%	37.5%
#12 Neil O'Donnell	12.6%	1	0.3	0.304	28%	Below Average	0.1	0.1	0.2	50%	50%	65.2%	17.4%	0%	21.7%
#33 Hassan Basbous	11.5%	0.8	0.1	0.143	9%	Poor	0.1	0	0.1	0%	0%	76.2%	14.3%	4.8%	9.5%
#13 Jalen Meeks	7.7%	0.6	0.3	0.571	65%	Very Good	0.2	<0.1	0.2	20%	20%	35.7%	28.6%	0%	28.6%
#23 Israel Dosie	6%	1.4	0.3	0.182	13%	Poor	0	0.1	0.1	100%	100%	81.8%	9.1%	0%	9.1%
#1 Sawyer Concklin	3.8%	0.4	0.3	0.714	-	-	0	0.1	0.1	100%	150%	71.4%	14.3%	0%	28.6%
#3 Justin Schwarz	3.8%	0.8	0.4	0.571	-	-	0.1	0.2	0.3	66.7%	66.7%	57.1%	0%	0%	28.6%
#24 Jamal Turner	3.3%	0.3	<0.1	0.167	-	-	<0.1	0	<0.1	0%	0%	66.7%	16.7%	0%	16.7%
#43 Izak Ruddell	1.6%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#14 Evan Snyder	1.1%	0.3	0.3	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#44 Louis Fernando	0.5%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Jamaal Thomas	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Kenta Jones	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#0 Joel Childers	0.5%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#11 Cade Mousel	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	0.5%	0.2	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#35 Raymond Falk	0.5%	<0.1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%

