Multi-Game Team Views/College Men - Defensive - Concordia (WI) Falcons
Report Contents - Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Concordia (WI) Falcons	Date Range: 11/16/2018 to 02/16/2019	Number of Games: 25

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	83	71.8	0.865	64%	Good	35.7	26.2	61.9	42.3%	48.7%	16.5%	10.8%	7.6%	39.2%
 Transition	17.9%	14.9	15.5	1.043	21%	Below Average	5.5	6	11.6	52.2%	58.3%	13.7%	11.6%	10.2%	48.4%
 Overall Half Court	82.1%	68.2	56.3	0.826	76%	Very Good	30.2	20.2	50.4	40%	46.5%	17.1%	10.7%	7%	37.2%
                    Short Shot Clock <4 Seconds	2.4%	2	1.7	0.857	16%	Below Average	1.1	0.6	1.7	33.3%	40.5%	4.1%	10.2%	8.2%	38.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.5%	5.1	3.6	0.717	87%	Excellent	2.4	1.4	3.8	36.8%	44.7%	20.5%	6.3%	2.4%	30.7%
         Out of Bounds (Side)	5%	3.4	2.4	0.718	74%	Very Good	1.9	1	2.8	33.8%	37.3%	14.1%	8.2%	8.2%	30.6%
         After Time Outs	11%	7.5	5.2	0.701	94%	Excellent	3.8	1.8	5.6	32.6%	37.9%	16.6%	9.6%	7%	31.6%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	93.9%	64	53.7	0.839	64%	Good	28.1	19.2	47.3	40.6%	47.2%	17%	10.8%	7.1%	37.8%
    Zone Defense	6.1%	4.2	2.6	0.635	98%	Excellent	2.1	1	3	31.6%	36.2%	18.3%	8.7%	4.8%	28.8%
Breakdown of Full Court Press Situations:
  Press Defense	3.3%	2.2	2.1	0.929	30%	Below Average	0.4	0.6	1	62.5%	68.8%	30.4%	26.8%	8.9%	46.4%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	29.2%	24.3	21.6	0.89	62%	Good	13.8	7.4	21.2	35%	46.4%	7.9%	4.9%	4.1%	34.9%
 Transition	17.9%	14.9	15.5	1.043	21%	Below Average	5.5	6	11.6	52.2%	58.3%	13.7%	11.6%	10.2%	48.4%
 Cut	9.1%	7.5	8.2	1.09	50%	Average	2.7	3.4	6.1	55.3%	55.3%	5.9%	17%	16%	56.4%
 P&R Ball Handler	8.3%	6.9	5	0.723	69%	Very Good	2.8	1.8	4.6	38.6%	43%	24.9%	11%	6.9%	32.9%
 Isolation	7.8%	6.5	4.8	0.747	65%	Very Good	3.1	1.8	5	37.1%	39.9%	15.4%	12.3%	10.5%	35.2%
 Offensive Rebounds (put backs)	5.5%	4.6	4.9	1.061	48%	Average	1.4	2	3.4	57.6%	57.6%	8.7%	20%	16.5%	55.7%
 Post-Up	5%	4.2	3	0.721	88%	Excellent	1.8	1.2	3	39.5%	39.5%	20.2%	10.6%	6.7%	35.6%
 Off Screen	3.7%	3.1	2.3	0.753	80%	Very Good	2	0.8	2.8	28.6%	37.1%	6.5%	3.9%	3.9%	28.6%
 Hand Off	2.7%	2.2	1.8	0.821	51%	Good	1.2	0.7	2	36.7%	44.9%	10.7%	1.8%	1.8%	33.9%
 P&R Roll Man	2.1%	1.8	1.7	0.955	56%	Good	0.7	0.6	1.3	45.5%	53%	15.9%	11.4%	9.1%	43.2%
 Miscellaneous	8.6%	7.1	3	0.416	76%	Very Good	0.5	0.5	1	48%	50%	64.6%	21.3%	0.6%	23%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	11.4%	9.5	8.2	0.861	41%	Average	4.7	3	7.7	39.1%	45.8%	11.4%	11.4%	9.7%	38.4%
  Pick and Rolls Including Passes	17%	14.1	11	0.782	83%	Excellent	6.6	4	10.6	37.4%	44%	17.6%	8.8%	6.5%	34.6%
  Post-Ups Including Passes	7.1%	5.9	4.8	0.81	78%	Very Good	2.6	1.8	4.4	41.4%	44.1%	16.3%	10.9%	7.5%	39.5%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	3.6%	3	3.3	1.107	27%	Below Average	1.6	1.2	2.7	42.6%	56.6%	2.7%	9.3%	8%	45.3%
  P&R BH - Defense Commits	10.4%	8.6	6.2	0.713	85%	Excellent	3.8	2.2	6	36.4%	44.7%	24.5%	6.5%	5.1%	31%
  Post-Up - Defense Commits	2.1%	1.7	1.8	1.023	49%	Average	0.8	0.6	1.4	45.7%	54.3%	7%	11.6%	9.3%	48.8%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.5%	0.4	0.2	0.5	87%	Excellent	0.2	0.1	0.2	33.3%	41.7%	40%	0%	0%	20%
  Post-Up - Hard Double	1.9%	1.6	1.3	0.821	52%	Good	0.6	0.4	1	42.3%	48.1%	23.1%	15.4%	15.4%	38.5%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	55.9%	28.2	24.7	0.876	81%	Very Good	19.1	9	28.2	32.1%	43.8%	0%	0.3%	0.3%	32.1%
          Short Shot Clock <4 Seconds	2.3%	1.2	0.7	0.621	55%	Good	0.9	0.2	1.2	20.7%	31%	0%	0%	0%	20.7%
Runner	4.4%	2.2	2.1	0.945	7%	Poor	1.2	1	2.2	47.3%	47.3%	0%	3.6%	3.6%	47.3%
          Short Shot Clock <4 Seconds	0.5%	0.2	0.3	1.333	-	-	0.1	0.2	0.2	66.7%	66.7%	0%	0%	0%	66.7%
Around Basket (not Post-Ups)	33.7%	17	18.3	1.078	70%	Very Good	8.1	8.9	17	52.4%	52.4%	0%	4.7%	4.7%	52.4%
Post-Ups	6%	3	2.5	0.829	89%	Excellent	1.8	1.2	3	39.5%	39.5%	0%	5.3%	5.3%	39.5%
          Short Shot Clock <4 Seconds	0.1%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	37.5%	18.9	18.5	0.979	72%	Very Good	12.5	6.4	18.9	33.9%	48.9%	0%	0.2%	0.2%	33.9%
  Guarded	56.6%	10.7	10.2	0.955	53%	Good	7.2	3.5	10.7	33%	47.8%	0%	0.4%	0.4%	33%
  Unguarded	43.4%	8.2	8.3	1.01	77%	Very Good	5.3	2.9	8.2	35.1%	50.5%	0%	0%	0%	35.1%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	14.9%	7.5	4.8	0.636	95%	Excellent	5.4	2.1	7.5	28.3%	31.6%	0%	0.5%	0.5%	28.3%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	13.6%	3.8	2.4	0.635	87%	Excellent	2.6	1.2	3.8	31.3%	31.3%	0%	1%	1%	31.3%
Medium (17' to <3 point line)	12.8%	3.6	2.6	0.711	47%	Average	2.3	1.3	3.6	35.6%	35.6%	0%	0%	0%	35.6%
Long (3 point jump shots)	73.6%	20.7	19.7	0.95	78%	Very Good	14.2	6.6	20.7	31.7%	47.5%	0%	0.2%	0.2%	31.7%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	83	71.8	0.865	64%	Good	35.7	26.2	61.9	42.3%	48.7%	16.5%	10.8%	7.6%	39.2%
#3 Jake Jurss	8.5%	7.1	5.4	0.763	75%	Very Good	4.2	1.8	6	30.2%	37.9%	9.6%	8.5%	8.5%	31.6%
#24 Jordan Johnson	8.4%	7	6.7	0.966	27%	Below Average	3.4	2.5	5.9	41.9%	51.4%	9.8%	5.7%	5.2%	40.2%
#22 Andrew Fratzke	7.6%	6.3	5	0.791	69%	Very Good	3.5	1.8	5.4	34.3%	41.4%	10.8%	5.1%	4.4%	33.5%
#42 Josh Hau	7.2%	6.3	4.9	0.787	70%	Very Good	3.3	1.7	5	33.9%	42.6%	13.3%	6.7%	3.3%	32.7%
#2 Jared Jurss	6.1%	5	3.9	0.778	72%	Very Good	2.9	1.4	4.3	31.8%	38.8%	9.5%	8.7%	8.7%	32.5%
#4 George Olalekan	4.8%	4.1	3.1	0.747	78%	Very Good	2.1	1.1	3.2	33.8%	42.2%	16.2%	8.1%	5.1%	30.3%
#12 Joey Zietlow	4.1%	3.5	2.6	0.741	79%	Very Good	1.6	1	2.6	38.7%	46.8%	20%	8.2%	5.9%	31.8%
#0 Noah Gosse	3.9%	3.6	3.7	1.037	15%	Below Average	1.6	1.3	2.9	44.8%	56.7%	13.4%	6.1%	2.4%	41.5%
#1 Isaiah Tenette	3.2%	2.9	1.7	0.591	95%	Excellent	1.7	0.6	2.2	25.5%	31.4%	16.7%	6.1%	4.5%	25.8%
#15 Keller Brandon	2.1%	2.3	2.3	1	19%	Below Average	1.1	0.8	1.8	42.9%	52.9%	9.3%	9.3%	7%	44.2%
#13 Braden Persinger	0.6%	0.9	1.5	1.583	0%	Poor	0.3	0.5	0.8	63.6%	81.8%	8.3%	16.7%	16.7%	58.3%
#15 Brandon Keller	0.6%	1.5	0.8	0.5	98%	Excellent	0.5	0.3	0.8	33.3%	33.3%	41.7%	8.3%	0%	25%
#32 Jacob Lord	0.5%	0.6	0.4	0.727	82%	Very Good	0.3	0.2	0.5	44.4%	44.4%	18.2%	0%	0%	36.4%
#11 Michael Campbell	0.2%	0.6	0.8	1.2	-	-	0.4	0.3	0.6	40%	50%	0%	20%	20%	40%
#10 Nolan Rhey	0.2%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#20 Camden Flowers	0.1%	0.3	0.4	1.333	-	-	0	0.2	0.2	100%	100%	33.3%	0%	0%	66.7%
#23 Rico Griffin	<1%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	29.2%	24.3	21.6	0.89	62%	Good	13.8	7.4	21.2	35%	46.4%	7.9%	4.9%	4.1%	34.9%
#24 Jordan Johnson	16%	3.9	3.6	0.938	46%	Average	2.2	1.2	3.4	36.5%	48.2%	6.2%	6.2%	5.2%	37.1%
#3 Jake Jurss	13.3%	3.2	2.9	0.889	55%	Good	1.8	0.9	2.7	34.3%	47%	11.1%	6.2%	6.2%	34.6%
#22 Andrew Fratzke	12.4%	3	3	1.013	32%	Average	1.6	1	2.7	38.8%	50.7%	5.3%	5.3%	5.3%	40%
#42 Josh Hau	12.2%	3.1	2.6	0.838	64%	Good	1.8	0.9	2.7	32.3%	42.3%	5.4%	8.1%	5.4%	33.8%
#2 Jared Jurss	10.4%	2.5	2	0.778	75%	Very Good	1.6	0.7	2.2	30.4%	41.1%	7.9%	3.2%	3.2%	30.2%
#4 George Olalekan	10.2%	2.6	2.1	0.806	69%	Very Good	1.5	0.7	2.2	30.8%	41.3%	11.3%	6.5%	4.8%	30.6%
#12 Joey Zietlow	7.1%	1.8	1.3	0.744	79%	Very Good	1	0.5	1.5	32.4%	41.9%	11.6%	2.3%	0%	30.2%
#0 Noah Gosse	6.8%	1.8	2.2	1.244	8%	Poor	0.8	0.8	1.6	50%	68.1%	9.8%	2.4%	2.4%	46.3%
#1 Isaiah Tenette	4.1%	1.1	0.5	0.48	97%	Excellent	0.7	0.2	1	22.7%	27.3%	12%	0%	0%	20%
#15 Keller Brandon	3.5%	1.1	1.2	1.095	20%	Below Average	0.6	0.4	1.1	40%	55%	0%	4.8%	4.8%	42.9%
#13 Braden Persinger	1.3%	0.6	0.8	1.375	-	-	0.3	0.3	0.6	50%	68.8%	0%	0%	0%	50%
#32 Jacob Lord	1.3%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	28.6%	28.6%	12.5%	0%	0%	25%
#10 Nolan Rhey	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#15 Brandon Keller	0.5%	0.4	0.3	0.667	-	-	0.3	0.1	0.4	33.3%	33.3%	0%	0%	0%	33.3%
#11 Michael Campbell	0.3%	0.3	0.4	1.5	-	-	0.1	0.1	0.3	50%	75%	0%	0%	0%	50%
#20 Camden Flowers	0.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	8.3%	6.9	5	0.723	69%	Very Good	2.8	1.8	4.6	38.6%	43%	24.9%	11%	6.9%	32.9%
#3 Jake Jurss	19.1%	1.3	0.9	0.697	61%	Good	0.7	0.4	1	34.6%	38.5%	15.2%	6.1%	6.1%	33.3%
#24 Jordan Johnson	13.9%	1	0.8	0.833	38%	Average	0.4	0.3	0.7	44.4%	50%	20.8%	4.2%	4.2%	37.5%
#2 Jared Jurss	12.7%	0.9	0.7	0.773	48%	Average	0.4	0.2	0.6	37.5%	37.5%	18.2%	13.6%	13.6%	36.4%
#42 Josh Hau	11.6%	0.8	0.9	1.05	13%	Poor	0.2	0.3	0.5	63.6%	77.3%	35%	10%	0%	45%
#1 Isaiah Tenette	11.6%	0.9	0.6	0.65	70%	Very Good	0.5	0.2	0.7	26.7%	30%	15%	10%	10%	30%
#0 Noah Gosse	8.1%	0.6	0.6	1	16%	Below Average	0.1	0.2	0.3	57.1%	64.3%	35.7%	21.4%	7.1%	42.9%
#12 Joey Zietlow	8.1%	0.6	0.2	0.286	98%	Excellent	0.2	0.1	0.3	28.6%	28.6%	42.9%	7.1%	7.1%	14.3%
#4 George Olalekan	7.5%	0.5	0.1	0.154	100%	Excellent	0.3	0	0.3	0%	0%	30.8%	23.1%	7.7%	7.7%
#22 Andrew Fratzke	2.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	40%	0%	0%	0%
#13 Braden Persinger	1.2%	0.2	0.5	3	-	-	0	0.2	0.2	100%	125%	0%	50%	50%	100%
#20 Camden Flowers	1.2%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#10 Nolan Rhey	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Jacob Lord	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Brandon Keller	0.6%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Rico Griffin	0.6%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7.8%	6.5	4.8	0.747	65%	Very Good	3.1	1.8	5	37.1%	39.9%	15.4%	12.3%	10.5%	35.2%
#3 Jake Jurss	21%	1.4	1	0.765	50%	Average	0.9	0.4	1.2	29%	33.9%	2.9%	11.8%	11.8%	32.4%
#24 Jordan Johnson	12.3%	0.8	0.8	1.05	17%	Below Average	0.3	0.4	0.7	52.9%	55.9%	10%	5%	5%	50%
#22 Andrew Fratzke	11.1%	0.7	0.3	0.444	87%	Excellent	0.4	0.2	0.6	26.7%	26.7%	16.7%	0%	0%	22.2%
#0 Noah Gosse	10.5%	0.7	0.6	0.765	50%	Average	0.4	0.2	0.6	35.7%	39.3%	11.8%	5.9%	0%	35.3%
#42 Josh Hau	9.3%	0.6	0.1	0.133	99%	Excellent	0.5	<0.1	0.5	8.3%	8.3%	20%	0%	0%	6.7%
#2 Jared Jurss	9.3%	0.6	0.6	1.067	16%	Below Average	0.2	0.2	0.4	45.5%	50%	13.3%	26.7%	26.7%	46.7%
#4 George Olalekan	8.6%	0.6	0.5	0.857	36%	Average	0.1	0.3	0.4	66.7%	66.7%	35.7%	7.1%	7.1%	42.9%
#1 Isaiah Tenette	7.4%	0.5	0.3	0.667	64%	Good	0.2	0.1	0.3	28.6%	35.7%	25%	16.7%	8.3%	33.3%
#12 Joey Zietlow	6.2%	0.4	0.4	1	18%	Below Average	0.1	0.1	0.2	60%	60%	10%	50%	40%	50%
#13 Braden Persinger	1.2%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#15 Keller Brandon	1.2%	0.1	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#15 Brandon Keller	1.2%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#32 Jacob Lord	0.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	5%	4.2	3	0.721	88%	Excellent	1.8	1.2	3	39.5%	39.5%	20.2%	10.6%	6.7%	35.6%
#22 Andrew Fratzke	44.2%	1.8	1.2	0.652	81%	Very Good	1	0.5	1.4	33.3%	33.3%	15.2%	8.7%	6.5%	32.6%
#15 Keller Brandon	14.4%	0.8	0.7	0.933	34%	Average	0.3	0.3	0.5	50%	50%	20%	13.3%	6.7%	46.7%
#24 Jordan Johnson	9.6%	0.4	0.4	0.9	41%	Average	0.2	0.2	0.3	50%	50%	20%	10%	10%	40%
#42 Josh Hau	5.8%	0.3	0.2	0.833	-	-	0.1	0.1	0.2	40%	40%	0%	16.7%	0%	50%
#3 Jake Jurss	4.8%	0.2	0.3	1.4	-	-	0	0.1	0.1	100%	100%	40%	40%	40%	60%
#1 Isaiah Tenette	3.8%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#12 Joey Zietlow	3.8%	0.2	0.1	0.5	-	-	<0.1	<0.1	0.1	50%	50%	50%	0%	0%	25%
#2 Jared Jurss	3.8%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	25%	0%	0%	0%
#15 Brandon Keller	3.8%	0.5	0.3	0.5	-	-	0.1	0	0.1	0%	0%	50%	25%	0%	25%
#0 Noah Gosse	2.9%	0.1	0.2	1.333	-	-	<0.1	0.1	0.1	66.7%	66.7%	0%	0%	0%	66.7%
#4 George Olalekan	1%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#10 Nolan Rhey	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Jacob Lord	1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	3.7%	3.1	2.3	0.753	80%	Very Good	2	0.8	2.8	28.6%	37.1%	6.5%	3.9%	3.9%	28.6%
#3 Jake Jurss	20.8%	0.6	0.1	0.125	100%	Excellent	0.6	0	0.6	0%	0%	0%	6.3%	6.3%	6.3%
#2 Jared Jurss	18.2%	0.6	0.3	0.571	84%	Excellent	0.4	0.1	0.6	21.4%	28.6%	0%	0%	0%	21.4%
#42 Josh Hau	16.9%	0.5	0.5	0.846	53%	Good	0.3	0.1	0.4	33.3%	44.4%	23.1%	7.7%	7.7%	30.8%
#24 Jordan Johnson	15.6%	0.5	0.7	1.5	3%	Poor	0.2	0.3	0.5	58.3%	75%	0%	0%	0%	58.3%
#12 Joey Zietlow	9.1%	0.3	0.2	0.714	-	-	0.2	0.1	0.3	33.3%	41.7%	14.3%	0%	0%	28.6%
#0 Noah Gosse	5.2%	0.2	0.1	0.75	-	-	0.1	<0.1	0.2	25%	37.5%	0%	0%	0%	25%
#4 George Olalekan	5.2%	0.2	0.2	1.25	-	-	0.1	0.1	0.2	50%	62.5%	0%	0%	0%	50%
#1 Isaiah Tenette	3.9%	0.1	0.1	1	-	-	0.1	<0.1	0.1	33.3%	50%	0%	0%	0%	33.3%
#22 Andrew Fratzke	2.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Michael Campbell	1.3%	0.1	0.4	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#15 Keller Brandon	1.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	2.7%	2.2	1.8	0.821	51%	Good	1.2	0.7	2	36.7%	44.9%	10.7%	1.8%	1.8%	33.9%
#42 Josh Hau	26.8%	0.6	0.5	0.8	51%	Good	0.4	0.2	0.6	35.7%	42.9%	6.7%	0%	0%	33.3%
#24 Jordan Johnson	17.9%	0.4	0.4	0.9	38%	Average	0.2	0.1	0.3	42.9%	50%	20%	10%	10%	40%
#3 Jake Jurss	12.5%	0.3	0.1	0.429	-	-	0.2	<0.1	0.3	14.3%	21.4%	0%	0%	0%	14.3%
#12 Joey Zietlow	8.9%	0.2	0.3	1.4	-	-	<0.1	0.1	0.2	75%	87.5%	20%	0%	0%	60%
#2 Jared Jurss	8.9%	0.2	0.2	0.8	-	-	0.1	0.1	0.2	40%	40%	0%	0%	0%	40%
#22 Andrew Fratzke	7.1%	0.2	0.1	0.75	-	-	0.1	<0.1	0.1	33.3%	50%	25%	0%	0%	25%
#0 Noah Gosse	5.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 George Olalekan	5.4%	0.1	0.2	1.667	-	-	<0.1	0.1	0.1	66.7%	83.3%	0%	0%	0%	66.7%
#1 Isaiah Tenette	1.8%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#11 Michael Campbell	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Keller Brandon	1.8%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#15 Brandon Keller	1.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	2.1%	1.8	1.7	0.955	56%	Good	0.7	0.6	1.3	45.5%	53%	15.9%	11.4%	9.1%	43.2%
#22 Andrew Fratzke	18.2%	0.3	0.3	1	-	-	0.2	0.1	0.3	37.5%	50%	0%	0%	0%	37.5%
#42 Josh Hau	15.9%	0.3	0.2	0.714	-	-	0.1	0.1	0.2	40%	50%	28.6%	0%	0%	28.6%
#2 Jared Jurss	6.8%	0.1	0.2	1.333	-	-	<0.1	<0.1	0.1	50%	50%	0%	66.7%	66.7%	66.7%
#15 Keller Brandon	6.8%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#4 George Olalekan	4.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Joey Zietlow	4.5%	0.1	0.1	1.5	-	-	0	<0.1	<0.1	100%	150%	50%	0%	0%	50%
#3 Jake Jurss	2.3%	<0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#1 Isaiah Tenette	2.3%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	150%	0%	0%	0%	100%
#11 Michael Campbell	2.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jordan Johnson	2.3%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#15 Brandon Keller	2.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

