Multi-Game Team Views/College Men - Offensive - Dominican (IL) Stars
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Dominican (IL) Stars	Date Range: 11/10/2018 to 02/14/2019	Number of Games: 25

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	84.4	68.9	0.816	20%	Below Average	37.2	25.2	62.4	40.4%	47.1%	18%	10.2%	6.9%	36.4%
 Transition	23.3%	19.7	18.5	0.941	35%	Average	7.5	6.8	14.3	47.5%	53.4%	16.7%	13.4%	10.6%	43.3%
 Overall Half Court	76.7%	64.8	50.4	0.778	13%	Poor	29.6	18.4	48	38.3%	45.2%	18.5%	9.3%	5.7%	34.3%
                    Short Shot Clock <4 Seconds	5.1%	4.3	3.2	0.738	64%	Good	2.4	1.2	3.6	32.6%	37.6%	10.3%	8.4%	4.7%	32.7%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.5%	5.5	3.4	0.609	3%	Poor	2.8	1.1	4	28.3%	35.9%	23.2%	7.2%	6.5%	24.6%
         Out of Bounds (Side)	4.5%	2.9	2.3	0.795	50%	Average	1.4	0.9	2.2	39.3%	45.5%	16.4%	11%	8.2%	35.6%
         After Time Outs	12.9%	8.4	5.8	0.694	9%	Poor	4.4	2.4	6.8	34.7%	40.6%	15.3%	4.3%	3.3%	30.6%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	95.3%	61.7	47.6	0.771	14%	Poor	28.4	17.3	45.7	37.9%	44.6%	18.4%	9.5%	5.9%	34.1%
    Against Zone	4.7%	3	2.8	0.921	57%	Good	1.3	1.1	2.4	45.8%	56.8%	19.7%	3.9%	2.6%	38.2%
Breakdown of Full Court Press Situations:
  Press Offense	8%	5.2	3.7	0.721	22%	Below Average	1.9	1.3	3.2	41.3%	52.5%	31%	7.8%	3.1%	29.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	25.3%	21.4	19.1	0.893	46%	Average	12.6	6.8	19.4	35.1%	47.5%	7.7%	2.4%	2.1%	33.6%
 Transition	23.3%	19.7	18.5	0.941	35%	Average	7.5	6.8	14.3	47.5%	53.4%	16.7%	13.4%	10.6%	43.3%
 P&R Ball Handler	10.1%	8.5	5.9	0.69	28%	Below Average	3.2	2	5.2	38.8%	43.4%	27.2%	14.6%	9.4%	32.4%
 Post-Up	7.9%	6.7	4.9	0.731	21%	Below Average	3.2	2.1	5.3	39.4%	39.4%	13.2%	9%	6%	37.7%
 Cut	5.6%	4.7	5.1	1.076	49%	Average	1.8	2.3	4	56.4%	56.4%	9.3%	9.3%	9.3%	53.4%
 Offensive Rebounds (put backs)	5.4%	4.5	5	1.115	68%	Very Good	1.7	2	3.7	54.8%	54.8%	5.3%	17.7%	14.2%	55.8%
 Off Screen	4.9%	4.2	3.2	0.769	26%	Below Average	2.6	1.1	3.8	29.8%	40.4%	8.7%	3.8%	3.8%	27.9%
 P&R Roll Man	3.2%	2.7	2.1	0.776	15%	Below Average	1.4	0.7	2.1	32.7%	38.5%	9%	16.4%	14.9%	37.3%
 Isolation	2.8%	2.4	1.6	0.667	18%	Below Average	1.2	0.6	1.8	34.1%	35.2%	18.3%	13.3%	10%	31.7%
 Hand Off	2.7%	2.3	1.7	0.754	36%	Average	1.4	0.7	2.1	32.7%	39.4%	8.8%	3.5%	3.5%	29.8%
 Miscellaneous	8.8%	7.4	1.8	0.243	2%	Poor	0.7	0.1	0.8	15%	15%	70.3%	18.9%	1.6%	14.6%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	4.1%	3.5	2.4	0.69	12%	Poor	1.9	0.9	2.8	31.9%	35.5%	13.8%	10.3%	8%	31%
  Pick and Rolls Including Passes	20.3%	17.2	13.9	0.809	39%	Average	7.8	4.8	12.6	38.2%	46.5%	17.7%	11.2%	8.2%	35.2%
  Post-Ups Including Passes	10.4%	8.8	6.7	0.763	20%	Below Average	4.4	2.8	7.2	38.3%	41.1%	11.4%	7.3%	5%	37%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.3%	1.1	0.8	0.741	17%	Below Average	0.7	0.3	1	28%	36%	3.7%	3.7%	3.7%	29.6%
  P&R BH - Defense Commits	12.6%	10.7	8.2	0.764	39%	Average	4.6	2.8	7.4	37.8%	48.6%	23.2%	9%	5.6%	31.8%
  Post-Up - Defense Commits	2.5%	2.1	1.8	0.865	24%	Below Average	1.2	0.7	1.9	35.4%	45.8%	5.8%	1.9%	1.9%	34.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.1	0.667	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	0%	0%	33.3%
  Post-Up - Hard Double	1.4%	1.2	0.7	0.6	17%	Below Average	0.5	0.3	0.8	35%	42.5%	30%	3.3%	3.3%	26.7%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	55%	26.4	23.7	0.897	35%	Average	17.9	8.5	26.4	32.2%	44.8%	0%	0.2%	0.2%	32.2%
          Short Shot Clock <4 Seconds	4.7%	2.3	1.5	0.649	53%	Good	1.7	0.6	2.3	24.6%	32.5%	0%	0%	0%	24.6%
Runner	4.4%	2.1	1.8	0.83	76%	Very Good	1.2	0.9	2.1	41.5%	41.5%	0%	3.8%	3.8%	41.5%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	29.6%	14.2	14.6	1.025	17%	Below Average	7.3	6.9	14.2	48.7%	48.7%	0.3%	7%	7%	48.7%
Post-Ups	11%	5.3	4.2	0.795	18%	Below Average	3.2	2.1	5.3	39.4%	39.4%	0%	1.5%	1.5%	39.4%
          Short Shot Clock <4 Seconds	0.6%	0.3	0.2	0.857	-	-	0.2	0.1	0.3	42.9%	42.9%	0%	0%	0%	42.9%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	40.8%	19.6	18.2	0.929	20%	Below Average	13.4	6.2	19.6	31.4%	46.4%	0%	0%	0%	31.4%
  Guarded	59%	11.6	9.8	0.848	17%	Below Average	8.2	3.3	11.6	28.7%	42.4%	0%	0%	0%	28.7%
  Unguarded	41%	8	8.4	1.045	38%	Average	5.2	2.8	8	35.3%	52.2%	0%	0%	0%	35.3%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	12.2%	5.8	4.6	0.788	52%	Good	3.9	2	5.8	33.6%	39%	0%	0.7%	0.7%	33.6%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	9.8%	2.6	2.1	0.815	71%	Very Good	1.6	1	2.6	40%	40%	0%	1.5%	1.5%	40%
Medium (17' to <3 point line)	9.5%	2.5	1.7	0.667	41%	Average	1.7	0.8	2.5	33.3%	33.3%	0%	0%	0%	33.3%
Long (3 point jump shots)	80.6%	21.3	19.9	0.934	22%	Below Average	14.7	6.6	21.3	31.1%	46.7%	0%	0%	0%	31.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	84.4	68.9	0.816	20%	Below Average	37.2	25.2	62.4	40.4%	47.1%	18%	10.2%	6.9%	36.4%
#11 Jackson Smith	13.6%	11.5	10.3	0.899	64%	Good	6.1	3.8	9.9	38.7%	46.6%	9.1%	7.7%	5.2%	37.3%
#5 Dennis Handy	13%	11	8.9	0.811	46%	Average	5	3	8.1	37.6%	47.3%	18.9%	9.5%	6.5%	34.5%
#22 Isaac Moore	9.8%	10.8	11.4	1.049	90%	Excellent	4.7	4	8.7	45.8%	58.7%	13.1%	8.3%	5.8%	41.7%
#33 Connor Dartt	8.8%	8.9	7.5	0.849	54%	Good	3.5	2.9	6.3	45.1%	45.9%	16.7%	15.6%	12.9%	43%
#23 Marcus Watson	7.4%	6.8	5.7	0.841	52%	Good	2.9	2.4	5.3	45.1%	48%	14%	11.5%	7.6%	40.1%
#2 Sean Ek	7.2%	7.2	5.4	0.743	32%	Average	2.8	1.4	4.2	33.7%	38.8%	23.7%	20.4%	11.2%	34.9%
#4 Arrin Westbrook	6.5%	5.5	4.2	0.766	37%	Average	2.4	1.6	4.1	40.2%	46.6%	21.2%	5.1%	3.6%	34.3%
#12 Domenic Aiello	5.9%	7.4	4.8	0.656	20%	Below Average	3	1.8	4.8	37%	50%	30.4%	4.8%	0%	24.8%
#34 Braquan Echols	5.8%	6.1	4.5	0.738	31%	Average	3.1	2	5	39%	42%	13.9%	4.1%	2.5%	35.2%
#20 Derek Steck	5%	4.2	2.6	0.619	17%	Below Average	1.9	1	2.9	35.6%	37%	22.9%	8.6%	6.7%	31.4%
#13 Christopher Burel	4.8%	5.3	5.3	1	85%	Excellent	1.8	1.8	3.6	50.7%	58.7%	19.8%	16.8%	13.9%	44.6%
#15 Antonio Amoah	3.6%	8.3	8.8	1.053	90%	Excellent	2.7	3.4	6.1	56.4%	62.7%	17.3%	10.7%	6.7%	48%
#30 Taj Adams	2.4%	4.5	2.6	0.58	13%	Poor	2.4	1	3.4	29.7%	35.1%	18%	10%	6%	28%
#32 Kyle Burks	1.7%	2.7	0.9	0.343	3%	Poor	1.2	0.2	1.5	15.8%	18.4%	37.1%	8.6%	8.6%	17.1%
#1 Derrick Chaney	1.6%	2.8	2.1	0.758	35%	Average	1	0.9	1.9	47.8%	47.8%	27.3%	9.1%	6.1%	36.4%
#10 Andrew Wojcik	1.1%	3.3	1.6	0.478	7%	Poor	1	0.4	1.4	30%	35%	39.1%	17.4%	4.3%	21.7%
#3 Nick LaVere	0.8%	4.3	2.3	0.529	9%	Poor	2.5	0.8	3.3	23.1%	26.9%	11.8%	11.8%	11.8%	23.5%
#25 Connor Chynoweth	0.7%	1.9	1.3	0.667	21%	Below Average	1	0.5	1.5	33.3%	41.7%	20%	0%	0%	26.7%
#44 Thomas Peachey	0.5%	2	1	0.5	7%	Poor	1	0	1	0%	0%	10%	40%	20%	40%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	25.3%	21.4	19.1	0.893	46%	Average	12.6	6.8	19.4	35.1%	47.5%	7.7%	2.4%	2.1%	33.6%
#5 Dennis Handy	17.9%	3.8	4.1	1.063	78%	Very Good	2.2	1.4	3.6	38.5%	55.5%	5.2%	2.1%	2.1%	37.5%
#11 Jackson Smith	16.6%	3.6	3.7	1.034	74%	Very Good	2	1.4	3.4	40%	52.9%	3.4%	1.1%	1.1%	39.3%
#22 Isaac Moore	10.3%	2.9	3.2	1.091	81%	Very Good	1.6	1.1	2.7	39.2%	55.9%	3.6%	3.6%	3.6%	40%
#4 Arrin Westbrook	8.8%	1.9	1.3	0.681	22%	Below Average	1.2	0.5	1.6	29.3%	39%	12.8%	0%	0%	25.5%
#2 Sean Ek	7.9%	2	2.1	1.048	76%	Very Good	0.9	0.8	1.7	45.7%	54.3%	9.5%	7.1%	4.8%	45.2%
#23 Marcus Watson	6.4%	1.5	0.9	0.618	16%	Below Average	1	0.3	1.3	24.1%	32.8%	11.8%	2.9%	2.9%	23.5%
#20 Derek Steck	5.4%	1.2	0.5	0.414	5%	Poor	0.7	0.2	0.9	21.7%	26.1%	20.7%	0%	0%	17.2%
#12 Domenic Aiello	5.2%	1.6	2.1	1.286	95%	Excellent	0.9	0.7	1.6	44.4%	66.7%	3.6%	0%	0%	42.9%
#33 Connor Dartt	4.3%	1.1	0.9	0.826	41%	Average	0.7	0.4	1	36.4%	40.9%	4.3%	4.3%	4.3%	34.8%
#34 Braquan Echols	3.6%	1	0.6	0.579	13%	Poor	0.6	0.2	0.8	25%	34.4%	15.8%	0%	0%	21.1%
#13 Christopher Burel	3%	0.8	0.8	0.938	60%	Good	0.5	0.3	0.8	33.3%	50%	6.3%	0%	0%	31.3%
#30 Taj Adams	3%	1.5	0.5	0.375	4%	Poor	1.1	0.2	1.3	14.3%	21.4%	12.5%	0%	0%	12.5%
#15 Antonio Amoah	2.6%	1.6	0.9	0.571	12%	Poor	0.8	0.3	1.1	30%	35%	14.3%	14.3%	14.3%	28.6%
#3 Nick LaVere	1.3%	1.8	0.8	0.429	-	-	1.5	0.3	1.8	14.3%	21.4%	0%	0%	0%	14.3%
#32 Kyle Burks	1.3%	0.5	0.4	0.714	-	-	0.3	0.2	0.5	33.3%	41.7%	14.3%	0%	0%	28.6%
#10 Andrew Wojcik	0.9%	0.7	0.3	0.4	-	-	0.6	0	0.6	0%	0%	0%	20%	0%	20%
#25 Connor Chynoweth	0.9%	0.6	1	1.6	-	-	0.3	0.4	0.6	60%	80%	0%	0%	0%	60%
#1 Derrick Chaney	0.6%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	23.3%	19.7	18.5	0.941	35%	Average	7.5	6.8	14.3	47.5%	53.4%	16.7%	13.4%	10.6%	43.3%
#11 Jackson Smith	15%	3	2.9	0.973	50%	Average	1.6	1	2.6	39.4%	48.5%	5.4%	8.1%	6.8%	39.2%
#5 Dennis Handy	13.2%	2.6	2.4	0.908	40%	Average	1	0.9	1.9	45.8%	50%	13.8%	15.4%	9.2%	44.6%
#22 Isaac Moore	11.2%	2.9	4.2	1.455	97%	Excellent	0.9	1.4	2.4	60%	75.6%	5.5%	14.5%	9.1%	60%
#2 Sean Ek	8.5%	2	1.2	0.595	8%	Poor	0.8	0.2	1	23.8%	26.2%	26.2%	28.6%	19%	31%
#4 Arrin Westbrook	8.3%	1.6	1.5	0.927	43%	Average	0.6	0.6	1.2	46.7%	51.7%	17.1%	12.2%	9.8%	43.9%
#13 Christopher Burel	6.7%	1.7	2	1.152	77%	Very Good	0.5	0.7	1.2	60.9%	67.4%	18.2%	18.2%	18.2%	54.5%
#33 Connor Dartt	6.3%	1.5	1.7	1.161	78%	Very Good	0.3	0.6	0.9	68.4%	68.4%	19.4%	25.8%	25.8%	58.1%
#15 Antonio Amoah	5.9%	3.2	3.7	1.138	76%	Very Good	0.9	1.7	2.6	65.2%	67.4%	13.8%	6.9%	6.9%	55.2%
#23 Marcus Watson	4.3%	0.9	0.9	1	56%	Good	0.3	0.4	0.7	56.3%	56.3%	14.3%	14.3%	14.3%	47.6%
#32 Kyle Burks	3.7%	1.4	0.2	0.167	0%	Poor	0.7	0.1	0.8	10%	10%	38.9%	5.6%	5.6%	11.1%
#30 Taj Adams	3.7%	1.6	1.1	0.667	12%	Poor	0.7	0.5	1.2	38.5%	42.3%	22.2%	5.6%	5.6%	33.3%
#12 Domenic Aiello	3.5%	1	0.7	0.706	15%	Below Average	0.4	0.3	0.7	41.7%	50%	23.5%	5.9%	0%	29.4%
#20 Derek Steck	3.3%	0.6	0.4	0.625	10%	Poor	0.2	0.2	0.4	40%	40%	31.3%	6.3%	6.3%	31.3%
#1 Derrick Chaney	2.4%	1	0.8	0.75	19%	Below Average	0.4	0.3	0.8	44.4%	44.4%	25%	8.3%	8.3%	33.3%
#10 Andrew Wojcik	1.4%	1	0.3	0.286	-	-	0.1	0.1	0.3	50%	50%	71.4%	0%	0%	14.3%
#34 Braquan Echols	1.2%	0.3	0.5	1.5	-	-	0.1	0.2	0.3	66.7%	75%	0%	0%	0%	66.7%
#25 Connor Chynoweth	0.8%	0.5	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#3 Nick LaVere	0.6%	0.8	0.5	0.667	-	-	0.5	0	0.5	0%	0%	0%	33.3%	33.3%	33.3%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	10.1%	8.5	5.9	0.69	28%	Below Average	3.2	2	5.2	38.8%	43.4%	27.2%	14.6%	9.4%	32.4%
#12 Domenic Aiello	17.4%	2.2	1.2	0.568	22%	Below Average	0.7	0.5	1.2	40%	52.5%	37.8%	8.1%	0%	21.6%
#5 Dennis Handy	15.5%	1.3	0.7	0.545	20%	Below Average	0.5	0.2	0.8	31.6%	34.2%	30.3%	15.2%	15.2%	27.3%
#2 Sean Ek	14.6%	1.5	1.5	1.032	90%	Excellent	0.5	0.4	0.9	44.4%	47.2%	19.4%	29%	19.4%	48.4%
#13 Christopher Burel	11.7%	1.3	1.4	1.04	90%	Excellent	0.5	0.4	0.9	47.1%	50%	12%	24%	20%	52%
#11 Jackson Smith	11.3%	1	0.5	0.542	20%	Below Average	0.6	0.2	0.8	25%	30%	8.3%	8.3%	0%	25%
#4 Arrin Westbrook	10.3%	0.9	0.6	0.727	47%	Average	0.4	0.3	0.6	43.8%	46.9%	22.7%	4.5%	0%	36.4%
#1 Derrick Chaney	5.2%	0.9	0.5	0.545	20%	Below Average	0.3	0.3	0.5	50%	50%	45.5%	9.1%	9.1%	27.3%
#22 Isaac Moore	3.8%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#10 Andrew Wojcik	3.8%	1.1	0.6	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	37.5%	25%	12.5%	25%
#32 Kyle Burks	1.9%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
#15 Antonio Amoah	1.4%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	75%	33.3%	0%	0%	33.3%
#3 Nick LaVere	1.4%	0.8	0.5	0.667	-	-	0	0.3	0.3	100%	100%	33.3%	33.3%	33.3%	33.3%
#20 Derek Steck	0.5%	<0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#33 Connor Dartt	0.5%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Connor Chynoweth	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Taj Adams	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	7.9%	6.7	4.9	0.731	21%	Below Average	3.2	2.1	5.3	39.4%	39.4%	13.2%	9%	6%	37.7%
#33 Connor Dartt	29.3%	2.3	1.9	0.816	48%	Average	1	0.8	1.8	42.1%	42.1%	12.2%	10.2%	6.1%	42.9%
#23 Marcus Watson	27.5%	2	1.9	0.935	70%	Very Good	0.8	0.9	1.7	51.3%	51.3%	10.9%	8.7%	6.5%	45.7%
#34 Braquan Echols	22.8%	1.9	1	0.5	9%	Poor	1.1	0.4	1.5	26.7%	26.7%	13.2%	7.9%	5.3%	26.3%
#20 Derek Steck	6%	0.4	0.5	1.3	98%	Excellent	0.1	0.2	0.3	62.5%	62.5%	0%	20%	20%	70%
#22 Isaac Moore	5.4%	0.5	0.1	0.222	-	-	0.3	0.1	0.4	14.3%	14.3%	22.2%	0%	0%	11.1%
#11 Jackson Smith	5.4%	0.4	0.2	0.444	-	-	0.2	0.1	0.2	33.3%	33.3%	33.3%	0%	0%	22.2%
#15 Antonio Amoah	1.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#44 Thomas Peachey	1.8%	0.6	0.2	0.333	-	-	0.2	0	0.2	0%	0%	33.3%	33.3%	0%	33.3%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.6%	4.7	5.1	1.076	49%	Average	1.8	2.3	4	56.4%	56.4%	9.3%	9.3%	9.3%	53.4%
#33 Connor Dartt	22%	1.2	1.3	1.077	47%	Average	0.5	0.6	1.1	52.2%	52.2%	3.8%	11.5%	11.5%	53.8%
#23 Marcus Watson	14.4%	0.7	0.9	1.235	73%	Very Good	0.2	0.4	0.7	66.7%	66.7%	5.9%	11.8%	11.8%	64.7%
#34 Braquan Echols	14.4%	0.9	1	1.176	64%	Good	0.3	0.5	0.8	66.7%	66.7%	11.8%	0%	0%	58.8%
#11 Jackson Smith	10.2%	0.5	0.2	0.5	2%	Poor	0.3	0.1	0.4	27.3%	27.3%	8.3%	0%	0%	25%
#5 Dennis Handy	7.6%	0.4	0.4	1.111	-	-	0.1	0.2	0.3	57.1%	57.1%	11.1%	11.1%	11.1%	55.6%
#22 Isaac Moore	6.8%	0.4	0.5	1.25	-	-	0.2	0.2	0.4	57.1%	57.1%	12.5%	25%	25%	50%
#20 Derek Steck	5.1%	0.2	0.3	1.167	-	-	<0.1	0.1	0.2	75%	75%	16.7%	16.7%	16.7%	66.7%
#15 Antonio Amoah	5.1%	0.7	0.9	1.333	-	-	0.1	0.4	0.6	80%	80%	16.7%	0%	0%	66.7%
#4 Arrin Westbrook	4.2%	0.2	0.2	0.8	-	-	0.1	<0.1	0.2	25%	25%	0%	20%	20%	40%
#13 Christopher Burel	2.5%	0.2	0.4	2.333	-	-	0	0.2	0.2	100%	100%	0%	33.3%	33.3%	100%
#44 Thomas Peachey	2.5%	0.6	0	0	-	-	0.6	0	0.6	0%	0%	0%	0%	0%	0%
#2 Sean Ek	1.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Domenic Aiello	0.8%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#3 Nick LaVere	0.8%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#25 Connor Chynoweth	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Taj Adams	0.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.4%	4.5	5	1.115	68%	Very Good	1.7	2	3.7	54.8%	54.8%	5.3%	17.7%	14.2%	55.8%
#11 Jackson Smith	19.5%	0.9	1	1.182	65%	Very Good	0.3	0.4	0.8	57.9%	57.9%	9.1%	18.2%	13.6%	54.5%
#34 Braquan Echols	15%	0.9	0.9	1	37%	Average	0.4	0.4	0.7	50%	50%	5.9%	11.8%	5.9%	52.9%
#20 Derek Steck	12.4%	0.6	0.5	0.857	22%	Below Average	0.3	0.2	0.5	41.7%	41.7%	7.1%	14.3%	14.3%	42.9%
#33 Connor Dartt	12.4%	0.7	0.7	1.071	48%	Average	0.3	0.3	0.6	46.2%	46.2%	0%	14.3%	7.1%	50%
#5 Dennis Handy	11.5%	0.5	0.5	1	37%	Average	0.2	0.2	0.3	50%	50%	7.7%	30.8%	30.8%	53.8%
#22 Isaac Moore	8%	0.5	0.7	1.556	-	-	0.1	0.3	0.4	75%	75%	0%	22.2%	22.2%	77.8%
#23 Marcus Watson	7.1%	0.3	0.5	1.5	-	-	<0.1	0.2	0.3	83.3%	83.3%	0%	25%	12.5%	75%
#4 Arrin Westbrook	2.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#1 Derrick Chaney	2.7%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#30 Taj Adams	2.7%	0.3	0.1	0.333	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#15 Antonio Amoah	1.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#13 Christopher Burel	1.8%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#12 Domenic Aiello	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Sean Ek	0.9%	<0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#44 Thomas Peachey	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	4.9%	4.2	3.2	0.769	26%	Below Average	2.6	1.1	3.8	29.8%	40.4%	8.7%	3.8%	3.8%	27.9%
#11 Jackson Smith	23.1%	1	0.9	0.958	59%	Good	0.6	0.3	0.9	36.4%	43.2%	4.2%	16.7%	16.7%	37.5%
#22 Isaac Moore	17.3%	0.9	0.9	1	65%	Very Good	0.6	0.3	0.9	35.3%	52.9%	5.6%	0%	0%	33.3%
#5 Dennis Handy	17.3%	0.7	0.2	0.333	3%	Poor	0.5	0.1	0.6	14.3%	21.4%	22.2%	0%	0%	11.1%
#2 Sean Ek	8.7%	0.4	0.1	0.333	-	-	0.3	<0.1	0.4	12.5%	18.8%	11.1%	0%	0%	11.1%
#12 Domenic Aiello	6.7%	0.4	0.2	0.429	-	-	0.4	0.1	0.4	14.3%	21.4%	0%	0%	0%	14.3%
#15 Antonio Amoah	4.8%	0.6	1	1.8	-	-	0.2	0.3	0.6	60%	90%	0%	0%	0%	60%
#20 Derek Steck	3.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#13 Christopher Burel	3.8%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#4 Arrin Westbrook	2.9%	0.1	0.1	0.667	-	-	<0.1	<0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#33 Connor Dartt	1.9%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
#23 Marcus Watson	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Connor Chynoweth	1.9%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#30 Taj Adams	1.9%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#34 Braquan Echols	1.9%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#3 Nick LaVere	1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Andrew Wojcik	1%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	3.2%	2.7	2.1	0.776	15%	Below Average	1.4	0.7	2.1	32.7%	38.5%	9%	16.4%	14.9%	37.3%
#33 Connor Dartt	25.4%	0.8	0.6	0.706	17%	Below Average	0.3	0.1	0.5	30%	30%	11.8%	41.2%	41.2%	41.2%
#22 Isaac Moore	22.4%	0.8	0.7	0.933	42%	Average	0.5	0.2	0.7	30.8%	46.2%	6.7%	6.7%	6.7%	33.3%
#34 Braquan Echols	19.4%	0.7	0.5	0.692	15%	Below Average	0.5	0.2	0.7	30.8%	34.6%	0%	0%	0%	30.8%
#23 Marcus Watson	16.4%	0.5	0.3	0.545	7%	Poor	0.3	0.1	0.3	25%	31.3%	18.2%	9.1%	9.1%	27.3%
#20 Derek Steck	9%	0.2	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#11 Jackson Smith	3%	0.1	0.1	1	-	-	0	<0.1	<0.1	100%	100%	50%	0%	0%	50%
#44 Thomas Peachey	3%	0.4	0.6	1.5	-	-	0	0	0	-	-	0%	100%	50%	100%
#15 Antonio Amoah	1.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.8%	2.4	1.6	0.667	18%	Below Average	1.2	0.6	1.8	34.1%	35.2%	18.3%	13.3%	10%	31.7%
#12 Domenic Aiello	18.3%	0.6	0.3	0.455	9%	Poor	0.4	0.1	0.5	25%	31.3%	27.3%	0%	0%	18.2%
#23 Marcus Watson	11.7%	0.3	0.1	0.429	-	-	0.2	<0.1	0.3	16.7%	16.7%	0%	28.6%	14.3%	14.3%
#22 Isaac Moore	10%	0.3	0.3	1	-	-	0.1	0.2	0.3	60%	60%	16.7%	0%	0%	50%
#13 Christopher Burel	10%	0.3	0.3	0.833	-	-	0.1	0.1	0.2	50%	50%	33.3%	16.7%	16.7%	33.3%
#33 Connor Dartt	8.3%	0.2	<0.1	0.2	-	-	0.1	0	0.1	0%	0%	40%	20%	20%	20%
#2 Sean Ek	6.7%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	25%	0%	25%
#11 Jackson Smith	6.7%	0.2	0.1	0.5	-	-	0.1	<0.1	0.2	25%	25%	0%	0%	0%	25%
#5 Dennis Handy	6.7%	0.2	0.1	0.5	-	-	0.1	<0.1	0.1	33.3%	33.3%	25%	0%	0%	25%
#20 Derek Steck	5%	0.1	0.1	0.667	-	-	<0.1	<0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#4 Arrin Westbrook	5%	0.1	0.2	1.333	-	-	<0.1	0.1	0.1	66.7%	66.7%	0%	0%	0%	66.7%
#32 Kyle Burks	5%	0.2	0.3	1.333	-	-	0.1	0	0.1	0%	0%	0%	66.7%	66.7%	66.7%
#30 Taj Adams	3.3%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#15 Antonio Amoah	1.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#1 Derrick Chaney	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.7%	2.3	1.7	0.754	36%	Average	1.4	0.7	2.1	32.7%	39.4%	8.8%	3.5%	3.5%	29.8%
#11 Jackson Smith	24.6%	0.6	0.4	0.786	44%	Average	0.3	0.2	0.5	38.5%	38.5%	7.1%	7.1%	7.1%	35.7%
#5 Dennis Handy	21.1%	0.5	0.2	0.417	8%	Poor	0.4	0.1	0.4	18.2%	22.7%	8.3%	0%	0%	16.7%
#12 Domenic Aiello	7%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#22 Isaac Moore	7%	0.2	0.4	2	-	-	0.1	0.2	0.2	75%	100%	0%	0%	0%	75%
#30 Taj Adams	7%	0.4	0.3	0.75	-	-	0.3	0.1	0.4	25%	37.5%	0%	0%	0%	25%
#20 Derek Steck	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Antonio Amoah	5.3%	0.3	0.9	2.667	-	-	0	0.3	0.3	100%	116.7%	0%	33.3%	33.3%	100%
#4 Arrin Westbrook	5.3%	0.1	0.1	1	-	-	0.1	<0.1	0.1	33.3%	50%	0%	0%	0%	33.3%
#13 Christopher Burel	3.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#25 Connor Chynoweth	3.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Braquan Echols	3.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	1.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#32 Kyle Burks	1.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Marcus Watson	1.8%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	150%	0%	0%	0%	100%
#1 Derrick Chaney	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	8.8%	7.4	1.8	0.243	2%	Poor	0.7	0.1	0.8	15%	15%	70.3%	18.9%	1.6%	14.6%
#5 Dennis Handy	13.5%	1	0.3	0.32	31%	Average	<0.1	0	<0.1	0%	0%	80%	16%	0%	16%
#2 Sean Ek	11.4%	1	0.2	0.238	19%	Below Average	0.2	0	0.2	0%	0%	57.1%	23.8%	0%	14.3%
#12 Domenic Aiello	10.3%	1.1	0.1	0.053	4%	Poor	0.1	0	0.1	0%	0%	78.9%	10.5%	0%	5.3%
#22 Isaac Moore	10.3%	1	0	0	0%	Poor	0.2	0	0.2	0%	0%	73.7%	10.5%	0%	0%
#33 Connor Dartt	9.7%	0.9	0.2	0.278	24%	Below Average	0.1	<0.1	0.2	25%	25%	66.7%	11.1%	0%	16.7%
#20 Derek Steck	7%	0.5	0.1	0.231	18%	Below Average	0	<0.1	<0.1	100%	100%	76.9%	15.4%	0%	15.4%
#11 Jackson Smith	7%	0.5	0.3	0.538	61%	Good	<0.1	0	<0.1	0%	0%	61.5%	30.8%	7.7%	30.8%
#4 Arrin Westbrook	5.4%	0.4	0	0	0%	Poor	0	0	0	-	-	100%	0%	0%	0%
#23 Marcus Watson	5.4%	0.4	0.1	0.2	15%	Below Average	0	0	0	-	-	70%	30%	0%	20%
#13 Christopher Burel	5.4%	0.5	0.1	0.2	15%	Below Average	0.1	0	0.1	0%	0%	60%	30%	10%	10%
#15 Antonio Amoah	4.3%	0.9	0.7	0.75	-	-	0	0	0	-	-	62.5%	37.5%	0%	37.5%
#34 Braquan Echols	4.3%	0.4	0.1	0.25	-	-	0.1	0.1	0.1	50%	50%	75%	0%	0%	12.5%
#30 Taj Adams	1.6%	0.3	0.1	0.333	-	-	0	0	0	-	-	33.3%	66.7%	0%	33.3%
#10 Andrew Wojcik	1.1%	0.3	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#32 Kyle Burks	1.1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#1 Derrick Chaney	1.1%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#3 Nick LaVere	0.5%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Thomas Peachey	0.5%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	100%	100%

