Multi-Game Team Views/College Men - Defensive - Dominican (IL) Stars
Report Contents - Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Dominican (IL) Stars	Date Range: 11/10/2018 to 02/14/2019	Number of Games: 25

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	86.7	84.3	0.972	7%	Poor	32.9	30.7	63.6	48.3%	53.8%	15.2%	14.4%	11%	45.7%
 Transition	18.5%	16	16.2	1.01	37%	Average	6.1	5.8	11.9	49%	54.5%	14%	15.8%	14.5%	47.5%
 Overall Half Court	81.5%	70.7	68.1	0.964	5%	Poor	26.8	24.8	51.6	48.1%	53.7%	15.4%	14%	10.2%	45.3%
                    Short Shot Clock <4 Seconds	3.6%	3.1	2.3	0.744	40%	Average	1.6	0.8	2.5	33.9%	37.9%	9%	14.1%	14.1%	35.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8%	5.7	5.6	0.979	11%	Poor	2.4	2.2	4.7	47.9%	53.8%	11.3%	9.9%	9.2%	45.1%
         Out of Bounds (Side)	4.2%	3	3	1.027	6%	Poor	1.2	1	2.2	46.3%	53.7%	10.8%	17.6%	12.2%	47.3%
         After Time Outs	11.4%	8.1	8.6	1.059	1%	Poor	2.3	3	5.3	56.8%	62.1%	17.8%	18.3%	14.4%	52.5%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	92.9%	65.7	62.9	0.957	6%	Poor	25	22.8	47.8	47.7%	53.1%	15.4%	14.4%	10.4%	45.2%
    Zone Defense	7.1%	5	5.2	1.048	15%	Below Average	1.8	2	3.9	52.6%	60.8%	16%	9.6%	8%	45.6%
Breakdown of Full Court Press Situations:
  Press Defense	8%	5.7	5.7	1	19%	Below Average	1.6	1.8	3.4	53.6%	61.9%	23.2%	18.3%	8.5%	47.2%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19%	16.5	17	1.032	6%	Poor	8	6	14.1	42.9%	54.4%	7.5%	8.5%	7%	42.7%
 Transition	18.5%	16	16.2	1.01	37%	Average	6.1	5.8	11.9	49%	54.5%	14%	15.8%	14.5%	47.5%
 P&R Ball Handler	12.1%	10.5	9.3	0.889	13%	Poor	4.5	3.6	8	44.3%	48.3%	14.9%	11.1%	9.2%	41.6%
 Cut	9.7%	8.4	10.2	1.214	16%	Below Average	2.2	4.1	6.3	65.6%	65.6%	12.4%	19%	17.6%	61.4%
 Post-Up	9.4%	8.1	7.4	0.916	26%	Below Average	2.7	2.9	5.6	51.8%	51.8%	18.2%	15.3%	11.3%	45.8%
 Offensive Rebounds (put backs)	7%	6.1	6.3	1.039	56%	Good	2.3	2.4	4.7	51.7%	52.5%	7.2%	19.1%	15.1%	53.9%
 Isolation	6%	5.2	4.7	0.915	14%	Poor	1.8	1.6	3.5	47.1%	50.6%	16.3%	17.8%	14%	45.7%
 Off Screen	5.3%	4.6	4.3	0.939	34%	Average	2.4	1.4	3.8	37.9%	48.4%	8.7%	9.6%	9.6%	40%
 Hand Off	3.3%	2.9	2.8	0.972	16%	Below Average	1.4	1	2.4	41.7%	49.2%	5.6%	15.3%	12.5%	43.1%
 P&R Roll Man	2.5%	2.2	2.5	1.127	21%	Below Average	0.8	1	1.8	53.3%	63.3%	12.7%	5.5%	5.5%	49.1%
 Miscellaneous	7.2%	6.3	3.5	0.561	17%	Below Average	0.7	0.7	1.4	51.4%	52.9%	55.4%	22.9%	1.9%	30.6%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.8%	6.8	6.4	0.941	16%	Below Average	2.6	2.3	4.8	47.1%	51.2%	13.5%	17.1%	13.5%	46.5%
  Pick and Rolls Including Passes	18.7%	16.2	15.6	0.96	11%	Poor	6.8	6	12.8	46.7%	52.7%	13.6%	9.6%	7.9%	43.7%
  Post-Ups Including Passes	12.6%	11	11.1	1.011	13%	Poor	3.8	4.4	8.2	53.4%	56.1%	14.2%	13.5%	10.2%	48.5%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.9%	1.6	1.7	1.024	40%	Average	0.7	0.6	1.4	47.1%	52.9%	4.9%	14.6%	12.2%	48.8%
  P&R BH - Defense Commits	8.1%	7	6.4	0.903	22%	Below Average	2.3	2.4	4.7	50.8%	60.2%	26.1%	7.4%	4.5%	39.8%
  Post-Up - Defense Commits	3.3%	2.8	3.6	1.282	13%	Poor	1.1	1.5	2.6	56.9%	65.4%	2.8%	8.5%	7%	56.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.2	0.2	1.25	-	-	<0.1	0.1	0.1	66.7%	83.3%	25%	0%	0%	50%
  Post-Up - Hard Double	1.6%	1.4	1.5	1.088	16%	Below Average	0.5	0.5	1	52%	66%	17.6%	11.8%	5.9%	44.1%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	44.8%	23.1	23.6	1.019	14%	Poor	14.2	8.9	23.1	38.4%	50.9%	0%	0.3%	0.3%	38.4%
          Short Shot Clock <4 Seconds	2.6%	1.3	0.8	0.606	58%	Good	1	0.3	1.3	24.2%	30.3%	0%	0%	0%	24.2%
Runner	6.1%	3.2	2.5	0.785	38%	Average	1.9	1.2	3.2	39.2%	39.2%	0%	2.5%	2.5%	39.2%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	38.2%	19.7	24.6	1.245	10%	Poor	7.9	11.8	19.7	59.8%	59.8%	0%	7.1%	7.1%	59.8%
Post-Ups	10.9%	5.6	6.1	1.078	24%	Below Average	2.7	2.9	5.6	51.8%	51.8%	0%	4.3%	4.3%	51.8%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.3	1.4	-	-	0.1	0.1	0.2	60%	60%	0%	20%	20%	60%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	24.9%	12.8	14.3	1.115	13%	Poor	7.9	4.9	12.8	38.3%	55.6%	0%	0.3%	0.3%	38.3%
  Guarded	60.4%	7.8	8.1	1.041	21%	Below Average	5	2.8	7.8	36.1%	51.8%	0%	0.5%	0.5%	36.1%
  Unguarded	39.6%	5.1	6.2	1.228	13%	Poor	3	2.1	5.1	41.7%	61.4%	0%	0%	0%	41.7%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	17.4%	9	8	0.897	12%	Poor	5.5	3.5	9	38.8%	44.9%	0%	0%	0%	38.8%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	23.2%	5.4	4	0.746	53%	Good	3.4	2	5.4	37.3%	37.3%	0%	0.7%	0.7%	37.3%
Medium (17' to <3 point line)	15.4%	3.6	2.2	0.629	72%	Very Good	2.4	1.1	3.6	31.5%	31.5%	0%	0%	0%	31.5%
Long (3 point jump shots)	61.4%	14.2	17.3	1.22	1%	Poor	8.4	5.8	14.2	40.6%	60.8%	0%	0.3%	0.3%	40.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	86.7	84.3	0.972	7%	Poor	32.9	30.7	63.6	48.3%	53.8%	15.2%	14.4%	11%	45.7%
#5 Dennis Handy	9.6%	8.4	8.9	1.062	13%	Poor	3.6	3.2	6.8	47.6%	55.3%	7.2%	13.4%	11.5%	48.8%
#11 Jackson Smith	6.2%	5.4	4.2	0.791	69%	Very Good	2.5	1.5	4	37.6%	43.6%	14.9%	11.2%	11.2%	37.3%
#2 Sean Ek	6.1%	6.3	4.9	0.78	72%	Very Good	2.8	2	4.8	41.6%	44.1%	17.4%	9.1%	6.1%	37.1%
#22 Isaac Moore	5.1%	5.8	5.7	0.982	24%	Below Average	2.8	1.9	4.8	40.7%	51.6%	8.2%	9.1%	5.5%	40.9%
#33 Connor Dartt	4.7%	4.8	4	0.842	57%	Good	2	1.5	3.6	42.7%	46%	14.9%	12.9%	8.9%	39.6%
#12 Domenic Aiello	3.8%	4.9	4.8	0.988	23%	Below Average	2.1	1.6	3.7	44.4%	53.2%	16.9%	10.8%	10.8%	41%
#20 Derek Steck	3.4%	3	3.5	1.189	5%	Poor	1.2	1.3	2.4	52.5%	63.1%	8.1%	10.8%	6.8%	51.4%
#4 Arrin Westbrook	3.3%	2.8	2.8	0.986	23%	Below Average	1.3	1.1	2.4	45.9%	51.6%	5.6%	9.9%	7%	45.1%
#23 Marcus Watson	2.9%	2.7	2	0.73	81%	Very Good	1.4	0.7	2.1	33.3%	39.6%	12.7%	11.1%	7.9%	34.9%
#34 Braquan Echols	2.7%	2.9	3.2	1.086	11%	Poor	1	1.2	2.1	54.8%	60.7%	17.2%	13.8%	12.1%	50%
#13 Christopher Burel	2.6%	3	2.5	0.825	61%	Good	1.6	0.9	2.5	37.5%	44.8%	8.8%	10.5%	8.8%	35.1%
#15 Antonio Amoah	1.2%	2.8	3.4	1.24	3%	Poor	1.1	1.2	2.3	52.4%	66.7%	8%	8%	8%	52%
#32 Kyle Burks	1%	1.7	2.1	1.227	4%	Poor	0.5	0.8	1.3	58.8%	73.5%	18.2%	9.1%	9.1%	50%
#30 Taj Adams	1%	2	2.4	1.182	5%	Poor	0.7	0.6	1.4	46.7%	56.7%	13.6%	22.7%	22.7%	50%
#1 Derrick Chaney	0.8%	1.4	2.1	1.471	1%	Poor	0.5	0.6	1.1	53.8%	76.9%	5.9%	17.6%	11.8%	58.8%
#10 Andrew Wojcik	0.7%	2.1	2	0.933	34%	Average	1	0.7	1.7	41.7%	50%	13.3%	6.7%	6.7%	40%
#44 Thomas Peachey	0.5%	2	2	1	19%	Below Average	0.6	0.8	1.4	57.1%	57.1%	20%	20%	20%	50%
#3 Nick LaVere	0.4%	2.3	1.5	0.667	-	-	1	0.8	1.8	42.9%	42.9%	22.2%	0%	0%	33.3%
#25 Connor Chynoweth	0.3%	0.9	1.3	1.429	-	-	0.4	0.4	0.8	50%	66.7%	0%	14.3%	14.3%	57.1%
#2 Josh Mayberry	0.1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#42 Will Mccoy	<1%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	19%	16.5	17	1.032	6%	Poor	8	6	14.1	42.9%	54.4%	7.5%	8.5%	7%	42.7%
#5 Dennis Handy	16.7%	2.8	3	1.101	19%	Below Average	1.4	1	2.4	42.6%	54.9%	2.9%	11.6%	11.6%	46.4%
#11 Jackson Smith	10.7%	1.8	1.4	0.773	75%	Very Good	1	0.5	1.4	33.3%	43.1%	11.4%	6.8%	6.8%	34.1%
#22 Isaac Moore	10.4%	2.3	2.8	1.233	9%	Poor	0.9	0.9	1.8	50%	69.1%	9.3%	11.6%	11.6%	48.8%
#2 Sean Ek	10.4%	2	1.5	0.744	79%	Very Good	1.1	0.7	1.8	37.8%	41.9%	11.6%	4.7%	2.3%	32.6%
#20 Derek Steck	8.3%	1.4	1.4	1.059	25%	Below Average	0.7	0.5	1.2	40%	51.7%	2.9%	8.8%	5.9%	44.1%
#12 Domenic Aiello	7.5%	1.8	1.9	1.032	29%	Below Average	1	0.7	1.7	41.4%	50%	3.2%	6.5%	6.5%	41.9%
#33 Connor Dartt	5.6%	1.1	1.2	1.087	21%	Below Average	0.4	0.4	0.8	47.1%	58.8%	8.7%	21.7%	8.7%	43.5%
#13 Christopher Burel	5.6%	1.2	1.4	1.13	16%	Below Average	0.6	0.5	1.1	47.6%	61.9%	8.7%	0%	0%	43.5%
#34 Braquan Echols	5.3%	1.1	1	0.864	60%	Good	0.5	0.4	0.8	43.8%	50%	18.2%	9.1%	9.1%	40.9%
#23 Marcus Watson	4.9%	0.9	0.9	1	34%	Average	0.3	0.3	0.7	46.7%	63.3%	20%	5%	0%	40%
#4 Arrin Westbrook	3.9%	0.6	0.6	0.938	46%	Average	0.3	0.3	0.6	46.7%	50%	6.3%	0%	0%	43.8%
#30 Taj Adams	1.9%	0.7	0.6	0.875	-	-	0.5	0.2	0.6	28.6%	35.7%	0%	12.5%	12.5%	37.5%
#15 Antonio Amoah	1.7%	0.8	1.3	1.714	-	-	0.3	0.4	0.8	57.1%	85.7%	0%	0%	0%	57.1%
#32 Kyle Burks	1.7%	0.5	0.9	1.714	-	-	0.2	0.3	0.5	57.1%	85.7%	0%	0%	0%	57.1%
#10 Andrew Wojcik	1.5%	0.9	1	1.167	-	-	0.4	0.3	0.7	40%	50%	0%	16.7%	16.7%	50%
#1 Derrick Chaney	1.5%	0.5	0.8	1.5	-	-	0.3	0.3	0.5	50%	75%	0%	0%	0%	50%
#3 Nick LaVere	1%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%
#25 Connor Chynoweth	0.7%	0.4	0.3	0.667	-	-	0.3	0	0.3	0%	0%	0%	33.3%	33.3%	33.3%
#44 Thomas Peachey	0.5%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#42 Will Mccoy	0.2%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	12.1%	10.5	9.3	0.889	13%	Poor	4.5	3.6	8	44.3%	48.3%	14.9%	11.1%	9.2%	41.6%
#5 Dennis Handy	22.1%	2.3	2.6	1.138	8%	Poor	0.8	1	1.8	55.6%	58.9%	8.6%	15.5%	12.1%	56.9%
#2 Sean Ek	17.9%	2.2	1.5	0.681	64%	Good	1	0.6	1.6	38.2%	38.2%	21.3%	8.5%	6.4%	34%
#11 Jackson Smith	14.1%	1.5	0.8	0.568	80%	Very Good	0.7	0.3	1	30.8%	32.7%	18.9%	10.8%	10.8%	29.7%
#12 Domenic Aiello	9.2%	1.4	1.5	1.042	14%	Poor	0.5	0.5	0.9	50%	59.4%	25%	12.5%	12.5%	41.7%
#4 Arrin Westbrook	8.8%	0.9	0.9	0.957	21%	Below Average	0.4	0.4	0.7	50%	52.8%	8.7%	17.4%	13%	47.8%
#13 Christopher Burel	8.4%	1.2	0.7	0.636	72%	Very Good	0.8	0.3	1.1	28.6%	31%	4.5%	4.5%	4.5%	27.3%
#32 Kyle Burks	4.2%	0.8	1.1	1.273	3%	Poor	0.1	0.5	0.5	85.7%	92.9%	36.4%	9.1%	9.1%	54.5%
#22 Isaac Moore	3.1%	0.4	0.5	1.25	-	-	0.2	0.2	0.4	42.9%	57.1%	0%	12.5%	0%	50%
#1 Derrick Chaney	2.3%	0.5	0.3	0.667	-	-	0.3	0.1	0.3	25%	25%	16.7%	16.7%	16.7%	33.3%
#30 Taj Adams	2.3%	0.5	0.5	0.833	-	-	0.3	0.2	0.5	40%	40%	16.7%	16.7%	16.7%	33.3%
#20 Derek Steck	1.9%	0.2	0.3	1.6	-	-	0.1	0.1	0.2	60%	80%	0%	0%	0%	60%
#15 Antonio Amoah	1.5%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	50%	25%	0%	0%	25%
#10 Andrew Wojcik	1.5%	0.6	0.7	1.25	-	-	0.1	0.3	0.4	66.7%	83.3%	25%	0%	0%	50%
#23 Marcus Watson	1.1%	0.1	0.2	1.333	-	-	<0.1	0.1	0.1	66.7%	66.7%	0%	0%	0%	66.7%
#33 Connor Dartt	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Josh Mayberry	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	9.4%	8.1	7.4	0.916	26%	Below Average	2.7	2.9	5.6	51.8%	51.8%	18.2%	15.3%	11.3%	45.8%
#33 Connor Dartt	26.1%	2.5	2.1	0.83	53%	Good	1	0.9	1.8	47.4%	47.4%	18.9%	11.3%	9.4%	41.5%
#34 Braquan Echols	13.3%	1.4	1.7	1.222	7%	Poor	0.4	0.6	1	63.2%	63.2%	14.8%	22.2%	18.5%	59.3%
#22 Isaac Moore	11.8%	1.3	1.2	0.917	37%	Average	0.5	0.5	1	47.4%	47.4%	8.3%	12.5%	4.2%	45.8%
#23 Marcus Watson	10.8%	1	0.6	0.636	83%	Excellent	0.4	0.2	0.6	30.8%	30.8%	18.2%	22.7%	18.2%	36.4%
#20 Derek Steck	10.3%	0.8	0.8	0.952	32%	Average	0.2	0.3	0.6	57.1%	57.1%	19%	19%	9.5%	47.6%
#5 Dennis Handy	6.4%	0.5	0.5	0.923	36%	Average	0.2	0.2	0.4	44.4%	44.4%	15.4%	15.4%	15.4%	46.2%
#11 Jackson Smith	5.4%	0.4	0.5	1.091	16%	Below Average	0.1	0.2	0.3	62.5%	62.5%	18.2%	9.1%	9.1%	54.5%
#4 Arrin Westbrook	3.4%	0.3	0.1	0.286	-	-	0.2	<0.1	0.2	16.7%	16.7%	0%	14.3%	0%	14.3%
#44 Thomas Peachey	3.4%	1.4	1.6	1.143	-	-	0.2	0.6	0.8	75%	75%	28.6%	28.6%	28.6%	57.1%
#2 Sean Ek	3%	0.3	0.3	1	-	-	0.1	0.1	0.2	60%	60%	16.7%	0%	0%	50%
#12 Domenic Aiello	2.5%	0.3	0.2	0.6	-	-	0	0.1	0.1	100%	100%	80%	20%	20%	20%
#15 Antonio Amoah	2%	0.4	0.7	1.5	-	-	0	0.3	0.3	100%	100%	25%	0%	0%	75%
#3 Nick LaVere	1%	0.5	0.5	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#25 Connor Chynoweth	0.5%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	6%	5.2	4.7	0.915	14%	Poor	1.8	1.6	3.5	47.1%	50.6%	16.3%	17.8%	14%	45.7%
#2 Sean Ek	14.7%	0.9	1	1.158	9%	Poor	0.1	0.3	0.4	77.8%	83.3%	31.6%	31.6%	21.1%	57.9%
#11 Jackson Smith	14%	0.7	0.5	0.667	64%	Good	0.3	0.2	0.5	33.3%	33.3%	22.2%	11.1%	11.1%	33.3%
#5 Dennis Handy	14%	0.7	0.8	1.111	11%	Poor	0.2	0.3	0.5	61.5%	65.4%	11.1%	16.7%	11.1%	55.6%
#12 Domenic Aiello	10.1%	0.8	0.7	0.923	28%	Below Average	0.3	0.2	0.5	44.4%	44.4%	15.4%	15.4%	15.4%	46.2%
#4 Arrin Westbrook	9.3%	0.5	0.7	1.417	2%	Poor	0.2	0.3	0.4	63.6%	77.3%	8.3%	0%	0%	58.3%
#22 Isaac Moore	7.8%	0.5	0.5	0.9	32%	Average	0.3	0.2	0.4	37.5%	43.8%	10%	10%	0%	40%
#33 Connor Dartt	7%	0.4	0.1	0.333	-	-	0.2	<0.1	0.2	20%	20%	33.3%	11.1%	11.1%	22.2%
#13 Christopher Burel	7%	0.5	0.3	0.556	-	-	0.2	0.1	0.2	25%	25%	11.1%	44.4%	33.3%	33.3%
#20 Derek Steck	3.9%	0.2	0.2	1.2	-	-	0.1	0.1	0.2	60%	60%	0%	0%	0%	60%
#23 Marcus Watson	3.9%	0.2	0.1	0.6	-	-	0.1	<0.1	0.2	25%	25%	0%	20%	20%	40%
#15 Antonio Amoah	2.3%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#32 Kyle Burks	1.6%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#34 Braquan Echols	1.6%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#2 Josh Mayberry	0.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	0.8%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Andrew Wojcik	0.8%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#30 Taj Adams	0.8%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.3%	4.6	4.3	0.939	34%	Average	2.4	1.4	3.8	37.9%	48.4%	8.7%	9.6%	9.6%	40%
#5 Dennis Handy	26.1%	1.2	1	0.8	59%	Good	0.6	0.4	1	37.5%	45.8%	13.3%	6.7%	6.7%	36.7%
#22 Isaac Moore	13.9%	0.8	0.5	0.563	84%	Excellent	0.6	0.2	0.8	20%	30%	6.3%	0%	0%	18.8%
#11 Jackson Smith	10.4%	0.5	0.6	1.333	8%	Poor	0.1	0.2	0.3	62.5%	81.3%	16.7%	16.7%	16.7%	58.3%
#2 Sean Ek	7%	0.4	0.1	0.25	-	-	0.3	<0.1	0.4	12.5%	12.5%	0%	0%	0%	12.5%
#33 Connor Dartt	6.1%	0.3	0.4	1.143	-	-	0.1	0.1	0.3	50%	50%	0%	14.3%	14.3%	57.1%
#23 Marcus Watson	6.1%	0.3	0.2	0.714	-	-	0.2	0.1	0.3	28.6%	35.7%	0%	0%	0%	28.6%
#4 Arrin Westbrook	5.2%	0.2	0.1	0.333	-	-	0.2	0	0.2	0%	0%	0%	16.7%	16.7%	16.7%
#30 Taj Adams	5.2%	0.5	1.1	2	-	-	0	0.3	0.3	100%	133.3%	16.7%	33.3%	33.3%	83.3%
#20 Derek Steck	4.3%	0.2	0.3	1.6	-	-	<0.1	0.1	0.1	66.7%	100%	20%	20%	20%	60%
#12 Domenic Aiello	3.5%	0.2	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	50%	25%	0%	0%	25%
#15 Antonio Amoah	3.5%	0.4	0.9	2	-	-	0	0.3	0.3	100%	116.7%	0%	25%	25%	100%
#32 Kyle Burks	1.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Connor Chynoweth	1.7%	0.3	0.4	1.5	-	-	0.1	0.1	0.3	50%	75%	0%	0%	0%	50%
#34 Braquan Echols	1.7%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#10 Andrew Wojcik	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Derrick Chaney	0.9%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#13 Christopher Burel	0.9%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#44 Thomas Peachey	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	3.3%	2.9	2.8	0.972	16%	Below Average	1.4	1	2.4	41.7%	49.2%	5.6%	15.3%	12.5%	43.1%
#5 Dennis Handy	22.2%	0.6	0.8	1.188	13%	Poor	0.2	0.3	0.5	53.8%	61.5%	0%	25%	18.8%	50%
#11 Jackson Smith	13.9%	0.4	0.4	1.1	18%	Below Average	0.2	0.2	0.4	44.4%	50%	0%	30%	30%	50%
#2 Sean Ek	12.5%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	56.3%	11.1%	0%	0%	44.4%
#22 Isaac Moore	11.1%	0.4	0.3	0.625	-	-	0.3	0.1	0.4	28.6%	35.7%	12.5%	0%	0%	25%
#4 Arrin Westbrook	8.3%	0.2	0.4	1.5	-	-	0.1	0.1	0.2	60%	70%	0%	16.7%	16.7%	66.7%
#12 Domenic Aiello	6.9%	0.3	0.2	0.8	-	-	0.2	0.1	0.2	25%	37.5%	0%	20%	20%	40%
#33 Connor Dartt	4.2%	0.1	0.1	0.667	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	0%	0%	33.3%
#1 Derrick Chaney	4.2%	0.3	0.5	2	-	-	0	0.1	0.1	100%	150%	0%	66.7%	33.3%	100%
#20 Derek Steck	2.8%	0.1	0.2	2.5	-	-	0	0.1	0.1	100%	125%	0%	0%	0%	100%
#15 Antonio Amoah	2.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Andrew Wojcik	2.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#23 Marcus Watson	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Christopher Burel	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#3 Nick LaVere	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#30 Taj Adams	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.5%	2.2	2.5	1.127	21%	Below Average	0.8	1	1.8	53.3%	63.3%	12.7%	5.5%	5.5%	49.1%
#5 Dennis Handy	9.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	40%	50%	0%	0%	0%	40%
#34 Braquan Echols	9.1%	0.3	0.3	1.2	-	-	0.1	0.1	0.2	66.7%	100%	40%	0%	0%	40%
#33 Connor Dartt	7.3%	0.2	0.1	0.75	-	-	0.1	<0.1	0.2	25%	37.5%	0%	0%	0%	25%
#23 Marcus Watson	7.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#20 Derek Steck	3.6%	0.1	0.2	2.5	-	-	0	0.1	0.1	100%	125%	0%	0%	0%	100%
#11 Jackson Smith	3.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Domenic Aiello	1.8%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#22 Isaac Moore	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Antonio Amoah	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Andrew Wojcik	1.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#4 Arrin Westbrook	1.8%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	150%	0%	0%	0%	100%
#1 Derrick Chaney	1.8%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#25 Connor Chynoweth	1.8%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%

