Multi-Game Team Views/College Men - Offensive - Edgewood College (WI) Eagles
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Edgewood College (WI) Eagles	Date Range: 11/10/2018 to 02/12/2019	Number of Games: 26

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	78.9	74.1	0.939	79%	Very Good	32.2	26	58.1	44.7%	51.1%	15.2%	13.6%	8.9%	43%
 Transition	8.7%	6.8	7.8	1.14	95%	Excellent	2.2	2.3	4.5	51.7%	61.9%	16.9%	21.9%	17.4%	50.6%
 Overall Half Court	91.3%	72.1	66.3	0.92	80%	Very Good	30	23.6	53.6	44.1%	50.1%	15%	12.9%	8.1%	42.3%
                    Short Shot Clock <4 Seconds	3.4%	2.7	2.2	0.814	79%	Very Good	1.3	0.8	2	37.7%	46.2%	18.6%	5.7%	5.7%	34.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.4%	5.3	4.5	0.855	59%	Good	2.3	1.8	4.2	44.4%	49.1%	15.9%	9.4%	7.2%	39.1%
         Out of Bounds (Side)	3.6%	2.6	2.4	0.94	81%	Very Good	1.2	0.9	2.1	43.6%	50%	11.9%	7.5%	6%	41.8%
         After Time Outs	11%	8	7.3	0.913	74%	Very Good	3.7	2.7	6.3	42.4%	48.2%	13%	9.7%	7.7%	41.1%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.6%	71	64.5	0.909	77%	Very Good	29.7	23	52.7	43.6%	49.5%	15.3%	12.8%	8%	41.9%
    Against Zone	1.4%	1	1.8	1.704	100%	Excellent	0.3	0.7	0.9	70.8%	87.5%	0%	18.5%	14.8%	74.1%
Breakdown of Full Court Press Situations:
  Press Offense	6.6%	4.8	4.6	0.96	83%	Excellent	1.8	1.1	2.9	38.7%	46%	14.5%	26.6%	10.5%	46%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	27.8%	22	21.3	0.97	72%	Very Good	11.5	7.6	19.1	39.8%	50.8%	7.5%	6.1%	4.6%	39.4%
 P&R Ball Handler	14.2%	11.2	9.2	0.821	73%	Very Good	4.3	3.1	7.3	41.9%	45.3%	21%	16.5%	12%	40.5%
 Cut	10%	7.9	8.8	1.117	65%	Very Good	2.8	3.8	6.6	57.6%	57.6%	8.7%	12.1%	12.1%	54.9%
 Post-Up	9.7%	7.7	5.5	0.71	19%	Below Average	3.5	2.2	5.7	38.8%	38.8%	19%	9%	5.5%	35.5%
 Transition	8.7%	6.8	7.8	1.14	95%	Excellent	2.2	2.3	4.5	51.7%	61.9%	16.9%	21.9%	17.4%	50.6%
 Isolation	6.5%	5.1	5	0.977	96%	Excellent	2	1.5	3.5	43.5%	46.7%	12.8%	23.3%	17.3%	47.4%
 P&R Roll Man	5.5%	4.3	4.5	1.045	68%	Very Good	2	1.8	3.9	47.5%	57.4%	8.9%	3.6%	3.6%	42.9%
 Off Screen	4%	3.2	2.8	0.902	56%	Good	1.6	1	2.5	37.9%	46.2%	8.5%	13.4%	8.5%	40.2%
 Offensive Rebounds (put backs)	3.8%	3	3.4	1.143	77%	Very Good	0.7	1.3	2	63.5%	63.5%	13%	23.4%	18.2%	59.7%
 Hand Off	3.2%	2.5	2.3	0.894	68%	Very Good	1.3	0.8	2.2	39.3%	48.2%	10.6%	6.1%	6.1%	37.9%
 Miscellaneous	6.6%	5.2	3.5	0.669	94%	Excellent	0.3	0.5	0.7	63.2%	63.2%	52.2%	34.6%	2.2%	37.5%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	10%	7.9	7.4	0.941	86%	Excellent	3.5	2.5	6.1	41.8%	46.5%	10.7%	15.6%	11.7%	43.9%
  Pick and Rolls Including Passes	29%	22.9	21.2	0.926	80%	Very Good	9.8	7.6	17.4	43.5%	51%	15.1%	11.6%	9.1%	41.4%
  Post-Ups Including Passes	14.1%	11.2	9.6	0.859	47%	Average	4.9	3.7	8.7	43.1%	46.9%	15.2%	9.3%	5.9%	39.7%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	3.5%	2.8	2.4	0.875	34%	Average	1.5	1	2.5	39.4%	46.2%	6.9%	1.4%	1.4%	37.5%
  P&R BH - Defense Commits	17.6%	13.9	12.3	0.884	76%	Very Good	5.6	4.5	10.1	44.7%	55.2%	22.4%	6.9%	5.3%	36.8%
  Post-Up - Defense Commits	4.4%	3.5	4.1	1.189	78%	Very Good	1.5	1.5	3	51.3%	62.2%	6.7%	10%	6.7%	48.9%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.9%	0.7	0.8	1.053	77%	Very Good	0.3	0.2	0.5	42.9%	57.1%	15.8%	10.5%	5.3%	42.1%
  Post-Up - Hard Double	2.1%	1.7	1.8	1.068	83%	Excellent	0.7	0.7	1.4	52.8%	65.3%	13.6%	4.5%	0%	43.2%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	49.7%	26.6	26	0.975	66%	Very Good	16.9	9.7	26.6	36.6%	48.8%	0%	0%	0%	36.6%
          Short Shot Clock <4 Seconds	2.7%	1.5	1.2	0.816	81%	Very Good	1	0.4	1.5	28.9%	40.8%	0%	0%	0%	28.9%
Runner	3.4%	1.8	1.4	0.771	59%	Good	1.2	0.7	1.8	35.4%	35.4%	0%	8.3%	8.3%	35.4%
          Short Shot Clock <4 Seconds	0.1%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	36.3%	19.5	23	1.184	78%	Very Good	8.4	11	19.5	56.7%	56.7%	0%	6.9%	6.9%	56.7%
Post-Ups	10.6%	5.7	4.5	0.789	17%	Below Average	3.5	2.2	5.7	38.8%	38.8%	0%	2%	2%	38.8%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	0.667	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	0%	0%	33.3%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	37.5%	20.1	20.5	1.023	55%	Good	12.5	7.5	20.1	37.5%	51.1%	0%	0%	0%	37.5%
  Guarded	47.5%	9.5	8.7	0.907	37%	Average	6.2	3.3	9.5	34.7%	45.4%	0%	0%	0%	34.7%
  Unguarded	52.5%	10.5	11.9	1.128	62%	Good	6.3	4.2	10.5	40.1%	56.4%	0%	0%	0%	40.1%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	8.8%	4.7	4.1	0.869	80%	Very Good	3	1.7	4.7	36.9%	43.4%	0%	0%	0%	36.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	11.3%	3	2.4	0.795	66%	Very Good	1.8	1.2	3	39.7%	39.7%	0%	0%	0%	39.7%
Medium (17' to <3 point line)	17.6%	4.7	4.1	0.869	87%	Excellent	2.7	2	4.7	43.4%	43.4%	0%	0%	0%	43.4%
Long (3 point jump shots)	71.1%	18.9	19.5	1.03	58%	Good	12.4	6.5	18.9	34.3%	51.5%	0%	0%	0%	34.3%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	78.9	74.1	0.939	79%	Very Good	32.2	26	58.1	44.7%	51.1%	15.2%	13.6%	8.9%	43%
#5 Jake Negus	22.6%	17.8	18.6	1.041	89%	Excellent	6.8	5.5	12.3	45%	52.8%	13.6%	21.3%	14.9%	48.3%
#15 Emil Radisevic	14.8%	11.7	10.7	0.918	68%	Very Good	5.2	4.3	9.5	45.7%	50.6%	12.5%	6.9%	5.3%	42.8%
#33 Ben Seefeld	14.5%	11.4	12.7	1.111	95%	Excellent	4.4	5.1	9.5	53.7%	57.5%	9.1%	11.4%	7.7%	51.5%
#0 Mcclain Steffens	10.3%	8.8	8.9	1.014	86%	Excellent	3.3	2.7	6	44.4%	53.1%	15.6%	19.4%	11.8%	45.5%
#1 Sy Staver	7.7%	6	5.4	0.898	63%	Good	2.3	1.9	4.2	45.9%	59.6%	24.2%	7%	1.9%	36.3%
#11 Jacob Miller	6.2%	4.9	3.8	0.78	40%	Average	2.3	1.3	3.6	36.2%	45.7%	19.7%	7.1%	4.7%	33.1%
#3 Tyler Lemke	5.8%	6.3	4.5	0.717	28%	Below Average	2.8	1.8	4.6	39.1%	42.5%	22.5%	7.5%	5%	32.5%
#4 Avery Lyons	5.8%	4.8	4.1	0.85	54%	Good	1.8	1.2	2.9	39.7%	42.5%	18.3%	23.3%	14.2%	43.3%
#10 Ryan Buss	4.6%	3.7	3.1	0.842	52%	Good	1.5	1.2	2.7	45.1%	45.1%	11.6%	17.9%	15.8%	42.1%
#13 Matthew Myers	4.5%	3.5	2.8	0.793	42%	Average	1.7	1	2.7	38%	47.9%	18.5%	5.4%	1.1%	32.6%
#2 Will Schwartz	0.8%	1.2	0.9	0.706	26%	Below Average	0.4	0.4	0.8	45.5%	45.5%	23.5%	11.8%	0%	35.3%
#20 Jake Graf	0.7%	1.1	0.2	0.2	1%	Poor	0.6	0.1	0.7	10%	10%	26.7%	6.7%	6.7%	13.3%
#34 Jaden Lechelt	0.7%	1.6	1.2	0.786	41%	Average	1	0.4	1.4	30.8%	42.3%	7.1%	0%	0%	28.6%
#14 Caleb Holzman	0.4%	0.7	0.3	0.375	-	-	0.5	0.1	0.6	14.3%	14.3%	0%	12.5%	0%	25%
#23 Eli Hartjes	0.3%	0.6	0.7	1.143	-	-	0.2	0.4	0.5	66.7%	66.7%	14.3%	14.3%	14.3%	57.1%
#12 Hill Caleb	0.1%	0.5	0.3	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
#21 Kyle Geiger	<1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#44 Anthony Janega Jr.	<1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	27.8%	22	21.3	0.97	72%	Very Good	11.5	7.6	19.1	39.8%	50.8%	7.5%	6.1%	4.6%	39.4%
#0 Mcclain Steffens	17.2%	4.1	4.3	1.051	77%	Very Good	1.7	1.3	3	43.8%	55.5%	12.2%	14.3%	12.2%	44.9%
#5 Jake Negus	13.5%	3	3.2	1.091	81%	Very Good	1.6	1.1	2.7	40.6%	55.1%	5.2%	6.5%	6.5%	41.6%
#15 Emil Radisevic	13%	2.8	3	1.041	75%	Very Good	1.5	1.2	2.7	45.1%	52.8%	2.7%	1.4%	1.4%	44.6%
#1 Sy Staver	11.4%	2.5	2.6	1.046	76%	Very Good	1.3	0.9	2.3	40.7%	56.8%	6.2%	3.1%	1.5%	38.5%
#11 Jacob Miller	11.2%	2.5	2	0.813	39%	Average	1.5	0.7	2.2	31%	44%	9.4%	1.6%	1.6%	28.1%
#33 Ben Seefeld	10.9%	2.4	2.3	0.968	64%	Good	1.3	1	2.3	43.3%	50%	3.2%	0%	0%	41.9%
#13 Matthew Myers	8.8%	1.9	1.7	0.88	50%	Average	1	0.6	1.6	38.1%	50%	12%	4%	0%	34%
#3 Tyler Lemke	4.9%	1.5	1	0.679	22%	Below Average	1.1	0.4	1.4	25.9%	35.2%	3.6%	0%	0%	25%
#4 Avery Lyons	4.4%	1	1	1.04	75%	Very Good	0.3	0.2	0.6	42.9%	50%	16%	32%	20%	52%
#10 Ryan Buss	1.4%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#34 Jaden Lechelt	1.2%	0.8	0.9	1.143	-	-	0.4	0.3	0.8	42.9%	57.1%	0%	0%	0%	42.9%
#20 Jake Graf	1.1%	0.4	0.1	0.167	-	-	0.2	0	0.2	0%	0%	33.3%	16.7%	16.7%	16.7%
#2 Will Schwartz	0.9%	0.4	0.3	0.8	-	-	0.1	0.1	0.3	50%	50%	0%	20%	0%	40%
#14 Caleb Holzman	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	14.2%	11.2	9.2	0.821	73%	Very Good	4.3	3.1	7.3	41.9%	45.3%	21%	16.5%	12%	40.5%
#5 Jake Negus	55%	6.2	5.6	0.913	77%	Very Good	2.4	1.9	4.3	43.8%	47.3%	15%	20%	15.6%	45%
#4 Avery Lyons	17.5%	2	1.6	0.804	60%	Good	0.8	0.4	1.3	34.4%	35.9%	17.6%	19.6%	13.7%	41.2%
#1 Sy Staver	12%	1.3	0.9	0.657	36%	Average	0.3	0.3	0.7	47.1%	55.9%	42.9%	8.6%	2.9%	31.4%
#0 Mcclain Steffens	6.9%	0.8	0.6	0.75	51%	Good	0.4	0.3	0.7	43.8%	43.8%	20%	5%	5%	35%
#13 Matthew Myers	4.1%	0.5	0.3	0.583	24%	Below Average	0.2	0.1	0.3	37.5%	43.8%	33.3%	0%	0%	25%
#11 Jacob Miller	3.1%	0.3	0.2	0.556	-	-	0.1	<0.1	0.1	33.3%	33.3%	44.4%	22.2%	11.1%	33.3%
#2 Will Schwartz	0.7%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#20 Jake Graf	0.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Jaden Lechelt	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	10%	7.9	8.8	1.117	65%	Very Good	2.8	3.8	6.6	57.6%	57.6%	8.7%	12.1%	12.1%	54.9%
#33 Ben Seefeld	39.8%	3.2	4.3	1.354	85%	Excellent	0.9	1.8	2.7	67.6%	67.6%	7.3%	15.9%	15.9%	63.4%
#15 Emil Radisevic	20.9%	1.7	1.7	1.023	40%	Average	0.7	0.7	1.3	50%	50%	7%	14%	14%	53.5%
#10 Ryan Buss	11.2%	0.9	0.7	0.826	16%	Below Average	0.4	0.3	0.7	42.1%	42.1%	4.3%	17.4%	17.4%	43.5%
#3 Tyler Lemke	9.7%	1.1	1.1	1	35%	Average	0.4	0.5	0.8	56.3%	56.3%	15%	5%	5%	50%
#5 Jake Negus	6.3%	0.5	0.6	1.231	72%	Very Good	0.2	0.3	0.4	63.6%	63.6%	7.7%	7.7%	7.7%	61.5%
#11 Jacob Miller	3.9%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#0 Mcclain Steffens	2.4%	0.2	0.1	0.4	-	-	0.1	<0.1	0.2	25%	25%	20%	0%	0%	20%
#1 Sy Staver	1.5%	0.1	0.2	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	0%	0%	66.7%
#13 Matthew Myers	1%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
#23 Eli Hartjes	1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#14 Caleb Holzman	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Will Schwartz	0.5%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#4 Avery Lyons	0.5%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Anthony Janega Jr.	0.5%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	9.7%	7.7	5.5	0.71	19%	Below Average	3.5	2.2	5.7	38.8%	38.8%	19%	9%	5.5%	35.5%
#15 Emil Radisevic	38%	2.9	1.7	0.579	15%	Below Average	1.5	0.7	2.3	32.2%	32.2%	17.1%	5.3%	3.9%	30.3%
#33 Ben Seefeld	31%	2.4	1.8	0.774	42%	Average	1	0.7	1.7	40%	40%	17.7%	9.7%	4.8%	38.7%
#3 Tyler Lemke	15.5%	1.6	1.2	0.742	36%	Average	0.5	0.4	0.9	44.4%	44.4%	29%	16.1%	6.5%	35.5%
#10 Ryan Buss	15%	1.2	1	0.833	52%	Good	0.5	0.4	0.9	45.8%	45.8%	16.7%	10%	10%	40%
#14 Caleb Holzman	0.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	8.7%	6.8	7.8	1.14	95%	Excellent	2.2	2.3	4.5	51.7%	61.9%	16.9%	21.9%	17.4%	50.6%
#5 Jake Negus	33.7%	2.3	2.6	1.133	75%	Very Good	0.7	0.7	1.3	50%	60.3%	18.3%	31.7%	25%	53.3%
#0 Mcclain Steffens	11.8%	0.9	1.4	1.571	99%	Excellent	0.2	0.4	0.6	71.4%	92.9%	23.8%	23.8%	19%	57.1%
#1 Sy Staver	9.6%	0.7	0.8	1.294	91%	Excellent	0.2	0.3	0.5	57.1%	75%	17.6%	5.9%	5.9%	47.1%
#11 Jacob Miller	7.9%	0.5	0.6	1.071	66%	Very Good	0.1	0.2	0.3	62.5%	75%	28.6%	14.3%	14.3%	50%
#15 Emil Radisevic	6.7%	0.5	0.7	1.417	96%	Excellent	0.2	0.3	0.4	63.6%	68.2%	0%	8.3%	8.3%	66.7%
#4 Avery Lyons	6.7%	0.5	0.3	0.667	12%	Poor	0.2	0.1	0.3	28.6%	28.6%	16.7%	25%	8.3%	41.7%
#33 Ben Seefeld	5.1%	0.3	0.5	1.556	-	-	<0.1	0.2	0.2	83.3%	83.3%	11.1%	22.2%	22.2%	77.8%
#3 Tyler Lemke	3.9%	0.4	0.3	0.857	-	-	0.2	0.1	0.3	40%	40%	14.3%	14.3%	14.3%	42.9%
#20 Jake Graf	3.4%	0.4	0.1	0.333	-	-	0.3	0.1	0.4	20%	20%	16.7%	0%	0%	16.7%
#10 Ryan Buss	3.4%	0.2	0.3	1.167	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	66.7%	66.7%	50%
#13 Matthew Myers	2.8%	0.2	0.2	1.2	-	-	0.1	0.1	0.2	50%	75%	20%	0%	0%	40%
#2 Will Schwartz	2.2%	0.3	0.1	0.5	-	-	0.1	0	0.1	0%	0%	25%	25%	0%	25%
#14 Caleb Holzman	1.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	1.1%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#21 Kyle Geiger	0.6%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	6.5%	5.1	5	0.977	96%	Excellent	2	1.5	3.5	43.5%	46.7%	12.8%	23.3%	17.3%	47.4%
#5 Jake Negus	61.7%	3.2	3.3	1.037	85%	Excellent	1.3	0.9	2.2	42.1%	46.5%	9.8%	25.6%	20.7%	50%
#0 Mcclain Steffens	11.3%	0.6	0.7	1.067	87%	Excellent	0.2	0.2	0.3	50%	50%	20%	26.7%	13.3%	53.3%
#4 Avery Lyons	10.5%	0.6	0.6	1.071	87%	Excellent	0.2	0.3	0.5	58.3%	62.5%	7.1%	14.3%	14.3%	50%
#1 Sy Staver	6.8%	0.3	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	22.2%	11.1%	0%	33.3%
#13 Matthew Myers	3.8%	0.2	0.2	0.8	-	-	0.1	<0.1	0.1	33.3%	33.3%	20%	40%	20%	40%
#3 Tyler Lemke	3%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	25%	25%	25%
#10 Ryan Buss	1.5%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
#15 Emil Radisevic	0.8%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jacob Miller	0.8%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	5.5%	4.3	4.5	1.045	68%	Very Good	2	1.8	3.9	47.5%	57.4%	8.9%	3.6%	3.6%	42.9%
#15 Emil Radisevic	51.8%	2.2	2.5	1.138	71%	Very Good	1	1	2	50.9%	62.3%	6.9%	3.4%	3.4%	46.6%
#33 Ben Seefeld	28.6%	1.2	1.4	1.125	69%	Very Good	0.6	0.5	1.1	48.3%	60.3%	9.4%	3.1%	3.1%	43.8%
#3 Tyler Lemke	11.6%	0.7	0.2	0.308	1%	Poor	0.4	0.1	0.5	20%	20%	23.1%	0%	0%	15.4%
#10 Ryan Buss	3.6%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#23 Eli Hartjes	2.7%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	33.3%	33.3%	66.7%
#11 Jacob Miller	1.8%	0.1	0.1	1.5	-	-	<0.1	<0.1	0.1	50%	75%	0%	0%	0%	50%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4%	3.2	2.8	0.902	56%	Good	1.6	1	2.5	37.9%	46.2%	8.5%	13.4%	8.5%	40.2%
#0 Mcclain Steffens	31.7%	1.1	1	0.923	53%	Good	0.5	0.3	0.9	38.1%	42.9%	3.8%	23.1%	15.4%	42.3%
#5 Jake Negus	23.2%	0.7	0.7	0.947	58%	Good	0.4	0.2	0.6	31.3%	43.8%	0%	15.8%	10.5%	42.1%
#11 Jacob Miller	12.2%	0.4	0.2	0.4	4%	Poor	0.2	0.1	0.3	28.6%	28.6%	30%	0%	0%	20%
#13 Matthew Myers	8.5%	0.3	0.2	0.571	-	-	0.2	0.1	0.2	33.3%	33.3%	14.3%	0%	0%	28.6%
#1 Sy Staver	6.1%	0.2	0.4	2.2	-	-	<0.1	0.2	0.2	80%	110%	0%	0%	0%	80%
#33 Ben Seefeld	4.9%	0.2	0.1	0.75	-	-	0.1	<0.1	0.2	25%	37.5%	0%	0%	0%	25%
#15 Emil Radisevic	3.7%	0.1	0.2	1.333	-	-	0	<0.1	<0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#4 Avery Lyons	2.4%	0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	50%	0%	0%	0%
#3 Tyler Lemke	1.2%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#20 Jake Graf	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Will Schwartz	1.2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#10 Ryan Buss	1.2%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Hill Caleb	1.2%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	3.8%	3	3.4	1.143	77%	Very Good	0.7	1.3	2	63.5%	63.5%	13%	23.4%	18.2%	59.7%
#33 Ben Seefeld	31.2%	0.9	1.2	1.333	84%	Excellent	0.2	0.5	0.7	72.2%	72.2%	8.3%	20.8%	16.7%	70.8%
#10 Ryan Buss	19.5%	0.6	0.6	1	37%	Average	0.2	0.2	0.3	55.6%	55.6%	6.7%	33.3%	26.7%	53.3%
#15 Emil Radisevic	15.6%	0.5	0.5	1.167	62%	Good	0.1	0.3	0.4	70%	70%	16.7%	8.3%	8.3%	58.3%
#3 Tyler Lemke	9.1%	0.4	0.4	1	-	-	0.2	0.2	0.3	50%	50%	14.3%	14.3%	14.3%	42.9%
#11 Jacob Miller	6.5%	0.2	0.3	1.4	-	-	0	0.1	0.1	100%	100%	20%	40%	40%	80%
#4 Avery Lyons	3.9%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	33.3%	100%
#1 Sy Staver	2.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Matthew Myers	2.6%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
#23 Eli Hartjes	2.6%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#0 Mcclain Steffens	1.3%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Jake Negus	1.3%	<0.1	<0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#14 Caleb Holzman	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Jake Graf	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	3.2%	2.5	2.3	0.894	68%	Very Good	1.3	0.8	2.2	39.3%	48.2%	10.6%	6.1%	6.1%	37.9%
#5 Jake Negus	27.3%	0.7	1.1	1.556	99%	Excellent	0.2	0.4	0.7	64.7%	82.4%	5.6%	0%	0%	61.1%
#0 Mcclain Steffens	16.7%	0.5	0.3	0.636	25%	Below Average	0.3	0.1	0.3	25%	25%	9.1%	18.2%	18.2%	36.4%
#33 Ben Seefeld	15.2%	0.4	0.3	0.9	57%	Good	0.2	0.1	0.3	33.3%	50%	10%	0%	0%	30%
#15 Emil Radisevic	10.6%	0.3	0.2	0.571	-	-	0.2	<0.1	0.2	20%	20%	14.3%	14.3%	14.3%	28.6%
#4 Avery Lyons	9.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	60%	60%	16.7%	16.7%	16.7%	50%
#1 Sy Staver	6.1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#13 Matthew Myers	6.1%	0.2	0.1	0.75	-	-	0.1	<0.1	0.2	25%	37.5%	0%	0%	0%	25%
#11 Jacob Miller	4.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Tyler Lemke	1.5%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#2 Will Schwartz	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	6.6%	5.2	3.5	0.669	94%	Excellent	0.3	0.5	0.7	63.2%	63.2%	52.2%	34.6%	2.2%	37.5%
#5 Jake Negus	25%	1.3	1.4	1.088	98%	Excellent	<0.1	0.1	0.2	75%	75%	41.2%	50%	8.8%	55.9%
#15 Emil Radisevic	13.2%	0.7	0.3	0.5	56%	Good	<0.1	0.1	0.1	66.7%	66.7%	61.1%	22.2%	0%	27.8%
#1 Sy Staver	12.5%	0.7	0.3	0.412	44%	Average	0.1	0.1	0.2	50%	50%	52.9%	23.5%	0%	23.5%
#0 Mcclain Steffens	10.3%	0.6	0.6	1	97%	Excellent	0	0	0	-	-	35.7%	64.3%	0%	64.3%
#33 Ben Seefeld	8.8%	0.5	0.7	1.417	100%	Excellent	0	0.2	0.2	100%	100%	8.3%	58.3%	0%	75%
#11 Jacob Miller	8.1%	0.4	0.2	0.455	49%	Average	<0.1	<0.1	0.1	50%	50%	63.6%	18.2%	0%	27.3%
#3 Tyler Lemke	5.9%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Ryan Buss	4.4%	0.2	0	0	-	-	<0.1	0	<0.1	0%	0%	66.7%	16.7%	0%	0%
#4 Avery Lyons	4.4%	0.2	0	0	-	-	<0.1	0	<0.1	0%	0%	66.7%	16.7%	0%	0%
#13 Matthew Myers	3.7%	0.2	<0.1	0.2	-	-	0	0	0	-	-	80%	20%	0%	20%
#2 Will Schwartz	2.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#14 Caleb Holzman	0.7%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#12 Hill Caleb	0.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

