Multi-Game Team Views/College Men - Defensive - Edgewood College (WI) Eagles
Report Contents - Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Edgewood College (WI) Eagles	Date Range: 11/10/2018 to 02/12/2019	Number of Games: 26

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	80.1	75.3	0.94	16%	Below Average	34.5	27.6	62.1	44.4%	49.6%	12.2%	12.9%	9.4%	43.6%
 Transition	15.8%	12.7	13.6	1.076	11%	Poor	4.7	4.9	9.5	51.2%	57.7%	12.2%	14.9%	13.7%	49.8%
 Overall Half Court	84.2%	67.4	61.7	0.914	17%	Below Average	29.8	22.7	52.5	43.2%	48.1%	12.3%	12.5%	8.6%	42.4%
                    Short Shot Clock <4 Seconds	3.3%	2.7	2	0.739	42%	Average	1.4	0.7	2.2	33.9%	40.2%	13%	5.8%	4.3%	33.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.2%	4.9	5.8	1.181	1%	Poor	1.7	2	3.8	54.1%	60.2%	7.9%	17.3%	12.6%	55.1%
         Out of Bounds (Side)	3.3%	2.2	1.9	0.877	34%	Average	1	0.8	1.8	45.7%	47.8%	10.5%	8.8%	5.3%	42.1%
         After Time Outs	12.2%	8.2	7.6	0.925	23%	Below Average	3.8	3.1	6.8	44.9%	48.9%	10.7%	7.9%	7%	43.5%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.9%	67.4	61.5	0.913	17%	Below Average	29.8	22.7	52.5	43.2%	48.1%	12.3%	12.4%	8.6%	42.4%
    Zone Defense	0.1%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	100%	0%	100%	100%	100%
Breakdown of Full Court Press Situations:
  Press Defense	1.1%	0.7	0.6	0.842	52%	Good	0.2	0.1	0.3	33.3%	33.3%	15.8%	36.8%	0%	52.6%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	20.8%	16.7	16.3	0.977	19%	Below Average	9	5.8	14.8	39.2%	50.1%	6.2%	6.9%	5.5%	39.6%
 Transition	15.8%	12.7	13.6	1.076	11%	Poor	4.7	4.9	9.5	51.2%	57.7%	12.2%	14.9%	13.7%	49.8%
 Post-Up	13.2%	10.6	9.8	0.931	21%	Below Average	4.3	3.9	8.2	47.7%	47.7%	9.5%	13.8%	8.7%	48%
 P&R Ball Handler	12.7%	10.2	7.4	0.731	65%	Very Good	4.8	2.9	7.7	37.3%	40.5%	17.8%	8.3%	6.4%	34.5%
 Cut	6.8%	5.4	7	1.291	5%	Poor	1.4	3.1	4.5	69%	69%	9.2%	17%	16.3%	64.5%
 Off Screen	6.6%	5.3	5.3	0.993	22%	Below Average	2.6	1.8	4.4	40.4%	49.1%	8.7%	13%	10.9%	40.6%
 Isolation	5.4%	4.3	3.8	0.885	19%	Below Average	2.2	1.4	3.6	38.3%	42.6%	8%	10.6%	9.7%	40.7%
 Offensive Rebounds (put backs)	4.8%	3.8	4.2	1.091	38%	Average	1.3	1.7	3	55.1%	55.1%	10.1%	17.2%	14.1%	54.5%
 P&R Roll Man	4.6%	3.7	3.5	0.968	53%	Good	1.7	1.3	2.9	43.4%	46.7%	4.2%	18.9%	15.8%	48.4%
 Hand Off	3.9%	3.2	1.7	0.537	96%	Excellent	2	0.6	2.7	23.2%	26.1%	9.8%	6.1%	4.9%	24.4%
 Miscellaneous	5.4%	4.3	2.6	0.598	11%	Poor	0.4	0.3	0.7	42.1%	44.7%	52.7%	31.3%	3.6%	32.1%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.4%	5.1	4.4	0.865	39%	Average	2.6	1.6	4.2	38.2%	43.2%	9.8%	9%	8.3%	39.1%
  Pick and Rolls Including Passes	24.8%	19.9	17.2	0.865	44%	Average	9.5	6.5	16	40.4%	46%	11.4%	10.8%	8.7%	40%
  Post-Ups Including Passes	16.3%	13	12.8	0.982	20%	Below Average	5.4	5	10.5	48.2%	50.6%	8.6%	12.4%	8%	48.4%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1%	0.8	0.6	0.75	83%	Excellent	0.4	0.2	0.6	37.5%	46.9%	20%	0%	0%	30%
  P&R BH - Defense Commits	14.1%	11.3	9.9	0.878	29%	Below Average	4.7	3.6	8.3	43.3%	51.2%	17.3%	12.2%	9.5%	40.1%
  Post-Up - Defense Commits	3.1%	2.5	3	1.203	20%	Below Average	1.1	1.1	2.2	50%	61.2%	4.7%	6.3%	4.7%	50%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	0.3	0.3	0.875	-	-	<0.1	0.1	0.1	66.7%	100%	50%	12.5%	0%	37.5%
  Post-Up - Hard Double	1.3%	1.1	1.2	1.143	13%	Poor	0.4	0.4	0.8	50%	65%	14.3%	14.3%	10.7%	50%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	47.1%	24.7	21.2	0.855	89%	Excellent	16.8	7.9	24.7	32%	42.5%	0%	0.5%	0.5%	32%
          Short Shot Clock <4 Seconds	2.5%	1.3	1	0.794	25%	Below Average	0.9	0.4	1.3	29.4%	39.7%	0%	0%	0%	29.4%
Runner	4.6%	2.4	2.1	0.857	18%	Below Average	1.4	1	2.4	41.3%	41.3%	0%	4.8%	4.8%	41.3%
          Short Shot Clock <4 Seconds	0.1%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	32.7%	17.2	20.7	1.206	16%	Below Average	7.3	9.8	17.2	57.4%	57.4%	0%	8.5%	8.5%	57.4%
Post-Ups	15.7%	8.2	7.9	0.963	55%	Good	4.3	3.9	8.2	47.7%	47.7%	0%	1.4%	1.4%	47.7%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.3	1.333	-	-	0.1	0.2	0.2	66.7%	66.7%	0%	0%	0%	66.7%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	26.9%	14.2	13.5	0.954	80%	Very Good	9.5	4.7	14.2	33.2%	47.6%	0%	0.3%	0.3%	33.2%
  Guarded	64.9%	9.2	8.9	0.971	48%	Average	6	3.2	9.2	34.3%	48.3%	0%	0.4%	0.4%	34.3%
  Unguarded	35.1%	5	4.6	0.922	93%	Excellent	3.4	1.5	5	31%	46.1%	0%	0%	0%	31%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16.5%	8.7	6.2	0.712	79%	Very Good	6	2.7	8.7	31%	35.2%	0%	0.9%	0.9%	31%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.7%	3.9	3.2	0.832	25%	Below Average	2.3	1.6	3.9	40.6%	40.6%	0%	2%	2%	40.6%
Medium (17' to <3 point line)	14.6%	3.6	2.3	0.638	69%	Very Good	2.5	1.2	3.6	31.9%	31.9%	0%	0%	0%	31.9%
Long (3 point jump shots)	69.7%	17.2	15.6	0.906	90%	Excellent	12	5.2	17.2	30.1%	45.2%	0%	0.2%	0.2%	30.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	80.1	75.3	0.94	16%	Below Average	34.5	27.6	62.1	44.4%	49.6%	12.2%	12.9%	9.4%	43.6%
#1 Sy Staver	10.2%	8.2	7	0.85	55%	Good	4.5	2.5	7	36.1%	43.4%	8.9%	6.1%	4.7%	36.2%
#15 Emil Radisevic	9.5%	7.6	7.3	0.96	28%	Below Average	3.6	3.3	6.9	48%	51.7%	7.1%	3%	2.5%	44.9%
#5 Jake Negus	8.7%	7	5.9	0.845	56%	Good	3.6	2.1	5.7	37.2%	43.9%	12.2%	10.5%	8.8%	36.5%
#33 Ben Seefeld	8.6%	6.9	6.2	0.899	43%	Average	3.2	2.3	5.4	41.8%	49.3%	13.4%	8.9%	7.3%	40.2%
#0 Mcclain Steffens	7.9%	6.8	7	1.024	17%	Below Average	3.4	2.5	5.9	42.3%	50.7%	6.1%	10.4%	8.5%	43.9%
#11 Jacob Miller	5.2%	4.2	3.2	0.771	73%	Very Good	1.8	1.1	2.9	36.8%	41.4%	17.4%	13.8%	7.3%	35.8%
#3 Tyler Lemke	4.2%	4.6	4.2	0.898	43%	Average	2.4	1.2	3.5	32.8%	39.6%	5.7%	21.6%	18.2%	40.9%
#10 Ryan Buss	3.5%	2.8	2.9	1.027	16%	Below Average	1.2	1.2	2.3	50%	51.7%	6.8%	15.1%	11%	50.7%
#13 Matthew Myers	3.4%	2.7	2	0.757	76%	Very Good	1.5	0.7	2.2	31%	36.2%	7.1%	10%	8.6%	34.3%
#4 Avery Lyons	2.6%	2.3	1.6	0.722	82%	Very Good	1.2	0.6	1.8	33.3%	35.7%	13%	11.1%	9.3%	35.2%
#2 Will Schwartz	0.6%	0.9	0.9	0.923	36%	Average	0.5	0.4	0.9	41.7%	41.7%	0%	7.7%	7.7%	46.2%
#20 Jake Graf	0.4%	0.6	0.8	1.375	-	-	0.2	0.2	0.4	50%	66.7%	0%	25%	12.5%	62.5%
#23 Eli Hartjes	0.4%	0.7	0.4	0.5	-	-	0.5	0.2	0.6	28.6%	28.6%	12.5%	0%	0%	25%
#34 Jaden Lechelt	0.3%	0.7	0.4	0.667	-	-	0.4	0.1	0.6	20%	30%	0%	16.7%	0%	33.3%
#14 Caleb Holzman	0.2%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#100 Unidentifiable Player	0.1%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
#21 Kyle Geiger	0.1%	1	0	0	-	-	0.5	0	0.5	0%	0%	50%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	20.8%	16.7	16.3	0.977	19%	Below Average	9	5.8	14.8	39.2%	50.1%	6.2%	6.9%	5.5%	39.6%
#33 Ben Seefeld	15.9%	2.7	2.3	0.884	56%	Good	1.2	0.8	2.1	40.7%	53.7%	17.4%	5.8%	4.3%	34.8%
#1 Sy Staver	14.5%	2.4	2	0.825	66%	Very Good	1.5	0.7	2.2	31%	41.4%	3.2%	4.8%	3.2%	33.3%
#5 Jake Negus	14.1%	2.3	1.8	0.77	75%	Very Good	1.5	0.6	2.2	28.6%	38.4%	3.3%	6.6%	4.9%	31.1%
#0 Mcclain Steffens	13.1%	2.4	3	1.281	6%	Poor	1.1	1.1	2.3	50%	63%	1.8%	7%	5.3%	50.9%
#15 Emil Radisevic	11.5%	1.9	2.2	1.14	15%	Below Average	1	0.8	1.8	46.8%	58.5%	4%	4%	4%	46%
#3 Tyler Lemke	9%	2.1	2	0.974	39%	Average	1.2	0.6	1.7	33.3%	45.5%	5.1%	12.8%	12.8%	38.5%
#11 Jacob Miller	7.4%	1.2	1.2	1	34%	Average	0.6	0.4	1	40.7%	50%	6.3%	12.5%	9.4%	43.8%
#13 Matthew Myers	4.8%	0.8	1	1.19	11%	Poor	0.4	0.3	0.7	44.4%	58.3%	4.8%	9.5%	4.8%	47.6%
#10 Ryan Buss	2.8%	0.5	0.7	1.417	3%	Poor	0.2	0.3	0.4	63.6%	72.7%	8.3%	8.3%	8.3%	58.3%
#4 Avery Lyons	2.8%	0.5	0.3	0.667	88%	Excellent	0.3	0.2	0.5	36.4%	36.4%	8.3%	0%	0%	33.3%
#2 Will Schwartz	1.4%	0.4	0.3	0.667	-	-	0.3	0.1	0.4	20%	20%	0%	16.7%	16.7%	33.3%
#23 Eli Hartjes	0.9%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	25%	0%	0%	0%
#20 Jake Graf	0.7%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#34 Jaden Lechelt	0.5%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#100 Unidentifiable Player	0.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#21 Kyle Geiger	0.2%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#14 Caleb Holzman	0.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	13.2%	10.6	9.8	0.931	21%	Below Average	4.3	3.9	8.2	47.7%	47.7%	9.5%	13.8%	8.7%	48%
#15 Emil Radisevic	37.1%	3.9	3.5	0.902	40%	Average	1.8	1.8	3.5	50%	50%	8.8%	1%	0%	45.1%
#10 Ryan Buss	16.7%	1.8	1.5	0.87	45%	Average	0.8	0.6	1.4	40.5%	40.5%	4.3%	17.4%	10.9%	45.7%
#33 Ben Seefeld	15.6%	1.7	1.5	0.93	35%	Average	0.6	0.6	1.2	50%	50%	16.3%	14%	9.3%	48.8%
#3 Tyler Lemke	8.4%	1.2	1.1	0.87	45%	Average	0.5	0.2	0.7	28.6%	28.6%	0%	39.1%	26.1%	47.8%
#11 Jacob Miller	5.5%	0.6	0.5	0.8	59%	Good	0.2	0.2	0.3	50%	50%	26.7%	20%	6.7%	40%
#0 Mcclain Steffens	3.6%	0.4	0.5	1.3	4%	Poor	0.1	0.2	0.3	62.5%	62.5%	0%	30%	20%	70%
#5 Jake Negus	3.3%	0.3	0.3	0.778	-	-	0.1	0.1	0.2	40%	40%	22.2%	22.2%	22.2%	44.4%
#1 Sy Staver	2.9%	0.3	0.5	1.5	-	-	0.1	0.2	0.2	66.7%	66.7%	0%	25%	25%	75%
#13 Matthew Myers	2.9%	0.3	0.2	0.75	-	-	0.2	0.1	0.2	33.3%	33.3%	12.5%	12.5%	12.5%	37.5%
#4 Avery Lyons	1.8%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	20%	20%	20%	40%
#23 Eli Hartjes	0.7%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#14 Caleb Holzman	0.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Jake Graf	0.4%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#2 Will Schwartz	0.4%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#34 Jaden Lechelt	0.4%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	12.7%	10.2	7.4	0.731	65%	Very Good	4.8	2.9	7.7	37.3%	40.5%	17.8%	8.3%	6.4%	34.5%
#1 Sy Staver	27.7%	2.8	1.7	0.616	74%	Very Good	1.6	0.7	2.3	31.1%	35.2%	15.1%	1.4%	0%	27.4%
#5 Jake Negus	23.5%	2.4	2.3	0.952	22%	Below Average	0.9	0.9	1.8	50%	54.2%	17.7%	11.3%	9.7%	43.5%
#0 Mcclain Steffens	14%	1.5	1.2	0.784	47%	Average	0.7	0.5	1.1	40.7%	46.3%	21.6%	8.1%	5.4%	35.1%
#11 Jacob Miller	11%	1.1	0.7	0.621	74%	Very Good	0.4	0.3	0.7	38.9%	38.9%	31%	6.9%	3.4%	31%
#13 Matthew Myers	9.1%	0.9	0.5	0.583	79%	Very Good	0.6	0.2	0.8	25%	25%	8.3%	8.3%	8.3%	29.2%
#4 Avery Lyons	6.1%	0.7	0.6	0.938	23%	Below Average	0.2	0.2	0.4	44.4%	50%	18.8%	25%	18.8%	50%
#33 Ben Seefeld	3.8%	0.4	0.2	0.6	77%	Very Good	0.2	0.1	0.3	33.3%	33.3%	10%	0%	0%	30%
#3 Tyler Lemke	1.1%	0.2	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	66.7%	66.7%	100%
#100 Unidentifiable Player	0.8%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#2 Will Schwartz	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Emil Radisevic	0.4%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#21 Kyle Geiger	0.4%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Jake Graf	0.4%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#10 Ryan Buss	0.4%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Eli Hartjes	0.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	6.6%	5.3	5.3	0.993	22%	Below Average	2.6	1.8	4.4	40.4%	49.1%	8.7%	13%	10.9%	40.6%
#1 Sy Staver	19.6%	1	1.3	1.296	11%	Poor	0.4	0.5	0.9	54.2%	64.6%	7.4%	11.1%	11.1%	51.9%
#33 Ben Seefeld	15.9%	0.8	1	1.227	15%	Below Average	0.3	0.4	0.7	55.6%	69.4%	13.6%	9.1%	9.1%	50%
#5 Jake Negus	14.5%	0.8	0.9	1.2	16%	Below Average	0.3	0.3	0.7	47.1%	58.8%	10%	15%	15%	45%
#0 Mcclain Steffens	13.8%	0.8	0.8	1	34%	Average	0.5	0.3	0.8	33.3%	44.4%	0%	10.5%	10.5%	36.8%
#11 Jacob Miller	9.4%	0.5	0.5	1	34%	Average	0.2	0.1	0.3	28.6%	35.7%	7.7%	38.5%	15.4%	46.2%
#4 Avery Lyons	8%	0.5	0.3	0.545	86%	Excellent	0.3	0.1	0.4	22.2%	22.2%	9.1%	9.1%	9.1%	27.3%
#13 Matthew Myers	5.8%	0.3	0.1	0.375	-	-	0.2	<0.1	0.2	16.7%	25%	12.5%	12.5%	12.5%	12.5%
#15 Emil Radisevic	5.1%	0.3	0.2	0.857	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	14.3%	14.3%	42.9%
#3 Tyler Lemke	4.3%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#20 Jake Graf	1.4%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#14 Caleb Holzman	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Ryan Buss	0.7%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
#23 Eli Hartjes	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	5.4%	4.3	3.8	0.885	19%	Below Average	2.2	1.4	3.6	38.3%	42.6%	8%	10.6%	9.7%	40.7%
#1 Sy Staver	17.7%	0.8	0.6	0.8	45%	Average	0.4	0.2	0.6	31.3%	37.5%	10%	10%	10%	35%
#0 Mcclain Steffens	15%	0.7	0.6	0.824	41%	Average	0.4	0.2	0.6	28.6%	32.1%	0%	17.6%	17.6%	41.2%
#15 Emil Radisevic	13.3%	0.6	0.4	0.733	54%	Good	0.3	0.2	0.5	35.7%	39.3%	6.7%	0%	0%	33.3%
#5 Jake Negus	11.5%	0.5	0.3	0.692	60%	Good	0.3	0.1	0.3	22.2%	22.2%	15.4%	23.1%	15.4%	30.8%
#11 Jacob Miller	10.6%	0.5	0.2	0.417	89%	Excellent	0.3	0.1	0.4	20%	25%	16.7%	0%	0%	16.7%
#33 Ben Seefeld	8.8%	0.4	0.5	1.2	6%	Poor	0.2	0.2	0.3	50%	50%	0%	20%	20%	60%
#4 Avery Lyons	7.1%	0.3	0.2	0.625	-	-	0.2	0.1	0.3	28.6%	35.7%	12.5%	0%	0%	25%
#3 Tyler Lemke	6.2%	0.4	0.5	1.429	-	-	0.1	0.2	0.3	66.7%	75%	14.3%	14.3%	14.3%	57.1%
#2 Will Schwartz	3.5%	0.3	0.4	1.5	-	-	0.1	0.2	0.3	75%	75%	0%	0%	0%	75%
#10 Ryan Buss	2.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Matthew Myers	1.8%	0.1	0.1	1.5	-	-	0	<0.1	<0.1	100%	100%	0%	50%	50%	100%
#20 Jake Graf	0.9%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#34 Jaden Lechelt	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4.6%	3.7	3.5	0.968	53%	Good	1.7	1.3	2.9	43.4%	46.7%	4.2%	18.9%	15.8%	48.4%
#15 Emil Radisevic	24.2%	0.9	0.9	1.043	33%	Average	0.3	0.4	0.7	57.9%	60.5%	8.7%	8.7%	8.7%	52.2%
#33 Ben Seefeld	17.9%	0.7	0.5	0.765	67%	Very Good	0.4	0.2	0.6	26.7%	33.3%	0%	11.8%	11.8%	35.3%
#10 Ryan Buss	10.5%	0.4	0.4	1	37%	Average	0.2	0.2	0.3	50%	50%	10%	20%	20%	50%
#3 Tyler Lemke	6.3%	0.3	0.3	0.833	-	-	0.2	0.1	0.2	25%	25%	0%	33.3%	33.3%	50%
#0 Mcclain Steffens	4.2%	0.2	0.2	1.25	-	-	0.1	0.1	0.2	50%	62.5%	0%	0%	0%	50%
#5 Jake Negus	4.2%	0.2	0.3	1.75	-	-	<0.1	0.1	0.2	75%	87.5%	0%	0%	0%	75%
#1 Sy Staver	1.1%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#14 Caleb Holzman	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Avery Lyons	1.1%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	3.9%	3.2	1.7	0.537	96%	Excellent	2	0.6	2.7	23.2%	26.1%	9.8%	6.1%	4.9%	24.4%
#1 Sy Staver	25.6%	0.8	0.8	1	25%	Below Average	0.4	0.3	0.7	41.2%	50%	9.5%	9.5%	4.8%	42.9%
#0 Mcclain Steffens	24.4%	0.8	0.6	0.75	56%	Good	0.5	0.2	0.7	29.4%	32.4%	5%	10%	10%	35%
#5 Jake Negus	14.6%	0.5	0	0	100%	Excellent	0.3	0	0.3	0%	0%	25%	0%	0%	0%
#11 Jacob Miller	9.8%	0.3	0.2	0.5	-	-	0.2	0.1	0.2	33.3%	33.3%	12.5%	12.5%	12.5%	25%
#33 Ben Seefeld	9.8%	0.3	0.1	0.25	-	-	0.2	<0.1	0.3	14.3%	14.3%	12.5%	0%	0%	12.5%
#13 Matthew Myers	8.5%	0.3	0.1	0.286	-	-	0.2	<0.1	0.3	14.3%	14.3%	0%	0%	0%	14.3%
#3 Tyler Lemke	4.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Avery Lyons	1.2%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

