Multi-Game Team Views/College Men - Defensive - Illinois Tech Scarlet Hawks
Report Contents - Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Illinois Tech Scarlet Hawks	Date Range: 11/08/2018 to 02/12/2019	Number of Games: 26

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	76.2	63.2	0.829	86%	Excellent	34.5	22.7	57.2	39.7%	45%	14.4%	12.1%	8.3%	38.7%
 Transition	16.4%	12.5	10.9	0.871	93%	Excellent	5.1	3.8	8.8	42.6%	47.8%	16.6%	14.1%	11.3%	41.7%
 Overall Half Court	83.6%	63.7	52.3	0.821	79%	Very Good	29.5	18.9	48.4	39.1%	44.5%	13.9%	11.7%	7.7%	38.2%
                    Short Shot Clock <4 Seconds	3.7%	2.8	1.2	0.432	97%	Excellent	2	0.5	2.5	18.5%	22.3%	8.1%	4.1%	0%	20.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.9%	5.7	4.5	0.803	63%	Good	2.7	1.6	4.3	36.9%	41.4%	14.3%	11.6%	8.8%	37.4%
         Out of Bounds (Side)	4.9%	3.1	2.4	0.765	64%	Good	1.6	0.9	2.5	35.9%	40.6%	8.6%	12.3%	4.9%	35.8%
         After Time Outs	12.9%	8.2	7.3	0.887	35%	Average	3.4	2.8	6.2	45%	50.9%	14.6%	12.2%	8%	41.3%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.8%	63.6	52.2	0.821	77%	Very Good	29.4	18.9	48.3	39.1%	44.5%	13.9%	11.7%	7.7%	38.2%
    Zone Defense	0.2%	0.1	0.1	0.667	-	-	<0.1	<0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
Breakdown of Full Court Press Situations:
  Press Defense	3.1%	2	1.7	0.863	46%	Average	1	0.5	1.4	32.4%	40.5%	9.8%	17.6%	3.9%	41.2%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21.6%	16.5	14.3	0.867	77%	Very Good	9.2	5	14.3	35.3%	46.1%	8.2%	5.6%	4%	35%
 Transition	16.4%	12.5	10.9	0.871	93%	Excellent	5.1	3.8	8.8	42.6%	47.8%	16.6%	14.1%	11.3%	41.7%
 P&R Ball Handler	11.1%	8.5	6.2	0.727	67%	Very Good	3.9	2.2	6.2	36.3%	39.7%	17.3%	11.8%	9.1%	35.5%
 Cut	9.5%	7.2	7.7	1.069	59%	Good	2.7	3.2	5.8	54.6%	54.6%	6.4%	15.4%	12.8%	55.3%
 Post-Up	8.9%	6.8	5.3	0.79	70%	Very Good	3	2.1	5.2	41%	41%	15.3%	11.4%	8.5%	39.8%
 Off Screen	7.5%	5.7	4.3	0.757	79%	Very Good	3.6	1.5	5.1	28.8%	37.1%	3.4%	8.1%	6.8%	31.1%
 Isolation	6%	4.5	3.6	0.788	48%	Average	2.3	1.2	3.5	33.7%	37%	11%	13.6%	11%	37.3%
 Offensive Rebounds (put backs)	4.8%	3.7	3.8	1.053	51%	Good	1.2	1.6	2.8	58.3%	58.3%	8.4%	17.9%	14.7%	54.7%
 Hand Off	4%	3	2.5	0.835	46%	Average	1.5	0.8	2.4	35.5%	39.5%	11.4%	13.9%	11.4%	38%
 P&R Roll Man	3.2%	2.4	2.1	0.873	74%	Very Good	1	0.9	1.9	46%	55%	19%	1.6%	1.6%	36.5%
 Miscellaneous	7.1%	5.4	2.3	0.436	67%	Very Good	0.9	0.3	1.3	27.3%	30.3%	51.4%	26.4%	2.9%	25%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.4%	6.4	5.5	0.85	43%	Average	3.3	2	5.3	37%	41.3%	8.4%	11.4%	9.6%	39.5%
  Pick and Rolls Including Passes	18.5%	14.1	11.2	0.796	77%	Very Good	6.7	4.2	10.8	38.7%	44.3%	15.5%	9%	6.8%	36.5%
  Post-Ups Including Passes	11.8%	9	7.9	0.88	52%	Good	4	3.1	7.1	43.5%	46.7%	13.7%	10.3%	8.1%	41.9%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.5%	1.9	1.9	1	43%	Average	1	0.8	1.8	43.5%	50%	2%	6.1%	6.1%	44.9%
  P&R BH - Defense Commits	8.7%	6.6	5.2	0.785	63%	Good	2.7	2	4.7	41.8%	50.4%	24.4%	5.2%	2.9%	33.7%
  Post-Up - Defense Commits	2.9%	2.2	2.6	1.155	26%	Below Average	1	1	1.9	50%	62%	8.6%	6.9%	6.9%	48.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.5%	0.3	0.3	0.889	-	-	0.2	0.1	0.3	28.6%	42.9%	11.1%	11.1%	0%	33.3%
  Post-Up - Hard Double	1.6%	1.2	0.8	0.677	75%	Very Good	0.5	0.2	0.8	30%	35%	22.6%	12.9%	12.9%	32.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	49.6%	24	20.8	0.869	84%	Excellent	16.2	7.8	24	32.5%	43.3%	0%	0.2%	0.2%	32.5%
          Short Shot Clock <4 Seconds	3.3%	1.6	0.9	0.561	65%	Very Good	1.2	0.3	1.6	22%	28%	0%	0%	0%	22%
Runner	5.1%	2.5	1.4	0.578	91%	Excellent	1.8	0.7	2.5	28.1%	28.1%	0%	1.6%	1.6%	28.1%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	34.7%	16.8	17	1.016	87%	Excellent	8.5	8.3	16.8	49.5%	49.5%	0%	4.4%	4.4%	49.5%
Post-Ups	10.7%	5.2	4.4	0.851	83%	Excellent	3	2.1	5.2	41%	41%	0%	3.7%	3.7%	41%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.1	0.4	-	-	0.2	<0.1	0.2	20%	20%	0%	0%	0%	20%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	29.7%	14.4	13.5	0.939	84%	Excellent	9.8	4.6	14.4	32.1%	46.9%	0%	0%	0%	32.1%
  Guarded	53.2%	7.7	6.6	0.859	82%	Very Good	5.4	2.3	7.7	29.6%	43%	0%	0%	0%	29.6%
  Unguarded	46.8%	6.7	6.9	1.029	72%	Very Good	4.4	2.3	6.7	34.9%	51.4%	0%	0%	0%	34.9%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	17.3%	8.4	6	0.72	77%	Very Good	5.7	2.7	8.4	32.1%	35.8%	0%	0.5%	0.5%	32.1%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	21.8%	5.2	3.7	0.706	68%	Very Good	3.4	1.8	5.2	35.3%	35.3%	0%	0%	0%	35.3%
Medium (17' to <3 point line)	12.7%	3	1.6	0.519	92%	Excellent	2.3	0.8	3	25.3%	25.3%	0%	1.3%	1.3%	25.3%
Long (3 point jump shots)	65.5%	15.7	15.6	0.99	64%	Good	10.5	5.2	15.7	33%	49.5%	0%	0%	0%	33%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	76.2	63.2	0.829	86%	Excellent	34.5	22.7	57.2	39.7%	45%	14.4%	12.1%	8.3%	38.7%
#21 Jake Digiorgio	11.9%	9	6.9	0.766	75%	Very Good	5.1	2.6	7.7	33.5%	40.5%	10.6%	5.5%	4.7%	32.8%
#32 Parker Joncus	7.6%	6.3	4.9	0.787	70%	Very Good	3.3	1.8	5	34.7%	39.7%	11.3%	8.7%	7.3%	36%
#22 Max Hisatake	7.5%	6	4.7	0.792	69%	Very Good	2.8	1.7	4.5	37.2%	44.2%	16.1%	10.1%	8.1%	34.9%
#2 Anthony Mosley	6.1%	7.6	5.9	0.777	72%	Very Good	4.3	2	6.3	31.7%	40.6%	9.1%	9.9%	8.3%	32.2%
#5 Ahmad Muhammad	5.1%	3.9	3.2	0.804	65%	Very Good	2	1.1	3.1	36.3%	41.3%	12.7%	11.8%	8.8%	37.3%
#25 Milos Dugalic	4.8%	3.7	3	0.832	59%	Good	2.1	1.2	3.3	35.3%	42.9%	6.3%	6.3%	4.2%	34.7%
#10 Jake Bruns	4.4%	3.7	3	0.818	62%	Good	1.8	1.1	2.8	38.2%	44.9%	13.6%	9.1%	5.7%	36.4%
#13 Calvin Schmitz	4.2%	3.2	3.2	0.988	23%	Below Average	1.6	1.1	2.7	40%	49.3%	6%	10.8%	9.6%	43.4%
#15 Otis Reale	3.8%	4.2	3.7	0.88	47%	Average	1.9	1.2	3.2	38.6%	43.9%	9.3%	14.7%	12%	41.3%
#15 Capriest Gardner	1.6%	1.8	1.5	0.839	58%	Good	0.8	0.6	1.4	43.5%	50%	19.4%	6.5%	3.2%	38.7%
#33 Ricardo Whitehead	1.1%	1	0.5	0.545	96%	Excellent	0.6	0.2	0.8	22.2%	27.8%	9.1%	9.1%	4.5%	22.7%
#40 Zach Parduhn	1.1%	1.2	0.8	0.619	93%	Excellent	0.7	0.2	0.9	25%	28.1%	9.5%	14.3%	4.8%	33.3%
#35 Kohl Linder	0.9%	0.9	0.8	0.833	59%	Good	0.5	0.3	0.8	33.3%	40%	11.1%	11.1%	11.1%	33.3%
#30 Cody Mattson	0.8%	1.4	0.8	0.6	95%	Excellent	0.7	0.2	0.9	20%	25%	20%	13.3%	6.7%	26.7%
#100 Unidentifiable Player	0.3%	5	7	1.4	-	-	1	3	4	75%	87.5%	20%	0%	0%	60%
#20 Brett Ott	0.3%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#11 Jalen Lomax	0.2%	0.6	0.9	1.5	-	-	0.1	0.4	0.6	75%	75%	0%	0%	0%	75%
#33 Guy Ostroff	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	21.6%	16.5	14.3	0.867	77%	Very Good	9.2	5	14.3	35.3%	46.1%	8.2%	5.6%	4%	35%
#21 Jake Digiorgio	26.3%	4.3	2.8	0.655	89%	Excellent	2.9	1	4	26.2%	34.5%	7.1%	1.8%	1.8%	25.7%
#22 Max Hisatake	12.6%	2.2	2	0.926	48%	Average	1.2	0.7	1.9	36.2%	50%	7.4%	5.6%	3.7%	35.2%
#25 Milos Dugalic	10.5%	1.7	1.7	1	34%	Average	1	0.5	1.5	35%	48.8%	2.2%	11.1%	6.7%	37.8%
#2 Anthony Mosley	8.4%	2.3	1.6	0.722	82%	Very Good	1.4	0.6	1.9	29%	38.7%	8.3%	5.6%	5.6%	30.6%
#32 Parker Joncus	7.9%	1.4	1.5	1.029	29%	Below Average	0.7	0.6	1.3	46.7%	55%	8.8%	2.9%	2.9%	44.1%
#10 Jake Bruns	6.8%	1.2	1	0.793	72%	Very Good	0.6	0.3	0.9	33.3%	42.9%	13.8%	13.8%	10.3%	34.5%
#13 Calvin Schmitz	6.8%	1.1	1.3	1.207	10%	Poor	0.6	0.5	1	44.4%	59.3%	0%	6.9%	3.4%	48.3%
#5 Ahmad Muhammad	6.5%	1.1	0.9	0.857	61%	Good	0.5	0.4	0.9	41.7%	50%	14.3%	0%	0%	35.7%
#15 Otis Reale	3.5%	0.8	1	1.2	11%	Poor	0.2	0.3	0.6	60%	75%	13.3%	20%	13.3%	53.3%
#15 Capriest Gardner	2.3%	0.6	0.5	0.8	71%	Very Good	0.2	0.2	0.4	42.9%	57.1%	30%	0%	0%	30%
#33 Ricardo Whitehead	2.3%	0.4	0.3	0.6	93%	Excellent	0.3	0.1	0.4	22.2%	33.3%	10%	0%	0%	20%
#40 Zach Parduhn	2.1%	0.5	0.6	1.111	-	-	0.2	0.2	0.4	50%	58.3%	11.1%	22.2%	11.1%	55.6%
#35 Kohl Linder	1.4%	0.3	0.3	1	-	-	0.2	0.1	0.3	40%	60%	16.7%	0%	0%	33.3%
#100 Unidentifiable Player	0.9%	4	7	1.75	-	-	1	3	4	75%	87.5%	0%	0%	0%	75%
#20 Brett Ott	0.7%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#30 Cody Mattson	0.7%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#11 Jalen Lomax	0.2%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	11.1%	8.5	6.2	0.727	67%	Very Good	3.9	2.2	6.2	36.3%	39.7%	17.3%	11.8%	9.1%	35.5%
#2 Anthony Mosley	16.8%	2.3	1.8	0.757	50%	Average	1.2	0.6	1.8	34.5%	41.4%	13.5%	10.8%	8.1%	35.1%
#10 Jake Bruns	15.5%	1.4	1.3	0.941	23%	Below Average	0.5	0.5	1	52.2%	60.9%	23.5%	8.8%	2.9%	41.2%
#5 Ahmad Muhammad	15%	1.3	0.7	0.515	85%	Excellent	0.7	0.2	0.9	17.4%	17.4%	12.1%	21.2%	15.2%	30.3%
#15 Otis Reale	13.2%	1.6	1.6	0.966	21%	Below Average	0.7	0.6	1.3	47.8%	50%	6.9%	13.8%	10.3%	48.3%
#32 Parker Joncus	11.4%	1	0.6	0.6	77%	Very Good	0.5	0.3	0.8	33.3%	33.3%	20%	8%	8%	32%
#25 Milos Dugalic	10.5%	0.9	0.7	0.739	54%	Good	0.5	0.3	0.8	38.1%	40.5%	8.7%	4.3%	4.3%	34.8%
#13 Calvin Schmitz	8.2%	0.7	0.5	0.778	48%	Average	0.3	0.2	0.5	38.5%	38.5%	16.7%	16.7%	16.7%	38.9%
#21 Jake Digiorgio	3.2%	0.3	0.2	0.714	-	-	0.1	<0.1	0.2	25%	37.5%	28.6%	14.3%	14.3%	28.6%
#30 Cody Mattson	1.8%	0.4	0.2	0.5	-	-	0	0	0	-	-	75%	25%	25%	25%
#15 Capriest Gardner	1.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#22 Max Hisatake	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#40 Zach Parduhn	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jalen Lomax	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Ricardo Whitehead	0.5%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	8.9%	6.8	5.3	0.79	70%	Very Good	3	2.1	5.2	41%	41%	15.3%	11.4%	8.5%	39.8%
#22 Max Hisatake	35.2%	2.5	2.2	0.887	43%	Average	0.9	0.8	1.7	47.6%	47.6%	19.4%	17.7%	14.5%	45.2%
#21 Jake Digiorgio	30.1%	2	1.4	0.698	75%	Very Good	1	0.7	1.7	38.6%	38.6%	13.2%	5.7%	5.7%	35.8%
#5 Ahmad Muhammad	6.8%	0.5	0.2	0.5	94%	Excellent	0.2	0.1	0.3	25%	25%	25%	8.3%	8.3%	25%
#2 Anthony Mosley	5.1%	0.6	0.1	0.222	-	-	0.4	0	0.4	0%	0%	11.1%	11.1%	0%	11.1%
#32 Parker Joncus	4.5%	0.3	0.3	1	-	-	<0.1	0.2	0.2	80%	80%	37.5%	0%	0%	50%
#13 Calvin Schmitz	4%	0.3	0.4	1.429	-	-	0.1	0.2	0.2	66.7%	66.7%	0%	14.3%	14.3%	71.4%
#35 Kohl Linder	3.4%	0.3	0.4	1.167	-	-	0.2	0.2	0.3	50%	50%	0%	16.7%	16.7%	50%
#33 Ricardo Whitehead	3.4%	0.3	0.2	0.667	-	-	0.2	<0.1	0.2	20%	20%	0%	16.7%	0%	33.3%
#30 Cody Mattson	2.3%	0.4	0.4	1	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	25%	0%	50%
#25 Milos Dugalic	1.7%	0.1	0.2	1.333	-	-	<0.1	0.1	0.1	66.7%	66.7%	0%	0%	0%	66.7%
#15 Otis Reale	1.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Capriest Gardner	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#10 Jake Bruns	0.6%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	7.5%	5.7	4.3	0.757	79%	Very Good	3.6	1.5	5.1	28.8%	37.1%	3.4%	8.1%	6.8%	31.1%
#32 Parker Joncus	23%	1.4	1.1	0.765	64%	Good	0.9	0.3	1.2	27.6%	36.2%	5.9%	8.8%	8.8%	32.4%
#2 Anthony Mosley	14.2%	1.3	1.4	1.048	30%	Below Average	0.7	0.5	1.2	42.1%	57.9%	0%	9.5%	9.5%	38.1%
#21 Jake Digiorgio	14.2%	0.8	0.7	0.81	58%	Good	0.5	0.2	0.7	29.4%	38.2%	9.5%	14.3%	9.5%	33.3%
#13 Calvin Schmitz	8.1%	0.5	0.3	0.75	66%	Very Good	0.3	0.1	0.4	27.3%	40.9%	8.3%	0%	0%	25%
#10 Jake Bruns	6.1%	0.4	0.2	0.444	-	-	0.3	0.1	0.4	22.2%	22.2%	0%	0%	0%	22.2%
#25 Milos Dugalic	6.1%	0.3	0.2	0.556	-	-	0.3	0.1	0.3	22.2%	27.8%	0%	0%	0%	22.2%
#5 Ahmad Muhammad	6.1%	0.3	0.3	0.778	-	-	0.2	0.1	0.3	33.3%	38.9%	0%	0%	0%	33.3%
#15 Capriest Gardner	5.4%	0.5	0.5	1.125	-	-	0.2	0.2	0.5	50%	56.3%	0%	0%	0%	50%
#15 Otis Reale	4.7%	0.4	0.3	0.714	-	-	0.3	0.1	0.3	16.7%	25%	0%	14.3%	14.3%	28.6%
#22 Max Hisatake	4.1%	0.2	0.1	0.5	-	-	0.2	<0.1	0.2	16.7%	25%	0%	0%	0%	16.7%
#40 Zach Parduhn	3.4%	0.3	0.2	0.6	-	-	0.2	0.1	0.2	25%	25%	0%	20%	0%	40%
#35 Kohl Linder	2%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	0%	33.3%	33.3%	33.3%
#30 Cody Mattson	1.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#20 Brett Ott	0.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Ricardo Whitehead	0.7%	<0.1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	6%	4.5	3.6	0.788	48%	Average	2.3	1.2	3.5	33.7%	37%	11%	13.6%	11%	37.3%
#32 Parker Joncus	16.9%	0.8	0.7	0.85	37%	Average	0.5	0.2	0.6	26.7%	30%	5%	20%	15%	40%
#21 Jake Digiorgio	11.9%	0.5	0.6	1.071	15%	Below Average	0.2	0.3	0.5	53.8%	57.7%	7.1%	7.1%	7.1%	50%
#15 Otis Reale	11.9%	0.8	0.5	0.643	66%	Very Good	0.5	0.2	0.7	25%	29.2%	7.1%	7.1%	7.1%	28.6%
#25 Milos Dugalic	9.3%	0.4	0.1	0.182	99%	Excellent	0.3	<0.1	0.3	12.5%	12.5%	27.3%	0%	0%	9.1%
#2 Anthony Mosley	7.6%	0.6	0.5	0.889	-	-	0.3	0.1	0.4	33.3%	41.7%	22.2%	22.2%	22.2%	33.3%
#10 Jake Bruns	7.6%	0.4	0.3	0.778	-	-	0.3	0.1	0.3	25%	31.3%	0%	11.1%	11.1%	33.3%
#5 Ahmad Muhammad	7.6%	0.3	0.5	1.333	-	-	0.1	0.2	0.3	57.1%	57.1%	0%	33.3%	22.2%	66.7%
#22 Max Hisatake	6.8%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	37.5%	0%	0%	0%
#13 Calvin Schmitz	6.8%	0.3	0.4	1.25	-	-	0.1	0.1	0.2	60%	70%	12.5%	25%	25%	62.5%
#15 Capriest Gardner	5.1%	0.4	0.4	1.167	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	16.7%	66.7%
#40 Zach Parduhn	2.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#30 Cody Mattson	1.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#11 Jalen Lomax	1.7%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#35 Kohl Linder	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Guy Ostroff	0.8%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#33 Ricardo Whitehead	0.8%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	4%	3	2.5	0.835	46%	Average	1.5	0.8	2.4	35.5%	39.5%	11.4%	13.9%	11.4%	38%
#32 Parker Joncus	32.9%	1.1	0.6	0.538	82%	Very Good	0.7	0.2	0.9	23.8%	23.8%	11.5%	11.5%	7.7%	26.9%
#21 Jake Digiorgio	11.4%	0.3	0.4	1.222	-	-	0.1	0.1	0.2	50%	62.5%	22.2%	33.3%	22.2%	55.6%
#5 Ahmad Muhammad	11.4%	0.3	0.5	1.444	-	-	0.1	0.2	0.3	71.4%	85.7%	22.2%	11.1%	11.1%	55.6%
#13 Calvin Schmitz	10.1%	0.3	0.2	0.5	-	-	0.2	<0.1	0.3	14.3%	21.4%	0%	12.5%	12.5%	25%
#2 Anthony Mosley	8.9%	0.4	0.5	1.143	-	-	0.3	0.2	0.4	42.9%	50%	0%	14.3%	14.3%	42.9%
#15 Otis Reale	8.9%	0.4	0.3	0.857	-	-	0.1	0.1	0.2	33.3%	33.3%	28.6%	28.6%	28.6%	42.9%
#10 Jake Bruns	6.3%	0.2	0.2	0.8	-	-	0.1	0.1	0.2	40%	40%	0%	0%	0%	40%
#25 Milos Dugalic	3.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#40 Zach Parduhn	2.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Max Hisatake	1.3%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#20 Brett Ott	1.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Capriest Gardner	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	3.2%	2.4	2.1	0.873	74%	Very Good	1	0.9	1.9	46%	55%	19%	1.6%	1.6%	36.5%
#21 Jake Digiorgio	28.6%	0.7	0.8	1.167	20%	Below Average	0.3	0.3	0.6	53.3%	70%	16.7%	0%	0%	44.4%
#22 Max Hisatake	25.4%	0.6	0.4	0.625	82%	Very Good	0.3	0.2	0.5	33.3%	41.7%	18.8%	6.3%	6.3%	25%
#32 Parker Joncus	4.8%	0.1	0.1	1	-	-	0.1	<0.1	0.1	33.3%	50%	0%	0%	0%	33.3%
#33 Ricardo Whitehead	4.8%	0.1	0.1	0.667	-	-	<0.1	<0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#2 Anthony Mosley	3.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#35 Kohl Linder	3.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#5 Ahmad Muhammad	3.2%	0.1	0.1	1.5	-	-	<0.1	<0.1	0.1	50%	75%	0%	0%	0%	50%
#10 Jake Bruns	1.6%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#13 Calvin Schmitz	1.6%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#15 Capriest Gardner	1.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Milos Dugalic	1.6%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%

