Multi-Game Team Views/College Men - Offensive - Illinois Tech Scarlet Hawks
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Illinois Tech Scarlet Hawks	Date Range: 11/08/2018 to 02/12/2019	Number of Games: 26

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	78.6	64.5	0.82	23%	Below Average	32.8	24.2	57	42.4%	47.5%	18.7%	10.6%	6.8%	38.1%
 Transition	12.9%	10.1	10	0.989	54%	Good	3.8	4	7.8	51.2%	55.9%	14.1%	12.5%	9.9%	46%
 Overall Half Court	87.1%	68.5	54.5	0.796	21%	Below Average	29	20.2	49.2	41%	46.2%	19.4%	10.3%	6.3%	36.9%
                    Short Shot Clock <4 Seconds	7.1%	5.6	4.3	0.76	71%	Very Good	3.2	1.5	4.7	32.8%	39.8%	9.6%	8.9%	6.8%	32.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.1%	6.2	4.3	0.698	12%	Poor	3	1.7	4.7	36.1%	41.4%	19.1%	6.8%	4.9%	31.5%
         Out of Bounds (Side)	4.6%	3.2	1.8	0.585	7%	Poor	1.4	0.7	2	32.1%	34.9%	25.6%	9.8%	4.9%	28%
         After Time Outs	12.3%	8.4	6.9	0.817	42%	Average	3.6	2.6	6.2	41.6%	49.7%	20.1%	6.4%	4.1%	35.6%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	93.1%	63.8	50.8	0.796	24%	Below Average	27.1	18.9	46	41.1%	45.9%	19%	10.4%	6.3%	37.2%
    Against Zone	6.9%	4.7	3.7	0.795	17%	Below Average	1.9	1.2	3.2	39%	50%	24.6%	9.8%	6.6%	32.8%
Breakdown of Full Court Press Situations:
  Press Offense	10.6%	7.3	5.7	0.783	37%	Average	2.7	1.9	4.5	41.5%	47%	24.9%	14.8%	7.9%	36.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	22.4%	17.6	15.8	0.895	46%	Average	9.9	5.9	15.8	37.5%	48.9%	8.5%	2.4%	2%	34.7%
 P&R Ball Handler	14.6%	11.5	8.3	0.719	37%	Average	5.1	3.3	8.4	39.4%	42.7%	21.7%	6.7%	5%	33.8%
 Transition	12.9%	10.1	10	0.989	54%	Good	3.8	4	7.8	51.2%	55.9%	14.1%	12.5%	9.9%	46%
 Post-Up	11.1%	8.7	6.8	0.783	38%	Average	3.2	2.7	5.8	45.4%	45.4%	19.5%	14.2%	9.7%	41.6%
 Offensive Rebounds (put backs)	7.6%	6	6.8	1.141	76%	Very Good	1.9	2.5	4.4	56.1%	56.1%	9.6%	22.4%	17.9%	57.7%
 Cut	6.4%	5	4.8	0.962	16%	Below Average	1.7	2	3.7	53.6%	53.6%	14.5%	16%	14.5%	48.9%
 Isolation	5%	4	2.5	0.641	14%	Poor	2.1	0.9	3	29.9%	31.2%	14.6%	10.7%	7.8%	32%
 Off Screen	4.3%	3.4	2.4	0.705	18%	Below Average	2.2	0.9	3.2	29.3%	35.4%	4.5%	3.4%	3.4%	29.5%
 P&R Roll Man	4.1%	3.2	2.5	0.771	14%	Poor	1.6	1	2.6	37.3%	41.8%	12%	7.2%	4.8%	36.1%
 Hand Off	2.1%	1.7	1.7	1	85%	Excellent	0.7	0.7	1.3	51.4%	60%	16.3%	2.3%	2.3%	44.2%
 Miscellaneous	9.5%	7.5	2.9	0.392	25%	Below Average	0.6	0.3	1	36%	38%	65.5%	22.7%	2.1%	21.1%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6%	4.7	3.4	0.73	19%	Below Average	2.3	1.2	3.6	34.4%	38.2%	14.8%	9%	6.6%	34.4%
  Pick and Rolls Including Passes	25.6%	20.2	15.4	0.763	23%	Below Average	9.7	6.1	15.8	38.4%	43.6%	16.8%	5.7%	4.2%	34.4%
  Post-Ups Including Passes	15.5%	12.2	10.5	0.864	49%	Average	5	4	9	44.4%	48.9%	15.5%	11.1%	7.9%	41.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	0.9%	0.7	0.9	1.211	88%	Excellent	0.3	0.3	0.6	56.3%	71.9%	15.8%	0%	0%	47.4%
  P&R BH - Defense Commits	13.6%	10.7	7.3	0.683	17%	Below Average	4.7	2.8	7.4	37.3%	44.6%	26.3%	4.7%	2.5%	29.5%
  Post-Up - Defense Commits	4.4%	3.5	3.7	1.067	56%	Good	1.8	1.3	3.2	42.7%	55.5%	5.6%	3.3%	3.3%	42.2%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.7%	0.5	0.4	0.714	50%	Average	0.2	0.2	0.3	44.4%	55.6%	35.7%	0%	0%	28.6%
  Post-Up - Hard Double	3.5%	2.8	2.1	0.764	41%	Average	1.2	0.7	1.9	36%	47%	22.2%	9.7%	6.9%	30.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	56.2%	27.6	24.2	0.876	25%	Below Average	18.1	9.5	27.6	34.4%	43.7%	0%	0.3%	0.3%	34.4%
          Short Shot Clock <4 Seconds	7%	3.4	2.8	0.809	79%	Very Good	2.4	1	3.4	30.3%	39.9%	0%	1.1%	1.1%	30.3%
Runner	4.3%	2.1	1.7	0.8	68%	Very Good	1.3	0.8	2.1	40%	40%	0%	0%	0%	40%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.3	1.6	-	-	<0.1	0.2	0.2	80%	80%	0%	0%	0%	80%
Around Basket (not Post-Ups)	27.6%	13.6	14.9	1.096	45%	Average	6.4	7.2	13.6	52.7%	52.7%	0%	6.2%	6.2%	52.7%
Post-Ups	11.9%	5.8	5.4	0.921	40%	Average	3.2	2.7	5.8	45.4%	45.4%	0%	1.3%	1.3%	45.4%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.2	1.333	-	-	<0.1	0.1	0.1	66.7%	66.7%	0%	0%	0%	66.7%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	32.8%	16.1	15.3	0.947	28%	Below Average	10.7	5.5	16.1	33.9%	47.3%	0%	0.2%	0.2%	33.9%
  Guarded	43.7%	7	6.1	0.869	25%	Below Average	4.8	2.2	7	31.7%	43.2%	0%	0.5%	0.5%	31.7%
  Unguarded	56.3%	9.1	9.2	1.008	27%	Below Average	5.8	3.2	9.1	35.6%	50.4%	0%	0%	0%	35.6%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	20.6%	10.1	8.2	0.81	61%	Good	6.4	3.7	10.1	36.9%	40.3%	0%	0.4%	0.4%	36.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	18.8%	5.2	4.2	0.8	67%	Very Good	3.1	2.1	5.2	40%	40%	0%	0%	0%	40%
Medium (17' to <3 point line)	23.8%	6.6	4.7	0.708	53%	Good	4.3	2.3	6.6	35.1%	35.1%	0%	0.6%	0.6%	35.1%
Long (3 point jump shots)	57.4%	15.8	15.4	0.971	37%	Average	10.7	5.1	15.8	32.3%	48.4%	0%	0.2%	0.2%	32.3%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	78.6	64.5	0.82	23%	Below Average	32.8	24.2	57	42.4%	47.5%	18.7%	10.6%	6.8%	38.1%
#22 Max Hisatake	18%	14.7	12.6	0.856	55%	Good	5	4.6	9.6	47.7%	48.1%	19.8%	17.1%	11.4%	43.8%
#21 Jake Digiorgio	17.4%	13.7	12.1	0.885	61%	Good	5.4	4.6	10	46%	47.9%	14.6%	14.9%	10.4%	43.4%
#2 Anthony Mosley	13.4%	17.1	16.1	0.945	74%	Very Good	6	6	12	50%	54.7%	19%	14.3%	10.6%	44.3%
#5 Ahmad Muhammad	12.2%	9.6	7.1	0.736	31%	Average	5.1	2.7	7.8	34.2%	40.8%	12.8%	6.8%	4%	32.4%
#15 Otis Reale	9.1%	10.3	8.8	0.854	54%	Good	4.6	3.6	8.2	44.2%	49.3%	16.2%	5.9%	2.7%	38.4%
#25 Milos Dugalic	7.6%	6	4.4	0.737	31%	Average	2.5	1.7	4.2	39.4%	47.2%	25%	5.8%	1.9%	32.1%
#32 Parker Joncus	6.2%	5.3	4.3	0.819	48%	Average	2.3	1.4	3.6	37.9%	51.7%	22.8%	8.7%	4.7%	33.9%
#10 Jake Bruns	6%	5.1	4.2	0.821	48%	Average	2.8	1.5	4.3	35%	47.6%	14.6%	2.4%	0.8%	30.1%
#13 Calvin Schmitz	4%	3.2	2.2	0.707	27%	Below Average	1.6	0.9	2.5	35.4%	43.8%	19.5%	1.2%	1.2%	29.3%
#15 Capriest Gardner	1.8%	2.2	1.2	0.541	10%	Poor	0.8	0.6	1.4	41.7%	41.7%	35.1%	0%	0%	27%
#33 Ricardo Whitehead	1.6%	1.4	0.5	0.344	3%	Poor	0.4	0.2	0.6	28.6%	28.6%	43.8%	12.5%	3.1%	21.9%
#40 Zach Parduhn	0.8%	0.9	0.5	0.563	12%	Poor	0.4	0.2	0.6	36.4%	40.9%	31.3%	6.3%	6.3%	25%
#30 Cody Mattson	0.7%	1.2	0.5	0.429	5%	Poor	0.7	0.3	0.9	27.3%	27.3%	21.4%	0%	0%	21.4%
#35 Kohl Linder	0.5%	0.6	0.4	0.727	29%	Below Average	0.2	0.2	0.4	42.9%	42.9%	27.3%	9.1%	9.1%	36.4%
#20 Brett Ott	0.4%	1.5	1.8	1.222	-	-	0.3	0.5	0.8	60%	70%	11.1%	33.3%	11.1%	66.7%
#11 Jalen Lomax	0.3%	0.9	0.7	0.833	-	-	0.3	0.3	0.6	50%	50%	33.3%	16.7%	16.7%	33.3%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	22.4%	17.6	15.8	0.895	46%	Average	9.9	5.9	15.8	37.5%	48.9%	8.5%	2.4%	2%	34.7%
#5 Ahmad Muhammad	19%	3.3	2.8	0.851	46%	Average	2	1.1	3.1	35%	46.3%	5.7%	2.3%	1.1%	32.2%
#25 Milos Dugalic	13.8%	2.4	1.9	0.778	33%	Average	1.4	0.7	2.2	33.9%	43.8%	9.5%	1.6%	1.6%	30.2%
#32 Parker Joncus	11.8%	2.3	2.4	1.074	79%	Very Good	1.2	0.8	2	40.4%	60.6%	11.1%	1.9%	1.9%	37%
#10 Jake Bruns	11.1%	2.1	2.5	1.176	89%	Excellent	1.2	0.8	2	40.8%	60.2%	3.9%	2%	2%	39.2%
#15 Otis Reale	11.1%	2.8	2.9	1.039	75%	Very Good	1.3	1.2	2.4	47.7%	59.1%	11.8%	2%	2%	43.1%
#21 Jake Digiorgio	10.7%	1.9	1.6	0.837	43%	Average	1	0.7	1.7	40.9%	45.5%	8.2%	2%	2%	38.8%
#13 Calvin Schmitz	8.1%	1.4	1	0.676	22%	Below Average	1	0.3	1.3	25.7%	35.7%	5.4%	0%	0%	24.3%
#2 Anthony Mosley	4.6%	1.3	1.6	1.19	90%	Excellent	0.4	0.6	1	62.5%	78.1%	23.8%	4.8%	4.8%	47.6%
#22 Max Hisatake	3.7%	0.7	0.3	0.471	7%	Poor	0.4	0.1	0.5	16.7%	16.7%	17.6%	17.6%	11.8%	23.5%
#15 Capriest Gardner	2.2%	0.6	0.4	0.6	14%	Poor	0.4	0.2	0.6	30%	30%	0%	0%	0%	30%
#40 Zach Parduhn	1.3%	0.4	0.1	0.333	-	-	0.3	0.1	0.4	16.7%	16.7%	0%	0%	0%	16.7%
#30 Cody Mattson	1.1%	0.4	0.2	0.4	-	-	0.3	0.1	0.4	20%	20%	0%	0%	0%	20%
#33 Ricardo Whitehead	1.1%	0.2	0.1	0.4	-	-	0.2	<0.1	0.2	20%	20%	0%	0%	0%	20%
#20 Brett Ott	0.4%	0.3	0.8	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	14.6%	11.5	8.3	0.719	37%	Average	5.1	3.3	8.4	39.4%	42.7%	21.7%	6.7%	5%	33.8%
#2 Anthony Mosley	39.8%	7.4	6.1	0.824	63%	Good	3.3	2.4	5.8	42.4%	47.3%	16.8%	6.7%	5.9%	37.8%
#15 Otis Reale	21.7%	3.6	2.8	0.785	56%	Good	1.7	1.1	2.8	38%	40%	15.4%	10.8%	4.6%	36.9%
#5 Ahmad Muhammad	16.7%	1.9	1.1	0.58	24%	Below Average	0.9	0.4	1.3	31.4%	31.4%	22%	8%	8%	30%
#10 Jake Bruns	6.4%	0.8	0.5	0.579	23%	Below Average	0.4	0.2	0.6	35.7%	39.3%	26.3%	0%	0%	26.3%
#25 Milos Dugalic	5%	0.6	0.3	0.467	12%	Poor	0.3	0.1	0.4	30%	35%	33.3%	0%	0%	20%
#32 Parker Joncus	4%	0.5	0.2	0.417	9%	Poor	0.1	0.1	0.2	40%	50%	58.3%	0%	0%	16.7%
#13 Calvin Schmitz	2.3%	0.3	0.2	0.857	-	-	0.1	0.1	0.2	60%	60%	28.6%	0%	0%	42.9%
#40 Zach Parduhn	1.3%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	25%	25%	50%
#21 Jake Digiorgio	1%	0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	66.7%	0%	0%	0%
#22 Max Hisatake	0.7%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
#11 Jalen Lomax	0.7%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#15 Capriest Gardner	0.3%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	12.9%	10.1	10	0.989	54%	Good	3.8	4	7.8	51.2%	55.9%	14.1%	12.5%	9.9%	46%
#2 Anthony Mosley	20.5%	3.4	4.1	1.222	85%	Excellent	0.4	1.6	2	78.1%	78.1%	22.2%	27.8%	22.2%	61.1%
#5 Ahmad Muhammad	17.1%	1.7	1.3	0.756	20%	Below Average	1	0.5	1.5	34.2%	39.5%	6.7%	11.1%	6.7%	33.3%
#21 Jake Digiorgio	13.7%	1.4	1.8	1.333	93%	Excellent	0.4	0.9	1.3	67.6%	69.1%	5.6%	8.3%	8.3%	63.9%
#22 Max Hisatake	11%	1.2	0.7	0.621	9%	Poor	0.5	0.2	0.7	29.4%	29.4%	20.7%	20.7%	13.8%	31%
#25 Milos Dugalic	9.5%	1	0.8	0.88	36%	Average	0.4	0.3	0.7	47.4%	55.3%	20%	4%	4%	40%
#10 Jake Bruns	8.7%	1	1	1	56%	Good	0.5	0.4	0.8	45%	57.5%	13%	0%	0%	39.1%
#32 Parker Joncus	6.8%	0.8	0.5	0.722	17%	Below Average	0.5	0.2	0.7	25%	34.4%	0%	11.1%	11.1%	33.3%
#15 Otis Reale	6.8%	1	1.1	1.056	64%	Good	0.3	0.5	0.8	64.3%	64.3%	22.2%	5.6%	5.6%	50%
#13 Calvin Schmitz	4.2%	0.4	0.3	0.727	17%	Below Average	0.2	0.1	0.3	33.3%	44.4%	18.2%	0%	0%	27.3%
#30 Cody Mattson	0.8%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#20 Brett Ott	0.4%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#40 Zach Parduhn	0.4%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	11.1%	8.7	6.8	0.783	38%	Average	3.2	2.7	5.8	45.4%	45.4%	19.5%	14.2%	9.7%	41.6%
#22 Max Hisatake	63.3%	5.7	5	0.867	58%	Good	1.8	1.9	3.7	51.1%	51.1%	19.6%	16.8%	11.2%	46.2%
#21 Jake Digiorgio	28.8%	2.5	1.8	0.708	31%	Average	1.1	0.8	1.9	40.8%	40.8%	16.9%	9.2%	9.2%	36.9%
#15 Capriest Gardner	1.8%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#33 Ricardo Whitehead	1.3%	0.1	<0.1	0.333	-	-	<0.1	0	<0.1	0%	0%	33.3%	33.3%	0%	33.3%
#20 Brett Ott	0.9%	0.3	0.3	1	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	50%
#25 Milos Dugalic	0.9%	0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	50%	0%	0%	0%
#15 Otis Reale	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Cody Mattson	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#11 Jalen Lomax	0.9%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#35 Kohl Linder	0.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	7.6%	6	6.8	1.141	76%	Very Good	1.9	2.5	4.4	56.1%	56.1%	9.6%	22.4%	17.9%	57.7%
#21 Jake Digiorgio	50.6%	3	3.5	1.139	59%	Good	1	1.2	2.1	54.5%	54.5%	8.9%	27.8%	24.1%	58.2%
#22 Max Hisatake	26.9%	1.7	2.2	1.31	81%	Very Good	0.5	0.8	1.3	60.6%	60.6%	4.8%	21.4%	14.3%	64.3%
#2 Anthony Mosley	3.8%	0.4	0.3	0.667	-	-	0.2	0.1	0.3	40%	40%	16.7%	0%	0%	33.3%
#35 Kohl Linder	3.8%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	33.3%	16.7%	16.7%	33.3%
#25 Milos Dugalic	3.2%	0.2	0.2	1.2	-	-	<0.1	0.1	0.2	75%	75%	20%	0%	0%	60%
#33 Ricardo Whitehead	3.2%	0.2	0.1	0.6	-	-	0.1	<0.1	0.2	25%	25%	0%	20%	20%	40%
#32 Parker Joncus	1.9%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	33.3%	0%	66.7%
#15 Capriest Gardner	1.9%	0.2	0.2	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	0%	0%	66.7%
#5 Ahmad Muhammad	1.9%	0.1	0.2	1.333	-	-	<0.1	0.1	0.1	66.7%	66.7%	0%	0%	0%	66.7%
#13 Calvin Schmitz	1.3%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
#30 Cody Mattson	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jalen Lomax	0.6%	0.1	0.4	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	6.4%	5	4.8	0.962	16%	Below Average	1.7	2	3.7	53.6%	53.6%	14.5%	16%	14.5%	48.9%
#22 Max Hisatake	32.8%	1.7	1.8	1.047	43%	Average	0.6	0.7	1.3	53.1%	53.1%	11.6%	20.9%	18.6%	51.2%
#21 Jake Digiorgio	30.5%	1.5	1.2	0.775	12%	Poor	0.6	0.5	1	44.4%	44.4%	17.5%	17.5%	15%	40%
#32 Parker Joncus	7.6%	0.4	0.5	1.3	81%	Very Good	0.1	0.3	0.3	75%	75%	10%	10%	10%	70%
#5 Ahmad Muhammad	7.6%	0.4	0.2	0.6	4%	Poor	0.2	0.1	0.3	33.3%	33.3%	10%	0%	0%	30%
#25 Milos Dugalic	5.3%	0.3	0.3	1.143	-	-	0.1	0.2	0.3	57.1%	57.1%	0%	14.3%	14.3%	57.1%
#2 Anthony Mosley	3.8%	0.3	0.4	1.4	-	-	0.1	0.2	0.3	60%	60%	0%	20%	20%	60%
#33 Ricardo Whitehead	3.1%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#13 Calvin Schmitz	2.3%	0.1	0.2	1.667	-	-	0	0.1	0.1	100%	100%	0%	33.3%	33.3%	100%
#15 Capriest Gardner	2.3%	0.2	0.1	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#15 Otis Reale	2.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#35 Kohl Linder	1.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Brett Ott	0.8%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	5%	4	2.5	0.641	14%	Poor	2.1	0.9	3	29.9%	31.2%	14.6%	10.7%	7.8%	32%
#2 Anthony Mosley	37.9%	2.4	2	0.821	55%	Good	1.3	0.6	1.9	33.3%	36.7%	10.3%	12.8%	10.3%	38.5%
#22 Max Hisatake	17.5%	0.7	0.5	0.667	31%	Average	0.4	0.1	0.5	25%	25%	16.7%	16.7%	11.1%	33.3%
#15 Otis Reale	15.5%	0.9	0.4	0.5	12%	Poor	0.5	0.2	0.7	30.8%	30.8%	12.5%	6.3%	0%	25%
#5 Ahmad Muhammad	13.6%	0.5	0.2	0.429	8%	Poor	0.2	0.1	0.3	25%	25%	28.6%	14.3%	14.3%	28.6%
#21 Jake Digiorgio	4.9%	0.2	0.1	0.4	-	-	0.2	<0.1	0.2	20%	20%	0%	0%	0%	20%
#25 Milos Dugalic	3.9%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#15 Capriest Gardner	2.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Jake Bruns	1%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Brett Ott	1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Calvin Schmitz	1%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
#40 Zach Parduhn	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	4.3%	3.4	2.4	0.705	18%	Below Average	2.2	0.9	3.2	29.3%	35.4%	4.5%	3.4%	3.4%	29.5%
#5 Ahmad Muhammad	18.2%	0.6	0.4	0.688	24%	Below Average	0.5	0.2	0.6	25%	34.4%	0%	0%	0%	25%
#10 Jake Bruns	14.8%	0.5	0.1	0.154	0%	Poor	0.5	<0.1	0.5	7.7%	7.7%	0%	0%	0%	7.7%
#13 Calvin Schmitz	10.2%	0.3	0.3	0.778	-	-	0.2	0.1	0.3	33.3%	38.9%	0%	0%	0%	33.3%
#25 Milos Dugalic	10.2%	0.3	0.2	0.556	-	-	0.2	0.1	0.3	28.6%	35.7%	22.2%	0%	0%	22.2%
#15 Otis Reale	9.1%	0.4	0.4	1	-	-	0.3	0.2	0.4	37.5%	50%	0%	0%	0%	37.5%
#21 Jake Digiorgio	8%	0.3	0.4	1.571	-	-	0.1	0.2	0.3	71.4%	78.6%	0%	0%	0%	71.4%
#32 Parker Joncus	8%	0.3	0.2	0.714	-	-	0.2	<0.1	0.3	16.7%	25%	0%	14.3%	14.3%	28.6%
#2 Anthony Mosley	5.7%	0.3	0.6	1.8	-	-	0.1	0.2	0.3	75%	87.5%	0%	40%	40%	80%
#22 Max Hisatake	5.7%	0.2	0.1	0.4	-	-	0.2	<0.1	0.2	20%	20%	0%	0%	0%	20%
#15 Capriest Gardner	4.5%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#30 Cody Mattson	2.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#35 Kohl Linder	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Brett Ott	1.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Ricardo Whitehead	1.1%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	4.1%	3.2	2.5	0.771	14%	Poor	1.6	1	2.6	37.3%	41.8%	12%	7.2%	4.8%	36.1%
#22 Max Hisatake	49.4%	1.6	1.5	0.927	41%	Average	0.6	0.6	1.2	48.3%	51.7%	14.6%	14.6%	9.8%	46.3%
#21 Jake Digiorgio	42.2%	1.3	0.8	0.6	9%	Poor	0.9	0.3	1.3	27.3%	31.8%	5.7%	0%	0%	25.7%
#33 Ricardo Whitehead	3.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#32 Parker Joncus	2.4%	0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	50%	0%	0%	0%
#13 Calvin Schmitz	1.2%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	150%	0%	0%	0%	100%
#15 Capriest Gardner	1.2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	2.1%	1.7	1.7	1	85%	Excellent	0.7	0.7	1.3	51.4%	60%	16.3%	2.3%	2.3%	44.2%
#15 Otis Reale	34.9%	0.8	0.9	1.133	83%	Excellent	0.3	0.4	0.7	61.5%	65.4%	13.3%	0%	0%	53.3%
#5 Ahmad Muhammad	25.6%	0.4	0.5	1.091	78%	Very Good	0.2	0.2	0.4	50%	60%	9.1%	0%	0%	45.5%
#2 Anthony Mosley	14%	0.4	0.5	1.333	-	-	0.1	0.2	0.3	75%	87.5%	16.7%	16.7%	16.7%	66.7%
#10 Jake Bruns	14%	0.3	0.1	0.5	-	-	0.2	<0.1	0.2	20%	30%	16.7%	0%	0%	16.7%
#21 Jake Digiorgio	4.7%	0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	50%	0%	0%	0%
#32 Parker Joncus	2.3%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#13 Calvin Schmitz	2.3%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Milos Dugalic	2.3%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	150%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	9.5%	7.5	2.9	0.392	25%	Below Average	0.6	0.3	1	36%	38%	65.5%	22.7%	2.1%	21.1%
#21 Jake Digiorgio	17.5%	1.3	0.9	0.706	81%	Very Good	0.1	0.1	0.2	40%	50%	47.1%	41.2%	5.9%	32.4%
#22 Max Hisatake	14.4%	1.1	0.4	0.393	40%	Average	<0.1	0.2	0.2	80%	80%	71.4%	10.7%	0%	21.4%
#25 Milos Dugalic	12.9%	1	0.4	0.44	47%	Average	0	0	0	-	-	76%	24%	0%	24%
#32 Parker Joncus	10.3%	0.8	0.3	0.35	34%	Average	<0.1	0	<0.1	0%	0%	70%	25%	5%	20%
#2 Anthony Mosley	9.3%	1.1	0.6	0.5	56%	Good	0.2	0.1	0.3	25%	25%	50%	33.3%	5.6%	27.8%
#5 Ahmad Muhammad	7.2%	0.5	0.3	0.571	65%	Very Good	0.1	<0.1	0.1	33.3%	33.3%	50%	28.6%	0%	35.7%
#33 Ricardo Whitehead	5.7%	0.5	<0.1	0.091	5%	Poor	0	0	0	-	-	81.8%	18.2%	0%	9.1%
#10 Jake Bruns	5.2%	0.4	0.1	0.2	15%	Below Average	0.1	0	0.1	0%	0%	60%	20%	0%	10%
#13 Calvin Schmitz	5.2%	0.4	0	0	0%	Poor	<0.1	0	<0.1	0%	0%	90%	0%	0%	0%
#15 Capriest Gardner	4.1%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Otis Reale	3.6%	0.4	0.1	0.286	-	-	0.1	0.1	0.2	33.3%	33.3%	42.9%	14.3%	0%	14.3%
#40 Zach Parduhn	2.1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
#30 Cody Mattson	1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#35 Kohl Linder	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Brett Ott	0.5%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#11 Jalen Lomax	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

