Multi-Game Team Views/College Men - Offensive - Lakeland (WI) Muskies
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Lakeland (WI) Muskies	Date Range: 11/03/2018 to 02/14/2019	Number of Games: 25

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	85.3	78	0.914	67%	Very Good	38.1	27.8	65.9	42.2%	49.3%	12.5%	12.6%	9%	41.3%
 Transition	21.5%	18.3	18.4	1.007	62%	Good	7	6.6	13.6	48.5%	56.8%	13.5%	15.7%	12.2%	45.9%
 Overall Half Court	78.5%	67	59.6	0.889	66%	Very Good	31.1	21.2	52.3	40.5%	47.4%	12.2%	11.8%	8.1%	40%
                    Short Shot Clock <4 Seconds	2.7%	2.3	2	0.845	86%	Excellent	1.3	0.7	2	36%	44%	3.4%	10.3%	6.9%	37.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.4%	4.3	4.4	1.028	93%	Excellent	2.1	1.6	3.7	43%	54.3%	8.4%	7.5%	7.5%	41.1%
         Out of Bounds (Side)	4.2%	2.8	3	1.042	93%	Excellent	1.1	1.1	2.2	50%	57.4%	12.7%	14.1%	8.5%	46.5%
         After Time Outs	12.7%	8.5	6.9	0.808	37%	Average	3.8	2.6	6.5	40.7%	47.5%	16.9%	8.5%	6.1%	35.7%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	99%	66.4	59	0.889	70%	Very Good	30.8	21	51.8	40.5%	47.3%	12.2%	11.8%	8.2%	40%
    Against Zone	1%	0.6	0.6	0.875	44%	Average	0.3	0.2	0.5	41.7%	54.2%	18.8%	6.3%	0%	37.5%
Breakdown of Full Court Press Situations:
  Press Offense	5.6%	3.8	3	0.798	41%	Average	1.3	0.9	2.2	40.7%	46.3%	21.3%	22.3%	7.4%	41.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	25.6%	21.8	19.6	0.897	48%	Average	12.3	6.7	19	35.2%	46.4%	7.3%	7.1%	5.5%	35.9%
 Transition	21.5%	18.3	18.4	1.007	62%	Good	7	6.6	13.6	48.5%	56.8%	13.5%	15.7%	12.2%	45.9%
 Isolation	11.6%	9.9	9.2	0.927	90%	Excellent	3.8	3.2	7.1	45.8%	49.4%	16.5%	17.3%	14.5%	44%
 P&R Ball Handler	7.8%	6.7	5.3	0.796	64%	Good	3.4	1.8	5.2	35.4%	42.7%	13.8%	9.6%	7.2%	35.3%
 Off Screen	6.5%	5.6	4.8	0.856	44%	Average	3.2	1.8	5	35.5%	44%	5%	7.2%	5.8%	35.3%
 Cut	5.8%	5	5.9	1.185	83%	Excellent	1.8	2.6	4.4	59.6%	59.6%	4.8%	10.5%	9.7%	59.7%
 Offensive Rebounds (put backs)	4.7%	4	4.4	1.089	59%	Good	1.4	1.7	3.1	55.1%	56.4%	10.9%	14.9%	12.9%	54.5%
 Post-Up	3.7%	3.1	2.6	0.833	53%	Good	1.4	1.1	2.5	43.5%	43.5%	10.3%	11.5%	10.3%	43.6%
 P&R Roll Man	3.4%	2.9	2.8	0.986	54%	Good	1.4	1	2.4	41%	49.2%	5.6%	11.1%	11.1%	43.1%
 Hand Off	3.3%	2.8	2.1	0.746	34%	Average	1.6	0.8	2.4	32.8%	38.5%	8.5%	7%	7%	31%
 Miscellaneous	6%	5.2	2.8	0.55	74%	Very Good	0.8	0.5	1.3	37.5%	40.6%	45.7%	30.2%	3.1%	31.8%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	15.6%	13.3	12.1	0.91	79%	Very Good	5.9	4.4	10.2	42.6%	48%	13.6%	13.6%	11.4%	41.6%
  Pick and Rolls Including Passes	14.5%	12.4	10.9	0.883	66%	Very Good	6.4	3.8	10.2	37.5%	45.5%	9.1%	9.4%	7.8%	38.2%
  Post-Ups Including Passes	5%	4.3	3.7	0.86	48%	Average	2	1.4	3.4	41.9%	43.6%	8.4%	12.1%	10.3%	43.9%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	3.9%	3.4	2.9	0.857	31%	Average	2	1.1	3.2	35.4%	44.9%	4.8%	2.4%	2.4%	34.5%
  P&R BH - Defense Commits	7.4%	6.3	5.6	0.892	78%	Very Good	3	2	5	39.7%	48.4%	12.7%	8.3%	7.6%	37.6%
  Post-Up - Defense Commits	1.4%	1.2	1.1	0.931	34%	Average	0.6	0.4	1	37.5%	43.8%	3.4%	13.8%	10.3%	44.8%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.2	0.2	1.25	-	-	<0.1	0.1	0.1	66.7%	83.3%	25%	0%	0%	50%
  Post-Up - Hard Double	0.5%	0.4	0.2	0.545	12%	Poor	0.2	0.1	0.3	28.6%	28.6%	27.3%	9.1%	9.1%	27.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	59%	30.9	27.3	0.885	29%	Below Average	20.9	10	30.9	32.4%	44%	0%	0.4%	0.4%	32.4%
          Short Shot Clock <4 Seconds	2.4%	1.3	0.9	0.688	61%	Good	1	0.3	1.3	25%	34.4%	0%	0%	0%	25%
Runner	4.9%	2.6	2.2	0.844	79%	Very Good	1.5	1	2.6	40.6%	40.6%	0%	4.7%	4.7%	40.6%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	31.3%	16.4	18.9	1.151	68%	Very Good	7.3	9.1	16.4	55.4%	55.4%	0%	6.8%	6.8%	55.4%
Post-Ups	4.7%	2.5	2.2	0.871	30%	Below Average	1.4	1.1	2.5	43.5%	43.5%	0%	1.6%	1.6%	43.5%
          Short Shot Clock <4 Seconds	0.1%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	34.5%	18	17.1	0.949	28%	Below Average	12.3	5.8	18	31.9%	47.5%	0%	0%	0%	31.9%
  Guarded	61.2%	11	9.8	0.888	30%	Below Average	7.8	3.3	11	29.7%	44.4%	0%	0%	0%	29.7%
  Unguarded	38.8%	7	7.3	1.046	38%	Average	4.5	2.5	7	35.4%	52.3%	0%	0%	0%	35.4%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	19.6%	10.3	7.5	0.728	31%	Average	7.1	3.2	10.3	31.1%	35.8%	0%	1.2%	1.2%	31.1%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	18.8%	5.8	3.8	0.662	25%	Below Average	3.9	1.9	5.8	32.4%	32.4%	0%	1.4%	1.4%	32.4%
Medium (17' to <3 point line)	10.6%	3.3	1.9	0.573	20%	Below Average	2.4	0.9	3.3	28%	28%	0%	1.2%	1.2%	28%
Long (3 point jump shots)	70.6%	21.8	21.6	0.991	44%	Average	14.6	7.2	21.8	33%	49.5%	0%	0%	0%	33%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	85.3	78	0.914	67%	Very Good	38.1	27.8	65.9	42.2%	49.3%	12.5%	12.6%	9%	41.3%
#5 Shakur Jinad	17%	14.5	13.1	0.903	65%	Very Good	6.2	4.9	11.1	44%	48%	12.2%	14.6%	10.2%	43.1%
#23 Zach Hasenstein	13.6%	12.6	10.7	0.852	54%	Good	5.7	3.8	9.5	39.7%	47.7%	16.6%	10%	7.6%	36.9%
#22 Garrett Duffin	11.6%	9.9	8.6	0.867	57%	Good	4.7	3	7.6	38.7%	46.9%	11.7%	16.1%	13.3%	39.5%
#4 Jequan Pegeese	11.6%	9.9	8.9	0.899	64%	Good	4.5	2.8	7.3	38.8%	48.1%	13%	14.2%	7.3%	39.3%
#34 Eric Nygaard	11.5%	10.3	10.5	1.02	87%	Excellent	4	4.1	8.2	50.5%	55.9%	11.8%	9.8%	8.9%	48.4%
#10 Carlos Campos	10.8%	14.4	14.3	0.996	83%	Excellent	6.7	4.9	11.6	42.2%	53.8%	12.2%	10.9%	7.4%	39.6%
#11 Pat McDonald	7.6%	13.5	15.8	1.167	97%	Excellent	4.7	5.8	10.5	55.6%	64.7%	11.7%	11.7%	6.8%	51.9%
#20 Don Joachim	4.5%	6.8	5.1	0.747	33%	Average	3.2	1.5	4.7	31.8%	34.1%	11.6%	20%	14.7%	38.9%
#24 Trent Nickel	3.3%	3.5	2.6	0.729	30%	Below Average	2.2	1	3.2	31.7%	37.3%	5.7%	7.1%	4.3%	31.4%
#1 Deonte Carlton	2.9%	3.1	2.2	0.721	29%	Below Average	1.3	0.9	2.2	39.5%	43%	18%	13.1%	13.1%	37.7%
#35 Isaac Anderson	2.4%	2.6	2.8	1.098	94%	Excellent	1.1	1	2.1	47.6%	59.5%	9.8%	9.8%	3.9%	45.1%
#14 Anthony Guarascio	1.9%	5	3.8	0.75	34%	Average	3	1.5	4.5	33.3%	38.9%	5%	5%	5%	35%
#12 Desmond Longino	0.5%	1.2	0.4	0.364	3%	Poor	0.6	0.1	0.7	16.7%	16.7%	36.4%	9.1%	0%	18.2%
#30 Sam Kaminski	0.5%	1.3	1.8	1.4	100%	Excellent	0.4	0.4	0.8	50%	50%	0%	40%	30%	70%
#15 Alec Vandecastle	0.4%	1.1	0	0	-	-	1.1	0	1.1	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	25.6%	21.8	19.6	0.897	48%	Average	12.3	6.7	19	35.2%	46.4%	7.3%	7.1%	5.5%	35.9%
#22 Garrett Duffin	15.4%	3.4	2.9	0.857	47%	Average	1.9	1.1	3	36.5%	45.9%	8.3%	7.1%	7.1%	35.7%
#4 Jequan Pegeese	12.8%	2.8	2.8	1	70%	Very Good	1.6	0.8	2.4	35%	50%	4.3%	11.4%	7.1%	37.1%
#5 Shakur Jinad	12.8%	2.8	2.6	0.929	58%	Good	1.5	0.9	2.4	38.3%	49.2%	10%	7.1%	7.1%	37.1%
#10 Carlos Campos	12.5%	4.3	4.2	0.985	67%	Very Good	2.4	1.4	3.9	37.1%	50.8%	5.9%	2.9%	1.5%	36.8%
#23 Zach Hasenstein	12.5%	3	3.2	1.074	79%	Very Good	1.6	1.1	2.7	40.3%	54%	2.9%	5.9%	4.4%	41.2%
#34 Eric Nygaard	11.2%	2.5	2.5	0.967	64%	Good	1.2	0.8	2	40.8%	53.1%	11.5%	8.2%	8.2%	41%
#1 Deonte Carlton	5.1%	1.4	1.3	0.893	52%	Good	0.6	0.5	1.1	45.5%	52.3%	14.3%	7.1%	7.1%	42.9%
#35 Isaac Anderson	4.2%	1.2	1	0.826	41%	Average	0.7	0.3	1	30%	37.5%	4.3%	13%	8.7%	34.8%
#24 Trent Nickel	3.5%	1	0.7	0.737	29%	Below Average	0.7	0.3	1	26.3%	36.8%	0%	0%	0%	26.3%
#11 Pat McDonald	2.9%	1.3	0.9	0.688	23%	Below Average	0.8	0.3	1	25%	33.3%	12.5%	12.5%	6.3%	31.3%
#20 Don Joachim	2.9%	1.1	0.3	0.25	1%	Poor	0.9	0.1	0.9	7.7%	7.7%	12.5%	6.3%	0%	12.5%
#14 Anthony Guarascio	2.9%	2	1.1	0.563	12%	Poor	1.6	0.4	2	18.8%	28.1%	0%	0%	0%	18.8%
#12 Desmond Longino	0.7%	0.4	0.2	0.5	-	-	0.2	0	0.2	0%	0%	25%	25%	0%	25%
#15 Alec Vandecastle	0.5%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	21.5%	18.3	18.4	1.007	62%	Good	7	6.6	13.6	48.5%	56.8%	13.5%	15.7%	12.2%	45.9%
#5 Shakur Jinad	18.3%	3.4	2.9	0.857	33%	Average	1.1	1.1	2.2	49.1%	52.7%	21.4%	17.9%	13.1%	41.7%
#22 Garrett Duffin	15.3%	2.8	2.7	0.957	49%	Average	1.3	1	2.3	43.9%	52.6%	10%	15.7%	14.3%	42.9%
#23 Zach Hasenstein	13.5%	2.7	2.6	0.968	50%	Average	1	1	2	47.8%	54.3%	16.1%	12.9%	11.3%	43.5%
#10 Carlos Campos	12.9%	3.7	4.1	1.119	73%	Very Good	1.6	1.4	2.9	46.8%	63.8%	13.6%	10.2%	5.1%	42.4%
#4 Jequan Pegeese	10.3%	1.9	2.3	1.234	86%	Excellent	0.5	0.8	1.4	61.8%	72.1%	14.9%	14.9%	10.6%	55.3%
#11 Pat McDonald	6.6%	2.5	3	1.2	83%	Excellent	0.8	0.9	1.7	55%	70%	16.7%	16.7%	6.7%	50%
#34 Eric Nygaard	6.1%	1.2	1.5	1.25	88%	Excellent	0.4	0.7	1.1	65.4%	65.4%	3.6%	3.6%	3.6%	64.3%
#20 Don Joachim	5.9%	1.9	1.3	0.667	12%	Poor	0.6	0.3	0.9	30.8%	30.8%	18.5%	33.3%	25.9%	40.7%
#24 Trent Nickel	3.1%	0.7	0.8	1.071	66%	Very Good	0.4	0.3	0.7	38.5%	50%	0%	14.3%	14.3%	42.9%
#1 Deonte Carlton	2.8%	0.7	0.6	0.923	43%	Average	0.3	0.2	0.5	44.4%	44.4%	0%	38.5%	38.5%	53.8%
#35 Isaac Anderson	2%	0.5	0.8	1.778	-	-	0.2	0.3	0.5	66.7%	88.9%	0%	0%	0%	66.7%
#14 Anthony Guarascio	1.7%	1	0.5	0.5	-	-	0.6	0.1	0.8	16.7%	16.7%	0%	25%	25%	37.5%
#12 Desmond Longino	0.7%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#15 Alec Vandecastle	0.7%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#30 Sam Kaminski	0.2%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	11.6%	9.9	9.2	0.927	90%	Excellent	3.8	3.2	7.1	45.8%	49.4%	16.5%	17.3%	14.5%	44%
#5 Shakur Jinad	29.8%	3	2.7	0.919	69%	Very Good	1.4	1	2.4	42.4%	44.9%	10.8%	13.5%	10.8%	43.2%
#23 Zach Hasenstein	18.5%	2	1.3	0.652	29%	Below Average	0.9	0.4	1.3	33.3%	40%	26.1%	10.9%	8.7%	30.4%
#11 Pat McDonald	13.7%	2.8	3.7	1.294	98%	Excellent	0.7	1.6	2.3	70.4%	72.2%	14.7%	8.8%	8.8%	61.8%
#4 Jequan Pegeese	11.3%	1.1	1.1	0.964	76%	Very Good	0.5	0.3	0.8	36.8%	44.7%	10.7%	25%	17.9%	42.9%
#10 Carlos Campos	9.3%	1.4	1.7	1.174	94%	Excellent	0.4	0.6	1	62.5%	62.5%	21.7%	30.4%	30.4%	52.2%
#22 Garrett Duffin	6%	0.6	0.4	0.733	41%	Average	0.2	0.1	0.2	33.3%	33.3%	26.7%	40%	40%	46.7%
#20 Don Joachim	4.8%	0.9	0.8	0.917	69%	Very Good	0.4	0.2	0.6	33.3%	38.9%	8.3%	25%	25%	41.7%
#1 Deonte Carlton	2.8%	0.4	0.3	0.857	-	-	0.2	0.2	0.3	50%	50%	14.3%	0%	0%	42.9%
#34 Eric Nygaard	2.4%	0.3	0.1	0.333	-	-	0.1	<0.1	0.2	25%	25%	33.3%	0%	0%	16.7%
#24 Trent Nickel	0.8%	0.1	0.1	0.5	-	-	0	0	0	-	-	0%	100%	0%	50%
#35 Isaac Anderson	0.4%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	7.8%	6.7	5.3	0.796	64%	Good	3.4	1.8	5.2	35.4%	42.7%	13.8%	9.6%	7.2%	35.3%
#11 Pat McDonald	30.5%	4.3	5	1.176	97%	Excellent	1.8	1.8	3.6	51.2%	62.8%	7.8%	9.8%	9.8%	51%
#23 Zach Hasenstein	25.7%	1.9	1	0.558	21%	Below Average	1	0.3	1.3	25.8%	30.6%	20.9%	7%	7%	25.6%
#4 Jequan Pegeese	25.1%	1.7	0.9	0.548	20%	Below Average	1	0.3	1.3	21.2%	27.3%	11.9%	9.5%	2.4%	23.8%
#10 Carlos Campos	10.2%	1.1	0.7	0.647	34%	Average	0.6	0.2	0.8	25%	29.2%	17.6%	11.8%	5.9%	29.4%
#20 Don Joachim	3.6%	0.4	0.7	1.667	-	-	0.1	0.3	0.4	80%	90%	0%	16.7%	16.7%	83.3%
#22 Garrett Duffin	2.4%	0.2	0.1	0.5	-	-	0.1	<0.1	0.1	33.3%	33.3%	25%	0%	0%	25%
#24 Trent Nickel	1.2%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#34 Eric Nygaard	0.6%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#1 Deonte Carlton	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	6.5%	5.6	4.8	0.856	44%	Average	3.2	1.8	5	35.5%	44%	5%	7.2%	5.8%	35.3%
#10 Carlos Campos	22.3%	1.9	1.8	0.935	55%	Good	1.1	0.6	1.8	35.7%	48.2%	0%	9.7%	6.5%	35.5%
#22 Garrett Duffin	20.1%	1.1	0.9	0.821	38%	Average	0.7	0.3	1	29.2%	37.5%	3.6%	14.3%	10.7%	32.1%
#4 Jequan Pegeese	12.2%	0.7	0.3	0.471	7%	Poor	0.4	0.2	0.6	26.7%	26.7%	11.8%	0%	0%	23.5%
#23 Zach Hasenstein	11.5%	0.7	0.7	1.063	72%	Very Good	0.3	0.3	0.6	50%	60.7%	12.5%	6.3%	6.3%	43.8%
#5 Shakur Jinad	7.2%	0.4	0.2	0.5	8%	Poor	0.2	0.1	0.3	25%	25%	10%	10%	10%	30%
#34 Eric Nygaard	5.8%	0.3	0.4	1.25	-	-	0.2	0.1	0.3	42.9%	57.1%	0%	12.5%	12.5%	50%
#11 Pat McDonald	5.8%	0.7	1	1.5	-	-	0.2	0.4	0.6	71.4%	85.7%	12.5%	0%	0%	62.5%
#24 Trent Nickel	5.8%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#20 Don Joachim	3.6%	0.4	0.5	1.4	-	-	0.1	0.2	0.4	60%	70%	0%	0%	0%	60%
#14 Anthony Guarascio	3.6%	0.6	0.6	1	-	-	0.4	0.3	0.6	40%	50%	0%	0%	0%	40%
#35 Isaac Anderson	0.7%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#12 Desmond Longino	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Alec Vandecastle	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	5.8%	5	5.9	1.185	83%	Excellent	1.8	2.6	4.4	59.6%	59.6%	4.8%	10.5%	9.7%	59.7%
#5 Shakur Jinad	25.8%	1.3	1.5	1.188	65%	Very Good	0.5	0.7	1.2	58.1%	58.1%	0%	6.3%	6.3%	59.4%
#34 Eric Nygaard	16.1%	0.8	1.1	1.3	81%	Very Good	0.3	0.5	0.8	66.7%	66.7%	5%	15%	15%	65%
#4 Jequan Pegeese	11.3%	0.6	0.6	1.071	46%	Average	0.2	0.2	0.4	45.5%	45.5%	0%	21.4%	14.3%	57.1%
#24 Trent Nickel	9.7%	0.6	0.4	0.667	6%	Poor	0.3	0.2	0.5	40%	40%	16.7%	0%	0%	33.3%
#11 Pat McDonald	7.3%	0.8	1	1.333	-	-	0.3	0.5	0.8	66.7%	66.7%	0%	0%	0%	66.7%
#10 Carlos Campos	5.6%	0.4	0.7	1.571	-	-	0.1	0.3	0.4	83.3%	83.3%	14.3%	14.3%	14.3%	71.4%
#23 Zach Hasenstein	4.8%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#22 Garrett Duffin	4.8%	0.2	0.2	1	-	-	0.1	0.1	0.2	40%	40%	0%	16.7%	16.7%	50%
#20 Don Joachim	4.8%	0.4	0.5	1.167	-	-	0.1	0.1	0.2	66.7%	66.7%	16.7%	33.3%	33.3%	66.7%
#35 Isaac Anderson	4%	0.3	0.3	1.2	-	-	0.1	0.2	0.3	60%	60%	0%	0%	0%	60%
#14 Anthony Guarascio	3.2%	0.5	0.5	1	-	-	0.1	0.3	0.4	66.7%	66.7%	25%	0%	0%	50%
#1 Deonte Carlton	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Sam Kaminski	0.8%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	4.7%	4	4.4	1.089	59%	Good	1.4	1.7	3.1	55.1%	56.4%	10.9%	14.9%	12.9%	54.5%
#5 Shakur Jinad	27.7%	1.1	1.3	1.143	59%	Good	0.5	0.5	1	52%	54%	3.6%	10.7%	7.1%	53.6%
#34 Eric Nygaard	25.7%	1.1	1.2	1.077	49%	Average	0.2	0.4	0.6	66.7%	66.7%	23.1%	19.2%	15.4%	57.7%
#20 Don Joachim	7.9%	0.6	0.3	0.5	-	-	0.4	0.1	0.5	28.6%	28.6%	12.5%	0%	0%	25%
#23 Zach Hasenstein	6.9%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	14.3%	14.3%	14.3%	42.9%
#22 Garrett Duffin	6.9%	0.3	0.4	1.286	-	-	0.1	0.1	0.2	50%	50%	0%	57.1%	57.1%	71.4%
#14 Anthony Guarascio	5%	0.6	1	1.6	-	-	0.1	0.5	0.6	80%	80%	0%	0%	0%	80%
#30 Sam Kaminski	4%	0.5	1	2	-	-	0	0.4	0.4	100%	100%	0%	25%	25%	100%
#1 Deonte Carlton	3%	0.2	0.1	0.333	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#4 Jequan Pegeese	3%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	75%	33.3%	0%	0%	33.3%
#24 Trent Nickel	3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#11 Pat McDonald	2%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#35 Isaac Anderson	2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#15 Alec Vandecastle	2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#12 Desmond Longino	1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.7%	3.1	2.6	0.833	53%	Good	1.4	1.1	2.5	43.5%	43.5%	10.3%	11.5%	10.3%	43.6%
#34 Eric Nygaard	59%	1.9	1.7	0.87	59%	Good	0.8	0.7	1.5	48.6%	48.6%	13%	10.9%	8.7%	45.7%
#5 Shakur Jinad	23.1%	0.7	0.5	0.722	32%	Average	0.4	0.2	0.6	35.7%	35.7%	11.1%	11.1%	11.1%	38.9%
#23 Zach Hasenstein	5.1%	0.2	0.2	1	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	25%	25%	50%
#30 Sam Kaminski	3.8%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#22 Garrett Duffin	3.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	33.3%	33.3%	100%
#20 Don Joachim	3.8%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#24 Trent Nickel	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.4%	2.9	2.8	0.986	54%	Good	1.4	1	2.4	41%	49.2%	5.6%	11.1%	11.1%	43.1%
#34 Eric Nygaard	51.4%	1.5	1.6	1.054	57%	Good	0.8	0.6	1.4	42.4%	51.5%	2.7%	8.1%	8.1%	45.9%
#5 Shakur Jinad	29.2%	0.8	0.8	1	50%	Average	0.4	0.3	0.7	41.2%	44.1%	4.8%	19%	19%	47.6%
#22 Garrett Duffin	8.3%	0.2	0.1	0.5	-	-	0.1	<0.1	0.2	25%	37.5%	16.7%	16.7%	16.7%	16.7%
#35 Isaac Anderson	5.6%	0.2	0.3	1.25	-	-	0.1	0.1	0.2	50%	62.5%	0%	0%	0%	50%
#10 Carlos Campos	2.8%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#1 Deonte Carlton	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.3%	2.8	2.1	0.746	34%	Average	1.6	0.8	2.4	32.8%	38.5%	8.5%	7%	7%	31%
#23 Zach Hasenstein	32.4%	1	0.4	0.435	9%	Poor	0.6	0.2	0.8	22.2%	27.8%	17.4%	4.3%	4.3%	17.4%
#10 Carlos Campos	16.9%	0.8	0.8	1	70%	Very Good	0.4	0.3	0.6	40%	45%	8.3%	8.3%	8.3%	41.7%
#22 Garrett Duffin	11.3%	0.3	0.1	0.25	-	-	0.2	<0.1	0.3	14.3%	14.3%	0%	12.5%	12.5%	12.5%
#24 Trent Nickel	8.5%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#4 Jequan Pegeese	7%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	62.5%	20%	0%	0%	40%
#11 Pat McDonald	5.6%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#5 Shakur Jinad	5.6%	0.2	0.2	1	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	25%	25%	50%
#20 Don Joachim	5.6%	0.3	0.1	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#34 Eric Nygaard	4.2%	0.1	0.3	2	-	-	<0.1	0.1	0.1	66.7%	83.3%	0%	33.3%	33.3%	66.7%
#1 Deonte Carlton	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Anthony Guarascio	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	6%	5.2	2.8	0.55	74%	Very Good	0.8	0.5	1.3	37.5%	40.6%	45.7%	30.2%	3.1%	31.8%
#4 Jequan Pegeese	16.3%	0.8	0.5	0.619	72%	Very Good	0.1	0.1	0.2	60%	60%	47.6%	28.6%	0%	38.1%
#5 Shakur Jinad	16.3%	0.8	0.4	0.429	46%	Average	0.2	<0.1	0.2	20%	20%	28.6%	47.6%	4.8%	33.3%
#22 Garrett Duffin	13.2%	0.7	0.6	0.824	90%	Excellent	<0.1	0.1	0.2	75%	100%	47.1%	29.4%	0%	47.1%
#23 Zach Hasenstein	11.6%	0.7	0.4	0.667	77%	Very Good	0.1	<0.1	0.1	33.3%	33.3%	53.3%	33.3%	6.7%	33.3%
#10 Carlos Campos	8.5%	0.7	0.2	0.273	23%	Below Average	0.1	0	0.1	0%	0%	54.5%	27.3%	9.1%	18.2%
#34 Eric Nygaard	7.8%	0.4	0.3	0.6	69%	Very Good	0.1	0.1	0.2	60%	60%	50%	0%	0%	30%
#11 Pat McDonald	6.2%	0.7	0.3	0.5	-	-	0.2	0	0.2	0%	0%	25%	50%	0%	25%
#20 Don Joachim	6.2%	0.6	0.4	0.75	-	-	0.3	0	0.3	0%	0%	12.5%	37.5%	12.5%	37.5%
#35 Isaac Anderson	4.7%	0.3	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	16.7%
#1 Deonte Carlton	3.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Trent Nickel	2.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#12 Desmond Longino	1.6%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Sam Kaminski	0.8%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#14 Anthony Guarascio	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

