Multi-Game Team Views/College Men - Defensive - Lakeland (WI) Muskies
Report Contents - Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Lakeland (WI) Muskies	Date Range: 11/03/2018 to 02/14/2019	Number of Games: 25

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	86.9	80.9	0.931	20%	Below Average	33.7	30.2	63.9	47.2%	52%	15.8%	12.7%	8.1%	44.1%
 Transition	17.3%	15.1	15.6	1.032	26%	Below Average	5.2	5.8	11	52.9%	58.2%	16.2%	13.8%	11.1%	49.1%
 Overall Half Court	82.7%	71.8	65.3	0.909	20%	Below Average	28.6	24.4	53	46.1%	50.8%	15.7%	12.5%	7.4%	43.1%
                    Short Shot Clock <4 Seconds	3.6%	3.2	2.6	0.823	23%	Below Average	1.7	1	2.8	37.7%	43.5%	8.9%	3.8%	2.5%	36.7%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.7%	6.3	5.3	0.847	46%	Average	2.7	2.2	4.9	44.3%	49.6%	18.5%	5.7%	3.8%	38.2%
         Out of Bounds (Side)	4.2%	3	3.2	1.053	4%	Poor	1.2	1.4	2.6	53.1%	59.4%	13.2%	6.6%	5.3%	46.1%
         After Time Outs	11.6%	8.3	6.2	0.75	87%	Excellent	4	2.5	6.5	38%	41.7%	14.9%	7.7%	6.3%	35.1%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.9%	71.8	65.3	0.91	18%	Below Average	28.5	24.4	52.9	46.1%	50.8%	15.7%	12.5%	7.4%	43.1%
    Zone Defense	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Breakdown of Full Court Press Situations:
  Press Defense	4.8%	3.4	3.6	1.047	15%	Below Average	1.1	0.8	2	42.9%	52%	14%	30.2%	8.1%	50%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19.5%	16.9	15.5	0.917	48%	Average	8.8	5.5	14.3	38.7%	49.2%	9.7%	7.1%	5.7%	37.8%
 Transition	17.3%	15.1	15.6	1.032	26%	Below Average	5.2	5.8	11	52.9%	58.2%	16.2%	13.8%	11.1%	49.1%
 P&R Ball Handler	11.1%	9.7	7.3	0.756	52%	Good	4.2	3.2	7.3	43.2%	45.6%	19.8%	5.8%	5%	36.4%
 Post-Up	10.2%	8.9	7.3	0.824	57%	Good	3.7	3.1	6.8	45.9%	45.9%	13.1%	12.6%	9%	42.8%
 Cut	8.7%	7.6	9.2	1.212	16%	Below Average	2.4	4	6.4	62.1%	62.1%	4.8%	13.8%	12.2%	61.4%
 Offensive Rebounds (put backs)	6.8%	5.9	6.2	1.061	48%	Average	2	2.5	4.6	55.3%	55.3%	10.2%	17%	15%	53.7%
 Isolation	6.2%	5.4	4.9	0.918	13%	Poor	2.2	1.7	3.9	44.3%	45.4%	11.9%	17.9%	12.7%	46.3%
 Off Screen	5.5%	4.8	4.5	0.95	32%	Average	2.4	1.7	4	41.6%	53%	12.6%	3.4%	2.5%	37.8%
 Hand Off	3.2%	2.8	2.2	0.8	57%	Good	1.5	0.8	2.2	33.9%	42%	14.3%	10%	8.6%	32.9%
 P&R Roll Man	3.2%	2.8	2.8	1	46%	Average	1.1	1.2	2.3	51.7%	55.2%	10.1%	5.8%	4.3%	47.8%
 Miscellaneous	8.3%	7.2	5.3	0.735	0%	Poor	0.4	0.7	1.1	66.7%	70.4%	50.8%	34.8%	1.7%	40.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.2%	7.2	6.3	0.883	31%	Average	3.2	2.3	5.4	41.9%	44.1%	11.2%	14.5%	10.1%	43.6%
  Pick and Rolls Including Passes	20.3%	17.6	15.8	0.893	31%	Average	7.7	6.6	14.3	45.9%	50.8%	14.3%	6.3%	5.2%	41%
  Post-Ups Including Passes	12.1%	10.5	8.8	0.84	68%	Very Good	4.5	3.7	8.2	45.4%	46.3%	12.5%	12.2%	9.1%	42.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.1%	1.8	1.4	0.778	80%	Very Good	1	0.6	1.6	35.9%	41%	8.9%	4.4%	2.2%	35.6%
  P&R BH - Defense Commits	11%	9.6	8.6	0.892	25%	Below Average	3.6	3.4	7	48.9%	56.3%	22.5%	6.7%	4.6%	39.6%
  Post-Up - Defense Commits	1.9%	1.6	1.5	0.927	69%	Very Good	0.8	0.6	1.4	42.9%	48.6%	9.8%	9.8%	9.8%	39%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.2	0.4	1.667	-	-	0.1	0.2	0.2	66.7%	83.3%	0%	0%	0%	66.7%
  Post-Up - Hard Double	0.8%	0.7	0.8	1.176	10%	Poor	0.3	0.3	0.6	53.3%	60%	11.8%	5.9%	5.9%	47.1%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	40.7%	21.6	20.9	0.97	34%	Average	13.6	7.9	21.6	36.7%	48.2%	0%	0.7%	0.7%	36.7%
          Short Shot Clock <4 Seconds	2.8%	1.5	1.1	0.73	35%	Average	1.1	0.4	1.5	27%	36.5%	0%	0%	0%	27%
Runner	4.5%	2.4	1.8	0.746	49%	Average	1.5	0.9	2.4	37.3%	37.3%	0%	0%	0%	37.3%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.2	1.333	-	-	<0.1	0.1	0.1	66.7%	66.7%	0%	0%	0%	66.7%
Around Basket (not Post-Ups)	42%	22.2	25.7	1.155	35%	Average	9.8	12.5	22.2	56.1%	56.1%	0%	4.7%	4.7%	56.1%
Post-Ups	12.8%	6.8	6.4	0.941	61%	Good	3.7	3.1	6.8	45.9%	45.9%	0%	2.9%	2.9%	45.9%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	23.7%	12.6	13.5	1.076	24%	Below Average	7.9	4.6	12.6	36.9%	53.7%	0%	0.3%	0.3%	36.9%
  Guarded	56.1%	7	6.6	0.938	60%	Good	4.8	2.2	7	31.8%	46.6%	0%	0.6%	0.6%	31.8%
  Unguarded	43.9%	5.5	6.9	1.254	11%	Poor	3.1	2.4	5.5	43.5%	62.7%	0%	0%	0%	43.5%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	14.5%	7.7	6.4	0.828	34%	Average	4.8	2.9	7.7	37.5%	40.9%	0%	1.6%	1.6%	37.5%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	21.3%	4.6	3.8	0.817	29%	Below Average	2.8	1.8	4.6	40%	40%	0%	1.7%	1.7%	40%
Medium (17' to <3 point line)	13.9%	3	2.3	0.76	33%	Average	1.9	1.1	3	37.3%	37.3%	0%	2.7%	2.7%	37.3%
Long (3 point jump shots)	64.7%	14	14.9	1.066	28%	Below Average	9	5	14	35.5%	53.3%	0%	0%	0%	35.5%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	86.9	80.9	0.931	20%	Below Average	33.7	30.2	63.9	47.2%	52%	15.8%	12.7%	8.1%	44.1%
#22 Garrett Duffin	8.7%	7.5	5.9	0.782	71%	Very Good	3.7	2.3	6	38%	44.3%	15.4%	5.9%	4.8%	34.6%
#34 Eric Nygaard	7%	6.3	5	0.789	70%	Very Good	3.5	2	5.4	36.2%	38.5%	6.6%	10.5%	9.9%	37.5%
#5 Shakur Jinad	6.9%	6	5.1	0.848	55%	Good	2.6	2	4.6	43.5%	48.7%	17.9%	8.6%	7.9%	37.7%
#4 Jequan Pegeese	6.9%	6	4.6	0.779	72%	Very Good	3	1.9	4.9	39.3%	43.9%	12.1%	6.7%	4%	36.9%
#23 Zach Hasenstein	6.8%	6.4	5.3	0.837	58%	Good	2.7	2	4.7	42.6%	49.5%	16.3%	10.2%	7.5%	38.1%
#10 Carlos Campos	6.3%	8.6	8.2	0.956	29%	Below Average	3.8	3	6.8	44%	52.3%	12.4%	8.8%	5.8%	42.3%
#11 Pat McDonald	5%	9.1	8.8	0.963	27%	Below Average	3.9	3.3	7.3	46%	55.7%	14.7%	7.3%	4.6%	41.3%
#24 Trent Nickel	2.6%	2.9	2.9	1	19%	Below Average	1.4	1.2	2.5	46%	52%	7%	7%	5.3%	45.6%
#35 Isaac Anderson	1.9%	2.1	1.8	0.857	53%	Good	1	0.9	1.9	45.9%	48.6%	11.9%	2.4%	2.4%	40.5%
#20 Don Joachim	1.7%	2.7	2.1	0.789	70%	Very Good	1.6	0.6	2.3	28.1%	35.9%	7.9%	13.2%	10.5%	31.6%
#1 Deonte Carlton	1.6%	1.8	2	1.114	9%	Poor	0.6	0.8	1.3	57.7%	65.4%	17.1%	11.4%	8.6%	51.4%
#14 Anthony Guarascio	1.1%	2.9	3.6	1.261	3%	Poor	1.1	1	2.1	47.1%	61.8%	8.7%	21.7%	21.7%	52.2%
#12 Desmond Longino	0.4%	0.9	0.9	1	-	-	0.4	0.2	0.7	33.3%	41.7%	0%	25%	0%	50%
#15 Alec Vandecastle	0.3%	0.9	0.9	1	-	-	0.4	0.4	0.8	50%	50%	0%	14.3%	0%	57.1%
#30 Sam Kaminski	0.1%	0.4	0.4	1	-	-	0.1	0	0.1	0%	0%	0%	66.7%	66.7%	66.7%
#14 Kyle Domark	<1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Travis Giese	<1%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	19.5%	16.9	15.5	0.917	48%	Average	8.8	5.5	14.3	38.7%	49.2%	9.7%	7.1%	5.7%	37.8%
#23 Zach Hasenstein	16.3%	3	2.8	0.928	48%	Average	1.2	1	2.2	46%	57%	17.4%	10.1%	7.2%	40.6%
#22 Garrett Duffin	15.8%	2.7	2.5	0.94	46%	Average	1.3	0.9	2.2	41.1%	50.9%	10.4%	7.5%	6%	38.8%
#10 Carlos Campos	11.3%	3	2.5	0.833	65%	Very Good	1.9	0.9	2.9	32.6%	43.5%	4.2%	0%	0%	31.3%
#5 Shakur Jinad	10.6%	1.8	1.4	0.8	71%	Very Good	0.9	0.5	1.4	34.3%	42.9%	15.6%	8.9%	8.9%	33.3%
#4 Jequan Pegeese	10.4%	1.8	1.3	0.75	78%	Very Good	1.2	0.5	1.7	31%	39.3%	4.5%	0%	0%	29.5%
#34 Eric Nygaard	7.8%	1.4	1.3	0.909	51%	Good	0.8	0.4	1.3	33.3%	41.7%	3%	6.1%	6.1%	36.4%
#11 Pat McDonald	6.4%	2.3	3.1	1.37	4%	Poor	0.8	1.1	1.9	56.5%	78.3%	11.1%	3.7%	3.7%	51.9%
#24 Trent Nickel	5.7%	1.2	1.2	1	34%	Average	0.6	0.5	1.1	42.9%	50%	4.2%	12.5%	12.5%	45.8%
#20 Don Joachim	5.2%	1.6	0.9	0.591	93%	Excellent	1.1	0.3	1.4	21.1%	28.9%	9.1%	9.1%	4.5%	22.7%
#35 Isaac Anderson	3.3%	0.7	0.5	0.714	83%	Excellent	0.5	0.2	0.7	30.8%	38.5%	7.1%	0%	0%	28.6%
#1 Deonte Carlton	2.8%	0.6	0.7	1.167	13%	Poor	0.3	0.3	0.6	45.5%	59.1%	0%	8.3%	8.3%	50%
#14 Anthony Guarascio	1.9%	1	1.5	1.5	-	-	0.3	0.5	0.8	66.7%	83.3%	12.5%	25%	25%	62.5%
#12 Desmond Longino	0.7%	0.3	0.4	1.333	-	-	0.1	0.1	0.2	50%	75%	0%	33.3%	0%	66.7%
#15 Alec Vandecastle	0.7%	0.4	0.4	1	-	-	0.1	0.1	0.3	50%	50%	0%	33.3%	0%	66.7%
#14 Kyle Domark	0.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Sam Kaminski	0.2%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#44 Travis Giese	0.2%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	11.1%	9.7	7.3	0.756	52%	Good	4.2	3.2	7.3	43.2%	45.6%	19.8%	5.8%	5%	36.4%
#4 Jequan Pegeese	18.6%	1.8	1.4	0.778	48%	Average	0.7	0.6	1.4	47.1%	48.5%	20%	6.7%	6.7%	40%
#10 Carlos Campos	16.9%	2.6	2.4	0.927	25%	Below Average	0.8	1	1.8	55.2%	58.6%	24.4%	4.9%	4.9%	43.9%
#22 Garrett Duffin	16.9%	1.6	1.1	0.659	68%	Very Good	0.9	0.4	1.3	33.3%	37.9%	17.1%	4.9%	4.9%	29.3%
#11 Pat McDonald	15.3%	3.1	2.3	0.73	55%	Good	1.3	1	2.3	44.4%	46.3%	24.3%	5.4%	2.7%	35.1%
#23 Zach Hasenstein	12.4%	1.3	0.9	0.667	67%	Very Good	0.6	0.4	1	43.5%	43.5%	16.7%	6.7%	6.7%	33.3%
#5 Shakur Jinad	9.1%	0.9	0.7	0.773	48%	Average	0.4	0.3	0.7	41.2%	44.1%	18.2%	4.5%	4.5%	36.4%
#24 Trent Nickel	2.9%	0.4	0.2	0.571	-	-	0.2	0.1	0.3	20%	20%	14.3%	14.3%	0%	28.6%
#20 Don Joachim	2.5%	0.4	0.4	1	-	-	0.1	0.1	0.3	50%	50%	16.7%	16.7%	16.7%	50%
#1 Deonte Carlton	1.7%	0.2	0.1	0.5	-	-	0.1	0.1	0.1	50%	50%	50%	0%	0%	25%
#34 Eric Nygaard	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Anthony Guarascio	1.2%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#15 Alec Vandecastle	1.2%	0.4	0.5	1.333	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	0%	0%	66.7%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	10.2%	8.9	7.3	0.824	57%	Good	3.7	3.1	6.8	45.9%	45.9%	13.1%	12.6%	9%	42.8%
#34 Eric Nygaard	36.9%	3.4	2.7	0.78	62%	Good	1.7	1.1	2.8	39.4%	39.4%	11%	13.4%	12.2%	39%
#5 Shakur Jinad	19.8%	1.8	1.3	0.75	67%	Very Good	0.6	0.6	1.2	48.4%	48.4%	22.7%	9.1%	6.8%	36.4%
#22 Garrett Duffin	9.9%	0.9	0.7	0.773	63%	Good	0.3	0.3	0.6	50%	50%	22.7%	4.5%	0%	40.9%
#35 Isaac Anderson	7.2%	0.8	0.7	0.875	45%	Average	0.4	0.4	0.8	46.7%	46.7%	6.3%	0%	0%	43.8%
#4 Jequan Pegeese	6.8%	0.6	0.5	0.867	46%	Average	0.2	0.2	0.5	50%	50%	6.7%	13.3%	0%	46.7%
#10 Carlos Campos	5%	0.7	0.7	1	24%	Below Average	0.2	0.2	0.4	50%	50%	9.1%	36.4%	18.2%	63.6%
#1 Deonte Carlton	4.5%	0.5	0.7	1.3	4%	Poor	0.1	0.3	0.4	85.7%	85.7%	20%	10%	10%	70%
#11 Pat McDonald	4.1%	0.8	0.4	0.556	-	-	0.4	0.2	0.6	28.6%	28.6%	0%	22.2%	11.1%	33.3%
#24 Trent Nickel	2.3%	0.3	0.4	1.6	-	-	0.1	0.2	0.3	80%	80%	0%	0%	0%	80%
#23 Zach Hasenstein	1.8%	0.2	0.1	0.5	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	25%	25%	25%
#30 Sam Kaminski	0.9%	0.3	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#20 Don Joachim	0.5%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#12 Desmond Longino	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	6.2%	5.4	4.9	0.918	13%	Poor	2.2	1.7	3.9	44.3%	45.4%	11.9%	17.9%	12.7%	46.3%
#22 Garrett Duffin	17.9%	1	0.7	0.708	57%	Good	0.4	0.2	0.6	31.3%	37.5%	20.8%	12.5%	12.5%	33.3%
#4 Jequan Pegeese	16.4%	0.9	0.7	0.773	49%	Average	0.4	0.2	0.7	35.3%	35.3%	4.5%	18.2%	9.1%	40.9%
#34 Eric Nygaard	11.2%	0.6	0.5	0.867	35%	Average	0.3	0.2	0.5	38.5%	38.5%	0%	13.3%	13.3%	46.7%
#11 Pat McDonald	10.4%	1.2	1.3	1.143	10%	Poor	0.4	0.6	1	58.3%	58.3%	7.1%	14.3%	14.3%	57.1%
#5 Shakur Jinad	10.4%	0.6	0.6	1	18%	Below Average	0.2	0.2	0.4	60%	60%	21.4%	14.3%	14.3%	50%
#23 Zach Hasenstein	10.4%	0.6	0.7	1.143	10%	Poor	0.2	0.2	0.4	44.4%	44.4%	7.1%	28.6%	14.3%	57.1%
#10 Carlos Campos	9%	0.8	0.8	1	18%	Below Average	0.1	0.3	0.4	66.7%	66.7%	25%	25%	8.3%	50%
#1 Deonte Carlton	3.7%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	0%	40%
#24 Trent Nickel	3.7%	0.3	0.3	1.2	-	-	0.1	0.2	0.3	60%	60%	0%	0%	0%	60%
#14 Anthony Guarascio	2.2%	0.4	0.8	2	-	-	0	0.1	0.1	100%	100%	0%	66.7%	66.7%	100%
#35 Isaac Anderson	1.5%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#12 Desmond Longino	1.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#20 Don Joachim	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Alec Vandecastle	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	5.5%	4.8	4.5	0.95	32%	Average	2.4	1.7	4	41.6%	53%	12.6%	3.4%	2.5%	37.8%
#23 Zach Hasenstein	16%	0.8	0.5	0.579	83%	Excellent	0.5	0.2	0.7	26.7%	33.3%	15.8%	5.3%	5.3%	26.3%
#22 Garrett Duffin	15.1%	0.7	0.6	0.778	63%	Good	0.4	0.2	0.7	35.3%	41.2%	5.6%	0%	0%	33.3%
#10 Carlos Campos	13.4%	1	1.6	1.625	2%	Poor	0.3	0.6	0.9	64.3%	85.7%	6.3%	6.3%	6.3%	62.5%
#4 Jequan Pegeese	11.8%	0.6	0.4	0.714	70%	Very Good	0.3	0.2	0.4	36.4%	45.5%	21.4%	0%	0%	28.6%
#5 Shakur Jinad	11.8%	0.6	0.6	1.143	21%	Below Average	0.2	0.2	0.5	50%	66.7%	14.3%	0%	0%	42.9%
#11 Pat McDonald	10.1%	1	1.2	1.167	20%	Below Average	0.5	0.3	0.8	40%	60%	8.3%	8.3%	0%	41.7%
#24 Trent Nickel	7.6%	0.5	0.4	0.889	-	-	0.2	0.2	0.4	42.9%	57.1%	22.2%	0%	0%	33.3%
#34 Eric Nygaard	5%	0.3	0.1	0.333	-	-	0.2	<0.1	0.3	16.7%	16.7%	0%	0%	0%	16.7%
#14 Anthony Guarascio	3.4%	0.5	0.4	0.75	-	-	0.3	0.1	0.4	33.3%	50%	25%	0%	0%	25%
#35 Isaac Anderson	2.5%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#20 Don Joachim	1.7%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	50%
#1 Deonte Carlton	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Desmond Longino	0.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.2%	2.8	2.2	0.8	57%	Good	1.5	0.8	2.2	33.9%	42%	14.3%	10%	8.6%	32.9%
#22 Garrett Duffin	18.6%	0.5	0.2	0.385	93%	Excellent	0.3	0.1	0.4	22.2%	27.8%	30.8%	0%	0%	15.4%
#23 Zach Hasenstein	14.3%	0.4	0.4	1	25%	Below Average	0.1	0.2	0.3	57.1%	71.4%	30%	0%	0%	40%
#11 Pat McDonald	12.9%	0.8	0.5	0.667	-	-	0.5	0.2	0.7	25%	37.5%	11.1%	0%	0%	22.2%
#4 Jequan Pegeese	11.4%	0.3	0.3	1	-	-	0.1	0.1	0.2	60%	70%	25%	12.5%	12.5%	50%
#5 Shakur Jinad	8.6%	0.2	0.2	0.833	-	-	0.2	<0.1	0.2	20%	20%	0%	33.3%	33.3%	33.3%
#24 Trent Nickel	8.6%	0.3	0.4	1.167	-	-	0.2	0.2	0.3	50%	58.3%	0%	0%	0%	50%
#10 Carlos Campos	7.1%	0.3	0.1	0.4	-	-	0.3	0.1	0.3	20%	20%	0%	20%	20%	20%
#20 Don Joachim	7.1%	0.4	0.4	1.2	-	-	0.2	0.1	0.4	40%	60%	0%	0%	0%	40%
#14 Anthony Guarascio	5.7%	0.5	0.3	0.5	-	-	0.4	0	0.4	0%	0%	0%	25%	25%	25%
#1 Deonte Carlton	2.9%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	50%
#34 Eric Nygaard	1.4%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#12 Desmond Longino	1.4%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.2%	2.8	2.8	1	46%	Average	1.1	1.2	2.3	51.7%	55.2%	10.1%	5.8%	4.3%	47.8%
#34 Eric Nygaard	17.4%	0.5	0.5	0.917	48%	Average	0.3	0.2	0.5	45.5%	50%	0%	8.3%	8.3%	41.7%
#35 Isaac Anderson	10.1%	0.4	0.3	0.857	-	-	0.1	0.2	0.3	60%	60%	28.6%	0%	0%	42.9%
#5 Shakur Jinad	8.7%	0.2	0.3	1.167	-	-	0.1	0.1	0.2	60%	70%	16.7%	0%	0%	50%
#10 Carlos Campos	5.8%	0.3	0.1	0.5	-	-	0.2	0	0.2	0%	0%	0%	25%	25%	25%
#22 Garrett Duffin	4.3%	0.1	0.2	1.333	-	-	<0.1	0.1	0.1	66.7%	66.7%	0%	0%	0%	66.7%
#11 Pat McDonald	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#1 Deonte Carlton	1.4%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#4 Jequan Pegeese	1.4%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#23 Zach Hasenstein	1.4%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#24 Trent Nickel	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Don Joachim	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Anthony Guarascio	1.4%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%

