Multi-Game Team Views/College Men - Offensive - Marian University (WI) Sabres
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Marian University (WI) Sabres	Date Range: 11/17/2018 to 02/14/2019	Number of Games: 24

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	81	69.4	0.856	38%	Average	35.1	26.2	61.3	42.7%	49.5%	16.9%	9.5%	6.7%	38.4%
 Transition	16.9%	13.7	14	1.024	69%	Very Good	5.5	5.5	11	50.2%	56.8%	13.7%	8.5%	8.2%	46%
 Overall Half Court	83.1%	67.4	55.4	0.822	33%	Average	29.7	20.7	50.4	41.1%	47.9%	17.5%	9.6%	6.4%	36.8%
                    Short Shot Clock <4 Seconds	5%	4	3.5	0.866	88%	Excellent	2.2	1.2	3.4	35.8%	45.7%	7.2%	9.3%	6.2%	36.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.5%	5.7	4.8	0.832	51%	Good	2.3	1.7	4	43.2%	50.5%	21.9%	10.9%	9.5%	37.2%
         Out of Bounds (Side)	4.6%	3.1	2.3	0.757	41%	Average	1.4	0.9	2.3	40%	46.4%	16.2%	12.2%	6.8%	33.8%
         After Time Outs	13.3%	9	6.1	0.684	7%	Poor	4.3	2.5	6.8	36.8%	41.4%	18.6%	7.9%	4.7%	30.7%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	93.6%	63.1	51.1	0.81	29%	Below Average	27.8	19.2	47	40.8%	47.2%	17.7%	9.8%	6.4%	36.6%
    Against Zone	6.4%	4.3	4.3	1	77%	Very Good	1.9	1.5	3.4	45.1%	57.9%	14.6%	6.8%	5.8%	39.8%
Breakdown of Full Court Press Situations:
  Press Offense	6.7%	4.5	4.2	0.926	75%	Very Good	1.5	1.3	2.8	45.6%	55.9%	20.4%	16.7%	4.6%	42.6%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	25.2%	20.4	19.7	0.963	69%	Very Good	11.9	6.9	18.8	36.6%	49.3%	4.7%	4.9%	4.5%	36.3%
 Transition	16.9%	13.7	14	1.024	69%	Very Good	5.5	5.5	11	50.2%	56.8%	13.7%	8.5%	8.2%	46%
 Post-Up	11.5%	9.3	7	0.758	30%	Below Average	3.7	3	6.7	45.3%	45.3%	19.3%	10.8%	8.5%	38.6%
 P&R Ball Handler	9.7%	7.8	6.2	0.787	62%	Good	3.4	2.3	5.7	40.9%	46.7%	19.1%	10.6%	8%	35.1%
 Cut	6.6%	5.3	5.3	0.992	23%	Below Average	1.7	2.4	4.1	58.6%	58.6%	16.4%	9.4%	8.6%	51.6%
 Isolation	5.8%	4.7	3.6	0.768	44%	Average	2.4	1.5	3.8	38%	41.8%	10.7%	8.9%	5.4%	36.6%
 Offensive Rebounds (put backs)	5%	4.1	4.2	1.02	37%	Average	1.5	1.7	3.2	53.9%	54.6%	10.2%	14.3%	11.2%	53.1%
 Off Screen	4.6%	3.8	3.2	0.856	43%	Average	1.7	1.1	2.8	40.3%	47%	17.8%	11.1%	10%	36.7%
 P&R Roll Man	4.2%	3.4	2.9	0.852	24%	Below Average	1.8	1	2.8	35.3%	45.6%	8.6%	7.4%	7.4%	35.8%
 Hand Off	2.6%	2.1	0.9	0.42	2%	Poor	1.2	0.4	1.6	23.7%	25%	20%	6%	6%	20%
 Miscellaneous	8.1%	6.5	2.5	0.382	23%	Below Average	0.5	0.4	0.8	45%	50%	66.9%	21%	0.6%	21.7%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.9%	6.4	5.6	0.877	68%	Very Good	3.1	2.3	5.4	42.6%	48.1%	10.4%	7.8%	5.2%	40.3%
  Pick and Rolls Including Passes	20%	16.2	13.3	0.823	43%	Average	8.1	4.9	13	37.7%	45.8%	13.1%	8%	6.4%	35.2%
  Post-Ups Including Passes	16%	13	10.3	0.797	29%	Below Average	5.8	4.2	10	41.9%	46.3%	15.8%	8.4%	6.4%	37.3%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.2%	1.8	2	1.167	82%	Very Good	0.7	0.8	1.5	54.1%	63.5%	9.5%	4.8%	4.8%	50%
  P&R BH - Defense Commits	12%	9.7	7.3	0.751	35%	Average	4.8	2.6	7.3	35.2%	45.2%	18.9%	6%	4.3%	31.3%
  Post-Up - Defense Commits	4.5%	3.7	3.3	0.898	29%	Below Average	2.2	1.2	3.3	35%	48.1%	6.8%	2.3%	1.1%	34.1%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	50%	0%	0%	0%
  Post-Up - Hard Double	3.3%	2.7	1.8	0.688	27%	Below Average	1.1	0.7	1.8	37.2%	47.7%	26.6%	6.3%	3.1%	28.1%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	51.9%	26.2	24.3	0.928	49%	Average	17.5	8.7	26.2	33.3%	46.4%	0%	0%	0%	33.3%
          Short Shot Clock <4 Seconds	4.3%	2.2	2.2	1.019	95%	Excellent	1.4	0.8	2.2	36.5%	51%	0%	0%	0%	36.5%
Runner	6.5%	3.3	2.5	0.759	56%	Good	2.1	1.2	3.3	36.7%	36.7%	0%	3.8%	3.8%	36.7%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.1	0.5	-	-	0.1	<0.1	0.2	25%	25%	0%	0%	0%	25%
Around Basket (not Post-Ups)	28.2%	14.2	16.2	1.141	63%	Good	6.5	7.8	14.2	54.5%	54.5%	0%	6.7%	6.7%	54.5%
Post-Ups	13.3%	6.7	6.2	0.925	42%	Average	3.7	3	6.7	45.3%	45.3%	0%	3.1%	3.1%	45.3%
          Short Shot Clock <4 Seconds	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	33.7%	17	16.5	0.973	37%	Average	11.5	5.5	17	32.6%	48.7%	0%	0%	0%	32.6%
  Guarded	63.2%	10.8	8.8	0.814	12%	Poor	7.8	2.9	10.8	27.1%	40.7%	0%	0%	0%	27.1%
  Unguarded	36.8%	6.3	7.8	1.247	87%	Excellent	3.6	2.6	6.3	42%	62.3%	0%	0%	0%	42%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.1%	7.6	6.2	0.819	64%	Good	5	2.6	7.6	34.1%	40.9%	0%	0%	0%	34.1%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	12.9%	3.4	2.7	0.79	64%	Good	2	1.3	3.4	39.5%	39.5%	0%	0%	0%	39.5%
Medium (17' to <3 point line)	6.4%	1.7	1	0.6	25%	Below Average	1.2	0.5	1.7	30%	30%	0%	0%	0%	30%
Long (3 point jump shots)	80.7%	21.1	20.6	0.976	38%	Average	14.3	6.9	21.1	32.5%	48.8%	0%	0%	0%	32.5%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	81	69.4	0.856	38%	Average	35.1	26.2	61.3	42.7%	49.5%	16.9%	9.5%	6.7%	38.4%
#11 Tavaris Mccullough	19.6%	15.9	12.4	0.777	39%	Average	6.3	4.6	10.9	42.4%	46.6%	21.5%	13.9%	9.9%	36.4%
#32 Tristan Van Ess	14.5%	11.8	10.7	0.908	66%	Very Good	4.5	4.5	9	50%	52.5%	16.3%	9.6%	7.8%	44%
#4 Tyrese Pinson	13.6%	11	10.9	0.989	82%	Very Good	5.2	4.2	9.4	44.9%	54%	11.3%	5.7%	4.5%	41.9%
#30 Kelvin Jones	7.8%	8.4	6.9	0.828	49%	Average	3.8	2.4	6.2	38.4%	44.6%	15.9%	12.6%	8.6%	37.1%
#2 Will Polczynski	6.9%	5.6	5.4	0.963	77%	Very Good	1.7	2.5	4.2	59%	59%	18.7%	9%	6.7%	48.5%
#23 Logan Hamilton	6.4%	17.7	13.3	0.75	34%	Average	8	4.6	12.6	36.4%	39.8%	15.3%	14.5%	12.1%	37.9%
#12 Caleb Martin	6.1%	5.2	3.5	0.672	22%	Below Average	2.7	1.1	3.8	28.4%	39.8%	21%	5%	1.7%	26.1%
#34 Trentin Fouse	5.4%	6.2	6.2	1	85%	Excellent	2.4	2.2	4.6	47.4%	59%	17%	12.3%	7.5%	43.4%
#10 Will Olewinski	4.8%	4.7	4.1	0.872	58%	Good	2.9	1.4	4.3	32.9%	48.2%	9.6%	0%	0%	29.8%
#22 Matt Shaw	3.5%	3.1	2.6	0.838	52%	Good	1.7	0.9	2.6	34.5%	48.3%	13.2%	2.9%	1.5%	29.4%
#14 Hunter Schultz	2.5%	3.5	3.1	0.878	59%	Good	1.2	0.9	2.1	43.3%	56.7%	28.6%	10.2%	2%	34.7%
#31 Scott Paulus	2.4%	3.4	2	0.596	14%	Poor	1.7	0.7	2.4	29.4%	33.8%	19.1%	8.5%	6.4%	29.8%
#24 Marcus Kadinger	2.4%	3.5	2.9	0.826	49%	Average	1.6	1.2	2.8	43.2%	50%	17.4%	2.2%	2.2%	37%
#50 Myles Cochran	1.7%	2.1	1.4	0.667	21%	Below Average	0.8	0.6	1.4	43.5%	43.5%	15.2%	15.2%	3%	36.4%
#3 Julian Lynch	1.3%	3.6	4.1	1.16	97%	Excellent	1.9	1.3	3.1	40.9%	61.4%	8%	4%	4%	40%
#43 Dalton Cairns	0.5%	1.7	1.8	1.1	94%	Excellent	0.3	0.7	1	66.7%	66.7%	10%	30%	30%	60%
#20 Dylan Gmeiner	0.2%	1.3	1.7	1.25	-	-	0.3	0.7	1	66.7%	83.3%	25%	0%	0%	50%
#42 Drew Blomberg	0.2%	0.6	0	0	-	-	0.6	0	0.6	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	0.1%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%
#40 Chris Langteau	0.1%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	25.2%	20.4	19.7	0.963	69%	Very Good	11.9	6.9	18.8	36.6%	49.3%	4.7%	4.9%	4.5%	36.3%
#4 Tyrese Pinson	13.3%	2.7	3	1.092	81%	Very Good	1.5	1.1	2.6	41.9%	56.5%	4.6%	1.5%	1.5%	40%
#30 Kelvin Jones	13.3%	3.6	3.6	1	70%	Very Good	1.8	1.3	3.1	41.1%	51.8%	7.7%	10.8%	10.8%	40%
#11 Tavaris Mccullough	12.9%	2.6	2.8	1.079	80%	Very Good	1.3	1	2.4	43.9%	52.6%	3.2%	12.7%	11.1%	44.4%
#12 Caleb Martin	11.2%	2.4	1.9	0.782	34%	Average	1.7	0.6	2.3	26.9%	40.4%	3.6%	1.8%	1.8%	27.3%
#34 Trentin Fouse	9.4%	2.7	2.8	1.043	76%	Very Good	1.5	1	2.5	40.5%	54.8%	4.3%	4.3%	4.3%	41.3%
#10 Will Olewinski	8.2%	2	1.9	0.95	62%	Good	1.4	0.7	2	32.5%	47.5%	0%	0%	0%	32.5%
#22 Matt Shaw	7.3%	1.6	1.5	0.917	56%	Good	1.1	0.5	1.6	31.4%	47.1%	2.8%	0%	0%	30.6%
#23 Logan Hamilton	7.1%	5	3	0.6	14%	Poor	3	1	4	25%	32.1%	11.4%	8.6%	8.6%	25.7%
#32 Tristan Van Ess	5.9%	1.2	1.1	0.931	59%	Good	0.8	0.4	1.2	35.7%	48.2%	3.4%	0%	0%	34.5%
#14 Hunter Schultz	2.9%	1	1.7	1.714	100%	Excellent	0.4	0.5	0.9	58.3%	79.2%	0%	14.3%	7.1%	64.3%
#31 Scott Paulus	2.9%	1	0.6	0.571	12%	Poor	0.6	0.2	0.9	25%	33.3%	14.3%	0%	0%	21.4%
#24 Marcus Kadinger	2.4%	0.9	1.3	1.417	98%	Excellent	0.5	0.5	0.9	50%	70.8%	0%	0%	0%	50%
#3 Julian Lynch	2%	1.4	0.9	0.6	14%	Poor	1.1	0.3	1.4	20%	30%	0%	0%	0%	20%
#2 Will Polczynski	0.4%	0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	50%	0%	0%	0%
#42 Drew Blomberg	0.4%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#50 Myles Cochran	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	0.2%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	16.9%	13.7	14	1.024	69%	Very Good	5.5	5.5	11	50.2%	56.8%	13.7%	8.5%	8.2%	46%
#11 Tavaris Mccullough	28.7%	3.9	3.6	0.915	41%	Average	1.4	1.4	2.8	50%	52.9%	19.1%	11.7%	10.6%	43.6%
#4 Tyrese Pinson	12.8%	1.8	1.8	1	56%	Good	0.8	0.7	1.5	44.4%	50%	7.1%	9.5%	9.5%	45.2%
#30 Kelvin Jones	8.2%	1.5	1.2	0.815	27%	Below Average	0.7	0.4	1.1	36.8%	39.5%	14.8%	18.5%	18.5%	40.7%
#34 Trentin Fouse	7.9%	1.5	1.9	1.269	89%	Excellent	0.5	0.8	1.2	61.9%	73.8%	15.4%	11.5%	11.5%	53.8%
#12 Caleb Martin	6.1%	0.9	0.7	0.8	25%	Below Average	0.5	0.3	0.7	35.3%	47.1%	15%	0%	0%	30%
#32 Tristan Van Ess	5.8%	0.8	1.3	1.579	99%	Excellent	0.3	0.5	0.8	66.7%	75%	0%	10.5%	10.5%	68.4%
#23 Logan Hamilton	5.8%	2.7	2.7	1	56%	Good	1	1.1	2.1	53.3%	56.7%	15.8%	5.3%	5.3%	47.4%
#22 Matt Shaw	4.6%	0.7	0.7	1	56%	Good	0.4	0.3	0.6	42.9%	53.6%	6.7%	0%	0%	40%
#10 Will Olewinski	4.3%	0.7	0.9	1.214	84%	Excellent	0.4	0.3	0.7	42.9%	60.7%	0%	0%	0%	42.9%
#24 Marcus Kadinger	3.4%	0.8	0.8	0.909	41%	Average	0.4	0.4	0.8	50%	50%	9.1%	0%	0%	45.5%
#14 Hunter Schultz	3%	0.7	0.4	0.5	4%	Poor	0.4	0.1	0.5	28.6%	35.7%	30%	0%	0%	20%
#2 Will Polczynski	2.7%	0.4	0.6	1.556	-	-	<0.1	0.3	0.3	87.5%	87.5%	11.1%	0%	0%	77.8%
#3 Julian Lynch	2.7%	1.3	2	1.556	-	-	0.4	0.6	1	57.1%	85.7%	11.1%	11.1%	11.1%	55.6%
#50 Myles Cochran	1.5%	0.3	0.5	1.6	-	-	0	0.3	0.3	100%	100%	20%	0%	0%	80%
#31 Scott Paulus	1.5%	0.4	0.1	0.2	-	-	0.2	0	0.2	0%	0%	20%	20%	20%	20%
#43 Dalton Cairns	0.3%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#20 Dylan Gmeiner	0.3%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#40 Chris Langteau	0.3%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	11.5%	9.3	7	0.758	30%	Below Average	3.7	3	6.7	45.3%	45.3%	19.3%	10.8%	8.5%	38.6%
#32 Tristan Van Ess	54.7%	5.1	3.8	0.754	38%	Average	2.2	1.7	3.9	44.1%	44.1%	18%	8.2%	7.4%	37.7%
#2 Will Polczynski	33.6%	3.1	2.7	0.853	56%	Good	1	1.2	2.3	53.7%	53.7%	21.3%	9.3%	6.7%	42.7%
#23 Logan Hamilton	5.8%	1.9	1.1	0.615	18%	Below Average	0.7	0.1	0.9	16.7%	16.7%	23.1%	30.8%	30.8%	38.5%
#43 Dalton Cairns	2.2%	0.8	0.5	0.6	-	-	0.3	0.2	0.5	33.3%	33.3%	20%	20%	20%	40%
#50 Myles Cochran	1.8%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	0%
#31 Scott Paulus	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Will Olewinski	0.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Aidan Kirchner	0.4%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	9.7%	7.8	6.2	0.787	62%	Good	3.4	2.3	5.7	40.9%	46.7%	19.1%	10.6%	8%	35.1%
#4 Tyrese Pinson	41%	3.2	3.3	1.013	89%	Excellent	1.5	1.3	2.7	46.2%	54.6%	11.7%	5.2%	5.2%	42.9%
#11 Tavaris Mccullough	38.8%	3	2	0.671	38%	Average	1.2	0.8	2	40.4%	44.7%	23.3%	17.8%	12.3%	31.5%
#23 Logan Hamilton	8%	2.1	1.1	0.533	19%	Below Average	0.9	0.6	1.4	40%	40%	33.3%	0%	0%	26.7%
#30 Kelvin Jones	6.9%	0.7	0.4	0.615	29%	Below Average	0.4	0.1	0.6	20%	20%	7.7%	15.4%	7.7%	30.8%
#14 Hunter Schultz	1.6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#12 Caleb Martin	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Marcus Kadinger	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Trentin Fouse	0.5%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#10 Will Olewinski	0.5%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#22 Matt Shaw	0.5%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#42 Drew Blomberg	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.6%	5.3	5.3	0.992	23%	Below Average	1.7	2.4	4.1	58.6%	58.6%	16.4%	9.4%	8.6%	51.6%
#32 Tristan Van Ess	30.5%	1.6	1.6	0.974	32%	Average	0.4	0.7	1.1	63%	63%	23.1%	10.3%	7.7%	51.3%
#2 Will Polczynski	19.5%	1	1.2	1.16	61%	Good	0.3	0.5	0.8	68.4%	68.4%	16%	12%	12%	60%
#11 Tavaris Mccullough	9.4%	0.5	0.5	1	35%	Average	0.1	0.2	0.3	62.5%	62.5%	16.7%	16.7%	16.7%	58.3%
#4 Tyrese Pinson	7.8%	0.4	0.3	0.8	13%	Poor	0.3	0.2	0.4	40%	40%	0%	0%	0%	40%
#50 Myles Cochran	7%	0.6	0.5	0.889	-	-	0.3	0.3	0.6	44.4%	44.4%	0%	0%	0%	44.4%
#24 Marcus Kadinger	6.3%	0.6	0.4	0.625	-	-	0.3	0.2	0.5	33.3%	33.3%	12.5%	12.5%	12.5%	37.5%
#34 Trentin Fouse	6.3%	0.5	0.4	0.75	-	-	0.2	0.2	0.4	50%	50%	25%	0%	0%	37.5%
#31 Scott Paulus	4.7%	0.4	0.6	1.333	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	0%	0%	66.7%
#23 Logan Hamilton	3.9%	0.7	1.1	1.6	-	-	0.1	0.6	0.7	80%	80%	0%	20%	20%	80%
#12 Caleb Martin	2.3%	0.1	0.1	0.667	-	-	0	<0.1	<0.1	100%	100%	66.7%	0%	0%	33.3%
#30 Kelvin Jones	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Will Olewinski	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Matt Shaw	0.8%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	100%	0%	100%	100%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	5.8%	4.7	3.6	0.768	44%	Average	2.4	1.5	3.8	38%	41.8%	10.7%	8.9%	5.4%	36.6%
#11 Tavaris Mccullough	41.1%	1.9	1.3	0.674	33%	Average	1.1	0.5	1.6	31.6%	35.5%	10.9%	6.5%	2.2%	32.6%
#4 Tyrese Pinson	27.7%	1.3	1.2	0.903	67%	Very Good	0.6	0.5	1.1	42.3%	50%	12.9%	9.7%	9.7%	38.7%
#23 Logan Hamilton	17%	2.7	2.1	0.789	50%	Average	1.3	0.9	2.1	40%	40%	5.3%	15.8%	10.5%	42.1%
#30 Kelvin Jones	8.9%	0.6	0.4	0.8	51%	Good	0.2	0.2	0.4	57.1%	57.1%	20%	10%	0%	40%
#32 Tristan Van Ess	2.7%	0.1	0.2	1.333	-	-	<0.1	0.1	0.1	66.7%	66.7%	0%	0%	0%	66.7%
#12 Caleb Martin	0.9%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	0.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	5%	4.1	4.2	1.02	37%	Average	1.5	1.7	3.2	53.9%	54.6%	10.2%	14.3%	11.2%	53.1%
#32 Tristan Van Ess	32.7%	1.3	1.7	1.281	77%	Very Good	0.4	0.7	1.1	65.4%	65.4%	6.3%	18.8%	18.8%	65.6%
#4 Tyrese Pinson	15.3%	0.6	0.8	1.2	69%	Very Good	0.2	0.3	0.5	61.5%	65.4%	6.7%	6.7%	0%	60%
#2 Will Polczynski	10.2%	0.4	0.5	1.2	69%	Very Good	0.2	0.3	0.4	60%	60%	0%	0%	0%	60%
#12 Caleb Martin	7.1%	0.3	0.2	0.571	-	-	0.1	0.1	0.2	40%	40%	28.6%	0%	0%	28.6%
#30 Kelvin Jones	5.1%	0.3	0.2	0.8	-	-	0.2	0.1	0.2	25%	25%	0%	20%	0%	40%
#11 Tavaris Mccullough	5.1%	0.2	<0.1	0.2	-	-	0.1	0	0.1	0%	0%	20%	20%	20%	20%
#23 Logan Hamilton	5.1%	0.7	0.6	0.8	-	-	0.3	0	0.3	0%	0%	0%	60%	60%	60%
#34 Trentin Fouse	4.1%	0.2	0.1	0.5	-	-	0.1	0.1	0.1	50%	50%	25%	25%	0%	25%
#31 Scott Paulus	4.1%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#14 Hunter Schultz	3.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#43 Dalton Cairns	3.1%	0.5	1	2	-	-	0	0.3	0.3	100%	100%	0%	33.3%	33.3%	100%
#24 Marcus Kadinger	2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#10 Will Olewinski	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#50 Myles Cochran	1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	4.6%	3.8	3.2	0.856	43%	Average	1.7	1.1	2.8	40.3%	47%	17.8%	11.1%	10%	36.7%
#11 Tavaris Mccullough	34.4%	1.3	1.3	0.968	59%	Good	0.6	0.5	1.1	44.4%	46.3%	6.5%	16.1%	16.1%	41.9%
#30 Kelvin Jones	13.3%	0.7	0.4	0.583	15%	Below Average	0.3	0.2	0.4	37.5%	43.8%	33.3%	0%	0%	25%
#34 Trentin Fouse	7.8%	0.4	0.2	0.571	-	-	0.1	0.1	0.2	33.3%	33.3%	42.9%	14.3%	14.3%	28.6%
#22 Matt Shaw	7.8%	0.3	0.3	0.857	-	-	0.1	0.1	0.2	40%	60%	28.6%	0%	0%	28.6%
#10 Will Olewinski	6.7%	0.3	0.2	0.5	-	-	0.3	0.1	0.3	16.7%	25%	0%	0%	0%	16.7%
#23 Logan Hamilton	6.7%	0.9	1.3	1.5	-	-	0.3	0.3	0.6	50%	62.5%	0%	33.3%	16.7%	66.7%
#24 Marcus Kadinger	5.6%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	20%	0%	0%	0%
#32 Tristan Van Ess	4.4%	0.2	0.2	1.25	-	-	0	0.1	0.1	100%	100%	25%	25%	25%	75%
#14 Hunter Schultz	3.3%	0.2	0.4	1.667	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	0%	0%	66.7%
#4 Tyrese Pinson	2.2%	0.1	0.1	1.5	-	-	<0.1	<0.1	0.1	50%	75%	0%	0%	0%	50%
#3 Julian Lynch	2.2%	0.3	0.4	1.5	-	-	0.1	0.1	0.3	50%	75%	0%	0%	0%	50%
#12 Caleb Martin	2.2%	0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	50%	0%	0%	0%
#31 Scott Paulus	2.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Will Polczynski	1.1%	<0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	4.2%	3.4	2.9	0.852	24%	Below Average	1.8	1	2.8	35.3%	45.6%	8.6%	7.4%	7.4%	35.8%
#10 Will Olewinski	23.5%	1	1.1	1.105	66%	Very Good	0.6	0.4	0.9	38.9%	58.3%	5.3%	0%	0%	36.8%
#32 Tristan Van Ess	21%	0.7	0.5	0.647	12%	Poor	0.4	0.2	0.6	28.6%	32.1%	11.8%	5.9%	5.9%	29.4%
#12 Caleb Martin	14.8%	0.5	0.3	0.667	13%	Poor	0.3	0.1	0.4	22.2%	33.3%	16.7%	8.3%	8.3%	25%
#2 Will Polczynski	9.9%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#31 Scott Paulus	9.9%	0.6	0.4	0.625	-	-	0.3	0.1	0.4	20%	30%	12.5%	25%	25%	37.5%
#50 Myles Cochran	6.2%	0.3	0.2	0.6	-	-	0.2	0.1	0.3	25%	25%	0%	20%	20%	40%
#24 Marcus Kadinger	3.7%	0.2	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#3 Julian Lynch	3.7%	0.4	0.9	2	-	-	0.1	0.3	0.4	66.7%	100%	0%	0%	0%	66.7%
#34 Trentin Fouse	2.5%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#4 Tyrese Pinson	1.2%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
#30 Kelvin Jones	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Tavaris Mccullough	1.2%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#43 Dalton Cairns	1.2%	0.2	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	2.6%	2.1	0.9	0.42	2%	Poor	1.2	0.4	1.6	23.7%	25%	20%	6%	6%	20%
#11 Tavaris Mccullough	30%	0.6	0.3	0.533	15%	Below Average	0.3	0.1	0.4	30%	30%	20%	20%	20%	26.7%
#30 Kelvin Jones	10%	0.3	0.2	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#14 Hunter Schultz	10%	0.4	0.2	0.6	-	-	0.2	0.1	0.3	25%	37.5%	20%	0%	0%	20%
#4 Tyrese Pinson	8%	0.2	0.1	0.5	-	-	0.1	<0.1	0.2	25%	25%	0%	0%	0%	25%
#10 Will Olewinski	6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#23 Logan Hamilton	6%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#31 Scott Paulus	6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#24 Marcus Kadinger	4%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#34 Trentin Fouse	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#12 Caleb Martin	4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Matt Shaw	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Tristan Van Ess	4%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
#50 Myles Cochran	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	8.1%	6.5	2.5	0.382	23%	Below Average	0.5	0.4	0.8	45%	50%	66.9%	21%	0.6%	21.7%
#11 Tavaris Mccullough	26.8%	1.8	0.5	0.286	25%	Below Average	0.1	<0.1	0.1	33.3%	33.3%	76.2%	16.7%	0%	16.7%
#4 Tyrese Pinson	11.5%	0.8	0.4	0.556	63%	Good	0.1	0.1	0.3	50%	66.7%	55.6%	11.1%	0%	27.8%
#12 Caleb Martin	9.6%	0.7	0.3	0.467	51%	Good	0	0	0	-	-	73.3%	26.7%	0%	26.7%
#32 Tristan Van Ess	9.6%	0.6	0.3	0.4	42%	Average	<0.1	0.1	0.1	66.7%	66.7%	60%	20%	0%	20%
#30 Kelvin Jones	7.6%	0.7	0.4	0.583	67%	Very Good	0	0.1	0.1	100%	100%	66.7%	25%	0%	33.3%
#34 Trentin Fouse	6.4%	0.6	0.5	0.8	89%	Excellent	0	0.1	0.1	100%	100%	50%	50%	10%	50%
#14 Hunter Schultz	6.4%	0.7	0.4	0.6	69%	Very Good	0.1	0.1	0.1	50%	50%	50%	30%	0%	30%
#10 Will Olewinski	4.5%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	85.7%	0%	0%	0%
#50 Myles Cochran	4.5%	0.4	0.1	0.143	-	-	0.1	0	0.1	0%	0%	57.1%	28.6%	0%	14.3%
#22 Matt Shaw	3.8%	0.3	0	0	-	-	<0.1	0	<0.1	0%	0%	66.7%	16.7%	0%	0%
#2 Will Polczynski	2.5%	0.2	0	0	-	-	0	0	0	-	-	75%	25%	0%	0%
#23 Logan Hamilton	2.5%	0.6	0.1	0.25	-	-	0	0	0	-	-	75%	25%	0%	25%
#31 Scott Paulus	1.9%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	33.3%
#24 Marcus Kadinger	1.3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#3 Julian Lynch	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Dylan Gmeiner	0.6%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

