Multi-Game Team Views/College Men - Defensive - Marian University (WI) Sabres
Report Contents - Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Marian University (WI) Sabres	Date Range: 11/17/2018 to 02/14/2019	Number of Games: 24

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	83.9	75.4	0.898	42%	Average	32.9	27.1	60	45.2%	49.9%	16.9%	14.2%	9.6%	42.7%
 Transition	18.6%	15.6	14.9	0.955	65%	Very Good	5.7	5.5	11.2	49.1%	53.9%	17.6%	13.6%	10.9%	44.8%
 Overall Half Court	81.4%	68.3	60.5	0.885	35%	Average	27.2	21.6	48.8	44.3%	48.9%	16.7%	14.3%	9.3%	42.2%
                    Short Shot Clock <4 Seconds	2.4%	2	1.5	0.729	45%	Average	1	0.6	1.6	35.9%	41%	12.5%	6.3%	4.2%	33.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.2%	5.6	5.3	0.933	19%	Below Average	2.3	2	4.3	46.1%	52%	15.6%	11.9%	9.6%	43.7%
         Out of Bounds (Side)	4.6%	3.2	3.2	1	7%	Poor	1.2	1.3	2.5	52.5%	58.5%	18.4%	6.6%	3.9%	44.7%
         After Time Outs	12.3%	8.4	7.6	0.906	30%	Below Average	3.4	2.7	6.1	44.5%	49.7%	15.8%	13.4%	8.9%	42.6%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.5%	68	60	0.884	33%	Average	27.1	21.4	48.5	44.1%	48.8%	16.7%	14.3%	9.4%	42.1%
    Zone Defense	0.5%	0.3	0.4	1.25	-	-	0.1	0.2	0.3	71.4%	71.4%	12.5%	0%	0%	62.5%
Breakdown of Full Court Press Situations:
  Press Defense	18.5%	12.7	11.2	0.885	40%	Average	4.8	3.8	8.6	44.7%	49.5%	19.1%	15.5%	9.5%	42.4%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19.3%	16.2	15.9	0.985	16%	Below Average	8.5	5.5	14	39.4%	50.9%	7.5%	8.5%	7.7%	39.7%
 Transition	18.6%	15.6	14.9	0.955	65%	Very Good	5.7	5.5	11.2	49.1%	53.9%	17.6%	13.6%	10.9%	44.8%
 Cut	9.5%	8	9.6	1.203	19%	Below Average	2.4	4	6.4	62.1%	62.1%	8.9%	15.6%	14.6%	60.4%
 P&R Ball Handler	8.8%	7.4	5.3	0.718	71%	Very Good	3	2.1	5.1	41.8%	42.6%	22%	10.7%	7.3%	36.2%
 Offensive Rebounds (put backs)	8.6%	7.3	6.9	0.954	84%	Excellent	2.5	2.6	5	51.2%	51.7%	12.6%	19.5%	16.1%	50.6%
 Post-Up	7.1%	6	4.5	0.762	79%	Very Good	2.5	1.9	4.3	43.3%	43.3%	17.5%	11.2%	7.7%	39.9%
 Isolation	6.7%	5.6	5.1	0.904	15%	Below Average	2.3	1.8	4.1	42.9%	44.4%	14.1%	17%	11.1%	43.7%
 Off Screen	5.6%	4.7	3.8	0.796	69%	Very Good	2.8	1.3	4	32%	38.7%	8%	9.7%	8.8%	33.6%
 P&R Roll Man	4.8%	4	4.3	1.062	33%	Average	1.5	1.7	3.3	52.6%	59.6%	12.5%	10.4%	8.3%	47.9%
 Hand Off	2.6%	2.2	1.5	0.673	85%	Excellent	1.2	0.5	1.7	30%	31.3%	11.5%	15.4%	11.5%	32.7%
 Miscellaneous	8.4%	7	3.6	0.515	31%	Average	0.7	0.3	1	33.3%	35.4%	56.8%	29.6%	2.4%	30.8%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.3%	7	6.4	0.916	23%	Below Average	3	2.3	5.3	43%	46.1%	12.6%	13.8%	9%	43.1%
  Pick and Rolls Including Passes	18.5%	15.5	13.8	0.885	35%	Average	6.6	5.4	12	45%	50.7%	16.4%	8.8%	6.7%	39.9%
  Post-Ups Including Passes	8.9%	7.5	6	0.806	80%	Very Good	3.2	2.5	5.7	44.1%	44.5%	15.6%	11.1%	8.3%	41.1%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.6%	1.3	1.3	0.969	48%	Average	0.7	0.5	1.3	43.3%	51.7%	6.3%	0%	0%	40.6%
  P&R BH - Defense Commits	11.3%	9.5	8.5	0.899	23%	Below Average	3.7	3.3	7	47.3%	56.6%	22.5%	6.6%	5.3%	37.9%
  Post-Up - Defense Commits	1.8%	1.5	1.5	0.973	60%	Good	0.7	0.6	1.3	46.9%	48.4%	8.1%	10.8%	10.8%	45.9%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.9%	0.8	0.3	0.444	95%	Excellent	0.3	0.1	0.5	27.3%	27.3%	33.3%	5.6%	0%	22.2%
  Post-Up - Hard Double	1.4%	1.2	0.7	0.552	88%	Excellent	0.6	0.3	0.9	28.6%	31%	24.1%	6.9%	6.9%	24.1%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	41.5%	20.3	18.6	0.918	66%	Very Good	13.3	7	20.3	34.4%	45.6%	0%	0.6%	0.6%	34.4%
          Short Shot Clock <4 Seconds	2.2%	1.1	0.8	0.769	29%	Below Average	0.8	0.3	1.1	30.8%	38.5%	0%	0%	0%	30.8%
Runner	3.9%	1.9	0.8	0.435	99%	Excellent	1.5	0.4	1.9	21.7%	21.7%	0%	0%	0%	21.7%
          Short Shot Clock <4 Seconds	0.3%	0.1	0.2	1.333	-	-	<0.1	0.1	0.1	66.7%	66.7%	0%	0%	0%	66.7%
Around Basket (not Post-Ups)	45.7%	22.3	25.8	1.157	34%	Average	10	12.4	22.3	55.4%	55.4%	0%	6.9%	6.9%	55.4%
Post-Ups	8.9%	4.3	3.8	0.885	77%	Very Good	2.5	1.9	4.3	43.3%	43.3%	0%	1.9%	1.9%	43.3%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	27.7%	13.5	13.4	0.988	69%	Very Good	8.9	4.7	13.5	34.5%	49.2%	0%	0.3%	0.3%	34.5%
  Guarded	51.4%	7	6.8	0.976	46%	Average	4.6	2.4	7	34.1%	48.5%	0%	0.6%	0.6%	34.1%
  Unguarded	48.6%	6.6	6.6	1	81%	Very Good	4.3	2.3	6.6	34.8%	50%	0%	0%	0%	34.8%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	11.6%	5.7	4.5	0.794	46%	Average	3.7	2	5.7	35.3%	39%	0%	1.5%	1.5%	35.3%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.8%	4.2	3	0.703	70%	Very Good	2.8	1.5	4.2	34.7%	34.7%	0%	1%	1%	34.7%
Medium (17' to <3 point line)	13%	2.6	1.9	0.73	41%	Average	1.7	1	2.6	36.5%	36.5%	0%	0%	0%	36.5%
Long (3 point jump shots)	66.3%	13.4	13.7	1.022	48%	Average	8.9	4.5	13.4	33.9%	50.8%	0%	0.6%	0.6%	33.9%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	83.9	75.4	0.898	42%	Average	32.9	27.1	60	45.2%	49.9%	16.9%	14.2%	9.6%	42.7%
#11 Tavaris Mccullough	9.4%	7.9	6	0.762	75%	Very Good	4.5	2.1	6.5	31.8%	36.3%	7.4%	12.7%	11.1%	34.9%
#4 Tyrese Pinson	7.1%	6	4	0.671	89%	Excellent	3	1.6	4.6	34.5%	40%	19.6%	4.9%	4.2%	30.1%
#32 Tristan Van Ess	5.4%	4.5	5	1.101	9%	Poor	1.8	1.8	3.6	50.6%	59.8%	11%	11%	8.3%	48.6%
#30 Kelvin Jones	4.2%	4.7	4.8	1.012	18%	Below Average	1.8	1.6	3.4	47.5%	54.9%	15.3%	17.6%	11.8%	44.7%
#12 Caleb Martin	4.2%	3.7	3.9	1.059	13%	Poor	1.5	1.6	3	51.4%	57.1%	10.6%	10.6%	9.4%	48.2%
#34 Trentin Fouse	4.1%	4.9	3.9	0.795	68%	Very Good	2.3	1.4	3.6	37.1%	41.9%	16.9%	10.8%	8.4%	36.1%
#2 Will Polczynski	3%	2.5	2.5	0.984	24%	Below Average	1.1	1	2	46.9%	55.1%	9.8%	11.5%	9.8%	44.3%
#23 Logan Hamilton	2.9%	8.3	6.6	0.793	69%	Very Good	4.3	2.4	6.7	36.2%	40.4%	12.1%	6.9%	5.2%	36.2%
#10 Will Olewinski	2.6%	2.7	2.4	0.887	46%	Average	1.4	0.9	2.3	39.1%	46.7%	9.4%	5.7%	5.7%	37.7%
#22 Matt Shaw	2%	1.9	2.1	1.122	8%	Poor	0.7	0.7	1.5	50%	56.3%	9.8%	14.6%	4.9%	51.2%
#31 Scott Paulus	1.7%	2.5	1.6	0.629	93%	Excellent	1.6	0.6	2.1	26.7%	30%	11.4%	11.4%	8.6%	25.7%
#14 Hunter Schultz	1.6%	2.4	1.4	0.576	96%	Excellent	1.1	0.4	1.4	25%	27.5%	21.2%	18.2%	15.2%	33.3%
#3 Julian Lynch	1.4%	4	3.7	0.929	35%	Average	1.4	1.1	2.6	44.4%	58.3%	25%	14.3%	10.7%	35.7%
#24 Marcus Kadinger	1.2%	1.8	1.3	0.708	84%	Excellent	1.1	0.4	1.5	26.3%	34.2%	8.3%	12.5%	4.2%	29.2%
#50 Myles Cochran	1.2%	1.5	1.6	1.042	15%	Below Average	0.8	0.6	1.4	45.5%	56.8%	8.3%	0%	0%	41.7%
#20 Dylan Gmeiner	0.2%	1.3	2	1.6	-	-	0.5	0.8	1.3	60%	80%	0%	0%	0%	60%
#43 Dalton Cairns	0.2%	0.7	0.7	1	-	-	0.2	0.2	0.3	50%	75%	25%	25%	25%	50%
#42 Drew Blomberg	0.1%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	0.1%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#40 Chris Langteau	<1%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	100%	100%	100%
#5 Duke Vander Galien	<1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	19.3%	16.2	15.9	0.985	16%	Below Average	8.5	5.5	14	39.4%	50.9%	7.5%	8.5%	7.7%	39.7%
#11 Tavaris Mccullough	18.6%	3	2	0.681	86%	Excellent	2.1	0.7	2.8	25%	33.1%	1.4%	8.3%	8.3%	26.4%
#4 Tyrese Pinson	12.4%	2	1.7	0.833	65%	Very Good	1.2	0.6	1.8	32.6%	44.2%	8.3%	2.1%	2.1%	31.3%
#32 Tristan Van Ess	10.8%	1.8	2.4	1.357	4%	Poor	0.7	0.8	1.5	54.1%	67.6%	2.4%	11.9%	9.5%	57.1%
#12 Caleb Martin	8.8%	1.5	1.5	1	34%	Average	0.7	0.6	1.3	43.3%	55%	8.8%	2.9%	2.9%	41.2%
#34 Trentin Fouse	7.7%	1.8	2.2	1.267	7%	Poor	0.8	0.8	1.5	50%	57.7%	3.3%	16.7%	16.7%	53.3%
#30 Kelvin Jones	6.7%	1.4	1.7	1.154	14%	Poor	0.4	0.5	0.9	52.9%	70.6%	23.1%	15.4%	11.5%	46.2%
#2 Will Polczynski	6.2%	1	1	0.958	42%	Average	0.5	0.3	0.8	42.1%	57.9%	12.5%	8.3%	8.3%	37.5%
#10 Will Olewinski	4.9%	1	1.1	1.158	14%	Poor	0.4	0.4	0.8	50%	65.6%	15.8%	5.3%	5.3%	42.1%
#23 Logan Hamilton	4.9%	2.7	2.7	1	34%	Average	1.4	0.9	2.3	37.5%	46.9%	5.3%	10.5%	5.3%	42.1%
#14 Hunter Schultz	3.6%	1	0.5	0.5	97%	Excellent	0.4	0.1	0.6	25%	25%	21.4%	21.4%	21.4%	35.7%
#22 Matt Shaw	3.4%	0.6	0.6	1	34%	Average	0.3	0.2	0.5	45.5%	59.1%	15.4%	0%	0%	38.5%
#50 Myles Cochran	3.1%	0.8	1.1	1.417	3%	Poor	0.4	0.4	0.8	50%	70.8%	0%	0%	0%	50%
#31 Scott Paulus	3.1%	0.9	0.2	0.25	100%	Excellent	0.8	0.1	0.9	8.3%	8.3%	0%	8.3%	8.3%	8.3%
#24 Marcus Kadinger	2.6%	0.8	0.6	0.8	71%	Very Good	0.5	0.2	0.7	33.3%	44.4%	10%	0%	0%	30%
#3 Julian Lynch	1.8%	1	1.9	1.857	-	-	0.3	0.6	0.9	66.7%	91.7%	0%	14.3%	14.3%	71.4%
#20 Dylan Gmeiner	0.8%	0.8	1.3	1.667	-	-	0.3	0.5	0.8	66.7%	83.3%	0%	0%	0%	66.7%
#43 Dalton Cairns	0.5%	0.3	0.7	2	-	-	0	0.2	0.2	100%	150%	0%	50%	50%	100%
#42 Drew Blomberg	0.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	8.8%	7.4	5.3	0.718	71%	Very Good	3	2.1	5.1	41.8%	42.6%	22%	10.7%	7.3%	36.2%
#11 Tavaris Mccullough	28.2%	2.1	1.7	0.8	43%	Average	0.9	0.6	1.5	41.7%	43.1%	16%	14%	12%	40%
#4 Tyrese Pinson	27.1%	2	1.2	0.583	79%	Very Good	0.7	0.5	1.2	42.9%	42.9%	35.4%	6.3%	4.2%	31.3%
#34 Trentin Fouse	10.7%	1.1	0.3	0.263	98%	Excellent	0.6	0.1	0.8	15.4%	15.4%	26.3%	5.3%	0%	15.8%
#30 Kelvin Jones	10.2%	1	0.8	0.833	38%	Average	0.3	0.4	0.7	53.8%	53.8%	16.7%	16.7%	11.1%	38.9%
#23 Logan Hamilton	5.1%	1.3	1.1	0.889	-	-	0.6	0.4	1	42.9%	42.9%	11.1%	11.1%	11.1%	44.4%
#12 Caleb Martin	4.5%	0.3	0.4	1.125	-	-	0.1	0.2	0.3	66.7%	66.7%	25%	12.5%	12.5%	50%
#10 Will Olewinski	3.4%	0.3	0.3	0.833	-	-	0.2	0.1	0.3	33.3%	41.7%	0%	0%	0%	33.3%
#22 Matt Shaw	3.4%	0.3	0.3	1	-	-	0.1	0.1	0.2	60%	60%	16.7%	0%	0%	50%
#14 Hunter Schultz	2.8%	0.4	0.4	1	-	-	0.1	0.1	0.1	50%	50%	20%	40%	20%	60%
#24 Marcus Kadinger	1.7%	0.2	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#31 Scott Paulus	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Julian Lynch	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Myles Cochran	0.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Tristan Van Ess	0.6%	<0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	7.1%	6	4.5	0.762	79%	Very Good	2.5	1.9	4.3	43.3%	43.3%	17.5%	11.2%	7.7%	39.9%
#32 Tristan Van Ess	26.6%	1.6	1.3	0.842	51%	Good	0.5	0.5	1	52%	52%	23.7%	13.2%	10.5%	42.1%
#2 Will Polczynski	14%	0.8	0.8	0.95	32%	Average	0.3	0.4	0.7	52.9%	52.9%	10%	5%	5%	50%
#11 Tavaris Mccullough	8.4%	0.5	0.4	0.75	67%	Very Good	0.3	0.2	0.4	40%	40%	8.3%	8.3%	8.3%	41.7%
#12 Caleb Martin	7%	0.4	0.4	1	24%	Below Average	0.2	0.2	0.4	55.6%	55.6%	10%	0%	0%	50%
#31 Scott Paulus	7%	0.7	0.4	0.6	87%	Excellent	0.3	0.1	0.4	33.3%	33.3%	30%	10%	0%	30%
#24 Marcus Kadinger	5.6%	0.6	0.3	0.5	-	-	0.4	0	0.4	0%	0%	12.5%	25%	12.5%	25%
#30 Kelvin Jones	5.6%	0.4	0.6	1.25	-	-	0.2	0.2	0.4	57.1%	57.1%	0%	25%	25%	62.5%
#10 Will Olewinski	5.6%	0.4	0.3	0.625	-	-	0.2	0.1	0.3	40%	40%	25%	12.5%	12.5%	37.5%
#34 Trentin Fouse	4.2%	0.4	0.2	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	33.3%	16.7%	0%	33.3%
#3 Julian Lynch	3.5%	0.7	0	0	-	-	0.6	0	0.6	0%	0%	0%	20%	20%	0%
#50 Myles Cochran	3.5%	0.3	0.3	0.8	-	-	0.1	0.1	0.3	50%	50%	20%	0%	0%	40%
#23 Logan Hamilton	3.5%	0.7	0.3	0.4	-	-	0.4	0.1	0.6	25%	25%	20%	0%	0%	20%
#22 Matt Shaw	2.8%	0.2	0.1	0.75	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	25%	0%	50%
#4 Tyrese Pinson	1.4%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
#14 Hunter Schultz	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.7%	5.6	5.1	0.904	15%	Below Average	2.3	1.8	4.1	42.9%	44.4%	14.1%	17%	11.1%	43.7%
#11 Tavaris Mccullough	17.8%	1	1.1	1.125	11%	Poor	0.4	0.4	0.8	47.4%	47.4%	4.2%	25%	16.7%	54.2%
#12 Caleb Martin	13.3%	0.8	0.8	1	18%	Below Average	0.3	0.3	0.6	53.8%	53.8%	11.1%	22.2%	16.7%	50%
#30 Kelvin Jones	10.4%	0.8	0.8	1.071	15%	Below Average	0.3	0.2	0.6	40%	45%	7.1%	28.6%	14.3%	50%
#34 Trentin Fouse	9.6%	0.8	0.4	0.462	86%	Excellent	0.4	0.2	0.6	30%	30%	23.1%	0%	0%	23.1%
#4 Tyrese Pinson	8.1%	0.5	0.3	0.545	78%	Very Good	0.2	0.1	0.3	37.5%	37.5%	27.3%	0%	0%	27.3%
#3 Julian Lynch	7.4%	1.4	1.4	1	18%	Below Average	0.3	0.4	0.7	60%	70%	40%	20%	10%	40%
#10 Will Olewinski	6.7%	0.5	0.4	0.889	-	-	0.3	0.2	0.4	37.5%	37.5%	0%	11.1%	11.1%	44.4%
#23 Logan Hamilton	5.9%	1.1	0.6	0.5	-	-	0.6	0.1	0.7	20%	20%	25%	12.5%	12.5%	25%
#22 Matt Shaw	5.2%	0.3	0.5	1.714	-	-	<0.1	0.1	0.2	75%	75%	0%	42.9%	14.3%	85.7%
#32 Tristan Van Ess	4.4%	0.3	0.1	0.5	-	-	0.2	<0.1	0.2	20%	20%	0%	16.7%	16.7%	33.3%
#14 Hunter Schultz	3.7%	0.4	0.1	0.4	-	-	0.2	0	0.2	0%	0%	20%	20%	20%	20%
#2 Will Polczynski	1.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#50 Myles Cochran	1.5%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#31 Scott Paulus	1.5%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#43 Dalton Cairns	0.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Dylan Gmeiner	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	0.7%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#5 Duke Vander Galien	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	5.6%	4.7	3.8	0.796	69%	Very Good	2.8	1.3	4	32%	38.7%	8%	9.7%	8.8%	33.6%
#4 Tyrese Pinson	19.5%	0.9	0.7	0.727	68%	Very Good	0.5	0.3	0.8	31.6%	36.8%	9.1%	9.1%	9.1%	31.8%
#11 Tavaris Mccullough	16.8%	0.8	0.4	0.474	90%	Excellent	0.5	0.1	0.7	18.8%	21.9%	10.5%	5.3%	5.3%	21.1%
#12 Caleb Martin	11.5%	0.6	0.8	1.462	4%	Poor	0.1	0.3	0.4	70%	75%	7.7%	23.1%	23.1%	69.2%
#23 Logan Hamilton	9.7%	1.6	0.7	0.455	92%	Excellent	1.1	0.3	1.4	20%	25%	9.1%	0%	0%	18.2%
#22 Matt Shaw	7.1%	0.4	0.5	1.25	-	-	0.2	0.1	0.3	42.9%	50%	0%	25%	12.5%	50%
#32 Tristan Van Ess	6.2%	0.3	0.3	0.857	-	-	0.2	0.1	0.3	28.6%	42.9%	0%	0%	0%	28.6%
#30 Kelvin Jones	5.3%	0.3	0.3	0.833	-	-	0.2	0.1	0.3	33.3%	41.7%	0%	0%	0%	33.3%
#34 Trentin Fouse	5.3%	0.4	0.4	1.167	-	-	0.1	0.1	0.1	50%	75%	33.3%	33.3%	33.3%	50%
#10 Will Olewinski	4.4%	0.3	0.2	0.6	-	-	0.2	0.1	0.3	20%	30%	0%	0%	0%	20%
#14 Hunter Schultz	3.5%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#31 Scott Paulus	2.7%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	33.3%	33.3%	66.7%
#24 Marcus Kadinger	1.8%	0.2	0.2	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#2 Will Polczynski	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Julian Lynch	1.8%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#50 Myles Cochran	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Drew Blomberg	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	4.8%	4	4.3	1.062	33%	Average	1.5	1.7	3.3	52.6%	59.6%	12.5%	10.4%	8.3%	47.9%
#32 Tristan Van Ess	14.6%	0.6	0.8	1.429	8%	Poor	0.2	0.3	0.5	66.7%	83.3%	14.3%	0%	0%	57.1%
#2 Will Polczynski	10.4%	0.4	0.6	1.4	8%	Poor	0.1	0.2	0.3	66.7%	83.3%	10%	40%	30%	60%
#4 Tyrese Pinson	6.3%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	16.7%	16.7%	33.3%
#10 Will Olewinski	5.2%	0.3	0.1	0.4	-	-	0.2	0.1	0.3	20%	20%	0%	0%	0%	20%
#11 Tavaris Mccullough	4.2%	0.2	0.1	0.5	-	-	0.1	<0.1	0.2	25%	25%	0%	0%	0%	25%
#31 Scott Paulus	4.2%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#30 Kelvin Jones	3.1%	0.2	0.3	1.667	-	-	0	0.1	0.1	100%	125%	33.3%	0%	0%	66.7%
#50 Myles Cochran	3.1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#3 Julian Lynch	2.1%	0.3	0.4	1.5	-	-	0.1	0.1	0.3	50%	75%	0%	0%	0%	50%
#23 Logan Hamilton	2.1%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#34 Trentin Fouse	1%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#22 Matt Shaw	1%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#43 Dalton Cairns	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	1%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	2.6%	2.2	1.5	0.673	85%	Excellent	1.2	0.5	1.7	30%	31.3%	11.5%	15.4%	11.5%	32.7%
#30 Kelvin Jones	19.2%	0.6	0.3	0.6	75%	Very Good	0.3	0.1	0.3	16.7%	16.7%	20%	20%	10%	30%
#34 Trentin Fouse	15.4%	0.5	0.2	0.5	-	-	0.3	0.1	0.4	28.6%	28.6%	12.5%	0%	0%	25%
#11 Tavaris Mccullough	15.4%	0.3	0.3	1	-	-	0.1	<0.1	0.2	25%	37.5%	12.5%	37.5%	37.5%	50%
#4 Tyrese Pinson	11.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#23 Logan Hamilton	7.7%	0.6	0.9	1.5	-	-	0.1	0.4	0.6	75%	75%	0%	0%	0%	75%
#2 Will Polczynski	5.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Caleb Martin	3.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Matt Shaw	3.8%	0.1	0.1	1	-	-	0	<0.1	<0.1	100%	100%	50%	0%	0%	50%
#14 Hunter Schultz	3.8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#31 Scott Paulus	3.8%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	50%
#24 Marcus Kadinger	1.9%	0.1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#3 Julian Lynch	1.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Will Olewinski	1.9%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Tristan Van Ess	1.9%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#40 Chris Langteau	1.9%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	100%	100%	100%

