Multi-Game Team Views/College Men - Offensive - Milwaukee School of Engineering
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Milwaukee School of Engineering	Date Range: 11/10/2018 to 02/12/2019	Number of Games: 24

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	82.5	82.2	0.996	94%	Excellent	30.2	29.8	60	49.7%	55.9%	16%	13.9%	8.7%	46.3%
 Transition	13.8%	11.4	13.8	1.208	99%	Excellent	2.9	5.5	8.5	65.5%	71.4%	17.2%	12%	9.1%	56.9%
 Overall Half Court	86.2%	71.1	68.4	0.962	92%	Excellent	27.3	24.3	51.5	47.1%	53.4%	15.8%	14.2%	8.7%	44.6%
                    Short Shot Clock <4 Seconds	3.1%	2.6	1.5	0.565	17%	Below Average	1.8	0.6	2.4	24.1%	29.3%	4.8%	1.6%	0%	24.2%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.6%	5.4	5.4	0.992	88%	Excellent	2	2	4	51%	58.3%	15.4%	12.3%	7.7%	46.2%
         Out of Bounds (Side)	3.9%	2.8	4	1.433	100%	Excellent	0.8	1.4	2.2	65.4%	77.9%	7.5%	20.9%	13.4%	61.2%
         After Time Outs	10.8%	7.7	7	0.913	74%	Very Good	3.2	2.8	6	46.2%	51.4%	13.6%	9.2%	4.9%	42.9%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.1%	69.8	67.2	0.964	93%	Excellent	26.6	23.9	50.5	47.3%	53.5%	15.8%	14.3%	8.7%	44.7%
    Against Zone	1.9%	1.4	1.2	0.879	45%	Average	0.7	0.4	1	36%	48%	15.2%	9.1%	6.1%	36.4%
Breakdown of Full Court Press Situations:
  Press Offense	5.4%	3.9	4.2	1.086	95%	Excellent	1.1	1.2	2.3	51.9%	63.9%	17.2%	25.8%	5.4%	52.7%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	24.2%	20	19.3	0.967	70%	Very Good	9.8	6.8	16.6	40.9%	52.3%	11%	6.7%	5%	39.4%
 Transition	13.8%	11.4	13.8	1.208	99%	Excellent	2.9	5.5	8.5	65.5%	71.4%	17.2%	12%	9.1%	56.9%
 Cut	10.5%	8.7	10.1	1.163	78%	Very Good	2.7	4.3	7	61.5%	61.5%	7.7%	17.3%	13%	58.2%
 Off Screen	9.4%	7.8	8.9	1.144	95%	Excellent	3.6	3	6.6	45.9%	58.2%	8%	9.6%	8%	45.5%
 P&R Ball Handler	8.9%	7.4	6.9	0.932	95%	Excellent	2.7	2.8	5.5	50.8%	55.3%	18.6%	9.6%	7.9%	43.5%
 Post-Up	8.4%	6.9	6	0.873	66%	Very Good	2.8	2.3	5	44.6%	44.6%	12%	18.7%	12%	45.2%
 Isolation	5.1%	4.3	3.5	0.824	64%	Good	1.4	1.3	2.6	47.6%	50%	23.5%	17.6%	12.7%	42.2%
 Offensive Rebounds (put backs)	5.1%	4.2	4.5	1.059	50%	Average	1.3	1.5	2.8	52.9%	52.9%	10.9%	24.8%	22.8%	54.5%
 P&R Roll Man	4.8%	4	3.9	0.989	55%	Good	1.8	1.6	3.3	47.5%	51.3%	9.5%	9.5%	8.4%	46.3%
 Hand Off	1.5%	1.2	0.9	0.724	30%	Below Average	0.5	0.3	0.9	38.1%	40.5%	20.7%	6.9%	6.9%	34.5%
 Miscellaneous	8.2%	6.8	4.4	0.654	92%	Excellent	0.6	0.4	1	37.5%	43.8%	51.2%	34%	1.2%	38.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.7%	5.5	4.7	0.848	57%	Good	2	1.7	3.8	45.6%	50.6%	20.5%	13.6%	9.8%	40.9%
  Pick and Rolls Including Passes	19.5%	16.1	15.4	0.953	87%	Excellent	6.9	6.1	13	47%	53%	13.4%	8.5%	6.7%	42.9%
  Post-Ups Including Passes	10.4%	8.6	8	0.928	68%	Very Good	3.5	3	6.5	46.2%	47.8%	11.6%	16.9%	11.6%	45.9%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.5%	1.3	1.2	0.933	44%	Average	0.7	0.5	1.1	40.7%	51.9%	10%	0%	0%	36.7%
  P&R BH - Defense Commits	12%	9.9	8.5	0.861	68%	Very Good	4.2	3.3	7.5	44.2%	51.4%	19.3%	7.1%	5%	37.8%
  Post-Up - Defense Commits	2.1%	1.7	2	1.146	69%	Very Good	0.7	0.8	1.5	51.4%	58.6%	9.8%	9.8%	9.8%	48.8%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.5	2.167	-	-	<0.1	0.2	0.2	80%	100%	0%	33.3%	16.7%	83.3%
  Post-Up - Hard Double	1.2%	1	0.8	0.833	54%	Good	0.3	0.3	0.7	50%	56.3%	29.2%	4.2%	4.2%	37.5%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	50.4%	26	29	1.116	97%	Excellent	14.8	11.1	26	42.9%	55.3%	0%	1.3%	1.3%	42.9%
          Short Shot Clock <4 Seconds	2.8%	1.5	1	0.657	54%	Good	1.1	0.4	1.5	25.7%	32.9%	0%	0%	0%	25.7%
Runner	3.2%	1.7	0.9	0.55	9%	Poor	1.2	0.5	1.7	27.5%	27.5%	0%	2.5%	2.5%	27.5%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	36.6%	18.8	21.6	1.146	66%	Very Good	8.4	10.4	18.8	55.3%	55.3%	0%	6%	6%	55.3%
Post-Ups	9.8%	5	4.7	0.934	45%	Average	2.8	2.3	5	44.6%	44.6%	0%	5%	5%	44.6%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	33.3%	17.2	20.3	1.184	94%	Excellent	9.8	7.3	17.2	42.7%	59.1%	0%	0.5%	0.5%	42.7%
  Guarded	52.2%	9	9.3	1.037	75%	Very Good	5.5	3.5	9	39.1%	51.6%	0%	0.9%	0.9%	39.1%
  Unguarded	47.8%	8.2	11	1.345	97%	Excellent	4.4	3.8	8.2	46.7%	67.3%	0%	0%	0%	46.7%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.5%	8	8	1.005	99%	Excellent	4.4	3.5	8	44.5%	49%	0%	3.1%	3.1%	44.5%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	17%	4.4	4.5	1.028	98%	Excellent	2.2	2.2	4.4	50%	50%	0%	2.8%	2.8%	50%
Medium (17' to <3 point line)	20.9%	5.4	5	0.923	93%	Excellent	3	2.5	5.4	45.4%	45.4%	0%	1.5%	1.5%	45.4%
Long (3 point jump shots)	62.1%	16.1	19.4	1.204	98%	Excellent	9.7	6.5	16.1	40.1%	60.1%	0%	0.8%	0.8%	40.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	82.5	82.2	0.996	94%	Excellent	30.2	29.8	60	49.7%	55.9%	16%	13.9%	8.7%	46.3%
#23 Matthew Kirmse	19.6%	16.2	19.5	1.201	98%	Excellent	6.5	6.7	13.3	50.6%	62.3%	8.7%	12.3%	8%	50.4%
#3 Jason Palesse	12.8%	10.6	9.9	0.937	72%	Very Good	3.5	3.3	6.8	48.2%	52.7%	20.9%	17.3%	8.7%	44.9%
#10 Michael Pitrof	12.2%	10.1	9.8	0.975	79%	Very Good	3.1	4	7.1	56.1%	59.1%	19.8%	11.2%	7.4%	47.5%
#45 Travis Ballard	10.2%	8.5	8.9	1.049	90%	Excellent	3.3	3.8	7.1	53.2%	54.7%	8.9%	9.4%	7.4%	51.2%
#35 Jake Gebert	8.7%	7.9	8.9	1.127	95%	Excellent	2.6	3.2	5.9	55%	59.7%	11.6%	16.8%	11.6%	54.3%
#12 Sammy Linn	7.4%	6.6	5.4	0.808	45%	Average	2.3	2	4.3	46.8%	50.5%	24.7%	13.7%	8.9%	39.7%
#21 Josh Herzog	6.5%	5.4	5.6	1.039	89%	Excellent	1.7	2.1	3.8	55.6%	65.6%	21.7%	11.6%	9.3%	45.7%
#11 Bailey Mcdaniel	5.5%	4.5	4.3	0.944	74%	Very Good	1.8	1.3	3.1	43.2%	54.7%	20.4%	13.9%	6.5%	40.7%
#33 Gabe Wear	4.6%	5.4	5.6	1.044	89%	Excellent	2.2	1.8	4	44.1%	58.1%	14.3%	12.1%	4.4%	44%
#52 Dylan Hamlin	4.3%	3.7	2.9	0.779	40%	Average	1.5	1	2.5	39.7%	39.7%	15.1%	23.3%	17.4%	40.7%
#34 Ty Miklowski	2.3%	2.7	2.4	0.87	58%	Good	1	0.8	1.8	43.3%	45%	13%	23.9%	13%	47.8%
#50 Anthony Bartman	1.5%	1.8	1.6	0.862	56%	Good	0.6	0.8	1.3	57.1%	57.1%	17.2%	13.8%	10.3%	44.8%
#2 Kam Mitchell	1.1%	2.4	2	0.818	48%	Average	1	0.4	1.4	30.8%	30.8%	18.2%	22.7%	22.7%	40.9%
#32 David Llorente	0.9%	1.1	0.7	0.647	19%	Below Average	0.3	0.2	0.5	37.5%	43.8%	29.4%	23.5%	5.9%	35.3%
#42 Will Busch	0.8%	1.5	0.5	0.333	2%	Poor	0.7	0.2	0.9	22.2%	22.2%	33.3%	6.7%	6.7%	20%
#25 Deonte Vanselow	0.6%	1.1	0.6	0.545	10%	Poor	0.4	0.3	0.7	42.9%	42.9%	36.4%	0%	0%	27.3%
#44 Matt Powers	0.4%	0.8	0	0	-	-	0.4	0	0.4	0%	0%	14.3%	28.6%	0%	0%
#4 Noah Blue	0.4%	0.9	0.4	0.429	-	-	0.5	0.1	0.6	20%	20%	14.3%	14.3%	0%	28.6%
#24 Jack Haek	0.2%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	25%	0%	0%	0%
#5 Zach Krysztopik	0.1%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	24.2%	20	19.3	0.967	70%	Very Good	9.8	6.8	16.6	40.9%	52.3%	11%	6.7%	5%	39.4%
#23 Matthew Kirmse	24.4%	4.9	5.3	1.077	79%	Very Good	2.4	1.8	4.2	43%	56.5%	7.7%	8.5%	7.7%	42.7%
#3 Jason Palesse	10.4%	2.1	1.8	0.86	47%	Average	1.1	0.5	1.6	28.9%	39.5%	10%	14%	6%	36%
#21 Josh Herzog	10.4%	2.1	2.2	1.06	78%	Very Good	0.9	0.8	1.7	45%	61.3%	14%	6%	6%	42%
#10 Michael Pitrof	10.4%	2.1	1.7	0.8	37%	Average	1	0.7	1.7	39%	45.1%	16%	2%	2%	34%
#45 Travis Ballard	9.4%	1.9	1.6	0.867	48%	Average	1	0.7	1.7	41.5%	45.1%	6.7%	2.2%	2.2%	40%
#35 Jake Gebert	9.2%	2	2.1	1.045	76%	Very Good	1	0.8	1.8	45%	53.8%	4.5%	4.5%	2.3%	45.5%
#11 Bailey Mcdaniel	8.3%	1.7	1.6	0.95	62%	Good	0.9	0.5	1.5	37.1%	51.4%	10%	5%	5%	35%
#12 Sammy Linn	7.5%	1.6	1.5	0.889	51%	Good	0.5	0.6	1.1	52%	60%	27.8%	5.6%	2.8%	38.9%
#33 Gabe Wear	6.3%	1.8	2.3	1.3	96%	Excellent	0.8	0.8	1.6	48.1%	72.2%	10%	0%	0%	43.3%
#34 Ty Miklowski	1.3%	0.4	0.1	0.333	-	-	0.2	0	0.2	0%	0%	0%	33.3%	16.7%	16.7%
#42 Will Busch	0.6%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#32 David Llorente	0.4%	0.1	0.3	2	-	-	0	0.1	0.1	100%	150%	0%	50%	50%	100%
#2 Kam Mitchell	0.4%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#50 Anthony Bartman	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#52 Dylan Hamlin	0.2%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#24 Jack Haek	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Deonte Vanselow	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Noah Blue	0.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	13.8%	11.4	13.8	1.208	99%	Excellent	2.9	5.5	8.5	65.5%	71.4%	17.2%	12%	9.1%	56.9%
#10 Michael Pitrof	21.9%	2.5	2.7	1.083	68%	Very Good	0.5	1.3	1.8	71.4%	71.4%	23.3%	8.3%	6.7%	56.7%
#23 Matthew Kirmse	18.6%	2.1	3.3	1.549	99%	Excellent	0.6	1.3	1.9	68.9%	85.6%	9.8%	3.9%	3.9%	62.7%
#3 Jason Palesse	17.2%	2	2.5	1.298	91%	Excellent	0.4	0.9	1.3	67.7%	71%	14.9%	23.4%	10.6%	63.8%
#21 Josh Herzog	8.8%	1	1.3	1.292	90%	Excellent	0.2	0.6	0.8	77.8%	83.3%	20.8%	12.5%	12.5%	58.3%
#35 Jake Gebert	7.3%	0.9	1	1.05	63%	Good	0.3	0.4	0.7	56.3%	56.3%	15%	10%	10%	50%
#11 Bailey Mcdaniel	6.6%	0.8	0.9	1.222	85%	Excellent	0.2	0.3	0.5	61.5%	69.2%	16.7%	11.1%	11.1%	55.6%
#12 Sammy Linn	5.5%	0.7	0.7	1	56%	Good	0.2	0.2	0.4	55.6%	66.7%	26.7%	20%	20%	46.7%
#33 Gabe Wear	2.6%	0.4	0.5	1.143	-	-	0.2	0.2	0.4	50%	58.3%	0%	14.3%	14.3%	57.1%
#45 Travis Ballard	2.6%	0.3	0.4	1.286	-	-	0.1	0.2	0.3	57.1%	57.1%	0%	14.3%	14.3%	57.1%
#34 Ty Miklowski	2.6%	0.4	0.3	0.714	-	-	0.1	0.1	0.2	33.3%	33.3%	28.6%	28.6%	14.3%	42.9%
#32 David Llorente	1.1%	0.2	0.3	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	0%	0%	66.7%
#50 Anthony Bartman	1.1%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#42 Will Busch	1.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#2 Kam Mitchell	1.1%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#52 Dylan Hamlin	0.7%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
#25 Deonte Vanselow	0.7%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#24 Jack Haek	0.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	10.5%	8.7	10.1	1.163	78%	Very Good	2.7	4.3	7	61.5%	61.5%	7.7%	17.3%	13%	58.2%
#45 Travis Ballard	20.2%	1.8	2	1.119	55%	Good	0.5	0.9	1.5	62.9%	62.9%	9.5%	9.5%	7.1%	57.1%
#35 Jake Gebert	14.4%	1.4	1.8	1.333	84%	Excellent	0.4	0.7	1.1	66.7%	66.7%	3.3%	23.3%	23.3%	70%
#23 Matthew Kirmse	9.6%	0.8	1.2	1.45	92%	Excellent	0.3	0.5	0.8	66.7%	66.7%	0%	20%	15%	70%
#52 Dylan Hamlin	9.1%	0.8	0.9	1.053	43%	Average	0.4	0.3	0.7	47.1%	47.1%	0%	26.3%	26.3%	47.4%
#3 Jason Palesse	7.7%	0.7	1	1.438	91%	Excellent	0.2	0.5	0.6	73.3%	73.3%	6.3%	12.5%	12.5%	68.8%
#10 Michael Pitrof	6.3%	0.5	0.6	1.077	47%	Average	0.1	0.3	0.4	66.7%	66.7%	7.7%	30.8%	15.4%	53.8%
#12 Sammy Linn	5.8%	0.5	0.5	1	35%	Average	0.2	0.3	0.5	60%	60%	8.3%	8.3%	0%	50%
#33 Gabe Wear	5.3%	0.6	0.6	1	35%	Average	0.2	0.2	0.4	42.9%	42.9%	9.1%	27.3%	9.1%	54.5%
#21 Josh Herzog	5.3%	0.5	0.8	1.727	99%	Excellent	<0.1	0.3	0.3	87.5%	87.5%	9.1%	27.3%	18.2%	81.8%
#34 Ty Miklowski	4.8%	0.6	0.5	0.9	22%	Below Average	0.2	0.2	0.5	50%	50%	10%	10%	10%	50%
#11 Bailey Mcdaniel	4.3%	0.4	0.2	0.444	-	-	0.1	0.1	0.2	40%	40%	44.4%	0%	0%	22.2%
#50 Anthony Bartman	3.8%	0.5	0.6	1.25	-	-	0.2	0.3	0.5	62.5%	62.5%	0%	12.5%	12.5%	62.5%
#32 David Llorente	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	0%
#4 Noah Blue	1%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#2 Kam Mitchell	1%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#24 Jack Haek	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	9.4%	7.8	8.9	1.144	95%	Excellent	3.6	3	6.6	45.9%	58.2%	8%	9.6%	8%	45.5%
#23 Matthew Kirmse	48.7%	3.8	4.6	1.209	86%	Excellent	2	1.5	3.5	43.4%	55.4%	1.1%	11%	9.9%	47.3%
#10 Michael Pitrof	12.8%	1	1.5	1.5	97%	Excellent	0.3	0.5	0.7	64.7%	76.5%	8.3%	25%	20.8%	66.7%
#3 Jason Palesse	9.6%	0.8	0.6	0.833	39%	Average	0.4	0.3	0.6	40%	50%	16.7%	0%	0%	33.3%
#35 Jake Gebert	9.6%	0.8	1	1.222	87%	Excellent	0.3	0.4	0.7	53.3%	70%	16.7%	5.6%	5.6%	44.4%
#21 Josh Herzog	5.3%	0.4	0.4	1	65%	Very Good	0.2	0.2	0.3	50%	62.5%	10%	10%	0%	40%
#11 Bailey Mcdaniel	3.7%	0.3	0.5	1.571	-	-	<0.1	0.2	0.2	80%	110%	28.6%	0%	0%	57.1%
#32 David Llorente	3.2%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#33 Gabe Wear	1.6%	0.2	0.4	2	-	-	0.1	0.1	0.2	66.7%	100%	0%	0%	0%	66.7%
#25 Deonte Vanselow	1.6%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#12 Sammy Linn	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Noah Blue	1.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#45 Travis Ballard	0.5%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
#2 Kam Mitchell	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	8.9%	7.4	6.9	0.932	95%	Excellent	2.7	2.8	5.5	50.8%	55.3%	18.6%	9.6%	7.9%	43.5%
#3 Jason Palesse	32.2%	2.4	2.1	0.877	72%	Very Good	1	0.8	1.8	45.5%	47.7%	14%	12.3%	8.8%	42.1%
#23 Matthew Kirmse	23.7%	1.8	2.2	1.262	98%	Excellent	0.5	0.9	1.4	64.7%	76.5%	16.7%	4.8%	2.4%	52.4%
#10 Michael Pitrof	22%	1.6	1.6	0.974	84%	Excellent	0.5	0.7	1.1	59.3%	61.1%	23.1%	10.3%	10.3%	48.7%
#21 Josh Herzog	10.7%	0.8	0.4	0.526	18%	Below Average	0.3	0.2	0.5	36.4%	40.9%	36.8%	10.5%	10.5%	26.3%
#35 Jake Gebert	2.8%	0.2	0.2	0.8	-	-	0.1	0.1	0.2	40%	40%	0%	0%	0%	40%
#12 Sammy Linn	2.8%	0.2	0.3	1.2	-	-	<0.1	0.1	0.1	66.7%	66.7%	20%	20%	20%	60%
#11 Bailey Mcdaniel	2.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	20%	0%	0%	0%
#2 Kam Mitchell	1.7%	0.3	0.4	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#33 Gabe Wear	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jack Haek	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	8.4%	6.9	6	0.873	66%	Very Good	2.8	2.3	5	44.6%	44.6%	12%	18.7%	12%	45.2%
#45 Travis Ballard	33.1%	2.3	2.4	1.036	84%	Excellent	1	1	1.9	50%	50%	5.5%	12.7%	9.1%	52.7%
#52 Dylan Hamlin	24.7%	1.8	1.4	0.78	43%	Average	0.7	0.5	1.1	42.3%	42.3%	19.5%	22%	17.1%	43.9%
#12 Sammy Linn	10.8%	0.8	0.7	0.889	62%	Good	0.3	0.2	0.5	40%	40%	22.2%	27.8%	22.2%	44.4%
#35 Jake Gebert	7.2%	0.5	0.6	1.083	89%	Excellent	0.1	0.2	0.4	62.5%	62.5%	16.7%	25%	16.7%	50%
#33 Gabe Wear	4.8%	0.5	0.3	0.625	-	-	0.3	0.1	0.4	28.6%	28.6%	0%	12.5%	12.5%	37.5%
#50 Anthony Bartman	4.2%	0.4	0.3	0.571	-	-	0.2	0.1	0.3	40%	40%	14.3%	14.3%	0%	28.6%
#10 Michael Pitrof	3.6%	0.3	0.1	0.333	-	-	0.2	<0.1	0.3	16.7%	16.7%	0%	0%	0%	16.7%
#23 Matthew Kirmse	3%	0.2	0.3	1.2	-	-	0.1	0.1	0.2	50%	50%	0%	20%	0%	60%
#34 Ty Miklowski	3%	0.3	0.2	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	20%	20%	40%
#3 Jason Palesse	2.4%	0.2	0.2	1	-	-	0	<0.1	<0.1	100%	100%	50%	25%	0%	50%
#44 Matt Powers	2.4%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	0%
#21 Josh Herzog	0.6%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5.1%	4.3	3.5	0.824	64%	Good	1.4	1.3	2.6	47.6%	50%	23.5%	17.6%	12.7%	42.2%
#12 Sammy Linn	22.5%	1	0.6	0.609	24%	Below Average	0.4	0.2	0.6	35.7%	35.7%	21.7%	21.7%	13%	34.8%
#3 Jason Palesse	20.6%	0.9	0.8	0.857	60%	Good	0.2	0.3	0.5	54.5%	54.5%	33.3%	19%	19%	42.9%
#23 Matthew Kirmse	20.6%	0.9	1	1.143	93%	Excellent	0.2	0.3	0.5	61.5%	69.2%	23.8%	19%	19%	52.4%
#10 Michael Pitrof	18.6%	0.8	0.8	0.947	74%	Very Good	0.3	0.4	0.6	60%	60%	15.8%	5.3%	0%	47.4%
#11 Bailey Mcdaniel	3.9%	0.2	<0.1	0.25	-	-	0.1	0	0.1	0%	0%	25%	25%	0%	25%
#21 Josh Herzog	3.9%	0.2	0.1	0.75	-	-	<0.1	<0.1	0.1	50%	50%	25%	25%	25%	50%
#45 Travis Ballard	2.9%	0.1	0.2	1.667	-	-	<0.1	<0.1	0.1	50%	75%	0%	33.3%	33.3%	66.7%
#35 Jake Gebert	2.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#2 Kam Mitchell	2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Gabe Wear	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#4 Noah Blue	1%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5.1%	4.2	4.5	1.059	50%	Average	1.3	1.5	2.8	52.9%	52.9%	10.9%	24.8%	22.8%	54.5%
#35 Jake Gebert	17.8%	0.8	1	1.278	77%	Very Good	0.1	0.4	0.5	72.7%	72.7%	16.7%	22.2%	22.2%	66.7%
#10 Michael Pitrof	10.9%	0.5	0.6	1.273	77%	Very Good	0.2	0.2	0.4	55.6%	55.6%	0%	18.2%	18.2%	63.6%
#45 Travis Ballard	8.9%	0.4	0.3	0.889	-	-	0.1	0.1	0.2	40%	40%	22.2%	22.2%	22.2%	44.4%
#12 Sammy Linn	8.9%	0.4	0.5	1.111	-	-	0.2	0.2	0.4	55.6%	55.6%	0%	0%	0%	55.6%
#23 Matthew Kirmse	7.9%	0.3	0.4	1.125	-	-	0.1	0.1	0.3	50%	50%	0%	37.5%	37.5%	62.5%
#52 Dylan Hamlin	7.9%	0.3	0.2	0.625	-	-	0.1	<0.1	0.2	25%	25%	0%	50%	37.5%	37.5%
#34 Ty Miklowski	5.9%	0.4	0.5	1.5	-	-	0.1	0.2	0.2	75%	75%	0%	33.3%	33.3%	83.3%
#3 Jason Palesse	5%	0.2	0.1	0.6	-	-	<0.1	0	<0.1	0%	0%	40%	40%	20%	40%
#33 Gabe Wear	5%	0.3	0.4	1.2	-	-	0.1	0.2	0.3	60%	60%	0%	0%	0%	60%
#50 Anthony Bartman	5%	0.3	0.3	0.8	-	-	0.1	0.1	0.2	66.7%	66.7%	20%	20%	20%	40%
#2 Kam Mitchell	5%	0.6	0.4	0.8	-	-	0.2	0	0.2	0%	0%	20%	40%	40%	40%
#11 Bailey Mcdaniel	4%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#42 Will Busch	3%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#32 David Llorente	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Josh Herzog	1%	<0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#44 Matt Powers	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Deonte Vanselow	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Noah Blue	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	4.8%	4	3.9	0.989	55%	Good	1.8	1.6	3.3	47.5%	51.3%	9.5%	9.5%	8.4%	46.3%
#45 Travis Ballard	36.8%	1.5	1.9	1.314	87%	Excellent	0.5	0.9	1.4	63.6%	65.2%	2.9%	8.6%	5.7%	62.9%
#12 Sammy Linn	14.7%	0.6	0.3	0.429	4%	Poor	0.4	0.1	0.5	20%	25%	21.4%	7.1%	7.1%	21.4%
#33 Gabe Wear	12.6%	0.7	0.7	1	50%	Average	0.4	0.2	0.6	40%	55%	16.7%	8.3%	8.3%	33.3%
#52 Dylan Hamlin	10.5%	0.4	0.2	0.4	3%	Poor	0.3	0.1	0.3	25%	25%	20%	0%	0%	20%
#35 Jake Gebert	8.4%	0.4	0.5	1.375	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	25%	25%	75%
#34 Ty Miklowski	5.3%	0.3	0.2	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#11 Bailey Mcdaniel	3.2%	0.1	0.2	1.667	-	-	0	0.1	0.1	100%	125%	33.3%	0%	0%	66.7%
#3 Jason Palesse	2.1%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#42 Will Busch	2.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#23 Matthew Kirmse	1.1%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#21 Josh Herzog	1.1%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#44 Matt Powers	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	1.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	1.5%	1.2	0.9	0.724	30%	Below Average	0.5	0.3	0.9	38.1%	40.5%	20.7%	6.9%	6.9%	34.5%
#23 Matthew Kirmse	34.5%	0.4	0.3	0.7	33%	Average	0.3	0.1	0.4	30%	35%	0%	0%	0%	30%
#10 Michael Pitrof	17.2%	0.2	0.2	0.8	-	-	<0.1	0.1	0.1	66.7%	66.7%	40%	0%	0%	40%
#3 Jason Palesse	13.8%	0.2	0.1	0.5	-	-	0.1	<0.1	0.1	33.3%	33.3%	25%	0%	0%	25%
#12 Sammy Linn	6.9%	0.1	0.1	1	-	-	0	<0.1	<0.1	100%	100%	50%	0%	0%	50%
#21 Josh Herzog	6.9%	0.1	0.1	1	-	-	0	<0.1	<0.1	100%	100%	50%	0%	0%	50%
#33 Gabe Wear	3.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#45 Travis Ballard	3.4%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#35 Jake Gebert	3.4%	<0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#11 Bailey Mcdaniel	3.4%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#34 Ty Miklowski	3.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Kam Mitchell	3.4%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	8.2%	6.8	4.4	0.654	92%	Excellent	0.6	0.4	1	37.5%	43.8%	51.2%	34%	1.2%	38.3%
#3 Jason Palesse	18.5%	1.3	0.6	0.5	56%	Good	0.1	0.1	0.2	40%	40%	56.7%	26.7%	0%	30%
#23 Matthew Kirmse	14.2%	1	1	1.043	97%	Excellent	0.1	<0.1	0.2	25%	37.5%	30.4%	52.2%	0%	56.5%
#11 Bailey Mcdaniel	10.5%	0.7	0.6	0.882	92%	Excellent	0.1	<0.1	0.1	33.3%	50%	35.3%	47.1%	5.9%	52.9%
#10 Michael Pitrof	9.3%	0.6	0.2	0.333	32%	Average	0.1	0	0.1	0%	0%	60%	26.7%	0%	20%
#35 Jake Gebert	8.6%	0.6	0.6	0.929	95%	Excellent	<0.1	<0.1	0.1	50%	50%	35.7%	50%	0%	57.1%
#33 Gabe Wear	7.4%	0.7	0.5	0.667	77%	Very Good	0.1	0	0.1	0%	0%	50%	41.7%	0%	41.7%
#12 Sammy Linn	6.2%	0.5	0.2	0.5	56%	Good	0	<0.1	<0.1	100%	100%	70%	20%	0%	30%
#21 Josh Herzog	3.7%	0.3	0.1	0.333	-	-	0	0	0	-	-	83.3%	16.7%	0%	16.7%
#34 Ty Miklowski	3.7%	0.4	0.4	1.167	-	-	0	0.1	0.1	100%	150%	33.3%	50%	0%	66.7%
#45 Travis Ballard	3.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#52 Dylan Hamlin	3.1%	0.2	0.2	0.8	-	-	0	0	0	-	-	60%	40%	0%	40%
#50 Anthony Bartman	2.5%	0.3	0.1	0.5	-	-	0.1	0.1	0.1	50%	50%	50%	0%	0%	25%
#25 Deonte Vanselow	2.5%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
#42 Will Busch	2.5%	0.4	0.1	0.25	-	-	0	0	0	-	-	75%	25%	25%	25%
#32 David Llorente	1.9%	0.2	0.2	1	-	-	0	0	0	-	-	33.3%	66.7%	0%	66.7%
#2 Kam Mitchell	1.9%	0.3	0.2	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#44 Matt Powers	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

