Multi-Game Team Views/College Men - Defensive - Milwaukee School of Engineering
Report Contents - Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Milwaukee School of Engineering	Date Range: 11/10/2018 to 02/12/2019	Number of Games: 24

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	83.6	71.3	0.853	73%	Very Good	37.3	25.9	63.1	41%	46.8%	14.8%	11.8%	8.6%	39.2%
 Transition	17.1%	14.3	12.2	0.852	93%	Excellent	6.4	4.3	10.7	39.8%	47.1%	15.4%	11.9%	10.8%	38.7%
 Overall Half Court	82.9%	69.3	59.1	0.853	56%	Good	30.8	21.6	52.5	41.2%	46.8%	14.7%	11.8%	8.2%	39.3%
                    Short Shot Clock <4 Seconds	3.9%	3.3	2.1	0.641	65%	Very Good	2	0.9	2.8	30.9%	33.1%	7.7%	7.7%	6.4%	30.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.6%	5.3	3.3	0.63	97%	Excellent	2.7	1.3	4	33%	36.6%	18.1%	7.9%	7.9%	29.1%
         Out of Bounds (Side)	4.4%	3.1	2.4	0.77	62%	Good	1.5	0.8	2.3	33.3%	38.9%	16.2%	12.2%	9.5%	35.1%
         After Time Outs	12%	8.3	6.3	0.754	85%	Excellent	4.1	2.3	6.5	36.1%	41%	15.1%	8.5%	7%	34.2%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	97.2%	67.4	57.5	0.854	53%	Good	29.9	21.1	51	41.3%	46.9%	14.7%	11.8%	8.1%	39.3%
    Zone Defense	2.8%	1.9	1.5	0.804	85%	Excellent	0.9	0.5	1.5	37.1%	42.9%	15.2%	10.9%	10.9%	37%
Breakdown of Full Court Press Situations:
  Press Defense	7.6%	5.3	4	0.754	75%	Very Good	2.5	1.4	3.9	36.6%	40.9%	15.1%	11.9%	7.1%	35.7%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19.5%	16.3	13.6	0.836	87%	Excellent	9.1	4.7	13.8	34%	44%	9.2%	6.9%	4.9%	34.3%
 Transition	17.1%	14.3	12.2	0.852	93%	Excellent	6.4	4.3	10.7	39.8%	47.1%	15.4%	11.9%	10.8%	38.7%
 P&R Ball Handler	13.8%	11.5	10	0.873	17%	Below Average	5.2	3.8	9	42.1%	47.5%	15.9%	9.1%	9.1%	38.8%
 Cut	7.1%	6	6.6	1.112	44%	Average	1.8	2.8	4.5	61.5%	61.5%	11.2%	18.2%	16.8%	57.3%
 Post-Up	7%	5.9	4.3	0.73	86%	Excellent	2.8	1.6	4.4	37.1%	37.1%	14.2%	12.8%	9.2%	36.9%
 Offensive Rebounds (put backs)	6.8%	5.7	6.2	1.08	42%	Average	2	2.4	4.4	55.2%	56.2%	7.3%	17.5%	13.1%	54.7%
 P&R Roll Man	5.8%	4.9	4.8	0.974	52%	Good	2.3	1.8	4	44.3%	50%	7.7%	12%	10.3%	45.3%
 Off Screen	5.8%	4.9	5	1.026	16%	Below Average	2.5	1.8	4.3	42.3%	54.3%	6.8%	5.1%	5.1%	41%
 Isolation	5.7%	4.8	3	0.623	91%	Excellent	2.3	1.2	3.4	34.1%	34.8%	17.5%	14.9%	12.3%	30.7%
 Hand Off	4.3%	3.6	2.5	0.698	81%	Very Good	2.3	0.9	3.3	28.2%	34%	4.7%	5.8%	3.5%	29.1%
 Miscellaneous	7%	5.9	3.1	0.532	25%	Below Average	0.7	0.6	1.3	45.2%	50%	54.6%	24.1%	1.4%	29.8%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.6%	6.3	4.8	0.75	80%	Very Good	2.9	1.9	4.8	39.1%	42.6%	15.1%	12.5%	9.9%	34.9%
  Pick and Rolls Including Passes	25.3%	21.1	19	0.899	29%	Below Average	9.6	7.1	16.8	42.5%	48.8%	13.8%	9.5%	8.5%	40%
  Post-Ups Including Passes	8.9%	7.4	6	0.809	79%	Very Good	3.4	2.3	5.7	40.1%	42.7%	13.5%	11.2%	8.4%	38.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.9%	1.6	1.8	1.132	24%	Below Average	0.7	0.7	1.4	51.5%	62.1%	7.9%	5.3%	2.6%	47.4%
  P&R BH - Defense Commits	13.2%	11	9	0.811	52%	Good	4.4	3.3	7.8	43%	50.3%	22.6%	8.7%	6.8%	36.2%
  Post-Up - Defense Commits	1.8%	1.5	1.7	1.108	35%	Average	0.7	0.7	1.3	50%	60.9%	10.8%	5.4%	5.4%	45.9%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.2	0.3	1.4	-	-	<0.1	0.1	0.1	66.7%	83.3%	20%	20%	20%	60%
  Post-Up - Hard Double	1.7%	1.5	1.3	0.886	40%	Average	0.7	0.6	1.3	46.7%	51.7%	14.3%	0%	0%	40%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	50.7%	26.6	24.2	0.909	70%	Very Good	17.4	9.2	26.6	34.5%	45.5%	0%	0%	0%	34.5%
          Short Shot Clock <4 Seconds	3.3%	1.7	0.6	0.366	93%	Excellent	1.5	0.3	1.7	14.6%	18.3%	0%	0%	0%	14.6%
Runner	6.2%	3.3	2.2	0.679	68%	Very Good	2.2	1.1	3.3	33.3%	33.3%	0%	2.6%	2.6%	33.3%
          Short Shot Clock <4 Seconds	0.1%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	34.8%	18.3	20.5	1.121	46%	Average	8.5	9.8	18.3	53.4%	53.4%	0%	7.3%	7.3%	53.4%
Post-Ups	8.3%	4.4	3.3	0.762	95%	Excellent	2.8	1.6	4.4	37.1%	37.1%	0%	1.9%	1.9%	37.1%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	28.3%	14.8	15.2	1.022	50%	Average	9.5	5.3	14.8	35.7%	51.1%	0%	0%	0%	35.7%
  Guarded	46.6%	6.9	6.9	0.994	40%	Average	4.5	2.4	6.9	34.3%	49.7%	0%	0%	0%	34.3%
  Unguarded	53.4%	7.9	8.3	1.047	66%	Very Good	5	2.9	7.9	36.8%	52.4%	0%	0%	0%	36.8%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	19.5%	10.2	7.9	0.776	54%	Good	6.8	3.4	10.2	33.5%	38.8%	0%	0%	0%	33.5%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	18.5%	4.9	3.6	0.729	60%	Good	3.1	1.8	4.9	36.4%	36.4%	0%	0%	0%	36.4%
Medium (17' to <3 point line)	18.5%	4.9	3.1	0.627	72%	Very Good	3.4	1.5	4.9	31.4%	31.4%	0%	0%	0%	31.4%
Long (3 point jump shots)	63%	16.8	17.5	1.045	38%	Average	10.9	5.8	16.8	34.8%	52.2%	0%	0%	0%	34.8%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	83.6	71.3	0.853	73%	Very Good	37.3	25.9	63.1	41%	46.8%	14.8%	11.8%	8.6%	39.2%
#3 Jason Palesse	8.5%	7.1	5.6	0.784	71%	Very Good	3.5	2.1	5.6	37.8%	44.1%	16.4%	6.4%	5.8%	33.9%
#23 Matthew Kirmse	7.6%	6.3	5.2	0.822	61%	Good	3.2	1.9	5.1	37.4%	43.9%	13.8%	8.6%	8.6%	34.9%
#45 Travis Ballard	6.5%	5.5	4	0.725	82%	Very Good	3.2	1.5	4.8	32.5%	36%	6.9%	6.9%	6.1%	34.4%
#10 Michael Pitrof	6.1%	5.1	5.3	1.033	16%	Below Average	2.6	1.8	4.4	41%	51.4%	5.7%	12.2%	9.8%	43.1%
#11 Bailey Mcdaniel	5.4%	4.5	4.2	0.935	33%	Average	1.8	1.5	3.3	45.6%	55.1%	18.5%	9.3%	7.4%	39.8%
#21 Josh Herzog	5.3%	4.4	3.7	0.84	57%	Good	2.5	1.3	3.8	34.1%	40.7%	6.6%	10.4%	7.5%	35.8%
#35 JakeGebert	5.2%	4.7	3.2	0.673	89%	Excellent	2.5	1.1	3.6	30%	36.9%	15.4%	8.7%	6.7%	29.8%
#33 Gabe Wear	4.4%	5.2	4.1	0.784	71%	Very Good	3	1.5	4.5	33.8%	40.3%	8%	5.7%	2.3%	33%
#12 Sammy Linn	3.1%	2.8	2.2	0.79	69%	Very Good	1.5	0.8	2.3	34%	41%	11.3%	11.3%	11.3%	33.9%
#52 Dylan Hamlin	2.7%	2.4	2	0.855	54%	Good	1.3	0.9	2.1	40.8%	43.9%	1.8%	9.1%	7.3%	41.8%
#34 Ty Miklowski	1.5%	1.9	2	1.032	16%	Below Average	0.8	0.6	1.4	45.5%	56.8%	16.1%	16.1%	12.9%	41.9%
#32 David Llorente	1.1%	1.4	1.2	0.864	51%	Good	0.8	0.4	1.1	33.3%	41.7%	9.1%	9.1%	4.5%	36.4%
#50 Anthony Bartman	1%	1.3	1.3	0.952	30%	Below Average	0.4	0.5	0.9	53.3%	60%	19%	9.5%	9.5%	47.6%
#25 Deonte Vanselow	0.3%	0.7	0.8	1.143	-	-	0.4	0.3	0.7	42.9%	57.1%	0%	0%	0%	42.9%
#2 Kam Mitchell	0.3%	0.8	1.1	1.429	-	-	0.2	0.4	0.7	66.7%	83.3%	14.3%	0%	0%	57.1%
#44 Matt Powers	0.3%	0.7	0.1	0.167	-	-	0.6	0	0.6	0%	0%	0%	16.7%	0%	16.7%
#42 Will Busch	0.2%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#24 Jack Haek	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Noah Blue	0.1%	0.4	0.3	0.667	-	-	0.1	0.1	0.3	50%	50%	33.3%	0%	0%	33.3%
#5 Zach Krysztopik	0.1%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	19.5%	16.3	13.6	0.836	87%	Excellent	9.1	4.7	13.8	34%	44%	9.2%	6.9%	4.9%	34.3%
#3 Jason Palesse	12.5%	2	1.3	0.633	90%	Excellent	1.3	0.5	1.7	26.8%	34.1%	12.2%	6.1%	4.1%	24.5%
#45 Travis Ballard	12.5%	2	1.1	0.551	95%	Excellent	1.4	0.4	1.8	22.7%	28.4%	6.1%	4.1%	2%	24.5%
#23 Matthew Kirmse	12.3%	2	1.7	0.854	61%	Good	1.1	0.6	1.7	35%	42.5%	10.4%	10.4%	10.4%	35.4%
#10 Michael Pitrof	9.2%	1.5	1.5	1.028	30%	Below Average	0.8	0.5	1.4	39.4%	53%	2.8%	5.6%	2.8%	41.7%
#35 JakeGebert	9%	1.6	1.5	0.943	45%	Average	0.8	0.5	1.3	37.9%	51.7%	11.4%	5.7%	5.7%	37.1%
#33 Gabe Wear	8.2%	1.9	2.2	1.188	11%	Poor	0.9	0.8	1.7	48.3%	60.3%	3.1%	9.4%	3.1%	46.9%
#11 Bailey Mcdaniel	8.2%	1.3	1	0.75	78%	Very Good	0.6	0.3	1	34.8%	45.7%	21.9%	6.3%	3.1%	31.3%
#21 Josh Herzog	7.4%	1.2	0.9	0.724	81%	Very Good	0.7	0.3	1	29.2%	37.5%	10.3%	6.9%	3.4%	31%
#12 Sammy Linn	4.9%	0.9	1	1.105	19%	Below Average	0.5	0.3	0.8	38.9%	52.8%	0%	5.3%	5.3%	42.1%
#52 Dylan Hamlin	4.6%	0.8	0.7	0.889	55%	Good	0.4	0.3	0.7	37.5%	43.8%	0%	11.1%	11.1%	44.4%
#32 David Llorente	2.8%	0.7	0.7	1	34%	Average	0.4	0.2	0.6	33.3%	50%	9.1%	9.1%	9.1%	36.4%
#34 Ty Miklowski	2.6%	0.6	0.5	0.8	71%	Very Good	0.3	0.1	0.4	28.6%	42.9%	20%	10%	10%	30%
#50 Anthony Bartman	2%	0.5	0.5	1	-	-	0.2	0.2	0.4	50%	66.7%	25%	0%	0%	37.5%
#44 Matt Powers	1%	0.4	0.1	0.25	-	-	0.3	0	0.3	0%	0%	0%	25%	0%	25%
#25 Deonte Vanselow	1%	0.4	0.3	0.75	-	-	0.3	0.1	0.4	25%	37.5%	0%	0%	0%	25%
#2 Kam Mitchell	0.8%	0.3	0.6	1.667	-	-	0.1	0.2	0.3	66.7%	83.3%	0%	0%	0%	66.7%
#42 Will Busch	0.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#24 Jack Haek	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Noah Blue	0.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	13.8%	11.5	10	0.873	17%	Below Average	5.2	3.8	9	42.1%	47.5%	15.9%	9.1%	9.1%	38.8%
#3 Jason Palesse	27.9%	3.2	2.5	0.779	47%	Average	1.4	1	2.3	41.1%	44.6%	20.8%	9.1%	9.1%	36.4%
#23 Matthew Kirmse	16.3%	1.9	1	0.533	84%	Excellent	1	0.4	1.4	29.4%	32.4%	22.2%	4.4%	4.4%	24.4%
#21 Josh Herzog	16.3%	1.9	2	1.067	12%	Poor	1	0.7	1.7	42.5%	50%	4.4%	13.3%	13.3%	44.4%
#11 Bailey Mcdaniel	11.6%	1.3	1.6	1.188	5%	Poor	0.4	0.5	1	56.5%	67.4%	18.8%	12.5%	12.5%	50%
#10 Michael Pitrof	11.6%	1.3	1.3	0.969	20%	Below Average	0.6	0.5	1.1	42.3%	50%	12.5%	12.5%	12.5%	40.6%
#35 JakeGebert	6.2%	0.8	0.5	0.706	60%	Good	0.4	0.2	0.6	38.5%	38.5%	17.6%	5.9%	5.9%	35.3%
#33 Gabe Wear	3.3%	0.5	0.4	0.667	-	-	0.3	0.1	0.4	28.6%	28.6%	11.1%	11.1%	11.1%	33.3%
#12 Sammy Linn	1.8%	0.2	0.3	1.4	-	-	0.1	0.1	0.2	60%	70%	0%	0%	0%	60%
#32 David Llorente	1.1%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#50 Anthony Bartman	1.1%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#2 Kam Mitchell	1.1%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	75%	33.3%	0%	0%	33.3%
#24 Jack Haek	0.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#45 Travis Ballard	0.4%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
#25 Deonte Vanselow	0.4%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#34 Ty Miklowski	0.4%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	7%	5.9	4.3	0.73	86%	Excellent	2.8	1.6	4.4	37.1%	37.1%	14.2%	12.8%	9.2%	36.9%
#45 Travis Ballard	32.6%	1.9	1.5	0.761	65%	Very Good	1	0.6	1.7	37.5%	37.5%	8.7%	6.5%	6.5%	37%
#52 Dylan Hamlin	12.8%	0.8	0.7	0.889	42%	Average	0.3	0.3	0.7	46.7%	46.7%	5.6%	11.1%	5.6%	44.4%
#33 Gabe Wear	9.9%	0.8	0.4	0.429	96%	Excellent	0.4	0.2	0.6	30%	30%	28.6%	0%	0%	21.4%
#35 JakeGebert	9.2%	0.6	0.4	0.692	76%	Very Good	0.3	0.1	0.4	25%	25%	7.7%	30.8%	15.4%	38.5%
#12 Sammy Linn	9.2%	0.6	0.2	0.385	98%	Excellent	0.3	0.1	0.4	22.2%	22.2%	30.8%	7.7%	7.7%	15.4%
#34 Ty Miklowski	5.7%	0.5	0.4	0.75	-	-	0.1	0.1	0.2	66.7%	66.7%	37.5%	25%	12.5%	37.5%
#50 Anthony Bartman	5%	0.4	0.4	0.857	-	-	0.1	0.1	0.3	50%	50%	14.3%	28.6%	28.6%	57.1%
#10 Michael Pitrof	5%	0.3	0.3	0.857	-	-	0.2	<0.1	0.2	20%	20%	0%	28.6%	28.6%	42.9%
#23 Matthew Kirmse	4.3%	0.3	0.3	1.333	-	-	0.1	0.1	0.2	60%	60%	0%	16.7%	16.7%	66.7%
#3 Jason Palesse	3.5%	0.2	0.1	0.4	-	-	0.1	<0.1	0.2	25%	25%	20%	0%	0%	20%
#11 Bailey Mcdaniel	2.1%	0.1	0.2	1.333	-	-	0	<0.1	<0.1	100%	100%	33.3%	33.3%	0%	66.7%
#21 Josh Herzog	0.7%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5.8%	4.9	4.8	0.974	52%	Good	2.3	1.8	4	44.3%	50%	7.7%	12%	10.3%	45.3%
#45 Travis Ballard	21.4%	1	0.9	0.84	58%	Good	0.6	0.3	1	34.8%	39.1%	0%	8%	8%	40%
#12 Sammy Linn	9.4%	0.5	0.6	1.182	19%	Below Average	0.2	0.2	0.4	50%	56.3%	9.1%	18.2%	18.2%	54.5%
#52 Dylan Hamlin	9.4%	0.5	0.4	0.818	60%	Good	0.3	0.2	0.5	36.4%	40.9%	0%	0%	0%	36.4%
#33 Gabe Wear	7.7%	0.5	0.3	0.556	-	-	0.4	0.1	0.5	25%	31.3%	11.1%	0%	0%	22.2%
#3 Jason Palesse	4.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	40%	50%	0%	0%	0%	40%
#23 Matthew Kirmse	3.4%	0.2	0.3	1.5	-	-	<0.1	<0.1	0.1	50%	50%	0%	50%	50%	75%
#35 JakeGebert	3.4%	0.2	0.1	0.75	-	-	0.1	<0.1	0.1	33.3%	50%	25%	0%	0%	25%
#10 Michael Pitrof	3.4%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#34 Ty Miklowski	2.6%	0.2	0.4	2	-	-	0.1	0.1	0.2	66.7%	100%	0%	0%	0%	66.7%
#32 David Llorente	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Bailey Mcdaniel	0.9%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Josh Herzog	0.9%	<0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#50 Anthony Bartman	0.9%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#42 Will Busch	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5.8%	4.9	5	1.026	16%	Below Average	2.5	1.8	4.3	42.3%	54.3%	6.8%	5.1%	5.1%	41%
#23 Matthew Kirmse	19.7%	1	1	1	34%	Average	0.5	0.4	0.8	45%	55%	13%	4.3%	4.3%	39.1%
#11 Bailey Mcdaniel	16.2%	0.8	1	1.211	16%	Below Average	0.3	0.4	0.7	56.3%	71.9%	10.5%	5.3%	5.3%	47.4%
#10 Michael Pitrof	12.8%	0.6	0.8	1.333	8%	Poor	0.3	0.3	0.6	50%	67.9%	0%	6.7%	6.7%	53.3%
#3 Jason Palesse	10.3%	0.5	0.8	1.583	2%	Poor	0.1	0.3	0.4	70%	95%	16.7%	0%	0%	58.3%
#33 Gabe Wear	7.7%	0.5	0.3	0.556	-	-	0.4	0.1	0.5	22.2%	27.8%	0%	0%	0%	22.2%
#35 JakeGebert	7.7%	0.4	0.2	0.444	-	-	0.3	0.1	0.4	22.2%	22.2%	0%	0%	0%	22.2%
#21 Josh Herzog	6.8%	0.3	0.4	1.25	-	-	0.2	0.1	0.3	42.9%	57.1%	0%	12.5%	12.5%	50%
#45 Travis Ballard	4.3%	0.2	0.3	1.6	-	-	0	0.1	0.1	100%	125%	20%	40%	40%	80%
#12 Sammy Linn	3.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#52 Dylan Hamlin	3.4%	0.2	0.1	0.5	-	-	0.1	<0.1	0.2	25%	25%	0%	0%	0%	25%
#32 David Llorente	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Deonte Vanselow	1.7%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#44 Matt Powers	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Ty Miklowski	0.9%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Will Busch	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	0.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5.7%	4.8	3	0.623	91%	Excellent	2.3	1.2	3.4	34.1%	34.8%	17.5%	14.9%	12.3%	30.7%
#35 JakeGebert	14%	0.7	0.1	0.188	98%	Excellent	0.3	<0.1	0.4	12.5%	12.5%	43.8%	12.5%	12.5%	12.5%
#11 Bailey Mcdaniel	13.2%	0.6	0.3	0.533	80%	Very Good	0.3	0.1	0.4	30%	30%	20%	13.3%	13.3%	26.7%
#10 Michael Pitrof	12.3%	0.6	0.7	1.214	6%	Poor	0.2	0.3	0.4	60%	60%	14.3%	28.6%	21.4%	57.1%
#33 Gabe Wear	11.4%	0.8	0.5	0.692	60%	Good	0.5	0.2	0.7	25%	29.2%	0%	7.7%	0%	30.8%
#21 Josh Herzog	11.4%	0.5	0.3	0.462	86%	Excellent	0.3	0.1	0.4	30%	30%	15.4%	7.7%	0%	23.1%
#3 Jason Palesse	9.6%	0.5	0.3	0.727	55%	Good	0.2	0.1	0.3	42.9%	42.9%	27.3%	9.1%	9.1%	36.4%
#23 Matthew Kirmse	8.8%	0.4	0.2	0.4	91%	Excellent	0.2	0.1	0.3	28.6%	28.6%	20%	10%	10%	20%
#34 Ty Miklowski	5.3%	0.4	0.3	0.833	-	-	0.3	0.1	0.4	33.3%	33.3%	0%	16.7%	16.7%	33.3%
#45 Travis Ballard	4.4%	0.2	0.1	0.4	-	-	0.1	<0.1	0.2	25%	25%	20%	0%	0%	20%
#12 Sammy Linn	3.5%	0.2	0.1	0.75	-	-	<0.1	<0.1	0.1	50%	50%	0%	75%	75%	50%
#52 Dylan Hamlin	2.6%	0.1	0.2	1.333	-	-	0	0.1	0.1	100%	100%	0%	33.3%	33.3%	66.7%
#32 David Llorente	1.8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#44 Matt Powers	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	0.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	4.3%	3.6	2.5	0.698	81%	Very Good	2.3	0.9	3.3	28.2%	34%	4.7%	5.8%	3.5%	29.1%
#23 Matthew Kirmse	18.6%	0.7	0.8	1.188	13%	Poor	0.3	0.3	0.6	46.7%	60%	6.3%	6.3%	6.3%	43.8%
#10 Michael Pitrof	17.4%	0.6	0.4	0.667	67%	Very Good	0.4	0.1	0.5	23.1%	30.8%	0%	13.3%	6.7%	26.7%
#3 Jason Palesse	14%	0.5	0.4	0.75	56%	Good	0.3	0.2	0.5	33.3%	37.5%	0%	0%	0%	33.3%
#35 JakeGebert	11.6%	0.5	0.3	0.6	75%	Very Good	0.4	0.1	0.5	20%	30%	0%	0%	0%	20%
#21 Josh Herzog	10.5%	0.4	0.1	0.222	-	-	0.3	<0.1	0.4	11.1%	11.1%	0%	0%	0%	11.1%
#12 Sammy Linn	7%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#11 Bailey Mcdaniel	7%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#32 David Llorente	3.5%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	33.3%
#33 Gabe Wear	2.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Ty Miklowski	2.3%	0.1	0.1	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#4 Noah Blue	2.3%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#50 Anthony Bartman	1.2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#52 Dylan Hamlin	1.2%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#2 Kam Mitchell	1.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%

