Multi-Game Team Views/College Men - Offensive - Rockford Regents
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Rockford Regents	Date Range: 11/06/2018 to 02/14/2019	Number of Games: 25

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	90.8	82.6	0.91	64%	Good	37.6	30.6	68.2	44.8%	49.9%	14.7%	12.2%	7.8%	42.6%
 Transition	18.2%	16.5	15.4	0.935	34%	Average	6.4	6	12.4	48.4%	53.5%	16.7%	10.4%	7.7%	43.6%
 Overall Half Court	81.8%	74.3	67.2	0.904	73%	Very Good	31.2	24.6	55.8	44%	49%	14.2%	12.7%	7.8%	42.4%
                    Short Shot Clock <4 Seconds	2.2%	2	1.1	0.571	18%	Below Average	1.2	0.4	1.6	22.5%	26.3%	8.2%	10.2%	6.1%	28.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8%	5.9	5.8	0.973	85%	Excellent	2.5	2.1	4.6	45.6%	52.2%	13.5%	10.1%	8.1%	44.6%
         Out of Bounds (Side)	4.3%	3.2	1.6	0.506	2%	Poor	1.6	0.5	2	23.5%	25.5%	26.6%	10.1%	6.3%	24.1%
         After Time Outs	11.7%	8.7	8	0.926	77%	Very Good	3.8	3.1	7	44.8%	48.9%	12.9%	8.3%	4.1%	42.9%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	94.6%	70.2	63.5	0.904	76%	Very Good	29.3	23.1	52.4	44.1%	49%	14.4%	13%	8%	42.6%
    Against Zone	5.4%	4	3.6	0.901	52%	Good	2	1.4	3.4	42.4%	48.8%	10.9%	5.9%	5%	39.6%
Breakdown of Full Court Press Situations:
  Press Offense	5.9%	4.4	4.3	0.991	87%	Excellent	1.5	1.2	2.7	44.8%	50%	14.7%	24.8%	8.3%	50.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	18.2%	16.5	15.4	0.935	34%	Average	6.4	6	12.4	48.4%	53.5%	16.7%	10.4%	7.7%	43.6%
 Spot Up	17.3%	15.7	14.7	0.939	63%	Good	8.3	5.2	13.5	38.6%	50%	9.2%	6.1%	4.6%	37.5%
 Post-Up	11.9%	10.8	10	0.93	81%	Very Good	4.2	4.1	8.2	49.5%	49.5%	11.9%	14.8%	10.4%	46.3%
 Cut	10.4%	9.4	10.4	1.102	59%	Good	3.2	4.6	7.7	59.1%	59.1%	8.9%	11.4%	11%	57.2%
 P&R Ball Handler	9.6%	8.7	6.7	0.774	56%	Good	3.9	2.5	6.4	39.4%	43.8%	18.4%	11.1%	9.2%	35.9%
 Offensive Rebounds (put backs)	7.5%	6.8	7	1.035	42%	Average	2.4	2.6	5	52.8%	53.2%	11.8%	18.8%	15.3%	52.9%
 Off Screen	6.3%	5.7	5.8	1.014	81%	Very Good	3.2	2.1	5.3	40.2%	51.1%	4.2%	4.2%	3.5%	40.6%
 Isolation	5.8%	5.3	3.4	0.636	13%	Poor	2.8	1.2	4	29.3%	30.3%	11.4%	15.2%	10.6%	33.3%
 P&R Roll Man	3.1%	2.8	2.7	0.958	47%	Average	1.4	1	2.4	42.6%	49.2%	8.5%	5.6%	2.8%	42.3%
 Hand Off	2.9%	2.6	1.8	0.708	28%	Below Average	1.4	0.7	2.1	32.1%	36.8%	12.3%	7.7%	6.2%	32.3%
 Miscellaneous	7.1%	6.4	4.5	0.702	96%	Excellent	0.6	0.6	1.2	48.3%	55.2%	49.7%	32.9%	1.2%	37.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.2%	6.5	4.5	0.693	13%	Poor	3.4	1.6	5	32.8%	34.8%	11.7%	12.9%	9.2%	35%
  Pick and Rolls Including Passes	17.4%	15.8	13.4	0.843	50%	Average	7.6	5	12.6	39.9%	45.6%	12.9%	9.3%	7.6%	38.6%
  Post-Ups Including Passes	14.5%	13.2	12.7	0.967	81%	Very Good	5.2	5.1	10.3	49.6%	51.6%	10.9%	13.4%	9.1%	46.5%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.4%	1.2	1.2	0.935	45%	Average	0.6	0.5	1	46.2%	51.9%	12.9%	3.2%	3.2%	41.9%
  P&R BH - Defense Commits	9.5%	8.6	6.8	0.787	45%	Average	3.7	2.5	6.2	40.4%	47.4%	21.3%	6.9%	4.6%	35.6%
  Post-Up - Defense Commits	2.6%	2.4	2.7	1.136	67%	Very Good	1	1	2.1	50%	59.6%	6.8%	6.8%	3.4%	47.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.1	1	-	-	0	0	0	-	-	50%	50%	0%	50%
  Post-Up - Hard Double	1.5%	1.4	1	0.735	34%	Average	0.8	0.4	1.2	34.5%	39.7%	14.7%	2.9%	2.9%	29.4%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	42.8%	23.9	22.8	0.956	59%	Good	15.3	8.6	23.9	35.8%	47.6%	0%	0.8%	0.8%	35.8%
          Short Shot Clock <4 Seconds	1.7%	1	0.4	0.375	11%	Poor	0.8	0.1	1	12.5%	18.8%	0%	0%	0%	12.5%
Runner	4.8%	2.7	1.3	0.493	4%	Poor	2	0.6	2.7	23.9%	23.9%	0%	4.5%	4.5%	23.9%
          Short Shot Clock <4 Seconds	0.1%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	37.6%	21	23	1.095	44%	Average	9.7	11.3	21	53.7%	53.7%	0%	4%	4%	53.7%
Post-Ups	14.8%	8.2	8.4	1.019	68%	Very Good	4.2	4.1	8.2	49.5%	49.5%	0%	3.9%	3.9%	49.5%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	24.7%	13.8	14.5	1.055	66%	Very Good	8.8	5	13.8	36.3%	52.8%	0%	0%	0%	36.3%
  Guarded	60.2%	8.3	7.5	0.908	38%	Average	5.7	2.6	8.3	31.4%	45.4%	0%	0%	0%	31.4%
  Unguarded	39.8%	5.5	7	1.277	92%	Excellent	3.1	2.4	5.5	43.8%	63.9%	0%	0%	0%	43.8%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15%	8.4	6.6	0.785	50%	Average	5.5	2.8	8.4	34%	39.2%	0%	1%	1%	34%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19.3%	4.6	3.7	0.809	68%	Very Good	2.8	1.8	4.6	39.1%	39.1%	0%	2.6%	2.6%	39.1%
Medium (17' to <3 point line)	14.2%	3.4	2.3	0.682	45%	Average	2.2	1.2	3.4	34.1%	34.1%	0%	2.4%	2.4%	34.1%
Long (3 point jump shots)	66.5%	15.9	16.8	1.058	69%	Very Good	10.3	5.6	15.9	35.3%	52.9%	0%	0%	0%	35.3%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	90.8	82.6	0.91	64%	Good	37.6	30.6	68.2	44.8%	49.9%	14.7%	12.2%	7.8%	42.6%
#34 Tony Diemer	20.6%	18.7	18	0.959	77%	Very Good	8	6.7	14.7	45.5%	49.7%	11.3%	12.4%	7.1%	45.1%
#4 Brandon Emerick	16.1%	14.6	12.1	0.828	50%	Average	6.6	4.4	11	39.8%	47.6%	18.3%	7.7%	4.4%	36.1%
#35 Kevin Diemer	12.6%	11.9	11.4	0.958	76%	Very Good	4.5	4.3	8.8	48.3%	51.4%	12.2%	17.1%	10.8%	47.6%
#23 Taylor Krocker	10.3%	9.3	9.4	1.009	85%	Excellent	3.3	3.8	7.2	53.6%	57.3%	12.9%	11.2%	7.3%	49.4%
#0 Jeremiah Stewart	10.2%	10.5	9.5	0.9	64%	Good	3.8	3.8	7.6	50.3%	52.4%	17.7%	13.9%	11.3%	45.5%
#30 Kivontay Shaw	9.6%	8.8	8.6	0.982	81%	Very Good	3.2	3	6.2	48.1%	56.2%	18.3%	12.8%	8.2%	43.8%
#5 Will Adams	9%	8.5	7.1	0.834	51%	Good	4.1	2.3	6.4	36.4%	39%	11.2%	17.1%	10.7%	40%
#1 Talon Hardin	7.6%	6.9	6	0.866	57%	Good	3.3	2.2	5.4	39.7%	48.5%	12.8%	9.3%	6.4%	37.2%
#22 Denzel Halliburton	1.4%	5.2	4	0.774	39%	Average	2.2	1.3	3.5	38.1%	50%	29%	6.5%	3.2%	29%
#15 Christian Payne	0.7%	1.8	1.1	0.625	17%	Below Average	0.9	0.4	1.3	33.3%	41.7%	25%	0%	0%	25%
#14 Alonzo Mitchell Iv	0.6%	4.7	3	0.643	19%	Below Average	2.7	0.7	3.3	20%	20%	7.1%	21.4%	7.1%	35.7%
#25 Timothy Zahm	0.3%	1.5	1	0.667	-	-	0.8	0.5	1.3	40%	40%	16.7%	0%	0%	33.3%
#21 Jose Trinidad	0.2%	1.3	0	0	-	-	0.8	0	0.8	0%	0%	40%	0%	0%	0%
#32 Clayton Bachman	0.2%	1	0.4	0.4	-	-	0.4	0.2	0.6	33.3%	33.3%	40%	0%	0%	20%
#3 Zachary Little	0.2%	1	0.3	0.25	-	-	0.5	0	0.5	0%	0%	25%	25%	25%	25%
#11 Dante Cameron	0.1%	1	0	0	-	-	0.7	0	0.7	0%	0%	33.3%	0%	0%	0%
#22 Damon Hofmann	0.1%	0.7	1.7	2.5	-	-	0	0.7	0.7	100%	125%	0%	0%	0%	100%
#43 Randy Stegenga	0.1%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#13 Bilgehan Korkmaz	<1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Jacob Stowers	<1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	18.2%	16.5	15.4	0.935	34%	Average	6.4	6	12.4	48.4%	53.5%	16.7%	10.4%	7.7%	43.6%
#4 Brandon Emerick	23%	3.8	2.8	0.737	18%	Below Average	1.7	1	2.7	38.2%	43.4%	21.1%	8.4%	7.4%	34.7%
#0 Jeremiah Stewart	20.1%	3.8	4	1.072	66%	Very Good	1.1	1.6	2.7	60%	61.7%	16.9%	15.7%	13.3%	53%
#34 Tony Diemer	15.3%	2.5	2.8	1.127	74%	Very Good	0.9	1.1	2	54%	63%	14.3%	7.9%	4.8%	49.2%
#5 Will Adams	12.6%	2.2	2.2	1.019	59%	Good	0.7	0.9	1.6	55.3%	57.9%	17.3%	13.5%	9.6%	48.1%
#1 Talon Hardin	10.9%	1.8	1.4	0.8	25%	Below Average	0.9	0.6	1.5	40.5%	44.6%	8.9%	8.9%	4.4%	37.8%
#30 Kivontay Shaw	9.4%	1.6	1.2	0.795	24%	Below Average	0.8	0.4	1.2	34.5%	43.1%	17.9%	10.3%	7.7%	33.3%
#35 Kevin Diemer	3.6%	0.6	0.8	1.2	83%	Excellent	0.1	0.3	0.4	70%	85%	26.7%	6.7%	0%	53.3%
#23 Taylor Krocker	2.9%	0.5	0.6	1.167	79%	Very Good	0.2	0.2	0.4	60%	65%	8.3%	8.3%	8.3%	58.3%
#22 Denzel Halliburton	1%	0.7	0	0	-	-	0.5	0	0.5	0%	0%	25%	0%	0%	0%
#15 Christian Payne	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	0.2%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#43 Randy Stegenga	0.2%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#3 Zachary Little	0.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	0.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	17.3%	15.7	14.7	0.939	63%	Good	8.3	5.2	13.5	38.6%	50%	9.2%	6.1%	4.6%	37.5%
#34 Tony Diemer	20.2%	3.2	2.8	0.899	53%	Good	1.5	1.1	2.6	42.4%	50.8%	13.9%	3.8%	2.5%	38%
#4 Brandon Emerick	15.8%	2.5	2.6	1.032	74%	Very Good	1.4	0.9	2.3	37.9%	53.4%	4.8%	1.6%	1.6%	37.1%
#35 Kevin Diemer	14%	2.3	2.4	1.036	75%	Very Good	1	0.9	1.9	45.7%	55.4%	7.3%	12.7%	7.3%	45.5%
#0 Jeremiah Stewart	11.2%	2	1.7	0.841	44%	Average	0.8	0.6	1.5	43.8%	50%	18.2%	11.4%	9.1%	38.6%
#1 Talon Hardin	10.5%	1.6	1.8	1.098	82%	Very Good	0.9	0.6	1.5	40.5%	56.8%	7.3%	4.9%	4.9%	39%
#23 Taylor Krocker	8.7%	1.4	1.5	1.088	81%	Very Good	0.7	0.5	1.2	41.9%	54.8%	5.9%	2.9%	2.9%	41.2%
#5 Will Adams	7.1%	1.2	0.7	0.571	12%	Poor	0.9	0.2	1	16%	22%	0%	10.7%	7.1%	25%
#30 Kivontay Shaw	6.6%	1	1.3	1.231	93%	Excellent	0.5	0.4	0.9	43.5%	63%	3.8%	7.7%	7.7%	46.2%
#22 Denzel Halliburton	1.8%	1.2	0	0	-	-	1	0	1	0%	0%	14.3%	0%	0%	0%
#15 Christian Payne	1.3%	0.6	0.7	1.2	-	-	0.3	0.2	0.6	40%	60%	0%	0%	0%	40%
#21 Jose Trinidad	0.8%	0.8	0	0	-	-	0.5	0	0.5	0%	0%	33.3%	0%	0%	0%
#14 Alonzo Mitchell Iv	0.5%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%
#11 Dante Cameron	0.5%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#25 Timothy Zahm	0.5%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#22 Damon Hofmann	0.3%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#32 Clayton Bachman	0.3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	11.9%	10.8	10	0.93	81%	Very Good	4.2	4.1	8.2	49.5%	49.5%	11.9%	14.8%	10.4%	46.3%
#34 Tony Diemer	28.1%	3	3	0.974	76%	Very Good	1.4	1.2	2.6	46.9%	46.9%	6.6%	13.2%	10.5%	47.4%
#35 Kevin Diemer	27%	3	2.6	0.849	56%	Good	1.1	1.1	2.2	49.1%	49.1%	13.7%	17.8%	12.3%	42.5%
#23 Taylor Krocker	26.7%	2.9	2.4	0.819	49%	Average	1.2	1	2.2	46.3%	46.3%	16.7%	9.7%	6.9%	40.3%
#30 Kivontay Shaw	14.1%	1.5	1.9	1.237	97%	Excellent	0.4	0.7	1.1	66.7%	66.7%	13.2%	18.4%	10.5%	60.5%
#0 Jeremiah Stewart	2.6%	0.3	0.1	0.429	-	-	0.2	0	0.2	0%	0%	0%	42.9%	28.6%	42.9%
#4 Brandon Emerick	0.4%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
#5 Will Adams	0.4%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
#32 Clayton Bachman	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	0.4%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	10.4%	9.4	10.4	1.102	59%	Good	3.2	4.6	7.7	59.1%	59.1%	8.9%	11.4%	11%	57.2%
#34 Tony Diemer	31.8%	3	3	1.013	39%	Average	1.2	1.4	2.5	54%	54%	8%	9.3%	9.3%	53.3%
#23 Taylor Krocker	23.3%	2.2	2.6	1.182	65%	Very Good	0.6	1.2	1.8	65.2%	65.2%	5.5%	10.9%	10.9%	63.6%
#35 Kevin Diemer	18.2%	1.8	2.3	1.256	75%	Very Good	0.5	1	1.5	65.7%	65.7%	7%	14%	11.6%	65.1%
#30 Kivontay Shaw	9.7%	0.9	1.2	1.348	85%	Excellent	0.2	0.5	0.7	66.7%	66.7%	8.7%	17.4%	17.4%	65.2%
#0 Jeremiah Stewart	8.1%	0.9	0.8	0.895	22%	Below Average	0.3	0.4	0.6	57.1%	57.1%	21.1%	10.5%	10.5%	47.4%
#4 Brandon Emerick	2.5%	0.2	0.2	0.667	-	-	<0.1	0.1	0.1	66.7%	66.7%	50%	0%	0%	33.3%
#5 Will Adams	2.5%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	16.7%	16.7%	33.3%
#1 Talon Hardin	1.7%	0.2	0.2	1.25	-	-	<0.1	0.1	0.1	66.7%	66.7%	0%	25%	25%	75%
#22 Denzel Halliburton	0.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Dante Cameron	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	0.4%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	9.6%	8.7	6.7	0.774	56%	Good	3.9	2.5	6.4	39.4%	43.8%	18.4%	11.1%	9.2%	35.9%
#4 Brandon Emerick	41.5%	3.6	2.5	0.689	41%	Average	1.7	1	2.7	38.2%	41.9%	20%	5.6%	4.4%	31.1%
#5 Will Adams	18.9%	1.7	1.3	0.732	48%	Average	0.9	0.3	1.2	24.1%	25.9%	9.8%	24.4%	19.5%	36.6%
#30 Kivontay Shaw	10.1%	0.9	0.6	0.727	47%	Average	0.2	0.2	0.5	50%	58.3%	36.4%	9.1%	9.1%	36.4%
#1 Talon Hardin	10.1%	0.9	0.9	1.045	91%	Excellent	0.3	0.3	0.6	50%	56.3%	13.6%	18.2%	13.6%	50%
#0 Jeremiah Stewart	6.9%	0.7	0.5	0.667	37%	Average	0.4	0.2	0.6	38.5%	38.5%	13.3%	6.7%	6.7%	33.3%
#15 Christian Payne	3.2%	0.8	0.2	0.286	-	-	0.4	0.1	0.6	20%	20%	28.6%	0%	0%	14.3%
#22 Denzel Halliburton	2.8%	1	2.5	2.5	-	-	0.2	0.8	1	83.3%	116.7%	0%	16.7%	16.7%	83.3%
#34 Tony Diemer	2.3%	0.2	0.2	0.8	-	-	0.1	0.1	0.2	40%	40%	0%	20%	20%	40%
#14 Alonzo Mitchell Iv	1.4%	1	0.7	0.667	-	-	0.3	0.3	0.7	50%	50%	33.3%	0%	0%	33.3%
#35 Kevin Diemer	1.4%	0.1	0.1	0.667	-	-	<0.1	<0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#3 Zachary Little	0.9%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#43 Randy Stegenga	0.5%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	7.5%	6.8	7	1.035	42%	Average	2.4	2.6	5	52.8%	53.2%	11.8%	18.8%	15.3%	52.9%
#35 Kevin Diemer	27.1%	1.9	1.8	0.913	27%	Below Average	0.8	0.5	1.3	41.9%	43.5%	13%	26.1%	21.7%	47.8%
#34 Tony Diemer	21.8%	1.5	1.4	0.973	33%	Average	0.7	0.5	1.2	41.4%	41.4%	5.4%	18.9%	13.5%	48.6%
#0 Jeremiah Stewart	13.5%	1	1	1	37%	Average	0.4	0.5	0.8	55.6%	55.6%	13%	13%	13%	52.2%
#5 Will Adams	10%	0.7	0.7	1	37%	Average	0.3	0.3	0.6	53.3%	53.3%	11.8%	5.9%	5.9%	47.1%
#23 Taylor Krocker	10%	0.7	1	1.529	96%	Excellent	<0.1	0.4	0.4	90.9%	90.9%	11.8%	29.4%	23.5%	82.4%
#30 Kivontay Shaw	8.8%	0.6	0.6	1.067	47%	Average	0.1	0.2	0.3	62.5%	62.5%	20%	26.7%	20%	53.3%
#4 Brandon Emerick	4.1%	0.3	0.4	1.429	-	-	<0.1	0.2	0.2	83.3%	83.3%	14.3%	0%	0%	71.4%
#1 Talon Hardin	2.4%	0.2	0.1	0.5	-	-	0.1	<0.1	0.2	25%	25%	0%	0%	0%	25%
#22 Damon Hofmann	0.6%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#14 Alonzo Mitchell Iv	0.6%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#22 Denzel Halliburton	0.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	0.6%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	6.3%	5.7	5.8	1.014	81%	Very Good	3.2	2.1	5.3	40.2%	51.1%	4.2%	4.2%	3.5%	40.6%
#30 Kivontay Shaw	19.6%	1.1	1.1	1	65%	Very Good	0.6	0.4	1	40%	56%	10.7%	0%	0%	35.7%
#34 Tony Diemer	17.5%	1	0.6	0.56	14%	Poor	0.8	0.2	1	20.8%	22.9%	0%	8%	4%	24%
#4 Brandon Emerick	17.5%	1	1.4	1.36	93%	Excellent	0.5	0.5	1	48%	68%	0%	0%	0%	48%
#1 Talon Hardin	15.4%	0.9	0.9	1.045	70%	Very Good	0.5	0.3	0.8	38.1%	52.4%	0%	4.5%	4.5%	40.9%
#0 Jeremiah Stewart	11.9%	0.8	0.7	0.941	56%	Good	0.4	0.3	0.7	46.7%	46.7%	5.9%	5.9%	5.9%	47.1%
#5 Will Adams	8.4%	0.5	0.7	1.333	92%	Excellent	0.2	0.2	0.4	55.6%	66.7%	8.3%	16.7%	16.7%	58.3%
#35 Kevin Diemer	4.2%	0.3	0.1	0.333	-	-	0.2	<0.1	0.2	20%	20%	16.7%	0%	0%	16.7%
#23 Taylor Krocker	3.5%	0.2	0.3	1.4	-	-	0.1	0.1	0.2	60%	70%	0%	0%	0%	60%
#21 Jose Trinidad	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#22 Denzel Halliburton	0.7%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#25 Timothy Zahm	0.7%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	5.8%	5.3	3.4	0.636	13%	Poor	2.8	1.2	4	29.3%	30.3%	11.4%	15.2%	10.6%	33.3%
#34 Tony Diemer	28.8%	1.5	1.3	0.842	58%	Good	0.6	0.4	1	40%	44%	15.8%	21.1%	15.8%	42.1%
#5 Will Adams	18.2%	1	0.7	0.667	31%	Average	0.7	0.3	1	30.4%	30.4%	0%	4.2%	4.2%	33.3%
#1 Talon Hardin	11.4%	0.6	0.2	0.267	2%	Poor	0.4	<0.1	0.4	10%	10%	13.3%	20%	13.3%	13.3%
#4 Brandon Emerick	8.3%	0.4	0.2	0.455	9%	Poor	0.2	0.1	0.3	25%	25%	18.2%	18.2%	18.2%	27.3%
#35 Kevin Diemer	6.8%	0.4	0.2	0.444	-	-	0.3	0.1	0.4	22.2%	22.2%	0%	0%	0%	22.2%
#30 Kivontay Shaw	6.1%	0.3	0.2	0.5	-	-	0.2	<0.1	0.2	16.7%	16.7%	12.5%	12.5%	0%	25%
#0 Jeremiah Stewart	6.1%	0.4	0.1	0.375	-	-	0.2	<0.1	0.3	16.7%	16.7%	12.5%	12.5%	12.5%	25%
#14 Alonzo Mitchell Iv	5.3%	2.3	1.7	0.714	-	-	1.3	0	1.3	0%	0%	0%	42.9%	14.3%	42.9%
#23 Taylor Krocker	3.8%	0.2	0.2	0.8	-	-	0.1	0.1	0.2	40%	40%	0%	0%	0%	40%
#22 Denzel Halliburton	3%	0.7	0.7	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#15 Christian Payne	0.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Bilgehan Korkmaz	0.8%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#3 Zachary Little	0.8%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	3.1%	2.8	2.7	0.958	47%	Average	1.4	1	2.4	42.6%	49.2%	8.5%	5.6%	2.8%	42.3%
#34 Tony Diemer	43.7%	1.2	1.4	1.161	74%	Very Good	0.6	0.6	1.2	48.3%	58.6%	3.2%	3.2%	0%	48.4%
#35 Kevin Diemer	28.2%	0.8	0.8	0.9	38%	Average	0.4	0.3	0.6	40%	40%	10%	15%	10%	45%
#23 Taylor Krocker	23.9%	0.7	0.6	0.824	30%	Below Average	0.4	0.2	0.6	40%	46.7%	11.8%	0%	0%	35.3%
#30 Kivontay Shaw	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	1.4%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	2.9%	2.6	1.8	0.708	28%	Below Average	1.4	0.7	2.1	32.1%	36.8%	12.3%	7.7%	6.2%	32.3%
#4 Brandon Emerick	52.3%	1.4	1	0.765	41%	Average	0.8	0.4	1.2	34.5%	37.9%	8.8%	5.9%	2.9%	35.3%
#5 Will Adams	13.8%	0.4	0.1	0.222	-	-	0.3	0	0.3	0%	0%	22.2%	11.1%	11.1%	11.1%
#1 Talon Hardin	12.3%	0.3	0.4	1.125	-	-	0.1	0.2	0.3	57.1%	64.3%	12.5%	0%	0%	50%
#0 Jeremiah Stewart	7.7%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	62.5%	20%	20%	20%	40%
#30 Kivontay Shaw	4.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#35 Kevin Diemer	4.6%	0.1	<0.1	0.333	-	-	0.1	0	0.1	0%	0%	0%	33.3%	33.3%	33.3%
#23 Taylor Krocker	3.1%	0.1	0.1	1.5	-	-	<0.1	<0.1	0.1	50%	75%	0%	0%	0%	50%
#14 Alonzo Mitchell Iv	1.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	7.1%	6.4	4.5	0.702	96%	Excellent	0.6	0.6	1.2	48.3%	55.2%	49.7%	32.9%	1.2%	37.3%
#34 Tony Diemer	24.2%	1.6	1.4	0.897	93%	Excellent	0.3	0.2	0.5	41.7%	50%	33.3%	35.9%	0%	43.6%
#4 Brandon Emerick	21.7%	1.4	1	0.743	84%	Excellent	0.2	0.1	0.3	37.5%	43.8%	48.6%	28.6%	2.9%	37.1%
#30 Kivontay Shaw	9.3%	0.6	0.4	0.667	77%	Very Good	0	0.1	0.1	100%	125%	60%	26.7%	0%	33.3%
#5 Will Adams	9.3%	0.6	0.5	0.867	92%	Excellent	<0.1	<0.1	0.1	50%	50%	33.3%	60%	6.7%	53.3%
#23 Taylor Krocker	8.7%	0.6	0.2	0.429	46%	Average	0	0	0	-	-	57.1%	42.9%	0%	28.6%
#35 Kevin Diemer	8.1%	0.5	0.6	1.077	98%	Excellent	<0.1	0.1	0.1	66.7%	66.7%	30.8%	46.2%	0%	61.5%
#1 Talon Hardin	6.8%	0.4	0.1	0.182	13%	Poor	<0.1	0	<0.1	0%	0%	81.8%	9.1%	0%	9.1%
#0 Jeremiah Stewart	6.2%	0.5	0.2	0.5	56%	Good	0	<0.1	<0.1	100%	100%	70%	20%	0%	30%
#22 Denzel Halliburton	3.7%	1	0.3	0.333	-	-	0	0	0	-	-	83.3%	16.7%	0%	16.7%
#15 Christian Payne	1.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Jose Trinidad	0.6%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

