Multi-Game Team Views/College Men - Defensive - Rockford Regents
Report Contents - Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Rockford Regents	Date Range: 11/06/2018 to 02/14/2019	Number of Games: 25

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	90.4	86	0.951	11%	Poor	37.8	31.4	69.2	45.3%	52.2%	14%	11.8%	8.4%	43%
 Transition	19.8%	17.9	18.4	1.029	27%	Below Average	6.6	6.7	13.2	50.5%	57.7%	15.8%	13.2%	10.7%	46.4%
 Overall Half Court	80.2%	72.5	67.5	0.932	12%	Poor	31.2	24.7	55.9	44.1%	50.9%	13.5%	11.4%	7.8%	42.2%
                    Short Shot Clock <4 Seconds	3.1%	2.8	1.6	0.577	79%	Very Good	1.8	0.6	2.4	25%	31.7%	9.9%	7%	5.6%	23.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.4%	4.6	4.2	0.905	27%	Below Average	1.8	1.6	3.4	46.5%	55.8%	19.8%	7.8%	7.8%	39.7%
         Out of Bounds (Side)	3.8%	2.8	2.8	1.029	5%	Poor	1.2	1	2.2	46.4%	52.7%	10.1%	11.6%	8.7%	46.4%
         After Time Outs	11.8%	8.6	7.1	0.827	58%	Good	4.1	2.7	6.8	40%	45.6%	15%	6.5%	3.3%	37.4%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	96.6%	70	64.7	0.924	14%	Poor	30.2	23.6	53.9	43.9%	50.3%	13.7%	11.4%	7.8%	42%
    Zone Defense	3.4%	2.5	2.8	1.145	8%	Poor	1	1	2	51%	64.7%	9.7%	11.3%	8.1%	46.8%
Breakdown of Full Court Press Situations:
  Press Defense	3.4%	2.4	1.9	0.787	66%	Very Good	0.9	0.4	1.3	33.3%	37.9%	19.7%	26.2%	4.9%	41%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	25.8%	23.3	22.4	0.96	25%	Below Average	13.4	7.9	21.3	37.2%	49.8%	5.2%	4.5%	4%	36.8%
 Transition	19.8%	17.9	18.4	1.029	27%	Below Average	6.6	6.7	13.2	50.5%	57.7%	15.8%	13.2%	10.7%	46.4%
 P&R Ball Handler	9.6%	8.7	8.4	0.968	4%	Poor	3.7	3.1	6.8	45.9%	51.5%	12.4%	12.4%	9.7%	44.2%
 Cut	8.4%	7.6	9.6	1.258	8%	Poor	2.1	4	6.1	66%	66%	8.4%	14.7%	13.7%	64.2%
 Post-Up	8.1%	7.3	5.5	0.749	82%	Very Good	3	2.1	5.1	40.6%	40.6%	19.1%	13.7%	11.5%	38.3%
 Offensive Rebounds (put backs)	6.9%	6.2	6.9	1.116	30%	Below Average	2.2	2.8	5	55.6%	56%	7.1%	15.5%	14.2%	56.8%
 Off Screen	4.4%	4	4	1	21%	Below Average	2.1	1.4	3.5	40.9%	51.7%	9%	6%	5%	39%
 Isolation	4.4%	4	3.6	0.899	16%	Below Average	1.7	1.3	3	44%	47.3%	12.1%	13.1%	9.1%	43.4%
 P&R Roll Man	3%	2.7	2.5	0.912	65%	Very Good	1.4	1	2.4	41.7%	45%	4.4%	10.3%	10.3%	42.6%
 Hand Off	2.5%	2.3	1.8	0.789	59%	Good	1.2	0.7	1.8	37%	43.5%	15.8%	7%	7%	33.3%
 Miscellaneous	7.1%	6.4	3	0.46	54%	Good	0.6	0.3	0.9	36.4%	36.4%	57.8%	29.2%	2.5%	27.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.8%	5.3	5	0.939	17%	Below Average	2.4	1.9	4.2	44.3%	50%	9.8%	10.6%	7.6%	43.2%
  Pick and Rolls Including Passes	20.1%	18.2	18	0.991	6%	Poor	8.6	6.7	15.3	44%	51.7%	8.6%	9.7%	8.4%	43.6%
  Post-Ups Including Passes	12%	10.9	9.1	0.838	69%	Very Good	5	3.4	8.4	40.2%	44.5%	13.6%	12.1%	10.3%	39.3%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.5%	1.3	1.4	1.061	33%	Average	0.7	0.6	1.2	45.2%	56.5%	3%	3%	3%	42.4%
  P&R BH - Defense Commits	11.6%	10.5	9.8	0.939	13%	Poor	4.9	3.6	8.5	42.5%	51.9%	12.6%	8%	6.5%	40.1%
  Post-Up - Defense Commits	3.9%	3.6	3.6	1.022	50%	Average	2	1.3	3.2	39.5%	50.6%	2.2%	9%	7.9%	41.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.2	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
  Post-Up - Hard Double	2.9%	2.6	1.8	0.697	72%	Very Good	1.2	0.7	1.9	36.2%	45.7%	22.7%	7.6%	6.1%	28.8%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	53.4%	29.9	28.4	0.949	50%	Average	19.5	10.4	29.9	34.8%	47.4%	0%	0.4%	0.4%	34.8%
          Short Shot Clock <4 Seconds	2.9%	1.6	1.2	0.732	35%	Average	1.2	0.4	1.6	26.8%	36.6%	0%	0%	0%	26.8%
Runner	5%	2.8	2.4	0.871	16%	Below Average	1.6	1.2	2.8	41.4%	41.4%	0%	5.7%	5.7%	41.4%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	0.667	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	32.4%	18.1	23	1.267	6%	Poor	7.1	11	18.1	60.9%	60.9%	0%	5.7%	5.7%	60.9%
Post-Ups	9.2%	5.1	4.3	0.844	85%	Excellent	3	2.1	5.1	40.6%	40.6%	0%	3.9%	3.9%	40.6%
          Short Shot Clock <4 Seconds	0.1%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	35.6%	19.9	19.4	0.974	74%	Very Good	13.3	6.6	19.9	33.3%	48.6%	0%	0.4%	0.4%	33.3%
  Guarded	59.6%	11.9	9.8	0.822	90%	Excellent	8.6	3.3	11.9	27.9%	40.9%	0%	0.7%	0.7%	27.9%
  Unguarded	40.4%	8	9.6	1.199	20%	Below Average	4.7	3.3	8	41.3%	60%	0%	0%	0%	41.3%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	14.5%	8.1	7	0.862	23%	Below Average	5.1	3	8.1	36.9%	43.1%	0%	0.5%	0.5%	36.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.8%	4.7	3.7	0.78	42%	Average	2.9	1.8	4.7	39%	39%	0%	0.8%	0.8%	39%
Medium (17' to <3 point line)	10.4%	3.1	2.1	0.667	62%	Good	2.1	1	3.1	33.3%	33.3%	0%	0%	0%	33.3%
Long (3 point jump shots)	73.8%	22	22.6	1.025	45%	Average	14.5	7.5	22	34.1%	51.2%	0%	0.4%	0.4%	34.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	90.4	86	0.951	11%	Poor	37.8	31.4	69.2	45.3%	52.2%	14%	11.8%	8.4%	43%
#34 Tony Diemer	10.2%	9.2	7.2	0.779	72%	Very Good	5.4	2.8	8.2	33.8%	41.7%	9.1%	3.5%	3.5%	32.5%
#4 Brandon Emerick	9.3%	8.4	8.1	0.962	28%	Below Average	4.1	3	7.1	42.4%	52.5%	10.4%	7.6%	7.1%	39.8%
#30 Kivontay Shaw	7.5%	6.8	6.4	0.947	31%	Average	3.5	2.4	5.9	40.1%	50.3%	9.4%	6.5%	4.7%	38.2%
#35 Kevin Diemer	6.6%	6.2	4.6	0.738	80%	Very Good	3.2	1.8	5	35.8%	39.2%	10.7%	9.4%	8.7%	35.6%
#1 Talon Hardin	6.3%	5.7	5.8	1.021	17%	Below Average	2.8	2	4.8	42.1%	52.5%	7.7%	8.5%	5.6%	42.3%
#5 Will Adams	5.9%	5.6	5.5	0.993	22%	Below Average	2.8	2	4.8	42.6%	52.2%	8.2%	9%	6%	41.8%
#0 Jeremiah Stewart	5.3%	5.5	5.1	0.942	32%	Average	2.8	1.8	4.6	38.6%	47.5%	8.3%	10%	10%	39.2%
#23 Taylor Krocker	4%	3.6	3.5	0.967	27%	Below Average	1.5	1.2	2.8	44.9%	52.9%	14.3%	13.2%	12.1%	42.9%
#22 Denzel Halliburton	0.5%	2	2.3	1.167	6%	Poor	1.2	0.8	2	41.7%	54.2%	0%	8.3%	8.3%	41.7%
#15 Christian Payne	0.5%	1.2	1	0.818	62%	Good	0.6	0.1	0.7	16.7%	25%	18.2%	27.3%	9.1%	36.4%
#22 Damon Hofmann	0.2%	1.3	1.7	1.25	-	-	0.3	0.7	1	66.7%	66.7%	0%	25%	25%	75%
#14 Alonzo Mitchell Iv	0.1%	1	0.7	0.667	-	-	0.7	0.3	1	33.3%	33.3%	0%	0%	0%	33.3%
#21 Jose Trinidad	0.1%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#11 Dante Cameron	0.1%	0.7	0.7	1	-	-	0.3	0	0.3	0%	0%	0%	50%	0%	50%
#32 Clayton Bachman	0.1%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#100 Unidentifiable Player	<1%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#43 Randy Stegenga	<1%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#25 Timothy Zahm	<1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	<1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#42 Sunil Saldano	<1%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	25.8%	23.3	22.4	0.96	25%	Below Average	13.4	7.9	21.3	37.2%	49.8%	5.2%	4.5%	4%	36.8%
#34 Tony Diemer	22%	5.1	3.9	0.766	76%	Very Good	3.4	1.4	4.8	28.9%	39.3%	3.1%	2.3%	2.3%	29.7%
#4 Brandon Emerick	16%	3.7	3.8	1.032	29%	Below Average	2	1.4	3.3	41%	53.6%	4.3%	8.6%	7.5%	40.9%
#30 Kivontay Shaw	15.1%	3.5	3.6	1.011	32%	Average	2	1.3	3.4	39.3%	51.8%	4.5%	2.3%	2.3%	37.5%
#5 Will Adams	10.1%	2.5	2.8	1.153	14%	Poor	1.2	1	2.2	46.2%	63.5%	6.8%	6.8%	5.1%	44.1%
#1 Talon Hardin	10.1%	2.4	2.8	1.169	13%	Poor	1.2	1	2.2	43.6%	59.1%	3.4%	3.4%	3.4%	44.1%
#0 Jeremiah Stewart	9.6%	2.5	2.5	0.964	41%	Average	1.4	0.9	2.3	38%	52%	8.9%	1.8%	1.8%	35.7%
#35 Kevin Diemer	7.9%	1.9	1.4	0.739	80%	Very Good	1.2	0.5	1.7	30%	37.5%	6.5%	6.5%	6.5%	30.4%
#23 Taylor Krocker	5.8%	1.4	1.4	1.029	29%	Below Average	0.7	0.5	1.2	41.4%	56.9%	11.8%	2.9%	2.9%	38.2%
#22 Denzel Halliburton	1.4%	1.3	1.5	1.125	-	-	0.8	0.5	1.3	37.5%	50%	0%	12.5%	12.5%	37.5%
#15 Christian Payne	1%	0.7	0.6	0.833	-	-	0.4	0.1	0.6	20%	30%	0%	16.7%	0%	33.3%
#14 Alonzo Mitchell Iv	0.5%	1	0.7	0.667	-	-	0.7	0.3	1	33.3%	33.3%	0%	0%	0%	33.3%
#22 Damon Hofmann	0.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Dante Cameron	0.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	9.6%	8.7	8.4	0.968	4%	Poor	3.7	3.1	6.8	45.9%	51.5%	12.4%	12.4%	9.7%	44.2%
#4 Brandon Emerick	35%	3	2.9	0.961	21%	Below Average	1.3	1.1	2.4	45.9%	53.3%	14.5%	7.9%	7.9%	42.1%
#1 Talon Hardin	17.1%	1.5	1.6	1.108	8%	Poor	0.6	0.6	1.1	50%	55.4%	8.1%	16.2%	8.1%	54.1%
#5 Will Adams	16.6%	1.5	1.5	1.028	15%	Below Average	0.6	0.6	1.2	50%	51.8%	11.1%	16.7%	11.1%	50%
#0 Jeremiah Stewart	12.4%	1.2	1	0.778	48%	Average	0.6	0.4	1	39.1%	43.5%	11.1%	7.4%	7.4%	33.3%
#30 Kivontay Shaw	11.5%	1	0.8	0.8	43%	Average	0.4	0.3	0.8	42.1%	47.4%	16%	16%	12%	36%
#34 Tony Diemer	2.3%	0.2	0.2	1.2	-	-	0.1	0.1	0.2	50%	50%	0%	20%	20%	60%
#15 Christian Payne	1.8%	0.4	0.2	0.5	-	-	0.1	0	0.1	0%	0%	50%	25%	25%	25%
#35 Kevin Diemer	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Denzel Halliburton	0.9%	0.3	0.8	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#100 Unidentifiable Player	0.5%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#23 Taylor Krocker	0.5%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#42 Sunil Saldano	0.5%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	8.1%	7.3	5.5	0.749	82%	Very Good	3	2.1	5.1	40.6%	40.6%	19.1%	13.7%	11.5%	38.3%
#35 Kevin Diemer	38.8%	3	2	0.662	80%	Very Good	1.3	0.8	2.1	39.2%	39.2%	18.3%	11.3%	9.9%	35.2%
#34 Tony Diemer	19.7%	1.4	1	0.694	75%	Very Good	0.6	0.4	1.1	40.7%	40.7%	22.2%	5.6%	5.6%	33.3%
#23 Taylor Krocker	19.7%	1.4	1.2	0.833	52%	Good	0.5	0.4	0.9	43.5%	43.5%	22.2%	22.2%	19.4%	41.7%
#30 Kivontay Shaw	6.6%	0.5	0.5	1.083	17%	Below Average	0.1	0.1	0.2	50%	50%	16.7%	33.3%	25%	58.3%
#1 Talon Hardin	3.8%	0.3	0.1	0.286	-	-	0.2	<0.1	0.2	20%	20%	28.6%	0%	0%	14.3%
#0 Jeremiah Stewart	3.8%	0.3	0.2	0.571	-	-	0.2	<0.1	0.2	20%	20%	14.3%	14.3%	14.3%	28.6%
#5 Will Adams	2.7%	0.2	0.3	1.2	-	-	0.1	0.1	0.2	60%	60%	0%	0%	0%	60%
#22 Damon Hofmann	1.1%	0.7	1.3	2	-	-	0	0.7	0.7	100%	100%	0%	0%	0%	100%
#4 Brandon Emerick	1.1%	0.1	0.1	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#32 Clayton Bachman	1.1%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#11 Dante Cameron	0.5%	0.3	0.7	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#22 Denzel Halliburton	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	0.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	4.4%	4	4	1	21%	Below Average	2.1	1.4	3.5	40.9%	51.7%	9%	6%	5%	39%
#4 Brandon Emerick	19%	0.8	0.9	1.158	20%	Below Average	0.4	0.3	0.7	47.1%	64.7%	10.5%	0%	0%	42.1%
#34 Tony Diemer	17%	0.7	0.5	0.765	64%	Good	0.4	0.2	0.6	33.3%	43.3%	11.8%	0%	0%	29.4%
#30 Kivontay Shaw	14%	0.6	0.5	0.929	42%	Average	0.2	0.2	0.4	45.5%	59.1%	21.4%	0%	0%	35.7%
#5 Will Adams	14%	0.6	0.5	0.786	62%	Good	0.4	0.2	0.5	30.8%	38.5%	7.1%	7.1%	7.1%	28.6%
#0 Jeremiah Stewart	12%	0.5	0.6	1.083	26%	Below Average	0.3	0.2	0.5	40%	50%	8.3%	16.7%	16.7%	41.7%
#1 Talon Hardin	10%	0.4	0.4	1.1	24%	Below Average	0.2	0.2	0.4	40%	50%	0%	10%	10%	40%
#35 Kevin Diemer	9%	0.4	0.3	0.889	-	-	0.2	0.1	0.3	37.5%	37.5%	0%	11.1%	11.1%	44.4%
#23 Taylor Krocker	3%	0.1	0.2	1.667	-	-	<0.1	0.1	0.1	66.7%	83.3%	0%	0%	0%	66.7%
#21 Jose Trinidad	1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#15 Christian Payne	1%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	4.4%	4	3.6	0.899	16%	Below Average	1.7	1.3	3	44%	47.3%	12.1%	13.1%	9.1%	43.4%
#30 Kivontay Shaw	17.2%	0.7	0.5	0.706	58%	Good	0.4	0.2	0.6	35.7%	35.7%	11.8%	5.9%	0%	35.3%
#34 Tony Diemer	14.1%	0.6	0.4	0.786	47%	Average	0.2	0.2	0.4	50%	55%	28.6%	0%	0%	35.7%
#4 Brandon Emerick	13.1%	0.5	0.4	0.769	49%	Average	0.2	0.2	0.4	50%	50%	15.4%	7.7%	7.7%	38.5%
#1 Talon Hardin	13.1%	0.5	0.4	0.846	37%	Average	0.2	0.2	0.4	44.4%	50%	15.4%	15.4%	7.7%	38.5%
#5 Will Adams	12.1%	0.5	0.5	0.917	29%	Below Average	0.3	0.2	0.4	40%	45%	8.3%	8.3%	0%	41.7%
#35 Kevin Diemer	12.1%	0.5	0.4	0.833	39%	Average	0.3	0.2	0.5	36.4%	40.9%	0%	8.3%	8.3%	41.7%
#0 Jeremiah Stewart	9.1%	0.4	0.6	1.556	-	-	0.1	0.1	0.2	60%	60%	0%	55.6%	55.6%	77.8%
#23 Taylor Krocker	7.1%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	58.3%	14.3%	0%	0%	42.9%
#22 Damon Hofmann	1%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#43 Randy Stegenga	1%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	3%	2.7	2.5	0.912	65%	Very Good	1.4	1	2.4	41.7%	45%	4.4%	10.3%	10.3%	42.6%
#34 Tony Diemer	29.4%	0.8	0.4	0.5	92%	Excellent	0.6	0.2	0.7	22.2%	25%	5%	5%	5%	25%
#35 Kevin Diemer	13.2%	0.4	0.5	1.222	-	-	0.2	0.2	0.3	50%	56.3%	0%	11.1%	11.1%	55.6%
#30 Kivontay Shaw	11.8%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#23 Taylor Krocker	10.3%	0.3	0.2	0.714	-	-	0.1	0.1	0.2	40%	40%	0%	28.6%	28.6%	42.9%
#0 Jeremiah Stewart	5.9%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#5 Will Adams	4.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Talon Hardin	1.5%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	2.5%	2.3	1.8	0.789	59%	Good	1.2	0.7	1.8	37%	43.5%	15.8%	7%	7%	33.3%
#1 Talon Hardin	26.3%	0.6	0.4	0.733	57%	Good	0.4	0.2	0.5	30.8%	38.5%	13.3%	6.7%	6.7%	26.7%
#34 Tony Diemer	19.3%	0.4	0.7	1.545	1%	Poor	0.1	0.3	0.4	77.8%	88.9%	18.2%	9.1%	9.1%	63.6%
#4 Brandon Emerick	14%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	25%	0%	0%	0%
#30 Kivontay Shaw	10.5%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	60%	80%	16.7%	0%	0%	50%
#5 Will Adams	8.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	20%	0%	0%	0%
#0 Jeremiah Stewart	8.8%	0.2	0.1	0.6	-	-	0.1	<0.1	0.2	25%	25%	0%	20%	20%	40%
#23 Taylor Krocker	5.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	33.3%	33.3%	100%
#21 Jose Trinidad	3.5%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#22 Denzel Halliburton	1.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	1.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%

