Multi-Game Team Views/College Men - Offensive - Wisconsin Lutheran Warriors
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Wisconsin Lutheran Warriors	Date Range: 11/06/2018 to 02/12/2019	Number of Games: 26

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	85.8	76.5	0.892	55%	Good	35.7	27.2	62.9	43.2%	49.1%	16.1%	12.3%	8.2%	41%
 Transition	15.9%	13.6	12.3	0.907	24%	Below Average	5.2	4.3	9.5	45.7%	52.2%	19.2%	12.4%	11.3%	41.2%
 Overall Half Court	84.1%	72.2	64.2	0.889	66%	Very Good	30.6	22.8	53.4	42.8%	48.6%	15.5%	12.3%	7.6%	41%
                    Short Shot Clock <4 Seconds	2.2%	1.9	1.2	0.612	29%	Below Average	1	0.5	1.5	30.8%	32.1%	10.2%	10.2%	8.2%	30.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.5%	6.1	5.5	0.899	70%	Very Good	2.8	2	4.9	41.7%	47.6%	13.2%	10.7%	10.7%	39.6%
         Out of Bounds (Side)	4.2%	3	2.1	0.696	26%	Below Average	1.4	0.8	2.2	35.1%	40.4%	19%	10.1%	6.3%	31.6%
         After Time Outs	12.9%	9.3	8.2	0.876	62%	Good	4.1	2.8	6.8	40.4%	45.5%	14%	14.5%	9.1%	40.9%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	95.5%	69	61	0.885	67%	Very Good	29.2	21.7	50.9	42.6%	48.3%	15.7%	12.3%	7.6%	40.8%
    Against Zone	4.5%	3.2	3.2	0.976	69%	Very Good	1.4	1.2	2.5	45.5%	53%	11.9%	13.1%	8.3%	44%
Breakdown of Full Court Press Situations:
  Press Offense	10.4%	7.5	7	0.933	77%	Very Good	2.5	2.3	4.8	47.6%	54.4%	21.5%	15.9%	7.2%	44.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	22.5%	19.3	18.4	0.952	67%	Very Good	10.8	6.4	17.3	37.2%	48.4%	6.6%	5.8%	5.2%	37.4%
 Transition	15.9%	13.6	12.3	0.907	24%	Below Average	5.2	4.3	9.5	45.7%	52.2%	19.2%	12.4%	11.3%	41.2%
 P&R Ball Handler	13.5%	11.6	8.7	0.745	44%	Average	5	3.3	8.4	39.9%	42.7%	20.9%	8.3%	6.3%	35.8%
 Off Screen	7.8%	6.7	6.2	0.936	66%	Very Good	3.7	2.1	5.8	36.2%	46.7%	5.2%	7.5%	6.4%	38.2%
 Offensive Rebounds (put backs)	7.6%	6.5	6.7	1.036	42%	Average	2.5	2.4	4.8	49.2%	50%	7.7%	21.9%	17.8%	52.1%
 Cut	7.3%	6.2	6.9	1.111	62%	Good	2.1	2.8	5	57.4%	57.4%	8%	16.7%	13.6%	57.4%
 Post-Up	6.5%	5.5	4.9	0.882	69%	Very Good	2	1.8	3.9	47.5%	47.5%	16%	16.7%	11.8%	44.4%
 Isolation	5.4%	4.6	3.7	0.808	57%	Good	1.9	1.4	3.3	41.9%	42.4%	15.8%	12.5%	5.8%	41.7%
 P&R Roll Man	3.5%	3	3.6	1.177	86%	Excellent	1	1.5	2.5	59.1%	65.2%	11.4%	6.3%	5.1%	54.4%
 Hand Off	1.7%	1.5	1.3	0.921	74%	Very Good	0.7	0.4	1.1	35.7%	41.1%	10.5%	18.4%	10.5%	42.1%
 Miscellaneous	8.4%	7.2	3.7	0.513	64%	Good	0.7	0.6	1.3	47.1%	50%	56.1%	26.2%	1.6%	28.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7%	6	4.6	0.763	28%	Below Average	2.8	1.7	4.5	37.3%	39.4%	14.1%	10.3%	5.1%	37.8%
  Pick and Rolls Including Passes	22.9%	19.7	17.7	0.896	70%	Very Good	8.2	6.8	15	45.5%	51%	17%	8%	6.4%	41.2%
  Post-Ups Including Passes	7.8%	6.7	6.2	0.931	70%	Very Good	2.7	2.3	5	46.6%	50%	13.2%	13.8%	9.8%	44.3%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.6%	1.4	0.8	0.611	6%	Poor	0.9	0.3	1.2	25%	31.3%	8.3%	2.8%	2.8%	25%
  P&R BH - Defense Commits	11.6%	10	9.1	0.911	81%	Very Good	3.2	3.5	6.7	52.6%	61.6%	27.8%	6.6%	5.4%	40.2%
  Post-Up - Defense Commits	1.3%	1.2	1.3	1.167	75%	Very Good	0.7	0.5	1.2	43.3%	58.3%	0%	0%	0%	43.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.5%	0.5	0.1	0.167	2%	Poor	0.1	<0.1	0.2	25%	25%	66.7%	0%	0%	8.3%
  Post-Up - Hard Double	1.1%	1	0.6	0.64	21%	Below Average	0.4	0.2	0.6	37.5%	46.9%	32%	4%	4%	28%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	56.7%	30.3	28.9	0.954	58%	Good	19	11.3	30.3	37.3%	47.5%	0%	0.5%	0.5%	37.3%
          Short Shot Clock <4 Seconds	1.5%	0.8	0.4	0.476	24%	Below Average	0.6	0.2	0.8	23.8%	23.8%	0%	0%	0%	23.8%
Runner	5.4%	2.9	1.9	0.667	31%	Average	1.9	1	2.9	33.3%	33.3%	0%	0%	0%	33.3%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	0.667	-	-	0.1	<0.1	0.1	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	30.6%	16.3	18.2	1.111	52%	Good	7.6	8.7	16.3	53.4%	53.4%	0%	6.1%	6.1%	53.4%
Post-Ups	7.3%	3.9	3.8	0.99	60%	Good	2	1.8	3.9	47.5%	47.5%	0%	4%	4%	47.5%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	31.7%	16.9	17.7	1.048	64%	Good	10.8	6.1	16.9	35.9%	52.3%	0%	0.2%	0.2%	35.9%
  Guarded	64.1%	10.8	11	1.011	66%	Very Good	7.1	3.8	10.8	34.8%	50.4%	0%	0.4%	0.4%	34.8%
  Unguarded	35.9%	6.1	6.8	1.114	56%	Good	3.8	2.3	6.1	38%	55.7%	0%	0%	0%	38%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	22.2%	11.9	10.1	0.848	73%	Very Good	7.2	4.7	11.9	39.8%	42.1%	0%	0.6%	0.6%	39.8%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	27.8%	8.4	7.3	0.868	84%	Excellent	4.8	3.6	8.4	42.9%	42.9%	0%	1.4%	1.4%	42.9%
Medium (17' to <3 point line)	13.2%	4	3	0.75	65%	Very Good	2.5	1.5	4	37.5%	37.5%	0%	0%	0%	37.5%
Long (3 point jump shots)	59%	17.9	18.6	1.041	62%	Good	11.7	6.2	17.9	34.6%	51.9%	0%	0.2%	0.2%	34.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	85.8	76.5	0.892	55%	Good	35.7	27.2	62.9	43.2%	49.1%	16.1%	12.3%	8.2%	41%
#33 Collin Kennedy	25.7%	22	20.8	0.942	73%	Very Good	9.3	7.7	17	45.5%	50.6%	13.4%	11%	5.9%	43.6%
#11 Bruggink Andrew	17.7%	15.2	15.8	1.035	88%	Excellent	5.8	5.4	11.2	48.5%	54.8%	14.4%	13.6%	9.6%	47.5%
#3 Caleb Goldstein	12.6%	10.8	9.8	0.904	65%	Very Good	4.8	3.3	8.1	40.3%	50.9%	17.4%	8.2%	6.4%	37.7%
#2 Colin Biesterfeld	8.2%	7	4.8	0.681	23%	Below Average	3.3	1.6	4.9	32.8%	38.7%	21.4%	8.2%	2.7%	31.3%
#14 Matty Farner	7.6%	6.5	6.7	1.029	88%	Excellent	2.2	2.5	4.7	53.7%	54.5%	10.6%	24.1%	18.8%	52.4%
#10 Sam Kaufman	6.1%	5.2	4	0.778	39%	Average	2.5	1.4	4	35.9%	40.3%	12.6%	14.8%	12.6%	36.3%
#15 Mack Knueppel	5.1%	10.3	9.6	0.938	73%	Very Good	4.1	2.8	6.9	40.8%	53.9%	20.4%	14.2%	8%	38.9%
#23 Vancrete Alex	4.8%	4.1	2.7	0.654	20%	Below Average	2	1	3	32.5%	35.1%	15.9%	13.1%	9.3%	31.8%
#13 Randy Johnson Jr	3.5%	3.1	2.4	0.756	35%	Average	1.6	0.9	2.4	36.1%	44.3%	17.9%	3.8%	2.6%	32.1%
#32 Paul Koier	3.5%	3.1	2.6	0.831	50%	Average	0.9	1	1.8	52.2%	52.2%	24.7%	18.2%	13%	42.9%
#4 Biesterfeld Grant	1.4%	2.1	1.8	0.871	58%	Good	0.7	0.9	1.5	56.5%	58.7%	25.8%	0%	0%	41.9%
#34 Anthony Mendoza	1.3%	1.6	0.9	0.6	14%	Poor	0.7	0.4	1.2	36.4%	40.9%	26.7%	3.3%	3.3%	26.7%
#24 Bernhagen Drew	1%	1.8	1	0.545	10%	Poor	0.7	0.3	0.9	27.3%	36.4%	31.8%	18.2%	9.1%	27.3%
#42 Zuleger Zach	0.5%	0.9	0.8	0.818	48%	Average	0.3	0.3	0.7	50%	50%	0%	36.4%	18.2%	45.5%
#41 Bailey Jon	0.3%	1.4	1.2	0.857	-	-	0.4	0.6	1	60%	60%	14.3%	14.3%	14.3%	42.9%
#5 Williams Jordan	0.3%	0.8	0	0	-	-	0.5	0	0.5	0%	0%	33.3%	0%	0%	0%
#12 Lenz Isaiah	0.2%	0.6	0.6	1	-	-	0.1	0.1	0.2	50%	75%	40%	20%	20%	40%
#44 Beiermann Braden	0.2%	0.7	1	1.5	-	-	0.2	0.3	0.5	66.7%	66.7%	0%	25%	25%	75%
#20 Herkstroeter Mason	0.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#22 Baehman Stephen	<1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	22.5%	19.3	18.4	0.952	67%	Very Good	10.8	6.4	17.3	37.2%	48.4%	6.6%	5.8%	5.2%	37.4%
#33 Collin Kennedy	20.9%	4	3.8	0.952	62%	Good	2.2	1.4	3.6	39.4%	50.5%	8.6%	3.8%	1.9%	37.1%
#11 Bruggink Andrew	17.3%	3.3	4.1	1.23	93%	Excellent	1.6	1.4	3	46.8%	61.7%	4.6%	9.2%	9.2%	48.3%
#3 Caleb Goldstein	15.9%	3.1	2.4	0.788	35%	Average	2	0.8	2.8	29.7%	42.6%	7.5%	0%	0%	27.5%
#10 Sam Kaufman	11.7%	2.3	2.1	0.932	59%	Good	1.2	0.7	1.9	38%	44%	5.1%	15.3%	13.6%	42.4%
#2 Colin Biesterfeld	8.3%	1.6	1.4	0.857	47%	Average	1	0.5	1.5	30.8%	43.6%	4.8%	2.4%	2.4%	31%
#15 Mack Knueppel	5.2%	2.4	2.9	1.231	93%	Excellent	1.2	0.8	2	40.9%	59.1%	7.7%	7.7%	7.7%	42.3%
#23 Vancrete Alex	4.8%	0.9	0.7	0.792	36%	Average	0.5	0.3	0.8	33.3%	35.7%	4.2%	12.5%	12.5%	37.5%
#13 Randy Johnson Jr	4.6%	0.9	0.9	1	70%	Very Good	0.6	0.3	0.9	36.4%	52.3%	4.3%	0%	0%	34.8%
#14 Matty Farner	2.8%	0.5	0.5	0.857	47%	Average	0.3	0.2	0.5	38.5%	46.2%	7.1%	0%	0%	35.7%
#32 Paul Koier	1.8%	0.4	0.4	1.111	-	-	0.1	0.2	0.3	57.1%	57.1%	11.1%	11.1%	11.1%	55.6%
#4 Biesterfeld Grant	1.6%	0.5	0.5	0.875	-	-	0.3	0.2	0.5	37.5%	43.8%	0%	0%	0%	37.5%
#34 Anthony Mendoza	1.6%	0.4	0.1	0.25	-	-	0.3	0.1	0.4	14.3%	14.3%	12.5%	0%	0%	12.5%
#24 Bernhagen Drew	1.4%	0.6	0.5	0.857	-	-	0.3	0.2	0.5	33.3%	50%	14.3%	0%	0%	28.6%
#5 Williams Jordan	0.6%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#44 Beiermann Braden	0.6%	0.5	0.7	1.333	-	-	0.2	0.2	0.3	50%	50%	0%	33.3%	33.3%	66.7%
#20 Herkstroeter Mason	0.4%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#42 Zuleger Zach	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Lenz Isaiah	0.2%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#22 Baehman Stephen	0.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	15.9%	13.6	12.3	0.907	24%	Below Average	5.2	4.3	9.5	45.7%	52.2%	19.2%	12.4%	11.3%	41.2%
#33 Collin Kennedy	26.3%	3.6	3.8	1.065	65%	Very Good	1.2	1.3	2.5	53.8%	59.2%	18.3%	14%	14%	49.5%
#11 Bruggink Andrew	20.6%	2.8	2.6	0.918	42%	Average	0.9	0.9	1.8	50%	59.8%	27.4%	9.6%	8.2%	39.7%
#3 Caleb Goldstein	18.4%	2.5	2.2	0.877	36%	Average	1.1	0.7	1.8	39.1%	46.7%	18.5%	10.8%	9.2%	38.5%
#10 Sam Kaufman	6.2%	0.8	0.7	0.818	27%	Below Average	0.4	0.3	0.7	38.9%	41.7%	4.5%	18.2%	18.2%	36.4%
#23 Vancrete Alex	5.9%	0.8	0.7	0.81	26%	Below Average	0.3	0.2	0.5	42.9%	50%	14.3%	19%	14.3%	38.1%
#2 Colin Biesterfeld	5.1%	0.7	0.4	0.556	6%	Poor	0.4	0.2	0.5	28.6%	28.6%	16.7%	5.6%	0%	27.8%
#15 Mack Knueppel	4%	1.3	1.4	1.071	66%	Very Good	0.5	0.5	1	45.5%	63.6%	14.3%	7.1%	7.1%	42.9%
#13 Randy Johnson Jr	4%	0.6	0.4	0.786	23%	Below Average	0.2	0.2	0.4	45.5%	50%	21.4%	0%	0%	35.7%
#14 Matty Farner	3.4%	0.5	0.4	0.917	42%	Average	0.2	0.1	0.3	37.5%	37.5%	0%	41.7%	41.7%	50%
#24 Bernhagen Drew	2%	0.6	0.3	0.429	-	-	0.3	0.1	0.3	25%	25%	28.6%	14.3%	14.3%	28.6%
#34 Anthony Mendoza	1.7%	0.3	0.3	0.833	-	-	0.1	0.1	0.2	50%	62.5%	33.3%	16.7%	16.7%	33.3%
#4 Biesterfeld Grant	1.4%	0.3	0.3	0.8	-	-	0.1	0.1	0.2	66.7%	66.7%	40%	0%	0%	40%
#32 Paul Koier	0.6%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
#5 Williams Jordan	0.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#41 Bailey Jon	0.3%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	13.5%	11.6	8.7	0.745	44%	Average	5	3.3	8.4	39.9%	42.7%	20.9%	8.3%	6.3%	35.8%
#11 Bruggink Andrew	28.5%	3.3	2.9	0.884	73%	Very Good	1.4	1.2	2.6	46.3%	47%	15.1%	9.3%	5.8%	43%
#3 Caleb Goldstein	23.5%	2.7	2.2	0.803	59%	Good	1.1	0.8	1.9	42.9%	46.9%	22.5%	11.3%	11.3%	38%
#2 Colin Biesterfeld	21.9%	2.5	1.7	0.652	35%	Average	1.2	0.7	1.9	34.7%	36.7%	18.2%	7.6%	4.5%	33.3%
#15 Mack Knueppel	7.6%	2.1	1.1	0.522	17%	Below Average	1.2	0.3	1.5	18.8%	25%	21.7%	8.7%	4.3%	21.7%
#23 Vancrete Alex	5.6%	0.7	0.3	0.471	13%	Poor	0.4	0.1	0.5	23.1%	23.1%	17.6%	5.9%	5.9%	23.5%
#13 Randy Johnson Jr	5%	0.6	0.4	0.733	48%	Average	0.2	0.2	0.3	50%	56.3%	40%	6.7%	6.7%	33.3%
#33 Collin Kennedy	2.3%	0.3	0.3	1	-	-	0.2	0.1	0.3	42.9%	50%	0%	0%	0%	42.9%
#4 Biesterfeld Grant	2%	0.4	0.4	1	-	-	0	0.2	0.2	100%	100%	50%	0%	0%	50%
#34 Anthony Mendoza	1.7%	0.3	0.1	0.4	-	-	0.1	0.1	0.1	50%	50%	60%	0%	0%	20%
#10 Sam Kaufman	1%	0.1	0.1	1	-	-	0.1	<0.1	0.1	33.3%	50%	0%	0%	0%	33.3%
#24 Bernhagen Drew	0.7%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#5 Williams Jordan	0.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.8%	6.7	6.2	0.936	66%	Very Good	3.7	2.1	5.8	36.2%	46.7%	5.2%	7.5%	6.4%	38.2%
#33 Collin Kennedy	28.3%	1.9	1.5	0.816	37%	Average	1.2	0.6	1.8	34.8%	41.3%	4.1%	2%	2%	34.7%
#11 Bruggink Andrew	25.4%	1.7	1.7	0.977	60%	Good	0.8	0.5	1.3	41.2%	45.6%	6.8%	15.9%	13.6%	47.7%
#3 Caleb Goldstein	15.6%	1	1.8	1.704	99%	Excellent	0.4	0.6	1	60%	88%	3.7%	3.7%	3.7%	59.3%
#15 Mack Knueppel	8.1%	1.3	1.4	1.071	72%	Very Good	0.7	0.4	1.1	33.3%	50%	7.1%	14.3%	14.3%	35.7%
#13 Randy Johnson Jr	6.4%	0.4	0.2	0.545	12%	Poor	0.3	0.1	0.4	20%	25%	0%	9.1%	9.1%	27.3%
#2 Colin Biesterfeld	5.8%	0.4	0.2	0.6	16%	Below Average	0.3	0.1	0.3	22.2%	33.3%	10%	0%	0%	20%
#23 Vancrete Alex	5.2%	0.3	0.1	0.333	-	-	0.3	<0.1	0.3	12.5%	18.8%	11.1%	0%	0%	11.1%
#10 Sam Kaufman	2.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	0%	25%	0%	0%
#34 Anthony Mendoza	2.3%	0.2	0.2	0.75	-	-	0.2	0.1	0.2	25%	37.5%	0%	0%	0%	25%
#4 Biesterfeld Grant	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.6%	6.5	6.7	1.036	42%	Average	2.5	2.4	4.8	49.2%	50%	7.7%	21.9%	17.8%	52.1%
#14 Matty Farner	37.3%	2.4	2.7	1.111	55%	Good	0.8	0.8	1.6	50%	50%	7.9%	31.7%	28.6%	55.6%
#33 Collin Kennedy	20.7%	1.3	1.4	1.057	46%	Average	0.6	0.6	1.2	50%	51.7%	5.7%	8.6%	2.9%	51.4%
#32 Paul Koier	11.2%	0.8	0.8	1	37%	Average	0.3	0.3	0.6	50%	50%	5.3%	26.3%	15.8%	52.6%
#23 Vancrete Alex	5.9%	0.4	0.3	0.8	16%	Below Average	0.2	0.1	0.3	42.9%	42.9%	20%	10%	10%	40%
#11 Bruggink Andrew	5.9%	0.4	0.5	1.3	80%	Very Good	0.1	0.2	0.3	57.1%	57.1%	0%	30%	30%	70%
#10 Sam Kaufman	4.1%	0.3	0.2	0.714	-	-	0.1	0.1	0.2	40%	40%	14.3%	28.6%	28.6%	42.9%
#13 Randy Johnson Jr	3.6%	0.2	0.2	0.667	-	-	0.1	0.1	0.2	40%	40%	16.7%	0%	0%	33.3%
#2 Colin Biesterfeld	3%	0.2	0.2	0.8	-	-	0.1	0.1	0.2	50%	50%	20%	0%	0%	40%
#3 Caleb Goldstein	2.4%	0.2	0.1	0.75	-	-	0.1	<0.1	0.2	25%	37.5%	0%	0%	0%	25%
#41 Bailey Jon	1.8%	0.6	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	0%	33.3%	33.3%	33.3%
#15 Mack Knueppel	1.2%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#4 Biesterfeld Grant	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Zuleger Zach	1.2%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	50%	50%	100%
#34 Anthony Mendoza	0.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.3%	6.2	6.9	1.111	62%	Good	2.1	2.8	5	57.4%	57.4%	8%	16.7%	13.6%	57.4%
#33 Collin Kennedy	24.7%	1.5	1.6	1.025	40%	Average	0.6	0.6	1.2	50%	50%	5%	15%	5%	55%
#14 Matty Farner	22.8%	1.4	1.6	1.135	58%	Good	0.5	0.7	1.3	57.6%	57.6%	2.7%	18.9%	18.9%	59.5%
#11 Bruggink Andrew	13%	0.8	1.1	1.381	87%	Excellent	0.2	0.4	0.6	73.3%	73.3%	9.5%	23.8%	23.8%	71.4%
#32 Paul Koier	11.7%	0.8	0.7	0.947	29%	Below Average	0.2	0.3	0.4	63.6%	63.6%	31.6%	15.8%	15.8%	47.4%
#10 Sam Kaufman	6.8%	0.4	0.4	0.909	24%	Below Average	0.2	0.1	0.3	33.3%	33.3%	0%	18.2%	9.1%	45.5%
#23 Vancrete Alex	4.9%	0.3	0.2	0.5	-	-	0.2	0.1	0.2	33.3%	33.3%	12.5%	12.5%	12.5%	25%
#2 Colin Biesterfeld	4.3%	0.3	0.2	0.857	-	-	0.1	0.1	0.2	50%	50%	14.3%	0%	0%	42.9%
#3 Caleb Goldstein	3.1%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	20%	20%	100%
#42 Zuleger Zach	3.1%	0.4	0.3	0.8	-	-	0.3	0.2	0.4	40%	40%	0%	0%	0%	40%
#15 Mack Knueppel	2.5%	0.4	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#34 Anthony Mendoza	1.9%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#13 Randy Johnson Jr	0.6%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
#44 Beiermann Braden	0.6%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	6.5%	5.5	4.9	0.882	69%	Very Good	2	1.8	3.9	47.5%	47.5%	16%	16.7%	11.8%	44.4%
#33 Collin Kennedy	70.1%	3.9	3.6	0.931	70%	Very Good	1.3	1.3	2.7	49.3%	49.3%	17.8%	17.8%	11.9%	46.5%
#11 Bruggink Andrew	9%	0.5	0.5	0.923	68%	Very Good	0.2	0.2	0.4	45.5%	45.5%	7.7%	7.7%	7.7%	46.2%
#14 Matty Farner	8.3%	0.5	0.4	0.833	52%	Good	0.2	0.2	0.4	45.5%	45.5%	0%	8.3%	8.3%	41.7%
#32 Paul Koier	5.6%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	42.9%	42.9%	12.5%	0%	0%	37.5%
#10 Sam Kaufman	2.8%	0.2	<0.1	0.25	-	-	<0.1	0	<0.1	0%	0%	50%	25%	25%	25%
#23 Vancrete Alex	1.4%	0.1	0.1	1	-	-	0	<0.1	<0.1	100%	100%	50%	0%	0%	50%
#42 Zuleger Zach	1.4%	0.2	0	0	-	-	0	0	0	-	-	0%	100%	50%	0%
#15 Mack Knueppel	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Lenz Isaiah	0.7%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	5.4%	4.6	3.7	0.808	57%	Good	1.9	1.4	3.3	41.9%	42.4%	15.8%	12.5%	5.8%	41.7%
#33 Collin Kennedy	39.2%	1.8	1.2	0.66	30%	Below Average	1	0.5	1.5	35%	35%	10.6%	4.3%	4.3%	34%
#11 Bruggink Andrew	22.5%	1	1.1	1.074	87%	Excellent	0.3	0.4	0.8	55%	57.5%	14.8%	11.1%	3.7%	51.9%
#15 Mack Knueppel	10%	1.1	0.9	0.833	56%	Good	0.4	0.4	0.7	50%	50%	16.7%	16.7%	8.3%	50%
#3 Caleb Goldstein	8.3%	0.4	0.3	0.7	36%	Average	0.1	0.1	0.2	50%	50%	40%	20%	10%	40%
#23 Vancrete Alex	5%	0.2	0.2	1	-	-	0.1	<0.1	0.1	33.3%	33.3%	16.7%	33.3%	16.7%	50%
#2 Colin Biesterfeld	4.2%	0.2	0.3	1.6	-	-	0	<0.1	<0.1	100%	100%	20%	60%	20%	80%
#4 Biesterfeld Grant	3.3%	0.3	0.3	1	-	-	0.1	0.1	0.2	66.7%	66.7%	25%	0%	0%	50%
#10 Sam Kaufman	1.7%	0.1	0.1	1	-	-	<0.1	<0.1	0.1	50%	50%	0%	0%	0%	50%
#13 Randy Johnson Jr	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Bernhagen Drew	1.7%	0.2	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#32 Paul Koier	0.8%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#5 Williams Jordan	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#41 Bailey Jon	0.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	3.5%	3	3.6	1.177	86%	Excellent	1	1.5	2.5	59.1%	65.2%	11.4%	6.3%	5.1%	54.4%
#33 Collin Kennedy	57%	1.7	2.2	1.289	85%	Excellent	0.6	0.9	1.5	60%	70%	8.9%	4.4%	2.2%	55.6%
#14 Matty Farner	16.5%	0.5	0.8	1.538	96%	Excellent	0.1	0.4	0.5	83.3%	83.3%	7.7%	0%	0%	76.9%
#10 Sam Kaufman	15.2%	0.5	0.2	0.333	2%	Poor	0.3	0.1	0.3	22.2%	22.2%	25%	0%	0%	16.7%
#32 Paul Koier	10.1%	0.3	0.4	1.125	-	-	0.1	0.1	0.2	50%	50%	12.5%	37.5%	37.5%	62.5%
#41 Bailey Jon	1.3%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	1.7%	1.5	1.3	0.921	74%	Very Good	0.7	0.4	1.1	35.7%	41.1%	10.5%	18.4%	10.5%	42.1%
#33 Collin Kennedy	34.2%	0.5	0.3	0.615	24%	Below Average	0.2	0.2	0.4	40%	40%	23.1%	0%	0%	30.8%
#11 Bruggink Andrew	28.9%	0.4	0.5	1.091	78%	Very Good	0.2	<0.1	0.2	16.7%	16.7%	0%	54.5%	27.3%	54.5%
#3 Caleb Goldstein	13.2%	0.2	0.2	0.8	-	-	0.1	<0.1	0.1	33.3%	33.3%	20%	20%	20%	40%
#23 Vancrete Alex	7.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Colin Biesterfeld	5.3%	0.1	0.1	1.5	-	-	<0.1	<0.1	0.1	50%	75%	0%	0%	0%	50%
#15 Mack Knueppel	2.6%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#10 Sam Kaufman	2.6%	<0.1	0.1	3	-	-	0	<0.1	<0.1	100%	150%	0%	0%	0%	100%
#13 Randy Johnson Jr	2.6%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#4 Biesterfeld Grant	2.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	8.4%	7.2	3.7	0.513	64%	Good	0.7	0.6	1.3	47.1%	50%	56.1%	26.2%	1.6%	28.3%
#33 Collin Kennedy	20.3%	1.5	1	0.658	76%	Very Good	0.2	0.1	0.3	33.3%	38.9%	39.5%	36.8%	0%	34.2%
#2 Colin Biesterfeld	14.4%	1	0.3	0.296	27%	Below Average	0.2	0	0.2	0%	0%	66.7%	18.5%	0%	18.5%
#11 Bruggink Andrew	12.8%	0.9	0.8	0.917	94%	Excellent	0.1	0.2	0.3	62.5%	62.5%	41.7%	25%	0%	45.8%
#14 Matty Farner	10.2%	0.7	0.4	0.526	59%	Good	0	0.1	0.1	100%	100%	52.6%	42.1%	5.3%	31.6%
#15 Mack Knueppel	8.6%	1.5	0.6	0.438	47%	Average	0	0.1	0.1	100%	150%	68.8%	25%	0%	25%
#3 Caleb Goldstein	7.5%	0.5	0.3	0.5	56%	Good	<0.1	<0.1	0.1	50%	50%	64.3%	21.4%	0%	28.6%
#32 Paul Koier	5.9%	0.4	0	0	0%	Poor	0	0	0	-	-	81.8%	18.2%	0%	0%
#10 Sam Kaufman	5.3%	0.4	0.2	0.4	42%	Average	<0.1	<0.1	0.1	50%	50%	70%	10%	10%	20%
#23 Vancrete Alex	3.7%	0.3	0.1	0.429	-	-	0	<0.1	<0.1	100%	100%	57.1%	28.6%	0%	28.6%
#13 Randy Johnson Jr	2.7%	0.2	0.1	0.4	-	-	<0.1	0	<0.1	0%	0%	60%	20%	0%	20%
#4 Biesterfeld Grant	2.1%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#24 Bernhagen Drew	2.1%	0.3	0.3	0.75	-	-	0	0	0	-	-	50%	50%	25%	50%
#12 Lenz Isaiah	1.6%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#34 Anthony Mendoza	1.6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#42 Zuleger Zach	0.5%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#41 Bailey Jon	0.5%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

