Multi-Game Team Views/College Men - Defensive - Wisconsin Lutheran Warriors
Report Contents - Man and Zone Defense	Print	Report Generated: 02/17/2019
Season: 2018-2019	Team: Wisconsin Lutheran Warriors	Date Range: 11/06/2018 to 02/12/2019	Number of Games: 26

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	84.8	79.5	0.937	17%	Below Average	33.2	29	62.3	46.6%	53.5%	16.8%	12.1%	7.6%	42.2%
 Transition	15.3%	13	15.9	1.226	0%	Poor	3.8	6.3	10	62.5%	69.5%	13.4%	12.5%	9.2%	55.8%
 Overall Half Court	84.7%	71.8	63.6	0.885	35%	Average	29.5	22.8	52.2	43.6%	50.4%	17.5%	12.1%	7.3%	39.8%
                    Short Shot Clock <4 Seconds	4.1%	3.5	2.5	0.714	48%	Average	2.1	0.9	3	29.9%	35.7%	8.8%	7.7%	3.3%	31.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.8%	6.3	4.2	0.665	94%	Excellent	3.2	1.3	4.5	29.7%	36.4%	18.3%	11%	9.1%	29.3%
         Out of Bounds (Side)	3.5%	2.5	2.3	0.923	22%	Below Average	1	0.9	1.9	46%	54%	13.8%	10.8%	6.2%	40%
         After Time Outs	12.7%	9.2	7.9	0.861	46%	Average	3.7	3.2	6.9	45.8%	52%	18.1%	7.6%	4.2%	38.7%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	90.7%	65.2	57	0.874	38%	Average	26.7	20.3	47	43.3%	49.7%	17.7%	12.5%	7.6%	39.7%
    Zone Defense	9.3%	6.7	6.6	0.994	25%	Below Average	2.8	2.4	5.2	46.3%	57.4%	15.6%	7.5%	4.6%	41%
Breakdown of Full Court Press Situations:
  Press Defense	3.5%	2.5	2.3	0.924	31%	Average	0.7	0.7	1.3	50%	55.9%	22.7%	25.8%	4.5%	45.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	27.4%	23.2	21.7	0.934	40%	Average	12.5	7.6	20.1	37.9%	50.1%	9.4%	5.3%	4.1%	36.4%
 Transition	15.3%	13	15.9	1.226	0%	Poor	3.8	6.3	10	62.5%	69.5%	13.4%	12.5%	9.2%	55.8%
 P&R Ball Handler	9.1%	7.7	6.6	0.851	22%	Below Average	2.7	2.3	5.1	46.2%	51.5%	23.9%	13.9%	9.5%	39.3%
 Cut	8.6%	7.3	7.6	1.048	64%	Good	2.5	3.3	5.7	57%	57%	11.1%	12.2%	11.1%	53.4%
 Off Screen	7.2%	6.1	5.8	0.949	33%	Average	3.1	2.2	5.3	41.3%	51.1%	8.9%	6.3%	4.4%	39.2%
 Post-Up	6.4%	5.5	4.8	0.873	41%	Average	1.7	1.9	3.6	52.7%	52.7%	21.1%	16.2%	11.3%	44.4%
 Offensive Rebounds (put backs)	5.8%	4.9	5.4	1.11	32%	Average	1.7	2.2	3.9	55.4%	55.9%	6.3%	19.7%	15%	53.5%
 Isolation	5.3%	4.5	3.5	0.776	52%	Good	2	1.2	3.3	37.6%	41.2%	17.2%	12.9%	9.5%	36.2%
 P&R Roll Man	3.4%	2.8	2.8	1	46%	Average	1.3	1	2.3	44.3%	46.7%	6.8%	16.2%	13.5%	47.3%
 Hand Off	2.8%	2.4	1.6	0.661	87%	Excellent	1.2	0.5	1.8	30.4%	37%	19.4%	6.5%	6.5%	29%
 Miscellaneous	8.8%	7.5	3.8	0.515	31%	Average	0.7	0.5	1.2	41.9%	45.2%	57.2%	27.3%	2.6%	28.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.6%	6.5	5.4	0.833	49%	Average	3	1.9	4.9	39.1%	44.1%	15.5%	11.3%	8.3%	37.5%
  Pick and Rolls Including Passes	19.6%	16.6	14.8	0.889	34%	Average	7.2	5.4	12.6	42.8%	49.5%	16.2%	10.9%	8.1%	39.6%
  Post-Ups Including Passes	8.7%	7.4	6.7	0.906	41%	Average	2.8	2.6	5.4	48.6%	52.1%	16.7%	12.5%	8.9%	43.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.4%	2	1.9	0.962	51%	Good	1	0.7	1.7	41.9%	50%	11.5%	7.7%	5.8%	40.4%
  P&R BH - Defense Commits	12.7%	10.7	8.5	0.789	62%	Good	4.5	3	7.5	40.5%	48.2%	22.6%	9.3%	5.7%	34.8%
  Post-Up - Defense Commits	2.3%	1.9	1.9	1	54%	Good	1.1	0.7	1.8	40.4%	51.1%	4%	2%	2%	40%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.5%	0.4	0.6	1.5	4%	Poor	0.2	0.2	0.3	55.6%	61.1%	0%	30%	20%	60%
  Post-Up - Hard Double	2.2%	1.8	1.3	0.688	74%	Very Good	0.8	0.5	1.3	38.2%	47.1%	25%	4.2%	4.2%	29.2%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	54.3%	28.3	27.5	0.97	35%	Average	18.2	10.1	28.3	35.7%	48.3%	0%	0.4%	0.4%	35.7%
          Short Shot Clock <4 Seconds	3.6%	1.9	1	0.51	73%	Very Good	1.5	0.3	1.9	18.4%	25.5%	0%	0%	0%	18.4%
Runner	5.7%	3	2.3	0.766	43%	Average	1.9	1.1	3	36.4%	36.4%	0%	6.5%	6.5%	36.4%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.1	0.5	-	-	0.1	<0.1	0.2	25%	25%	0%	0%	0%	25%
Around Basket (not Post-Ups)	33.2%	17.3	20.2	1.162	32%	Average	7.7	9.7	17.3	55.9%	55.9%	0%	6.7%	6.7%	55.9%
Post-Ups	6.8%	3.6	3.8	1.075	24%	Below Average	1.7	1.9	3.6	52.7%	52.7%	0%	4.3%	4.3%	52.7%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	38%	19.8	20.2	1.016	55%	Good	12.9	7	19.8	35.1%	50.8%	0%	0%	0%	35.1%
  Guarded	48.1%	9.5	8.2	0.859	83%	Excellent	6.7	2.8	9.5	29.8%	42.9%	0%	0%	0%	29.8%
  Unguarded	51.9%	10.3	12	1.16	30%	Below Average	6.2	4.1	10.3	39.9%	58%	0%	0%	0%	39.9%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	13.8%	7.2	6.1	0.846	28%	Below Average	4.5	2.7	7.2	37.2%	41.8%	0%	1.1%	1.1%	37.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	14.2%	4	3.2	0.781	42%	Average	2.5	1.5	4	38.1%	38.1%	0%	1.9%	1.9%	38.1%
Medium (17' to <3 point line)	11%	3.1	2.8	0.914	7%	Poor	1.7	1.4	3.1	45.7%	45.7%	0%	0%	0%	45.7%
Long (3 point jump shots)	74.8%	21.2	21.5	1.015	50%	Average	14	7.2	21.2	33.8%	50.6%	0%	0.2%	0.2%	33.8%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	84.8	79.5	0.937	17%	Below Average	33.2	29	62.3	46.6%	53.5%	16.8%	12.1%	7.6%	42.2%
#3 Caleb Goldstein	9.3%	7.9	5.1	0.641	92%	Excellent	4.5	1.9	6.4	29.5%	37%	16%	4.9%	3.4%	26.2%
#33 Collin Kennedy	8.8%	7.4	6.5	0.881	47%	Average	3.9	2.4	6.3	37.8%	48.2%	10.4%	6.7%	5.2%	35.2%
#11 Bruggink Andrew	8.6%	7.3	7.3	1.005	19%	Below Average	3.3	2.7	6	44.6%	54.5%	11.1%	7.4%	4.8%	42.3%
#2 Colin Biesterfeld	7.7%	6.5	5	0.775	73%	Very Good	3.1	1.8	4.9	36.7%	43.8%	17.2%	8.9%	8.3%	34.9%
#14 Matty Farner	5.7%	4.8	4.5	0.937	33%	Average	2.3	1.8	4.1	43.9%	49.1%	9.5%	7.1%	5.6%	42.1%
#23 Vancrete Alex	5%	4.2	3.5	0.836	58%	Good	2	1.2	3.2	36.9%	44.6%	15.5%	13.6%	10.9%	34.5%
#15 Mack Knueppel	4.2%	8.4	7.5	0.902	41%	Average	3.5	2.7	6.2	44.1%	53.7%	21.7%	5.4%	4.3%	37%
#10 Sam Kaufman	2.7%	2.3	2.2	0.949	30%	Below Average	0.8	0.7	1.5	47.5%	57.5%	18.6%	16.9%	11.9%	42.4%
#32 Paul Koier	2.6%	2.3	2.1	0.914	39%	Average	1.1	0.7	1.8	38.6%	50%	13.8%	12.1%	5.2%	39.7%
#13 Randy Johnson Jr	2.3%	2	2.4	1.2	4%	Poor	0.8	0.8	1.6	51.3%	62.8%	10%	14%	10%	52%
#34 Anthony Mendoza	1%	1.1	1.3	1.19	5%	Poor	0.4	0.4	0.8	50%	62.5%	9.5%	14.3%	9.5%	52.4%
#4 Biesterfeld Grant	0.5%	0.7	0.7	1	19%	Below Average	0.2	0.3	0.5	57.1%	57.1%	9.1%	27.3%	18.2%	54.5%
#42 Zuleger Zach	0.5%	0.9	0.9	1	19%	Below Average	0.3	0.3	0.6	57.1%	64.3%	27.3%	9.1%	9.1%	45.5%
#24 Bernhagen Drew	0.4%	0.8	1	1.333	-	-	0.3	0.3	0.6	57.1%	71.4%	11.1%	11.1%	0%	55.6%
#12 Lenz Isaiah	0.2%	0.6	1.1	2	-	-	0.1	0.4	0.6	80%	100%	0%	0%	0%	80%
#20 Herkstroeter Mason	0.2%	1.3	2	1.6	-	-	0.3	0.8	1	75%	87.5%	0%	20%	20%	80%
#5 Williams Jordan	0.1%	0.4	0.5	1.333	-	-	0	0.3	0.3	100%	100%	33.3%	0%	0%	66.7%
#41 Bailey Jon	0.1%	0.6	0.6	1	-	-	0.2	0.2	0.4	50%	75%	0%	33.3%	33.3%	33.3%
#44 Beiermann Braden	0.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#22 Baehman Stephen	<1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	27.4%	23.2	21.7	0.934	40%	Average	12.5	7.6	20.1	37.9%	50.1%	9.4%	5.3%	4.1%	36.4%
#11 Bruggink Andrew	18.2%	4.2	4.3	1.027	30%	Below Average	2.1	1.6	3.7	42.7%	55.2%	9.1%	3.6%	1.8%	40.9%
#33 Collin Kennedy	17.5%	4.1	3.5	0.858	60%	Good	2.3	1.2	3.5	34.1%	45.6%	9.4%	5.7%	4.7%	33%
#3 Caleb Goldstein	12.9%	3	2.5	0.821	67%	Very Good	1.8	0.8	2.7	31.4%	44.3%	7.7%	2.6%	2.6%	29.5%
#2 Colin Biesterfeld	11.9%	2.8	1.7	0.597	93%	Excellent	1.7	0.6	2.3	25%	32.5%	13.9%	5.6%	4.2%	23.6%
#14 Matty Farner	8.4%	2	1.9	0.98	38%	Average	1	0.8	1.8	42.6%	53.2%	7.8%	0%	0%	39.2%
#23 Vancrete Alex	6.6%	1.5	1.4	0.925	48%	Average	0.9	0.5	1.4	35.1%	44.6%	2.5%	10%	10%	37.5%
#15 Mack Knueppel	6.1%	3.4	4	1.189	11%	Poor	1.4	1.5	2.8	51.6%	66.1%	13.5%	2.7%	2.7%	45.9%
#10 Sam Kaufman	5.8%	1.3	1.7	1.286	6%	Poor	0.5	0.6	1.1	53.6%	67.9%	8.6%	14.3%	11.4%	54.3%
#32 Paul Koier	5.1%	1.2	1.3	1.065	25%	Below Average	0.6	0.4	1.1	40.7%	57.4%	9.7%	6.5%	3.2%	38.7%
#13 Randy Johnson Jr	2.8%	0.7	0.6	0.824	67%	Very Good	0.4	0.2	0.6	35.7%	50%	17.6%	0%	0%	29.4%
#34 Anthony Mendoza	1.8%	0.6	0.5	0.818	67%	Very Good	0.3	0.1	0.4	25%	37.5%	9.1%	18.2%	9.1%	36.4%
#12 Lenz Isaiah	0.7%	0.4	0.9	2	-	-	0.1	0.3	0.4	75%	100%	0%	0%	0%	75%
#24 Bernhagen Drew	0.5%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#4 Biesterfeld Grant	0.3%	0.1	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#42 Zuleger Zach	0.3%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#41 Bailey Jon	0.3%	0.4	0.6	1.5	-	-	0	0.2	0.2	100%	150%	0%	50%	50%	50%
#20 Herkstroeter Mason	0.2%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#22 Baehman Stephen	0.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#44 Beiermann Braden	0.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	9.1%	7.7	6.6	0.851	22%	Below Average	2.7	2.3	5.1	46.2%	51.5%	23.9%	13.9%	9.5%	39.3%
#2 Colin Biesterfeld	22.9%	1.8	1.2	0.652	69%	Very Good	0.7	0.4	1.1	34.5%	43.1%	28.3%	8.7%	8.7%	30.4%
#3 Caleb Goldstein	22.9%	1.8	1.2	0.652	69%	Very Good	0.8	0.5	1.2	37.5%	40.6%	26.1%	8.7%	6.5%	30.4%
#23 Vancrete Alex	13.9%	1.1	0.8	0.75	52%	Good	0.3	0.3	0.6	43.8%	46.9%	28.6%	21.4%	14.3%	32.1%
#11 Bruggink Andrew	13.4%	1	1.1	1.074	11%	Poor	0.3	0.4	0.8	55%	57.5%	14.8%	14.8%	7.4%	51.9%
#15 Mack Knueppel	8.5%	1.5	1.8	1.176	5%	Poor	0.1	0.7	0.8	88.9%	94.4%	41.2%	11.8%	5.9%	52.9%
#13 Randy Johnson Jr	4.5%	0.4	0.4	1.111	-	-	0.2	0.1	0.2	33.3%	41.7%	0%	33.3%	11.1%	55.6%
#4 Biesterfeld Grant	3.5%	0.5	0.4	0.857	-	-	0.1	0.1	0.3	50%	50%	14.3%	28.6%	14.3%	42.9%
#33 Collin Kennedy	3%	0.2	0.2	1	-	-	0.1	0.1	0.2	40%	60%	16.7%	0%	0%	33.3%
#34 Anthony Mendoza	3%	0.3	0.5	1.5	-	-	0.1	0.2	0.3	60%	70%	0%	16.7%	16.7%	66.7%
#14 Matty Farner	1%	0.1	0.2	2.5	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#24 Bernhagen Drew	1%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#32 Paul Koier	0.5%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#10 Sam Kaufman	0.5%	<0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Lenz Isaiah	0.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Williams Jordan	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Herkstroeter Mason	0.5%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.2%	6.1	5.8	0.949	33%	Average	3.1	2.2	5.3	41.3%	51.1%	8.9%	6.3%	4.4%	39.2%
#3 Caleb Goldstein	23.4%	1.4	0.7	0.486	90%	Excellent	0.8	0.3	1.1	24.1%	29.3%	16.2%	5.4%	0%	21.6%
#2 Colin Biesterfeld	13.3%	0.8	1.1	1.333	8%	Poor	0.3	0.5	0.7	63.2%	68.4%	4.8%	9.5%	9.5%	61.9%
#11 Bruggink Andrew	13.3%	0.8	0.9	1.143	21%	Below Average	0.4	0.3	0.7	47.4%	60.5%	9.5%	9.5%	9.5%	42.9%
#23 Vancrete Alex	12%	0.7	1	1.316	10%	Poor	0.3	0.3	0.6	53.3%	70%	10.5%	15.8%	10.5%	52.6%
#33 Collin Kennedy	10.8%	0.7	1	1.588	2%	Poor	0.3	0.4	0.7	58.8%	79.4%	0%	0%	0%	58.8%
#15 Mack Knueppel	8.9%	1.3	0.6	0.5	90%	Excellent	0.8	0.3	1.1	25%	29.2%	14.3%	0%	0%	21.4%
#13 Randy Johnson Jr	6.3%	0.4	0.4	1.1	24%	Below Average	0.2	0.2	0.3	50%	62.5%	10%	10%	10%	50%
#32 Paul Koier	3.2%	0.2	0.1	0.6	-	-	0.2	<0.1	0.2	20%	30%	0%	0%	0%	20%
#14 Matty Farner	3.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Sam Kaufman	3.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#24 Bernhagen Drew	1.3%	0.2	0.4	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#42 Zuleger Zach	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Herkstroeter Mason	0.6%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	6.4%	5.5	4.8	0.873	41%	Average	1.7	1.9	3.6	52.7%	52.7%	21.1%	16.2%	11.3%	44.4%
#14 Matty Farner	37.3%	2	2.2	1.057	20%	Below Average	0.6	0.8	1.5	57.9%	57.9%	15.1%	15.1%	11.3%	52.8%
#33 Collin Kennedy	20.4%	1.1	0.8	0.724	71%	Very Good	0.5	0.3	0.8	42.9%	42.9%	17.2%	17.2%	10.3%	34.5%
#32 Paul Koier	11.3%	0.6	0.6	0.875	45%	Average	0.2	0.2	0.3	50%	50%	25%	25%	12.5%	50%
#10 Sam Kaufman	9.2%	0.5	0.3	0.615	85%	Excellent	<0.1	0.1	0.2	75%	75%	46.2%	30.8%	23.1%	30.8%
#3 Caleb Goldstein	4.9%	0.3	0.1	0.286	-	-	0.2	<0.1	0.2	20%	20%	28.6%	0%	0%	14.3%
#2 Colin Biesterfeld	4.2%	0.2	0.3	1.5	-	-	0	0.2	0.2	100%	100%	16.7%	16.7%	16.7%	83.3%
#11 Bruggink Andrew	4.2%	0.2	0.2	0.667	-	-	0.1	0.1	0.2	40%	40%	16.7%	0%	0%	33.3%
#13 Randy Johnson Jr	2.1%	0.1	0.2	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	0%	0%	66.7%
#42 Zuleger Zach	2.1%	0.3	0.3	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#15 Mack Knueppel	1.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#23 Vancrete Alex	1.4%	0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	50%	0%	0%	0%
#5 Williams Jordan	0.7%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#41 Bailey Jon	0.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	5.3%	4.5	3.5	0.776	52%	Good	2	1.2	3.3	37.6%	41.2%	17.2%	12.9%	9.5%	36.2%
#33 Collin Kennedy	17.2%	0.8	0.4	0.55	76%	Very Good	0.5	0.2	0.7	29.4%	32.4%	15%	5%	5%	25%
#3 Caleb Goldstein	16.4%	0.7	0.5	0.684	62%	Good	0.3	0.2	0.5	35.7%	39.3%	21.1%	10.5%	10.5%	31.6%
#2 Colin Biesterfeld	12.1%	0.5	0.6	1.071	15%	Below Average	0.2	0.2	0.4	50%	55%	14.3%	14.3%	14.3%	50%
#23 Vancrete Alex	9.5%	0.4	0.1	0.273	96%	Excellent	0.3	<0.1	0.3	12.5%	12.5%	27.3%	9.1%	9.1%	9.1%
#11 Bruggink Andrew	9.5%	0.4	0.2	0.545	78%	Very Good	0.2	0.1	0.3	28.6%	28.6%	18.2%	18.2%	9.1%	27.3%
#15 Mack Knueppel	8.6%	0.9	0.6	0.7	59%	Good	0.5	0.1	0.5	16.7%	25%	20%	20%	20%	30%
#14 Matty Farner	6%	0.3	0.1	0.429	-	-	0.2	<0.1	0.3	14.3%	21.4%	0%	0%	0%	14.3%
#13 Randy Johnson Jr	5.2%	0.2	0.5	2	-	-	<0.1	0.2	0.2	80%	90%	0%	33.3%	33.3%	83.3%
#32 Paul Koier	2.6%	0.1	<0.1	0.333	-	-	<0.1	0	<0.1	0%	0%	33.3%	33.3%	0%	33.3%
#42 Zuleger Zach	2.6%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#34 Anthony Mendoza	2.6%	0.2	0.2	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	0%	0%	66.7%
#10 Sam Kaufman	1.7%	0.1	0.1	1.5	-	-	0	<0.1	<0.1	100%	100%	0%	50%	0%	100%
#4 Biesterfeld Grant	1.7%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#24 Bernhagen Drew	1.7%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#5 Williams Jordan	0.9%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Herkstroeter Mason	0.9%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#44 Beiermann Braden	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	3.4%	2.8	2.8	1	46%	Average	1.3	1	2.3	44.3%	46.7%	6.8%	16.2%	13.5%	47.3%
#33 Collin Kennedy	9.5%	0.3	0.2	0.714	-	-	0.2	0.1	0.3	28.6%	35.7%	0%	0%	0%	28.6%
#11 Bruggink Andrew	9.5%	0.3	0.2	0.857	-	-	0.2	0.1	0.2	33.3%	41.7%	0%	14.3%	14.3%	42.9%
#3 Caleb Goldstein	6.8%	0.2	0.1	0.6	-	-	0.1	<0.1	0.2	25%	37.5%	20%	0%	0%	20%
#14 Matty Farner	6.8%	0.2	0.2	0.8	-	-	0.1	0.1	0.2	40%	40%	0%	0%	0%	40%
#15 Mack Knueppel	5.4%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#2 Colin Biesterfeld	5.4%	0.2	<0.1	0.25	-	-	0.1	0	0.1	0%	0%	25%	25%	25%	25%
#10 Sam Kaufman	4.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#13 Randy Johnson Jr	2.7%	0.1	0.2	2	-	-	0	<0.1	<0.1	100%	100%	0%	50%	50%	100%
#32 Paul Koier	1.4%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
#23 Vancrete Alex	1.4%	<0.1	0.1	2	-	-	0	<0.1	<0.1	100%	100%	0%	0%	0%	100%
#20 Herkstroeter Mason	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	2.8%	2.4	1.6	0.661	87%	Excellent	1.2	0.5	1.8	30.4%	37%	19.4%	6.5%	6.5%	29%
#3 Caleb Goldstein	22.6%	0.5	0.1	0.143	99%	Excellent	0.4	<0.1	0.5	8.3%	8.3%	14.3%	0%	0%	7.1%
#23 Vancrete Alex	14.5%	0.3	0.2	0.444	-	-	0.2	<0.1	0.2	16.7%	16.7%	22.2%	11.1%	11.1%	22.2%
#33 Collin Kennedy	12.9%	0.3	0.3	1.125	-	-	0.1	0.1	0.2	50%	66.7%	12.5%	12.5%	12.5%	50%
#15 Mack Knueppel	12.9%	0.7	0.3	0.375	-	-	0.4	0.1	0.5	20%	30%	37.5%	0%	0%	12.5%
#11 Bruggink Andrew	11.3%	0.3	0.3	1.143	-	-	<0.1	0.1	0.2	75%	75%	28.6%	14.3%	14.3%	57.1%
#2 Colin Biesterfeld	9.7%	0.2	0.2	0.833	-	-	0.1	<0.1	0.2	25%	37.5%	16.7%	16.7%	16.7%	33.3%
#14 Matty Farner	4.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Randy Johnson Jr	4.8%	0.1	0.2	1.667	-	-	<0.1	0.1	0.1	66.7%	83.3%	0%	0%	0%	66.7%
#42 Zuleger Zach	3.2%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#32 Paul Koier	1.6%	<0.1	0	0	-	-	<0.1	0	<0.1	0%	0%	0%	0%	0%	0%
#34 Anthony Mendoza	1.6%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%

