Multi-Game Team Views/College Men - Offensive - Aurora University
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Aurora University	Date Range: 11/12/2018 to 01/19/2019	Number of Games: 18

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	86.2	85.6	0.994	94%	Excellent	35	30.3	65.3	46.4%	55%	14%	12.4%	9.4%	43.9%
 Transition	19.5%	16.8	18.7	1.109	92%	Excellent	6.9	6.7	13.6	49%	59.2%	10.6%	11.6%	10.2%	47.5%
 Overall Half Court	80.5%	69.3	66.9	0.966	93%	Excellent	28.1	23.6	51.7	45.7%	53.9%	14.8%	12.6%	9.2%	43%
                    Short Shot Clock <4 Seconds	3.8%	3.3	3.1	0.949	95%	Excellent	1.7	1.1	2.7	38.8%	46.9%	8.5%	10.2%	6.8%	40.7%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.7%	4.7	4.2	0.893	68%	Very Good	2.1	1.5	3.6	41.5%	49.2%	13.1%	11.9%	11.9%	39.3%
         Out of Bounds (Side)	3.8%	2.6	3.1	1.17	97%	Excellent	1	1.1	2.1	52.6%	64.5%	12.8%	10.6%	10.6%	48.9%
         After Time Outs	13.6%	9.4	9.1	0.959	85%	Excellent	3.9	3	6.9	43.5%	51.2%	13.5%	15.3%	13.5%	44.7%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	95.1%	65.9	62.6	0.949	92%	Excellent	26.9	22	48.9	45%	52.7%	14.7%	13%	9.4%	42.7%
    Against Zone	4.9%	3.4	4.3	1.279	97%	Excellent	1.2	1.6	2.8	58%	75%	16.4%	4.9%	4.9%	49.2%
Breakdown of Full Court Press Situations:
  Press Offense	4.2%	2.9	2.2	0.755	33%	Average	1.3	0.7	1.9	34.3%	42.9%	22.6%	13.2%	1.9%	32.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	30.1%	25.9	27.3	1.054	92%	Excellent	12.8	9.3	22.1	42%	56.2%	7.9%	7.7%	6.4%	41.5%
 Transition	19.5%	16.8	18.7	1.109	92%	Excellent	6.9	6.7	13.6	49%	59.2%	10.6%	11.6%	10.2%	47.5%
 P&R Ball Handler	8.4%	7.3	6.2	0.847	80%	Very Good	3.3	2.4	5.7	42.2%	45.6%	14.5%	9.2%	8.4%	39.7%
 Isolation	8.1%	7	5.5	0.786	53%	Good	3.1	2	5.1	39.6%	40.1%	14.3%	16.7%	14.3%	38.9%
 Cut	6.5%	5.6	7.4	1.327	97%	Excellent	1.4	3.1	4.4	68.8%	68.8%	5%	20.8%	20.8%	68.3%
 Off Screen	6.4%	5.6	5.2	0.94	65%	Very Good	2.8	1.9	4.8	40.7%	52.3%	11%	3%	2%	37%
 Offensive Rebounds (put backs)	5.5%	4.8	6	1.256	94%	Excellent	1.2	2.2	3.4	64.5%	65.3%	7%	24.4%	20.9%	65.1%
 Post-Up	4.1%	3.6	2.7	0.766	36%	Average	1.4	1.1	2.5	42.2%	42.2%	20.3%	12.5%	12.5%	37.5%
 P&R Roll Man	1.4%	1.2	1.1	0.952	50%	Average	0.5	0.4	0.9	47.1%	58.8%	19%	0%	0%	38.1%
 Hand Off	1.2%	1.1	1.2	1.158	95%	Excellent	0.6	0.4	1	44.4%	58.3%	5.3%	5.3%	5.3%	42.1%
 Miscellaneous	8.6%	7.4	4.2	0.571	82%	Very Good	0.9	0.8	1.7	45.2%	48.4%	53.4%	25.6%	4.5%	30.1%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	12.8%	11.1	8.9	0.804	46%	Average	5.2	3.1	8.3	37.6%	41.9%	12.1%	15.6%	13.6%	38.2%
  Pick and Rolls Including Passes	14.6%	12.6	11.7	0.929	82%	Very Good	5.7	4.5	10.2	44%	51.1%	12.8%	7.1%	5.8%	40.7%
  Post-Ups Including Passes	5.7%	4.9	4.1	0.841	43%	Average	2.1	1.6	3.7	43.3%	45.5%	15.9%	10.2%	10.2%	39.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	4.7%	4.1	3.4	0.836	34%	Average	2.1	1.1	3.2	34.5%	44.8%	8.2%	13.7%	12.3%	37%
  P&R BH - Defense Commits	7.1%	6.1	5.6	0.918	84%	Excellent	2.4	2.1	4.6	46.3%	57.9%	21.8%	4.5%	1.8%	37.3%
  Post-Up - Defense Commits	1.5%	1.3	1.4	1.042	53%	Good	0.7	0.6	1.2	45.5%	52.3%	4.2%	4.2%	4.2%	45.8%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	0.6%	0.5	0.3	0.667	-	-	0.2	0.1	0.3	40%	40%	33.3%	11.1%	11.1%	33.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	54.9%	28.4	29.8	1.049	88%	Excellent	17.8	10.6	28.4	37.4%	52.3%	0%	0.2%	0.2%	37.4%
          Short Shot Clock <4 Seconds	3%	1.6	1.6	1	95%	Excellent	1	0.6	1.6	35.7%	50%	0%	0%	0%	35.7%
Runner	3.3%	1.7	1.2	0.71	49%	Average	1.1	0.6	1.7	35.5%	35.5%	0%	0%	0%	35.5%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	36.9%	19.1	23.6	1.239	92%	Excellent	7.7	11.3	19.1	59.5%	59.5%	0%	6.1%	6.1%	59.5%
Post-Ups	4.8%	2.5	2.2	0.889	37%	Average	1.4	1.1	2.5	42.2%	42.2%	0%	4.4%	4.4%	42.2%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	39.8%	20.6	23.3	1.135	85%	Excellent	12.7	7.9	20.6	38.4%	56.6%	0%	0.3%	0.3%	38.4%
  Guarded	64.6%	13.3	13.3	1.004	66%	Very Good	8.8	4.5	13.3	33.9%	50%	0%	0.4%	0.4%	33.9%
  Unguarded	35.4%	7.3	10	1.374	97%	Excellent	3.9	3.4	7.3	46.6%	68.7%	0%	0%	0%	46.6%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	11.6%	6	5.3	0.88	80%	Very Good	3.8	2.2	6	37%	44%	0%	0%	0%	37%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	10%	2.8	2	0.706	40%	Average	1.8	1	2.8	35.3%	35.3%	0%	0%	0%	35.3%
Medium (17' to <3 point line)	11.2%	3.2	2.2	0.702	50%	Average	2.1	1.1	3.2	35.1%	35.1%	0%	0%	0%	35.1%
Long (3 point jump shots)	78.9%	22.4	25.6	1.141	90%	Excellent	13.9	8.5	22.4	38%	56.9%	0%	0.2%	0.2%	38%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	86.2	85.6	0.994	94%	Excellent	35	30.3	65.3	46.4%	55%	14%	12.4%	9.4%	43.9%
#20 Ty Carlson	14.2%	12.3	13.2	1.077	91%	Excellent	5.2	4.1	9.2	44%	55.4%	8.1%	18.6%	13.1%	48%
#10 Brandon James	13%	11.2	9.6	0.851	54%	Good	5.1	3.3	8.4	39.7%	46.7%	16.8%	9.9%	7.9%	37.1%
#12 Bailey Vance	11.7%	10.7	13.1	1.22	98%	Excellent	3.4	4.7	8.1	58.4%	68.2%	12.6%	14.3%	11.5%	54.4%
#4 Jarek Hotwagner	11.7%	10.1	8.8	0.873	58%	Good	4.3	3.6	7.8	45.4%	52.1%	17.7%	5%	3.3%	39.2%
#21 Garrett Hoffman	8.2%	9.8	12.9	1.323	99%	Excellent	3.2	4.5	7.8	58.4%	76.7%	15%	7.1%	2.4%	52%
#3 Matt Dunn	7.6%	11.8	9.7	0.822	48%	Average	5.7	3.9	9.6	40.6%	44.8%	13.6%	9.3%	7.6%	36.4%
#23 Jesse Young	7.5%	7.7	8.7	1.121	94%	Excellent	2.3	3.1	5.5	57.3%	59.8%	11.2%	21.6%	20.7%	57.8%
#15 Deante Walker	5.2%	5.8	5.1	0.877	59%	Good	2.5	1.6	4.1	39.7%	48.3%	13.6%	16%	11.1%	38.3%
#22 Justin Wierzgac	4.8%	4.9	4.3	0.865	57%	Good	2	1.5	3.5	43.4%	54.7%	21.6%	8.1%	8.1%	35.1%
#1 Demetrius Pointer	4.6%	6.5	5.6	0.861	56%	Good	3	2.3	5.3	43.1%	44%	11.1%	13.9%	9.7%	41.7%
#32 Rashad Johnson	4.4%	6.3	7.1	1.13	95%	Excellent	2.5	2.3	4.8	47.2%	63.2%	15.9%	10.1%	5.8%	43.5%
#24 Mike Finley	2.7%	2.5	1.5	0.619	16%	Below Average	1.2	0.6	1.8	33.3%	35%	16.7%	11.9%	11.9%	31%
#2 Max Vickers	2.1%	11	11	1	84%	Excellent	4.7	3.3	8	41.7%	50%	12.1%	21.2%	18.2%	45.5%
#13 Marquis Howard	0.5%	1	0.4	0.429	-	-	0.7	0.1	0.9	16.7%	25%	14.3%	0%	0%	14.3%
#31 Kyle Ottens	0.5%	2.3	2.3	1	-	-	0.7	0.7	1.3	50%	62.5%	28.6%	14.3%	0%	42.9%
#5 Ethan Conroy	0.4%	0.5	0.4	0.667	-	-	0.3	0.2	0.5	40%	40%	16.7%	0%	0%	33.3%
#11 Myles Turner	0.4%	3	2.5	0.833	-	-	2	0.5	2.5	20%	30%	0%	16.7%	0%	33.3%
#33 Bryce Pedrin	0.3%	2	1.5	0.75	-	-	1	0.5	1.5	33.3%	50%	25%	0%	0%	25%
#34 Ben Versluys	0.2%	3	0	0	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	30.1%	25.9	27.3	1.054	92%	Excellent	12.8	9.3	22.1	42%	56.2%	7.9%	7.7%	6.4%	41.5%
#20 Ty Carlson	19.5%	5.1	4.8	0.956	61%	Good	2.6	1.6	4.1	37.8%	52%	7.7%	11%	9.9%	39.6%
#12 Bailey Vance	13.3%	3.6	4.5	1.226	91%	Excellent	1.7	1.5	3.2	47.3%	60.9%	1.6%	11.3%	9.7%	50%
#4 Jarek Hotwagner	12.2%	3.2	2.7	0.842	44%	Average	2.1	0.9	3	31.5%	44.4%	3.5%	1.8%	1.8%	29.8%
#21 Garrett Hoffman	10.7%	3.8	5.2	1.34	96%	Excellent	1.5	1.7	3.2	53.7%	72%	10%	12%	6%	52%
#10 Brandon James	9%	2.3	2.8	1.19	89%	Excellent	1.1	0.9	2.1	45.9%	62.2%	7.1%	7.1%	4.8%	45.2%
#22 Justin Wierzgac	7.5%	2.3	2.3	0.971	64%	Good	0.9	0.7	1.7	44%	60%	20%	8.6%	8.6%	37.1%
#15 Deante Walker	5.8%	1.9	2.3	1.185	88%	Excellent	0.9	0.7	1.6	45.5%	61.4%	7.4%	11.1%	11.1%	48.1%
#3 Matt Dunn	4.1%	1.9	1.2	0.632	18%	Below Average	1.2	0.5	1.7	29.4%	35.3%	10.5%	0%	0%	26.3%
#32 Rashad Johnson	3.9%	1.6	2.4	1.444	98%	Excellent	0.7	0.8	1.5	52.9%	76.5%	5.6%	0%	0%	50%
#23 Jesse Young	3.4%	1.1	1.3	1.25	92%	Excellent	0.4	0.5	0.9	57.1%	71.4%	12.5%	0%	0%	50%
#24 Mike Finley	2.8%	0.8	0.6	0.769	33%	Average	0.4	0.2	0.6	30%	35%	7.7%	15.4%	15.4%	38.5%
#2 Max Vickers	2.4%	3.7	4	1.091	79%	Very Good	1.7	1.3	3	44.4%	55.6%	9.1%	9.1%	9.1%	45.5%
#1 Demetrius Pointer	1.9%	0.8	0.6	0.778	-	-	0.5	0.3	0.8	33.3%	38.9%	0%	0%	0%	33.3%
#13 Marquis Howard	1.3%	0.9	0	0	-	-	0.7	0	0.7	0%	0%	16.7%	0%	0%	0%
#5 Ethan Conroy	0.6%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#33 Bryce Pedrin	0.6%	1.5	1.5	1	-	-	0.5	0.5	1	50%	75%	33.3%	0%	0%	33.3%
#31 Kyle Ottens	0.6%	1	1	1	-	-	0.3	0.3	0.7	50%	75%	33.3%	0%	0%	33.3%
#11 Myles Turner	0.4%	1	1.5	1.5	-	-	0.5	0.5	1	50%	75%	0%	0%	0%	50%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	19.5%	16.8	18.7	1.109	92%	Excellent	6.9	6.7	13.6	49%	59.2%	10.6%	11.6%	10.2%	47.5%
#10 Brandon James	21.8%	3.7	2.7	0.727	17%	Below Average	2.1	0.9	3	31.5%	36.1%	12.1%	7.6%	6.1%	31.8%
#20 Ty Carlson	12.9%	2.2	2.3	1.077	67%	Very Good	1.1	0.8	1.9	42.9%	54.3%	2.6%	10.3%	7.7%	46.2%
#12 Bailey Vance	12.9%	2.3	2.9	1.282	88%	Excellent	0.8	0.9	1.7	55.2%	74.1%	12.8%	12.8%	10.3%	51.3%
#21 Garrett Hoffman	8.6%	2	3.2	1.615	99%	Excellent	0.6	1.2	1.8	65.2%	91.3%	11.5%	0%	0%	57.7%
#23 Jesse Young	7.3%	1.5	1.5	1	56%	Good	0.4	0.3	0.7	45.5%	45.5%	18.2%	36.4%	36.4%	54.5%
#1 Demetrius Pointer	6.6%	1.8	2	1.1	69%	Very Good	0.7	0.9	1.6	55.6%	55.6%	10%	15%	15%	50%
#4 Jarek Hotwagner	6.6%	1.1	1.5	1.35	92%	Excellent	0.4	0.6	1	61.1%	69.4%	5%	5%	5%	60%
#15 Deante Walker	5.3%	1.1	1.2	1.063	65%	Very Good	0.4	0.4	0.8	54.5%	59.1%	12.5%	25%	18.8%	50%
#22 Justin Wierzgac	5%	1	0.9	0.933	45%	Average	0.4	0.4	0.8	50%	58.3%	20%	0%	0%	40%
#32 Rashad Johnson	4.6%	1.3	1.4	1.071	66%	Very Good	0.6	0.5	1.1	41.7%	54.2%	7.1%	7.1%	7.1%	42.9%
#3 Matt Dunn	4.3%	1.3	2.2	1.692	99%	Excellent	0.3	0.9	1.2	75%	83.3%	7.7%	15.4%	15.4%	69.2%
#24 Mike Finley	1.7%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	50%	50%	20%	0%	0%	40%
#2 Max Vickers	1.3%	1.3	2.7	2	-	-	0	0.7	0.7	100%	150%	0%	50%	50%	100%
#13 Marquis Howard	0.3%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#33 Bryce Pedrin	0.3%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#31 Kyle Ottens	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Ben Versluys	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.4%	7.3	6.2	0.847	80%	Very Good	3.3	2.4	5.7	42.2%	45.6%	14.5%	9.2%	8.4%	39.7%
#3 Matt Dunn	32.8%	4.3	3.3	0.767	52%	Good	2.4	1.4	3.8	36.8%	40.8%	9.3%	7%	7%	32.6%
#10 Brandon James	26.7%	1.9	1.7	0.886	71%	Very Good	0.6	0.6	1.1	50%	52.5%	28.6%	14.3%	14.3%	42.9%
#1 Demetrius Pointer	13.7%	1.6	1.7	1.056	90%	Excellent	0.7	0.7	1.5	50%	50%	0%	11.1%	11.1%	55.6%
#15 Deante Walker	10.7%	1	0.4	0.429	11%	Poor	0.6	0.2	0.9	25%	25%	14.3%	0%	0%	21.4%
#32 Rashad Johnson	6.9%	0.8	0.7	0.889	-	-	0.3	0.2	0.5	40%	60%	33.3%	11.1%	0%	33.3%
#21 Garrett Hoffman	4.6%	0.5	0.7	1.5	-	-	0.2	0.3	0.5	66.7%	75%	0%	0%	0%	66.7%
#20 Ty Carlson	1.5%	0.1	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#12 Bailey Vance	1.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#24 Mike Finley	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.1%	7	5.5	0.786	53%	Good	3.1	2	5.1	39.6%	40.1%	14.3%	16.7%	14.3%	38.9%
#3 Matt Dunn	23.8%	3	2.5	0.833	57%	Good	1.5	1	2.5	40%	42%	6.7%	13.3%	13.3%	40%
#10 Brandon James	19%	1.3	1.2	0.875	63%	Good	0.6	0.4	0.9	41.2%	41.2%	8.3%	20.8%	16.7%	45.8%
#20 Ty Carlson	13.5%	0.9	0.9	1	82%	Very Good	0.3	0.3	0.6	45.5%	45.5%	11.8%	23.5%	23.5%	52.9%
#4 Jarek Hotwagner	7.9%	0.6	0.5	0.9	66%	Very Good	0.2	0.2	0.3	50%	50%	20%	20%	10%	50%
#15 Deante Walker	7.1%	0.6	0.1	0.222	-	-	0.4	0.1	0.4	16.7%	16.7%	22.2%	11.1%	11.1%	11.1%
#1 Demetrius Pointer	5.6%	0.6	0.5	0.714	-	-	0.3	0.1	0.4	25%	25%	28.6%	28.6%	14.3%	28.6%
#32 Rashad Johnson	4%	0.5	0.5	1	-	-	0.1	0.2	0.3	66.7%	66.7%	40%	20%	20%	40%
#2 Max Vickers	3.2%	1.3	0	0	-	-	1	0	1	0%	0%	25%	0%	0%	0%
#12 Bailey Vance	3.2%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#24 Mike Finley	3.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	25%	25%	0%
#21 Garrett Hoffman	3.2%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#22 Justin Wierzgac	3.2%	0.3	0.3	1.25	-	-	0	0.1	0.1	100%	100%	50%	25%	25%	50%
#23 Jesse Young	2.4%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#5 Ethan Conroy	0.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	6.5%	5.6	7.4	1.327	97%	Excellent	1.4	3.1	4.4	68.8%	68.8%	5%	20.8%	20.8%	68.3%
#12 Bailey Vance	29.7%	1.8	2.5	1.433	90%	Excellent	0.3	1.1	1.4	78.3%	78.3%	6.7%	16.7%	16.7%	76.7%
#23 Jesse Young	21.8%	1.5	2.1	1.409	88%	Excellent	0.2	0.8	1	80%	80%	4.5%	36.4%	36.4%	77.3%
#20 Ty Carlson	15.8%	0.9	1.4	1.625	97%	Excellent	0.1	0.5	0.6	81.8%	81.8%	12.5%	31.3%	31.3%	75%
#4 Jarek Hotwagner	15.8%	0.9	0.8	0.938	29%	Below Average	0.4	0.4	0.8	46.7%	46.7%	0%	6.3%	6.3%	50%
#24 Mike Finley	4%	0.2	0.4	1.5	-	-	0.1	0.2	0.2	75%	75%	0%	0%	0%	75%
#22 Justin Wierzgac	3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#2 Max Vickers	2%	0.7	1	1.5	-	-	0.3	0.3	0.7	50%	50%	0%	50%	50%	50%
#1 Demetrius Pointer	2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#21 Garrett Hoffman	2%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#32 Rashad Johnson	1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Ethan Conroy	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Myles Turner	1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#34 Ben Versluys	1%	1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	6.4%	5.6	5.2	0.94	65%	Very Good	2.8	1.9	4.8	40.7%	52.3%	11%	3%	2%	37%
#21 Garrett Hoffman	23%	1.8	2.1	1.174	80%	Very Good	0.7	0.8	1.5	52.6%	65.8%	13%	4.3%	0%	47.8%
#20 Ty Carlson	22%	1.2	1.6	1.318	91%	Excellent	0.5	0.6	1.1	52.6%	71.1%	9.1%	4.5%	4.5%	50%
#10 Brandon James	13%	0.7	0.6	0.769	31%	Average	0.5	0.2	0.7	30.8%	38.5%	0%	0%	0%	30.8%
#32 Rashad Johnson	10%	0.9	1	1.1	73%	Very Good	0.5	0.4	0.9	40%	55%	0%	0%	0%	40%
#22 Justin Wierzgac	6%	0.4	0.2	0.5	-	-	0.3	0.1	0.3	20%	30%	0%	16.7%	16.7%	16.7%
#12 Bailey Vance	5%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	60%	0%	0%	0%
#24 Mike Finley	5%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	50%	50%	20%	0%	0%	40%
#4 Jarek Hotwagner	4%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#15 Deante Walker	4%	0.3	0.4	1.5	-	-	0.1	0.1	0.2	66.7%	100%	25%	0%	0%	50%
#23 Jesse Young	3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#1 Demetrius Pointer	2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#3 Matt Dunn	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Max Vickers	1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Ben Versluys	1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	5.5%	4.8	6	1.256	94%	Excellent	1.2	2.2	3.4	64.5%	65.3%	7%	24.4%	20.9%	65.1%
#23 Jesse Young	23.3%	1.3	1.6	1.2	68%	Very Good	0.3	0.6	0.9	64.3%	64.3%	10%	20%	20%	65%
#12 Bailey Vance	20.9%	1.1	1.7	1.611	98%	Excellent	0.1	0.7	0.8	85.7%	85.7%	5.6%	27.8%	27.8%	77.8%
#4 Jarek Hotwagner	19.8%	0.9	1.6	1.647	98%	Excellent	0.1	0.7	0.8	85.7%	85.7%	5.9%	17.6%	11.8%	82.4%
#20 Ty Carlson	4.7%	0.2	0.4	1.75	-	-	0	0.1	0.1	100%	100%	0%	75%	50%	100%
#24 Mike Finley	4.7%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	25%
#32 Rashad Johnson	4.7%	0.4	0.1	0.25	-	-	0.3	0	0.3	0%	0%	0%	25%	25%	25%
#22 Justin Wierzgac	4.7%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	25%	0%	0%	0%
#10 Brandon James	4.7%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#1 Demetrius Pointer	3.5%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#2 Max Vickers	2.3%	0.7	1	1.5	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#21 Garrett Hoffman	2.3%	0.2	0.4	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#11 Myles Turner	2.3%	1	1	1	-	-	0.5	0	0.5	0%	0%	0%	50%	0%	50%
#15 Deante Walker	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#31 Kyle Ottens	1.2%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	4.1%	3.6	2.7	0.766	36%	Average	1.4	1.1	2.5	42.2%	42.2%	20.3%	12.5%	12.5%	37.5%
#4 Jarek Hotwagner	42.2%	1.5	0.9	0.593	16%	Below Average	0.7	0.4	1.1	40%	40%	25.9%	0%	0%	29.6%
#23 Jesse Young	28.1%	1.2	1.1	0.889	61%	Good	0.5	0.3	0.8	41.7%	41.7%	16.7%	16.7%	16.7%	44.4%
#20 Ty Carlson	15.6%	0.6	0.6	1	80%	Very Good	0.2	0.2	0.3	50%	50%	10%	40%	40%	50%
#2 Max Vickers	7.8%	1.7	1.7	1	-	-	0.7	0.7	1.3	50%	50%	20%	20%	20%	40%
#12 Bailey Vance	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Demetrius Pointer	1.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Justin Wierzgac	1.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#11 Myles Turner	1.6%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.4%	1.2	1.1	0.952	50%	Average	0.5	0.4	0.9	47.1%	58.8%	19%	0%	0%	38.1%
#4 Jarek Hotwagner	42.9%	0.5	0.7	1.333	-	-	0.2	0.3	0.4	62.5%	75%	11.1%	0%	0%	55.6%
#20 Ty Carlson	14.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#23 Jesse Young	14.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#22 Justin Wierzgac	9.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Max Vickers	4.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#12 Bailey Vance	4.8%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#24 Mike Finley	4.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#21 Garrett Hoffman	4.8%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.2%	1.1	1.2	1.158	95%	Excellent	0.6	0.4	1	44.4%	58.3%	5.3%	5.3%	5.3%	42.1%
#20 Ty Carlson	31.6%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#12 Bailey Vance	15.8%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#21 Garrett Hoffman	15.8%	0.2	0.5	2	-	-	0.1	0.2	0.2	66.7%	100%	0%	0%	0%	66.7%
#10 Brandon James	15.8%	0.2	0.3	1.667	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	33.3%	33.3%	66.7%
#1 Demetrius Pointer	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Rashad Johnson	5.3%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#4 Jarek Hotwagner	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Deante Walker	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.6%	7.4	4.2	0.571	82%	Very Good	0.9	0.8	1.7	45.2%	48.4%	53.4%	25.6%	4.5%	30.1%
#4 Jarek Hotwagner	15%	1.1	0.1	0.05	4%	Poor	0.1	0	0.1	0%	0%	85%	5%	0%	5%
#12 Bailey Vance	12.8%	1	0.8	0.765	83%	Excellent	0.1	0.2	0.3	60%	60%	52.9%	23.5%	5.9%	35.3%
#10 Brandon James	11.3%	0.8	0.3	0.333	31%	Average	0.1	0.1	0.2	50%	62.5%	66.7%	6.7%	0%	13.3%
#3 Matt Dunn	9%	1.2	0.5	0.417	44%	Average	0.2	0.1	0.3	33.3%	33.3%	58.3%	16.7%	0%	25%
#20 Ty Carlson	8.3%	0.6	0.7	1.182	98%	Excellent	0	0	0	-	-	18.2%	81.8%	0%	72.7%
#21 Garrett Hoffman	7.5%	0.8	0.2	0.3	26%	Below Average	0	0	0	-	-	80%	20%	0%	20%
#1 Demetrius Pointer	6.8%	0.8	0.4	0.444	-	-	0.3	0.1	0.4	25%	25%	33.3%	22.2%	0%	22.2%
#23 Jesse Young	6.8%	0.6	0.6	1	-	-	0.2	0.3	0.5	57.1%	57.1%	11.1%	22.2%	11.1%	55.6%
#15 Deante Walker	6.8%	0.6	0.6	0.889	-	-	0.1	0.1	0.1	50%	50%	22.2%	55.6%	22.2%	44.4%
#32 Rashad Johnson	5.3%	0.6	0.6	1	-	-	0	0.1	0.1	100%	100%	57.1%	42.9%	14.3%	42.9%
#24 Mike Finley	3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Justin Wierzgac	3%	0.3	0.3	1	-	-	0.1	0.1	0.1	50%	75%	25%	25%	25%	50%
#2 Max Vickers	2.3%	1	0.7	0.667	-	-	0.3	0	0.3	0%	0%	33.3%	33.3%	0%	33.3%
#31 Kyle Ottens	1.5%	0.7	0.7	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#5 Ethan Conroy	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

