Multi-Game Team Views/College Men - Defensive - Aurora University
Report Contents - Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Aurora University	Date Range: 11/12/2018 to 01/19/2019	Number of Games: 18

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	87.2	84	0.963	8%	Poor	32.8	29.3	62.1	47.2%	54.7%	17.6%	12.8%	7.5%	43.6%
 Transition	21.3%	18.6	19.1	1.027	27%	Below Average	6.3	6.7	13.1	51.5%	59.1%	18%	13.8%	9%	47.3%
 Overall Half Court	78.7%	68.7	64.9	0.946	7%	Poor	26.4	22.6	49.1	46.1%	53.5%	17.5%	12.5%	7.1%	42.6%
                    Short Shot Clock <4 Seconds	2.9%	2.6	2.1	0.804	24%	Below Average	1.4	0.8	2.2	35.9%	44.9%	10.9%	4.3%	2.2%	32.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.9%	6.1	7.4	1.209	0%	Poor	2.3	2.7	5	54.4%	63.3%	9.1%	9.1%	7.3%	53.6%
         Out of Bounds (Side)	3.2%	2.2	1.9	0.872	35%	Average	1.1	0.7	1.8	37.5%	45.3%	12.8%	7.7%	2.6%	35.9%
         After Time Outs	12.5%	8.6	7.8	0.91	30%	Below Average	3.5	2.7	6.2	43.8%	49.1%	15.5%	14.2%	6.5%	42.6%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	93.1%	63.9	60.4	0.944	7%	Poor	24.6	21	45.6	46%	53.3%	17.5%	12.8%	7%	42.7%
    Zone Defense	6.9%	4.7	4.6	0.965	32%	Average	1.8	1.6	3.4	46.8%	56.5%	17.6%	9.4%	8.2%	41.2%
Breakdown of Full Court Press Situations:
  Press Defense	12.6%	8.7	8.2	0.942	24%	Below Average	2.3	2.3	4.6	50.6%	61.4%	28.8%	19.2%	4.5%	42.9%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23.5%	20.5	20.6	1.005	13%	Poor	10.7	7.3	18	40.4%	53.7%	8.1%	4.9%	3.8%	38.5%
 Transition	21.3%	18.6	19.1	1.027	27%	Below Average	6.3	6.7	13.1	51.5%	59.1%	18%	13.8%	9%	47.3%
 Post-Up	8.7%	7.6	6.1	0.803	65%	Very Good	2.7	2.3	5	45.6%	45.6%	21.2%	16.1%	10.2%	41.6%
 P&R Ball Handler	8.5%	7.4	6.9	0.94	7%	Poor	2.9	2.7	5.6	48%	54%	17.3%	9%	6.8%	42.9%
 Off Screen	7.5%	6.5	6.9	1.06	14%	Poor	3.1	2.3	5.4	43.3%	54.1%	10.3%	7.7%	6.8%	42.7%
 Cut	7.3%	6.3	7.8	1.237	11%	Poor	1.4	3.2	4.7	69%	69%	14%	14%	12.3%	62.3%
 Offensive Rebounds (put backs)	5.9%	5.1	5.6	1.087	38%	Average	1.6	2.2	3.8	57.4%	57.4%	12%	17.4%	16.3%	55.4%
 Isolation	4%	3.5	3.2	0.905	17%	Below Average	1.3	1.1	2.3	45.2%	50%	15.9%	19%	14.3%	46%
 Hand Off	2.5%	2.2	1.4	0.65	83%	Excellent	1.3	0.5	1.8	27.3%	33.3%	15%	7.5%	5%	25%
 P&R Roll Man	2.1%	1.8	2	1.091	28%	Below Average	0.8	0.8	1.6	50%	55.4%	3%	12.1%	6.1%	51.5%
 Miscellaneous	8.8%	7.7	4.4	0.572	13%	Poor	0.6	0.3	0.9	35.3%	38.2%	56.5%	31.2%	0.7%	30.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.6%	4.9	4.7	0.966	13%	Poor	1.7	1.7	3.4	49.2%	57.4%	15.9%	15.9%	11.4%	45.5%
  Pick and Rolls Including Passes	14.4%	12.6	12.6	1	5%	Poor	5.3	4.8	10.2	47.5%	54.6%	11.9%	8.4%	5.8%	44.7%
  Post-Ups Including Passes	12.7%	11.1	10.2	0.92	37%	Average	4.3	3.8	8.1	46.9%	52.1%	17%	12.5%	8.5%	43.5%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.6%	1.4	1.6	1.12	25%	Below Average	0.4	0.6	1.1	57.9%	73.7%	16%	8%	4%	44%
  P&R BH - Defense Commits	7.2%	6.3	5.7	0.912	18%	Below Average	2.4	2.2	4.6	47%	55.4%	19.5%	8%	3.5%	39.8%
  Post-Up - Defense Commits	4%	3.5	4.1	1.175	29%	Below Average	1.6	1.5	3.1	49.1%	62.7%	7.9%	4.8%	4.8%	47.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
  Post-Up - Hard Double	3.4%	2.9	2.6	0.868	43%	Average	0.9	0.9	1.9	50%	57.4%	24.5%	11.3%	9.4%	41.5%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	59.6%	29.2	30.2	1.032	13%	Poor	17.8	11.4	29.2	39%	51.4%	0%	0.4%	0.4%	39%
          Short Shot Clock <4 Seconds	3.3%	1.6	1.5	0.931	12%	Poor	1.1	0.6	1.6	34.5%	46.6%	0%	0%	0%	34.5%
Runner	4.2%	2.1	1.5	0.73	51%	Good	1.3	0.7	2.1	35.1%	35.1%	0%	2.7%	2.7%	35.1%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	26%	12.8	16.9	1.326	2%	Poor	4.6	8.2	12.8	64.3%	64.3%	0%	4.8%	4.8%	64.3%
Post-Ups	10.2%	5	4.7	0.944	64%	Good	2.7	2.3	5	45.6%	45.6%	0%	4.4%	4.4%	45.6%
          Short Shot Clock <4 Seconds	0.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	37%	18.2	19.3	1.064	30%	Below Average	11.6	6.6	18.2	36.4%	53.2%	0%	0%	0%	36.4%
  Guarded	53.8%	9.8	9.9	1.011	33%	Average	6.4	3.4	9.8	34.7%	50.6%	0%	0%	0%	34.7%
  Unguarded	46.2%	8.4	9.4	1.126	42%	Average	5.2	3.2	8.4	38.4%	56.3%	0%	0%	0%	38.4%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	18.6%	9.1	8.9	0.982	4%	Poor	5.1	4	9.1	43.9%	48.5%	0%	1.2%	1.2%	43.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	16.2%	4.7	5.1	1.082	0%	Poor	2.2	2.5	4.7	52.9%	52.9%	0%	2.4%	2.4%	52.9%
Medium (17' to <3 point line)	13.9%	4.1	3.2	0.795	25%	Below Average	2.4	1.6	4.1	39.7%	39.7%	0%	0%	0%	39.7%
Long (3 point jump shots)	70%	20.4	21.8	1.068	26%	Below Average	13.2	7.3	20.4	35.6%	53.4%	0%	0%	0%	35.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	87.2	84	0.963	8%	Poor	32.8	29.3	62.1	47.2%	54.7%	17.6%	12.8%	7.5%	43.6%
#20 Ty Carlson	8.4%	7.3	6.6	0.894	44%	Average	3.5	2.6	6.1	42.2%	51.8%	15.9%	3%	3%	36.4%
#12 Bailey Vance	8.3%	7.6	7.5	0.977	26%	Below Average	3.6	2.6	6.2	41.9%	51%	13.1%	9.2%	8.5%	40%
#4 Jarek Hotwagner	7%	6.1	4.9	0.809	63%	Good	2.9	2	4.9	40.4%	47.8%	14.5%	4.5%	3.6%	35.5%
#3 Matt Dunn	5%	7.8	8.1	1.038	17%	Below Average	3.8	3.1	6.9	44.9%	54.3%	7.7%	5.1%	3.8%	43.6%
#10 Brandon James	4.9%	4.3	3.9	0.922	37%	Average	1.9	1.4	3.4	42.6%	50.8%	11.7%	9.1%	9.1%	42.9%
#21 Garrett Hoffman	3.6%	4.4	4.3	0.982	26%	Below Average	2	1.6	3.6	44.7%	53.2%	10.5%	7%	7%	43.9%
#15 Deante Walker	3.4%	3.9	3.9	1.019	19%	Below Average	1.2	1.5	2.7	55.3%	61.8%	18.5%	16.7%	5.6%	44.4%
#22 Justin Wierzgac	3.3%	3.5	3.6	1.038	17%	Below Average	1.6	1.2	2.8	42.9%	54.8%	9.6%	9.6%	7.7%	44.2%
#23 Jesse Young	2.6%	2.7	3	1.098	10%	Poor	1.2	1.1	2.3	47.1%	58.8%	12.2%	7.3%	4.9%	43.9%
#1 Demetrius Pointer	2.4%	3.4	3.5	1.054	15%	Below Average	1.6	0.9	2.5	35.7%	50%	8.1%	16.2%	16.2%	43.2%
#24 Mike Finley	2%	1.8	1.2	0.645	90%	Excellent	0.9	0.3	1.2	23.8%	31%	16.1%	16.1%	3.2%	29%
#32 Rashad Johnson	1.8%	2.5	3.4	1.321	2%	Poor	0.8	1	1.8	55%	65%	7.1%	25%	14.3%	57.1%
#2 Max Vickers	1.3%	6.7	5.3	0.8	65%	Very Good	3.3	1.7	5	33.3%	40%	15%	15%	15%	35%
#5 Ethan Conroy	1.1%	1.6	1.7	1.056	15%	Below Average	0.8	0.6	1.5	43.8%	59.4%	11.1%	0%	0%	38.9%
#13 Marquis Howard	0.6%	1.4	1.3	0.9	42%	Average	0.9	0.4	1.3	33.3%	38.9%	0%	10%	10%	40%
#31 Kyle Ottens	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#33 Bryce Pedrin	0.1%	1	0.5	0.5	-	-	0.5	0	0.5	0%	0%	0%	50%	0%	50%
#11 Myles Turner	0.1%	1	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	23.5%	20.5	20.6	1.005	13%	Poor	10.7	7.3	18	40.4%	53.7%	8.1%	4.9%	3.8%	38.5%
#20 Ty Carlson	17.6%	3.6	3	0.831	63%	Good	2.1	1.1	3.2	35.1%	46.5%	10.8%	1.5%	1.5%	32.3%
#12 Bailey Vance	13.6%	2.9	3.5	1.18	13%	Poor	1.2	1.3	2.5	51.2%	66.3%	12%	2%	2%	46%
#4 Jarek Hotwagner	11.1%	2.3	2.8	1.22	10%	Poor	1.1	1.1	2.1	50%	65.8%	7.3%	0%	0%	46.3%
#21 Garrett Hoffman	8.1%	2.3	2.8	1.2	11%	Poor	1	0.9	1.9	48%	62%	6.7%	10%	10%	50%
#3 Matt Dunn	7.9%	2.9	2.9	1	34%	Average	1.6	1.1	2.7	40.7%	53.7%	6.9%	0%	0%	37.9%
#22 Justin Wierzgac	6%	1.5	1.4	0.955	42%	Average	0.9	0.5	1.4	33.3%	50%	4.5%	0%	0%	31.8%
#10 Brandon James	5.4%	1.1	1.1	0.95	43%	Average	0.5	0.4	0.9	43.8%	53.1%	15%	5%	5%	40%
#1 Demetrius Pointer	5.1%	1.7	2.5	1.421	3%	Poor	0.8	0.7	1.5	47.1%	67.6%	0%	10.5%	10.5%	52.6%
#23 Jesse Young	5.1%	1.3	1.1	0.895	52%	Good	0.8	0.4	1.2	33.3%	47.2%	5.3%	0%	0%	31.6%
#15 Deante Walker	4.9%	1.3	1.1	0.889	53%	Good	0.5	0.4	0.9	46.2%	57.7%	16.7%	16.7%	5.6%	33.3%
#24 Mike Finley	3.5%	0.8	0.2	0.231	100%	Excellent	0.6	0.1	0.7	8.3%	12.5%	7.7%	0%	0%	7.7%
#2 Max Vickers	3%	3.7	3.3	0.909	50%	Average	2.3	1	3.3	30%	40%	0%	18.2%	18.2%	36.4%
#32 Rashad Johnson	2.7%	0.9	1.5	1.6	1%	Poor	0.2	0.4	0.5	66.7%	83.3%	10%	40%	30%	60%
#5 Ethan Conroy	2.4%	0.8	0.8	1	-	-	0.5	0.3	0.8	33.3%	50%	0%	0%	0%	33.3%
#13 Marquis Howard	1.6%	0.9	0.7	0.833	-	-	0.6	0.3	0.9	33.3%	41.7%	0%	0%	0%	33.3%
#31 Kyle Ottens	0.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#33 Bryce Pedrin	0.3%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#11 Myles Turner	0.3%	0.5	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.7%	7.6	6.1	0.803	65%	Very Good	2.7	2.3	5	45.6%	45.6%	21.2%	16.1%	10.2%	41.6%
#4 Jarek Hotwagner	32.8%	2.5	1.7	0.667	77%	Very Good	0.9	0.7	1.7	43.3%	43.3%	22.2%	11.1%	8.9%	35.6%
#12 Bailey Vance	13.9%	1.1	0.9	0.842	48%	Average	0.6	0.3	0.9	31.3%	31.3%	5.3%	21.1%	15.8%	36.8%
#20 Ty Carlson	13.1%	1	0.7	0.667	77%	Very Good	0.3	0.3	0.6	45.5%	45.5%	33.3%	5.6%	5.6%	33.3%
#24 Mike Finley	5.8%	0.5	0.2	0.375	-	-	0.2	0	0.2	0%	0%	25%	25%	0%	25%
#3 Matt Dunn	4.4%	0.6	0.2	0.333	-	-	0.4	0.1	0.5	20%	20%	16.7%	0%	0%	16.7%
#21 Garrett Hoffman	4.4%	0.5	0.5	1	-	-	0.2	0.2	0.4	60%	60%	16.7%	0%	0%	50%
#2 Max Vickers	3.6%	1.7	0.7	0.4	-	-	0.7	0.3	1	33.3%	33.3%	40%	0%	0%	20%
#22 Justin Wierzgac	3.6%	0.3	0.2	0.6	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	20%	40%
#10 Brandon James	3.6%	0.3	0.4	1.4	-	-	0	0.2	0.2	100%	100%	20%	20%	20%	80%
#23 Jesse Young	3.6%	0.3	0.3	0.8	-	-	0	0.1	0.1	100%	100%	60%	20%	0%	40%
#15 Deante Walker	3.6%	0.4	0.8	2.2	-	-	0	0.3	0.3	100%	100%	0%	60%	40%	100%
#1 Demetrius Pointer	2.2%	0.3	0.5	1.667	-	-	0	0.1	0.1	100%	100%	0%	66.7%	66.7%	100%
#32 Rashad Johnson	2.2%	0.3	0.5	2	-	-	0	0.2	0.2	100%	100%	0%	33.3%	0%	100%
#13 Marquis Howard	0.7%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Ethan Conroy	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Bryce Pedrin	0.7%	0.5	0.5	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#11 Myles Turner	0.7%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.5%	7.4	6.9	0.94	7%	Poor	2.9	2.7	5.6	48%	54%	17.3%	9%	6.8%	42.9%
#3 Matt Dunn	21.1%	2.8	3	1.071	12%	Poor	1.1	1.2	2.3	52.2%	56.5%	10.7%	10.7%	10.7%	50%
#10 Brandon James	15.8%	1.2	1.1	0.905	28%	Below Average	0.6	0.4	1	38.9%	47.2%	4.8%	9.5%	9.5%	42.9%
#12 Bailey Vance	12.8%	1	0.4	0.353	95%	Excellent	0.5	0.2	0.6	27.3%	27.3%	35.3%	0%	0%	17.6%
#15 Deante Walker	12%	1.1	1.1	0.938	23%	Below Average	0.3	0.4	0.7	60%	65%	25%	12.5%	0%	43.8%
#20 Ty Carlson	9.8%	0.7	1	1.385	2%	Poor	0.2	0.4	0.6	63.6%	81.8%	15.4%	0%	0%	53.8%
#22 Justin Wierzgac	6.8%	0.6	0.7	1.222	-	-	0.2	0.3	0.5	57.1%	64.3%	11.1%	11.1%	0%	55.6%
#21 Garrett Hoffman	6%	0.6	0.5	0.75	-	-	0.2	0.2	0.5	50%	50%	25%	0%	0%	37.5%
#1 Demetrius Pointer	5.3%	0.6	0.4	0.571	-	-	0.3	0	0.3	0%	0%	28.6%	28.6%	28.6%	28.6%
#23 Jesse Young	3.8%	0.3	0.7	2	-	-	0.1	0.2	0.3	75%	87.5%	0%	40%	40%	80%
#32 Rashad Johnson	2.3%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#24 Mike Finley	1.5%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#4 Jarek Hotwagner	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Marquis Howard	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Ethan Conroy	0.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	7.5%	6.5	6.9	1.06	14%	Poor	3.1	2.3	5.4	43.3%	54.1%	10.3%	7.7%	6.8%	42.7%
#12 Bailey Vance	16.2%	1.1	1.2	1.105	28%	Below Average	0.5	0.3	0.8	35.7%	46.4%	10.5%	15.8%	15.8%	42.1%
#10 Brandon James	15.4%	1	1.3	1.333	11%	Poor	0.3	0.5	0.8	60%	73.3%	11.1%	5.6%	5.6%	55.6%
#20 Ty Carlson	14.5%	0.9	0.9	0.941	45%	Average	0.4	0.3	0.8	42.9%	53.6%	17.6%	5.9%	5.9%	35.3%
#3 Matt Dunn	7.7%	0.9	1	1.111	-	-	0.5	0.3	0.8	37.5%	50%	0%	11.1%	0%	44.4%
#22 Justin Wierzgac	6.8%	0.5	0.9	1.75	-	-	0.1	0.3	0.4	83.3%	100%	12.5%	12.5%	12.5%	75%
#15 Deante Walker	6.8%	0.6	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#32 Rashad Johnson	6%	0.6	0.9	1.429	-	-	0.3	0.3	0.5	50%	66.7%	0%	14.3%	14.3%	57.1%
#4 Jarek Hotwagner	6%	0.4	0.2	0.429	-	-	0.3	0.1	0.4	14.3%	21.4%	0%	0%	0%	14.3%
#23 Jesse Young	4.3%	0.3	0.5	1.6	-	-	0.1	0.2	0.3	75%	100%	20%	0%	0%	60%
#1 Demetrius Pointer	3.4%	0.4	0.3	0.75	-	-	0.3	0.1	0.4	25%	37.5%	0%	0%	0%	25%
#24 Mike Finley	3.4%	0.2	0.4	1.75	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	25%	25%	75%
#21 Garrett Hoffman	3.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#2 Max Vickers	2.6%	1	0.7	0.667	-	-	0.3	0.3	0.7	50%	50%	33.3%	0%	0%	33.3%
#5 Ethan Conroy	2.6%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#13 Marquis Howard	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	4%	3.5	3.2	0.905	17%	Below Average	1.3	1.1	2.3	45.2%	50%	15.9%	19%	14.3%	46%
#12 Bailey Vance	20.6%	0.8	0.6	0.846	38%	Average	0.4	0.2	0.6	36.4%	40.9%	7.7%	15.4%	15.4%	38.5%
#20 Ty Carlson	12.7%	0.4	0.4	1	-	-	0.2	0.2	0.4	57.1%	57.1%	12.5%	0%	0%	50%
#4 Jarek Hotwagner	12.7%	0.4	0.1	0.25	-	-	0.2	0.1	0.3	20%	20%	37.5%	0%	0%	12.5%
#21 Garrett Hoffman	9.5%	0.5	0.6	1.333	-	-	0.1	0.2	0.3	75%	87.5%	16.7%	16.7%	16.7%	66.7%
#10 Brandon James	9.5%	0.3	0.1	0.333	-	-	0.2	0	0.2	0%	0%	16.7%	33.3%	33.3%	33.3%
#22 Justin Wierzgac	7.9%	0.3	0.2	0.6	-	-	0.2	0	0.2	0%	0%	0%	40%	40%	40%
#24 Mike Finley	4.8%	0.2	0.1	0.667	-	-	0	0	0	-	-	33.3%	66.7%	0%	33.3%
#23 Jesse Young	4.8%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#1 Demetrius Pointer	3.2%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#32 Rashad Johnson	3.2%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#5 Ethan Conroy	3.2%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#15 Deante Walker	3.2%	0.1	0.4	2.5	-	-	0	0.1	0.1	100%	125%	0%	0%	0%	100%
#3 Matt Dunn	1.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Marquis Howard	1.6%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#2 Max Vickers	1.6%	0.3	0.7	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	2.5%	2.2	1.4	0.65	83%	Excellent	1.3	0.5	1.8	27.3%	33.3%	15%	7.5%	5%	25%
#12 Bailey Vance	25%	0.6	0.6	1.1	18%	Below Average	0.3	0.2	0.5	44.4%	55.6%	10%	10%	10%	40%
#10 Brandon James	15%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	16.7%	0%	0%	0%
#3 Matt Dunn	10%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#15 Deante Walker	10%	0.3	0.3	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	0%	50%
#20 Ty Carlson	7.5%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	66.7%	33.3%	33.3%	33.3%
#21 Garrett Hoffman	7.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#22 Justin Wierzgac	7.5%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#1 Demetrius Pointer	5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#32 Rashad Johnson	5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Ethan Conroy	2.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#4 Jarek Hotwagner	2.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Jesse Young	2.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	2.1%	1.8	2	1.091	28%	Below Average	0.8	0.8	1.6	50%	55.4%	3%	12.1%	6.1%	51.5%
#20 Ty Carlson	24.2%	0.4	0.4	0.875	-	-	0.3	0.2	0.4	37.5%	43.8%	0%	0%	0%	37.5%
#4 Jarek Hotwagner	18.2%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#23 Jesse Young	9.1%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#12 Bailey Vance	6.1%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#3 Matt Dunn	3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#24 Mike Finley	3%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#32 Rashad Johnson	3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Ethan Conroy	3%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#10 Brandon James	3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Deante Walker	3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

