Multi-Game Team Views/College Men - Offensive - Benedictine (IL) Eagles
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Benedictine (IL) Eagles	Date Range: 11/13/2018 to 01/23/2019	Number of Games: 20

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.1	71.5	0.882	52%	Good	32.4	25.7	58.1	44.2%	50%	17.9%	13.4%	9.4%	40.6%
 Transition	13.4%	10.9	11.4	1.041	76%	Very Good	3.7	3.9	7.6	51.7%	57.3%	15.1%	19.3%	17.4%	50%
 Overall Half Court	86.6%	70.2	60.1	0.857	51%	Good	28.8	21.8	50.6	43.1%	49%	18.3%	12.5%	8.1%	39.1%
                    Short Shot Clock <4 Seconds	3.5%	2.9	1.5	0.509	12%	Poor	1.9	0.5	2.4	20.8%	25%	10.5%	7%	5.3%	22.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.6%	5.3	4.3	0.811	46%	Average	2.3	1.7	4	42.5%	45.6%	14.2%	12.3%	7.5%	38.7%
         Out of Bounds (Side)	4.8%	3.4	2.3	0.672	23%	Below Average	1.7	0.9	2.5	34%	37%	19.4%	7.5%	4.5%	31.3%
         After Time Outs	12.5%	8.8	7.6	0.863	59%	Good	3.6	3.1	6.7	45.9%	49.6%	19.4%	8%	6.3%	39.4%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	95.4%	66.9	56.4	0.842	48%	Average	27.9	20.5	48.4	42.4%	48%	18.2%	12.4%	8.2%	38.6%
    Against Zone	4.6%	3.3	3.8	1.154	95%	Excellent	0.9	1.3	2.2	59.1%	69.3%	21.5%	13.8%	6.2%	49.2%
Breakdown of Full Court Press Situations:
  Press Offense	7.8%	5.5	4.2	0.771	37%	Average	1.7	1.5	3.2	46.9%	53.1%	30.3%	12.8%	3.7%	36.7%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	22.3%	18.1	16.7	0.92	58%	Good	10.2	5.9	16.1	36.6%	48.8%	7.7%	4.7%	3.3%	35.6%
 Transition	13.4%	10.9	11.4	1.041	76%	Very Good	3.7	3.9	7.6	51.7%	57.3%	15.1%	19.3%	17.4%	50%
 P&R Ball Handler	11.3%	9.2	6	0.65	22%	Below Average	4.1	2.4	6.5	36.4%	39.1%	23.5%	7.1%	6%	31.7%
 Post-Up	9.5%	7.7	7.3	0.948	84%	Excellent	2.6	3.1	5.6	54.5%	54.5%	14.9%	15.6%	10.4%	50%
 Off Screen	8.8%	7.2	6.4	0.888	53%	Good	3.7	2.2	5.9	37.3%	46.2%	10.5%	9.1%	7%	36.4%
 Cut	7.9%	6.4	7.3	1.141	72%	Very Good	1.9	3.1	5	61.6%	61.6%	10.9%	17.2%	16.4%	55.5%
 Offensive Rebounds (put backs)	5.9%	4.8	5.2	1.084	58%	Good	1.7	2.1	3.8	55.3%	55.3%	8.4%	20%	18.9%	52.6%
 Isolation	4.9%	4	3.1	0.762	46%	Average	2	0.9	2.9	31%	33.6%	12.5%	18.8%	11.3%	36.3%
 P&R Roll Man	3.7%	3	3.5	1.167	83%	Excellent	1.1	1.5	2.6	56.9%	61.8%	10%	13.3%	13.3%	51.7%
 Hand Off	2.5%	2	1.2	0.575	11%	Poor	1.1	0.4	1.5	24.1%	29.3%	20%	7.5%	7.5%	25%
 Miscellaneous	9.7%	7.9	3.7	0.468	53%	Good	0.4	0.5	0.9	52.9%	55.9%	64.6%	25.9%	3.8%	26.6%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.9%	4.8	4	0.833	55%	Good	2.4	1.3	3.6	34.7%	40.3%	12.5%	15.6%	9.4%	37.5%
  Pick and Rolls Including Passes	21.7%	17.6	14.3	0.812	45%	Average	8.3	5.7	14	40.7%	45.9%	15.6%	7.4%	6.8%	36.4%
  Post-Ups Including Passes	12.8%	10.4	10	0.966	80%	Very Good	4	4.1	8.1	50.6%	54%	12.6%	12.1%	8.2%	47.3%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1%	0.8	1	1.188	82%	Very Good	0.4	0.4	0.7	50%	67.9%	12.5%	0%	0%	43.8%
  P&R BH - Defense Commits	12.8%	10.4	8.4	0.808	54%	Good	4.2	3.4	7.6	44.4%	51.7%	24%	6.7%	6.3%	34.1%
  Post-Up - Defense Commits	3.3%	2.7	2.7	1.019	49%	Average	1.5	1.1	2.5	42%	53%	5.7%	1.9%	1.9%	39.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.5	1.8	-	-	0	0.2	0.2	100%	133.3%	40%	20%	20%	60%
  Post-Up - Hard Double	3%	2.5	2	0.796	48%	Average	1.1	0.8	1.8	41.7%	48.6%	22.4%	6.1%	6.1%	34.7%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	52.3%	26.5	23	0.87	27%	Below Average	18	8.5	26.5	32.1%	43.3%	0%	0.8%	0.8%	32.1%
          Short Shot Clock <4 Seconds	3.5%	1.8	0.8	0.429	19%	Below Average	1.5	0.3	1.8	17.1%	21.4%	0%	0%	0%	17.1%
Runner	4.9%	2.5	2.2	0.88	81%	Very Good	1.5	1.1	2.5	42%	42%	0%	4%	4%	42%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	31.7%	16	19.5	1.219	88%	Excellent	6.8	9.2	16	57.5%	57.5%	0%	9.1%	9.1%	57.5%
Post-Ups	11.1%	5.6	6.3	1.125	89%	Excellent	2.6	3.1	5.6	54.5%	54.5%	0%	4.5%	4.5%	54.5%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.3	1.25	-	-	0.1	0.1	0.2	50%	50%	0%	25%	25%	50%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	33%	16.7	16.4	0.979	39%	Average	11.2	5.5	16.7	32.9%	48.8%	0%	0.6%	0.6%	32.9%
  Guarded	55.7%	9.3	8.2	0.882	30%	Below Average	6.6	2.8	9.3	29.6%	43.8%	0%	1.1%	1.1%	29.6%
  Unguarded	44.3%	7.4	8.2	1.101	52%	Good	4.7	2.8	7.4	37.2%	55.1%	0%	0%	0%	37.2%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.8%	8	5.5	0.681	22%	Below Average	5.5	2.6	8	31.9%	34.1%	0%	0.6%	0.6%	31.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	16.8%	4.5	3.2	0.708	40%	Average	2.9	1.6	4.5	34.8%	34.8%	0%	2.2%	2.2%	34.8%
Medium (17' to <3 point line)	10.4%	2.8	2.1	0.764	68%	Very Good	1.7	1.1	2.8	38.2%	38.2%	0%	0%	0%	38.2%
Long (3 point jump shots)	72.8%	19.3	17.8	0.922	23%	Below Average	13.4	5.9	19.3	30.6%	46%	0%	0.5%	0.5%	30.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.1	71.5	0.882	52%	Good	32.4	25.7	58.1	44.2%	50%	17.9%	13.4%	9.4%	40.6%
#20 Kenny Bogus	16%	13	11.8	0.908	66%	Very Good	5.2	3.9	9.1	42.9%	50.8%	17.7%	13.8%	7.7%	41.2%
#31 Eric Grygo	15.3%	12.4	14.7	1.181	97%	Excellent	3	6.2	9.2	67.8%	69.4%	15.3%	19.4%	15.7%	57.3%
#1 Bryan Jacobsze	14.2%	12.1	10.1	0.835	51%	Good	5.5	3.4	8.8	38.1%	41.7%	14.3%	15.2%	12.2%	40%
#22 Michael Johnson	11.7%	12.6	8.4	0.667	21%	Below Average	5.5	3.2	8.7	36.9%	38.8%	20.6%	13.8%	9.5%	33.3%
#23 Kyle Graebner	10.1%	8.2	7.7	0.939	73%	Very Good	3.8	2.2	6	37%	48.7%	15.3%	14.1%	9.2%	38.7%
#21 Carl Singletary Jr	8.5%	7.3	6.5	0.899	64%	Good	3.2	2.6	5.8	44.5%	51.4%	13%	8%	5.1%	40.6%
#5 Hayden Helfrich	4.5%	5.2	3.8	0.726	30%	Below Average	2.4	1.4	3.8	37.7%	40.6%	19.2%	11%	4.1%	34.2%
#24 Collin Mergl	3.9%	3.2	2.8	0.875	59%	Good	1.3	1	2.3	44.4%	55.6%	21.9%	9.4%	7.8%	37.5%
#10 Keegan Graebner	3.4%	3.4	3	0.873	58%	Good	1.6	1	2.6	38.1%	45.2%	12.7%	12.7%	9.1%	38.2%
#33 Kyle Hornacek	3.3%	4.5	4.1	0.907	66%	Very Good	1.9	1.5	3.4	43.9%	51.2%	16.7%	7.4%	3.7%	40.7%
#11 Jaquan Phipps	2.9%	3.6	1.6	0.447	6%	Poor	1.5	0.7	2.2	31%	32.8%	34%	4.3%	4.3%	21.3%
#5 Troy Burrows	2.1%	11.3	10.7	0.941	73%	Very Good	5	3.7	8.7	42.3%	50%	17.6%	11.8%	11.8%	38.2%
#4 Derrick Faulkner	1.5%	3	1.1	0.375	3%	Poor	0.6	0.4	1	37.5%	43.8%	58.3%	8.3%	4.2%	20.8%
#3 Marques Barnes	1%	2.3	1.6	0.688	24%	Below Average	0.7	0.4	1.1	37.5%	56.3%	43.8%	6.3%	0%	25%
#25 Justis McNeal	0.5%	1.6	2.4	1.5	-	-	0.4	0.6	1	60%	90%	12.5%	25%	12.5%	62.5%
#2 Gio Calabrese	0.4%	1	0.7	0.714	-	-	0.6	0.1	0.7	20%	30%	14.3%	14.3%	14.3%	28.6%
#15 Walter Taylor	0.3%	1.3	1	0.8	-	-	0.5	0.3	0.8	33.3%	50%	20%	20%	20%	40%
#32 Isaiah Gransberry	0.2%	1.5	1	0.667	-	-	0.5	0.5	1	50%	50%	33.3%	0%	0%	33.3%
#34 Mason Sobiesk	0.2%	1	1	1	-	-	0.7	0.3	1	33.3%	50%	0%	0%	0%	33.3%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	22.3%	18.1	16.7	0.92	58%	Good	10.2	5.9	16.1	36.6%	48.8%	7.7%	4.7%	3.3%	35.6%
#23 Kyle Graebner	15.7%	2.9	3.8	1.316	95%	Excellent	1.5	1.2	2.7	45.3%	64.2%	1.8%	8.8%	7%	47.4%
#20 Kenny Bogus	15.2%	2.8	3.5	1.255	92%	Excellent	1.4	1.3	2.6	48.1%	64.4%	3.6%	1.8%	0%	47.3%
#1 Bryan Jacobsze	14.4%	2.7	1.7	0.615	16%	Below Average	1.8	0.6	2.4	26.1%	32.6%	9.6%	1.9%	1.9%	25%
#21 Carl Singletary Jr	11%	2.1	1.7	0.8	37%	Average	1.3	0.6	1.9	30.6%	41.7%	5%	5%	5%	32.5%
#22 Michael Johnson	9.1%	2.2	1.3	0.606	16%	Below Average	1.3	0.6	1.9	32.1%	33.9%	12.1%	6.1%	3%	27.3%
#33 Kyle Hornacek	5.8%	1.8	1.3	0.762	32%	Average	1	0.5	1.5	33.3%	44.4%	14.3%	0%	0%	28.6%
#10 Keegan Graebner	5.5%	1.3	1	0.8	37%	Average	0.8	0.4	1.1	33.3%	44.4%	10%	0%	0%	30%
#5 Hayden Helfrich	5%	1.3	0.9	0.722	27%	Below Average	0.8	0.4	1.2	35.3%	38.2%	5.6%	5.6%	5.6%	33.3%
#31 Eric Grygo	4.7%	0.9	0.6	0.706	26%	Below Average	0.6	0.2	0.8	26.7%	36.7%	5.9%	11.8%	5.9%	29.4%
#24 Collin Mergl	4.1%	0.8	1.1	1.4	97%	Excellent	0.4	0.4	0.7	50%	75%	6.7%	0%	0%	46.7%
#11 Jaquan Phipps	3.6%	1	0.2	0.231	1%	Poor	0.6	0.1	0.7	11.1%	16.7%	30.8%	0%	0%	7.7%
#5 Troy Burrows	1.4%	1.7	2.7	1.6	-	-	0.7	1	1.7	60%	80%	0%	0%	0%	60%
#2 Gio Calabrese	1.1%	0.6	0.7	1.25	-	-	0.1	0.1	0.3	50%	75%	25%	25%	25%	50%
#4 Derrick Faulkner	1.1%	0.5	0.5	1	-	-	0.1	0.1	0.3	50%	75%	25%	25%	0%	50%
#3 Marques Barnes	0.8%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#25 Justis McNeal	0.8%	0.6	1.4	2.333	-	-	0	0.4	0.4	100%	150%	0%	33.3%	33.3%	100%
#15 Walter Taylor	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Mason Sobiesk	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	13.4%	10.9	11.4	1.041	76%	Very Good	3.7	3.9	7.6	51.7%	57.3%	15.1%	19.3%	17.4%	50%
#1 Bryan Jacobsze	19.3%	2.2	2.8	1.286	89%	Excellent	0.6	0.8	1.4	59.3%	66.7%	9.5%	31%	28.6%	64.3%
#22 Michael Johnson	17.9%	2.6	1.7	0.641	11%	Poor	1.1	0.7	1.8	37%	37%	20.5%	12.8%	12.8%	33.3%
#20 Kenny Bogus	13.8%	1.5	1.9	1.233	85%	Excellent	0.6	0.7	1.2	54.2%	62.5%	10%	16.7%	13.3%	53.3%
#21 Carl Singletary Jr	11.5%	1.3	1.3	0.96	49%	Average	0.6	0.5	1.1	45%	52.5%	8%	12%	12%	44%
#23 Kyle Graebner	10.1%	1.1	1.1	0.955	49%	Average	0.6	0.3	0.9	35.3%	44.1%	9.1%	18.2%	13.6%	40.9%
#31 Eric Grygo	5.5%	0.6	0.9	1.417	95%	Excellent	0.1	0.3	0.4	85.7%	85.7%	16.7%	33.3%	33.3%	66.7%
#5 Hayden Helfrich	4.6%	0.7	0.5	0.7	15%	Below Average	0.3	0.2	0.5	42.9%	50%	30%	0%	0%	30%
#10 Keegan Graebner	4.6%	0.6	0.8	1.3	90%	Excellent	0.2	0.3	0.5	62.5%	68.8%	10%	10%	10%	60%
#4 Derrick Faulkner	3.7%	1	0.6	0.625	-	-	0.1	0.3	0.4	66.7%	66.7%	50%	12.5%	12.5%	37.5%
#33 Kyle Hornacek	2.8%	0.5	0.8	1.5	-	-	0.1	0.3	0.3	75%	75%	0%	33.3%	16.7%	83.3%
#5 Troy Burrows	2.8%	2	3.7	1.833	-	-	0.3	1.3	1.7	80%	90%	0%	33.3%	33.3%	83.3%
#11 Jaquan Phipps	1.4%	0.2	0.2	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#24 Collin Mergl	0.9%	0.1	0.1	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#15 Walter Taylor	0.5%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#25 Justis McNeal	0.5%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Mason Sobiesk	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	11.3%	9.2	6	0.65	22%	Below Average	4.1	2.4	6.5	36.4%	39.1%	23.5%	7.1%	6%	31.7%
#22 Michael Johnson	24.6%	3	1.7	0.556	21%	Below Average	1.5	0.7	2.3	32.4%	33.8%	20%	6.7%	6.7%	28.9%
#20 Kenny Bogus	18%	1.7	1.1	0.667	36%	Average	0.7	0.4	1	35%	42.5%	30.3%	9.1%	6.1%	30.3%
#21 Carl Singletary Jr	12.6%	1.2	1.5	1.261	98%	Excellent	0.4	0.7	1.1	65%	70%	13%	4.3%	4.3%	56.5%
#1 Bryan Jacobsze	10.9%	1.1	0.9	0.9	73%	Very Good	0.4	0.4	0.7	50%	53.6%	20%	10%	10%	45%
#5 Hayden Helfrich	10.4%	1.4	0.7	0.526	18%	Below Average	0.7	0.4	1.1	33.3%	33.3%	21.1%	0%	0%	26.3%
#23 Kyle Graebner	8.7%	0.8	0.2	0.25	3%	Poor	0.4	0.1	0.5	11.1%	11.1%	37.5%	6.3%	6.3%	12.5%
#5 Troy Burrows	6%	3.7	0	0	0%	Poor	2.3	0	2.3	0%	0%	36.4%	0%	0%	0%
#10 Keegan Graebner	3.3%	0.4	0.3	0.833	-	-	0.1	0.1	0.2	66.7%	66.7%	33.3%	16.7%	16.7%	50%
#11 Jaquan Phipps	2.7%	0.4	0.3	0.8	-	-	0.2	0.1	0.3	25%	25%	0%	20%	20%	40%
#3 Marques Barnes	1.6%	0.4	0.3	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	33.3%
#4 Derrick Faulkner	1.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	9.5%	7.7	7.3	0.948	84%	Excellent	2.6	3.1	5.6	54.5%	54.5%	14.9%	15.6%	10.4%	50%
#31 Eric Grygo	63%	4.9	5.2	1.072	86%	Excellent	1.3	2.3	3.5	64.3%	64.3%	16.5%	16.5%	11.3%	56.7%
#20 Kenny Bogus	19.5%	1.5	0.9	0.567	14%	Poor	0.8	0.4	1.2	30.4%	30.4%	10%	13.3%	10%	30%
#1 Bryan Jacobsze	12.3%	1	1.1	1.105	90%	Excellent	0.4	0.4	0.7	50%	50%	5.3%	21.1%	10.5%	57.9%
#11 Jaquan Phipps	1.3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Michael Johnson	1.3%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#24 Collin Mergl	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#21 Carl Singletary Jr	1.3%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	8.8%	7.2	6.4	0.888	53%	Good	3.7	2.2	5.9	37.3%	46.2%	10.5%	9.1%	7%	36.4%
#23 Kyle Graebner	16.1%	1.2	0.8	0.652	21%	Below Average	0.8	0.2	1	20%	27.5%	4.3%	8.7%	8.7%	26.1%
#1 Bryan Jacobsze	12.6%	0.9	0.8	0.889	46%	Average	0.5	0.3	0.8	40%	43.3%	11.1%	16.7%	16.7%	38.9%
#21 Carl Singletary Jr	12.6%	0.9	1.2	1.222	84%	Excellent	0.3	0.4	0.7	57.1%	64.3%	5.6%	16.7%	5.6%	55.6%
#22 Michael Johnson	11.2%	1.1	1.2	1.125	75%	Very Good	0.4	0.4	0.8	50%	62.5%	6.3%	18.8%	12.5%	50%
#20 Kenny Bogus	8.4%	0.6	0.3	0.5	9%	Poor	0.5	0.1	0.6	16.7%	25%	0%	0%	0%	16.7%
#5 Hayden Helfrich	7%	0.7	0.7	1	60%	Good	0.3	0.3	0.6	50%	56.3%	20%	10%	10%	40%
#5 Troy Burrows	6.3%	3	3.3	1.111	-	-	1.7	1	2.7	37.5%	43.8%	0%	11.1%	11.1%	44.4%
#24 Collin Mergl	5.6%	0.4	0.2	0.375	-	-	0.3	0.1	0.4	14.3%	21.4%	12.5%	0%	0%	12.5%
#11 Jaquan Phipps	4.2%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	0%	0%	33.3%
#31 Eric Grygo	3.5%	0.3	0.3	1.2	-	-	0.2	0.1	0.3	40%	60%	0%	0%	0%	40%
#10 Keegan Graebner	3.5%	0.3	0.3	1	-	-	0.2	0.1	0.3	40%	50%	0%	0%	0%	40%
#3 Marques Barnes	2.8%	0.6	0.9	1.5	-	-	0	0.3	0.3	100%	150%	50%	0%	0%	50%
#33 Kyle Hornacek	1.4%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#2 Gio Calabrese	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Derrick Faulkner	1.4%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Justis McNeal	1.4%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#34 Mason Sobiesk	0.7%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	7.9%	6.4	7.3	1.141	72%	Very Good	1.9	3.1	5	61.6%	61.6%	10.9%	17.2%	16.4%	55.5%
#31 Eric Grygo	28.1%	1.8	2.7	1.5	94%	Excellent	0.3	1.2	1.5	80%	80%	8.3%	19.4%	19.4%	69.4%
#1 Bryan Jacobsze	18%	1.2	1	0.826	16%	Below Average	0.6	0.4	1	42.1%	42.1%	13%	8.7%	8.7%	39.1%
#20 Kenny Bogus	12.5%	0.8	1	1.188	64%	Good	0.2	0.4	0.6	66.7%	66.7%	6.3%	18.8%	18.8%	62.5%
#24 Collin Mergl	8.6%	0.6	0.7	1.273	75%	Very Good	0.2	0.3	0.5	60%	60%	0%	18.2%	18.2%	63.6%
#23 Kyle Graebner	7%	0.5	0.6	1.222	-	-	0.1	0.2	0.2	75%	75%	22.2%	33.3%	33.3%	66.7%
#21 Carl Singletary Jr	6.3%	0.4	0.4	1	-	-	0.2	0.2	0.4	57.1%	57.1%	12.5%	0%	0%	50%
#33 Kyle Hornacek	5.5%	0.6	0.7	1.143	-	-	0.2	0.3	0.4	60%	60%	14.3%	14.3%	14.3%	57.1%
#11 Jaquan Phipps	4.7%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	16.7%	16.7%	16.7%	33.3%
#22 Michael Johnson	4.7%	0.4	0.3	0.833	-	-	0.2	0.1	0.3	40%	40%	16.7%	16.7%	16.7%	33.3%
#10 Keegan Graebner	2.3%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	0%	66.7%	33.3%	33.3%
#32 Isaiah Gransberry	1.6%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%
#4 Derrick Faulkner	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.9%	4.8	5.2	1.084	58%	Good	1.7	2.1	3.8	55.3%	55.3%	8.4%	20%	18.9%	52.6%
#31 Eric Grygo	38.9%	1.9	2.3	1.243	72%	Very Good	0.4	1	1.4	71.4%	71.4%	10.8%	24.3%	21.6%	59.5%
#1 Bryan Jacobsze	15.8%	0.8	0.8	1.067	45%	Average	0.4	0.3	0.6	41.7%	41.7%	0%	26.7%	26.7%	53.3%
#20 Kenny Bogus	9.5%	0.5	0.4	0.778	-	-	0.3	0.2	0.4	37.5%	37.5%	0%	11.1%	11.1%	44.4%
#22 Michael Johnson	8.4%	0.5	0.7	1.25	-	-	0.2	0.3	0.5	57.1%	57.1%	0%	25%	25%	62.5%
#33 Kyle Hornacek	5.3%	0.4	0.5	1.2	-	-	0.2	0.3	0.4	60%	60%	0%	0%	0%	60%
#11 Jaquan Phipps	4.2%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#24 Collin Mergl	4.2%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	25%	25%	75%
#21 Carl Singletary Jr	3.2%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#23 Kyle Graebner	2.1%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#32 Isaiah Gransberry	1.1%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Hayden Helfrich	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Walter Taylor	1.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#3 Marques Barnes	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Gio Calabrese	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Derrick Faulkner	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Keegan Graebner	1.1%	0.1	0.2	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#25 Justis McNeal	1.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	4.9%	4	3.1	0.762	46%	Average	2	0.9	2.9	31%	33.6%	12.5%	18.8%	11.3%	36.3%
#20 Kenny Bogus	27.5%	1.1	1.1	0.955	75%	Very Good	0.6	0.3	0.9	35.3%	38.2%	4.5%	22.7%	13.6%	45.5%
#22 Michael Johnson	18.8%	1	0.7	0.733	42%	Average	0.5	0.2	0.7	30%	30%	13.3%	20%	20%	40%
#1 Bryan Jacobsze	17.5%	0.7	0.2	0.286	3%	Poor	0.5	0.1	0.5	10%	10%	21.4%	7.1%	7.1%	14.3%
#21 Carl Singletary Jr	11.3%	0.5	0.2	0.333	-	-	0.3	0.1	0.3	16.7%	16.7%	11.1%	22.2%	0%	22.2%
#23 Kyle Graebner	6.3%	0.3	0.3	1	-	-	0.2	0.1	0.2	25%	37.5%	0%	20%	0%	40%
#5 Hayden Helfrich	5%	0.3	0.1	0.5	-	-	0.1	0.1	0.1	50%	50%	50%	0%	0%	25%
#33 Kyle Hornacek	2.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#11 Jaquan Phipps	2.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#4 Derrick Faulkner	2.5%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#10 Keegan Graebner	2.5%	0.1	0.1	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#31 Eric Grygo	1.3%	0.1	0.2	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#3 Marques Barnes	1.3%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#5 Troy Burrows	1.3%	0.3	1	3	-	-	0	0.3	0.3	100%	100%	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	3.7%	3	3.5	1.167	83%	Excellent	1.1	1.5	2.6	56.9%	61.8%	10%	13.3%	13.3%	51.7%
#31 Eric Grygo	46.7%	1.4	2.2	1.536	96%	Excellent	0.3	1	1.2	79.2%	81.3%	7.1%	21.4%	21.4%	71.4%
#20 Kenny Bogus	20%	0.6	0.6	1	50%	Average	0.3	0.2	0.5	44.4%	50%	16.7%	16.7%	16.7%	41.7%
#24 Collin Mergl	16.7%	0.5	0.5	1	50%	Average	0.3	0.2	0.5	44.4%	55.6%	10%	0%	0%	40%
#33 Kyle Hornacek	6.7%	0.3	0.3	0.75	-	-	0.3	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#1 Bryan Jacobsze	6.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	25%	0%	0%	0%
#23 Kyle Graebner	1.7%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#21 Carl Singletary Jr	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	2.5%	2	1.2	0.575	11%	Poor	1.1	0.4	1.5	24.1%	29.3%	20%	7.5%	7.5%	25%
#23 Kyle Graebner	35%	0.7	0.3	0.357	5%	Poor	0.4	0.1	0.5	22.2%	27.8%	35.7%	0%	0%	14.3%
#1 Bryan Jacobsze	17.5%	0.4	0.2	0.571	-	-	0.2	0.1	0.3	20%	20%	14.3%	14.3%	14.3%	28.6%
#20 Kenny Bogus	12.5%	0.3	0.4	1.4	-	-	0.1	0.1	0.2	66.7%	83.3%	20%	20%	20%	60%
#10 Keegan Graebner	12.5%	0.3	0.1	0.4	-	-	0.3	0	0.3	0%	0%	0%	20%	20%	20%
#5 Hayden Helfrich	7.5%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#21 Carl Singletary Jr	5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Kyle Hornacek	2.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Walter Taylor	2.5%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#3 Marques Barnes	2.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Michael Johnson	2.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	9.7%	7.9	3.7	0.468	53%	Good	0.4	0.5	0.9	52.9%	55.9%	64.6%	25.9%	3.8%	26.6%
#20 Kenny Bogus	22.8%	1.8	1	0.528	58%	Good	0.1	0.1	0.1	50%	50%	63.9%	30.6%	2.8%	33.3%
#22 Michael Johnson	15.2%	1.6	0.7	0.417	44%	Average	0.2	0.1	0.3	40%	40%	54.2%	29.2%	4.2%	25%
#1 Bryan Jacobsze	10.1%	0.8	0.4	0.5	56%	Good	0.1	0.1	0.2	33.3%	33.3%	56.3%	25%	0%	25%
#31 Eric Grygo	9.5%	0.8	0.4	0.533	60%	Good	0	0.2	0.2	100%	100%	66.7%	20%	6.7%	26.7%
#23 Kyle Graebner	8.9%	0.7	0.6	0.857	90%	Excellent	0	0.1	0.1	100%	100%	50%	42.9%	7.1%	50%
#24 Collin Mergl	7.6%	0.6	0.1	0.083	5%	Poor	0	0	0	-	-	83.3%	16.7%	8.3%	8.3%
#5 Hayden Helfrich	5.1%	0.6	0.6	1.125	-	-	0	0	0	-	-	25%	75%	12.5%	62.5%
#21 Carl Singletary Jr	4.4%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#33 Kyle Hornacek	3.8%	0.5	0.4	0.833	-	-	0	0.1	0.1	100%	150%	66.7%	16.7%	0%	33.3%
#11 Jaquan Phipps	3.8%	0.5	0	0	-	-	0.1	0	0.1	0%	0%	83.3%	0%	0%	0%
#4 Derrick Faulkner	2.5%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#3 Marques Barnes	1.9%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Keegan Graebner	1.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#5 Troy Burrows	1.3%	0.7	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Walter Taylor	0.6%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Justis McNeal	0.6%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%

