Multi-Game Team Views/College Men - Defensive - Dominican (IL) Stars
Report Contents - Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Dominican (IL) Stars	Date Range: 11/10/2018 to 01/19/2019	Number of Games: 18

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	88.9	86.7	0.976	5%	Poor	33.7	31.3	64.9	48.2%	54%	15.6%	14.7%	11.1%	45.4%
 Transition	19.6%	17.4	16.9	0.971	52%	Good	6.9	5.9	12.9	46.1%	52.2%	14.4%	16.3%	15%	45%
 Overall Half Court	80.4%	71.5	69.8	0.977	2%	Poor	26.7	25.3	52.1	48.7%	54.5%	15.9%	14.3%	10.1%	45.5%
                    Short Shot Clock <4 Seconds	3.1%	2.7	2.3	0.837	18%	Below Average	1.2	0.8	2	38.9%	43.1%	12.2%	18.4%	18.4%	40.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.7%	6.2	5.9	0.955	18%	Below Average	2.7	2.3	5.1	46.2%	51.6%	10.7%	12.5%	11.6%	44.6%
         Out of Bounds (Side)	4.8%	3.4	3.7	1.065	5%	Poor	1.3	1.2	2.4	47.7%	54.5%	11.3%	19.4%	14.5%	50%
         After Time Outs	11.5%	8.2	8.7	1.054	2%	Poor	2.3	2.9	5.3	55.8%	61.6%	18.9%	18.2%	14.2%	52.7%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	92.3%	66	63.8	0.966	3%	Poor	24.8	23	47.8	48.1%	53.7%	15.7%	14.7%	10.4%	45.4%
    Zone Defense	7.7%	5.5	6.1	1.101	12%	Poor	1.9	2.3	4.3	54.5%	63.6%	17.2%	9.1%	7.1%	46.5%
Breakdown of Full Court Press Situations:
  Press Defense	7.6%	5.4	5.5	1.01	17%	Below Average	1.4	1.7	3.1	55.4%	66.1%	28.6%	15.3%	6.1%	44.9%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19.6%	17.4	17.2	0.99	16%	Below Average	8.7	6	14.7	40.9%	52.1%	8%	9.6%	8%	40.9%
 Transition	19.6%	17.4	16.9	0.971	52%	Good	6.9	5.9	12.9	46.1%	52.2%	14.4%	16.3%	15%	45%
 P&R Ball Handler	11.4%	10.2	9.9	0.978	4%	Poor	3.9	3.9	7.8	49.6%	54.3%	15.3%	10.9%	8.7%	44.8%
 Cut	9.1%	8.1	9.8	1.212	17%	Below Average	2.1	3.9	6.1	65.1%	65.1%	12.3%	19.2%	17.1%	61%
 Post-Up	8.4%	7.5	7.2	0.956	16%	Below Average	2.4	2.8	5.3	53.7%	53.7%	18.5%	14.8%	11.1%	46.7%
 Offensive Rebounds (put backs)	7.1%	6.3	6.5	1.035	57%	Good	2.2	2.6	4.7	54.1%	54.7%	9.7%	19.5%	15%	54.9%
 Isolation	5.9%	5.3	4.5	0.853	29%	Below Average	2.2	1.6	3.8	42.6%	45.6%	14.7%	15.8%	10.5%	42.1%
 Off Screen	5.6%	5	4.6	0.911	43%	Average	2.7	1.6	4.2	36.8%	46.7%	7.8%	8.9%	8.9%	38.9%
 Hand Off	3.3%	2.9	3	1.038	9%	Poor	1.3	1	2.3	42.9%	51.2%	3.8%	21.2%	17.3%	46.2%
 P&R Roll Man	2.3%	2.1	3	1.459	1%	Poor	0.5	1.1	1.6	69%	84.5%	13.5%	8.1%	8.1%	62.2%
 Miscellaneous	7.7%	6.8	4.1	0.602	10%	Poor	0.7	0.8	1.6	53.6%	55.4%	56.1%	22%	1.6%	31.7%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.9%	7	5.9	0.849	43%	Average	3.1	2.1	5.2	40.9%	44.6%	12.7%	15.9%	11.1%	41.3%
  Pick and Rolls Including Passes	18.1%	16.1	17.3	1.08	1%	Poor	6	6.7	12.7	52.8%	60%	13.5%	9.7%	7.6%	48.1%
  Post-Ups Including Passes	11.4%	10.2	10.4	1.022	13%	Poor	3.6	4.1	7.7	53.2%	56.1%	14.2%	13.7%	10.4%	48.1%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.9%	1.7	1.4	0.839	67%	Very Good	0.9	0.5	1.4	36%	42%	6.5%	16.1%	12.9%	38.7%
  P&R BH - Defense Commits	8.1%	7.2	7.6	1.054	2%	Poor	2.1	2.8	4.9	58%	69.3%	24%	8.5%	4.7%	45.7%
  Post-Up - Defense Commits	3%	2.7	3.2	1.208	24%	Below Average	1.2	1.3	2.4	52.3%	61.4%	2.1%	10.4%	8.3%	52.1%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.2	0.3	1.25	-	-	0.1	0.1	0.2	66.7%	83.3%	25%	0%	0%	50%
  Post-Up - Hard Double	1.4%	1.3	1.6	1.217	7%	Poor	0.4	0.5	0.9	52.9%	70.6%	17.4%	13%	8.7%	47.8%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	46%	23.9	25.1	1.049	9%	Poor	14.4	9.5	23.9	39.7%	52.3%	0%	0.5%	0.5%	39.7%
          Short Shot Clock <4 Seconds	1.8%	0.9	0.6	0.588	58%	Good	0.7	0.2	0.9	23.5%	29.4%	0%	0%	0%	23.5%
Runner	6%	3.1	2.1	0.679	64%	Good	2.1	1.1	3.1	33.9%	33.9%	0%	1.8%	1.8%	33.9%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
Around Basket (not Post-Ups)	37.9%	19.7	24.9	1.265	8%	Poor	7.8	11.9	19.7	60.6%	60.6%	0%	8.5%	8.5%	60.6%
Post-Ups	10.1%	5.3	5.9	1.126	15%	Below Average	2.4	2.8	5.3	53.7%	53.7%	0%	5.3%	5.3%	53.7%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.3	1.667	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	33.3%	33.3%	66.7%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	25.7%	13.4	14.9	1.116	14%	Poor	8.3	5.1	13.4	38.2%	55.6%	0%	0.4%	0.4%	38.2%
  Guarded	62.2%	8.3	8.8	1.06	19%	Below Average	5.3	3.1	8.3	36.7%	52.7%	0%	0.7%	0.7%	36.7%
  Unguarded	37.8%	5.1	6.1	1.209	19%	Below Average	3	2.1	5.1	40.7%	60.4%	0%	0%	0%	40.7%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	17.6%	9.2	9	0.982	3%	Poor	5.3	3.9	9.2	42.4%	49.1%	0%	0%	0%	42.4%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	23.9%	5.7	4.2	0.738	54%	Good	3.6	2.1	5.7	36.9%	36.9%	0%	1%	1%	36.9%
Medium (17' to <3 point line)	14.2%	3.4	2.7	0.787	28%	Below Average	2.1	1.3	3.4	39.3%	39.3%	0%	0%	0%	39.3%
Long (3 point jump shots)	61.9%	14.8	18.2	1.228	1%	Poor	8.8	6.1	14.8	40.8%	61.2%	0%	0.4%	0.4%	40.8%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	88.9	86.7	0.976	5%	Poor	33.7	31.3	64.9	48.2%	54%	15.6%	14.7%	11.1%	45.4%
#5 Dennis Handy	8.9%	7.9	8.1	1.014	20%	Below Average	3.5	2.9	6.4	45.2%	52.2%	7%	15.4%	13.3%	46.9%
#11 Jackson Smith	5.8%	5.1	4.2	0.815	62%	Good	2.4	1.6	4	38.9%	44.4%	13%	10.9%	10.9%	38%
#2 Sean Ek	5.5%	5.9	5.1	0.864	50%	Average	2.5	2	4.5	44.8%	47%	15.9%	12.5%	8%	40.9%
#12 Domenic Aiello	5.2%	4.9	4.8	0.988	25%	Below Average	2.1	1.6	3.7	44.4%	53.2%	16.9%	10.8%	10.8%	41%
#22 Isaac Moore	5.1%	5.5	5.7	1.037	17%	Below Average	2.5	1.9	4.4	42.4%	54.5%	8.5%	11%	6.1%	42.7%
#33 Connor Dartt	4.1%	4.4	4	0.909	40%	Average	1.8	1.4	3.2	43.8%	47.9%	13.6%	16.7%	10.6%	42.4%
#4 Arrin Westbrook	3.6%	3.2	2.9	0.914	39%	Average	1.6	1.3	2.9	44.2%	49%	5.2%	5.2%	1.7%	41.4%
#20 Derek Steck	3.1%	2.8	3.6	1.28	3%	Poor	1.1	1.3	2.4	55.8%	67.4%	6%	10%	8%	54%
#34 Braquan Echols	3.1%	3.1	3.4	1.1	10%	Poor	1.1	1.3	2.3	54.1%	60.8%	16%	12%	12%	50%
#23 Marcus Watson	2.3%	2.3	2	0.865	50%	Average	1	0.8	1.8	42.9%	53.6%	18.9%	5.4%	2.7%	37.8%
#15 Antonio Amoah	1.6%	2.8	3.4	1.24	4%	Poor	1.1	1.2	2.3	52.4%	66.7%	8%	8%	8%	52%
#13 Christopher Burel	1.5%	2	1	0.5	98%	Excellent	1.3	0.4	1.8	23.8%	26.2%	8.3%	12.5%	8.3%	20.8%
#32 Kyle Burks	1.3%	1.8	2.3	1.25	4%	Poor	0.6	0.8	1.5	56.3%	71.9%	15%	10%	10%	50%
#10 Andrew Wojcik	0.9%	2.1	2	0.933	35%	Average	1	0.7	1.7	41.7%	50%	13.3%	6.7%	6.7%	40%
#1 Derrick Chaney	0.9%	1.4	1.8	1.286	3%	Poor	0.6	0.5	1.1	45.5%	68.2%	7.1%	14.3%	7.1%	50%
#30 Taj Adams	0.9%	2	1.9	0.929	36%	Average	0.9	0.6	1.4	40%	50%	21.4%	14.3%	14.3%	35.7%
#44 Thomas Peachey	0.6%	2	2	1	21%	Below Average	0.6	0.8	1.4	57.1%	57.1%	20%	20%	20%	50%
#3 Nick LaVere	0.6%	2.3	1.5	0.667	-	-	1	0.8	1.8	42.9%	42.9%	22.2%	0%	0%	33.3%
#25 Connor Chynoweth	0.4%	0.9	1.1	1.333	-	-	0.4	0.3	0.7	40%	60%	0%	16.7%	16.7%	50%
#2 Josh Mayberry	0.1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#42 Will Mccoy	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	19.6%	17.4	17.2	0.99	16%	Below Average	8.7	6	14.7	40.9%	52.1%	8%	9.6%	8%	40.9%
#5 Dennis Handy	15.3%	2.7	2.7	1	34%	Average	1.4	0.9	2.3	38.1%	47.6%	2.1%	14.6%	14.6%	43.8%
#22 Isaac Moore	10.9%	2.3	2.6	1.147	16%	Below Average	0.9	0.8	1.7	46.2%	65.4%	11.8%	11.8%	11.8%	44.1%
#11 Jackson Smith	10.5%	1.8	1.4	0.758	75%	Very Good	1.1	0.5	1.6	32.1%	41.1%	9.1%	6.1%	6.1%	33.3%
#12 Domenic Aiello	9.9%	1.8	1.9	1.032	30%	Below Average	1	0.7	1.7	41.4%	50%	3.2%	6.5%	6.5%	41.9%
#2 Sean Ek	8.9%	1.9	1.6	0.857	59%	Good	0.9	0.7	1.6	41.7%	47.9%	10.7%	7.1%	3.6%	35.7%
#20 Derek Steck	7.7%	1.3	1.3	0.958	41%	Average	0.7	0.4	1.2	38.1%	47.6%	4.2%	8.3%	8.3%	41.7%
#34 Braquan Echols	6.1%	1.2	0.9	0.789	70%	Very Good	0.5	0.3	0.8	38.5%	46.2%	21.1%	10.5%	10.5%	36.8%
#33 Connor Dartt	5.1%	1.1	1.2	1.125	19%	Below Average	0.3	0.3	0.7	50%	65%	12.5%	31.3%	12.5%	43.8%
#4 Arrin Westbrook	4.5%	0.8	0.6	0.714	80%	Very Good	0.4	0.3	0.7	38.5%	38.5%	7.1%	0%	0%	35.7%
#23 Marcus Watson	4.5%	0.9	1.1	1.286	7%	Poor	0.2	0.4	0.6	66.7%	94.4%	28.6%	7.1%	0%	50%
#13 Christopher Burel	3.5%	0.9	0.4	0.455	97%	Excellent	0.7	0.2	0.8	20%	25%	9.1%	0%	0%	18.2%
#15 Antonio Amoah	2.2%	0.8	1.3	1.714	-	-	0.3	0.4	0.8	57.1%	85.7%	0%	0%	0%	57.1%
#32 Kyle Burks	2.2%	0.6	1.1	1.714	-	-	0.3	0.4	0.6	57.1%	85.7%	0%	0%	0%	57.1%
#10 Andrew Wojcik	1.9%	0.9	1	1.167	-	-	0.4	0.3	0.7	40%	50%	0%	16.7%	16.7%	50%
#1 Derrick Chaney	1.9%	0.6	0.9	1.5	-	-	0.3	0.3	0.6	50%	75%	0%	0%	0%	50%
#30 Taj Adams	1.6%	0.7	0.4	0.6	-	-	0.6	0.1	0.7	20%	30%	0%	0%	0%	20%
#3 Nick LaVere	1.3%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%
#25 Connor Chynoweth	1%	0.4	0.3	0.667	-	-	0.3	0	0.3	0%	0%	0%	33.3%	33.3%	33.3%
#44 Thomas Peachey	0.6%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#42 Will Mccoy	0.3%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	11.4%	10.2	9.9	0.978	4%	Poor	3.9	3.9	7.8	49.6%	54.3%	15.3%	10.9%	8.7%	44.8%
#5 Dennis Handy	22.4%	2.3	2.7	1.171	7%	Poor	0.8	1.1	1.8	57.6%	60.6%	7.3%	14.6%	12.2%	58.5%
#2 Sean Ek	17.5%	2.1	1.9	0.875	31%	Average	0.8	0.7	1.5	47.8%	47.8%	18.8%	12.5%	9.4%	43.8%
#12 Domenic Aiello	13.1%	1.4	1.5	1.042	15%	Below Average	0.5	0.5	0.9	50%	59.4%	25%	12.5%	12.5%	41.7%
#11 Jackson Smith	10.4%	1.1	0.8	0.737	52%	Good	0.4	0.3	0.8	42.9%	46.4%	15.8%	10.5%	10.5%	36.8%
#4 Arrin Westbrook	9.8%	1	0.9	0.944	23%	Below Average	0.4	0.4	0.8	53.3%	56.7%	11.1%	5.6%	0%	44.4%
#32 Kyle Burks	4.9%	0.8	1.1	1.333	-	-	0.1	0.5	0.5	83.3%	91.7%	33.3%	11.1%	11.1%	55.6%
#13 Christopher Burel	4.9%	0.8	0.4	0.556	-	-	0.5	0.2	0.7	25%	25%	11.1%	11.1%	11.1%	22.2%
#20 Derek Steck	2.7%	0.3	0.4	1.6	-	-	0.1	0.2	0.3	60%	80%	0%	0%	0%	60%
#22 Isaac Moore	2.7%	0.3	0.5	1.4	-	-	0.1	0.1	0.3	50%	62.5%	0%	20%	0%	60%
#15 Antonio Amoah	2.2%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	50%	25%	0%	0%	25%
#10 Andrew Wojcik	2.2%	0.6	0.7	1.25	-	-	0.1	0.3	0.4	66.7%	83.3%	25%	0%	0%	50%
#1 Derrick Chaney	2.2%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	25%	0%	0%	0%
#30 Taj Adams	2.2%	0.6	0.4	0.75	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	25%	25%	25%
#23 Marcus Watson	1.1%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#2 Josh Mayberry	0.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#33 Connor Dartt	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	8.4%	7.5	7.2	0.956	16%	Below Average	2.4	2.8	5.3	53.7%	53.7%	18.5%	14.8%	11.1%	46.7%
#33 Connor Dartt	23%	2.1	1.7	0.839	49%	Average	0.9	0.7	1.5	43.5%	43.5%	16.1%	12.9%	9.7%	41.9%
#34 Braquan Echols	16.3%	1.4	1.8	1.318	3%	Poor	0.4	0.7	1.1	64.7%	64.7%	9.1%	18.2%	18.2%	63.6%
#22 Isaac Moore	11.1%	1	1.1	1.067	19%	Below Average	0.3	0.4	0.7	54.5%	54.5%	6.7%	20%	6.7%	53.3%
#5 Dennis Handy	8.9%	0.7	0.7	1	24%	Below Average	0.2	0.2	0.4	50%	50%	16.7%	16.7%	16.7%	50%
#23 Marcus Watson	7.4%	0.6	0.1	0.2	100%	Excellent	0.4	0.1	0.4	14.3%	14.3%	30%	0%	0%	10%
#11 Jackson Smith	5.9%	0.4	0.4	1	-	-	0.1	0.2	0.3	60%	60%	25%	12.5%	12.5%	50%
#20 Derek Steck	5.2%	0.4	0.5	1.286	-	-	0.1	0.2	0.3	80%	80%	14.3%	28.6%	14.3%	57.1%
#4 Arrin Westbrook	5.2%	0.4	0.1	0.286	-	-	0.3	0.1	0.3	16.7%	16.7%	0%	14.3%	0%	14.3%
#44 Thomas Peachey	5.2%	1.4	1.6	1.143	-	-	0.2	0.6	0.8	75%	75%	28.6%	28.6%	28.6%	57.1%
#12 Domenic Aiello	3.7%	0.3	0.2	0.6	-	-	0	0.1	0.1	100%	100%	80%	20%	20%	20%
#2 Sean Ek	3.7%	0.3	0.4	1.2	-	-	0.1	0.2	0.3	75%	75%	20%	0%	0%	60%
#15 Antonio Amoah	3%	0.4	0.7	1.5	-	-	0	0.3	0.3	100%	100%	25%	0%	0%	75%
#3 Nick LaVere	1.5%	0.5	0.5	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.9%	5.3	4.5	0.853	29%	Below Average	2.2	1.6	3.8	42.6%	45.6%	14.7%	15.8%	10.5%	42.1%
#11 Jackson Smith	14.7%	0.8	0.4	0.571	74%	Very Good	0.4	0.2	0.6	30%	30%	21.4%	7.1%	7.1%	28.6%
#12 Domenic Aiello	13.7%	0.8	0.7	0.923	28%	Below Average	0.3	0.2	0.5	44.4%	44.4%	15.4%	15.4%	15.4%	46.2%
#2 Sean Ek	12.6%	0.8	0.9	1.167	9%	Poor	0.1	0.3	0.4	66.7%	66.7%	25%	41.7%	25%	58.3%
#22 Isaac Moore	9.5%	0.6	0.6	1	-	-	0.3	0.2	0.5	42.9%	50%	11.1%	11.1%	0%	44.4%
#5 Dennis Handy	9.5%	0.5	0.4	0.778	-	-	0.2	0.2	0.3	50%	58.3%	22.2%	11.1%	0%	33.3%
#4 Arrin Westbrook	9.5%	0.5	0.7	1.333	-	-	0.2	0.3	0.5	55.6%	66.7%	0%	0%	0%	55.6%
#33 Connor Dartt	7.4%	0.5	0.2	0.429	-	-	0.2	0.1	0.3	25%	25%	28.6%	14.3%	14.3%	28.6%
#20 Derek Steck	5.3%	0.3	0.3	1.2	-	-	0.1	0.2	0.3	60%	60%	0%	0%	0%	60%
#23 Marcus Watson	4.2%	0.3	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	25%	50%
#15 Antonio Amoah	3.2%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#13 Christopher Burel	3.2%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	0%	33.3%	0%	0%
#32 Kyle Burks	2.1%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#34 Braquan Echols	2.1%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#2 Josh Mayberry	1.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	1.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Andrew Wojcik	1.1%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.6%	5	4.6	0.911	43%	Average	2.7	1.6	4.2	36.8%	46.7%	7.8%	8.9%	8.9%	38.9%
#5 Dennis Handy	20%	1	0.8	0.778	62%	Good	0.5	0.3	0.8	35.7%	42.9%	11.1%	11.1%	11.1%	38.9%
#22 Isaac Moore	14.4%	0.9	0.6	0.692	71%	Very Good	0.6	0.2	0.8	25%	37.5%	7.7%	0%	0%	23.1%
#11 Jackson Smith	8.9%	0.4	0.5	1.125	-	-	0.2	0.2	0.3	50%	58.3%	12.5%	12.5%	12.5%	50%
#33 Connor Dartt	7.8%	0.5	0.5	1.143	-	-	0.2	0.2	0.4	50%	50%	0%	14.3%	14.3%	57.1%
#23 Marcus Watson	7.8%	0.4	0.3	0.714	-	-	0.3	0.1	0.4	28.6%	35.7%	0%	0%	0%	28.6%
#2 Sean Ek	6.7%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#20 Derek Steck	5.6%	0.3	0.4	1.6	-	-	0.1	0.1	0.2	66.7%	100%	20%	20%	20%	60%
#12 Domenic Aiello	4.4%	0.2	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	50%	25%	0%	0%	25%
#15 Antonio Amoah	4.4%	0.4	0.9	2	-	-	0	0.3	0.3	100%	116.7%	0%	25%	25%	100%
#4 Arrin Westbrook	4.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#30 Taj Adams	4.4%	0.6	1	1.75	-	-	0	0.3	0.3	100%	125%	25%	25%	25%	75%
#32 Kyle Burks	2.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Connor Chynoweth	2.2%	0.3	0.4	1.5	-	-	0.1	0.1	0.3	50%	75%	0%	0%	0%	50%
#34 Braquan Echols	2.2%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#10 Andrew Wojcik	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Derrick Chaney	1.1%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#13 Christopher Burel	1.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#44 Thomas Peachey	1.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	3.3%	2.9	3	1.038	9%	Poor	1.3	1	2.3	42.9%	51.2%	3.8%	21.2%	17.3%	46.2%
#5 Dennis Handy	19.2%	0.6	0.6	1.1	18%	Below Average	0.2	0.2	0.4	42.9%	57.1%	0%	40%	30%	40%
#11 Jackson Smith	17.3%	0.5	0.6	1.222	-	-	0.2	0.2	0.4	50%	56.3%	0%	33.3%	33.3%	55.6%
#22 Isaac Moore	11.5%	0.4	0.3	0.833	-	-	0.3	0.1	0.4	33.3%	41.7%	0%	0%	0%	33.3%
#12 Domenic Aiello	9.6%	0.3	0.2	0.8	-	-	0.2	0.1	0.2	25%	37.5%	0%	20%	20%	40%
#2 Sean Ek	9.6%	0.3	0.3	0.8	-	-	0.1	0.1	0.3	50%	50%	20%	0%	0%	40%
#4 Arrin Westbrook	9.6%	0.3	0.5	1.8	-	-	0.1	0.2	0.2	75%	87.5%	0%	20%	20%	80%
#20 Derek Steck	3.8%	0.1	0.3	2.5	-	-	0	0.1	0.1	100%	125%	0%	0%	0%	100%
#15 Antonio Amoah	3.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Connor Dartt	3.8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#10 Andrew Wojcik	3.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#1 Derrick Chaney	3.8%	0.2	0.3	1.5	-	-	0	0	0	-	-	0%	100%	50%	100%
#3 Nick LaVere	1.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#30 Taj Adams	1.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.3%	2.1	3	1.459	1%	Poor	0.5	1.1	1.6	69%	84.5%	13.5%	8.1%	8.1%	62.2%
#5 Dennis Handy	13.5%	0.3	0.3	1	-	-	0.2	0.1	0.3	40%	50%	0%	0%	0%	40%
#34 Braquan Echols	13.5%	0.3	0.4	1.2	-	-	0.1	0.1	0.2	66.7%	100%	40%	0%	0%	40%
#20 Derek Steck	5.4%	0.1	0.3	2.5	-	-	0	0.1	0.1	100%	125%	0%	0%	0%	100%
#33 Connor Dartt	5.4%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#12 Domenic Aiello	2.7%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#15 Antonio Amoah	2.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Andrew Wojcik	2.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jackson Smith	2.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	2.7%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#1 Derrick Chaney	2.7%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#25 Connor Chynoweth	2.7%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%

