Multi-Game Team Views/College Men - Offensive - Dominican (IL) Stars
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Dominican (IL) Stars	Date Range: 11/10/2018 to 01/19/2019	Number of Games: 18

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	86.3	69.8	0.809	20%	Below Average	37.9	25.3	63.3	40%	47.1%	18.5%	10.1%	6.6%	35.7%
 Transition	24.5%	21.1	21.2	1.003	63%	Good	7.6	7.8	15.4	50.5%	57.6%	16.8%	12.9%	10%	45.5%
 Overall Half Court	75.5%	65.2	48.6	0.746	10%	Poor	30.3	17.6	47.9	36.7%	43.8%	19.1%	9.2%	5.5%	32.6%
                    Short Shot Clock <4 Seconds	4.6%	4	2.3	0.569	20%	Below Average	2.4	0.8	3.3	25.4%	30.5%	12.5%	5.6%	0%	25%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.9%	5.8	3.1	0.538	2%	Poor	3.2	1	4.2	24%	31.3%	22.1%	6.7%	5.8%	22.1%
         Out of Bounds (Side)	4.5%	2.9	2.2	0.755	41%	Average	1.2	0.8	2.1	40.5%	47.3%	22.6%	11.3%	7.5%	34%
         After Time Outs	12.7%	8.3	4.7	0.57	2%	Poor	4.6	2	6.6	30.5%	35.2%	18.1%	3.4%	2%	25.5%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	94.5%	61.6	45.4	0.737	8%	Poor	28.7	16.3	45.1	36.3%	43.2%	19.1%	9.5%	5.6%	32.3%
    Against Zone	5.5%	3.6	3.2	0.892	50%	Average	1.6	1.2	2.8	43.1%	53.9%	18.5%	4.6%	3.1%	36.9%
Breakdown of Full Court Press Situations:
  Press Offense	7.7%	5	3.9	0.789	41%	Average	1.4	1.4	2.9	50%	64.4%	36.7%	6.7%	1.1%	31.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	25.5%	22	19.1	0.866	38%	Average	13.1	6.8	19.9	34.4%	46.5%	8.1%	2%	1.5%	32.6%
 Transition	24.5%	21.1	21.2	1.003	63%	Good	7.6	7.8	15.4	50.5%	57.6%	16.8%	12.9%	10%	45.5%
 P&R Ball Handler	10%	8.6	5.7	0.665	24%	Below Average	3.3	2	5.3	37.9%	43.2%	28.4%	12.3%	7.7%	29.7%
 Post-Up	6.5%	5.6	3.4	0.614	9%	Poor	3.1	1.5	4.6	32.9%	32.9%	10.9%	8.9%	5.9%	32.7%
 Offensive Rebounds (put backs)	5.5%	4.8	5.3	1.105	64%	Good	1.8	2.1	3.9	53.5%	53.5%	4.7%	19.8%	16.3%	54.7%
 Cut	5.3%	4.6	4.7	1.037	36%	Average	1.7	2.1	3.8	54.4%	54.4%	11%	9.8%	9.8%	51.2%
 Off Screen	4.8%	4.2	3	0.72	21%	Below Average	2.8	1	3.8	26.5%	38.2%	8%	2.7%	2.7%	25.3%
 P&R Roll Man	3.1%	2.7	2.3	0.854	30%	Below Average	1.2	0.7	1.9	37.1%	42.9%	10.4%	20.8%	18.8%	41.7%
 Isolation	2.6%	2.3	1.4	0.634	15%	Below Average	1.2	0.6	1.7	32.3%	33.9%	14.6%	12.2%	7.3%	31.7%
 Hand Off	2.6%	2.3	1.7	0.756	40%	Average	1.4	0.7	2.1	32.4%	39.2%	9.8%	4.9%	4.9%	29.3%
 Miscellaneous	9.5%	8.2	1.9	0.236	3%	Poor	0.8	0.1	0.9	11.8%	11.8%	69.6%	18.9%	1.4%	14.2%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	3.9%	3.4	2.2	0.639	7%	Poor	1.9	0.8	2.8	30%	34%	11.5%	8.2%	4.9%	29.5%
  Pick and Rolls Including Passes	20.7%	17.8	14.4	0.807	43%	Average	8.1	5	13.1	38.1%	46.6%	18.1%	10.6%	7.8%	34.3%
  Post-Ups Including Passes	8.9%	7.7	5.1	0.659	7%	Poor	4.4	2.1	6.4	31.9%	35.3%	9.4%	7.2%	5.1%	31.9%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.3%	1.1	0.7	0.65	14%	Poor	0.8	0.3	1.1	26.3%	34.2%	5%	0%	0%	25%
  P&R BH - Defense Commits	13.4%	11.6	8.7	0.75	40%	Average	4.8	3	7.8	38.3%	48.9%	25%	9.1%	6.3%	30.8%
  Post-Up - Defense Commits	2.4%	2.1	1.6	0.784	15%	Below Average	1.3	0.6	1.9	29.4%	41.2%	5.4%	2.7%	2.7%	29.7%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
  Post-Up - Hard Double	1.4%	1.2	0.8	0.667	28%	Below Average	0.6	0.3	0.9	31.3%	40.6%	19%	4.8%	4.8%	28.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	57.7%	27.6	24.3	0.879	31%	Average	18.9	8.7	27.6	31.6%	44%	0%	0%	0%	31.6%
          Short Shot Clock <4 Seconds	4.8%	2.3	1.2	0.537	34%	Average	1.8	0.4	2.3	19.5%	26.8%	0%	0%	0%	19.5%
Runner	4.4%	2.1	1.8	0.842	74%	Very Good	1.2	0.9	2.1	42.1%	42.1%	0%	5.3%	5.3%	42.1%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	28.4%	13.6	13.6	0.996	13%	Poor	7.2	6.4	13.6	47.3%	47.3%	0.4%	6.9%	6.9%	47.3%
Post-Ups	9.5%	4.6	3.1	0.671	8%	Poor	3.1	1.5	4.6	32.9%	32.9%	0%	1.2%	1.2%	32.9%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	42.7%	20.4	18.6	0.91	19%	Below Average	14.2	6.3	20.4	30.7%	45.5%	0%	0%	0%	30.7%
  Guarded	61.4%	12.6	10.3	0.823	17%	Below Average	9.1	3.5	12.6	27.9%	41.2%	0%	0%	0%	27.9%
  Unguarded	38.6%	7.9	8.3	1.049	38%	Average	5.1	2.8	7.9	35.2%	52.5%	0%	0%	0%	35.2%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	12.6%	6.1	4.6	0.761	46%	Average	4.1	2	6.1	33%	38.1%	0%	0%	0%	33%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	9.7%	2.7	2	0.75	53%	Good	1.7	1	2.7	37.5%	37.5%	0%	0%	0%	37.5%
Medium (17' to <3 point line)	9.5%	2.6	1.8	0.681	44%	Average	1.7	0.9	2.6	34%	34%	0%	0%	0%	34%
Long (3 point jump shots)	80.9%	22.3	20.5	0.918	21%	Below Average	15.5	6.8	22.3	30.6%	45.9%	0%	0%	0%	30.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	86.3	69.8	0.809	20%	Below Average	37.9	25.3	63.3	40%	47.1%	18.5%	10.1%	6.6%	35.7%
#5 Dennis Handy	13.2%	11.4	9.9	0.873	58%	Good	5.1	3.4	8.4	40.1%	50.7%	19%	8.3%	4.9%	36.6%
#11 Jackson Smith	12.8%	11.1	9.7	0.879	60%	Good	6.1	3.5	9.6	36.6%	44.8%	8.5%	8.5%	6%	35.7%
#22 Isaac Moore	9.1%	9.5	10.6	1.12	94%	Excellent	3.9	3.7	7.6	48.2%	62.3%	12.7%	9.9%	7%	44.4%
#12 Domenic Aiello	8%	7.4	4.8	0.656	20%	Below Average	3	1.8	4.8	37%	50%	30.4%	4.8%	0%	24.8%
#33 Connor Dartt	7.5%	7.8	6.8	0.872	58%	Good	2.8	2.6	5.4	48.1%	48.8%	17.1%	17.9%	16.2%	45.3%
#4 Arrin Westbrook	7.2%	6.2	5.2	0.83	50%	Average	2.7	2.1	4.7	43.5%	50%	19.6%	5.4%	3.6%	37.5%
#2 Sean Ek	6.9%	7.1	5.4	0.757	35%	Average	2.9	1.5	4.4	33.3%	38.6%	22.4%	18.7%	11.2%	33.6%
#34 Braquan Echols	6.6%	6.4	4.4	0.689	24%	Below Average	3.3	1.9	5.2	36.1%	39.2%	14.6%	4.9%	2.9%	33%
#20 Derek Steck	5.4%	4.7	2.9	0.631	17%	Below Average	2.1	1.2	3.3	37.3%	39%	22.6%	8.3%	6%	32.1%
#23 Marcus Watson	5.3%	5.2	3.2	0.614	16%	Below Average	2.4	1.3	3.8	35%	37.5%	18.1%	10.8%	6%	30.1%
#15 Antonio Amoah	4.8%	8.3	8.8	1.053	89%	Excellent	2.7	3.4	6.1	56.4%	62.7%	17.3%	10.7%	6.7%	48%
#13 Christopher Burel	2.6%	3.4	3.4	1	84%	Excellent	1.2	1.2	2.3	50%	58.9%	19.5%	17.1%	12.2%	43.9%
#30 Taj Adams	2.3%	5	3.1	0.629	17%	Below Average	2.4	1.1	3.6	32%	38%	17.1%	14.3%	8.6%	31.4%
#32 Kyle Burks	1.9%	2.7	0.9	0.333	2%	Poor	1.3	0.3	1.5	17.6%	20.6%	36.7%	6.7%	6.7%	16.7%
#1 Derrick Chaney	1.9%	3	2.3	0.767	37%	Average	1.1	1	2.1	47.6%	47.6%	26.7%	10%	6.7%	36.7%
#10 Andrew Wojcik	1.5%	3.3	1.6	0.478	7%	Poor	1	0.4	1.4	30%	35%	39.1%	17.4%	4.3%	21.7%
#3 Nick LaVere	1.1%	4.3	2.3	0.529	9%	Poor	2.5	0.8	3.3	23.1%	26.9%	11.8%	11.8%	11.8%	23.5%
#25 Connor Chynoweth	1%	2.1	1.4	0.667	21%	Below Average	1.1	0.6	1.7	33.3%	41.7%	20%	0%	0%	26.7%
#44 Thomas Peachey	0.6%	2	1	0.5	8%	Poor	1	0	1	0%	0%	10%	40%	20%	40%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	25.5%	22	19.1	0.866	38%	Average	13.1	6.8	19.9	34.4%	46.5%	8.1%	2%	1.5%	32.6%
#5 Dennis Handy	18.9%	4.2	4.6	1.107	82%	Very Good	2.3	1.6	3.9	40.8%	58.5%	6.7%	1.3%	1.3%	38.7%
#11 Jackson Smith	15.7%	3.4	3.2	0.919	56%	Good	2.1	1.2	3.3	35.6%	48.3%	4.8%	0%	0%	33.9%
#4 Arrin Westbrook	9.6%	2.1	1.6	0.763	32%	Average	1.2	0.6	1.8	33.3%	43.9%	13.2%	0%	0%	28.9%
#2 Sean Ek	8.8%	2.3	2.3	0.971	64%	Good	1.1	0.8	1.9	41.4%	48.3%	8.6%	8.6%	5.7%	42.9%
#22 Isaac Moore	8.6%	2.3	2.5	1.118	83%	Excellent	1.3	0.9	2.1	40.6%	57.8%	2.9%	2.9%	2.9%	41.2%
#12 Domenic Aiello	7.1%	1.6	2.1	1.286	94%	Excellent	0.9	0.7	1.6	44.4%	66.7%	3.6%	0%	0%	42.9%
#23 Marcus Watson	5.6%	1.4	0.3	0.227	1%	Poor	1.1	0.1	1.2	10.5%	13.2%	13.6%	0%	0%	9.1%
#20 Derek Steck	4.8%	1.1	0.7	0.632	18%	Below Average	0.7	0.3	0.9	29.4%	35.3%	10.5%	0%	0%	26.3%
#34 Braquan Echols	4%	1	0.5	0.5	7%	Poor	0.6	0.2	0.8	23.1%	30.8%	18.8%	0%	0%	18.8%
#15 Antonio Amoah	3.5%	1.6	0.9	0.571	13%	Poor	0.8	0.3	1.1	30%	35%	14.3%	14.3%	14.3%	28.6%
#33 Connor Dartt	2.8%	0.7	0.6	0.818	40%	Average	0.5	0.3	0.7	36.4%	40.9%	0%	0%	0%	36.4%
#30 Taj Adams	2.8%	1.6	0.4	0.273	2%	Poor	1.1	0.1	1.3	11.1%	16.7%	18.2%	0%	0%	9.1%
#3 Nick LaVere	1.8%	1.8	0.8	0.429	-	-	1.5	0.3	1.8	14.3%	21.4%	0%	0%	0%	14.3%
#32 Kyle Burks	1.8%	0.6	0.5	0.714	-	-	0.4	0.2	0.5	33.3%	41.7%	14.3%	0%	0%	28.6%
#10 Andrew Wojcik	1.3%	0.7	0.3	0.4	-	-	0.6	0	0.6	0%	0%	0%	20%	0%	20%
#13 Christopher Burel	1.3%	0.4	0.3	0.6	-	-	0.3	0.1	0.3	25%	37.5%	20%	0%	0%	20%
#25 Connor Chynoweth	1.3%	0.7	1.1	1.6	-	-	0.3	0.4	0.7	60%	80%	0%	0%	0%	60%
#1 Derrick Chaney	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	24.5%	21.1	21.2	1.003	63%	Good	7.6	7.8	15.4	50.5%	57.6%	16.8%	12.9%	10%	45.5%
#11 Jackson Smith	15.3%	3.2	3.6	1.121	72%	Very Good	1.5	1.3	2.8	46%	57%	6.9%	10.3%	8.6%	44.8%
#5 Dennis Handy	12.4%	2.6	2.7	1.021	60%	Good	1	0.9	1.9	48.6%	54.3%	12.8%	14.9%	6.4%	48.9%
#22 Isaac Moore	10.8%	2.7	4.8	1.756	100%	Excellent	0.7	1.6	2.3	68.6%	88.6%	2.4%	14.6%	9.8%	70.7%
#4 Arrin Westbrook	10%	2.1	2	0.947	47%	Average	0.8	0.8	1.6	50%	55.4%	18.4%	10.5%	7.9%	44.7%
#15 Antonio Amoah	7.6%	3.2	3.7	1.138	74%	Very Good	0.9	1.7	2.6	65.2%	67.4%	13.8%	6.9%	6.9%	55.2%
#2 Sean Ek	7.6%	1.9	1.3	0.655	12%	Poor	0.8	0.3	1.1	25%	28.1%	24.1%	27.6%	20.7%	31%
#33 Connor Dartt	6.1%	1.5	1.8	1.174	79%	Very Good	0.2	0.7	0.9	76.9%	76.9%	21.7%	26.1%	26.1%	60.9%
#12 Domenic Aiello	4.5%	1	0.7	0.706	16%	Below Average	0.4	0.3	0.7	41.7%	50%	23.5%	5.9%	0%	29.4%
#20 Derek Steck	4.2%	0.9	0.6	0.625	10%	Poor	0.3	0.2	0.6	40%	40%	31.3%	6.3%	6.3%	31.3%
#32 Kyle Burks	4.2%	1.5	0.3	0.188	0%	Poor	0.7	0.1	0.8	11.1%	11.1%	37.5%	6.3%	6.3%	12.5%
#23 Marcus Watson	3.4%	0.8	0.6	0.769	22%	Below Average	0.3	0.3	0.5	50%	50%	23.1%	15.4%	15.4%	38.5%
#30 Taj Adams	3.4%	1.9	1.4	0.769	22%	Below Average	0.9	0.6	1.4	40%	45%	15.4%	7.7%	7.7%	38.5%
#13 Christopher Burel	2.9%	0.9	1.2	1.273	88%	Excellent	0.2	0.5	0.7	75%	81.3%	18.2%	18.2%	18.2%	63.6%
#1 Derrick Chaney	2.6%	1	0.9	0.9	39%	Average	0.4	0.4	0.8	50%	50%	20%	10%	10%	40%
#10 Andrew Wojcik	1.8%	1	0.3	0.286	-	-	0.1	0.1	0.3	50%	50%	71.4%	0%	0%	14.3%
#34 Braquan Echols	1.3%	0.3	0.4	1.4	-	-	0.1	0.2	0.3	60%	70%	0%	0%	0%	60%
#25 Connor Chynoweth	1.1%	0.6	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#3 Nick LaVere	0.8%	0.8	0.5	0.667	-	-	0.5	0	0.5	0%	0%	0%	33.3%	33.3%	33.3%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	10%	8.6	5.7	0.665	24%	Below Average	3.3	2	5.3	37.9%	43.2%	28.4%	12.3%	7.7%	29.7%
#12 Domenic Aiello	23.9%	2.2	1.2	0.568	22%	Below Average	0.7	0.5	1.2	40%	52.5%	37.8%	8.1%	0%	21.6%
#5 Dennis Handy	12.9%	1.1	0.7	0.65	34%	Average	0.4	0.2	0.6	36.4%	36.4%	30%	15%	15%	35%
#2 Sean Ek	12.3%	1.3	1.1	0.895	72%	Very Good	0.5	0.3	0.8	41.7%	45.8%	26.3%	15.8%	15.8%	36.8%
#4 Arrin Westbrook	11%	0.9	0.8	0.824	62%	Good	0.4	0.3	0.8	42.9%	46.4%	11.8%	5.9%	0%	41.2%
#13 Christopher Burel	11%	1.4	1.5	1.059	91%	Excellent	0.6	0.4	1	41.7%	45.8%	11.8%	23.5%	17.6%	47.1%
#11 Jackson Smith	9%	0.8	0.3	0.357	6%	Poor	0.6	0.1	0.7	15.4%	19.2%	0%	7.1%	0%	14.3%
#1 Derrick Chaney	7.1%	1.1	0.6	0.545	20%	Below Average	0.3	0.3	0.6	50%	50%	45.5%	9.1%	9.1%	27.3%
#10 Andrew Wojcik	5.2%	1.1	0.6	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	37.5%	25%	12.5%	25%
#15 Antonio Amoah	1.9%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	75%	33.3%	0%	0%	33.3%
#3 Nick LaVere	1.9%	0.8	0.5	0.667	-	-	0	0.3	0.3	100%	100%	33.3%	33.3%	33.3%	33.3%
#32 Kyle Burks	1.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Isaac Moore	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Connor Chynoweth	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Taj Adams	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	6.5%	5.6	3.4	0.614	9%	Poor	3.1	1.5	4.6	32.9%	32.9%	10.9%	8.9%	5.9%	32.7%
#34 Braquan Echols	34.7%	2.2	1.1	0.486	8%	Poor	1.3	0.4	1.8	25%	25%	11.4%	8.6%	5.7%	25.7%
#33 Connor Dartt	23.8%	1.6	1.1	0.667	24%	Below Average	0.8	0.5	1.3	36.8%	36.8%	12.5%	8.3%	8.3%	37.5%
#23 Marcus Watson	17.8%	1.1	0.9	0.833	52%	Good	0.5	0.4	0.9	46.7%	46.7%	11.1%	11.1%	5.6%	38.9%
#20 Derek Steck	8.9%	0.5	0.6	1.222	-	-	0.2	0.3	0.4	62.5%	62.5%	0%	11.1%	11.1%	66.7%
#22 Isaac Moore	5.9%	0.4	0.1	0.333	-	-	0.3	0.1	0.3	20%	20%	16.7%	0%	0%	16.7%
#15 Antonio Amoah	3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Jackson Smith	3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#44 Thomas Peachey	3%	0.6	0.2	0.333	-	-	0.2	0	0.2	0%	0%	33.3%	33.3%	0%	33.3%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.5%	4.8	5.3	1.105	64%	Good	1.8	2.1	3.9	53.5%	53.5%	4.7%	19.8%	16.3%	54.7%
#11 Jackson Smith	20.9%	1	1.2	1.222	70%	Very Good	0.4	0.5	0.9	56.3%	56.3%	5.6%	22.2%	16.7%	55.6%
#34 Braquan Echols	14%	0.8	0.8	1.083	48%	Average	0.3	0.3	0.6	50%	50%	0%	16.7%	8.3%	58.3%
#20 Derek Steck	12.8%	0.6	0.4	0.727	11%	Poor	0.3	0.2	0.5	33.3%	33.3%	9.1%	18.2%	18.2%	36.4%
#5 Dennis Handy	12.8%	0.6	0.6	0.909	27%	Below Average	0.2	0.2	0.4	50%	50%	9.1%	18.2%	18.2%	45.5%
#33 Connor Dartt	10.5%	0.6	0.7	1.222	-	-	0.3	0.3	0.5	50%	50%	0%	22.2%	11.1%	55.6%
#22 Isaac Moore	8.1%	0.5	0.7	1.429	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	28.6%	28.6%	71.4%
#23 Marcus Watson	5.8%	0.3	0.5	1.6	-	-	0	0.3	0.3	100%	100%	0%	20%	20%	80%
#1 Derrick Chaney	3.5%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#15 Antonio Amoah	2.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	2.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#30 Taj Adams	2.3%	0.3	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#12 Domenic Aiello	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Sean Ek	1.2%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#13 Christopher Burel	1.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Thomas Peachey	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.3%	4.6	4.7	1.037	36%	Average	1.7	2.1	3.8	54.4%	54.4%	11%	9.8%	9.8%	51.2%
#33 Connor Dartt	25.6%	1.4	1.6	1.143	58%	Good	0.5	0.7	1.2	55.6%	55.6%	4.8%	14.3%	14.3%	57.1%
#34 Braquan Echols	15.9%	0.8	0.9	1.077	48%	Average	0.3	0.4	0.7	63.6%	63.6%	15.4%	0%	0%	53.8%
#11 Jackson Smith	9.8%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	28.6%	28.6%	12.5%	0%	0%	25%
#22 Isaac Moore	8.5%	0.5	0.5	1.143	-	-	0.2	0.2	0.4	50%	50%	14.3%	28.6%	28.6%	42.9%
#15 Antonio Amoah	7.3%	0.7	0.9	1.333	-	-	0.1	0.4	0.6	80%	80%	16.7%	0%	0%	66.7%
#5 Dennis Handy	7.3%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	60%	60%	0%	16.7%	16.7%	66.7%
#20 Derek Steck	6.1%	0.3	0.3	1	-	-	0.1	0.1	0.2	66.7%	66.7%	20%	20%	20%	60%
#4 Arrin Westbrook	4.9%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	25%	50%
#23 Marcus Watson	3.7%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#44 Thomas Peachey	3.7%	0.6	0	0	-	-	0.6	0	0.6	0%	0%	0%	0%	0%	0%
#2 Sean Ek	2.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Domenic Aiello	1.2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#3 Nick LaVere	1.2%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#25 Connor Chynoweth	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Taj Adams	1.2%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	4.8%	4.2	3	0.72	21%	Below Average	2.8	1	3.8	26.5%	38.2%	8%	2.7%	2.7%	25.3%
#11 Jackson Smith	18.7%	0.8	0.4	0.5	9%	Poor	0.6	0.1	0.7	16.7%	20.8%	7.1%	14.3%	14.3%	21.4%
#5 Dennis Handy	18.7%	0.8	0.3	0.429	7%	Poor	0.5	0.1	0.6	18.2%	27.3%	21.4%	0%	0%	14.3%
#22 Isaac Moore	16%	0.8	0.8	1	60%	Good	0.5	0.3	0.7	36.4%	54.5%	8.3%	0%	0%	33.3%
#12 Domenic Aiello	9.3%	0.4	0.2	0.429	-	-	0.4	0.1	0.4	14.3%	21.4%	0%	0%	0%	14.3%
#2 Sean Ek	8%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	16.7%	25%	0%	0%	0%	16.7%
#15 Antonio Amoah	6.7%	0.6	1	1.8	-	-	0.2	0.3	0.6	60%	90%	0%	0%	0%	60%
#20 Derek Steck	5.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	2.7%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#23 Marcus Watson	2.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Christopher Burel	2.7%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#25 Connor Chynoweth	2.7%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#34 Braquan Echols	2.7%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#33 Connor Dartt	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	1.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Andrew Wojcik	1.3%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	3.1%	2.7	2.3	0.854	30%	Below Average	1.2	0.7	1.9	37.1%	42.9%	10.4%	20.8%	18.8%	41.7%
#33 Connor Dartt	25%	0.8	0.7	0.917	41%	Average	0.2	0.2	0.4	50%	50%	16.7%	50%	50%	50%
#34 Braquan Echols	22.9%	0.7	0.6	0.818	28%	Below Average	0.4	0.3	0.7	36.4%	40.9%	0%	0%	0%	36.4%
#22 Isaac Moore	20.8%	0.7	0.5	0.8	26%	Below Average	0.5	0.1	0.6	22.2%	33.3%	0%	10%	10%	30%
#23 Marcus Watson	16.7%	0.5	0.3	0.5	-	-	0.3	0.1	0.3	20%	30%	25%	12.5%	12.5%	25%
#20 Derek Steck	4.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#11 Jackson Smith	4.2%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#44 Thomas Peachey	4.2%	0.4	0.6	1.5	-	-	0	0	0	-	-	0%	100%	50%	100%
#15 Antonio Amoah	2.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.6%	2.3	1.4	0.634	15%	Below Average	1.2	0.6	1.7	32.3%	33.9%	14.6%	12.2%	7.3%	31.7%
#12 Domenic Aiello	26.8%	0.6	0.3	0.455	11%	Poor	0.4	0.1	0.5	25%	31.3%	27.3%	0%	0%	18.2%
#22 Isaac Moore	12.2%	0.3	0.3	0.8	-	-	0.1	0.1	0.3	50%	50%	20%	0%	0%	40%
#23 Marcus Watson	9.8%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	0%	25%	0%	0%
#20 Derek Steck	7.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#33 Connor Dartt	7.3%	0.2	0.1	0.333	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#11 Jackson Smith	7.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#5 Dennis Handy	4.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	4.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Kyle Burks	4.9%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#13 Christopher Burel	4.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Antonio Amoah	2.4%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#2 Sean Ek	2.4%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#1 Derrick Chaney	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Taj Adams	2.4%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.6%	2.3	1.7	0.756	40%	Average	1.4	0.7	2.1	32.4%	39.2%	9.8%	4.9%	4.9%	29.3%
#5 Dennis Handy	22%	0.5	0.3	0.556	-	-	0.3	0.1	0.4	25%	31.3%	11.1%	0%	0%	22.2%
#11 Jackson Smith	19.5%	0.4	0.3	0.625	-	-	0.3	0.1	0.4	28.6%	28.6%	12.5%	12.5%	12.5%	25%
#12 Domenic Aiello	9.8%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#20 Derek Steck	7.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Antonio Amoah	7.3%	0.3	0.9	2.667	-	-	0	0.3	0.3	100%	116.7%	0%	33.3%	33.3%	100%
#30 Taj Adams	7.3%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#22 Isaac Moore	4.9%	0.1	0.3	2.5	-	-	0	0.1	0.1	100%	125%	0%	0%	0%	100%
#25 Connor Chynoweth	4.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Braquan Echols	4.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	2.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Kyle Burks	2.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Marcus Watson	2.4%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#1 Derrick Chaney	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	9.5%	8.2	1.9	0.236	3%	Poor	0.8	0.1	0.9	11.8%	11.8%	69.6%	18.9%	1.4%	14.2%
#5 Dennis Handy	14.2%	1.2	0.3	0.286	24%	Below Average	0.1	0	0.1	0%	0%	81%	14.3%	0%	14.3%
#12 Domenic Aiello	12.8%	1.1	0.1	0.053	4%	Poor	0.1	0	0.1	0%	0%	78.9%	10.5%	0%	5.3%
#22 Isaac Moore	11.5%	1.1	0	0	0%	Poor	0.2	0	0.2	0%	0%	70.6%	11.8%	0%	0%
#2 Sean Ek	9.5%	0.9	0.3	0.286	24%	Below Average	0.2	0	0.2	0%	0%	50%	28.6%	0%	14.3%
#33 Connor Dartt	8.8%	0.9	0.2	0.231	18%	Below Average	0.2	0.1	0.3	25%	25%	61.5%	7.7%	0%	15.4%
#20 Derek Steck	8.1%	0.7	0.2	0.25	19%	Below Average	0	0.1	0.1	100%	100%	75%	16.7%	0%	16.7%
#11 Jackson Smith	6.1%	0.5	0.3	0.667	-	-	0.1	0	0.1	0%	0%	55.6%	33.3%	11.1%	33.3%
#15 Antonio Amoah	5.4%	0.9	0.7	0.75	-	-	0	0	0	-	-	62.5%	37.5%	0%	37.5%
#4 Arrin Westbrook	5.4%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Marcus Watson	4.7%	0.4	0.1	0.286	-	-	0	0	0	-	-	71.4%	28.6%	0%	28.6%
#34 Braquan Echols	4.7%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	85.7%	0%	0%	0%
#13 Christopher Burel	2%	0.3	0	0	-	-	0	0	0	-	-	66.7%	33.3%	0%	0%
#30 Taj Adams	2%	0.4	0.1	0.333	-	-	0	0	0	-	-	33.3%	66.7%	0%	33.3%
#10 Andrew Wojcik	1.4%	0.3	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#1 Derrick Chaney	1.4%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#3 Nick LaVere	0.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#32 Kyle Burks	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#44 Thomas Peachey	0.7%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	100%	100%

