Multi-Game Team Views/College Men - Defensive - Edgewood College (WI) Eagles
Report Contents - Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Edgewood College (WI) Eagles	Date Range: 11/10/2018 to 01/19/2019	Number of Games: 19

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	80	74.1	0.926	22%	Below Average	34.4	27.2	61.6	44.1%	49.5%	12.8%	12.7%	9.4%	43%
 Transition	14.9%	11.9	13.1	1.097	9%	Poor	4.2	4.6	8.8	52.1%	59%	12.8%	15.9%	14.5%	50.7%
 Overall Half Court	85.1%	68.1	61	0.896	27%	Below Average	30.2	22.6	52.8	42.8%	48%	12.8%	12.1%	8.5%	41.7%
                    Short Shot Clock <4 Seconds	3.6%	2.9	1.9	0.655	62%	Good	1.6	0.7	2.3	30.2%	34.9%	14.5%	7.3%	5.5%	30.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.3%	4.9	5.9	1.202	1%	Poor	1.7	2.1	3.7	54.9%	62.7%	8.5%	18.1%	12.8%	55.3%
         Out of Bounds (Side)	3.2%	2.2	1.7	0.805	49%	Average	1	0.7	1.7	42.4%	43.9%	12.2%	7.3%	4.9%	39%
         After Time Outs	12.2%	8.3	7.8	0.943	20%	Below Average	3.6	3.2	6.8	46.5%	51.2%	12.7%	7.6%	6.3%	43.7%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	100%	68.1	61	0.896	25%	Below Average	30.2	22.6	52.8	42.8%	48%	12.8%	12.1%	8.5%	41.7%
    Zone Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Full Court Press Situations:
  Press Defense	0.9%	0.6	0.6	0.917	30%	Below Average	0.2	0.1	0.2	25%	25%	16.7%	50%	0%	58.3%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	22.5%	18	17.2	0.956	27%	Below Average	9.8	6.2	16	38.5%	49.3%	6.1%	6.1%	4.4%	38.9%
 Transition	14.9%	11.9	13.1	1.097	9%	Poor	4.2	4.6	8.8	52.1%	59%	12.8%	15.9%	14.5%	50.7%
 P&R Ball Handler	13%	10.4	7.1	0.682	73%	Very Good	5	2.8	7.8	35.8%	38.2%	19.2%	8.6%	6.6%	32.8%
 Post-Up	12.8%	10.2	8.9	0.876	38%	Average	4.2	3.6	7.8	45.9%	45.9%	11.3%	13.4%	9.8%	45.9%
 Off Screen	6.6%	5.3	5.4	1.02	20%	Below Average	2.6	1.8	4.4	41.7%	51.8%	8%	13%	10%	41%
 Cut	6.4%	5.2	6.6	1.276	7%	Poor	1.3	2.9	4.2	68.8%	68.8%	9.2%	16.3%	15.3%	64.3%
 Offensive Rebounds (put backs)	4.9%	3.9	4.5	1.147	24%	Below Average	1.3	1.9	3.2	60%	60%	10.7%	16%	13.3%	57.3%
 Isolation	4.9%	3.9	3.7	0.946	9%	Poor	1.9	1.3	3.3	40.3%	46%	6.8%	10.8%	9.5%	43.2%
 P&R Roll Man	4.5%	3.6	3.6	0.986	48%	Average	1.6	1.2	2.7	42.3%	46.2%	4.3%	24.6%	20.3%	49.3%
 Hand Off	4.3%	3.4	1.7	0.508	97%	Excellent	2.2	0.7	2.8	24.1%	26.9%	12.3%	4.6%	4.6%	23.1%
 Miscellaneous	5.1%	4.1	2.3	0.551	19%	Below Average	0.3	0.3	0.6	45.5%	45.5%	56.4%	30.8%	5.1%	30.8%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.8%	4.6	4.1	0.886	31%	Average	2.4	1.5	3.8	38.4%	44.5%	9.1%	9.1%	8%	39.8%
  Pick and Rolls Including Passes	25.3%	20.3	17.5	0.865	42%	Average	9.5	6.5	16	40.5%	46.1%	11.7%	12.5%	9.9%	40.5%
  Post-Ups Including Passes	15.7%	12.6	11.7	0.929	34%	Average	5.3	4.6	9.9	46.6%	48.9%	10.5%	11.7%	8.4%	46%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	0.9%	0.7	0.4	0.571	95%	Excellent	0.4	0.2	0.6	27.3%	36.4%	21.4%	0%	0%	21.4%
  P&R BH - Defense Commits	14.4%	11.5	10.5	0.913	18%	Below Average	4.5	3.7	8.2	44.9%	53.5%	17.4%	14.6%	11.4%	42%
  Post-Up - Defense Commits	3%	2.4	2.7	1.156	32%	Average	1.1	1.1	2.2	48.8%	59.8%	6.7%	4.4%	2.2%	46.7%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.2	0.8	-	-	0.1	0.1	0.1	50%	75%	40%	20%	0%	40%
  Post-Up - Hard Double	1.5%	1.2	1.1	0.913	36%	Average	0.5	0.3	0.8	40%	50%	17.4%	17.4%	13%	43.5%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	48.4%	25.5	21.4	0.837	90%	Excellent	17.6	7.9	25.5	30.9%	41.6%	0%	0.4%	0.4%	30.9%
          Short Shot Clock <4 Seconds	2.5%	1.3	0.9	0.72	38%	Average	0.9	0.4	1.3	28%	36%	0%	0%	0%	28%
Runner	5.3%	2.8	2.4	0.868	19%	Below Average	1.6	1.2	2.8	43.4%	43.4%	0%	1.9%	1.9%	43.4%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	31.6%	16.7	20.8	1.246	11%	Poor	6.8	9.9	16.7	59.3%	59.3%	0%	8.8%	8.8%	59.3%
Post-Ups	14.8%	7.8	7.2	0.926	68%	Very Good	4.2	3.6	7.8	45.9%	45.9%	0%	1.4%	1.4%	45.9%
          Short Shot Clock <4 Seconds	0.5%	0.3	0.3	1.2	-	-	0.1	0.2	0.3	60%	60%	0%	0%	0%	60%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	27.9%	14.7	14	0.95	77%	Very Good	9.9	4.8	14.7	32.5%	47.3%	0%	0.4%	0.4%	32.5%
  Guarded	66.1%	9.7	9.3	0.951	52%	Good	6.5	3.2	9.7	33%	47.3%	0%	0.5%	0.5%	33%
  Unguarded	33.9%	5	4.7	0.947	87%	Excellent	3.4	1.6	5	31.6%	47.4%	0%	0%	0%	31.6%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16.7%	8.8	5.7	0.643	90%	Excellent	6.4	2.5	8.8	28%	31.8%	0%	0.6%	0.6%	28%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.7%	4	3	0.75	50%	Average	2.5	1.5	4	36.8%	36.8%	0%	1.3%	1.3%	36.8%
Medium (17' to <3 point line)	12.2%	3.1	1.9	0.61	74%	Very Good	2.2	0.9	3.1	30.5%	30.5%	0%	0%	0%	30.5%
Long (3 point jump shots)	72.2%	18.4	16.5	0.894	90%	Excellent	12.9	5.5	18.4	29.7%	44.6%	0%	0.3%	0.3%	29.7%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	80	74.1	0.926	22%	Below Average	34.4	27.2	61.6	44.1%	49.5%	12.8%	12.7%	9.4%	43%
#1 Sy Staver	11.2%	8.9	7.7	0.859	51%	Good	4.8	2.7	7.5	36.4%	44.4%	10%	6.5%	5.3%	36.5%
#15 Emil Radisevic	9.5%	7.6	6.7	0.889	45%	Average	3.7	3	6.7	44.9%	48.8%	8.3%	3.5%	2.8%	41.7%
#5 Jake Negus	9.3%	7.5	6.2	0.831	58%	Good	3.7	2.3	6	37.7%	44.7%	14.1%	10.6%	8.5%	35.9%
#33 Ben Seefeld	8.8%	7.1	6.3	0.888	45%	Average	3.3	2.3	5.6	41.5%	49.5%	14.2%	8.2%	6.7%	38.8%
#0 Mcclain Steffens	7.8%	6.6	6.8	1.034	17%	Below Average	3.3	2.4	5.7	42.7%	51%	5.9%	10.9%	9.2%	44.5%
#11 Jacob Miller	4.8%	3.8	2.8	0.74	77%	Very Good	1.7	1	2.7	37.3%	43.1%	17.8%	12.3%	4.1%	34.2%
#13 Matthew Myers	3.9%	3.1	2.3	0.746	76%	Very Good	1.7	0.8	2.5	31.3%	36.5%	8.5%	10.2%	8.5%	33.9%
#3 Tyler Lemke	3.8%	4.8	3.4	0.719	80%	Very Good	2.8	0.9	3.8	24.4%	28.9%	5.3%	17.5%	15.8%	35.1%
#10 Ryan Buss	3.3%	2.6	2.6	1	21%	Below Average	1.1	1.1	2.1	50%	52.5%	10%	16%	14%	48%
#4 Avery Lyons	2%	1.8	1.4	0.742	77%	Very Good	0.9	0.5	1.5	36%	38%	9.7%	9.7%	9.7%	38.7%
#2 Will Schwartz	0.7%	0.9	0.7	0.727	79%	Very Good	0.6	0.3	0.8	30%	30%	0%	9.1%	9.1%	36.4%
#20 Jake Graf	0.5%	0.6	0.9	1.571	-	-	0.2	0.3	0.4	60%	80%	0%	28.6%	14.3%	71.4%
#23 Eli Hartjes	0.5%	0.8	0.4	0.571	-	-	0.6	0.2	0.8	28.6%	28.6%	0%	0%	0%	28.6%
#34 Jaden Lechelt	0.3%	0.8	0.7	0.8	-	-	0.5	0.2	0.7	25%	37.5%	0%	20%	0%	40%
#100 Unidentifiable Player	0.2%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
#14 Caleb Holzman	0.2%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#21 Kyle Geiger	0.1%	1	0	0	-	-	0.5	0	0.5	0%	0%	50%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	22.5%	18	17.2	0.956	27%	Below Average	9.8	6.2	16	38.5%	49.3%	6.1%	6.1%	4.4%	38.9%
#1 Sy Staver	15.5%	2.8	2.6	0.925	47%	Average	1.7	0.9	2.6	34.7%	45.9%	1.9%	5.7%	3.8%	37.7%
#33 Ben Seefeld	15.5%	2.8	2.6	0.925	47%	Average	1.3	0.9	2.2	42.9%	56%	17%	5.7%	3.8%	35.8%
#5 Jake Negus	13.7%	2.5	2.1	0.851	59%	Good	1.6	0.7	2.3	31.8%	43.2%	2.1%	4.3%	2.1%	34%
#0 Mcclain Steffens	13.5%	2.6	2.9	1.152	16%	Below Average	1.3	1.1	2.4	44.2%	55.8%	2.2%	6.5%	4.3%	45.7%
#15 Emil Radisevic	10.5%	1.9	2.2	1.139	17%	Below Average	0.9	0.8	1.7	48.5%	60.6%	5.6%	2.8%	2.8%	47.2%
#3 Tyler Lemke	9.1%	2.6	1.8	0.71	81%	Very Good	1.7	0.6	2.3	25.9%	33.3%	6.5%	9.7%	9.7%	29%
#11 Jacob Miller	7%	1.3	1.1	0.833	62%	Good	0.7	0.4	1.1	35%	45%	8.3%	8.3%	4.2%	37.5%
#13 Matthew Myers	5.6%	1	1.2	1.158	15%	Below Average	0.5	0.4	0.8	43.8%	56.3%	5.3%	10.5%	5.3%	47.4%
#4 Avery Lyons	2.6%	0.5	0.2	0.444	-	-	0.4	0.1	0.5	25%	25%	11.1%	0%	0%	22.2%
#10 Ryan Buss	2.3%	0.4	0.7	1.625	-	-	0.1	0.3	0.4	71.4%	85.7%	12.5%	12.5%	12.5%	62.5%
#2 Will Schwartz	1.8%	0.5	0.3	0.667	-	-	0.3	0.1	0.4	20%	20%	0%	16.7%	16.7%	33.3%
#23 Eli Hartjes	0.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#20 Jake Graf	0.6%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#34 Jaden Lechelt	0.6%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#100 Unidentifiable Player	0.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#21 Kyle Geiger	0.3%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#14 Caleb Holzman	0.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	13%	10.4	7.1	0.682	73%	Very Good	5	2.8	7.8	35.8%	38.2%	19.2%	8.6%	6.6%	32.8%
#1 Sy Staver	29.3%	3.1	1.9	0.638	67%	Very Good	1.6	0.8	2.5	34%	37.2%	17.2%	1.7%	0%	29.3%
#5 Jake Negus	24.7%	2.6	2.4	0.939	23%	Below Average	0.9	0.9	1.9	50%	54.2%	20.4%	14.3%	12.2%	42.9%
#0 Mcclain Steffens	12.1%	1.3	0.9	0.708	57%	Good	0.6	0.3	0.9	35.3%	38.2%	20.8%	12.5%	8.3%	33.3%
#11 Jacob Miller	10.1%	1.1	0.4	0.4	93%	Excellent	0.5	0.2	0.6	25%	25%	35%	5%	0%	20%
#13 Matthew Myers	10.1%	1.1	0.5	0.5	85%	Excellent	0.7	0.2	0.9	23.5%	23.5%	10%	5%	5%	25%
#33 Ben Seefeld	5.1%	0.5	0.3	0.6	74%	Very Good	0.3	0.2	0.5	33.3%	33.3%	10%	0%	0%	30%
#4 Avery Lyons	4%	0.5	0.6	1.25	-	-	0.1	0.2	0.2	75%	75%	12.5%	37.5%	37.5%	75%
#100 Unidentifiable Player	1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#2 Will Schwartz	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#21 Kyle Geiger	0.5%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Jake Graf	0.5%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#10 Ryan Buss	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Eli Hartjes	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	12.8%	10.2	8.9	0.876	38%	Average	4.2	3.6	7.8	45.9%	45.9%	11.3%	13.4%	9.8%	45.9%
#15 Emil Radisevic	38.7%	3.9	3.1	0.773	60%	Good	1.9	1.5	3.5	43.9%	43.9%	10.7%	1.3%	0%	38.7%
#10 Ryan Buss	17%	1.7	1.4	0.818	52%	Good	0.8	0.6	1.4	40.7%	40.7%	6.1%	15.2%	12.1%	42.4%
#33 Ben Seefeld	12.4%	1.3	1.3	1	24%	Below Average	0.3	0.5	0.8	60%	60%	20.8%	16.7%	12.5%	54.2%
#3 Tyler Lemke	6.2%	1	1	1	24%	Below Average	0.4	0.2	0.6	28.6%	28.6%	0%	41.7%	33.3%	58.3%
#11 Jacob Miller	5.2%	0.5	0.4	0.8	55%	Good	0.1	0.2	0.3	60%	60%	30%	20%	10%	40%
#0 Mcclain Steffens	4.6%	0.5	0.6	1.222	-	-	0.2	0.3	0.4	62.5%	62.5%	0%	22.2%	22.2%	66.7%
#13 Matthew Myers	4.1%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	33.3%	12.5%	12.5%	12.5%	37.5%
#1 Sy Staver	3.6%	0.4	0.5	1.429	-	-	0.1	0.2	0.3	60%	60%	0%	28.6%	28.6%	71.4%
#5 Jake Negus	3.6%	0.4	0.3	0.714	-	-	0.1	0.1	0.2	33.3%	33.3%	28.6%	28.6%	28.6%	42.9%
#4 Avery Lyons	1.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#23 Eli Hartjes	1%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#14 Caleb Holzman	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Jake Graf	0.5%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#2 Will Schwartz	0.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#34 Jaden Lechelt	0.5%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	6.6%	5.3	5.4	1.02	20%	Below Average	2.6	1.8	4.4	41.7%	51.8%	8%	13%	10%	41%
#1 Sy Staver	21%	1.1	1.3	1.143	26%	Below Average	0.5	0.4	0.9	44.4%	58.3%	9.5%	9.5%	9.5%	42.9%
#33 Ben Seefeld	17%	0.9	1.1	1.176	23%	Below Average	0.3	0.4	0.7	53.8%	69.2%	17.6%	11.8%	11.8%	47.1%
#0 Mcclain Steffens	15%	0.8	0.9	1.067	33%	Average	0.5	0.3	0.8	35.7%	46.4%	0%	13.3%	13.3%	40%
#5 Jake Negus	15%	0.8	0.9	1.2	21%	Below Average	0.3	0.4	0.7	53.8%	65.4%	13.3%	13.3%	13.3%	46.7%
#11 Jacob Miller	7%	0.4	0.5	1.286	-	-	0.1	0.1	0.2	50%	62.5%	0%	42.9%	0%	57.1%
#4 Avery Lyons	7%	0.4	0.2	0.571	-	-	0.3	0.1	0.4	28.6%	28.6%	0%	0%	0%	28.6%
#15 Emil Radisevic	6%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	20%	20%	0%	16.7%	16.7%	33.3%
#13 Matthew Myers	5%	0.3	0.2	0.6	-	-	0.1	0.1	0.2	33.3%	50%	20%	20%	20%	20%
#3 Tyler Lemke	2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#20 Jake Graf	2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#14 Caleb Holzman	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Ryan Buss	1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Eli Hartjes	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4.9%	3.9	3.7	0.946	9%	Poor	1.9	1.3	3.3	40.3%	46%	6.8%	10.8%	9.5%	43.2%
#1 Sy Staver	20.3%	0.8	0.6	0.8	45%	Average	0.4	0.2	0.6	27.3%	36.4%	13.3%	13.3%	13.3%	33.3%
#15 Emil Radisevic	16.2%	0.6	0.6	0.917	29%	Below Average	0.4	0.3	0.6	41.7%	45.8%	0%	0%	0%	41.7%
#5 Jake Negus	14.9%	0.6	0.4	0.636	67%	Very Good	0.3	0.1	0.4	25%	25%	18.2%	18.2%	9.1%	27.3%
#0 Mcclain Steffens	13.5%	0.6	0.6	1	18%	Below Average	0.3	0.2	0.4	37.5%	43.8%	0%	20%	20%	50%
#33 Ben Seefeld	10.8%	0.4	0.5	1.25	-	-	0.2	0.2	0.4	57.1%	57.1%	0%	12.5%	12.5%	62.5%
#11 Jacob Miller	8.1%	0.3	0.3	0.833	-	-	0.2	0.1	0.3	33.3%	41.7%	0%	0%	0%	33.3%
#3 Tyler Lemke	5.4%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#4 Avery Lyons	4.1%	0.2	0.3	1.667	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	0%	0%	66.7%
#2 Will Schwartz	2.7%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#20 Jake Graf	1.4%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#10 Ryan Buss	1.4%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Matthew Myers	1.4%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4.5%	3.6	3.6	0.986	48%	Average	1.6	1.2	2.7	42.3%	46.2%	4.3%	24.6%	20.3%	49.3%
#15 Emil Radisevic	21.7%	0.8	0.7	0.933	36%	Average	0.3	0.3	0.6	54.5%	59.1%	13.3%	13.3%	13.3%	46.7%
#33 Ben Seefeld	20.3%	0.7	0.4	0.571	80%	Very Good	0.6	0.1	0.7	15.4%	23.1%	0%	7.1%	7.1%	21.4%
#10 Ryan Buss	8.7%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	16.7%	33.3%	33.3%	50%
#3 Tyler Lemke	5.8%	0.3	0.4	1.25	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	75%
#0 Mcclain Steffens	4.3%	0.2	0.3	1.667	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	0%	0%	66.7%
#5 Jake Negus	2.9%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4.3%	3.4	1.7	0.508	97%	Excellent	2.2	0.7	2.8	24.1%	26.9%	12.3%	4.6%	4.6%	23.1%
#1 Sy Staver	24.6%	0.8	0.7	0.875	39%	Average	0.4	0.3	0.7	38.5%	46.2%	12.5%	6.3%	6.3%	37.5%
#0 Mcclain Steffens	18.5%	0.7	0.6	0.917	34%	Average	0.3	0.2	0.6	40%	45%	8.3%	8.3%	8.3%	41.7%
#5 Jake Negus	16.9%	0.6	0	0	100%	Excellent	0.4	0	0.4	0%	0%	27.3%	0%	0%	0%
#33 Ben Seefeld	12.3%	0.4	0.1	0.25	-	-	0.3	0.1	0.4	14.3%	14.3%	12.5%	0%	0%	12.5%
#11 Jacob Miller	9.2%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	16.7%	16.7%	16.7%	33.3%
#13 Matthew Myers	9.2%	0.3	0.1	0.333	-	-	0.3	0.1	0.3	16.7%	16.7%	0%	0%	0%	16.7%
#3 Tyler Lemke	6.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Avery Lyons	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	1.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%

