Multi-Game Team Views/College Men - Defensive - Illinois Tech Scarlet Hawks
Report Contents - Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Illinois Tech Scarlet Hawks	Date Range: 11/08/2018 to 01/23/2019	Number of Games: 20

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	75.8	63	0.831	83%	Excellent	33.7	23	56.7	40.6%	45.9%	15%	11.7%	7.9%	38.8%
 Transition	16.3%	12.4	11.8	0.955	60%	Good	4.5	4.3	8.8	48.6%	55.1%	17%	13.4%	10.5%	45.3%
 Overall Half Court	83.7%	63.4	51.2	0.807	84%	Excellent	29.2	18.8	48	39.1%	44.3%	14.6%	11.4%	7.4%	37.5%
                    Short Shot Clock <4 Seconds	3.6%	2.8	1.1	0.4	98%	Excellent	2	0.4	2.4	16.7%	20.8%	9.1%	3.6%	0%	18.2%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.1%	5.8	4.8	0.826	52%	Good	2.7	1.7	4.4	37.9%	42%	13%	13%	9.6%	39.1%
         Out of Bounds (Side)	4.9%	3.1	2.4	0.758	63%	Good	1.6	1	2.6	37.3%	41.2%	6.5%	11.3%	3.2%	35.5%
         After Time Outs	12.4%	7.9	6.8	0.866	43%	Average	3.2	2.7	5.8	45.7%	50.4%	15.3%	13.4%	8.3%	40.8%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.8%	63.3	51.1	0.807	80%	Very Good	29.2	18.7	47.9	39.1%	44.3%	14.5%	11.4%	7.4%	37.5%
    Zone Defense	0.2%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
Breakdown of Full Court Press Situations:
  Press Defense	1.8%	1.2	0.8	0.696	83%	Excellent	0.6	0.1	0.7	14.3%	17.9%	8.7%	30.4%	4.3%	39.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21.7%	16.4	13.7	0.832	84%	Excellent	9.2	4.9	14.1	34.5%	45%	9.5%	5.2%	3.4%	33.5%
 Transition	16.3%	12.4	11.8	0.955	60%	Good	4.5	4.3	8.8	48.6%	55.1%	17%	13.4%	10.5%	45.3%
 P&R Ball Handler	10.6%	8	5.5	0.681	73%	Very Good	4	2	5.9	33.1%	36%	16.3%	11.9%	8.1%	33.1%
 Cut	10%	7.6	8.4	1.099	47%	Average	2.6	3.5	6.1	57.4%	57.4%	7.2%	15.8%	13.2%	56.6%
 Post-Up	9.2%	7	6	0.856	44%	Average	2.9	2.4	5.2	45.2%	45.2%	15.8%	11.5%	7.9%	43.2%
 Off Screen	7.6%	5.8	4.6	0.791	69%	Very Good	3.6	1.6	5.2	30.8%	39.4%	2.6%	7%	6.1%	32.2%
 Isolation	6.3%	4.8	3.7	0.768	56%	Good	2.5	1.2	3.7	32.4%	35.1%	10.5%	13.7%	11.6%	36.8%
 Offensive Rebounds (put backs)	4.2%	3.2	3.2	0.984	71%	Very Good	1.1	1.4	2.5	55.1%	55.1%	7.8%	18.8%	17.2%	51.6%
 P&R Roll Man	3.3%	2.5	1.9	0.76	85%	Excellent	1.3	0.8	2.1	39%	46.3%	16%	2%	2%	32%
 Hand Off	3.3%	2.5	2.3	0.9	28%	Below Average	1.3	0.8	2.1	39%	42.7%	10%	14%	12%	40%
 Miscellaneous	7.6%	5.8	2.3	0.391	79%	Very Good	0.9	0.4	1.3	28%	32%	55.7%	23.5%	2.6%	22.6%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.8%	6.7	5.4	0.799	59%	Good	3.6	2	5.6	35.1%	37.8%	8.2%	11.2%	9.7%	38.1%
  Pick and Rolls Including Passes	18.5%	14.1	10.7	0.758	84%	Excellent	7	4	11	36.4%	41.8%	14.6%	8.5%	6%	34.5%
  Post-Ups Including Passes	12.3%	9.3	8.8	0.941	30%	Below Average	3.9	3.4	7.3	46.9%	50.7%	14%	10.2%	7.5%	44.6%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.6%	2	1.7	0.872	62%	Good	1.1	0.8	1.9	40.5%	43.2%	2.6%	5.1%	5.1%	41%
  P&R BH - Defense Commits	9.2%	7	5.4	0.77	66%	Very Good	3.1	2.1	5.1	40.2%	48.5%	22.3%	5%	2.9%	33.1%
  Post-Up - Defense Commits	3.1%	2.4	2.8	1.191	27%	Below Average	1	1.1	2.1	51.2%	64.6%	8.5%	6.4%	6.4%	48.9%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.6%	0.5	0.4	0.889	-	-	0.3	0.1	0.4	28.6%	42.9%	11.1%	11.1%	0%	33.3%
  Post-Up - Hard Double	1.7%	1.3	0.9	0.654	75%	Very Good	0.7	0.3	0.9	27.8%	33.3%	19.2%	11.5%	11.5%	30.8%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	49.4%	23.7	20	0.844	89%	Excellent	16.2	7.5	23.7	31.6%	42.1%	0%	0.2%	0.2%	31.6%
          Short Shot Clock <4 Seconds	3.2%	1.6	0.8	0.516	72%	Very Good	1.3	0.3	1.6	19.4%	25.8%	0%	0%	0%	19.4%
Runner	5.6%	2.7	1.6	0.574	84%	Excellent	2	0.8	2.7	27.8%	27.8%	0%	1.9%	1.9%	27.8%
          Short Shot Clock <4 Seconds	0.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	34.1%	16.4	16.8	1.024	83%	Excellent	8.2	8.2	16.4	49.8%	49.8%	0%	4.6%	4.6%	49.8%
Post-Ups	10.8%	5.2	4.9	0.933	67%	Very Good	2.9	2.4	5.2	45.2%	45.2%	0%	2.9%	2.9%	45.2%
          Short Shot Clock <4 Seconds	0.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	29.1%	14	12.7	0.907	89%	Excellent	9.7	4.3	14	30.8%	45.3%	0%	0%	0%	30.8%
  Guarded	54.5%	7.6	6	0.789	92%	Excellent	5.6	2.1	7.6	27%	39.5%	0%	0%	0%	27%
  Unguarded	45.5%	6.4	6.7	1.047	66%	Very Good	4.1	2.3	6.4	35.4%	52.4%	0%	0%	0%	35.4%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	17.8%	8.6	6.2	0.719	74%	Very Good	5.8	2.8	8.6	32.2%	35.7%	0%	0.6%	0.6%	32.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	21.3%	5.1	3.6	0.713	63%	Good	3.3	1.8	5.1	35.6%	35.6%	0%	0%	0%	35.6%
Medium (17' to <3 point line)	13.7%	3.3	1.6	0.477	94%	Excellent	2.5	0.8	3.3	23.1%	23.1%	0%	1.5%	1.5%	23.1%
Long (3 point jump shots)	65%	15.4	14.9	0.964	71%	Very Good	10.5	5	15.4	32.1%	48.2%	0%	0%	0%	32.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	75.8	63	0.831	83%	Excellent	33.7	23	56.7	40.6%	45.9%	15%	11.7%	7.9%	38.8%
#21 Jake Digiorgio	11.4%	8.6	6.3	0.733	78%	Very Good	5.1	2.5	7.6	32.5%	38.7%	9.3%	3.5%	3.5%	31.4%
#2 Anthony Mosley	8%	7.6	5.9	0.777	70%	Very Good	4.3	2	6.3	31.7%	40.6%	9.1%	9.9%	8.3%	32.2%
#22 Max Hisatake	7.8%	6.2	4.7	0.763	73%	Very Good	3	1.7	4.7	36%	42.1%	16.1%	10.2%	7.6%	33.9%
#32 Parker Joncus	7.5%	6.3	5.2	0.823	60%	Good	3.1	1.8	4.9	37.1%	43.3%	14.2%	8%	7.1%	36.3%
#5 Ahmad Muhammad	5.5%	4.2	3.6	0.855	52%	Good	2.1	1.3	3.3	37.9%	43.9%	12%	10.8%	7.2%	38.6%
#25 Milos Dugalic	4.4%	3.3	2.8	0.848	54%	Good	2	1.1	3.1	36.1%	43.4%	4.5%	6.1%	3%	34.8%
#10 Jake Bruns	4.2%	3.6	2.8	0.781	69%	Very Good	1.6	1.1	2.7	39.6%	44.8%	15.6%	9.4%	4.7%	35.9%
#13 Calvin Schmitz	3.4%	2.6	2.4	0.904	41%	Average	1.4	0.8	2.2	36.4%	43.2%	5.8%	11.5%	11.5%	40.4%
#15 Otis Reale	2.7%	3.4	3.1	0.902	42%	Average	1.6	0.9	2.5	36.7%	41.7%	7.3%	19.5%	14.6%	43.9%
#15 Capriest Gardner	2%	1.8	1.5	0.839	56%	Good	0.8	0.6	1.4	43.5%	50%	19.4%	6.5%	3.2%	38.7%
#23 Zach Parduhn	1.3%	1.3	0.9	0.65	89%	Excellent	0.7	0.3	1	26.7%	30%	10%	15%	5%	35%
#33 Ricardo Whitehead	1.1%	1	0.6	0.588	94%	Excellent	0.6	0.2	0.8	21.4%	28.6%	5.9%	11.8%	5.9%	23.5%
#35 Kohl Linder	0.7%	0.8	0.4	0.545	96%	Excellent	0.5	0.1	0.6	22.2%	22.2%	9.1%	9.1%	9.1%	27.3%
#30 Cody Mattson	0.4%	0.9	1	1.167	-	-	0.3	0.3	0.6	50%	62.5%	16.7%	16.7%	0%	50%
#20 Brett Ott	0.3%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#11 Jalen Lomax	0.2%	0.6	0.8	1.333	-	-	0.2	0.4	0.6	66.7%	66.7%	0%	0%	0%	66.7%
#33 Guy Ostroff	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	21.7%	16.4	13.7	0.832	84%	Excellent	9.2	4.9	14.1	34.5%	45%	9.5%	5.2%	3.4%	33.5%
#21 Jake Digiorgio	25.3%	4.2	3	0.711	81%	Very Good	2.7	1.1	3.8	28%	37.3%	7.2%	2.4%	2.4%	27.7%
#22 Max Hisatake	12.8%	2.2	1.8	0.833	62%	Good	1.3	0.6	1.9	32.4%	44.6%	7.1%	4.8%	2.4%	31%
#2 Anthony Mosley	11%	2.3	1.6	0.722	79%	Very Good	1.4	0.6	1.9	29%	38.7%	8.3%	5.6%	5.6%	30.6%
#25 Milos Dugalic	9.1%	1.5	1.5	1	34%	Average	0.9	0.5	1.4	37%	50%	3.3%	10%	3.3%	36.7%
#32 Parker Joncus	8.8%	1.6	1.6	1	34%	Average	0.8	0.6	1.4	44%	54%	10.3%	3.4%	3.4%	41.4%
#5 Ahmad Muhammad	7.3%	1.2	1.2	1	34%	Average	0.6	0.5	1.1	47.6%	57.1%	12.5%	0%	0%	41.7%
#10 Jake Bruns	6.1%	1.1	0.7	0.65	87%	Excellent	0.5	0.3	0.8	35.7%	42.9%	20%	10%	5%	30%
#13 Calvin Schmitz	5.8%	1	0.9	0.895	52%	Good	0.6	0.3	0.9	33.3%	44.4%	0%	5.3%	5.3%	36.8%
#15 Otis Reale	3.4%	0.9	1.1	1.182	13%	Poor	0.3	0.3	0.6	57.1%	71.4%	18.2%	18.2%	9.1%	54.5%
#15 Capriest Gardner	3%	0.6	0.5	0.8	68%	Very Good	0.2	0.2	0.4	42.9%	57.1%	30%	0%	0%	30%
#23 Zach Parduhn	2.7%	0.6	0.7	1.111	-	-	0.2	0.2	0.4	50%	58.3%	11.1%	22.2%	11.1%	55.6%
#33 Ricardo Whitehead	2.7%	0.5	0.4	0.667	-	-	0.4	0.1	0.5	25%	37.5%	11.1%	0%	0%	22.2%
#20 Brett Ott	0.9%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#35 Kohl Linder	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#30 Cody Mattson	0.3%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	10.6%	8	5.5	0.681	73%	Very Good	4	2	5.9	33.1%	36%	16.3%	11.9%	8.1%	33.1%
#2 Anthony Mosley	23.1%	2.3	1.8	0.757	49%	Average	1.2	0.6	1.8	34.5%	41.4%	13.5%	10.8%	8.1%	35.1%
#5 Ahmad Muhammad	17.5%	1.4	0.6	0.429	90%	Excellent	0.9	0.2	1	15%	15%	14.3%	14.3%	7.1%	25%
#10 Jake Bruns	15%	1.3	1.3	1	17%	Below Average	0.3	0.5	0.8	60%	66.7%	25%	12.5%	4.2%	45.8%
#32 Parker Joncus	10.6%	0.9	0.3	0.353	95%	Excellent	0.5	0.1	0.6	18.2%	18.2%	29.4%	5.9%	5.9%	17.6%
#25 Milos Dugalic	10%	0.8	0.7	0.813	41%	Average	0.5	0.3	0.8	40%	43.3%	6.3%	6.3%	6.3%	37.5%
#15 Otis Reale	8.1%	1.1	0.9	0.846	35%	Average	0.5	0.3	0.8	40%	40%	0%	23.1%	15.4%	46.2%
#13 Calvin Schmitz	7.5%	0.6	0.6	0.917	26%	Below Average	0.3	0.2	0.5	44.4%	44.4%	16.7%	16.7%	16.7%	41.7%
#21 Jake Digiorgio	3.1%	0.3	0.1	0.4	-	-	0.2	0	0.2	0%	0%	20%	20%	20%	20%
#15 Capriest Gardner	1.9%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#23 Zach Parduhn	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Cody Mattson	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jalen Lomax	0.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Ricardo Whitehead	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	9.2%	7	6	0.856	44%	Average	2.9	2.4	5.2	45.2%	45.2%	15.8%	11.5%	7.9%	43.2%
#22 Max Hisatake	36.7%	2.7	2.6	0.961	31%	Average	0.8	0.9	1.7	54.5%	54.5%	21.6%	17.6%	13.7%	49%
#21 Jake Digiorgio	30.2%	2.1	1.6	0.762	62%	Good	1.1	0.8	1.8	41.7%	41.7%	11.9%	4.8%	4.8%	38.1%
#2 Anthony Mosley	6.5%	0.6	0.1	0.222	-	-	0.4	0	0.4	0%	0%	11.1%	11.1%	0%	11.1%
#32 Parker Joncus	5%	0.4	0.4	1.143	-	-	0	0.2	0.2	100%	100%	42.9%	0%	0%	57.1%
#5 Ahmad Muhammad	5%	0.4	0.2	0.571	-	-	0.2	0.1	0.3	20%	20%	14.3%	14.3%	14.3%	28.6%
#13 Calvin Schmitz	4.3%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	60%	60%	0%	16.7%	16.7%	66.7%
#35 Kohl Linder	3.6%	0.4	0.3	0.8	-	-	0.2	0.1	0.4	40%	40%	0%	0%	0%	40%
#30 Cody Mattson	2.9%	0.6	0.6	1	-	-	0.3	0.1	0.4	33.3%	33.3%	0%	25%	0%	50%
#33 Ricardo Whitehead	2.2%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	0%	33.3%	0%	33.3%
#15 Capriest Gardner	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#25 Milos Dugalic	1.4%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#10 Jake Bruns	0.7%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	7.6%	5.8	4.6	0.791	69%	Very Good	3.6	1.6	5.2	30.8%	39.4%	2.6%	7%	6.1%	32.2%
#32 Parker Joncus	20%	1.3	1.2	0.957	44%	Average	0.7	0.4	1.1	36.8%	47.4%	8.7%	8.7%	8.7%	39.1%
#2 Anthony Mosley	18.3%	1.3	1.4	1.048	36%	Average	0.7	0.5	1.2	42.1%	57.9%	0%	9.5%	9.5%	38.1%
#21 Jake Digiorgio	10.4%	0.6	0.3	0.417	93%	Excellent	0.5	0.1	0.6	18.2%	22.7%	8.3%	0%	0%	16.7%
#25 Milos Dugalic	7.8%	0.5	0.3	0.556	-	-	0.4	0.1	0.5	22.2%	27.8%	0%	0%	0%	22.2%
#15 Capriest Gardner	7%	0.5	0.5	1.125	-	-	0.2	0.2	0.5	50%	56.3%	0%	0%	0%	50%
#5 Ahmad Muhammad	7%	0.4	0.4	0.875	-	-	0.3	0.2	0.4	37.5%	43.8%	0%	0%	0%	37.5%
#10 Jake Bruns	6.1%	0.4	0.1	0.286	-	-	0.3	0.1	0.4	14.3%	14.3%	0%	0%	0%	14.3%
#15 Otis Reale	6.1%	0.6	0.4	0.714	-	-	0.4	0.1	0.5	16.7%	25%	0%	14.3%	14.3%	28.6%
#22 Max Hisatake	4.3%	0.3	0.2	0.6	-	-	0.2	0.1	0.3	20%	30%	0%	0%	0%	20%
#13 Calvin Schmitz	4.3%	0.3	0.3	1.2	-	-	0.2	0.1	0.3	40%	60%	0%	0%	0%	40%
#23 Zach Parduhn	4.3%	0.3	0.2	0.6	-	-	0.2	0.1	0.3	25%	25%	0%	20%	0%	40%
#35 Kohl Linder	2.6%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	0%	33.3%	33.3%	33.3%
#20 Brett Ott	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Ricardo Whitehead	0.9%	0.1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	6.3%	4.8	3.7	0.768	56%	Good	2.5	1.2	3.7	32.4%	35.1%	10.5%	13.7%	11.6%	36.8%
#32 Parker Joncus	17.9%	0.9	0.7	0.765	50%	Average	0.6	0.2	0.8	28.6%	32.1%	5.9%	11.8%	11.8%	35.3%
#21 Jake Digiorgio	13.7%	0.7	0.7	1	18%	Below Average	0.3	0.3	0.6	50%	54.2%	7.7%	0%	0%	46.2%
#2 Anthony Mosley	9.5%	0.6	0.5	0.889	-	-	0.3	0.1	0.4	33.3%	41.7%	22.2%	22.2%	22.2%	33.3%
#22 Max Hisatake	8.4%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	37.5%	0%	0%	0%
#5 Ahmad Muhammad	8.4%	0.4	0.5	1.25	-	-	0.2	0.2	0.3	50%	50%	0%	37.5%	25%	62.5%
#10 Jake Bruns	7.4%	0.4	0.3	0.714	-	-	0.3	0.1	0.3	16.7%	25%	0%	14.3%	14.3%	28.6%
#25 Milos Dugalic	7.4%	0.4	0.1	0.286	-	-	0.3	0.1	0.3	16.7%	16.7%	14.3%	0%	0%	14.3%
#13 Calvin Schmitz	6.3%	0.3	0.3	0.833	-	-	0.1	0.1	0.2	33.3%	33.3%	16.7%	33.3%	33.3%	50%
#15 Capriest Gardner	6.3%	0.4	0.4	1.167	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	16.7%	66.7%
#15 Otis Reale	6.3%	0.5	0.3	0.667	-	-	0.3	0.1	0.4	20%	20%	0%	16.7%	16.7%	33.3%
#23 Zach Parduhn	3.2%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#11 Jalen Lomax	2.1%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#35 Kohl Linder	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Guy Ostroff	1.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#33 Ricardo Whitehead	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	3.3%	2.5	1.9	0.76	85%	Excellent	1.3	0.8	2.1	39%	46.3%	16%	2%	2%	32%
#21 Jake Digiorgio	26%	0.7	0.6	0.846	49%	Average	0.4	0.2	0.6	36.4%	50%	15.4%	0%	0%	30.8%
#22 Max Hisatake	24%	0.6	0.2	0.25	96%	Excellent	0.4	0.1	0.5	11.1%	16.7%	16.7%	8.3%	8.3%	8.3%
#32 Parker Joncus	6%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#2 Anthony Mosley	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Ahmad Muhammad	4%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#33 Ricardo Whitehead	4%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#10 Jake Bruns	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Capriest Gardner	2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Milos Dugalic	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	3.3%	2.5	2.3	0.9	28%	Below Average	1.3	0.8	2.1	39%	42.7%	10%	14%	12%	40%
#32 Parker Joncus	34%	0.9	0.7	0.706	58%	Good	0.5	0.2	0.7	30.8%	30.8%	11.8%	17.6%	11.8%	35.3%
#2 Anthony Mosley	14%	0.4	0.5	1.143	-	-	0.3	0.2	0.4	42.9%	50%	0%	14.3%	14.3%	42.9%
#5 Ahmad Muhammad	12%	0.3	0.6	1.833	-	-	0	0.2	0.2	100%	125%	33.3%	16.7%	16.7%	66.7%
#21 Jake Digiorgio	8%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	25%	50%
#10 Jake Bruns	8%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#13 Calvin Schmitz	8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Otis Reale	8%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	25%	25%	25%	50%
#20 Brett Ott	2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Capriest Gardner	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Milos Dugalic	2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Zach Parduhn	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

