Multi-Game Team Views/College Men - Offensive - Lakeland (WI) Muskies
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Lakeland (WI) Muskies	Date Range: 11/03/2018 to 01/23/2019	Number of Games: 19

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	86.2	77.9	0.904	65%	Very Good	38.3	27.2	65.4	41.5%	48.7%	13.2%	13.3%	9.5%	41%
 Transition	21.9%	18.9	18.4	0.972	51%	Good	7.5	6.4	13.9	46.2%	54%	13.9%	16.2%	12.3%	44.6%
 Overall Half Court	78.1%	67.3	59.5	0.884	67%	Very Good	30.8	20.7	51.5	40.2%	47.3%	13%	12.5%	8.7%	40%
                    Short Shot Clock <4 Seconds	2.9%	2.5	1.6	0.638	37%	Average	1.5	0.5	2.1	25.6%	32.1%	4.3%	12.8%	8.5%	29.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.5%	4.4	4.6	1.048	94%	Excellent	2.1	1.6	3.7	43.7%	54.9%	8.4%	8.4%	8.4%	42.2%
         Out of Bounds (Side)	4.4%	2.9	2.8	0.964	82%	Very Good	1.2	1	2.2	45.2%	52.4%	12.5%	14.3%	7.1%	42.9%
         After Time Outs	12.8%	8.6	6.9	0.799	35%	Average	3.8	2.6	6.4	40.5%	47.1%	18.3%	9.8%	6.7%	35.4%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	99%	66.6	59.1	0.886	67%	Very Good	30.4	20.6	51	40.4%	47.4%	13%	12.6%	8.8%	40.1%
    Against Zone	1%	0.7	0.5	0.692	5%	Poor	0.4	0.2	0.5	30%	40%	15.4%	7.7%	0%	30.8%
Breakdown of Full Court Press Situations:
  Press Offense	5.7%	3.8	3.2	0.822	50%	Average	1.2	0.9	2.1	45%	50%	23.3%	23.3%	5.5%	43.8%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	25.9%	22.3	20.3	0.908	52%	Good	12.3	6.8	19.1	35.8%	47.2%	7.8%	8%	6.4%	36.6%
 Transition	21.9%	18.9	18.4	0.972	51%	Good	7.5	6.4	13.9	46.2%	54%	13.9%	16.2%	12.3%	44.6%
 Isolation	12%	10.3	9.1	0.883	82%	Very Good	4.2	3.1	7.2	42.3%	46%	16.8%	18.4%	15.8%	42.3%
 P&R Ball Handler	7.8%	6.7	5.4	0.803	68%	Very Good	3.2	1.8	5	36.8%	44.2%	15.7%	11%	8.7%	36.2%
 Off Screen	7%	6	5.2	0.86	47%	Average	3.4	1.9	5.3	36%	44%	5.3%	8.8%	7%	36%
 Cut	5.4%	4.6	5.3	1.136	71%	Very Good	1.7	2.4	4.1	57.7%	57.7%	5.7%	9.1%	9.1%	56.8%
 Offensive Rebounds (put backs)	4.5%	3.9	4.1	1.054	50%	Average	1.4	1.5	2.9	51.8%	52.7%	10.8%	16.2%	13.5%	52.7%
 Post-Up	3.2%	2.8	2.6	0.943	83%	Excellent	1.2	1.1	2.2	47.6%	47.6%	9.4%	11.3%	9.4%	49.1%
 P&R Roll Man	2.9%	2.5	2.9	1.167	83%	Excellent	1.1	1.1	2.2	48.8%	58.5%	4.2%	10.4%	10.4%	52.1%
 Hand Off	2.9%	2.5	2	0.792	50%	Average	1.5	0.7	2.2	33.3%	39.3%	6.3%	6.3%	6.3%	33.3%
 Miscellaneous	6.5%	5.6	2.7	0.477	54%	Good	0.9	0.4	1.3	28%	30%	47.7%	29.9%	2.8%	29%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	16.2%	13.9	11.7	0.842	56%	Good	6.5	4.1	10.6	38.8%	43.5%	14%	14.3%	12.5%	39.2%
  Pick and Rolls Including Passes	13.6%	11.7	11.1	0.95	86%	Excellent	5.5	3.9	9.4	41.3%	50.3%	10.4%	10.4%	8.6%	41.4%
  Post-Ups Including Passes	4.3%	3.7	3.5	0.93	70%	Very Good	1.7	1.3	3	43.9%	45.6%	7%	12.7%	11.3%	47.9%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	4.2%	3.6	2.6	0.725	21%	Below Average	2.3	1.1	3.4	31.3%	38.3%	5.8%	2.9%	2.9%	30.4%
  P&R BH - Defense Commits	6.5%	5.6	5.7	1.019	96%	Excellent	2.4	2.1	4.4	46.4%	57.1%	14%	8.4%	7.5%	43%
  Post-Up - Defense Commits	1.1%	0.9	0.8	0.889	26%	Below Average	0.5	0.3	0.8	33.3%	40%	0%	16.7%	16.7%	44.4%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.3	2.5	-	-	0	0.1	0.1	100%	125%	0%	0%	0%	100%
  Post-Up - Hard Double	0.5%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	20%	20%	25%	12.5%	12.5%	25%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	60.1%	30.9	27.4	0.886	33%	Average	20.9	10	30.9	32.3%	44%	0%	0.5%	0.5%	32.3%
          Short Shot Clock <4 Seconds	2.6%	1.3	0.6	0.48	26%	Below Average	1.1	0.2	1.3	16%	24%	0%	0%	0%	16%
Runner	5%	2.6	2.3	0.898	83%	Excellent	1.5	1.1	2.6	42.9%	42.9%	0%	4.1%	4.1%	42.9%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	30.6%	15.8	17.9	1.133	61%	Good	7.2	8.6	15.8	54.3%	54.3%	0%	7%	7%	54.3%
Post-Ups	4.3%	2.2	2.1	0.952	53%	Good	1.2	1.1	2.2	47.6%	47.6%	0%	0%	0%	47.6%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	34.9%	18	17.4	0.965	35%	Average	12.2	5.8	18	32.5%	48.2%	0%	0%	0%	32.5%
  Guarded	60.2%	10.8	9.5	0.874	27%	Below Average	7.7	3.2	10.8	29.1%	43.7%	0%	0%	0%	29.1%
  Unguarded	39.8%	7.2	7.9	1.103	52%	Good	4.5	2.7	7.2	37.5%	55.1%	0%	0%	0%	37.5%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	20.2%	10.4	7.6	0.732	36%	Average	7.2	3.3	10.4	31.3%	35.9%	0%	1.5%	1.5%	31.3%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19%	5.9	3.9	0.661	28%	Below Average	4	1.9	5.9	32.1%	32.1%	0%	1.8%	1.8%	32.1%
Medium (17' to <3 point line)	10%	3.1	1.7	0.559	20%	Below Average	2.3	0.8	3.1	27.1%	27.1%	0%	1.7%	1.7%	27.1%
Long (3 point jump shots)	70.9%	21.9	21.8	0.993	47%	Average	14.7	7.3	21.9	33.1%	49.6%	0%	0%	0%	33.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	86.2	77.9	0.904	65%	Very Good	38.3	27.2	65.4	41.5%	48.7%	13.2%	13.3%	9.5%	41%
#5 Shakur Jinad	17.5%	15.1	14.5	0.962	77%	Very Good	6.2	5.4	11.6	46.8%	51.1%	11.8%	15%	10.8%	46%
#23 Zach Hasenstein	13%	12.5	10.6	0.845	53%	Good	5.4	3.6	9	39.9%	47.1%	18.3%	12.2%	8.9%	37.6%
#22 Garrett Duffin	12.9%	11.2	9.7	0.868	57%	Good	5.2	3.2	8.4	38.1%	46.3%	12.3%	15.6%	12.3%	40.1%
#10 Carlos Campos	11.1%	15.2	14.8	0.978	80%	Very Good	7	5.1	12.1	42.1%	53.1%	12.6%	11%	7.1%	39%
#4 Jequan Pegeese	11%	9.5	8.2	0.867	57%	Good	4.4	2.6	6.9	37.1%	47%	13.3%	15%	8.9%	37.8%
#34 Eric Nygaard	10%	9.1	9.3	1.025	87%	Excellent	3.6	3.6	7.1	50%	55.9%	12.3%	10.4%	9.2%	48.5%
#11 Pat Mcdonald	6.5%	15.1	15.1	1	84%	Excellent	5.6	5.4	11	49.4%	58.4%	16%	13.2%	7.5%	44.3%
#20 Don Joachim	5.7%	7.2	5.5	0.763	36%	Average	3.4	1.6	5	32.3%	34.6%	10.8%	20.4%	15.1%	39.8%
#1 Deonte Carlton	2.9%	3.4	2.4	0.688	24%	Below Average	1.6	0.9	2.4	35.3%	39.7%	18.8%	10.4%	10.4%	35.4%
#35 Isaac Anderson	2.7%	2.8	3.1	1.111	94%	Excellent	1.2	1.1	2.3	47.2%	61.1%	11.1%	11.1%	4.4%	44.4%
#24 Trent Nickel	2.7%	3.2	2.6	0.822	48%	Average	1.9	1	2.9	35%	41.3%	6.7%	8.9%	6.7%	35.6%
#14 Anthony Guarascio	2.4%	5	3.8	0.75	33%	Average	3	1.5	4.5	33.3%	38.9%	5%	5%	5%	35%
#12 Desmond Longino	0.6%	1.3	0.5	0.4	4%	Poor	0.6	0.1	0.8	16.7%	16.7%	30%	10%	0%	20%
#15 Alec Vandecastle	0.4%	1.2	0	0	-	-	1.2	0	1.2	0%	0%	0%	0%	0%	0%
#30 Sam Kaminski	0.4%	1	1.3	1.333	-	-	0.3	0.3	0.7	50%	50%	0%	33.3%	16.7%	66.7%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	25.9%	22.3	20.3	0.908	52%	Good	12.3	6.8	19.1	35.8%	47.2%	7.8%	8%	6.4%	36.6%
#22 Garrett Duffin	17.5%	3.9	3.5	0.905	54%	Good	2.2	1.3	3.5	37.9%	47.7%	6.8%	6.8%	6.8%	37.8%
#5 Shakur Jinad	12.3%	2.7	2.7	1	69%	Very Good	1.3	0.9	2.3	41.9%	53.5%	11.5%	9.6%	9.6%	40.4%
#4 Jequan Pegeese	11.8%	2.6	2.7	1.04	73%	Very Good	1.4	0.8	2.2	35.7%	52.4%	4%	14%	10%	38%
#10 Carlos Campos	11.6%	4.1	3.9	0.959	62%	Good	2.3	1.3	3.6	37.2%	50%	8.2%	4.1%	2%	36.7%
#23 Zach Hasenstein	10.8%	2.7	2.8	1.022	71%	Very Good	1.5	0.9	2.4	37.5%	51.3%	4.3%	8.7%	6.5%	39.1%
#34 Eric Nygaard	10.1%	2.4	2.4	1.023	72%	Very Good	1.1	0.9	1.9	45.7%	58.6%	11.6%	7%	7%	44.2%
#1 Deonte Carlton	6.4%	1.9	1.6	0.852	46%	Average	0.9	0.6	1.5	42.9%	50%	14.8%	7.4%	7.4%	40.7%
#35 Isaac Anderson	5%	1.3	1.1	0.81	39%	Average	0.8	0.3	1.1	27.8%	36.1%	4.8%	14.3%	9.5%	33.3%
#20 Don Joachim	3.8%	1.2	0.3	0.25	1%	Poor	0.9	0.1	1	7.7%	7.7%	12.5%	6.3%	0%	12.5%
#14 Anthony Guarascio	3.8%	2	1.1	0.563	12%	Poor	1.6	0.4	2	18.8%	28.1%	0%	0%	0%	18.8%
#24 Trent Nickel	3.3%	1	1	1	69%	Very Good	0.6	0.4	1	35.7%	50%	0%	0%	0%	35.7%
#11 Pat Mcdonald	2.6%	1.6	1	0.636	19%	Below Average	0.9	0.3	1.1	25%	37.5%	18.2%	9.1%	9.1%	27.3%
#12 Desmond Longino	0.7%	0.4	0.3	0.667	-	-	0.3	0	0.3	0%	0%	0%	33.3%	0%	33.3%
#15 Alec Vandecastle	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	21.9%	18.9	18.4	0.972	51%	Good	7.5	6.4	13.9	46.2%	54%	13.9%	16.2%	12.3%	44.6%
#5 Shakur Jinad	18.9%	3.6	3.5	0.971	51%	Good	1.2	1.4	2.6	53.1%	57.1%	16.2%	17.6%	13.2%	47.1%
#22 Garrett Duffin	17.3%	3.3	3	0.919	43%	Average	1.5	1.1	2.6	42.9%	51%	11.3%	14.5%	12.9%	41.9%
#10 Carlos Campos	13.6%	4.1	4.7	1.143	75%	Very Good	1.7	1.6	3.3	48.7%	65.4%	14.3%	10.2%	4.1%	42.9%
#23 Zach Hasenstein	12%	2.5	2.1	0.837	31%	Average	1.1	0.8	1.8	41.9%	45.2%	18.6%	14%	11.6%	39.5%
#4 Jequan Pegeese	10%	1.9	2.3	1.222	84%	Excellent	0.6	0.8	1.4	57.7%	67.3%	13.9%	16.7%	13.9%	55.6%
#20 Don Joachim	7.5%	2.1	1.4	0.667	12%	Poor	0.7	0.3	1	30.8%	30.8%	18.5%	33.3%	25.9%	40.7%
#11 Pat Mcdonald	5.3%	2.7	2.9	1.053	63%	Good	0.7	0.7	1.4	50%	70%	26.3%	21.1%	5.3%	42.1%
#34 Eric Nygaard	4.5%	0.9	1	1.125	73%	Very Good	0.3	0.5	0.8	60%	60%	6.3%	0%	0%	56.3%
#24 Trent Nickel	2.8%	0.7	0.6	0.9	39%	Average	0.4	0.2	0.6	33.3%	38.9%	0%	20%	20%	40%
#35 Isaac Anderson	2.2%	0.5	1	2	-	-	0.1	0.4	0.5	75%	100%	0%	0%	0%	75%
#14 Anthony Guarascio	2.2%	1	0.5	0.5	-	-	0.6	0.1	0.8	16.7%	16.7%	0%	25%	25%	37.5%
#1 Deonte Carlton	1.9%	0.5	0.2	0.429	-	-	0.4	0	0.4	0%	0%	0%	28.6%	28.6%	28.6%
#12 Desmond Longino	0.8%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#15 Alec Vandecastle	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#30 Sam Kaminski	0.3%	0.2	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	12%	10.3	9.1	0.883	82%	Very Good	4.2	3.1	7.2	42.3%	46%	16.8%	18.4%	15.8%	42.3%
#5 Shakur Jinad	32.7%	3.4	3.2	0.938	73%	Very Good	1.5	1.1	2.6	42%	45%	10.9%	15.6%	12.5%	43.8%
#23 Zach Hasenstein	19.4%	2.2	1.5	0.658	30%	Below Average	0.9	0.5	1.4	33.3%	39.6%	26.3%	10.5%	7.9%	31.6%
#4 Jequan Pegeese	11.2%	1.2	1.1	0.909	68%	Very Good	0.5	0.3	0.8	40%	46.7%	13.6%	22.7%	18.2%	40.9%
#10 Carlos Campos	8.7%	1.4	1.6	1.118	90%	Excellent	0.5	0.6	1.1	53.8%	53.8%	11.8%	29.4%	29.4%	52.9%
#11 Pat Mcdonald	8.2%	2.3	2.4	1.063	86%	Excellent	0.6	1	1.6	63.6%	63.6%	25%	12.5%	12.5%	50%
#22 Garrett Duffin	7.1%	0.7	0.5	0.643	28%	Below Average	0.2	0.1	0.3	20%	20%	28.6%	42.9%	42.9%	42.9%
#20 Don Joachim	5.6%	0.8	0.8	1	82%	Very Good	0.4	0.2	0.6	37.5%	43.8%	9.1%	27.3%	27.3%	45.5%
#1 Deonte Carlton	3.6%	0.5	0.4	0.857	-	-	0.2	0.2	0.4	50%	50%	14.3%	0%	0%	42.9%
#34 Eric Nygaard	2.6%	0.3	0.1	0.4	-	-	0.2	0.1	0.2	25%	25%	20%	0%	0%	20%
#35 Isaac Anderson	0.5%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#24 Trent Nickel	0.5%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	7.8%	6.7	5.4	0.803	68%	Very Good	3.2	1.8	5	36.8%	44.2%	15.7%	11%	8.7%	36.2%
#11 Pat Mcdonald	28.3%	5.1	5.1	1	87%	Excellent	2.4	1.9	4.3	43.3%	53.3%	8.3%	11.1%	11.1%	44.4%
#4 Jequan Pegeese	26.8%	1.8	1.1	0.618	29%	Below Average	1.1	0.4	1.4	25.9%	33.3%	11.8%	8.8%	2.9%	26.5%
#23 Zach Hasenstein	24.4%	1.8	1.2	0.677	39%	Average	0.8	0.4	1.2	35%	40%	25.8%	9.7%	9.7%	32.3%
#10 Carlos Campos	11%	1.2	0.8	0.643	33%	Average	0.6	0.2	0.8	22.2%	27.8%	21.4%	14.3%	7.1%	28.6%
#20 Don Joachim	4.7%	0.5	0.8	1.667	-	-	0.1	0.3	0.4	80%	90%	0%	16.7%	16.7%	83.3%
#22 Garrett Duffin	2.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#24 Trent Nickel	1.6%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#1 Deonte Carlton	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	7%	6	5.2	0.86	47%	Average	3.4	1.9	5.3	36%	44%	5.3%	8.8%	7%	36%
#10 Carlos Campos	24.6%	2.3	1.9	0.821	39%	Average	1.4	0.7	2.1	32%	42%	0%	10.7%	7.1%	32.1%
#22 Garrett Duffin	19.3%	1.2	0.9	0.818	38%	Average	0.7	0.3	0.9	27.8%	36.1%	4.5%	18.2%	13.6%	31.8%
#23 Zach Hasenstein	13.2%	0.9	1	1.133	76%	Very Good	0.4	0.4	0.8	53.8%	65.4%	13.3%	6.7%	6.7%	46.7%
#4 Jequan Pegeese	11.4%	0.7	0.4	0.615	18%	Below Average	0.4	0.2	0.6	33.3%	33.3%	7.7%	0%	0%	30.8%
#34 Eric Nygaard	6.1%	0.4	0.4	1.143	-	-	0.2	0.1	0.3	33.3%	50%	0%	14.3%	14.3%	42.9%
#5 Shakur Jinad	5.3%	0.3	0.3	0.833	-	-	0.1	0.1	0.2	50%	50%	16.7%	16.7%	16.7%	50%
#11 Pat Mcdonald	4.4%	0.7	0.6	0.8	-	-	0.3	0.3	0.6	50%	50%	20%	0%	0%	40%
#24 Trent Nickel	4.4%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#20 Don Joachim	4.4%	0.4	0.5	1.4	-	-	0.2	0.2	0.4	60%	70%	0%	0%	0%	60%
#14 Anthony Guarascio	4.4%	0.6	0.6	1	-	-	0.4	0.3	0.6	40%	50%	0%	0%	0%	40%
#35 Isaac Anderson	0.9%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#12 Desmond Longino	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Alec Vandecastle	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	5.4%	4.6	5.3	1.136	71%	Very Good	1.7	2.4	4.1	57.7%	57.7%	5.7%	9.1%	9.1%	56.8%
#5 Shakur Jinad	30.7%	1.4	1.6	1.111	54%	Good	0.6	0.7	1.4	53.8%	53.8%	0%	3.7%	3.7%	55.6%
#34 Eric Nygaard	14.8%	0.7	0.9	1.308	79%	Very Good	0.2	0.4	0.7	66.7%	66.7%	7.7%	15.4%	15.4%	61.5%
#11 Pat Mcdonald	8%	1	1.4	1.429	-	-	0.3	0.7	1	71.4%	71.4%	0%	0%	0%	71.4%
#4 Jequan Pegeese	8%	0.4	0.1	0.143	-	-	0.3	0	0.3	0%	0%	0%	14.3%	14.3%	14.3%
#20 Don Joachim	6.8%	0.5	0.5	1.167	-	-	0.1	0.2	0.2	66.7%	66.7%	16.7%	33.3%	33.3%	66.7%
#10 Carlos Campos	5.7%	0.4	0.8	1.8	-	-	0	0.3	0.3	100%	100%	20%	20%	20%	80%
#23 Zach Hasenstein	5.7%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#22 Garrett Duffin	5.7%	0.3	0.3	1.2	-	-	0.1	0.1	0.2	50%	50%	0%	20%	20%	60%
#24 Trent Nickel	5.7%	0.4	0.3	0.8	-	-	0.1	0.1	0.3	50%	50%	20%	0%	0%	40%
#14 Anthony Guarascio	4.5%	0.5	0.5	1	-	-	0.1	0.3	0.4	66.7%	66.7%	25%	0%	0%	50%
#35 Isaac Anderson	3.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#1 Deonte Carlton	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	4.5%	3.9	4.1	1.054	50%	Average	1.4	1.5	2.9	51.8%	52.7%	10.8%	16.2%	13.5%	52.7%
#5 Shakur Jinad	29.7%	1.2	1.3	1.091	50%	Average	0.5	0.5	1	47.4%	50%	4.5%	13.6%	9.1%	50%
#34 Eric Nygaard	20.3%	0.8	0.9	1.133	55%	Good	0.1	0.3	0.4	71.4%	71.4%	26.7%	26.7%	20%	60%
#20 Don Joachim	9.5%	0.5	0.3	0.571	-	-	0.4	0.2	0.5	28.6%	28.6%	0%	0%	0%	28.6%
#22 Garrett Duffin	8.1%	0.3	0.4	1.167	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	50%	50%	66.7%
#23 Zach Hasenstein	6.8%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	20%	20%	20%	40%
#14 Anthony Guarascio	6.8%	0.6	1	1.6	-	-	0.1	0.5	0.6	80%	80%	0%	0%	0%	80%
#11 Pat Mcdonald	2.7%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#30 Sam Kaminski	2.7%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#35 Isaac Anderson	2.7%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#1 Deonte Carlton	2.7%	0.1	0.1	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#4 Jequan Pegeese	2.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#15 Alec Vandecastle	2.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#24 Trent Nickel	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Desmond Longino	1.4%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.2%	2.8	2.6	0.943	83%	Excellent	1.2	1.1	2.2	47.6%	47.6%	9.4%	11.3%	9.4%	49.1%
#34 Eric Nygaard	58.5%	1.7	1.7	0.968	75%	Very Good	0.6	0.7	1.3	52.2%	52.2%	12.9%	12.9%	9.7%	51.6%
#5 Shakur Jinad	24.5%	0.7	0.6	0.923	68%	Very Good	0.3	0.3	0.6	45.5%	45.5%	7.7%	7.7%	7.7%	46.2%
#23 Zach Hasenstein	5.7%	0.2	0.2	1.333	-	-	0.1	0.1	0.1	50%	50%	0%	33.3%	33.3%	66.7%
#20 Don Joachim	5.7%	0.2	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#30 Sam Kaminski	3.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#22 Garrett Duffin	1.9%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	2.9%	2.5	2.9	1.167	83%	Excellent	1.1	1.1	2.2	48.8%	58.5%	4.2%	10.4%	10.4%	52.1%
#34 Eric Nygaard	52.1%	1.4	1.6	1.16	71%	Very Good	0.7	0.6	1.2	45.5%	54.5%	0%	12%	12%	52%
#5 Shakur Jinad	31.3%	0.8	0.8	1.067	59%	Good	0.3	0.3	0.6	50%	54.2%	6.7%	13.3%	13.3%	53.3%
#22 Garrett Duffin	8.3%	0.2	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	50%	25%	0%	0%	25%
#35 Isaac Anderson	6.3%	0.2	0.3	1.667	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	0%	0%	66.7%
#10 Carlos Campos	2.1%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	2.9%	2.5	2	0.792	50%	Average	1.5	0.7	2.2	33.3%	39.3%	6.3%	6.3%	6.3%	33.3%
#23 Zach Hasenstein	31.3%	0.9	0.3	0.333	4%	Poor	0.6	0.1	0.7	16.7%	20.8%	13.3%	6.7%	6.7%	13.3%
#10 Carlos Campos	22.9%	0.9	1	1.091	79%	Very Good	0.4	0.3	0.8	44.4%	50%	9.1%	9.1%	9.1%	45.5%
#22 Garrett Duffin	12.5%	0.3	0.1	0.333	-	-	0.3	0.1	0.3	16.7%	16.7%	0%	0%	0%	16.7%
#24 Trent Nickel	8.3%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#20 Don Joachim	8.3%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#11 Pat Mcdonald	6.3%	0.4	0.9	2	-	-	0.1	0.3	0.4	66.7%	100%	0%	0%	0%	66.7%
#5 Shakur Jinad	4.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#34 Eric Nygaard	2.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Jequan Pegeese	2.1%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#14 Anthony Guarascio	2.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	6.5%	5.6	2.7	0.477	54%	Good	0.9	0.4	1.3	28%	30%	47.7%	29.9%	2.8%	29%
#5 Shakur Jinad	16.8%	0.9	0.4	0.389	40%	Average	0.2	0.1	0.3	20%	20%	33.3%	38.9%	5.6%	33.3%
#4 Jequan Pegeese	14%	0.8	0.4	0.467	51%	Good	0.1	0.1	0.1	50%	50%	53.3%	33.3%	0%	33.3%
#22 Garrett Duffin	14%	0.8	0.6	0.733	82%	Very Good	0.1	0.1	0.2	66.7%	83.3%	46.7%	33.3%	0%	46.7%
#23 Zach Hasenstein	11.2%	0.7	0.6	0.833	89%	Excellent	0.1	0.1	0.1	50%	50%	50%	41.7%	8.3%	41.7%
#10 Carlos Campos	7.5%	0.7	0	0	-	-	0.2	0	0.2	0%	0%	62.5%	12.5%	0%	0%
#20 Don Joachim	7.5%	0.6	0.5	0.75	-	-	0.3	0	0.3	0%	0%	12.5%	37.5%	12.5%	37.5%
#34 Eric Nygaard	6.5%	0.4	0.1	0.286	-	-	0.1	0.1	0.2	33.3%	33.3%	57.1%	0%	0%	14.3%
#11 Pat Mcdonald	6.5%	1	0.3	0.286	-	-	0.3	0	0.3	0%	0%	28.6%	42.9%	0%	14.3%
#35 Isaac Anderson	5.6%	0.4	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	16.7%
#1 Deonte Carlton	2.8%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Trent Nickel	2.8%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#12 Desmond Longino	1.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Sam Kaminski	0.9%	0.2	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#14 Anthony Guarascio	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

