Multi-Game Team Views/College Men - Defensive - Lakeland (WI) Muskies
Report Contents - Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Lakeland (WI) Muskies	Date Range: 11/03/2018 to 01/23/2019	Number of Games: 19

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	88.6	82.9	0.936	17%	Below Average	34.2	30.1	64.2	46.8%	52%	15.6%	14%	8.1%	44.4%
 Transition	17.1%	15.1	15.7	1.038	23%	Below Average	5.4	5.7	11.1	51.7%	57.3%	15%	13.9%	10.5%	49.1%
 Overall Half Court	82.9%	73.5	67.2	0.915	16%	Below Average	28.8	24.3	53.1	45.8%	50.8%	15.8%	14%	7.7%	43.4%
                    Short Shot Clock <4 Seconds	3.6%	3.2	2.6	0.82	22%	Below Average	1.8	1	2.8	35.2%	41.7%	6.6%	4.9%	3.3%	36.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.3%	6.1	5.4	0.879	35%	Average	2.7	2.1	4.8	42.9%	49.5%	16.4%	6.9%	4.3%	38.8%
         Out of Bounds (Side)	4.7%	3.4	3.6	1.046	7%	Poor	1.3	1.5	2.8	54.7%	61.3%	15.4%	6.2%	4.6%	46.2%
         After Time Outs	11.7%	8.6	6.5	0.761	81%	Very Good	4	2.5	6.5	38.7%	42.7%	16%	8.6%	6.7%	35.6%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.9%	73.4	67.2	0.916	17%	Below Average	28.7	24.3	53	45.9%	50.9%	15.8%	14%	7.7%	43.5%
    Zone Defense	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Breakdown of Full Court Press Situations:
  Press Defense	5.9%	4.3	4.4	1.024	16%	Below Average	1.4	1	2.4	41.3%	51.1%	14.6%	30.5%	8.5%	48.8%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	20.6%	18.3	16.2	0.885	64%	Good	9.6	5.8	15.5	37.8%	48.1%	10.1%	6.3%	4.6%	36.3%
 Transition	17.1%	15.1	15.7	1.038	23%	Below Average	5.4	5.7	11.1	51.7%	57.3%	15%	13.9%	10.5%	49.1%
 P&R Ball Handler	10.3%	9.2	7	0.764	51%	Good	3.8	2.9	6.8	43.4%	46.1%	20.7%	6.3%	5.2%	36.8%
 Post-Up	9.2%	8.1	6.5	0.799	67%	Very Good	3.4	2.7	6.1	44.3%	44.3%	13.6%	14.3%	9.1%	41.6%
 Cut	8.5%	7.5	9.2	1.224	14%	Poor	2.4	3.9	6.3	62.5%	62.5%	3.5%	16.1%	14%	62.9%
 Offensive Rebounds (put backs)	7%	6.2	6.7	1.076	42%	Average	2.2	2.6	4.8	54.9%	54.9%	9.3%	18.6%	16.1%	54.2%
 Isolation	6%	5.3	4.7	0.881	22%	Below Average	2.1	1.5	3.6	41.2%	42.6%	13.9%	21.8%	14.9%	44.6%
 Off Screen	5.3%	4.7	4.7	1	23%	Below Average	2.3	1.7	4	43.4%	55.3%	12.2%	4.4%	3.3%	40%
 Hand Off	3.5%	3.1	2.6	0.847	42%	Average	1.6	0.9	2.5	36.2%	44.7%	13.6%	10.2%	8.5%	35.6%
 P&R Roll Man	3.3%	2.9	2.9	0.982	49%	Average	1.2	1.2	2.4	50%	54.3%	10.7%	7.1%	5.4%	46.4%
 Miscellaneous	9.2%	8.1	6.7	0.831	0%	Poor	0.3	0.9	1.2	78.3%	82.6%	47.4%	38.3%	1.9%	45.5%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.4%	7.5	6.3	0.838	47%	Average	3.4	2.1	5.5	38.5%	40.9%	12%	16.9%	11.3%	41.5%
  Pick and Rolls Including Passes	20.3%	17.9	16.1	0.897	29%	Below Average	7.8	6.6	14.4	45.6%	50.7%	14.1%	7%	5.6%	41.3%
  Post-Ups Including Passes	10.9%	9.7	7.8	0.804	77%	Very Good	4.2	3.2	7.4	43.6%	44.6%	13%	13.6%	9.2%	40.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.4%	2.2	1.6	0.732	79%	Very Good	1.3	0.6	1.9	33.3%	37.5%	7.3%	4.9%	2.4%	34.1%
  P&R BH - Defense Commits	11.8%	10.5	9.3	0.884	26%	Below Average	4	3.6	7.6	47.6%	54.8%	21.1%	7.5%	5%	39.7%
  Post-Up - Defense Commits	1.8%	1.6	1.3	0.833	77%	Very Good	0.8	0.5	1.3	40%	46%	10%	10%	10%	36.7%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	0.3	0.5	1.667	-	-	0.1	0.2	0.3	66.7%	83.3%	0%	0%	0%	66.7%
  Post-Up - Hard Double	0.9%	0.8	0.8	1.067	18%	Below Average	0.4	0.4	0.7	50%	57.1%	6.7%	0%	0%	46.7%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	42.9%	22.8	22.6	0.991	27%	Below Average	14.3	8.5	22.8	37.4%	49.2%	0%	0.9%	0.9%	37.4%
          Short Shot Clock <4 Seconds	2.9%	1.5	1.3	0.828	23%	Below Average	1.1	0.5	1.5	31%	41.4%	0%	0%	0%	31%
Runner	3.6%	1.9	1.4	0.722	53%	Good	1.2	0.7	1.9	36.1%	36.1%	0%	0%	0%	36.1%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	42.1%	22.4	25.5	1.141	38%	Average	9.9	12.4	22.4	55.5%	55.5%	0%	4.7%	4.7%	55.5%
Post-Ups	11.4%	6.1	5.5	0.913	70%	Very Good	3.4	2.7	6.1	44.3%	44.3%	0%	3.5%	3.5%	44.3%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	25.9%	13.7	14.7	1.069	28%	Below Average	8.7	5.1	13.7	36.8%	53.3%	0%	0.4%	0.4%	36.8%
  Guarded	54.4%	7.5	6.6	0.887	71%	Very Good	5.2	2.3	7.5	30.3%	44%	0%	0.7%	0.7%	30.3%
  Unguarded	45.6%	6.3	8.1	1.286	9%	Poor	3.5	2.8	6.3	44.5%	64.3%	0%	0%	0%	44.5%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	14.8%	7.8	6.8	0.866	23%	Below Average	4.8	3.1	7.8	38.9%	42.6%	0%	2%	2%	38.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	22.2%	5.1	4.1	0.812	33%	Average	3.1	2	5.1	39.6%	39.6%	0%	2.1%	2.1%	39.6%
Medium (17' to <3 point line)	13.4%	3.1	2.4	0.776	30%	Below Average	1.9	1.2	3.1	37.9%	37.9%	0%	3.4%	3.4%	37.9%
Long (3 point jump shots)	64.4%	14.7	16.1	1.097	18%	Below Average	9.3	5.4	14.7	36.6%	54.8%	0%	0%	0%	36.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	88.6	82.9	0.936	17%	Below Average	34.2	30.1	64.2	46.8%	52%	15.6%	14%	8.1%	44.4%
#22 Garrett Duffin	9%	8	6.3	0.789	67%	Very Good	3.9	2.4	6.3	38.3%	45%	15.8%	6.6%	5.3%	34.9%
#23 Zach Hasenstein	6.8%	6.7	5.6	0.842	55%	Good	2.6	2.1	4.7	43.8%	50.6%	18.4%	11.4%	7.9%	38.6%
#4 Jequan Pegeese	6.7%	5.9	4.3	0.732	78%	Very Good	3	1.7	4.7	36.7%	41.7%	12.5%	7.1%	3.6%	34.8%
#5 Shakur Jinad	6.5%	5.7	4.7	0.826	59%	Good	2.7	1.8	4.5	40.7%	45.9%	15.6%	8.3%	7.3%	36.7%
#34 Eric Nygaard	6.4%	6	4.9	0.815	62%	Good	3	2	5	40%	42.8%	9.3%	10.2%	9.3%	38.9%
#10 Carlos Campos	6.4%	9	8.4	0.935	34%	Average	3.8	3	6.8	43.9%	52.4%	14.8%	10.2%	6.5%	41.7%
#11 Pat Mcdonald	4%	9.7	10.6	1.088	11%	Poor	4.3	3.7	8	46.4%	58.9%	8.8%	11.8%	7.4%	45.6%
#24 Trent Nickel	2.6%	3.1	2.9	0.932	35%	Average	1.6	1.1	2.8	41%	47.4%	6.8%	6.8%	4.5%	40.9%
#35 Isaac Anderson	2.3%	2.4	1.9	0.789	67%	Very Good	1.2	0.9	2.1	42.4%	45.5%	13.2%	2.6%	2.6%	36.8%
#20 Don Joachim	2.3%	2.9	2.3	0.789	67%	Very Good	1.8	0.7	2.5	28.1%	35.9%	7.9%	13.2%	10.5%	31.6%
#1 Deonte Carlton	1.6%	1.8	2	1.111	9%	Poor	0.6	0.8	1.4	57.1%	66.7%	18.5%	3.7%	0%	48.1%
#14 Anthony Guarascio	1.4%	2.9	3.6	1.261	3%	Poor	1.1	1	2.1	47.1%	61.8%	8.7%	21.7%	21.7%	52.2%
#12 Desmond Longino	0.5%	1	1	1	-	-	0.5	0.3	0.8	33.3%	41.7%	0%	25%	0%	50%
#15 Alec Vandecastle	0.4%	1.2	1.2	1	-	-	0.5	0.5	1	50%	50%	0%	14.3%	0%	57.1%
#30 Sam Kaminski	0.1%	0.3	0.3	1	-	-	0.2	0	0.2	0%	0%	0%	50%	50%	50%
#14 Kyle Domark	0.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	20.6%	18.3	16.2	0.885	64%	Good	9.6	5.8	15.5	37.8%	48.1%	10.1%	6.3%	4.6%	36.3%
#23 Zach Hasenstein	16.1%	3.3	2.9	0.875	55%	Good	1.4	1	2.4	42.5%	53.8%	17.9%	10.7%	7.1%	37.5%
#22 Garrett Duffin	16.1%	2.9	2.9	0.982	38%	Average	1.3	1.1	2.4	45.7%	55.4%	12.5%	7.1%	5.4%	41.1%
#5 Shakur Jinad	11.2%	2.1	1.3	0.641	88%	Excellent	1.2	0.5	1.6	29%	35.5%	15.4%	5.1%	5.1%	28.2%
#10 Carlos Campos	10.7%	3.1	2.7	0.865	57%	Good	2	1	3	33.3%	44.4%	2.7%	0%	0%	32.4%
#4 Jequan Pegeese	10.1%	1.8	1.5	0.8	68%	Very Good	1.2	0.6	1.8	32.4%	41.2%	2.9%	0%	0%	31.4%
#34 Eric Nygaard	6.9%	1.3	1	0.75	76%	Very Good	0.9	0.4	1.3	30.4%	39.1%	4.2%	0%	0%	29.2%
#20 Don Joachim	6.3%	1.7	1	0.591	92%	Excellent	1.2	0.3	1.5	21.1%	28.9%	9.1%	9.1%	4.5%	22.7%
#24 Trent Nickel	5.8%	1.4	1.3	0.9	51%	Good	0.8	0.5	1.3	38.9%	44.4%	5%	10%	10%	40%
#11 Pat Mcdonald	5.2%	2.6	3.9	1.5	2%	Poor	0.9	1.3	2.1	60%	86.7%	11.1%	5.6%	5.6%	55.6%
#35 Isaac Anderson	3.7%	0.8	0.5	0.615	90%	Excellent	0.6	0.2	0.8	25%	33.3%	7.7%	0%	0%	23.1%
#1 Deonte Carlton	2.9%	0.7	0.9	1.3	6%	Poor	0.3	0.3	0.7	50%	65%	0%	0%	0%	50%
#14 Anthony Guarascio	2.3%	1	1.5	1.5	-	-	0.3	0.5	0.8	66.7%	83.3%	12.5%	25%	25%	62.5%
#12 Desmond Longino	0.9%	0.4	0.5	1.333	-	-	0.1	0.1	0.3	50%	75%	0%	33.3%	0%	66.7%
#15 Alec Vandecastle	0.9%	0.5	0.5	1	-	-	0.2	0.2	0.3	50%	50%	0%	33.3%	0%	66.7%
#14 Kyle Domark	0.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Sam Kaminski	0.3%	0.2	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	10.3%	9.2	7	0.764	51%	Good	3.8	2.9	6.8	43.4%	46.1%	20.7%	6.3%	5.2%	36.8%
#22 Garrett Duffin	19.5%	1.8	1.2	0.676	62%	Good	0.9	0.5	1.4	33.3%	38.9%	17.6%	5.9%	5.9%	29.4%
#10 Carlos Campos	17.8%	2.6	2.3	0.871	32%	Average	0.7	1	1.7	60%	62.5%	32.3%	3.2%	3.2%	41.9%
#4 Jequan Pegeese	17.8%	1.6	0.9	0.581	76%	Very Good	0.7	0.4	1.2	36.4%	36.4%	22.6%	6.5%	6.5%	32.3%
#11 Pat Mcdonald	12.6%	3.1	2.4	0.773	47%	Average	1.4	1	2.4	41.2%	44.1%	18.2%	9.1%	4.5%	36.4%
#23 Zach Hasenstein	11.5%	1.2	0.9	0.8	43%	Average	0.4	0.5	0.9	53.3%	53.3%	20%	5%	5%	40%
#5 Shakur Jinad	8%	0.7	0.7	0.929	25%	Below Average	0.3	0.3	0.6	45.5%	50%	14.3%	7.1%	7.1%	42.9%
#24 Trent Nickel	4%	0.5	0.3	0.571	-	-	0.3	0.1	0.4	20%	20%	14.3%	14.3%	0%	28.6%
#20 Don Joachim	3.4%	0.5	0.5	1	-	-	0.2	0.2	0.3	50%	50%	16.7%	16.7%	16.7%	50%
#14 Anthony Guarascio	1.7%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#15 Alec Vandecastle	1.7%	0.5	0.7	1.333	-	-	0.2	0.3	0.5	66.7%	66.7%	0%	0%	0%	66.7%
#1 Deonte Carlton	1.1%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#34 Eric Nygaard	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	9.2%	8.1	6.5	0.799	67%	Very Good	3.4	2.7	6.1	44.3%	44.3%	13.6%	14.3%	9.1%	41.6%
#34 Eric Nygaard	37.7%	3.2	2.7	0.828	51%	Good	1.3	1.1	2.4	45.5%	45.5%	15.5%	13.8%	12.1%	41.4%
#5 Shakur Jinad	16.9%	1.4	1.1	0.808	53%	Good	0.5	0.5	1	47.4%	47.4%	19.2%	11.5%	7.7%	38.5%
#35 Isaac Anderson	9.7%	0.9	0.8	0.8	55%	Good	0.5	0.4	0.9	42.9%	42.9%	6.7%	0%	0%	40%
#22 Garrett Duffin	7.8%	0.6	0.4	0.583	86%	Excellent	0.3	0.2	0.5	33.3%	33.3%	16.7%	8.3%	0%	33.3%
#4 Jequan Pegeese	6.5%	0.5	0.4	0.7	73%	Very Good	0.2	0.2	0.4	42.9%	42.9%	10%	20%	0%	40%
#11 Pat Mcdonald	5.2%	1.1	0.7	0.625	-	-	0.6	0.3	0.9	33.3%	33.3%	0%	25%	12.5%	37.5%
#10 Carlos Campos	5.2%	0.7	0.6	0.875	-	-	0.2	0.1	0.3	33.3%	33.3%	12.5%	50%	25%	62.5%
#1 Deonte Carlton	5.2%	0.5	0.7	1.25	-	-	0.1	0.3	0.4	83.3%	83.3%	25%	0%	0%	62.5%
#23 Zach Hasenstein	2.6%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	25%	25%
#24 Trent Nickel	1.3%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#30 Sam Kaminski	0.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#20 Don Joachim	0.6%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#12 Desmond Longino	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	6%	5.3	4.7	0.881	22%	Below Average	2.1	1.5	3.6	41.2%	42.6%	13.9%	21.8%	14.9%	44.6%
#22 Garrett Duffin	20.8%	1.1	0.9	0.81	43%	Average	0.4	0.3	0.7	38.5%	46.2%	23.8%	14.3%	14.3%	38.1%
#4 Jequan Pegeese	17.8%	0.9	0.7	0.722	56%	Good	0.5	0.3	0.7	35.7%	35.7%	5.6%	16.7%	5.6%	38.9%
#34 Eric Nygaard	10.9%	0.6	0.5	0.818	42%	Average	0.3	0.2	0.5	33.3%	33.3%	0%	18.2%	18.2%	45.5%
#23 Zach Hasenstein	10.9%	0.6	0.8	1.273	5%	Poor	0.2	0.2	0.4	50%	50%	9.1%	36.4%	18.2%	63.6%
#10 Carlos Campos	9.9%	0.8	0.8	1	18%	Below Average	0.1	0.3	0.3	75%	75%	30%	30%	10%	50%
#5 Shakur Jinad	8.9%	0.5	0.3	0.667	-	-	0.2	0.2	0.4	42.9%	42.9%	22.2%	11.1%	11.1%	33.3%
#11 Pat Mcdonald	5.9%	0.9	1.1	1.333	-	-	0.3	0.4	0.7	60%	60%	0%	33.3%	33.3%	66.7%
#1 Deonte Carlton	4%	0.3	0.1	0.5	-	-	0.1	0	0.1	0%	0%	25%	25%	0%	25%
#14 Anthony Guarascio	3%	0.4	0.8	2	-	-	0	0.1	0.1	100%	100%	0%	66.7%	66.7%	100%
#35 Isaac Anderson	2%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#24 Trent Nickel	2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#12 Desmond Longino	2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#20 Don Joachim	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Alec Vandecastle	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	5.3%	4.7	4.7	1	23%	Below Average	2.3	1.7	4	43.4%	55.3%	12.2%	4.4%	3.3%	40%
#22 Garrett Duffin	16.7%	0.8	0.5	0.6	80%	Very Good	0.5	0.2	0.7	28.6%	32.1%	6.7%	0%	0%	26.7%
#10 Carlos Campos	15.6%	1.2	1.8	1.5	4%	Poor	0.4	0.6	1	58.3%	79.2%	7.1%	7.1%	7.1%	57.1%
#23 Zach Hasenstein	15.6%	0.8	0.5	0.571	82%	Very Good	0.4	0.2	0.6	30%	35%	21.4%	7.1%	7.1%	28.6%
#5 Shakur Jinad	11.1%	0.5	0.7	1.3	13%	Poor	0.2	0.3	0.5	55.6%	72.2%	10%	0%	0%	50%
#11 Pat Mcdonald	10%	1.3	1.6	1.222	-	-	0.7	0.4	1.1	37.5%	56.3%	0%	11.1%	0%	44.4%
#4 Jequan Pegeese	10%	0.5	0.4	0.889	-	-	0.2	0.2	0.4	42.9%	57.1%	22.2%	0%	0%	33.3%
#24 Trent Nickel	7.8%	0.5	0.6	1.143	-	-	0.2	0.2	0.4	50%	66.7%	14.3%	0%	0%	42.9%
#14 Anthony Guarascio	4.4%	0.5	0.4	0.75	-	-	0.3	0.1	0.4	33.3%	50%	25%	0%	0%	25%
#34 Eric Nygaard	3.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#20 Don Joachim	2.2%	0.2	0.2	1.5	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#35 Isaac Anderson	1.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#1 Deonte Carlton	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Desmond Longino	1.1%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.5%	3.1	2.6	0.847	42%	Average	1.6	0.9	2.5	36.2%	44.7%	13.6%	10.2%	8.5%	35.6%
#22 Garrett Duffin	20.3%	0.6	0.3	0.417	87%	Excellent	0.4	0.1	0.5	22.2%	27.8%	25%	0%	0%	16.7%
#23 Zach Hasenstein	15.3%	0.5	0.4	0.778	-	-	0.2	0.2	0.4	50%	58.3%	33.3%	0%	0%	33.3%
#4 Jequan Pegeese	13.6%	0.4	0.4	1	-	-	0.1	0.2	0.3	60%	70%	25%	12.5%	12.5%	50%
#11 Pat Mcdonald	8.5%	0.7	0.9	1.2	-	-	0.4	0.3	0.7	40%	60%	0%	0%	0%	40%
#5 Shakur Jinad	8.5%	0.3	0.3	1	-	-	0.2	0.1	0.2	25%	25%	0%	40%	40%	40%
#24 Trent Nickel	8.5%	0.4	0.5	1.4	-	-	0.1	0.2	0.4	60%	70%	0%	0%	0%	60%
#20 Don Joachim	8.5%	0.4	0.5	1.2	-	-	0.2	0.2	0.4	40%	60%	0%	0%	0%	40%
#10 Carlos Campos	6.8%	0.3	0.2	0.5	-	-	0.3	0.1	0.3	25%	25%	0%	25%	25%	25%
#14 Anthony Guarascio	6.8%	0.5	0.3	0.5	-	-	0.4	0	0.4	0%	0%	0%	25%	25%	25%
#1 Deonte Carlton	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Desmond Longino	1.7%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.3%	2.9	2.9	0.982	49%	Average	1.2	1.2	2.4	50%	54.3%	10.7%	7.1%	5.4%	46.4%
#34 Eric Nygaard	19.6%	0.6	0.6	1	30%	Below Average	0.3	0.3	0.6	50%	55%	0%	9.1%	9.1%	45.5%
#35 Isaac Anderson	12.5%	0.4	0.4	0.857	-	-	0.1	0.2	0.3	60%	60%	28.6%	0%	0%	42.9%
#5 Shakur Jinad	10.7%	0.3	0.4	1.167	-	-	0.1	0.2	0.3	60%	70%	16.7%	0%	0%	50%
#10 Carlos Campos	7.1%	0.3	0.2	0.5	-	-	0.3	0	0.3	0%	0%	0%	25%	25%	25%
#22 Garrett Duffin	3.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#1 Deonte Carlton	1.8%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#4 Jequan Pegeese	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Trent Nickel	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Don Joachim	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Anthony Guarascio	1.8%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%

