Multi-Game Team Views/College Men - Defensive - Marian University (WI) Sabres
Report Contents - Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Marian University (WI) Sabres	Date Range: 11/17/2018 to 01/19/2019	Number of Games: 17

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	84.4	74.2	0.879	51%	Good	33.1	26.6	59.7	44.6%	49.3%	17.7%	14.1%	9.5%	41.9%
 Transition	18.5%	15.6	14.9	0.951	62%	Good	5.7	5.4	11.1	48.7%	54%	18%	13.5%	10.9%	44.4%
 Overall Half Court	81.5%	68.8	59.3	0.862	48%	Average	27.4	21.2	48.6	43.7%	48.2%	17.6%	14.3%	9.2%	41.3%
                    Short Shot Clock <4 Seconds	2.6%	2.2	1.5	0.658	61%	Good	1.2	0.6	1.8	32.3%	35.5%	10.5%	7.9%	5.3%	31.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.6%	5.2	4.8	0.921	24%	Below Average	2	1.8	3.8	47.7%	52.3%	18%	13.5%	11.2%	43.8%
         Out of Bounds (Side)	4.7%	3.2	3.3	1.018	9%	Poor	1.3	1.4	2.7	52.2%	57.6%	14.5%	3.6%	1.8%	45.5%
         After Time Outs	12.5%	8.6	7.7	0.897	34%	Average	3.3	2.8	6.1	46.2%	51.4%	18.5%	11.6%	8.2%	41.8%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	100%	68.8	59.3	0.862	46%	Average	27.4	21.2	48.6	43.7%	48.2%	17.6%	14.3%	9.2%	41.3%
    Zone Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Full Court Press Situations:
  Press Defense	17.8%	12.2	10.6	0.865	42%	Average	4.5	3.8	8.4	45.8%	50%	21.2%	13.5%	8.2%	41.8%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19.3%	16.3	15.1	0.924	43%	Average	8.9	5.2	14.1	36.8%	47.7%	7.9%	8.3%	7.2%	37.2%
 Transition	18.5%	15.6	14.9	0.951	62%	Good	5.7	5.4	11.1	48.7%	54%	18%	13.5%	10.9%	44.4%
 Cut	9.1%	7.7	9.4	1.214	17%	Below Average	2.4	3.9	6.4	62%	62%	6.9%	16%	14.5%	61.1%
 Offensive Rebounds (put backs)	8.9%	7.5	7	0.93	83%	Excellent	2.6	2.6	5.2	50.6%	51.1%	12.5%	18.8%	14.8%	49.2%
 P&R Ball Handler	8.3%	7	4.9	0.706	69%	Very Good	2.8	2	4.8	42%	43.2%	22.7%	10.9%	9.2%	35.3%
 Post-Up	6.8%	5.8	4.4	0.755	77%	Very Good	2.4	1.8	4.2	43.7%	43.7%	18.4%	10.2%	8.2%	39.8%
 Isolation	6.8%	5.7	5.3	0.928	14%	Poor	2.2	1.8	4	44.1%	46.3%	15.5%	17.5%	9.3%	45.4%
 Off Screen	5.9%	5	3.9	0.788	70%	Very Good	2.8	1.4	4.2	32.4%	38%	9.4%	11.8%	10.6%	34.1%
 P&R Roll Man	4.5%	3.8	4.2	1.125	23%	Below Average	1.2	1.7	2.9	58%	66%	15.6%	10.9%	7.8%	51.6%
 Hand Off	2.8%	2.4	1.4	0.6	89%	Excellent	1.4	0.5	1.9	25%	25%	10%	12.5%	10%	30%
 Miscellaneous	9.1%	7.6	3.7	0.485	40%	Average	0.6	0.4	1	35.3%	35.3%	59.2%	28.5%	2.3%	29.2%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.2%	6.9	6.1	0.889	31%	Average	3	2.1	5.1	41.4%	44.3%	13.7%	14.5%	7.7%	42.7%
  Pick and Rolls Including Passes	18%	15.2	13.4	0.88	36%	Average	6.3	5.4	11.6	46%	51.5%	17.4%	8.9%	7.4%	39.9%
  Post-Ups Including Passes	8.7%	7.4	5.8	0.784	83%	Excellent	3.1	2.4	5.5	43.6%	44.1%	16.8%	10.4%	8.8%	40%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.4%	1.2	0.8	0.7	82%	Very Good	0.8	0.4	1.1	31.6%	36.8%	5%	0%	0%	30%
  P&R BH - Defense Commits	11.1%	9.4	8.4	0.894	24%	Below Average	3.5	3.4	6.9	48.7%	57.3%	23.8%	6.3%	5%	38.1%
  Post-Up - Defense Commits	1.9%	1.6	1.4	0.889	71%	Very Good	0.8	0.6	1.4	43.5%	45.7%	11.1%	11.1%	11.1%	40.7%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	1%	0.9	0.5	0.533	87%	Excellent	0.4	0.2	0.6	30%	30%	26.7%	6.7%	0%	26.7%
  Post-Up - Hard Double	1.7%	1.4	0.9	0.667	73%	Very Good	0.6	0.4	0.9	37.5%	40.6%	29.2%	8.3%	8.3%	29.2%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	41%	19.9	17.4	0.873	82%	Very Good	13.5	6.5	19.9	32.4%	43.4%	0%	0.6%	0.6%	32.4%
          Short Shot Clock <4 Seconds	2.3%	1.1	0.7	0.632	51%	Good	0.8	0.3	1.1	26.3%	31.6%	0%	0%	0%	26.3%
Runner	4.6%	2.2	1.2	0.526	92%	Excellent	1.6	0.6	2.2	26.3%	26.3%	0%	0%	0%	26.3%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
Around Basket (not Post-Ups)	45.8%	22.2	25.7	1.156	33%	Average	9.9	12.4	22.2	55.6%	55.6%	0%	7.4%	7.4%	55.6%
Post-Ups	8.6%	4.2	3.7	0.887	76%	Very Good	2.4	1.8	4.2	43.7%	43.7%	0%	1.4%	1.4%	43.7%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	27.2%	13.2	12.4	0.938	81%	Very Good	8.9	4.3	13.2	32.4%	46.7%	0%	0.4%	0.4%	32.4%
  Guarded	48.9%	6.5	5.9	0.909	65%	Very Good	4.4	2.1	6.5	31.8%	45%	0%	0.9%	0.9%	31.8%
  Unguarded	51.1%	6.8	6.5	0.965	85%	Excellent	4.5	2.2	6.8	33%	48.3%	0%	0%	0%	33%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	11.7%	5.7	4	0.701	77%	Very Good	3.9	1.8	5.7	30.9%	34.5%	0%	1%	1%	30.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.6%	4.1	2.4	0.571	91%	Excellent	2.9	1.2	4.1	28.6%	28.6%	0%	0%	0%	28.6%
Medium (17' to <3 point line)	12.7%	2.5	1.9	0.744	39%	Average	1.6	0.9	2.5	37.2%	37.2%	0%	0%	0%	37.2%
Long (3 point jump shots)	66.7%	13.3	13.2	0.991	61%	Good	8.9	4.4	13.3	32.7%	49.1%	0%	0.9%	0.9%	32.7%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	84.4	74.2	0.879	51%	Good	33.1	26.6	59.7	44.6%	49.3%	17.7%	14.1%	9.5%	41.9%
#11 Tavaris Mccullough	8.4%	7.1	5.4	0.752	75%	Very Good	4.1	1.8	5.8	30.3%	34.8%	7.4%	13.2%	10.7%	34.7%
#4 Tyrese Pinson	7.6%	6.4	3.9	0.606	93%	Excellent	3.3	1.5	4.8	31.7%	37.8%	22%	4.6%	4.6%	26.6%
#30 Kelvin Jones	5.5%	4.6	4.6	0.987	25%	Below Average	1.7	1.5	3.2	47.3%	53.6%	16.5%	19%	12.7%	44.3%
#12 Caleb Martin	4.6%	3.9	4.1	1.045	16%	Below Average	1.6	1.6	3.2	49.1%	54.5%	10.6%	10.6%	9.1%	47%
#32 Tristan Van Ess	4.5%	3.8	3.7	0.969	28%	Below Average	1.6	1.4	3	47.1%	52%	12.3%	10.8%	9.2%	46.2%
#23 Logan Hamilton	4%	8.3	6.6	0.793	66%	Very Good	4.3	2.4	6.7	36.2%	40.4%	12.1%	6.9%	5.2%	36.2%
#34 Trentin Fouse	3.1%	4.4	3.3	0.75	75%	Very Good	2.1	1.2	3.3	36.4%	42.4%	20.5%	6.8%	6.8%	31.8%
#2 Will Polczynski	3%	2.5	2.2	0.884	46%	Average	1.2	0.8	2	41.2%	48.5%	9.3%	11.6%	9.3%	41.9%
#10 Will Olewinski	2.3%	2.5	2.5	1	21%	Below Average	1.2	1	2.2	44.8%	55.2%	9.1%	3%	3%	42.4%
#22 Matt Shaw	1.9%	1.8	1.8	1	21%	Below Average	0.7	0.6	1.3	45%	47.5%	11.1%	18.5%	3.7%	48.1%
#3 Julian Lynch	1.7%	4.2	4.3	1.04	16%	Below Average	1.5	1.3	2.8	47.1%	61.8%	20%	16%	12%	40%
#31 Scott Paulus	1.7%	2.1	1.3	0.6	93%	Excellent	1.3	0.4	1.8	23.8%	28.6%	12%	12%	8%	24%
#14 Hunter Schultz	1.7%	2.4	1.4	0.583	94%	Excellent	1.2	0.4	1.6	25%	28.1%	16.7%	16.7%	16.7%	33.3%
#50 Myles Cochran	1.5%	1.6	1.7	1.048	15%	Below Average	0.8	0.7	1.5	45%	55%	4.8%	0%	0%	42.9%
#24 Marcus Kadinger	0.3%	0.8	0.8	1	-	-	0.5	0.3	0.8	40%	50%	0%	0%	0%	40%
#15 Dalton Cairns	0.3%	1	1	1	-	-	0.3	0.3	0.5	50%	75%	25%	25%	25%	50%
#20 Dylan Gmeiner	0.2%	1	2	2	-	-	0.3	0.7	1	66.7%	100%	0%	0%	0%	66.7%
#42 Drew Blomberg	0.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	0.1%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%
#40 Chris Langteau	0.1%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	19.3%	16.3	15.1	0.924	43%	Average	8.9	5.2	14.1	36.8%	47.7%	7.9%	8.3%	7.2%	37.2%
#11 Tavaris Mccullough	20.2%	3.3	2.1	0.625	89%	Excellent	2.5	0.7	3.2	22.2%	29.6%	1.8%	7.1%	7.1%	23.2%
#4 Tyrese Pinson	13%	2.1	1.8	0.833	62%	Good	1.2	0.6	1.9	34.4%	46.9%	11.1%	0%	0%	30.6%
#12 Caleb Martin	9%	1.5	1.5	1.04	29%	Below Average	0.8	0.6	1.4	43.5%	56.5%	8%	0%	0%	40%
#30 Kelvin Jones	7.9%	1.3	1.4	1.091	23%	Below Average	0.4	0.4	0.8	53.8%	69.2%	27.3%	18.2%	13.6%	45.5%
#32 Tristan Van Ess	7.9%	1.3	1.5	1.136	18%	Below Average	0.6	0.5	1.1	47.4%	52.6%	0%	18.2%	13.6%	54.5%
#23 Logan Hamilton	6.9%	2.7	2.7	1	34%	Average	1.4	0.9	2.3	37.5%	46.9%	5.3%	10.5%	5.3%	42.1%
#2 Will Polczynski	6.5%	1.1	0.8	0.778	72%	Very Good	0.5	0.3	0.8	35.7%	46.4%	11.1%	11.1%	11.1%	33.3%
#34 Trentin Fouse	5.8%	1.6	1.8	1.125	19%	Below Average	0.9	0.6	1.5	40%	50%	0%	12.5%	12.5%	43.8%
#10 Will Olewinski	4%	0.8	0.9	1.091	23%	Below Average	0.3	0.3	0.6	50%	75%	27.3%	0%	0%	36.4%
#50 Myles Cochran	3.6%	0.8	1.1	1.4	3%	Poor	0.4	0.4	0.8	50%	70%	0%	0%	0%	50%
#22 Matt Shaw	3.6%	0.7	0.5	0.7	82%	Very Good	0.3	0.2	0.5	37.5%	43.8%	20%	0%	0%	30%
#14 Hunter Schultz	3.2%	0.9	0.4	0.444	-	-	0.5	0.1	0.6	16.7%	16.7%	11.1%	22.2%	22.2%	33.3%
#31 Scott Paulus	3.2%	0.8	0.3	0.333	-	-	0.7	0.1	0.8	11.1%	11.1%	0%	11.1%	11.1%	11.1%
#3 Julian Lynch	2.5%	1.2	2.2	1.857	-	-	0.3	0.7	1	66.7%	91.7%	0%	14.3%	14.3%	71.4%
#24 Marcus Kadinger	1.1%	0.5	0.8	1.667	-	-	0.2	0.3	0.5	66.7%	83.3%	0%	0%	0%	66.7%
#15 Dalton Cairns	0.7%	0.5	1	2	-	-	0	0.3	0.3	100%	150%	0%	50%	50%	100%
#42 Drew Blomberg	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	0.4%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	8.3%	7	4.9	0.706	69%	Very Good	2.8	2	4.8	42%	43.2%	22.7%	10.9%	9.2%	35.3%
#4 Tyrese Pinson	29.4%	2.1	0.8	0.4	93%	Excellent	0.8	0.4	1.1	31.6%	31.6%	40%	5.7%	5.7%	22.9%
#11 Tavaris Mccullough	18.5%	1.3	1.3	1	17%	Below Average	0.4	0.4	0.8	50%	53.6%	13.6%	22.7%	18.2%	50%
#30 Kelvin Jones	15.1%	1.1	0.9	0.833	37%	Average	0.4	0.4	0.8	53.8%	53.8%	16.7%	16.7%	11.1%	38.9%
#34 Trentin Fouse	8.4%	1	0.2	0.2	98%	Excellent	0.6	0.1	0.7	14.3%	14.3%	30%	0%	0%	10%
#23 Logan Hamilton	7.6%	1.3	1.1	0.889	-	-	0.6	0.4	1	42.9%	42.9%	11.1%	11.1%	11.1%	44.4%
#12 Caleb Martin	5.9%	0.4	0.5	1.286	-	-	0.1	0.2	0.4	66.7%	66.7%	14.3%	14.3%	14.3%	57.1%
#10 Will Olewinski	5%	0.5	0.4	0.833	-	-	0.3	0.2	0.5	33.3%	41.7%	0%	0%	0%	33.3%
#22 Matt Shaw	2.5%	0.2	0.3	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	0%	0%	66.7%
#14 Hunter Schultz	2.5%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#24 Marcus Kadinger	1.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#31 Scott Paulus	1.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#3 Julian Lynch	0.8%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Myles Cochran	0.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.8%	5.8	4.4	0.755	77%	Very Good	2.4	1.8	4.2	43.7%	43.7%	18.4%	10.2%	8.2%	39.8%
#32 Tristan Van Ess	25.5%	1.5	1.2	0.8	55%	Good	0.5	0.5	0.9	50%	50%	28%	8%	8%	40%
#2 Will Polczynski	13.3%	0.8	0.6	0.846	47%	Average	0.4	0.3	0.6	45.5%	45.5%	7.7%	7.7%	7.7%	46.2%
#11 Tavaris Mccullough	8.2%	0.5	0.4	0.875	-	-	0.2	0.2	0.4	50%	50%	12.5%	12.5%	12.5%	50%
#31 Scott Paulus	8.2%	0.7	0.3	0.5	-	-	0.3	0.1	0.3	25%	25%	37.5%	12.5%	0%	25%
#30 Kelvin Jones	7.1%	0.4	0.6	1.429	-	-	0.1	0.2	0.4	66.7%	66.7%	0%	28.6%	28.6%	71.4%
#12 Caleb Martin	7.1%	0.4	0.4	0.857	-	-	0.2	0.2	0.4	50%	50%	14.3%	0%	0%	42.9%
#3 Julian Lynch	5.1%	0.8	0	0	-	-	0.7	0	0.7	0%	0%	0%	20%	20%	0%
#10 Will Olewinski	5.1%	0.4	0.4	1	-	-	0.2	0.2	0.3	50%	50%	0%	20%	20%	60%
#23 Logan Hamilton	5.1%	0.7	0.3	0.4	-	-	0.4	0.1	0.6	25%	25%	20%	0%	0%	20%
#34 Trentin Fouse	4.1%	0.4	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	0%	0%	25%
#50 Myles Cochran	4.1%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#22 Matt Shaw	3.1%	0.2	0.1	0.333	-	-	0.1	0	0.1	0%	0%	0%	33.3%	0%	33.3%
#4 Tyrese Pinson	2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#14 Hunter Schultz	2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.8%	5.7	5.3	0.928	14%	Poor	2.2	1.8	4	44.1%	46.3%	15.5%	17.5%	9.3%	45.4%
#11 Tavaris Mccullough	15.5%	0.9	1	1.133	11%	Poor	0.3	0.4	0.6	54.5%	54.5%	6.7%	20%	6.7%	60%
#12 Caleb Martin	14.4%	0.8	0.8	1	18%	Below Average	0.3	0.3	0.6	50%	50%	14.3%	21.4%	14.3%	50%
#30 Kelvin Jones	13.4%	0.8	0.8	1	18%	Below Average	0.4	0.2	0.5	33.3%	38.9%	7.7%	30.8%	15.4%	46.2%
#3 Julian Lynch	9.3%	1.5	1.7	1.111	-	-	0.3	0.5	0.8	60%	70%	33.3%	22.2%	11.1%	44.4%
#23 Logan Hamilton	8.2%	1.1	0.6	0.5	-	-	0.6	0.1	0.7	20%	20%	25%	12.5%	12.5%	25%
#4 Tyrese Pinson	7.2%	0.4	0.1	0.286	-	-	0.2	0.1	0.3	20%	20%	28.6%	0%	0%	14.3%
#34 Trentin Fouse	7.2%	0.7	0.4	0.571	-	-	0.3	0.2	0.5	40%	40%	28.6%	0%	0%	28.6%
#32 Tristan Van Ess	5.2%	0.3	0.2	0.6	-	-	0.2	0.1	0.2	25%	25%	0%	20%	20%	40%
#10 Will Olewinski	4.1%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#22 Matt Shaw	4.1%	0.3	0.5	2	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#14 Hunter Schultz	4.1%	0.4	0.2	0.5	-	-	0.2	0	0.2	0%	0%	25%	25%	25%	25%
#50 Myles Cochran	2.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#2 Will Polczynski	1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#15 Dalton Cairns	1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Dylan Gmeiner	1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#31 Scott Paulus	1%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	5.9%	5	3.9	0.788	70%	Very Good	2.8	1.4	4.2	32.4%	38%	9.4%	11.8%	10.6%	34.1%
#4 Tyrese Pinson	21.2%	1.1	0.8	0.778	62%	Good	0.6	0.3	0.9	33.3%	40%	11.1%	11.1%	11.1%	33.3%
#12 Caleb Martin	12.9%	0.6	0.8	1.273	16%	Below Average	0.2	0.3	0.5	62.5%	62.5%	9.1%	27.3%	27.3%	63.6%
#11 Tavaris Mccullough	12.9%	0.6	0.4	0.545	84%	Excellent	0.4	0.1	0.5	25%	25%	18.2%	9.1%	9.1%	27.3%
#23 Logan Hamilton	12.9%	1.6	0.7	0.455	91%	Excellent	1.1	0.3	1.4	20%	25%	9.1%	0%	0%	18.2%
#30 Kelvin Jones	7.1%	0.4	0.3	0.833	-	-	0.2	0.1	0.4	33.3%	41.7%	0%	0%	0%	33.3%
#22 Matt Shaw	7.1%	0.4	0.5	1.167	-	-	0.2	0.1	0.3	40%	40%	0%	33.3%	16.7%	50%
#32 Tristan Van Ess	7.1%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	16.7%	25%	0%	0%	0%	16.7%
#34 Trentin Fouse	3.5%	0.3	0.5	1.667	-	-	0	0.1	0.1	100%	150%	33.3%	33.3%	33.3%	66.7%
#14 Hunter Schultz	3.5%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#2 Will Polczynski	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Will Olewinski	2.4%	0.2	0.2	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#31 Scott Paulus	2.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#3 Julian Lynch	1.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Myles Cochran	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Drew Blomberg	1.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	1.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	4.5%	3.8	4.2	1.125	23%	Below Average	1.2	1.7	2.9	58%	66%	15.6%	10.9%	7.8%	51.6%
#2 Will Polczynski	10.9%	0.4	0.6	1.571	-	-	0.1	0.2	0.2	75%	100%	14.3%	28.6%	14.3%	71.4%
#32 Tristan Van Ess	9.4%	0.4	0.7	2	-	-	0	0.3	0.3	100%	120%	16.7%	0%	0%	83.3%
#4 Tyrese Pinson	7.8%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	66.7%	66.7%	40%	20%	20%	40%
#10 Will Olewinski	6.3%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#30 Kelvin Jones	4.7%	0.2	0.3	1.667	-	-	0	0.1	0.1	100%	125%	33.3%	0%	0%	66.7%
#11 Tavaris Mccullough	4.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Myles Cochran	4.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#3 Julian Lynch	3.1%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#23 Logan Hamilton	3.1%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#31 Scott Paulus	3.1%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#22 Matt Shaw	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Dalton Cairns	1.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	1.6%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	2.8%	2.4	1.4	0.6	89%	Excellent	1.4	0.5	1.9	25%	25%	10%	12.5%	10%	30%
#30 Kelvin Jones	25%	0.6	0.4	0.6	73%	Very Good	0.3	0.1	0.4	16.7%	16.7%	20%	20%	10%	30%
#4 Tyrese Pinson	15%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#11 Tavaris Mccullough	15%	0.4	0.2	0.667	-	-	0.2	0	0.2	0%	0%	16.7%	33.3%	33.3%	33.3%
#34 Trentin Fouse	10%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#23 Logan Hamilton	10%	0.6	0.9	1.5	-	-	0.1	0.4	0.6	75%	75%	0%	0%	0%	75%
#2 Will Polczynski	5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Caleb Martin	5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#10 Will Olewinski	2.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Tristan Van Ess	2.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#40 Chris Langteau	2.5%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	100%	100%	100%
#31 Scott Paulus	2.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

