Multi-Game Team Views/College Men - Offensive - Milwaukee School of Engineering
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Milwaukee School of Engineering	Date Range: 11/10/2018 to 01/23/2019	Number of Games: 18

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	83.5	83.3	0.997	95%	Excellent	30.4	30.3	60.7	49.9%	56.1%	15.8%	14.4%	8.7%	46.5%
 Transition	14.2%	11.8	14.1	1.188	98%	Excellent	3.1	5.6	8.7	64.1%	69.2%	16.9%	14.1%	10.3%	56.3%
 Overall Half Court	85.8%	71.7	69.2	0.966	93%	Excellent	27.3	24.7	52.1	47.5%	53.9%	15.6%	14.4%	8.4%	44.9%
                    Short Shot Clock <4 Seconds	3%	2.5	1	0.4	3%	Poor	2	0.4	2.4	16.3%	19.8%	2.2%	2.2%	0%	17.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.5%	5.4	5.8	1.072	95%	Excellent	1.8	2.2	4	54.2%	62.5%	14.4%	13.4%	9.3%	49.5%
         Out of Bounds (Side)	3.6%	2.6	3.5	1.34	100%	Excellent	0.7	1.3	2	63.9%	76.4%	8.5%	19.1%	8.5%	57.4%
         After Time Outs	10.9%	7.8	7.6	0.965	87%	Excellent	3.2	3	6.2	48.2%	54.5%	12.1%	9.2%	4.3%	44.7%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.1%	70.3	67.9	0.966	94%	Excellent	26.7	24.3	51	47.7%	54%	15.7%	14.5%	8.5%	45%
    Against Zone	1.9%	1.4	1.3	0.96	66%	Very Good	0.7	0.4	1.1	36.8%	50%	12%	12%	8%	40%
Breakdown of Full Court Press Situations:
  Press Offense	5.5%	3.9	4.4	1.113	97%	Excellent	1	1.2	2.2	53.8%	64.1%	16.9%	29.6%	5.6%	54.9%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23.3%	19.4	19.2	0.986	78%	Very Good	9.6	6.8	16.3	41.5%	53.1%	10%	6.9%	4.9%	40.3%
 Transition	14.2%	11.8	14.1	1.188	98%	Excellent	3.1	5.6	8.7	64.1%	69.2%	16.9%	14.1%	10.3%	56.3%
 Cut	10.1%	8.4	9.9	1.171	78%	Very Good	2.6	4.2	6.8	62.3%	62.3%	7.2%	18.4%	13.2%	59.2%
 Off Screen	10%	8.3	9.6	1.153	92%	Excellent	3.8	3.5	7.3	48.1%	60.3%	8%	8%	6%	46%
 Post-Up	8.9%	7.4	6.1	0.821	51%	Good	3.2	2.2	5.4	41.2%	41.2%	11.2%	19.4%	12.7%	43.3%
 P&R Ball Handler	8.8%	7.3	6.9	0.947	94%	Excellent	2.7	2.8	5.5	51.5%	56.6%	18.9%	9.8%	7.6%	43.2%
 Offensive Rebounds (put backs)	5.4%	4.5	4.6	1.025	41%	Average	1.4	1.6	3.1	52.7%	52.7%	12.3%	23.5%	21%	53.1%
 P&R Roll Man	4.8%	4	3.7	0.917	41%	Average	1.8	1.4	3.2	43.1%	46.6%	11.1%	11.1%	9.7%	43.1%
 Isolation	4.7%	3.9	3.8	0.971	94%	Excellent	1.2	1.4	2.6	54.3%	57.6%	20%	18.6%	12.9%	48.6%
 Hand Off	1.7%	1.4	1.1	0.76	42%	Average	0.6	0.4	1.1	42.1%	44.7%	20%	4%	4%	36%
 Miscellaneous	8.3%	6.9	4.4	0.637	90%	Excellent	0.6	0.3	0.9	37.5%	43.8%	53.2%	33.9%	1.6%	37.9%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6%	5	4.8	0.956	87%	Excellent	1.7	1.8	3.5	50.8%	56.3%	18.9%	14.4%	10%	45.6%
  Pick and Rolls Including Passes	19.2%	16.1	15.2	0.948	86%	Excellent	7.1	6	13.1	46%	51.9%	12.5%	9.3%	6.9%	42.6%
  Post-Ups Including Passes	10.8%	9.1	8	0.883	56%	Good	3.8	2.9	6.7	43.8%	45.5%	11.7%	17.8%	12.3%	44.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.3%	1.1	1	0.9	41%	Average	0.6	0.4	0.9	41.2%	52.9%	15%	0%	0%	35%
  P&R BH - Defense Commits	11.8%	9.8	8.3	0.847	66%	Very Good	4.4	3.2	7.6	41.9%	48.5%	16.9%	8.5%	5.6%	37.9%
  Post-Up - Defense Commits	1.9%	1.6	1.9	1.172	76%	Very Good	0.6	0.7	1.3	54.2%	62.5%	13.8%	10.3%	10.3%	48.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.6	2	-	-	0.1	0.2	0.2	75%	87.5%	0%	40%	20%	80%
  Post-Up - Hard Double	1%	0.8	0.6	0.733	38%	Average	0.3	0.2	0.5	44.4%	50%	33.3%	6.7%	6.7%	33.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	49.6%	25.8	29.7	1.151	98%	Excellent	14.4	11.4	25.8	44.1%	57%	0%	1.5%	1.5%	44.1%
          Short Shot Clock <4 Seconds	2.8%	1.4	0.9	0.654	55%	Good	1.1	0.4	1.4	26.9%	32.7%	0%	0%	0%	26.9%
Runner	3.3%	1.7	0.9	0.516	10%	Poor	1.3	0.4	1.7	25.8%	25.8%	0%	3.2%	3.2%	25.8%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	36.7%	19.1	22.1	1.157	69%	Very Good	8.4	10.7	19.1	55.8%	55.8%	0%	6.4%	6.4%	55.8%
Post-Ups	10.4%	5.4	4.6	0.856	30%	Below Average	3.2	2.2	5.4	41.2%	41.2%	0%	4.1%	4.1%	41.2%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	32.8%	17.1	20.4	1.199	95%	Excellent	9.7	7.3	17.1	43%	59.8%	0%	0.7%	0.7%	43%
  Guarded	54.7%	9.3	9.5	1.018	70%	Very Good	5.8	3.6	9.3	38.1%	50.6%	0%	1.2%	1.2%	38.1%
  Unguarded	45.3%	7.7	10.9	1.417	99%	Excellent	3.9	3.8	7.7	48.9%	70.9%	0%	0%	0%	48.9%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15%	7.8	8.4	1.078	99%	Excellent	4.1	3.7	7.8	47.5%	52.5%	0%	3.5%	3.5%	47.5%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	17.2%	4.4	4.9	1.1	99%	Excellent	2.1	2.4	4.4	53.8%	53.8%	0%	2.5%	2.5%	53.8%
Medium (17' to <3 point line)	20.9%	5.4	4.8	0.887	89%	Excellent	3.1	2.3	5.4	43.3%	43.3%	0%	2.1%	2.1%	43.3%
Long (3 point jump shots)	61.9%	16	20.1	1.253	99%	Excellent	9.3	6.7	16	41.7%	62.5%	0%	1%	1%	41.7%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	83.5	83.3	0.997	95%	Excellent	30.4	30.3	60.7	49.9%	56.1%	15.8%	14.4%	8.7%	46.5%
#23 Matthew Kirmse	19%	15.8	19.7	1.242	98%	Excellent	6.1	6.8	12.9	53%	65.5%	8.8%	12.6%	7%	52.3%
#3 Jason Palesse	12.4%	10.4	10.4	1	84%	Excellent	3.3	3.3	6.6	49.6%	54.2%	18.7%	21.4%	10.2%	48.1%
#10 Michael Pitrof	12%	10	10.1	1.011	85%	Excellent	2.9	4.1	7.1	58.3%	61.4%	20.6%	11.1%	7.2%	48.9%
#45 Travis Ballard	9.8%	8.2	8	0.973	78%	Very Good	3.7	3.4	7.1	48.4%	50.4%	8.8%	7.4%	5.4%	46.6%
#35 Jake Gebert	9.3%	8.8	9.5	1.086	92%	Excellent	3	3.4	6.4	52.9%	57.4%	11.4%	17.9%	12.1%	53.6%
#12 Sammy Linn	8.4%	7.1	5.7	0.811	46%	Average	2.6	2.1	4.7	44.7%	48.2%	21.3%	15%	10.2%	40.2%
#21 Josh Herzog	6.9%	5.7	6.6	1.146	95%	Excellent	1.6	2.5	4.1	60.8%	71.6%	20.4%	11.7%	8.7%	49.5%
#11 Bailey Mcdaniel	4.7%	3.9	3.6	0.901	65%	Very Good	1.7	1.2	2.9	41.5%	52.8%	19.7%	9.9%	7%	36.6%
#33 Gabe Wear	4.2%	5.7	5.5	0.968	78%	Very Good	2.3	1.7	4	43.2%	53.4%	15.9%	15.9%	6.3%	44.4%
#52 Dylan Hamlin	4.1%	3.6	2.6	0.726	30%	Below Average	1.5	0.9	2.4	39%	39%	17.7%	21%	17.7%	38.7%
#34 Ty Miklowski	2.7%	3.3	2.6	0.775	38%	Average	1.3	0.9	2.3	40.7%	42.6%	15%	20%	10%	42.5%
#50 Anthony Bartman	1.9%	1.9	1.5	0.821	48%	Average	0.6	0.7	1.3	55%	55%	17.9%	14.3%	10.7%	42.9%
#32 David Llorente	1.1%	1.2	0.8	0.688	24%	Below Average	0.3	0.2	0.5	42.9%	50%	31.3%	25%	6.3%	37.5%
#2 Kam Mitchell	0.9%	2.3	2	0.857	55%	Good	0.8	0.5	1.3	37.5%	37.5%	21.4%	21.4%	21.4%	42.9%
#42 Will Busch	0.7%	1.6	0.4	0.273	1%	Poor	0.9	0.1	1	14.3%	14.3%	27.3%	9.1%	9.1%	18.2%
#25 Deonte Vanselow	0.6%	1.5	1	0.667	-	-	0.5	0.5	1	50%	50%	33.3%	0%	0%	33.3%
#4 Noah Blue	0.5%	1	0.4	0.429	-	-	0.6	0.1	0.7	20%	20%	14.3%	14.3%	0%	28.6%
#44 Matt Powers	0.4%	0.8	0	0	-	-	0.4	0	0.4	0%	0%	16.7%	33.3%	0%	0%
#24 Jack Haek	0.3%	0.6	0	0	-	-	0.4	0	0.4	0%	0%	25%	0%	0%	0%
#5 Zach Krysztopik	0.1%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	23.3%	19.4	19.2	0.986	78%	Very Good	9.6	6.8	16.3	41.5%	53.1%	10%	6.9%	4.9%	40.3%
#23 Matthew Kirmse	23.1%	4.5	5.4	1.198	89%	Excellent	2.1	1.9	3.9	47.9%	63.4%	6.2%	7.4%	6.2%	46.9%
#21 Josh Herzog	12.3%	2.4	2.5	1.047	74%	Very Good	1	0.9	1.9	47.1%	63.2%	16.3%	4.7%	4.7%	41.9%
#3 Jason Palesse	10.3%	2	1.7	0.833	43%	Average	1.1	0.3	1.4	24%	34%	11.1%	19.4%	8.3%	36.1%
#45 Travis Ballard	10%	1.9	1.6	0.829	42%	Average	1.1	0.7	1.7	38.7%	43.5%	8.6%	2.9%	2.9%	37.1%
#10 Michael Pitrof	9.4%	1.8	1.8	1	69%	Very Good	0.8	0.7	1.6	46.4%	53.6%	12.1%	3%	3%	42.4%
#12 Sammy Linn	8.9%	1.7	1.6	0.935	58%	Good	0.6	0.7	1.3	52.2%	58.7%	22.6%	6.5%	3.2%	41.9%
#11 Bailey Mcdaniel	8.9%	1.7	1.7	0.968	63%	Good	1	0.6	1.6	37.9%	51.7%	6.5%	3.2%	3.2%	35.5%
#35 Jake Gebert	8.6%	1.9	1.6	0.833	43%	Average	1.1	0.6	1.8	35.7%	42.9%	3.3%	3.3%	0%	36.7%
#33 Gabe Wear	4.3%	1.4	1.9	1.4	97%	Excellent	0.6	0.6	1.3	50%	75%	6.7%	0%	0%	46.7%
#34 Ty Miklowski	1.4%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	0%	20%	20%	0%
#32 David Llorente	0.6%	0.2	0.3	2	-	-	0	0.1	0.1	100%	150%	0%	50%	50%	100%
#42 Will Busch	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#2 Kam Mitchell	0.6%	0.3	0.3	1	-	-	0.2	0	0.2	0%	0%	0%	50%	50%	50%
#50 Anthony Bartman	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#52 Dylan Hamlin	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jack Haek	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Noah Blue	0.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	14.2%	11.8	14.1	1.188	98%	Excellent	3.1	5.6	8.7	64.1%	69.2%	16.9%	14.1%	10.3%	56.3%
#10 Michael Pitrof	21.6%	2.6	2.8	1.087	68%	Very Good	0.5	1.3	1.8	71.9%	71.9%	23.9%	8.7%	6.5%	56.5%
#23 Matthew Kirmse	17.8%	2.1	3.2	1.526	97%	Excellent	0.6	1.3	1.8	69.7%	84.8%	10.5%	5.3%	5.3%	63.2%
#3 Jason Palesse	16.9%	2	2.6	1.278	88%	Excellent	0.5	0.8	1.3	60.9%	63%	11.1%	30.6%	13.9%	63.9%
#35 Jake Gebert	8.5%	1.1	1.2	1.056	64%	Good	0.4	0.5	0.9	53.3%	53.3%	11.1%	11.1%	11.1%	50%
#21 Josh Herzog	8.5%	1	1.5	1.5	97%	Excellent	0.1	0.7	0.7	92.3%	100%	22.2%	16.7%	16.7%	66.7%
#12 Sammy Linn	6.6%	0.8	0.8	1.071	66%	Very Good	0.2	0.3	0.5	55.6%	66.7%	21.4%	21.4%	21.4%	50%
#11 Bailey Mcdaniel	5.2%	0.6	0.6	1	56%	Good	0.2	0.2	0.4	50%	56.3%	18.2%	9.1%	9.1%	45.5%
#45 Travis Ballard	2.8%	0.3	0.4	1.167	-	-	0.2	0.2	0.3	50%	50%	0%	16.7%	16.7%	50%
#33 Gabe Wear	2.3%	0.5	0.5	1	-	-	0.2	0.2	0.4	50%	50%	0%	20%	20%	60%
#34 Ty Miklowski	2.3%	0.4	0.2	0.4	-	-	0.2	0	0.2	0%	0%	40%	20%	0%	20%
#32 David Llorente	1.4%	0.2	0.3	1.333	-	-	0	0.2	0.2	100%	100%	33.3%	0%	0%	66.7%
#50 Anthony Bartman	1.4%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#42 Will Busch	1.4%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#25 Deonte Vanselow	0.9%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#2 Kam Mitchell	0.9%	0.3	0.3	1	-	-	0	0.2	0.2	100%	100%	50%	0%	0%	50%
#52 Dylan Hamlin	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jack Haek	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	10.1%	8.4	9.9	1.171	78%	Very Good	2.6	4.2	6.8	62.3%	62.3%	7.2%	18.4%	13.2%	59.2%
#45 Travis Ballard	17.8%	1.5	1.7	1.111	54%	Good	0.5	0.8	1.3	62.5%	62.5%	11.1%	3.7%	3.7%	55.6%
#35 Jake Gebert	15.1%	1.4	2.1	1.435	90%	Excellent	0.3	0.8	1.1	72.2%	72.2%	0%	26.1%	26.1%	78.3%
#23 Matthew Kirmse	8.6%	0.7	0.9	1.308	79%	Very Good	0.2	0.4	0.6	63.6%	63.6%	0%	15.4%	7.7%	69.2%
#12 Sammy Linn	7.9%	0.7	0.7	1	36%	Average	0.2	0.3	0.6	60%	60%	8.3%	8.3%	0%	50%
#52 Dylan Hamlin	7.2%	0.6	0.7	1.091	51%	Good	0.3	0.3	0.6	50%	50%	0%	27.3%	27.3%	45.5%
#10 Michael Pitrof	7.2%	0.6	0.6	0.909	25%	Below Average	0.2	0.2	0.4	57.1%	57.1%	9.1%	36.4%	18.2%	45.5%
#3 Jason Palesse	6.6%	0.6	0.9	1.7	99%	Excellent	0.1	0.4	0.6	80%	80%	0%	20%	20%	80%
#33 Gabe Wear	5.9%	0.8	0.8	1	-	-	0.3	0.2	0.5	40%	40%	11.1%	33.3%	11.1%	55.6%
#21 Josh Herzog	5.9%	0.5	0.9	1.889	-	-	0.1	0.3	0.4	85.7%	85.7%	0%	33.3%	22.2%	88.9%
#34 Ty Miklowski	5.9%	0.8	0.6	0.778	-	-	0.3	0.3	0.6	42.9%	42.9%	11.1%	11.1%	11.1%	44.4%
#50 Anthony Bartman	5.3%	0.5	0.7	1.25	-	-	0.2	0.3	0.5	62.5%	62.5%	0%	12.5%	12.5%	62.5%
#11 Bailey Mcdaniel	3.3%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	60%	0%	0%	0%
#4 Noah Blue	1.3%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#32 David Llorente	0.7%	0.1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#24 Jack Haek	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Kam Mitchell	0.7%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	10%	8.3	9.6	1.153	92%	Excellent	3.8	3.5	7.3	48.1%	60.3%	8%	8%	6%	46%
#23 Matthew Kirmse	44.7%	3.7	4.7	1.254	87%	Excellent	1.9	1.7	3.6	47.7%	60%	0%	7.5%	6%	49.3%
#10 Michael Pitrof	14.7%	1.2	1.8	1.455	95%	Excellent	0.3	0.6	0.9	62.5%	75%	9.1%	22.7%	18.2%	63.6%
#35 Jake Gebert	10.7%	1	1.4	1.375	93%	Excellent	0.4	0.5	0.9	57.1%	75%	12.5%	6.3%	6.3%	50%
#3 Jason Palesse	10%	0.8	0.7	0.867	44%	Average	0.4	0.3	0.7	41.7%	54.2%	20%	0%	0%	33.3%
#21 Josh Herzog	4.7%	0.4	0.6	1.429	-	-	0.1	0.2	0.3	66.7%	83.3%	0%	14.3%	0%	57.1%
#32 David Llorente	4%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#11 Bailey Mcdaniel	4%	0.3	0.4	1.333	-	-	0.1	0.2	0.2	75%	100%	33.3%	0%	0%	50%
#25 Deonte Vanselow	2%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	0%	0%	33.3%
#12 Sammy Linn	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Noah Blue	1.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#33 Gabe Wear	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#45 Travis Ballard	0.7%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#2 Kam Mitchell	0.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	8.9%	7.4	6.1	0.821	51%	Good	3.2	2.2	5.4	41.2%	41.2%	11.2%	19.4%	12.7%	43.3%
#45 Travis Ballard	31.3%	2.3	2.3	0.976	76%	Very Good	1.1	0.9	2	44.4%	44.4%	2.4%	14.3%	9.5%	50%
#52 Dylan Hamlin	22.4%	1.8	1.3	0.733	35%	Average	0.6	0.5	1.1	42.1%	42.1%	20%	20%	20%	43.3%
#12 Sammy Linn	12.7%	0.9	0.8	0.824	50%	Average	0.3	0.2	0.5	33.3%	33.3%	23.5%	29.4%	23.5%	41.2%
#35 Jake Gebert	6.7%	0.6	0.5	0.889	-	-	0.1	0.2	0.3	60%	60%	22.2%	22.2%	11.1%	44.4%
#50 Anthony Bartman	5.2%	0.5	0.3	0.571	-	-	0.2	0.1	0.3	40%	40%	14.3%	14.3%	0%	28.6%
#33 Gabe Wear	4.5%	0.5	0.5	0.833	-	-	0.3	0.2	0.5	40%	40%	0%	16.7%	16.7%	50%
#10 Michael Pitrof	4.5%	0.3	0.1	0.333	-	-	0.3	0.1	0.3	16.7%	16.7%	0%	0%	0%	16.7%
#34 Ty Miklowski	3.7%	0.4	0.3	0.8	-	-	0.3	0.2	0.4	40%	40%	0%	20%	20%	40%
#23 Matthew Kirmse	3%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	0%	50%
#44 Matt Powers	3%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	0%	50%	0%	0%
#3 Jason Palesse	2.2%	0.2	0.2	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	0%	66.7%
#21 Josh Herzog	0.7%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	8.8%	7.3	6.9	0.947	94%	Excellent	2.7	2.8	5.5	51.5%	56.6%	18.9%	9.8%	7.6%	43.2%
#3 Jason Palesse	33.3%	2.4	2.3	0.955	81%	Very Good	0.9	0.9	1.9	50%	52.9%	13.6%	13.6%	9.1%	45.5%
#23 Matthew Kirmse	23.5%	1.7	2.2	1.29	98%	Excellent	0.5	0.9	1.4	64%	78%	16.1%	6.5%	3.2%	51.6%
#10 Michael Pitrof	20.5%	1.5	1.3	0.889	72%	Very Good	0.4	0.6	1.1	57.9%	57.9%	25.9%	7.4%	7.4%	44.4%
#21 Josh Herzog	10.6%	0.8	0.5	0.643	33%	Average	0.3	0.2	0.5	44.4%	50%	35.7%	7.1%	7.1%	28.6%
#35 Jake Gebert	3.8%	0.3	0.3	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#12 Sammy Linn	2.3%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#11 Bailey Mcdaniel	2.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#2 Kam Mitchell	2.3%	0.5	0.7	1.333	-	-	0.2	0.2	0.3	50%	50%	0%	33.3%	33.3%	66.7%
#33 Gabe Wear	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jack Haek	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5.4%	4.5	4.6	1.025	41%	Average	1.4	1.6	3.1	52.7%	52.7%	12.3%	23.5%	21%	53.1%
#35 Jake Gebert	21%	1.1	1.3	1.235	71%	Very Good	0.2	0.4	0.6	70%	70%	17.6%	23.5%	23.5%	64.7%
#12 Sammy Linn	11.1%	0.5	0.6	1.111	-	-	0.2	0.3	0.5	55.6%	55.6%	0%	0%	0%	55.6%
#23 Matthew Kirmse	7.4%	0.3	0.4	1.167	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	66.7%
#45 Travis Ballard	7.4%	0.3	0.1	0.333	-	-	0.2	0.1	0.2	25%	25%	33.3%	0%	0%	16.7%
#52 Dylan Hamlin	7.4%	0.4	0.3	0.833	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	50%	33.3%	50%
#10 Michael Pitrof	7.4%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	60%	60%	0%	16.7%	16.7%	66.7%
#33 Gabe Wear	6.2%	0.5	0.5	1.2	-	-	0.2	0.3	0.5	60%	60%	0%	0%	0%	60%
#34 Ty Miklowski	6.2%	0.4	0.6	1.4	-	-	0.1	0.3	0.3	75%	75%	0%	20%	20%	80%
#50 Anthony Bartman	4.9%	0.3	0.1	0.5	-	-	0.1	0.1	0.1	50%	50%	25%	25%	25%	25%
#2 Kam Mitchell	4.9%	0.7	0.3	0.5	-	-	0.3	0	0.3	0%	0%	25%	25%	25%	25%
#3 Jason Palesse	3.7%	0.2	0.2	1	-	-	0	0	0	-	-	33.3%	66.7%	33.3%	66.7%
#11 Bailey Mcdaniel	3.7%	0.2	0.3	2	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	66.7%	66.7%	66.7%
#42 Will Busch	2.5%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#32 David Llorente	1.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Josh Herzog	1.2%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#44 Matt Powers	1.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Deonte Vanselow	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Noah Blue	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	4.8%	4	3.7	0.917	41%	Average	1.8	1.4	3.2	43.1%	46.6%	11.1%	11.1%	9.7%	43.1%
#45 Travis Ballard	33.3%	1.3	1.7	1.25	80%	Very Good	0.6	0.7	1.3	56.5%	58.7%	0%	8.3%	4.2%	58.3%
#12 Sammy Linn	16.7%	0.7	0.2	0.333	2%	Poor	0.4	0.1	0.4	12.5%	18.8%	25%	8.3%	8.3%	16.7%
#33 Gabe Wear	13.9%	0.9	0.8	0.9	38%	Average	0.5	0.3	0.7	37.5%	50%	20%	10%	10%	30%
#52 Dylan Hamlin	12.5%	0.5	0.2	0.444	-	-	0.3	0.1	0.4	28.6%	28.6%	22.2%	0%	0%	22.2%
#35 Jake Gebert	6.9%	0.3	0.4	1.4	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	40%	40%	80%
#34 Ty Miklowski	5.6%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#3 Jason Palesse	2.8%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#11 Bailey Mcdaniel	2.8%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#21 Josh Herzog	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#44 Matt Powers	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	1.4%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#42 Will Busch	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	4.7%	3.9	3.8	0.971	94%	Excellent	1.2	1.4	2.6	54.3%	57.6%	20%	18.6%	12.9%	48.6%
#12 Sammy Linn	28.6%	1.1	0.8	0.7	36%	Average	0.4	0.3	0.7	38.5%	38.5%	15%	25%	15%	40%
#23 Matthew Kirmse	22.9%	0.9	1.1	1.25	97%	Excellent	0.2	0.3	0.5	66.7%	77.8%	25%	25%	25%	56.3%
#10 Michael Pitrof	17.1%	0.7	0.8	1.167	93%	Excellent	0.2	0.4	0.6	70%	70%	16.7%	0%	0%	58.3%
#3 Jason Palesse	15.7%	0.6	0.7	1.182	94%	Excellent	0.1	0.3	0.4	71.4%	71.4%	27.3%	18.2%	18.2%	54.5%
#35 Jake Gebert	4.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#45 Travis Ballard	2.9%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#11 Bailey Mcdaniel	2.9%	0.1	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#21 Josh Herzog	2.9%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#33 Gabe Wear	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#4 Noah Blue	1.4%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	1.7%	1.4	1.1	0.76	42%	Average	0.6	0.4	1.1	42.1%	44.7%	20%	4%	4%	36%
#23 Matthew Kirmse	36%	0.5	0.4	0.778	-	-	0.3	0.2	0.5	33.3%	38.9%	0%	0%	0%	33.3%
#10 Michael Pitrof	20%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	66.7%	66.7%	40%	0%	0%	40%
#3 Jason Palesse	12%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#12 Sammy Linn	8%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#21 Josh Herzog	8%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#33 Gabe Wear	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#45 Travis Ballard	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#35 Jake Gebert	4%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#34 Ty Miklowski	4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	8.3%	6.9	4.4	0.637	90%	Excellent	0.6	0.3	0.9	37.5%	43.8%	53.2%	33.9%	1.6%	37.9%
#3 Jason Palesse	19.4%	1.3	0.7	0.542	61%	Good	0.1	0.1	0.2	50%	50%	54.2%	29.2%	0%	33.3%
#23 Matthew Kirmse	16.1%	1.1	1.1	1	96%	Excellent	0.1	0	0.1	0%	0%	35%	55%	0%	55%
#35 Jake Gebert	10.5%	0.8	0.7	0.846	89%	Excellent	0.1	0.1	0.1	50%	50%	38.5%	46.2%	0%	53.8%
#10 Michael Pitrof	9.7%	0.7	0.3	0.417	44%	Average	0.1	0	0.1	0%	0%	66.7%	25%	0%	25%
#33 Gabe Wear	7.3%	0.8	0.5	0.667	-	-	0	0	0	-	-	55.6%	44.4%	0%	44.4%
#11 Bailey Mcdaniel	6.5%	0.4	0.3	0.75	-	-	0.1	0.1	0.2	33.3%	50%	37.5%	25%	12.5%	37.5%
#34 Ty Miklowski	4.8%	0.5	0.6	1.167	-	-	0	0.1	0.1	100%	150%	33.3%	50%	0%	66.7%
#12 Sammy Linn	4%	0.3	0.1	0.2	-	-	0	0	0	-	-	80%	20%	0%	20%
#21 Josh Herzog	4%	0.3	0.1	0.4	-	-	0	0	0	-	-	80%	20%	0%	20%
#45 Travis Ballard	3.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Anthony Bartman	3.2%	0.3	0.1	0.5	-	-	0.1	0.1	0.1	50%	50%	50%	0%	0%	25%
#52 Dylan Hamlin	3.2%	0.2	0.1	0.5	-	-	0	0	0	-	-	75%	25%	0%	25%
#32 David Llorente	2.4%	0.2	0.2	1	-	-	0	0	0	-	-	33.3%	66.7%	0%	66.7%
#25 Deonte Vanselow	2.4%	0.5	0	0	-	-	0.2	0	0.2	0%	0%	66.7%	0%	0%	0%
#42 Will Busch	2.4%	0.4	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	33.3%	33.3%
#2 Kam Mitchell	0.8%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

