Multi-Game Team Views/College Men - Defensive - Benedictine (IL) Eagles
Report Contents - Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Benedictine (IL) Eagles	Date Range: 11/13/2018 to 01/23/2019	Number of Games: 20

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.7	71.3	0.873	57%	Good	33	25.1	58.1	43.2%	49.7%	17.5%	13.1%	9%	40.3%
 Transition	16%	13.1	12.1	0.924	75%	Very Good	5.2	4.3	9.5	45.3%	49.7%	14.1%	16%	12.6%	43.9%
 Overall Half Court	84%	68.6	59.2	0.863	47%	Average	27.8	20.8	48.6	42.8%	49.7%	18.2%	12.5%	8.3%	39.6%
                    Short Shot Clock <4 Seconds	4.8%	4	4.1	1.038	2%	Poor	1.8	1.5	3.3	45.5%	55.3%	10.1%	6.3%	3.8%	44.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.6%	5.9	5.5	0.924	24%	Below Average	2.6	2.1	4.6	44.6%	52.2%	16.1%	7.6%	6.8%	40.7%
         Out of Bounds (Side)	4.7%	3.3	3.1	0.938	22%	Below Average	1.4	1.1	2.5	44%	51%	12.3%	12.3%	9.2%	43.1%
         After Time Outs	12.8%	8.8	6.6	0.754	83%	Excellent	3.8	2.5	6.3	39.7%	45.2%	21.1%	7.4%	3.4%	34.9%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.4%	68.2	58.8	0.862	46%	Average	27.7	20.7	48.4	42.8%	49.6%	18.1%	12.5%	8.4%	39.5%
    Zone Defense	0.6%	0.4	0.4	1	-	-	0.1	0.1	0.2	50%	75%	25%	25%	0%	50%
Breakdown of Full Court Press Situations:
  Press Defense	8.7%	6	4.9	0.815	56%	Good	1.9	1.6	3.5	44.9%	54.3%	26.9%	16%	5%	38.7%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23.8%	19.4	18.9	0.974	21%	Below Average	9.8	6.5	16.3	40%	53.5%	11.3%	5.4%	5.2%	38.1%
 Transition	16%	13.1	12.1	0.924	75%	Very Good	5.2	4.3	9.5	45.3%	49.7%	14.1%	16%	12.6%	43.9%
 P&R Ball Handler	12.8%	10.5	9.4	0.895	13%	Poor	3.9	3.4	7.2	46.5%	52.8%	21.5%	11%	7.2%	40.7%
 Post-Up	10.2%	8.3	6	0.717	88%	Excellent	3.8	2	5.8	34.5%	34.5%	13.9%	18.7%	13.9%	36.1%
 Cut	6.7%	5.5	5.8	1.055	61%	Good	1.9	2.5	4.4	56.8%	56.8%	10.9%	10.9%	10.9%	54.5%
 Offensive Rebounds (put backs)	6.1%	5	5.9	1.17	18%	Below Average	1.5	2.1	3.6	57.7%	58.5%	8%	25%	20%	60%
 Off Screen	5.8%	4.8	3.9	0.821	64%	Good	2.6	1.4	3.9	34.6%	44.2%	11.6%	7.4%	5.3%	33.7%
 Isolation	5.3%	4.4	2.7	0.609	90%	Excellent	2	0.9	2.9	29.8%	29.8%	20.7%	16.1%	9.2%	32.2%
 P&R Roll Man	3.3%	2.7	2.3	0.833	77%	Very Good	1.2	1	2.1	45.2%	50%	14.8%	7.4%	7.4%	40.7%
 Hand Off	2.6%	2.2	2	0.907	26%	Below Average	0.8	0.7	1.5	46.7%	56.7%	23.3%	9.3%	9.3%	39.5%
 Miscellaneous	7.3%	6	2.6	0.429	65%	Very Good	0.5	0.6	1	55%	57.5%	58.8%	26.1%	2.5%	26.1%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.4%	6.1	4.2	0.686	89%	Excellent	2.9	1.4	4.3	32.9%	37.1%	19.8%	12.4%	7.4%	32.2%
  Pick and Rolls Including Passes	21.8%	17.8	16.3	0.916	23%	Below Average	7	6	13	46.2%	53.7%	18.8%	9.6%	7.3%	41%
  Post-Ups Including Passes	13.3%	10.9	9.4	0.858	60%	Good	5.1	3.3	8.3	39.2%	44%	11%	14.7%	11%	39.4%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.1%	1.7	1.5	0.882	61%	Good	0.9	0.6	1.4	39.3%	51.8%	17.6%	2.9%	2.9%	32.4%
  P&R BH - Defense Commits	11%	9	7.1	0.788	57%	Good	3.2	2.7	5.8	45.7%	54.7%	29.6%	6.7%	6.1%	34.6%
  Post-Up - Defense Commits	3.2%	2.6	3.4	1.308	13%	Poor	1.3	1.3	2.5	50%	66%	1.9%	1.9%	1.9%	50%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.2	0.4	2	-	-	0	0.2	0.2	100%	133.3%	25%	0%	0%	75%
  Post-Up - Hard Double	1.5%	1.3	1.1	0.84	48%	Average	0.5	0.4	0.8	43.8%	56.3%	24%	16%	12%	32%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	51%	24.8	26.1	1.053	8%	Poor	15.1	9.7	24.8	39%	52.4%	0%	0.6%	0.6%	39%
          Short Shot Clock <4 Seconds	4.3%	2.1	2.4	1.143	2%	Poor	1.2	0.9	2.1	42.9%	57.1%	0%	0%	0%	42.9%
Runner	5.7%	2.8	2	0.727	52%	Good	1.8	1	2.8	36.4%	36.4%	0%	0%	0%	36.4%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
Around Basket (not Post-Ups)	31.4%	15.3	16.7	1.092	58%	Good	7.1	8.2	15.3	53.4%	53.4%	0%	4.6%	4.6%	53.4%
Post-Ups	11.9%	5.8	4.2	0.716	95%	Excellent	3.8	2	5.8	34.5%	34.5%	0%	3.4%	3.4%	34.5%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	31.6%	15.4	17.6	1.143	9%	Poor	9.3	6.1	15.4	39.7%	57.2%	0%	0%	0%	39.7%
  Guarded	47.2%	7.3	7.7	1.055	21%	Below Average	4.6	2.7	7.3	36.6%	52.8%	0%	0%	0%	36.6%
  Unguarded	52.8%	8.1	9.9	1.222	17%	Below Average	4.7	3.5	8.1	42.6%	61.1%	0%	0%	0%	42.6%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16.9%	8.2	7.4	0.902	14%	Poor	5.1	3.1	8.2	37.8%	44.8%	0%	1.2%	1.2%	37.8%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	18.8%	4.7	3.9	0.828	30%	Below Average	2.8	1.9	4.7	40.9%	40.9%	0%	1.1%	1.1%	40.9%
Medium (17' to <3 point line)	12.5%	3.1	2.3	0.726	44%	Average	2	1.1	3.1	35.5%	35.5%	0%	1.6%	1.6%	35.5%
Long (3 point jump shots)	68.7%	17	20	1.174	4%	Poor	10.4	6.7	17	39.1%	58.7%	0%	0.3%	0.3%	39.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.7	71.3	0.873	57%	Good	33	25.1	58.1	43.2%	49.7%	17.5%	13.1%	9%	40.3%
#23 Kyle Graebner	10.5%	8.6	8.6	1	21%	Below Average	3.2	2.8	6	47.1%	58.8%	20.5%	12.3%	9.4%	42.1%
#20 Kenny Bogus	9.1%	7.5	5.5	0.732	79%	Very Good	4.1	1.9	6	31.9%	40.3%	15.4%	6%	6%	29.5%
#1 Bryan Jacobsze	8.3%	7.1	6.6	0.933	35%	Average	3.3	2.4	5.7	42.6%	51.4%	11.1%	10.4%	8.9%	41.5%
#31 Eric Grygo	8%	6.5	5	0.762	73%	Very Good	3.7	1.9	5.6	34.2%	39.6%	7.7%	6.9%	6.2%	34.6%
#22 Michael Johnson	5.2%	5.7	4.7	0.824	60%	Good	2.7	1.7	4.4	39.4%	44.7%	14.1%	9.4%	4.7%	37.6%
#21 Carl Singletary Jr	3.2%	2.8	2.4	0.849	54%	Good	1.3	0.8	2.2	39%	50%	18.9%	3.8%	3.8%	34%
#5 Hayden Helfrich	3.1%	3.6	3.2	0.9	42%	Average	1.7	1.2	2.9	41.5%	51.2%	14%	6%	4%	38%
#10 Keegan Graebner	3.1%	3.1	2.6	0.82	60%	Good	1.4	0.6	2	31.3%	40.6%	18%	20%	18%	38%
#24 Collin Mergl	2.8%	2.3	1.4	0.609	92%	Excellent	1.1	0.5	1.6	29%	32.3%	15.2%	17.4%	8.7%	28.3%
#33 Kyle Hornacek	2.4%	3.3	2.8	0.872	48%	Average	1.1	1.1	2.2	50%	53.8%	23.1%	12.8%	12.8%	41%
#11 Jaquan Phipps	2.1%	2.6	1.8	0.676	86%	Excellent	1.3	0.5	1.8	29.2%	35.4%	20.6%	11.8%	5.9%	29.4%
#4 Derrick Faulkner	2%	4	4.1	1.031	17%	Below Average	1.9	1.4	3.3	42.3%	51.9%	9.4%	9.4%	6.3%	43.8%
#3 Marques Barnes	1%	2.3	3.4	1.5	1%	Poor	0.9	1.1	2	57.1%	71.4%	0%	12.5%	6.3%	62.5%
#5 Troy Burrows	0.8%	4.3	3.3	0.769	71%	Very Good	1.7	1.3	3	44.4%	55.6%	30.8%	0%	0%	30.8%
#2 Gio Calabrese	0.4%	0.9	0.7	0.833	-	-	0.3	0.3	0.6	50%	62.5%	33.3%	0%	0%	33.3%
#25 Justis McNeal	0.4%	1.2	1.4	1.167	-	-	0.4	0.4	0.8	50%	62.5%	16.7%	16.7%	16.7%	50%
#15 Walter Taylor	0.2%	1	1.5	1.5	-	-	0	0.3	0.3	100%	150%	25%	50%	0%	75%
#100 Unidentifiable Player	0.1%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#32 Isaiah Gransberry	0.1%	0.5	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#34 Mason Sobiesk	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	23.8%	19.4	18.9	0.974	21%	Below Average	9.8	6.5	16.3	40%	53.5%	11.3%	5.4%	5.2%	38.1%
#20 Kenny Bogus	19.3%	3.8	2.5	0.667	86%	Excellent	2.2	0.8	3	27.1%	39.8%	17.3%	4%	4%	24%
#1 Bryan Jacobsze	17%	3.5	4	1.152	16%	Below Average	1.5	1.4	2.9	47.3%	61.8%	9.1%	9.1%	9.1%	47%
#23 Kyle Graebner	12.4%	2.4	3.4	1.396	4%	Poor	0.7	1.1	1.8	61.1%	81.9%	14.6%	10.4%	10.4%	56.3%
#31 Eric Grygo	11.3%	2.2	2.4	1.068	26%	Below Average	1.1	0.9	2	45%	56.3%	6.8%	2.3%	2.3%	43.2%
#22 Michael Johnson	8.5%	2.2	1.5	0.667	86%	Excellent	1.5	0.5	2	26.7%	35%	6.1%	3%	3%	27.3%
#21 Carl Singletary Jr	5.9%	1.2	1.4	1.13	18%	Below Average	0.5	0.5	1	47.4%	63.2%	13%	4.3%	4.3%	43.5%
#5 Hayden Helfrich	5.2%	1.4	1.8	1.25	8%	Poor	0.6	0.6	1.2	47.1%	64.7%	5%	10%	5%	50%
#10 Keegan Graebner	4.1%	1	0.8	0.75	76%	Very Good	0.6	0.3	0.9	28.6%	39.3%	12.5%	6.3%	6.3%	25%
#24 Collin Mergl	3.6%	0.7	0.7	1	34%	Average	0.4	0.3	0.7	42.9%	50%	0%	0%	0%	42.9%
#11 Jaquan Phipps	3.1%	0.9	0.7	0.75	76%	Very Good	0.5	0.2	0.7	33.3%	50%	25%	0%	0%	25%
#4 Derrick Faulkner	3.1%	1.5	1.8	1.167	14%	Poor	0.9	0.5	1.4	36.4%	54.5%	0%	8.3%	8.3%	41.7%
#33 Kyle Hornacek	2.8%	0.9	0.4	0.455	97%	Excellent	0.5	0.2	0.7	25%	31.3%	27.3%	0%	0%	18.2%
#3 Marques Barnes	1.5%	0.9	0.7	0.833	-	-	0.6	0.3	0.9	33.3%	41.7%	0%	0%	0%	33.3%
#5 Troy Burrows	0.8%	1	1	1	-	-	0.3	0.3	0.7	50%	75%	33.3%	0%	0%	33.3%
#2 Gio Calabrese	0.8%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#100 Unidentifiable Player	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#34 Mason Sobiesk	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	12.8%	10.5	9.4	0.895	13%	Poor	3.9	3.4	7.2	46.5%	52.8%	21.5%	11%	7.2%	40.7%
#23 Kyle Graebner	28.2%	3	3.1	1.034	16%	Below Average	1	1	2	50%	60%	20.3%	13.6%	10.2%	45.8%
#22 Michael Johnson	13.9%	1.9	2	1.034	15%	Below Average	0.5	0.8	1.3	63.2%	65.8%	24.1%	13.8%	6.9%	48.3%
#1 Bryan Jacobsze	10%	1.1	0.6	0.571	77%	Very Good	0.5	0.3	0.7	35.7%	35.7%	23.8%	14.3%	9.5%	28.6%
#20 Kenny Bogus	9.1%	1	0.4	0.421	90%	Excellent	0.6	0.2	0.8	25%	25%	15.8%	0%	0%	21.1%
#5 Hayden Helfrich	9.1%	1.4	0.9	0.632	69%	Very Good	0.6	0.4	1	42.9%	42.9%	26.3%	0%	0%	31.6%
#4 Derrick Faulkner	6.2%	1.6	2.1	1.308	3%	Poor	0.5	0.8	1.3	60%	65%	7.7%	15.4%	7.7%	61.5%
#21 Carl Singletary Jr	5.7%	0.6	0.6	0.917	26%	Below Average	0.2	0.2	0.3	50%	75%	41.7%	8.3%	8.3%	33.3%
#10 Keegan Graebner	3.8%	0.5	0.4	0.875	-	-	0.2	0.1	0.3	25%	25%	12.5%	37.5%	25%	50%
#11 Jaquan Phipps	2.9%	0.5	0.3	0.667	-	-	0.2	0.2	0.4	40%	40%	16.7%	0%	0%	33.3%
#3 Marques Barnes	2.4%	0.7	1.6	2.2	-	-	0.1	0.6	0.7	80%	110%	0%	0%	0%	80%
#5 Troy Burrows	2.4%	1.7	0.7	0.4	-	-	1	0.3	1.3	25%	25%	20%	0%	0%	20%
#15 Walter Taylor	1.4%	0.8	1.3	1.667	-	-	0	0.3	0.3	100%	150%	33.3%	33.3%	0%	66.7%
#25 Justis McNeal	1.4%	0.6	0.4	0.667	-	-	0.2	0	0.2	0%	0%	33.3%	33.3%	33.3%	33.3%
#33 Kyle Hornacek	1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#2 Gio Calabrese	1%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#31 Eric Grygo	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.5%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#24 Collin Mergl	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	10.2%	8.3	6	0.717	88%	Excellent	3.8	2	5.8	34.5%	34.5%	13.9%	18.7%	13.9%	36.1%
#31 Eric Grygo	34.3%	2.9	1.7	0.579	86%	Excellent	1.6	0.6	2.2	27.3%	27.3%	8.8%	14%	12.3%	31.6%
#24 Collin Mergl	15.1%	1.3	0.7	0.56	87%	Excellent	0.4	0.2	0.6	27.3%	27.3%	28%	28%	12%	28%
#20 Kenny Bogus	13.3%	1.1	1.1	0.955	32%	Average	0.6	0.4	1	40%	40%	0%	13.6%	13.6%	45.5%
#33 Kyle Hornacek	10.2%	1.4	1.7	1.176	11%	Poor	0.2	0.7	0.8	80%	80%	23.5%	23.5%	23.5%	58.8%
#1 Bryan Jacobsze	7.2%	0.6	0.2	0.333	98%	Excellent	0.4	0.1	0.5	22.2%	22.2%	16.7%	8.3%	8.3%	16.7%
#11 Jaquan Phipps	4.8%	0.6	0.4	0.625	-	-	0.3	0.1	0.4	20%	20%	25%	25%	12.5%	25%
#23 Kyle Graebner	4.2%	0.4	0.3	0.714	-	-	0.2	0.1	0.2	25%	25%	28.6%	28.6%	28.6%	28.6%
#21 Carl Singletary Jr	4.2%	0.4	0.3	0.857	-	-	0.2	0.2	0.4	42.9%	42.9%	0%	0%	0%	42.9%
#10 Keegan Graebner	2.4%	0.3	0.3	1	-	-	0.1	0.1	0.1	50%	50%	25%	25%	25%	50%
#5 Hayden Helfrich	1.8%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#22 Michael Johnson	1.2%	0.1	0.1	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#15 Walter Taylor	0.6%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#3 Marques Barnes	0.6%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.8%	4.8	3.9	0.821	64%	Good	2.6	1.4	3.9	34.6%	44.2%	11.6%	7.4%	5.3%	33.7%
#23 Kyle Graebner	25.3%	1.2	1.1	0.917	48%	Average	0.5	0.4	0.9	44.4%	55.6%	16.7%	8.3%	4.2%	37.5%
#1 Bryan Jacobsze	14.7%	0.7	0.7	1	39%	Average	0.4	0.3	0.7	46.2%	50%	0%	7.1%	7.1%	50%
#10 Keegan Graebner	13.7%	0.8	0.6	0.769	63%	Good	0.4	0.2	0.6	30%	40%	15.4%	7.7%	7.7%	30.8%
#20 Kenny Bogus	12.6%	0.6	0.7	1.083	32%	Average	0.3	0.2	0.5	44.4%	61.1%	16.7%	8.3%	8.3%	41.7%
#21 Carl Singletary Jr	8.4%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	12.5%	0%	0%	0%
#22 Michael Johnson	6.3%	0.4	0.3	0.833	-	-	0.3	0.1	0.4	33.3%	41.7%	0%	0%	0%	33.3%
#4 Derrick Faulkner	4.2%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	25%	0%	0%	0%
#5 Hayden Helfrich	3.2%	0.2	0.4	2	-	-	0.1	0.1	0.2	66.7%	100%	0%	33.3%	33.3%	66.7%
#11 Jaquan Phipps	3.2%	0.2	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	0%	33.3%
#5 Troy Burrows	2.1%	0.7	1	1.5	-	-	0.3	0.3	0.7	50%	75%	0%	0%	0%	50%
#25 Justis McNeal	2.1%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#31 Eric Grygo	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Marques Barnes	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Gio Calabrese	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Collin Mergl	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.3%	4.4	2.7	0.609	90%	Excellent	2	0.9	2.9	29.8%	29.8%	20.7%	16.1%	9.2%	32.2%
#23 Kyle Graebner	26.4%	1.2	0.5	0.391	90%	Excellent	0.6	0.1	0.7	14.3%	14.3%	30.4%	13%	4.3%	17.4%
#1 Bryan Jacobsze	13.8%	0.6	0.3	0.5	81%	Very Good	0.3	0.1	0.4	25%	25%	16.7%	16.7%	8.3%	33.3%
#20 Kenny Bogus	12.6%	0.6	0.4	0.636	67%	Very Good	0.3	0.2	0.4	37.5%	37.5%	27.3%	9.1%	9.1%	27.3%
#22 Michael Johnson	11.5%	0.7	0.5	0.8	45%	Average	0.3	0.2	0.5	42.9%	42.9%	20%	10%	0%	40%
#31 Eric Grygo	9.2%	0.4	0.3	0.75	-	-	0.2	0.2	0.4	42.9%	42.9%	12.5%	0%	0%	37.5%
#10 Keegan Graebner	5.7%	0.3	0.3	1	-	-	0	0	0	-	-	20%	80%	80%	80%
#11 Jaquan Phipps	4.6%	0.3	0.2	0.5	-	-	0.2	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#5 Hayden Helfrich	3.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Kyle Hornacek	3.4%	0.3	0.3	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#24 Collin Mergl	2.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Isaiah Gransberry	1.1%	0.5	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#3 Marques Barnes	1.1%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#5 Troy Burrows	1.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#4 Derrick Faulkner	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Justis McNeal	1.1%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#21 Carl Singletary Jr	1.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	3.3%	2.7	2.3	0.833	77%	Very Good	1.2	1	2.1	45.2%	50%	14.8%	7.4%	7.4%	40.7%
#31 Eric Grygo	27.8%	0.8	0.5	0.667	74%	Very Good	0.5	0.2	0.7	28.6%	35.7%	6.7%	0%	0%	26.7%
#33 Kyle Hornacek	9.3%	0.4	0.4	1	-	-	0.3	0.2	0.4	40%	50%	0%	0%	0%	40%
#20 Kenny Bogus	5.6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#1 Bryan Jacobsze	5.6%	0.2	0.4	2.333	-	-	0	0.2	0.2	100%	116.7%	0%	0%	0%	100%
#24 Collin Mergl	5.6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	0%	33.3%	33.3%	0%
#10 Keegan Graebner	3.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#11 Jaquan Phipps	1.9%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#5 Troy Burrows	1.9%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#23 Kyle Graebner	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Michael Johnson	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	2.6%	2.2	2	0.907	26%	Below Average	0.8	0.7	1.5	46.7%	56.7%	23.3%	9.3%	9.3%	39.5%
#23 Kyle Graebner	20.9%	0.5	0.4	0.778	-	-	0.2	0.2	0.3	50%	58.3%	33.3%	11.1%	11.1%	33.3%
#20 Kenny Bogus	16.3%	0.4	0.5	1.429	-	-	0.2	0.2	0.3	50%	66.7%	0%	14.3%	14.3%	57.1%
#1 Bryan Jacobsze	16.3%	0.4	0.4	1	-	-	0.2	0.1	0.3	33.3%	41.7%	0%	14.3%	14.3%	42.9%
#31 Eric Grygo	9.3%	0.2	0.2	0.75	-	-	0.2	0.1	0.2	25%	37.5%	0%	0%	0%	25%
#22 Michael Johnson	9.3%	0.3	0.2	0.75	-	-	0.1	0.1	0.1	50%	50%	25%	25%	25%	50%
#5 Hayden Helfrich	4.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#3 Marques Barnes	4.7%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#4 Derrick Faulkner	4.7%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#10 Keegan Graebner	4.7%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#21 Carl Singletary Jr	4.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#33 Kyle Hornacek	2.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Troy Burrows	2.3%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

