Multi-Game Team Views/College Men - Offensive - Concordia (WI) Falcons
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Concordia (WI) Falcons	Date Range: 11/16/2018 to 01/19/2019	Number of Games: 16

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	84.6	79.1	0.934	80%	Very Good	31.1	29.1	60.3	48.3%	54.1%	17.9%	13.4%	9.3%	43.9%
 Transition	15.8%	13.4	11.8	0.883	20%	Below Average	4.9	4.6	9.6	48.4%	52%	19.2%	12.1%	10.7%	43.5%
 Overall Half Court	84.2%	71.3	67.3	0.944	88%	Excellent	26.2	24.5	50.7	48.3%	54.6%	17.7%	13.6%	9%	43.9%
                    Short Shot Clock <4 Seconds	3.5%	3	2.3	0.771	68%	Very Good	1.6	0.9	2.4	35.9%	42.3%	12.5%	8.3%	2.1%	35.4%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.1%	5.1	5.4	1.074	96%	Excellent	1.6	2.1	3.7	57.6%	62.7%	16%	12.3%	11.1%	51.9%
         Out of Bounds (Side)	3.5%	2.5	2.1	0.825	58%	Good	1.2	0.9	2.1	42.4%	42.4%	7.5%	15%	10%	40%
         After Time Outs	11.4%	8.1	6.8	0.831	47%	Average	2.8	2.3	5.1	44.4%	49.4%	21.5%	17.7%	10.8%	40%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.4%	70.1	66	0.941	89%	Excellent	25.8	24.1	49.9	48.3%	54.4%	17.8%	13.5%	9.1%	43.9%
    Against Zone	1.6%	1.1	1.3	1.111	91%	Excellent	0.4	0.4	0.8	50%	62.5%	11.1%	22.2%	5.6%	50%
Breakdown of Full Court Press Situations:
  Press Offense	7.7%	5.5	5.9	1.08	95%	Excellent	1.8	1.9	3.7	52.5%	61%	14.8%	20.5%	6.8%	52.3%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	18.8%	15.9	15.7	0.988	79%	Very Good	8	5.3	13.3	39.9%	55.2%	12.2%	5.1%	4.3%	36.6%
 Transition	15.8%	13.4	11.8	0.883	20%	Below Average	4.9	4.6	9.6	48.4%	52%	19.2%	12.1%	10.7%	43.5%
 P&R Ball Handler	13.9%	11.8	9.3	0.787	65%	Very Good	4.9	3.3	8.3	40.2%	43.6%	18.6%	13.3%	10.6%	38.3%
 Cut	12.5%	10.6	13.8	1.302	96%	Excellent	2.1	5.8	7.9	73.2%	73.2%	11.8%	17.8%	17.2%	67.5%
 Post-Up	8%	6.8	6.3	0.935	82%	Very Good	2.3	2.8	5.1	54.3%	54.3%	18.5%	8.3%	6.5%	47.2%
 Hand Off	7.8%	6.6	5.5	0.83	58%	Good	2.9	1.9	4.8	39%	47.4%	17.9%	14.2%	13.2%	34.9%
 Offensive Rebounds (put backs)	4.9%	4.2	4.7	1.119	68%	Very Good	1.3	2.1	3.3	62.3%	62.3%	9%	13.4%	11.9%	55.2%
 P&R Roll Man	3.8%	3.3	4.1	1.25	89%	Excellent	0.9	1.5	2.4	63.2%	68.4%	9.6%	21.2%	15.4%	61.5%
 Isolation	3.8%	3.2	2.1	0.667	21%	Below Average	1.7	0.8	2.4	30.8%	33.3%	15.7%	11.8%	5.9%	31.4%
 Off Screen	3.6%	3.1	2.4	0.796	36%	Average	1.7	0.9	2.6	34.1%	42.7%	14.3%	4.1%	4.1%	30.6%
 Miscellaneous	7.1%	6	3.4	0.573	82%	Very Good	0.4	0.3	0.6	40%	45%	53.1%	36.5%	1%	35.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.3%	4.5	4.1	0.917	78%	Very Good	2	1.5	3.5	42.9%	49.1%	13.9%	12.5%	8.3%	41.7%
  Pick and Rolls Including Passes	25.4%	21.5	20.5	0.953	87%	Excellent	8.7	7.6	16.3	46.7%	53.3%	14.5%	12.5%	10.2%	43.9%
  Post-Ups Including Passes	10.9%	9.2	9	0.98	83%	Excellent	3.4	3.8	7.2	53%	54.8%	15%	8.2%	6.8%	48.3%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.6%	1.3	2	1.524	98%	Excellent	0.3	0.8	1.1	70.6%	85.3%	9.5%	14.3%	14.3%	66.7%
  P&R BH - Defense Commits	13.5%	11.4	11.4	1	94%	Excellent	3.8	4.3	8.1	53.5%	63.2%	20.8%	12%	8.2%	44.8%
  Post-Up - Defense Commits	2.9%	2.4	2.7	1.103	65%	Very Good	1.1	1.1	2.1	50%	55.9%	5.1%	7.7%	7.7%	51.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
  Post-Up - Hard Double	1.2%	1	0.9	0.875	61%	Good	0.3	0.4	0.6	60%	65%	31.3%	6.3%	6.3%	43.8%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	44%	22.3	23.3	1.042	86%	Excellent	14	8.3	22.3	37.3%	51.4%	0%	1.4%	1.4%	37.3%
          Short Shot Clock <4 Seconds	2.8%	1.4	1.2	0.826	77%	Very Good	1	0.4	1.4	30.4%	41.3%	0%	0%	0%	30.4%
Runner	4.3%	2.2	1.1	0.514	10%	Poor	1.6	0.6	2.2	25.7%	25.7%	0%	0%	0%	25.7%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	41.7%	21.1	26.3	1.246	93%	Excellent	8.3	12.9	21.1	60.9%	60.9%	0%	6.2%	6.2%	60.9%
Post-Ups	10%	5.1	5.6	1.111	87%	Excellent	2.3	2.8	5.1	54.3%	54.3%	0%	2.5%	2.5%	54.3%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	26.5%	13.4	16	1.191	94%	Excellent	8.2	5.3	13.4	39.1%	58.6%	0%	1.9%	1.9%	39.1%
  Guarded	55.3%	7.4	9.3	1.244	98%	Excellent	4.4	3	7.4	40.3%	60.5%	0%	3.4%	3.4%	40.3%
  Unguarded	44.7%	6	6.8	1.125	57%	Good	3.8	2.3	6	37.5%	56.3%	0%	0%	0%	37.5%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	14.9%	7.6	6.7	0.884	81%	Very Good	4.8	2.8	7.6	37.2%	43.8%	0%	0.8%	0.8%	37.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	12.3%	2.8	2.7	0.977	96%	Excellent	1.4	1.3	2.8	47.7%	47.7%	0%	2.3%	2.3%	47.7%
Medium (17' to <3 point line)	9.2%	2.1	1.4	0.667	40%	Average	1.4	0.7	2.1	33.3%	33.3%	0%	0%	0%	33.3%
Long (3 point jump shots)	78.4%	17.5	19.2	1.096	81%	Very Good	11.2	6.3	17.5	36.1%	54.1%	0%	1.4%	1.4%	36.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	84.6	79.1	0.934	80%	Very Good	31.1	29.1	60.3	48.3%	54.1%	17.9%	13.4%	9.3%	43.9%
#24 Jordan Johnson	17.4%	14.8	13.3	0.903	65%	Very Good	6.1	4.3	10.4	41%	45.5%	15.3%	15.7%	9.3%	42.4%
#42 Josh Hau	16%	13.5	14.6	1.083	92%	Excellent	5	5.3	10.3	51.2%	62.5%	15.7%	11.1%	7.9%	46.8%
#22 Andrew Fratzke	14.2%	12	13.8	1.146	95%	Excellent	2.5	5.8	8.3	69.9%	70.3%	19.3%	14.1%	10.9%	58.9%
#4 George Olalekan	11.8%	10	8.5	0.85	54%	Good	3.6	3.6	7.1	50%	51.8%	20.6%	11.9%	10.6%	41.9%
#3 Jake Jurss	11.7%	9.9	11.3	1.138	95%	Excellent	3.8	3.7	7.4	49.6%	65.1%	15.7%	12.6%	7.5%	45.9%
#2 Jared Jurss	7.2%	6.1	3.4	0.567	12%	Poor	2.4	1.3	3.6	34.5%	37.9%	30.9%	12.4%	8.2%	28.9%
#0 Noah Gosse	6.1%	5.1	3.7	0.72	29%	Below Average	2.6	1.4	4.1	35.4%	40%	14.6%	6.1%	0%	32.9%
#12 Joey Zietlow	5.1%	4.6	4	0.87	58%	Good	1.9	1.5	3.5	44.2%	48.1%	13%	13%	10.1%	44.9%
#15 Keller Brandon	4.9%	4.1	3.7	0.894	63%	Good	1.4	1.4	2.9	50%	50%	12.1%	22.7%	21.2%	45.5%
#1 Isaiah Tenette	3.7%	3.6	2	0.56	11%	Poor	1.4	0.6	2	28.6%	28.6%	22%	26%	16%	32%
#13 Braden Persinger	0.7%	1.3	1.3	1	84%	Excellent	0.3	0.5	0.8	66.7%	83.3%	40%	0%	0%	40%
#32 Jacob Lord	0.6%	0.7	0.7	1	-	-	0.2	0.3	0.4	60%	80%	37.5%	0%	0%	37.5%
#11 Michael Campbell	0.3%	1	0.5	0.5	-	-	0.8	0.3	1	25%	25%	0%	0%	0%	25%
#10 Nolan Rhey	0.3%	0.8	0	0	-	-	0.6	0	0.6	0%	0%	25%	0%	0%	0%
#20 Camden Flowers	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	18.8%	15.9	15.7	0.988	79%	Very Good	8	5.3	13.3	39.9%	55.2%	12.2%	5.1%	4.3%	36.6%
#3 Jake Jurss	22.4%	3.6	5.6	1.579	99%	Excellent	1.4	1.8	3.2	56.9%	84.3%	8.8%	5.3%	5.3%	52.6%
#42 Josh Hau	19.3%	3.1	3.8	1.224	91%	Excellent	1.5	1.3	2.8	46.7%	64.4%	4.1%	4.1%	4.1%	46.9%
#24 Jordan Johnson	18.9%	3	2.9	0.979	65%	Very Good	1.6	1	2.6	39%	48.8%	8.3%	8.3%	6.3%	39.6%
#0 Noah Gosse	11.4%	1.8	0.9	0.483	7%	Poor	1.4	0.3	1.7	18.5%	25.9%	6.9%	0%	0%	17.2%
#4 George Olalekan	11%	1.8	1.1	0.643	20%	Below Average	0.7	0.4	1.1	38.9%	50%	32.1%	3.6%	3.6%	25%
#12 Joey Zietlow	5.9%	1	0.2	0.2	1%	Poor	0.8	0.1	0.9	7.7%	11.5%	13.3%	0%	0%	6.7%
#2 Jared Jurss	4.3%	0.7	0.4	0.545	11%	Poor	0.4	0.1	0.5	25%	31.3%	18.2%	9.1%	0%	27.3%
#1 Isaiah Tenette	2%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	40%	0%	0%	0%
#13 Braden Persinger	1.6%	0.5	0.4	0.75	-	-	0.3	0.1	0.4	33.3%	50%	25%	0%	0%	25%
#15 Keller Brandon	1.6%	0.3	0.3	1	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	50%
#22 Andrew Fratzke	1.2%	0.2	0.2	1	-	-	0	0.1	0.1	100%	150%	66.7%	0%	0%	33.3%
#32 Jacob Lord	0.4%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	15.8%	13.4	11.8	0.883	20%	Below Average	4.9	4.6	9.6	48.4%	52%	19.2%	12.1%	10.7%	43.5%
#42 Josh Hau	16.8%	2.3	2	0.889	38%	Average	0.9	0.8	1.8	46.4%	53.6%	22.2%	5.6%	5.6%	36.1%
#4 George Olalekan	16.4%	2.2	1.9	0.857	33%	Average	0.8	0.8	1.6	48%	48%	17.1%	17.1%	17.1%	45.7%
#24 Jordan Johnson	15%	2	1.4	0.719	17%	Below Average	0.9	0.5	1.4	36.4%	38.6%	18.8%	12.5%	9.4%	37.5%
#12 Joey Zietlow	9.8%	1.4	1.7	1.238	85%	Excellent	0.5	0.7	1.2	61.1%	66.7%	4.8%	9.5%	9.5%	61.9%
#3 Jake Jurss	9.3%	1.3	1.3	1	56%	Good	0.4	0.5	0.9	57.1%	67.9%	25%	5%	5%	45%
#1 Isaiah Tenette	7.9%	1.2	0.9	0.765	21%	Below Average	0.4	0.3	0.7	40%	40%	23.5%	23.5%	17.6%	41.2%
#0 Noah Gosse	7%	0.9	0.9	1	56%	Good	0.4	0.4	0.8	50%	54.2%	13.3%	6.7%	0%	46.7%
#22 Andrew Fratzke	6.5%	0.9	1	1.143	75%	Very Good	0.2	0.4	0.6	66.7%	66.7%	14.3%	21.4%	21.4%	64.3%
#15 Keller Brandon	4.7%	0.6	0.6	0.9	39%	Average	0.2	0.3	0.4	57.1%	57.1%	20%	20%	20%	40%
#2 Jared Jurss	3.7%	0.5	0.2	0.375	-	-	0.1	0.1	0.2	33.3%	33.3%	50%	12.5%	12.5%	25%
#13 Braden Persinger	0.9%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#32 Jacob Lord	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#11 Michael Campbell	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Nolan Rhey	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	13.9%	11.8	9.3	0.787	65%	Very Good	4.9	3.3	8.3	40.2%	43.6%	18.6%	13.3%	10.6%	38.3%
#24 Jordan Johnson	29.3%	3.4	2.6	0.764	51%	Good	1.8	0.9	2.7	34.9%	39.5%	14.5%	7.3%	7.3%	34.5%
#42 Josh Hau	22.9%	2.7	2.6	0.977	84%	Excellent	0.8	0.8	1.6	52%	60%	23.3%	20.9%	14%	46.5%
#2 Jared Jurss	22.3%	2.6	1.6	0.595	25%	Below Average	1.2	0.6	1.8	34.5%	36.2%	23.8%	11.9%	11.9%	28.6%
#4 George Olalekan	6.9%	0.8	0.9	1.154	95%	Excellent	0.3	0.4	0.7	54.5%	54.5%	7.7%	15.4%	15.4%	53.8%
#3 Jake Jurss	6.4%	0.8	0.5	0.667	36%	Average	0.3	0.1	0.4	28.6%	28.6%	16.7%	25%	16.7%	41.7%
#1 Isaiah Tenette	5.9%	0.8	0.5	0.636	32%	Average	0.4	0.2	0.6	37.5%	37.5%	18.2%	9.1%	9.1%	36.4%
#12 Joey Zietlow	3.7%	0.5	0.3	0.714	-	-	0.1	0.1	0.3	50%	50%	28.6%	14.3%	0%	42.9%
#0 Noah Gosse	1.6%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#11 Michael Campbell	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Nolan Rhey	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	12.5%	10.6	13.8	1.302	96%	Excellent	2.1	5.8	7.9	73.2%	73.2%	11.8%	17.8%	17.2%	67.5%
#22 Andrew Fratzke	26%	2.8	3.8	1.386	87%	Excellent	0.3	1.6	1.9	83.9%	83.9%	15.9%	20.5%	18.2%	72.7%
#4 George Olalekan	15.4%	1.6	1.9	1.154	59%	Good	0.4	0.8	1.2	68.4%	68.4%	15.4%	11.5%	11.5%	61.5%
#24 Jordan Johnson	10.7%	1.1	1.9	1.667	98%	Excellent	0.1	0.7	0.8	84.6%	84.6%	5.6%	27.8%	27.8%	83.3%
#3 Jake Jurss	10.1%	1.1	1.6	1.471	93%	Excellent	0.2	0.7	0.9	78.6%	78.6%	5.9%	17.6%	17.6%	76.5%
#42 Josh Hau	9.5%	1	1.5	1.5	94%	Excellent	0.2	0.7	0.9	78.6%	78.6%	6.3%	12.5%	12.5%	75%
#15 Keller Brandon	9.5%	1	1	1	36%	Average	0.3	0.4	0.6	60%	60%	18.8%	25%	25%	50%
#0 Noah Gosse	7.1%	0.8	0.9	1.167	61%	Good	0.3	0.4	0.8	58.3%	58.3%	0%	0%	0%	58.3%
#12 Joey Zietlow	7.1%	0.8	0.9	1.167	61%	Good	0.2	0.3	0.5	62.5%	62.5%	8.3%	33.3%	33.3%	66.7%
#2 Jared Jurss	1.8%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#13 Braden Persinger	1.2%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#1 Isaiah Tenette	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Nolan Rhey	0.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#32 Jacob Lord	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	8%	6.8	6.3	0.935	82%	Very Good	2.3	2.8	5.1	54.3%	54.3%	18.5%	8.3%	6.5%	47.2%
#22 Andrew Fratzke	64.8%	4.4	4.4	1.014	82%	Very Good	1.3	1.9	3.3	59.6%	59.6%	18.6%	7.1%	5.7%	51.4%
#4 George Olalekan	12%	0.8	0.7	0.846	54%	Good	0.4	0.3	0.7	45.5%	45.5%	15.4%	7.7%	7.7%	38.5%
#15 Keller Brandon	10.2%	0.7	0.6	0.909	65%	Very Good	0.3	0.3	0.6	44.4%	44.4%	9.1%	18.2%	18.2%	45.5%
#42 Josh Hau	5.6%	0.4	0.4	1	-	-	0.1	0.2	0.3	60%	60%	16.7%	0%	0%	50%
#24 Jordan Johnson	4.6%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	40%	0%	0%	0%
#12 Joey Zietlow	1.9%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#10 Nolan Rhey	0.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7.8%	6.6	5.5	0.83	58%	Good	2.9	1.9	4.8	39%	47.4%	17.9%	14.2%	13.2%	34.9%
#42 Josh Hau	24.5%	1.6	1.9	1.192	86%	Excellent	0.8	0.7	1.4	47.8%	65.2%	7.7%	7.7%	7.7%	46.2%
#4 George Olalekan	19.8%	1.3	0.8	0.571	18%	Below Average	0.6	0.3	0.9	35.7%	35.7%	33.3%	9.5%	9.5%	23.8%
#3 Jake Jurss	15.1%	1	0.8	0.813	48%	Average	0.7	0.3	0.9	26.7%	33.3%	0%	12.5%	12.5%	31.3%
#24 Jordan Johnson	14.2%	0.9	0.8	0.867	54%	Good	0.3	0.3	0.5	50%	50%	26.7%	26.7%	26.7%	40%
#12 Joey Zietlow	7.5%	0.5	0.5	0.875	-	-	0.2	0.1	0.3	40%	50%	25%	12.5%	12.5%	37.5%
#2 Jared Jurss	7.5%	0.5	0.4	0.75	-	-	0.2	0.1	0.3	40%	50%	25%	12.5%	12.5%	37.5%
#0 Noah Gosse	6.6%	0.4	0.3	0.714	-	-	0.1	0.1	0.3	50%	62.5%	28.6%	14.3%	0%	28.6%
#1 Isaiah Tenette	4.7%	0.4	0.1	0.2	-	-	0.2	0	0.2	0%	0%	0%	40%	40%	20%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	4.9%	4.2	4.7	1.119	68%	Very Good	1.3	2.1	3.3	62.3%	62.3%	9%	13.4%	11.9%	55.2%
#22 Andrew Fratzke	28.4%	1.2	1.5	1.263	74%	Very Good	0.3	0.8	1	75%	75%	15.8%	0%	0%	63.2%
#15 Keller Brandon	17.9%	0.8	0.6	0.833	20%	Below Average	0.3	0.3	0.6	44.4%	44.4%	0%	25%	25%	41.7%
#4 George Olalekan	14.9%	0.6	0.8	1.2	68%	Very Good	0.1	0.4	0.5	75%	75%	0%	20%	20%	60%
#42 Josh Hau	10.4%	0.4	0.6	1.429	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	14.3%	14.3%	71.4%
#24 Jordan Johnson	10.4%	0.4	0.6	1.429	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	14.3%	14.3%	71.4%
#0 Noah Gosse	6%	0.3	0.3	1	-	-	0.1	0.1	0.1	50%	50%	25%	25%	0%	50%
#2 Jared Jurss	4.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#3 Jake Jurss	3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Isaiah Tenette	1.5%	0.1	0.2	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#13 Braden Persinger	1.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Joey Zietlow	1.5%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	3.8%	3.3	4.1	1.25	89%	Excellent	0.9	1.5	2.4	63.2%	68.4%	9.6%	21.2%	15.4%	61.5%
#22 Andrew Fratzke	63.5%	2.1	2.6	1.242	80%	Very Good	0.4	1	1.4	69.6%	69.6%	12.1%	24.2%	18.2%	63.6%
#15 Keller Brandon	17.3%	0.6	0.4	0.667	-	-	0.3	0.1	0.4	28.6%	28.6%	0%	22.2%	11.1%	44.4%
#3 Jake Jurss	5.8%	0.2	0.2	1	-	-	0.1	0.1	0.1	50%	75%	33.3%	0%	0%	33.3%
#24 Jordan Johnson	3.8%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#32 Jacob Lord	3.8%	0.2	0.4	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#42 Josh Hau	1.9%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#0 Noah Gosse	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Braden Persinger	1.9%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	3.8%	3.2	2.1	0.667	21%	Below Average	1.7	0.8	2.4	30.8%	33.3%	15.7%	11.8%	5.9%	31.4%
#24 Jordan Johnson	39.2%	1.3	0.9	0.75	44%	Average	0.7	0.3	1	31.3%	37.5%	10%	10%	0%	35%
#3 Jake Jurss	11.8%	0.4	0.3	0.667	-	-	0.2	0.1	0.3	25%	25%	16.7%	16.7%	0%	33.3%
#4 George Olalekan	11.8%	0.4	0.1	0.333	-	-	0.3	0.1	0.3	20%	20%	16.7%	0%	0%	16.7%
#2 Jared Jurss	11.8%	0.4	0.2	0.5	-	-	0.3	0.1	0.3	20%	20%	16.7%	16.7%	16.7%	16.7%
#42 Josh Hau	7.8%	0.3	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	25%	25%	25%
#1 Isaiah Tenette	5.9%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#22 Andrew Fratzke	3.9%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#12 Joey Zietlow	3.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Michael Campbell	2%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#15 Keller Brandon	2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	3.6%	3.1	2.4	0.796	36%	Average	1.7	0.9	2.6	34.1%	42.7%	14.3%	4.1%	4.1%	30.6%
#42 Josh Hau	28.6%	0.9	1	1.143	76%	Very Good	0.5	0.3	0.8	38.5%	50%	0%	7.1%	7.1%	42.9%
#24 Jordan Johnson	26.5%	0.8	0.4	0.462	8%	Poor	0.4	0.2	0.6	30%	30%	23.1%	0%	0%	23.1%
#3 Jake Jurss	24.5%	0.8	0.6	0.833	40%	Average	0.4	0.2	0.6	30%	45%	16.7%	8.3%	8.3%	25%
#4 George Olalekan	8.2%	0.3	0.3	1	-	-	0.1	0.1	0.2	66.7%	66.7%	25%	0%	0%	50%
#0 Noah Gosse	6.1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#2 Jared Jurss	4.1%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#20 Camden Flowers	2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7.1%	6	3.4	0.573	82%	Very Good	0.4	0.3	0.6	40%	45%	53.1%	36.5%	1%	35.4%
#24 Jordan Johnson	21.9%	1.3	1.4	1.095	97%	Excellent	0.1	0.1	0.2	33.3%	33.3%	28.6%	57.1%	4.8%	57.1%
#3 Jake Jurss	14.6%	0.9	0.5	0.571	64%	Good	0	0	0	-	-	57.1%	42.9%	0%	35.7%
#42 Josh Hau	14.6%	0.9	0.5	0.571	64%	Good	0	0.1	0.1	100%	150%	64.3%	28.6%	0%	35.7%
#2 Jared Jurss	14.6%	0.9	0.3	0.357	35%	Average	0	0.1	0.1	100%	100%	71.4%	21.4%	0%	28.6%
#0 Noah Gosse	8.3%	0.5	0.2	0.375	-	-	0.1	0	0.1	0%	0%	50%	25%	0%	25%
#22 Andrew Fratzke	7.3%	0.4	0.1	0.286	-	-	0	0	0	-	-	71.4%	28.6%	0%	14.3%
#1 Isaiah Tenette	7.3%	0.5	0.1	0.286	-	-	0.1	0	0.1	0%	0%	28.6%	57.1%	0%	28.6%
#4 George Olalekan	4.2%	0.3	0.1	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
#15 Keller Brandon	3.1%	0.2	0.1	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#32 Jacob Lord	2.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Michael Campbell	1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#12 Joey Zietlow	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

