Multi-Game Team Views/College Men - Offensive - Concordia (Chicago) Cougars
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Concordia (Chicago) Cougars	Date Range: 11/06/2018 to 01/19/2019	Number of Games: 17

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	96.2	83.8	0.872	46%	Average	39.8	30.6	70.4	43.4%	48.3%	15.8%	13.3%	9.9%	41.3%
 Transition	21.4%	20.6	19.7	0.957	45%	Average	7.7	7.4	15.1	48.8%	53.9%	15.4%	15.1%	12.9%	46%
 Overall Half Court	78.6%	75.6	64.1	0.848	48%	Average	32.1	23.2	55.4	42%	46.8%	16%	12.8%	9.1%	40%
                    Short Shot Clock <4 Seconds	1.6%	1.5	1.1	0.731	60%	Good	0.9	0.4	1.2	28.6%	35.7%	7.7%	11.5%	0%	34.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.2%	5.4	4.2	0.783	36%	Average	2.7	1.8	4.5	39.5%	42.1%	9.8%	8.7%	6.5%	38%
         Out of Bounds (Side)	3.1%	2.4	2.5	1.05	91%	Excellent	0.9	1	1.9	53.1%	62.5%	15%	7.5%	7.5%	45%
         After Time Outs	12.1%	9.1	7.1	0.781	30%	Below Average	3.9	2.7	6.6	40.7%	44.7%	18.1%	10.3%	7.7%	38.1%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	96.6%	73	61.4	0.84	47%	Average	31.3	22.2	53.5	41.5%	46.3%	16%	12.7%	9.1%	39.6%
    Against Zone	3.4%	2.6	2.8	1.068	87%	Excellent	0.8	1.1	1.9	56.3%	60.9%	15.9%	15.9%	9.1%	50%
Breakdown of Full Court Press Situations:
  Press Offense	4.4%	3.4	3	0.895	70%	Very Good	1.5	1.1	2.6	42.2%	45.6%	12.3%	10.5%	1.8%	42.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	21.4%	20.6	19.7	0.957	45%	Average	7.7	7.4	15.1	48.8%	53.9%	15.4%	15.1%	12.9%	46%
 Spot Up	19.9%	19.2	16.2	0.847	33%	Average	10.8	6	16.8	35.8%	44.2%	7.7%	6.4%	5.2%	35.6%
 Isolation	8.6%	8.3	5.9	0.709	32%	Average	4.4	1.9	6.3	29.9%	32.2%	12.1%	13.5%	11.3%	34.8%
 Cut	8.4%	8.1	9.6	1.181	80%	Very Good	2.7	3.9	6.6	58.9%	58.9%	5.8%	19.6%	14.5%	58%
 P&R Ball Handler	7.9%	7.6	7.1	0.93	93%	Excellent	2.4	2.6	5	51.8%	57.1%	24%	11.6%	10.1%	44.2%
 Offensive Rebounds (put backs)	7.3%	7	7.5	1.076	56%	Good	2.2	2.9	5.1	57.5%	58%	9.2%	20.2%	16%	56.3%
 Post-Up	6.7%	6.5	4	0.618	10%	Poor	3.1	1.5	4.6	32.9%	32.9%	15.5%	14.5%	13.6%	33.6%
 Hand Off	4.3%	4.2	3	0.718	33%	Average	2.2	1.2	3.5	35.6%	40.7%	15.5%	2.8%	2.8%	31%
 Off Screen	3.9%	3.7	3.7	1	76%	Very Good	2.2	1.4	3.6	39.3%	50.8%	3.2%	1.6%	1.6%	38.1%
 P&R Roll Man	3.4%	3.2	3.1	0.945	48%	Average	1.2	0.9	2.1	42.9%	48.6%	14.5%	21.8%	18.2%	47.3%
 Miscellaneous	8.1%	7.8	4.1	0.519	67%	Very Good	0.9	0.9	1.8	48.4%	54.8%	56.4%	20.3%	3%	27.1%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	10.8%	10.4	7.7	0.74	27%	Below Average	5.6	2.5	8.1	30.7%	34.7%	11.3%	13%	10.2%	34.5%
  Pick and Rolls Including Passes	14.8%	14.2	13.3	0.934	83%	Excellent	5.2	4.6	9.8	47.3%	53%	18.6%	13.6%	11.2%	44.2%
  Post-Ups Including Passes	8.3%	8	5.6	0.699	10%	Poor	3.9	2.1	6	35.3%	37.3%	13.2%	14%	13.2%	35.3%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.2%	2.1	1.8	0.861	37%	Average	1.2	0.6	1.8	33.3%	43.3%	8.3%	11.1%	5.6%	33.3%
  P&R BH - Defense Commits	8.4%	8.1	6.2	0.774	47%	Average	2.8	2.1	4.8	42.7%	48.8%	27.7%	13.1%	10.2%	36.5%
  Post-Up - Defense Commits	1.6%	1.5	1.6	1.038	52%	Good	0.8	0.6	1.4	43.5%	52.2%	3.8%	11.5%	11.5%	42.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.3	1	-	-	0.1	0.1	0.2	33.3%	50%	20%	20%	20%	40%
  Post-Up - Hard Double	1.3%	1.2	0.8	0.619	24%	Below Average	0.8	0.3	1.1	27.8%	30.6%	9.5%	9.5%	9.5%	28.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	47.6%	26.4	23	0.873	28%	Below Average	17.6	8.8	26.4	33.3%	43.4%	0%	0.7%	0.7%	33.3%
          Short Shot Clock <4 Seconds	1.6%	0.9	0.5	0.6	45%	Average	0.7	0.2	0.9	20%	30%	0%	0%	0%	20%
Runner	6.7%	3.7	3.1	0.841	74%	Very Good	2.2	1.5	3.7	39.7%	39.7%	0%	4.8%	4.8%	39.7%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	37.3%	20.6	23.6	1.142	65%	Very Good	9.2	11.5	20.6	55.6%	55.6%	0%	4.8%	4.8%	55.6%
Post-Ups	8.4%	4.6	3.1	0.671	8%	Poor	3.1	1.5	4.6	32.9%	32.9%	0%	2.5%	2.5%	32.9%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	25%	13.8	12.8	0.928	24%	Below Average	9.4	4.5	13.8	32.3%	46.4%	0%	0.4%	0.4%	32.3%
  Guarded	58.3%	8.1	6.3	0.781	11%	Poor	5.9	2.2	8.1	27%	39.1%	0%	0.7%	0.7%	27%
  Unguarded	41.7%	5.8	6.5	1.133	60%	Good	3.5	2.3	5.8	39.8%	56.6%	0%	0%	0%	39.8%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	19%	10.5	8.3	0.788	54%	Good	6.9	3.6	10.5	34.1%	38.8%	0%	1.1%	1.1%	34.1%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.8%	5.5	4.2	0.763	56%	Good	3.4	2.1	5.5	37.6%	37.6%	0%	1.1%	1.1%	37.6%
Medium (17' to <3 point line)	15.8%	4.2	2.7	0.648	36%	Average	2.8	1.4	4.2	32.4%	32.4%	0%	0%	0%	32.4%
Long (3 point jump shots)	63.4%	16.7	16.1	0.965	36%	Average	11.4	5.4	16.7	32%	48.1%	0%	0.7%	0.7%	32%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	96.2	83.8	0.872	46%	Average	39.8	30.6	70.4	43.4%	48.3%	15.8%	13.3%	9.9%	41.3%
#10 Mitch Pelissier	24.5%	23.6	20.9	0.885	61%	Good	9.7	7.2	16.9	42.7%	47.9%	16.2%	13.7%	10.2%	41.9%
#34 Landen Gladney	17.8%	17.1	16.8	0.979	80%	Very Good	6	6.1	12.1	50.2%	50.5%	11%	22%	19.2%	51.2%
#13 Jalen Meeks	14.8%	16.1	16.9	1.05	89%	Excellent	6	6.9	12.9	53.4%	58%	12%	12%	9.1%	49.2%
#33 Hassan Basbous	7.2%	7.4	4.9	0.669	22%	Below Average	2.4	1.8	4.3	42.6%	43.4%	29.7%	14.4%	9.3%	34.7%
#3 Justin Schwarz	7%	12.7	9.7	0.763	36%	Average	6	4	10	40%	42.2%	15.8%	6.1%	5.3%	36%
#1 Sawyer Concklin	5.8%	6.3	5.8	0.916	68%	Very Good	3.1	1.9	5.1	38.2%	52.6%	14.7%	6.3%	1.1%	34.7%
#24 Jamal Turner	5.7%	5.9	4.4	0.755	34%	Average	2.8	1.3	4.1	30.8%	33.8%	13.8%	23.4%	18.1%	37.2%
#12 Neil O'Donnell	4.8%	5.6	3.6	0.633	18%	Below Average	2.2	1.3	3.5	36.7%	42.9%	30.4%	7.6%	2.5%	30.4%
#23 Israel Dosie	4.6%	9.4	6.6	0.707	27%	Below Average	3.9	2.9	6.8	42.6%	47.2%	24%	5.3%	4%	33.3%
#11 Cade Mousel	2.1%	3.9	3.4	0.886	61%	Good	2.7	1.2	3.9	31.4%	44.3%	0%	2.9%	2.9%	31.4%
#14 Evan Snyder	1.7%	3.9	4	1.037	88%	Excellent	2.1	1.3	3.4	37.5%	54.2%	7.4%	3.7%	0%	37%
#35 Raymond Falk	1.2%	1.6	1	0.632	18%	Below Average	1	0.3	1.3	25%	37.5%	10.5%	5.3%	0%	21.1%
#42 Jonathan Turner III	0.9%	3.5	2.5	0.714	28%	Below Average	2.3	0.8	3	25%	33.3%	7.1%	7.1%	0%	28.6%
#43 Izak Ruddell	0.5%	1.1	0.9	0.75	-	-	0.4	0.4	0.9	50%	50%	25%	0%	0%	37.5%
#2 Jamaal Thomas	0.4%	0.9	0.6	0.714	-	-	0.3	0.3	0.5	50%	62.5%	42.9%	0%	0%	28.6%
#15 Kenta Jones	0.3%	1.3	0.3	0.2	-	-	1	0	1	0%	0%	0%	20%	20%	20%
#0 Joel Childers	0.2%	0.6	0.9	1.5	-	-	0.3	0.3	0.6	50%	75%	0%	0%	0%	50%
#20 RichardRapp	0.2%	1	1	1	-	-	0.3	0.3	0.7	50%	50%	0%	33.3%	33.3%	66.7%
#44 Louis Fernando	0.1%	1	1	1	-	-	0	0.5	0.5	100%	100%	50%	0%	0%	50%
#14 Gabe Elias	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#23 Ben Parker	0.1%	1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	21.4%	20.6	19.7	0.957	45%	Average	7.7	7.4	15.1	48.8%	53.9%	15.4%	15.1%	12.9%	46%
#10 Mitch Pelissier	20.9%	4.3	4.2	0.973	51%	Good	1.4	1.4	2.8	50%	54.2%	16.4%	21.9%	16.4%	49.3%
#13 Jalen Meeks	19.7%	4.6	5.7	1.246	86%	Excellent	1.2	2.4	3.6	66.7%	71.3%	14.5%	13%	13%	58%
#34 Landen Gladney	12%	2.5	2.4	0.976	52%	Good	0.7	0.9	1.6	57.1%	57.1%	16.7%	21.4%	21.4%	54.8%
#24 Jamal Turner	8.9%	1.9	1.4	0.71	16%	Below Average	1.1	0.3	1.4	21.7%	23.9%	6.5%	25.8%	19.4%	32.3%
#3 Justin Schwarz	7.4%	2.9	2.6	0.885	37%	Average	1.2	1.2	2.4	50%	52.3%	15.4%	0%	0%	42.3%
#1 Sawyer Concklin	6.6%	1.5	0.9	0.565	7%	Poor	0.8	0.3	1.1	29.4%	38.2%	21.7%	4.3%	0%	21.7%
#33 Hassan Basbous	5.4%	1.2	0.8	0.684	14%	Poor	0.5	0.3	0.8	33.3%	33.3%	21.1%	15.8%	15.8%	36.8%
#12 Neil O'Donnell	4.6%	1.1	0.7	0.625	10%	Poor	0.4	0.2	0.6	37.5%	37.5%	31.3%	18.8%	12.5%	37.5%
#23 Israel Dosie	4%	1.8	1.1	0.643	11%	Poor	0.8	0.5	1.3	40%	40%	21.4%	14.3%	14.3%	35.7%
#11 Cade Mousel	3.1%	1.2	0.8	0.636	11%	Poor	0.9	0.3	1.2	27.3%	31.8%	0%	9.1%	9.1%	27.3%
#14 Evan Snyder	2.3%	1.1	1.7	1.5	-	-	0.4	0.6	1	57.1%	85.7%	12.5%	0%	0%	50%
#35 Raymond Falk	2.3%	0.7	0.8	1.125	-	-	0.3	0.3	0.6	42.9%	64.3%	12.5%	0%	0%	37.5%
#2 Jamaal Thomas	0.6%	0.3	0.6	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#15 Kenta Jones	0.6%	0.5	0.3	0.5	-	-	0.3	0	0.3	0%	0%	0%	50%	50%	50%
#0 Joel Childers	0.6%	0.3	0.9	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#44 Louis Fernando	0.3%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#43 Izak Ruddell	0.3%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#42 Jonathan Turner III	0.3%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#14 Gabe Elias	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	19.9%	19.2	16.2	0.847	33%	Average	10.8	6	16.8	35.8%	44.2%	7.7%	6.4%	5.2%	35.6%
#13 Jalen Meeks	17.2%	3.7	4.5	1.214	91%	Excellent	1.7	1.8	3.5	51.9%	62.5%	5.4%	3.6%	3.6%	50%
#10 Mitch Pelissier	15.3%	2.9	2.5	0.86	47%	Average	1.6	0.9	2.6	36.4%	44.3%	6%	6%	6%	36%
#1 Sawyer Concklin	12.3%	2.7	2.5	0.95	61%	Good	1.5	0.8	2.3	34.3%	50%	7.5%	7.5%	2.5%	35%
#3 Justin Schwarz	9.2%	3.3	1.3	0.4	4%	Poor	2.1	0.6	2.7	20.8%	20.8%	13.3%	6.7%	6.7%	20%
#24 Jamal Turner	7.1%	1.4	1.3	0.913	55%	Good	0.6	0.4	1.1	41.2%	44.1%	8.7%	30.4%	21.7%	47.8%
#33 Hassan Basbous	6.1%	1.3	0.8	0.65	20%	Below Average	0.5	0.3	0.8	38.5%	42.3%	30%	5%	5%	30%
#34 Landen Gladney	6.1%	1.2	0.6	0.5	7%	Poor	0.8	0.2	1.1	22.2%	22.2%	5%	5%	5%	25%
#23 Israel Dosie	5.8%	2.4	1.6	0.684	24%	Below Average	1.4	0.6	2	31.3%	37.5%	10.5%	5.3%	5.3%	31.6%
#12 Neil O'Donnell	5.8%	1.4	1.7	1.263	93%	Excellent	0.6	0.6	1.3	50%	66.7%	5.3%	0%	0%	47.4%
#11 Cade Mousel	4.3%	1.6	1.3	0.857	46%	Average	1.1	0.4	1.6	28.6%	42.9%	0%	0%	0%	28.6%
#14 Evan Snyder	3.7%	1.7	1.7	1	69%	Very Good	1.1	0.6	1.7	33.3%	50%	0%	0%	0%	33.3%
#35 Raymond Falk	2.5%	0.7	0.3	0.375	-	-	0.6	0.1	0.7	12.5%	18.8%	0%	0%	0%	12.5%
#42 Jonathan Turner III	1.5%	1.3	0	0	-	-	1.3	0	1.3	0%	0%	0%	0%	0%	0%
#43 Izak Ruddell	1.2%	0.6	0.6	1	-	-	0.3	0.3	0.6	50%	50%	0%	0%	0%	50%
#20 RichardRapp	0.6%	0.7	1	1.5	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#0 Joel Childers	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#2 Jamaal Thomas	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.6%	8.3	5.9	0.709	32%	Average	4.4	1.9	6.3	29.9%	32.2%	12.1%	13.5%	11.3%	34.8%
#10 Mitch Pelissier	51.1%	4.2	3.4	0.792	50%	Average	2.2	0.9	3.1	30.2%	34%	9.7%	18.1%	16.7%	38.9%
#13 Jalen Meeks	12.1%	1.1	0.7	0.588	22%	Below Average	0.6	0.3	0.9	30.8%	30.8%	17.6%	11.8%	5.9%	29.4%
#24 Jamal Turner	11.3%	1	0.8	0.75	44%	Average	0.5	0.3	0.8	33.3%	33.3%	12.5%	12.5%	12.5%	37.5%
#3 Justin Schwarz	7.1%	1.1	0.8	0.7	36%	Average	0.8	0.3	1.1	30%	35%	0%	0%	0%	30%
#33 Hassan Basbous	4.3%	0.4	0.3	0.667	-	-	0.2	0.1	0.3	40%	40%	16.7%	0%	0%	33.3%
#12 Neil O'Donnell	2.8%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	25%	0%	0%	0%
#23 Israel Dosie	2.1%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#2 Jamaal Thomas	2.1%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#34 Landen Gladney	2.1%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	0%	33.3%	33.3%	33.3%
#42 Jonathan Turner III	2.1%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	1.4%	0.1	0.1	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#15 Kenta Jones	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#35 Raymond Falk	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.4%	8.1	9.6	1.181	80%	Very Good	2.7	3.9	6.6	58.9%	58.9%	5.8%	19.6%	14.5%	58%
#34 Landen Gladney	40.6%	3.3	4.8	1.446	91%	Excellent	0.7	1.9	2.6	73.3%	73.3%	7.1%	21.4%	19.6%	69.6%
#13 Jalen Meeks	15.2%	1.4	1.3	0.905	24%	Below Average	0.6	0.6	1.2	50%	50%	4.8%	14.3%	14.3%	47.6%
#3 Justin Schwarz	10.9%	1.7	2.2	1.333	82%	Very Good	0.4	0.8	1.2	63.6%	63.6%	6.7%	20%	13.3%	66.7%
#33 Hassan Basbous	10.1%	0.9	1	1.143	58%	Good	0.3	0.4	0.7	63.6%	63.6%	7.1%	14.3%	0%	57.1%
#10 Mitch Pelissier	8%	0.6	0.7	1.091	51%	Good	0.3	0.3	0.6	50%	50%	9.1%	18.2%	18.2%	45.5%
#12 Neil O'Donnell	4.3%	0.4	0.5	1.167	-	-	0.1	0.1	0.3	50%	50%	0%	33.3%	0%	66.7%
#23 Israel Dosie	2.9%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	2.9%	0.3	0.1	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#24 Jamal Turner	2.9%	0.3	0.4	1.5	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	50%	50%	75%
#14 Evan Snyder	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#23 Ben Parker	0.7%	1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	7.9%	7.6	7.1	0.93	93%	Excellent	2.4	2.6	5	51.8%	57.1%	24%	11.6%	10.1%	44.2%
#10 Mitch Pelissier	50.4%	3.8	4	1.046	90%	Excellent	1.1	1.4	2.5	55.8%	61.6%	20%	13.8%	10.8%	50.8%
#12 Neil O'Donnell	12.4%	1.1	0.6	0.5	15%	Below Average	0.4	0.3	0.6	44.4%	44.4%	43.8%	0%	0%	25%
#13 Jalen Meeks	11.6%	1	0.9	0.933	79%	Very Good	0.3	0.4	0.7	60%	60%	26.7%	13.3%	13.3%	46.7%
#24 Jamal Turner	7.8%	0.6	0.4	0.6	25%	Below Average	0.4	0.1	0.4	14.3%	21.4%	10%	20%	20%	30%
#3 Justin Schwarz	6.2%	0.9	0.6	0.625	-	-	0.4	0.2	0.7	33.3%	33.3%	25%	12.5%	12.5%	25%
#1 Sawyer Concklin	3.9%	0.3	0.3	1	-	-	0.1	0.1	0.2	66.7%	83.3%	40%	0%	0%	40%
#23 Israel Dosie	3.1%	0.5	0.5	1	-	-	0.1	0.3	0.4	66.7%	66.7%	25%	0%	0%	50%
#14 Evan Snyder	2.3%	0.4	0.3	0.667	-	-	0.1	0.1	0.3	50%	50%	33.3%	0%	0%	33.3%
#34 Landen Gladney	0.8%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#11 Cade Mousel	0.8%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Jonathan Turner III	0.8%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	7.3%	7	7.5	1.076	56%	Good	2.2	2.9	5.1	57.5%	58%	9.2%	20.2%	16%	56.3%
#34 Landen Gladney	55.5%	3.9	4.9	1.258	73%	Very Good	0.9	1.8	2.7	67.4%	67.4%	7.6%	27.3%	25.8%	66.7%
#13 Jalen Meeks	15.1%	1.2	1.3	1.056	43%	Average	0.4	0.5	0.9	57.1%	57.1%	5.6%	16.7%	0%	55.6%
#33 Hassan Basbous	11.8%	0.9	0.4	0.5	2%	Poor	0.4	0.2	0.6	33.3%	33.3%	21.4%	14.3%	7.1%	28.6%
#10 Mitch Pelissier	6.7%	0.5	0.6	1.375	-	-	0.2	0.3	0.5	62.5%	68.8%	0%	0%	0%	62.5%
#23 Israel Dosie	3.4%	0.5	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#12 Neil O'Donnell	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	1.7%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#3 Justin Schwarz	1.7%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#15 Kenta Jones	0.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	0.8%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.7%	6.5	4	0.618	10%	Poor	3.1	1.5	4.6	32.9%	32.9%	15.5%	14.5%	13.6%	33.6%
#34 Landen Gladney	54.5%	3.5	1.4	0.4	4%	Poor	2.1	0.4	2.5	16.7%	16.7%	13.3%	16.7%	15%	23.3%
#10 Mitch Pelissier	17.3%	1.1	0.8	0.684	28%	Below Average	0.5	0.4	0.8	42.9%	42.9%	21.1%	5.3%	5.3%	36.8%
#13 Jalen Meeks	16.4%	1.2	0.9	0.778	42%	Average	0.5	0.3	0.8	41.7%	41.7%	16.7%	16.7%	16.7%	44.4%
#33 Hassan Basbous	7.3%	0.5	0.7	1.375	-	-	0.1	0.3	0.4	83.3%	83.3%	25%	25%	25%	62.5%
#23 Israel Dosie	1.8%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#12 Neil O'Donnell	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Justin Schwarz	0.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	4.3%	4.2	3	0.718	33%	Average	2.2	1.2	3.5	35.6%	40.7%	15.5%	2.8%	2.8%	31%
#10 Mitch Pelissier	57.7%	2.4	1.9	0.805	48%	Average	1.2	0.8	2	41.2%	45.6%	14.6%	2.4%	2.4%	36.6%
#3 Justin Schwarz	11.3%	0.9	0.9	1	-	-	0.3	0.3	0.7	50%	66.7%	25%	0%	0%	37.5%
#13 Jalen Meeks	11.3%	0.5	0.3	0.625	-	-	0.3	0.1	0.5	28.6%	28.6%	12.5%	12.5%	12.5%	25%
#23 Israel Dosie	8.5%	0.8	0.3	0.333	-	-	0.5	0.1	0.6	20%	20%	16.7%	0%	0%	16.7%
#1 Sawyer Concklin	4.2%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#34 Landen Gladney	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Evan Snyder	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Cade Mousel	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	3.9%	3.7	3.7	1	76%	Very Good	2.2	1.4	3.6	39.3%	50.8%	3.2%	1.6%	1.6%	38.1%
#10 Mitch Pelissier	28.6%	1.1	0.9	0.889	46%	Average	0.6	0.4	1	35.3%	44.1%	5.6%	5.6%	5.6%	33.3%
#1 Sawyer Concklin	14.3%	0.6	1	1.667	-	-	0.3	0.3	0.6	55.6%	83.3%	0%	0%	0%	55.6%
#13 Jalen Meeks	14.3%	0.6	0.5	0.889	-	-	0.3	0.3	0.6	44.4%	44.4%	0%	0%	0%	44.4%
#23 Israel Dosie	12.7%	1	1.4	1.375	-	-	0.4	0.5	0.9	57.1%	78.6%	12.5%	0%	0%	50%
#11 Cade Mousel	12.7%	0.9	1	1.125	-	-	0.6	0.3	0.9	37.5%	56.3%	0%	0%	0%	37.5%
#3 Justin Schwarz	7.9%	0.6	0.2	0.4	-	-	0.4	0.1	0.6	20%	20%	0%	0%	0%	20%
#12 Neil O'Donnell	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Landen Gladney	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#43 Izak Ruddell	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	1.6%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#35 Raymond Falk	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	3.4%	3.2	3.1	0.945	48%	Average	1.2	0.9	2.1	42.9%	48.6%	14.5%	21.8%	18.2%	47.3%
#34 Landen Gladney	40%	1.3	1.5	1.182	74%	Very Good	0.4	0.5	0.8	57.1%	60.7%	9.1%	27.3%	27.3%	59.1%
#33 Hassan Basbous	34.5%	1.2	0.8	0.632	12%	Poor	0.5	0.2	0.7	27.3%	27.3%	21.1%	21.1%	15.8%	36.8%
#10 Mitch Pelissier	7.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#13 Jalen Meeks	7.3%	0.3	0.6	2.25	-	-	0	0.1	0.1	100%	150%	0%	50%	25%	100%
#3 Justin Schwarz	3.6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#24 Jamal Turner	3.6%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#20 RichardRapp	1.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	1.8%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.1%	7.8	4.1	0.519	67%	Very Good	0.9	0.9	1.8	48.4%	54.8%	56.4%	20.3%	3%	27.1%
#10 Mitch Pelissier	30.1%	2.4	1.8	0.775	84%	Excellent	0.4	0.4	0.8	53.8%	65.4%	45%	22.5%	5%	37.5%
#33 Hassan Basbous	13.5%	1.1	0.2	0.167	11%	Poor	0.1	0	0.1	0%	0%	77.8%	16.7%	5.6%	11.1%
#34 Landen Gladney	13.5%	1.1	0.9	0.889	91%	Excellent	0.2	0.2	0.4	57.1%	57.1%	27.8%	33.3%	5.6%	50%
#12 Neil O'Donnell	9.8%	0.9	0.1	0.077	5%	Poor	0.1	0	0.1	0%	0%	76.9%	7.7%	0%	7.7%
#23 Israel Dosie	8.3%	1.4	0.3	0.182	13%	Poor	0	0.1	0.1	100%	100%	81.8%	9.1%	0%	9.1%
#3 Justin Schwarz	5.3%	0.8	0.4	0.571	-	-	0.1	0.2	0.3	66.7%	66.7%	57.1%	0%	0%	28.6%
#13 Jalen Meeks	5.3%	0.5	0.1	0.286	-	-	0.1	0	0.1	0%	0%	42.9%	28.6%	0%	14.3%
#1 Sawyer Concklin	4.5%	0.4	0.3	0.833	-	-	0	0.1	0.1	100%	150%	66.7%	16.7%	0%	33.3%
#24 Jamal Turner	3.8%	0.3	0.1	0.2	-	-	0	0	0	-	-	80%	20%	0%	20%
#14 Evan Snyder	1.5%	0.3	0.3	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#43 Izak Ruddell	1.5%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Louis Fernando	0.8%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Jamaal Thomas	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#42 Jonathan Turner III	0.8%	0.3	0.5	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#35 Raymond Falk	0.8%	0.1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%

