Multi-Game Team Views/College Men - Defensive - Concordia (Chicago) Cougars
Report Contents - Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Concordia (Chicago) Cougars	Date Range: 11/06/2018 to 01/19/2019	Number of Games: 17

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	95.1	95.8	1.007	1%	Poor	34.5	33.6	68.1	49.4%	56.2%	14.6%	16.6%	10.5%	46.8%
 Transition	19.5%	18.5	19.7	1.063	16%	Below Average	6.3	7.5	13.8	54.3%	59.8%	15.2%	15.2%	11.7%	49.5%
 Overall Half Court	80.5%	76.6	76.1	0.994	1%	Poor	28.2	26.2	54.4	48.2%	55.2%	14.4%	17%	10.1%	46.2%
                    Short Shot Clock <4 Seconds	2.4%	2.3	1.8	0.795	27%	Below Average	1.1	0.6	1.6	35.7%	39.3%	15.4%	12.8%	0%	38.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.1%	5.4	4.8	0.88	35%	Average	2.5	1.8	4.2	41.7%	46.5%	9.8%	15.2%	14.1%	39.1%
         Out of Bounds (Side)	2.9%	2.2	1.6	0.737	68%	Very Good	0.9	0.5	1.4	34.8%	41.3%	18.4%	21.1%	5.3%	36.8%
         After Time Outs	11.7%	8.9	8.4	0.941	21%	Below Average	3.2	3.2	6.4	49.5%	56%	15.8%	14.5%	7.2%	43.4%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	95.4%	73.1	72.1	0.986	1%	Poor	27.1	24.8	51.9	47.8%	54.8%	14.4%	16.8%	10.3%	45.9%
    Zone Defense	4.6%	3.5	4.1	1.15	8%	Poor	1.1	1.4	2.4	56.1%	64.6%	15%	20%	6.7%	51.7%
Breakdown of Full Court Press Situations:
  Press Defense	6.1%	4.6	5.7	1.228	5%	Poor	1.3	1.5	2.8	54.2%	63.5%	8.9%	32.9%	3.8%	60.8%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21.8%	20.7	23.2	1.122	0%	Poor	9.6	7.9	17.5	45%	59.2%	7.4%	8.8%	6.5%	44.9%
 Transition	19.5%	18.5	19.7	1.063	16%	Below Average	6.3	7.5	13.8	54.3%	59.8%	15.2%	15.2%	11.7%	49.5%
 Post-Up	9.5%	9.1	8.4	0.929	23%	Below Average	3.2	3.4	6.6	51.8%	51.8%	13.6%	15.6%	11.7%	49.4%
 P&R Ball Handler	9.3%	8.9	5.8	0.649	82%	Very Good	4.5	1.8	6.2	28.3%	31.1%	17.2%	14.6%	10.6%	31.1%
 Cut	8.4%	8	9.4	1.176	25%	Below Average	2.5	4	6.5	61.8%	61.8%	6.6%	19.1%	16.2%	59.6%
 Offensive Rebounds (put backs)	6.8%	6.5	7.9	1.218	10%	Poor	1.6	3.1	4.7	65%	65%	10%	21.8%	17.3%	60.9%
 Off Screen	6.4%	6.1	7.4	1.223	2%	Poor	2.7	2.8	5.5	50.5%	64.5%	6.8%	3.9%	2.9%	48.5%
 Isolation	5.6%	5.4	4.6	0.868	26%	Below Average	1.9	1.4	3.4	42.1%	43.9%	17.6%	22%	16.5%	44%
 Hand Off	2.7%	2.6	2.6	1.023	11%	Poor	0.9	0.8	1.6	46.4%	60.7%	18.2%	22.7%	18.2%	43.2%
 P&R Roll Man	1.6%	1.5	1.7	1.115	24%	Below Average	0.7	0.6	1.3	45.5%	50%	0%	23.1%	15.4%	50%
 Miscellaneous	8.3%	7.9	5	0.63	7%	Poor	0.5	0.5	1.1	50%	55.6%	47.4%	40%	3%	37%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8%	7.6	6.9	0.907	26%	Below Average	3	2.2	5.2	42%	46%	14.7%	19.4%	15.5%	44.2%
  Pick and Rolls Including Passes	15.2%	14.4	12	0.833	58%	Good	7.1	3.9	11	35.3%	41.7%	12.2%	13.5%	10.2%	37.1%
  Post-Ups Including Passes	13.2%	12.6	12.5	0.991	18%	Below Average	4.7	4.8	9.5	50.6%	55.6%	12.1%	13.6%	9.8%	48.6%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.4%	2.2	2.2	1	41%	Average	1.1	0.8	1.8	41.9%	50%	7.9%	13.2%	13.2%	44.7%
  P&R BH - Defense Commits	7.2%	6.8	6.4	0.931	15%	Below Average	2.6	2.1	4.8	44.4%	55.6%	19.8%	12.1%	7.8%	38.8%
  Post-Up - Defense Commits	3.7%	3.5	4.1	1.15	32%	Average	1.5	1.4	2.9	48%	64%	8.3%	8.3%	5%	46.7%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	3.2%	3	2.2	0.745	60%	Good	1.3	0.8	2.1	37.1%	48.6%	21.6%	9.8%	2%	33.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	48.5%	26.4	28.9	1.098	3%	Poor	15.8	10.5	26.4	40%	54.6%	0%	0.7%	0.7%	40%
          Short Shot Clock <4 Seconds	1.8%	1	0.6	0.588	58%	Good	0.8	0.2	1	23.5%	29.4%	0%	0%	0%	23.5%
Runner	4.1%	2.2	1.9	0.842	25%	Below Average	1.3	0.9	2.2	42.1%	42.1%	0%	2.6%	2.6%	42.1%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	35.3%	19.2	23.4	1.218	15%	Below Average	7.9	11.3	19.2	58.9%	58.9%	0%	7.4%	7.1%	58.9%
Post-Ups	12.1%	6.6	6.9	1.054	29%	Below Average	3.2	3.4	6.6	51.8%	51.8%	0%	2.7%	2.7%	51.8%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	33.1%	18	22	1.222	2%	Poor	10.5	7.5	18	41.5%	60.8%	0%	0.7%	0.7%	41.5%
  Guarded	49.3%	8.9	9.7	1.093	14%	Poor	5.5	3.4	8.9	37.7%	54%	0%	1.3%	1.3%	37.7%
  Unguarded	50.7%	9.1	12.3	1.348	4%	Poor	5	4.1	9.1	45.2%	67.4%	0%	0%	0%	45.2%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	12.3%	6.7	5.9	0.877	20%	Below Average	4.1	2.6	6.7	38.6%	43.4%	0%	0.9%	0.9%	38.6%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.6%	4.1	3.7	0.9	13%	Poor	2.3	1.8	4.1	44.3%	44.3%	0%	1.4%	1.4%	44.3%
Medium (17' to <3 point line)	8.9%	2.4	2	0.85	14%	Poor	1.4	1	2.4	42.5%	42.5%	0%	0%	0%	42.5%
Long (3 point jump shots)	75.4%	19.9	23.2	1.169	4%	Poor	12.2	7.7	19.9	38.8%	58.1%	0%	0.6%	0.6%	38.8%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	95.1	95.8	1.007	1%	Poor	34.5	33.6	68.1	49.4%	56.2%	14.6%	16.6%	10.5%	46.8%
#10 Mitch Pelissier	9.8%	9.4	9	0.962	29%	Below Average	4.2	3.2	7.4	43.7%	54%	11.9%	10.1%	9.4%	41.5%
#13 Jalen Meeks	7.6%	8.2	6.1	0.748	76%	Very Good	3.7	2.1	5.8	36.8%	44.3%	19.5%	9.8%	5.7%	33.3%
#12 Neil O'Donnell	6.2%	7.2	7.6	1.059	14%	Poor	2.8	2.3	5.1	45.1%	54.9%	12.9%	20.8%	15.8%	46.5%
#34 Landen Gladney	6.1%	5.8	6.2	1.082	12%	Poor	2.5	2.3	4.8	47.6%	56.7%	7.1%	10.2%	7.1%	48%
#33 Hassan Basbous	5.8%	5.9	5.9	1.011	20%	Below Average	2.7	2.3	4.9	45.6%	55.7%	10.6%	6.4%	5.3%	43.6%
#1 Sawyer Concklin	4%	4.3	4.5	1.031	18%	Below Average	2.1	1.4	3.5	40.4%	54.8%	12.3%	9.2%	9.2%	40%
#3 Justin Schwarz	3.8%	6.8	8.1	1.197	5%	Poor	2.4	2.9	5.3	54.2%	63.5%	9.8%	11.5%	9.8%	54.1%
#23 Israel Dosie	3.3%	6.6	5.4	0.811	62%	Good	3.4	2.3	5.6	40%	45.6%	13.2%	7.5%	5.7%	34%
#24 Jamal Turner	3.1%	3.1	3.4	1.08	12%	Poor	1.4	1.1	2.5	45%	53.8%	6%	16%	8%	48%
#35 Raymond Falk	2.1%	2.8	3.3	1.176	6%	Poor	1.2	0.9	2.1	44%	50%	2.9%	23.5%	20.6%	55.9%
#11 Cade Mousel	1.2%	2.1	2.8	1.316	2%	Poor	0.7	1	1.7	60%	70%	10.5%	15.8%	15.8%	57.9%
#14 Evan Snyder	1%	2.3	1.3	0.563	95%	Excellent	1.3	0.4	1.7	25%	25%	12.5%	12.5%	6.3%	31.3%
#43 Izak Ruddell	0.8%	1.9	2	1.077	12%	Poor	0.7	0.6	1.3	44.4%	50%	0%	38.5%	23.1%	53.8%
#42 Jonathan Turner III	0.4%	1.4	1.4	1	-	-	0.2	0.4	0.6	66.7%	83.3%	14.3%	42.9%	14.3%	57.1%
#0 Joel Childers	0.3%	0.7	0.6	0.8	-	-	0.4	0.1	0.6	25%	25%	0%	20%	0%	40%
#2 Jamaal Thomas	0.2%	0.4	0.6	1.667	-	-	0.1	0.1	0.3	50%	75%	0%	33.3%	33.3%	66.7%
#20 RichardRapp	0.1%	0.7	0.7	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#15 Kenta Jones	0.1%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%
#100 Unidentifiable Player	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#14 Gabe Elias	0.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	21.8%	20.7	23.2	1.122	0%	Poor	9.6	7.9	17.5	45%	59.2%	7.4%	8.8%	6.5%	44.9%
#10 Mitch Pelissier	21.3%	4.4	5.1	1.147	17%	Below Average	2	1.8	3.8	46.9%	63.3%	8%	6.7%	6.7%	45.3%
#13 Jalen Meeks	12.5%	2.9	2.5	0.864	57%	Good	1.7	0.9	2.5	34.2%	44.7%	4.5%	9.1%	2.3%	34.1%
#12 Neil O'Donnell	11.9%	3	4.1	1.357	4%	Poor	1	1.4	2.4	57.6%	75.8%	14.3%	9.5%	9.5%	52.4%
#33 Hassan Basbous	11.1%	2.4	2.8	1.128	19%	Below Average	1.3	1	2.3	44.4%	59.7%	5.1%	2.6%	2.6%	43.6%
#34 Landen Gladney	8.5%	1.8	2	1.133	18%	Below Average	0.8	0.7	1.5	46.2%	61.5%	6.7%	6.7%	3.3%	43.3%
#1 Sawyer Concklin	7.1%	1.7	2.2	1.32	6%	Poor	0.7	0.7	1.5	50%	70.5%	8%	4%	4%	48%
#3 Justin Schwarz	7.1%	2.8	3.6	1.28	7%	Poor	0.9	1.2	2.1	57.9%	76.3%	16%	8%	8%	52%
#23 Israel Dosie	5.7%	2.5	2.5	1	34%	Average	1.4	1	2.4	42.1%	50%	5%	10%	10%	40%
#24 Jamal Turner	4.5%	1	1.2	1.188	13%	Poor	0.4	0.3	0.8	41.7%	50%	0%	25%	12.5%	56.3%
#35 Raymond Falk	4%	1.2	1.1	0.929	46%	Average	0.6	0.3	0.8	30%	35%	0%	28.6%	28.6%	50%
#14 Evan Snyder	1.7%	0.9	0.6	0.667	-	-	0.4	0.3	0.7	40%	40%	16.7%	0%	0%	33.3%
#11 Cade Mousel	1.7%	0.7	0.9	1.333	-	-	0.3	0.3	0.7	50%	66.7%	0%	0%	0%	50%
#43 Izak Ruddell	0.9%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#0 Joel Childers	0.6%	0.3	0.3	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#42 Jonathan Turner III	0.6%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#100 Unidentifiable Player	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#14 Gabe Elias	0.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	9.5%	9.1	8.4	0.929	23%	Below Average	3.2	3.4	6.6	51.8%	51.8%	13.6%	15.6%	11.7%	49.4%
#34 Landen Gladney	25.3%	2.3	2	0.872	43%	Average	1	0.8	1.8	43.3%	43.3%	7.7%	15.4%	10.3%	48.7%
#33 Hassan Basbous	19.5%	1.9	1.6	0.867	44%	Average	0.6	0.7	1.3	52.4%	52.4%	20%	13.3%	10%	46.7%
#10 Mitch Pelissier	12.3%	1.1	0.9	0.842	48%	Average	0.4	0.4	0.7	50%	50%	21.1%	21.1%	21.1%	42.1%
#3 Justin Schwarz	9.1%	1.6	1.8	1.143	13%	Poor	0.7	0.8	1.4	53.8%	53.8%	0%	7.1%	7.1%	57.1%
#13 Jalen Meeks	8.4%	0.9	0.4	0.462	94%	Excellent	0.3	0.2	0.5	37.5%	37.5%	38.5%	0%	0%	23.1%
#12 Neil O'Donnell	4.5%	0.5	0.4	0.857	-	-	0.1	0.1	0.3	50%	50%	14.3%	28.6%	0%	57.1%
#1 Sawyer Concklin	4.5%	0.5	0.7	1.429	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	14.3%	14.3%	71.4%
#23 Israel Dosie	3.2%	0.6	0.8	1.2	-	-	0.3	0.4	0.6	60%	60%	0%	0%	0%	60%
#11 Cade Mousel	3.2%	0.6	0.9	1.6	-	-	0	0.4	0.4	100%	100%	20%	0%	0%	80%
#43 Izak Ruddell	3.2%	0.7	0.7	1	-	-	0.1	0.1	0.3	50%	50%	0%	80%	60%	60%
#35 Raymond Falk	2.6%	0.3	0.5	1.5	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	25%	25%	75%
#14 Evan Snyder	1.3%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#24 Jamal Turner	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#20 RichardRapp	0.6%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#42 Jonathan Turner III	0.6%	0.2	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	9.3%	8.9	5.8	0.649	82%	Very Good	4.5	1.8	6.2	28.3%	31.1%	17.2%	14.6%	10.6%	31.1%
#13 Jalen Meeks	19.9%	2	1.4	0.7	59%	Good	0.7	0.5	1.2	38.9%	41.7%	30%	10%	6.7%	33.3%
#10 Mitch Pelissier	17.9%	1.6	0.9	0.556	79%	Very Good	1	0.3	1.3	22.7%	25%	7.4%	14.8%	14.8%	29.6%
#12 Neil O'Donnell	17.9%	1.9	1.6	0.852	34%	Average	0.9	0.5	1.4	36.8%	39.5%	14.8%	18.5%	18.5%	40.7%
#23 Israel Dosie	9.9%	1.9	0.8	0.4	93%	Excellent	1.1	0.3	1.4	18.2%	22.7%	20%	13.3%	6.7%	13.3%
#1 Sawyer Concklin	7.9%	0.8	0	0	100%	Excellent	0.5	0	0.5	0%	0%	33.3%	0%	0%	0%
#24 Jamal Turner	7.3%	0.7	0.4	0.545	80%	Very Good	0.4	0.1	0.5	25%	25%	9.1%	18.2%	0%	27.3%
#3 Justin Schwarz	4.6%	0.8	1.2	1.571	-	-	0.2	0.3	0.6	60%	70%	0%	28.6%	14.3%	71.4%
#34 Landen Gladney	3.3%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	20%	40%
#14 Evan Snyder	2%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#33 Hassan Basbous	2%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#11 Cade Mousel	2%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#35 Raymond Falk	2%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#43 Izak Ruddell	1.3%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#42 Jonathan Turner III	1.3%	0.4	0.2	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
#0 Joel Childers	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.4%	6.1	7.4	1.223	2%	Poor	2.7	2.8	5.5	50.5%	64.5%	6.8%	3.9%	2.9%	48.5%
#10 Mitch Pelissier	16.5%	1	1.2	1.235	18%	Below Average	0.4	0.5	0.8	57.1%	67.9%	11.8%	5.9%	5.9%	52.9%
#13 Jalen Meeks	16.5%	1.1	0.9	0.824	58%	Good	0.6	0.3	0.9	35.7%	50%	17.6%	0%	0%	29.4%
#3 Justin Schwarz	9.7%	1.1	1	0.9	51%	Good	0.6	0.4	1	44.4%	50%	10%	0%	0%	40%
#34 Landen Gladney	9.7%	0.6	0.8	1.4	8%	Poor	0.3	0.3	0.6	50%	70%	0%	0%	0%	50%
#1 Sawyer Concklin	7.8%	0.5	0.8	1.5	-	-	0.3	0.3	0.5	50%	75%	0%	0%	0%	50%
#24 Jamal Turner	7.8%	0.5	0.8	1.625	-	-	0.2	0.3	0.5	62.5%	81.3%	0%	0%	0%	62.5%
#12 Neil O'Donnell	5.8%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	41.7%	0%	16.7%	16.7%	33.3%
#35 Raymond Falk	5.8%	0.5	0.8	1.667	-	-	0.2	0.3	0.5	66.7%	83.3%	0%	0%	0%	66.7%
#23 Israel Dosie	4.9%	0.6	0.8	1.2	-	-	0.3	0.4	0.6	60%	60%	0%	0%	0%	60%
#33 Hassan Basbous	4.9%	0.3	0.5	1.6	-	-	0.1	0.2	0.3	60%	80%	0%	0%	0%	60%
#14 Evan Snyder	1.9%	0.3	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#2 Jamaal Thomas	1.9%	0.3	0.6	2.5	-	-	0	0.1	0.1	100%	150%	0%	50%	50%	100%
#0 Joel Childers	1.9%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#43 Izak Ruddell	1.9%	0.3	0.4	1.5	-	-	0.1	0.1	0.3	50%	75%	0%	0%	0%	50%
#20 RichardRapp	1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Kenta Jones	1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#11 Cade Mousel	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	5.6%	5.4	4.6	0.868	26%	Below Average	1.9	1.4	3.4	42.1%	43.9%	17.6%	22%	16.5%	44%
#13 Jalen Meeks	15.4%	0.9	0.7	0.714	57%	Good	0.2	0.3	0.5	57.1%	57.1%	28.6%	21.4%	14.3%	42.9%
#10 Mitch Pelissier	13.2%	0.7	0.4	0.5	81%	Very Good	0.4	0.2	0.6	30%	30%	16.7%	0%	0%	25%
#12 Neil O'Donnell	12.1%	0.8	0.8	1	18%	Below Average	0.1	0.1	0.2	33.3%	33.3%	18.2%	54.5%	27.3%	54.5%
#33 Hassan Basbous	12.1%	0.7	0.4	0.545	77%	Very Good	0.4	0.2	0.6	30%	30%	9.1%	0%	0%	27.3%
#24 Jamal Turner	11%	0.6	0.6	1	18%	Below Average	0.3	0.3	0.5	50%	50%	10%	20%	20%	50%
#1 Sawyer Concklin	9.9%	0.6	0.5	0.889	-	-	0.2	0.1	0.3	25%	37.5%	22.2%	33.3%	33.3%	44.4%
#34 Landen Gladney	7.7%	0.4	0.5	1.286	-	-	0.1	0.2	0.4	66.7%	66.7%	14.3%	14.3%	14.3%	57.1%
#35 Raymond Falk	5.5%	0.4	0.6	1.4	-	-	0.1	0.1	0.2	50%	50%	20%	40%	20%	60%
#23 Israel Dosie	4.4%	0.5	0.4	0.75	-	-	0.1	0.1	0.3	50%	75%	50%	0%	0%	25%
#3 Justin Schwarz	3.3%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#14 Evan Snyder	2.2%	0.3	0.3	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#2 Jamaal Thomas	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Cade Mousel	1.1%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#42 Jonathan Turner III	1.1%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	2.7%	2.6	2.6	1.023	11%	Poor	0.9	0.8	1.6	46.4%	60.7%	18.2%	22.7%	18.2%	43.2%
#10 Mitch Pelissier	20.5%	0.5	0.5	1	-	-	0.1	0.2	0.2	75%	87.5%	33.3%	22.2%	11.1%	44.4%
#12 Neil O'Donnell	13.6%	0.4	0.1	0.333	-	-	0.3	0	0.3	0%	0%	0%	33.3%	33.3%	16.7%
#23 Israel Dosie	9.1%	0.5	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#33 Hassan Basbous	9.1%	0.3	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	50%	25%	0%	0%	25%
#1 Sawyer Concklin	9.1%	0.3	0.3	1	-	-	0.2	0.1	0.3	25%	37.5%	0%	25%	25%	25%
#13 Jalen Meeks	9.1%	0.3	0.2	0.75	-	-	0.1	0	0.1	0%	0%	25%	50%	50%	50%
#34 Landen Gladney	6.8%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#11 Cade Mousel	6.8%	0.3	0.6	1.667	-	-	0	0.2	0.2	100%	125%	33.3%	33.3%	33.3%	66.7%
#3 Justin Schwarz	4.5%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#35 Raymond Falk	4.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#14 Evan Snyder	2.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	2.3%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Jonathan Turner III	2.3%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	1.6%	1.5	1.7	1.115	24%	Below Average	0.7	0.6	1.3	45.5%	50%	0%	23.1%	15.4%	50%
#34 Landen Gladney	15.4%	0.2	0.1	0.5	-	-	0.2	0.1	0.2	25%	25%	0%	0%	0%	25%
#12 Neil O'Donnell	7.7%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	50%
#33 Hassan Basbous	7.7%	0.1	0.3	2.5	-	-	0	0.1	0.1	100%	150%	0%	50%	50%	100%
#24 Jamal Turner	7.7%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#13 Jalen Meeks	3.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#43 Izak Ruddell	3.8%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%

