Multi-Game Team Views/College Men - Defensive - Concordia (WI) Falcons
Report Contents - Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Concordia (WI) Falcons	Date Range: 11/16/2018 to 01/19/2019	Number of Games: 16

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	85.7	74.9	0.874	56%	Good	36.4	27.4	63.9	43%	49.6%	16.7%	10.7%	7.6%	39.5%
 Transition	18.7%	16.1	17.3	1.078	12%	Poor	5.6	6.8	12.4	54.8%	60.6%	14.4%	11.3%	9.7%	50.2%
 Overall Half Court	81.3%	69.6	57.6	0.827	71%	Very Good	30.8	20.6	51.4	40.1%	47%	17.2%	10.6%	7.1%	37%
                    Short Shot Clock <4 Seconds	2%	1.7	1.1	0.667	58%	Good	1.1	0.4	1.5	25%	31.3%	3.7%	7.4%	3.7%	29.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7%	4.9	3.3	0.679	90%	Excellent	2.6	1.3	3.9	33.9%	41.1%	17.9%	3.8%	1.3%	28.2%
         Out of Bounds (Side)	5.5%	3.8	2.3	0.59	91%	Excellent	2.3	0.9	3.2	27.5%	31.4%	14.8%	6.6%	6.6%	24.6%
         After Time Outs	11.7%	8.1	6.3	0.777	77%	Very Good	4.1	2.3	6.4	35.3%	41.7%	13.1%	10%	7.7%	34.6%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	92.8%	64.6	54.1	0.837	61%	Good	28.3	19.4	47.7	40.6%	47.6%	17.4%	10.6%	7.2%	37.4%
    Zone Defense	7.2%	5	3.5	0.7	95%	Excellent	2.5	1.3	3.8	33.3%	38.3%	15%	10%	6.3%	31.3%
Breakdown of Full Court Press Situations:
  Press Defense	4.1%	2.9	2.7	0.935	26%	Below Average	0.4	0.8	1.2	63.2%	71.1%	32.6%	26.1%	10.9%	43.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	30.2%	25.9	23	0.889	61%	Good	14.7	7.8	22.4	34.5%	46.7%	8.5%	5.3%	4.3%	34.5%
 Transition	18.7%	16.1	17.3	1.078	12%	Poor	5.6	6.8	12.4	54.8%	60.6%	14.4%	11.3%	9.7%	50.2%
 Cut	9.4%	8.1	9	1.116	41%	Average	2.9	3.7	6.6	56.2%	56.2%	5.4%	17.8%	17.1%	57.4%
 Isolation	8.7%	7.4	5.6	0.748	62%	Good	3.8	2.1	5.8	35.5%	38.7%	12.6%	12.6%	10.1%	35.3%
 P&R Ball Handler	7.5%	6.4	5.2	0.806	36%	Average	2.5	1.7	4.2	40.3%	45.5%	23.3%	14.6%	8.7%	35.9%
 Offensive Rebounds (put backs)	5.8%	5	4.9	0.975	74%	Very Good	1.6	2.1	3.7	55.9%	55.9%	11.3%	17.5%	13.8%	51.3%
 Post-Up	4.8%	4.1	3	0.727	85%	Excellent	1.6	1.3	2.9	43.5%	43.5%	24.2%	9.1%	6.1%	36.4%
 Hand Off	2.6%	2.3	1.9	0.861	37%	Average	1.2	0.8	2	40.6%	48.4%	11.1%	0%	0%	36.1%
 Off Screen	2.2%	1.9	1.3	0.7	87%	Excellent	1.3	0.5	1.8	27.6%	36.2%	3.3%	0%	0%	26.7%
 P&R Roll Man	1.7%	1.4	1.4	0.957	52%	Good	0.5	0.4	0.9	46.7%	56.7%	21.7%	13%	13%	43.5%
 Miscellaneous	8.3%	7.1	2.3	0.325	93%	Excellent	0.8	0.4	1.1	33.3%	33.3%	66.7%	17.5%	0%	17.5%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	13.2%	11.3	9.9	0.878	34%	Average	5.7	3.6	9.3	38.5%	45.9%	9.4%	12.2%	9.9%	39.2%
  Pick and Rolls Including Passes	15.7%	13.4	11.5	0.856	46%	Average	5.9	3.9	9.9	39.9%	47.8%	17.7%	10.7%	7.9%	37.2%
  Post-Ups Including Passes	7.4%	6.3	5.3	0.842	66%	Very Good	2.5	2.1	4.6	45.2%	48.6%	18.8%	10.9%	7.9%	41.6%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	4.5%	3.9	4.4	1.129	23%	Below Average	1.9	1.5	3.4	43.6%	58.2%	3.2%	11.3%	9.7%	46.8%
  P&R BH - Defense Commits	9.6%	8.3	6.4	0.78	61%	Good	3.4	2.3	5.7	39.6%	49.5%	25%	6.8%	6.1%	33.3%
  Post-Up - Defense Commits	2.6%	2.2	2.3	1.057	47%	Average	0.9	0.8	1.7	48.1%	57.4%	8.6%	14.3%	11.4%	51.4%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
  Post-Up - Hard Double	2%	1.8	1.4	0.786	55%	Good	0.7	0.5	1.2	42.1%	47.4%	21.4%	14.3%	14.3%	39.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	55.5%	28.6	25.7	0.899	72%	Very Good	19.3	9.3	28.6	32.6%	45%	0%	0.2%	0.2%	32.6%
          Short Shot Clock <4 Seconds	2.3%	1.2	0.6	0.474	79%	Very Good	1	0.2	1.2	15.8%	23.7%	0%	0%	0%	15.8%
Runner	4.3%	2.2	1.9	0.857	21%	Below Average	1.3	0.9	2.2	42.9%	42.9%	0%	2.9%	2.9%	42.9%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	34.6%	17.8	18.9	1.063	71%	Very Good	8.7	9.1	17.8	51.2%	51.2%	0%	5.3%	5.3%	51.2%
Post-Ups	5.6%	2.9	2.6	0.891	75%	Very Good	1.6	1.3	2.9	43.5%	43.5%	0%	4.3%	4.3%	43.5%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	38.6%	19.9	19.3	0.972	68%	Very Good	13.2	6.7	19.9	33.6%	48.6%	0%	0.3%	0.3%	33.6%
  Guarded	57.5%	11.4	10.4	0.907	65%	Very Good	7.9	3.6	11.4	31.1%	45.4%	0%	0.5%	0.5%	31.1%
  Unguarded	42.5%	8.4	8.9	1.059	62%	Good	5.3	3.1	8.4	37%	53%	0%	0%	0%	37%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	12.6%	6.5	4.4	0.683	82%	Very Good	4.6	1.9	6.5	29.8%	34.1%	0%	0%	0%	29.8%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	10.9%	3.1	2.1	0.68	70%	Very Good	2.1	1.1	3.1	34%	34%	0%	0%	0%	34%
Medium (17' to <3 point line)	12.7%	3.6	2.4	0.655	62%	Good	2.4	1.2	3.6	32.8%	32.8%	0%	0%	0%	32.8%
Long (3 point jump shots)	76.4%	21.8	21.2	0.971	69%	Very Good	14.8	7.1	21.8	32.4%	48.6%	0%	0.3%	0.3%	32.4%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	85.7	74.9	0.874	56%	Good	36.4	27.4	63.9	43%	49.6%	16.7%	10.7%	7.6%	39.5%
#3 Jake Jurss	7.9%	6.8	5.2	0.769	72%	Very Good	3.8	1.7	5.5	30.7%	38.6%	11.1%	10.2%	10.2%	32.4%
#24 Jordan Johnson	7.8%	6.7	6.3	0.935	34%	Average	3.4	2.4	5.8	40.9%	48.9%	8.4%	4.7%	3.7%	40.2%
#22 Andrew Fratzke	7.5%	6.4	5.6	0.864	50%	Average	3.3	2.1	5.4	38.4%	46.5%	11.7%	4.9%	3.9%	36.9%
#42 Josh Hau	6.9%	5.9	5.1	0.862	51%	Good	3.1	1.8	4.9	35.9%	46.2%	10.6%	7.4%	4.3%	35.1%
#4 George Olalekan	5.8%	5	3.1	0.625	91%	Excellent	2.6	1.1	3.7	28.8%	37.3%	20%	8.8%	5%	25%
#0 Noah Gosse	5.2%	4.4	4.3	0.958	30%	Below Average	2.2	1.4	3.6	39.7%	50.9%	12.7%	7%	2.8%	38%
#2 Jared Jurss	4.6%	3.9	3.3	0.825	59%	Good	2.2	1.1	3.3	32.7%	40.4%	11.1%	9.5%	9.5%	33.3%
#1 Isaiah Tenette	3.8%	3.7	2.1	0.577	94%	Excellent	2.1	0.7	2.9	25%	31.3%	17.3%	5.8%	3.8%	25%
#12 Joey Zietlow	3.6%	3.3	2.7	0.8	65%	Very Good	1.4	0.9	2.3	40%	50%	20%	10%	6%	34%
#15 Keller Brandon	2.5%	2.1	2.4	1.118	9%	Poor	0.9	0.8	1.7	48.1%	59.3%	8.8%	11.8%	8.8%	50%
#13 Braden Persinger	0.8%	1.4	2.4	1.727	0%	Poor	0.4	0.9	1.3	70%	90%	9.1%	18.2%	18.2%	63.6%
#32 Jacob Lord	0.3%	0.3	0.2	0.5	-	-	0.3	0.1	0.3	25%	25%	0%	0%	0%	25%
#11 Michael Campbell	0.2%	0.8	0.8	1	-	-	0.5	0.3	0.8	33.3%	50%	0%	0%	0%	33.3%
#10 Nolan Rhey	0.2%	0.6	0	0	-	-	0.6	0	0.6	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	30.2%	25.9	23	0.889	61%	Good	14.7	7.8	22.4	34.5%	46.7%	8.5%	5.3%	4.3%	34.5%
#24 Jordan Johnson	15.7%	4.1	3.9	0.954	42%	Average	2.3	1.3	3.6	36.2%	47.4%	4.6%	6.2%	4.6%	38.5%
#22 Andrew Fratzke	13%	3.4	3.6	1.074	25%	Below Average	1.8	1.3	3.1	40.8%	53.1%	3.7%	5.6%	5.6%	42.6%
#42 Josh Hau	12.6%	3.3	2.9	0.885	54%	Good	1.8	0.9	2.8	34.1%	46.6%	7.7%	9.6%	7.7%	34.6%
#4 George Olalekan	12.6%	3.3	2.2	0.673	85%	Excellent	2	0.7	2.7	25.6%	36%	13.5%	5.8%	3.8%	25%
#3 Jake Jurss	11.4%	2.9	2.5	0.851	59%	Good	1.5	0.8	2.3	33.3%	45.8%	14.9%	8.5%	8.5%	34%
#0 Noah Gosse	8%	2.1	2.4	1.152	16%	Below Average	1	0.8	1.8	44.8%	62.1%	9.1%	3%	3%	42.4%
#2 Jared Jurss	8%	2.1	1.5	0.727	79%	Very Good	1.3	0.6	1.9	30%	40%	9.1%	0%	0%	27.3%
#12 Joey Zietlow	7%	1.9	1.5	0.793	69%	Very Good	1.1	0.5	1.7	32%	44%	10.3%	3.4%	0%	31%
#1 Isaiah Tenette	4.3%	1.3	0.6	0.444	97%	Excellent	0.9	0.2	1.1	20%	26.7%	16.7%	0%	0%	16.7%
#15 Keller Brandon	4.1%	1.1	1.3	1.176	14%	Poor	0.6	0.4	1	43.8%	59.4%	0%	5.9%	5.9%	47.1%
#13 Braden Persinger	1.7%	0.9	1.4	1.571	-	-	0.4	0.5	0.9	57.1%	78.6%	0%	0%	0%	57.1%
#32 Jacob Lord	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Michael Campbell	0.5%	0.5	0.8	1.5	-	-	0.3	0.3	0.5	50%	75%	0%	0%	0%	50%
#10 Nolan Rhey	0.5%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	8.7%	7.4	5.6	0.748	62%	Good	3.8	2.1	5.8	35.5%	38.7%	12.6%	12.6%	10.1%	35.3%
#3 Jake Jurss	21%	1.6	1	0.64	66%	Very Good	1.1	0.4	1.4	26.1%	30.4%	4%	8%	8%	28%
#0 Noah Gosse	14.3%	1.1	0.8	0.765	50%	Average	0.6	0.3	0.9	35.7%	39.3%	11.8%	5.9%	0%	35.3%
#22 Andrew Fratzke	10.9%	0.8	0.4	0.462	84%	Excellent	0.5	0.2	0.7	27.3%	27.3%	15.4%	0%	0%	23.1%
#4 George Olalekan	10.9%	0.8	0.6	0.769	49%	Average	0.2	0.3	0.5	62.5%	62.5%	38.5%	7.7%	7.7%	38.5%
#1 Isaiah Tenette	9.2%	0.8	0.6	0.727	55%	Good	0.4	0.1	0.5	28.6%	35.7%	18.2%	18.2%	9.1%	36.4%
#24 Jordan Johnson	9.2%	0.7	0.9	1.364	3%	Poor	0.2	0.4	0.6	70%	75%	9.1%	0%	0%	63.6%
#42 Josh Hau	8.4%	0.6	0	0	100%	Excellent	0.6	0	0.6	0%	0%	10%	0%	0%	0%
#2 Jared Jurss	7.6%	0.6	0.8	1.333	-	-	0.3	0.2	0.4	42.9%	50%	0%	33.3%	33.3%	55.6%
#12 Joey Zietlow	5%	0.4	0.4	1	-	-	0.1	0.1	0.1	50%	50%	0%	66.7%	50%	50%
#13 Braden Persinger	1.7%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#15 Keller Brandon	1.7%	0.1	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7.5%	6.4	5.2	0.806	36%	Average	2.5	1.7	4.2	40.3%	45.5%	23.3%	14.6%	8.7%	35.9%
#3 Jake Jurss	17.5%	1.1	0.9	0.833	37%	Average	0.6	0.3	0.9	35.7%	42.9%	11.1%	11.1%	11.1%	38.9%
#1 Isaiah Tenette	14.6%	1.1	0.6	0.533	81%	Very Good	0.6	0.2	0.9	25%	25%	13.3%	6.7%	6.7%	26.7%
#42 Josh Hau	13.6%	0.9	1.2	1.357	2%	Poor	0.2	0.4	0.6	66.7%	83.3%	21.4%	14.3%	0%	57.1%
#0 Noah Gosse	12.6%	0.8	0.9	1.077	12%	Poor	0.2	0.3	0.4	57.1%	64.3%	30.8%	23.1%	7.7%	46.2%
#24 Jordan Johnson	12.6%	0.8	0.6	0.769	48%	Average	0.4	0.3	0.6	40%	40%	15.4%	7.7%	7.7%	38.5%
#4 George Olalekan	10.7%	0.7	0.1	0.182	99%	Excellent	0.3	0	0.3	0%	0%	36.4%	27.3%	9.1%	9.1%
#2 Jared Jurss	9.7%	0.6	0.4	0.7	59%	Good	0.3	0.1	0.4	33.3%	33.3%	30%	20%	20%	30%
#12 Joey Zietlow	3.9%	0.3	0.1	0.5	-	-	0	0.1	0.1	100%	100%	75%	0%	0%	25%
#22 Andrew Fratzke	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#13 Braden Persinger	1.9%	0.3	0.8	3	-	-	0	0.3	0.3	100%	125%	0%	50%	50%	100%
#10 Nolan Rhey	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	4.8%	4.1	3	0.727	85%	Excellent	1.6	1.3	2.9	43.5%	43.5%	24.2%	9.1%	6.1%	36.4%
#22 Andrew Fratzke	42.4%	1.8	1.2	0.679	75%	Very Good	0.8	0.5	1.3	40%	40%	21.4%	7.1%	3.6%	35.7%
#15 Keller Brandon	16.7%	0.7	0.8	1.091	16%	Below Average	0.2	0.3	0.4	57.1%	57.1%	18.2%	18.2%	9.1%	54.5%
#3 Jake Jurss	7.6%	0.3	0.4	1.4	-	-	0	0.2	0.2	100%	100%	40%	40%	40%	60%
#24 Jordan Johnson	7.6%	0.3	0.1	0.4	-	-	0.2	0.1	0.3	25%	25%	20%	0%	0%	20%
#1 Isaiah Tenette	6.1%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#12 Joey Zietlow	6.1%	0.3	0.1	0.5	-	-	0.1	0.1	0.1	50%	50%	50%	0%	0%	25%
#42 Josh Hau	4.5%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#2 Jared Jurss	4.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#0 Noah Gosse	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 George Olalekan	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Jacob Lord	1.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	2.6%	2.3	1.9	0.861	37%	Average	1.2	0.8	2	40.6%	48.4%	11.1%	0%	0%	36.1%
#42 Josh Hau	19.4%	0.4	0.6	1.286	-	-	0.2	0.3	0.4	57.1%	64.3%	0%	0%	0%	57.1%
#24 Jordan Johnson	16.7%	0.4	0.3	0.667	-	-	0.1	0.1	0.3	50%	50%	33.3%	0%	0%	33.3%
#3 Jake Jurss	13.9%	0.3	0.2	0.6	-	-	0.3	0.1	0.3	20%	30%	0%	0%	0%	20%
#12 Joey Zietlow	11.1%	0.3	0.3	1.25	-	-	0.1	0.1	0.2	66.7%	83.3%	25%	0%	0%	50%
#22 Andrew Fratzke	8.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#0 Noah Gosse	8.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#2 Jared Jurss	8.3%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#4 George Olalekan	5.6%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#1 Isaiah Tenette	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Michael Campbell	2.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#15 Keller Brandon	2.8%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	2.2%	1.9	1.3	0.7	87%	Excellent	1.3	0.5	1.8	27.6%	36.2%	3.3%	0%	0%	26.7%
#3 Jake Jurss	23.3%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#24 Jordan Johnson	20%	0.4	0.4	1.167	-	-	0.2	0.2	0.4	50%	58.3%	0%	0%	0%	50%
#42 Josh Hau	13.3%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#0 Noah Gosse	13.3%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#2 Jared Jurss	13.3%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#1 Isaiah Tenette	6.7%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#12 Joey Zietlow	6.7%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#15 Keller Brandon	3.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	1.7%	1.4	1.4	0.957	52%	Good	0.5	0.4	0.9	46.7%	56.7%	21.7%	13%	13%	43.5%
#42 Josh Hau	17.4%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#22 Andrew Fratzke	13%	0.2	0.4	2	-	-	0.1	0.1	0.2	66.7%	100%	0%	0%	0%	66.7%
#15 Keller Brandon	8.7%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#3 Jake Jurss	4.3%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#1 Isaiah Tenette	4.3%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#4 George Olalekan	4.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jordan Johnson	4.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Joey Zietlow	4.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Jared Jurss	4.3%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%

