Multi-Game Team Views/College Men - Offensive - Edgewood College (WI) Eagles
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Edgewood College (WI) Eagles	Date Range: 11/10/2018 to 01/19/2019	Number of Games: 19

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	78.2	73	0.933	79%	Very Good	31.3	25.4	56.6	44.8%	51.3%	16%	13.9%	8.7%	42.9%
 Transition	8.2%	6.4	7.3	1.139	95%	Excellent	2	2.1	4.1	51.3%	62.8%	17.2%	23.8%	18.9%	50.8%
 Overall Half Court	91.8%	71.8	65.7	0.915	80%	Very Good	29.3	23.3	52.5	44.3%	50.4%	15.9%	13%	7.8%	42.2%
                    Short Shot Clock <4 Seconds	4%	3.1	2.7	0.864	86%	Excellent	1.4	0.9	2.3	38.6%	48.9%	18.6%	6.8%	6.8%	35.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.3%	5.2	4.5	0.869	62%	Good	2.3	1.8	4.1	43.6%	48.7%	14.1%	10.1%	7.1%	39.4%
         Out of Bounds (Side)	3.7%	2.6	2.2	0.84	61%	Good	1.3	0.8	2.2	39%	45.1%	12%	6%	6%	38%
         After Time Outs	10.8%	7.7	6.9	0.891	66%	Very Good	3.5	2.6	6.2	42.7%	48.3%	14.3%	8.2%	6.1%	40.1%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.6%	70.8	63.8	0.901	76%	Very Good	29.1	22.6	51.6	43.7%	49.5%	16.1%	13%	7.7%	41.6%
    Against Zone	1.4%	1	1.9	1.895	100%	Excellent	0.2	0.7	0.9	76.5%	97.1%	0%	15.8%	10.5%	78.9%
Breakdown of Full Court Press Situations:
  Press Offense	5.2%	3.7	3.5	0.944	79%	Very Good	1.3	0.7	2	36.8%	44.7%	16.9%	31%	9.9%	46.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	29.3%	22.9	21.4	0.936	63%	Good	12.2	7.6	19.8	38.6%	49.6%	8.3%	5.7%	4.1%	37.7%
 P&R Ball Handler	14.1%	11.1	9.4	0.848	80%	Very Good	3.8	3.1	6.9	44.3%	48.5%	23.3%	17.6%	12.9%	41.4%
 Cut	10.1%	7.9	8.9	1.127	68%	Very Good	2.8	3.9	6.8	58.1%	58.1%	8%	11.3%	11.3%	54.7%
 Post-Up	8.8%	6.9	4.6	0.672	15%	Below Average	3.1	1.9	5	37.9%	37.9%	19.8%	7.6%	4.6%	34.4%
 Transition	8.2%	6.4	7.3	1.139	95%	Excellent	2	2.1	4.1	51.3%	62.8%	17.2%	23.8%	18.9%	50.8%
 Isolation	6%	4.7	4.9	1.045	98%	Excellent	1.7	1.4	3.1	44.8%	49.1%	13.5%	27%	18%	50.6%
 P&R Roll Man	5.2%	4.1	4.1	1.013	63%	Good	1.9	1.8	3.7	48.6%	55%	7.8%	5.2%	5.2%	44.2%
 Off Screen	4.2%	3.3	2.8	0.857	46%	Average	1.7	0.9	2.6	36%	42%	7.9%	15.9%	9.5%	39.7%
 Offensive Rebounds (put backs)	3.6%	2.8	3.5	1.222	90%	Excellent	0.6	1.4	2	71.1%	71.1%	14.8%	16.7%	11.1%	63%
 Hand Off	2.9%	2.3	2.1	0.93	74%	Very Good	1.2	0.7	1.9	38.9%	48.6%	9.3%	9.3%	9.3%	39.5%
 Miscellaneous	7.5%	5.9	3.9	0.67	93%	Excellent	0.3	0.5	0.8	60%	60%	52.7%	33.9%	1.8%	37.5%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	9.9%	7.7	7.5	0.966	89%	Excellent	3.5	2.4	5.9	41.1%	46.4%	10.2%	17%	11.6%	44.9%
  Pick and Rolls Including Passes	30.1%	23.6	22.1	0.935	84%	Excellent	9.8	7.8	17.6	44.5%	51.8%	15.8%	12.5%	10%	42%
  Post-Ups Including Passes	12.9%	10.1	8.4	0.828	40%	Average	4.5	3.4	7.9	42.7%	46.7%	15.1%	7.8%	4.2%	38.5%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	3.9%	3.1	2.6	0.845	34%	Average	1.8	1.1	2.8	37%	43.5%	5.2%	1.7%	1.7%	36.2%
  P&R BH - Defense Commits	19.1%	14.9	13	0.87	71%	Very Good	5.9	4.8	10.7	44.6%	53.9%	22.5%	8.1%	6.3%	37%
  Post-Up - Defense Commits	4.1%	3.2	3.7	1.164	75%	Very Good	1.4	1.5	2.9	50.9%	61.8%	4.9%	8.2%	3.3%	47.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	1.3%	1	1.1	1.053	76%	Very Good	0.4	0.3	0.7	42.9%	57.1%	15.8%	10.5%	5.3%	42.1%
  Post-Up - Hard Double	2.1%	1.6	1.7	1.032	83%	Excellent	0.6	0.7	1.3	52%	64%	12.9%	6.5%	0%	41.9%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	51.1%	26.8	25.9	0.967	63%	Good	17.1	9.8	26.8	36.5%	48.3%	0%	0%	0%	36.5%
          Short Shot Clock <4 Seconds	3.5%	1.8	1.5	0.829	77%	Very Good	1.3	0.5	1.8	28.6%	41.4%	0%	0%	0%	28.6%
Runner	3.3%	1.7	1.6	0.939	88%	Excellent	1	0.7	1.7	42.4%	42.4%	0%	9.1%	9.1%	42.4%
          Short Shot Clock <4 Seconds	0.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	36.1%	18.9	22.7	1.197	84%	Excellent	8.1	10.8	18.9	57.2%	57.2%	0%	7.2%	7.2%	57.2%
Post-Ups	9.5%	5	3.8	0.758	16%	Below Average	3.1	1.9	5	37.9%	37.9%	0%	0%	0%	37.9%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	39%	20.5	20.1	0.982	40%	Average	13	7.5	20.5	36.5%	49.1%	0%	0%	0%	36.5%
  Guarded	47.8%	9.8	8.5	0.866	26%	Below Average	6.5	3.3	9.8	33.9%	43.3%	0%	0%	0%	33.9%
  Unguarded	52.2%	10.7	11.6	1.089	48%	Average	6.5	4.2	10.7	38.9%	54.4%	0%	0%	0%	38.9%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	8.5%	4.5	4.3	0.965	94%	Excellent	2.7	1.8	4.5	40%	48.2%	0%	0%	0%	40%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	10.2%	2.7	2.1	0.769	58%	Good	1.7	1.1	2.7	38.5%	38.5%	0%	0%	0%	38.5%
Medium (17' to <3 point line)	19.8%	5.3	4.7	0.891	90%	Excellent	2.9	2.4	5.3	44.6%	44.6%	0%	0%	0%	44.6%
Long (3 point jump shots)	70%	18.8	19.1	1.017	55%	Good	12.4	6.4	18.8	33.9%	50.8%	0%	0%	0%	33.9%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	78.2	73	0.933	79%	Very Good	31.3	25.4	56.6	44.8%	51.3%	16%	13.9%	8.7%	42.9%
#5 Jake Negus	22.2%	17.4	19.1	1.097	93%	Excellent	6.1	5.5	11.6	47.3%	56.4%	13.9%	23.6%	15.8%	50.6%
#15 Emil Radisevic	15%	11.7	10.9	0.933	71%	Very Good	4.9	4.5	9.4	47.8%	51.7%	13%	8.1%	5.8%	44.4%
#33 Ben Seefeld	14.3%	11.2	12.3	1.099	93%	Excellent	4.2	5.2	9.4	55.3%	57.8%	9.4%	10.3%	7%	51.6%
#0 Mcclain Steffens	10.4%	8.6	8.9	1.039	88%	Excellent	3.2	2.6	5.8	44.8%	54.8%	14.9%	20.1%	12.3%	46.1%
#1 Sy Staver	8.1%	6.4	4.8	0.76	35%	Average	2.5	1.6	4.1	39.7%	53.2%	28.9%	6.6%	1.7%	30.6%
#11 Jacob Miller	7.1%	5.5	4.4	0.79	41%	Average	2.5	1.5	4.1	37.7%	47.4%	21%	6.7%	3.8%	33.3%
#13 Matthew Myers	5.4%	4.2	3.3	0.788	41%	Average	2.2	1.2	3.4	35.9%	45.3%	15%	6.3%	1.3%	32.5%
#3 Tyler Lemke	5%	6.3	3.7	0.587	13%	Poor	2.8	1.4	4.2	34%	36%	26.7%	8%	5.3%	28%
#4 Avery Lyons	4.8%	3.9	3.6	0.901	65%	Very Good	1.5	0.9	2.4	38.6%	43.2%	18.3%	21.1%	11.3%	43.7%
#10 Ryan Buss	4.5%	3.5	2.7	0.761	35%	Average	1.5	1.1	2.5	41.7%	41.7%	13.4%	16.4%	13.4%	38.8%
#2 Will Schwartz	0.9%	1.1	0.7	0.615	16%	Below Average	0.4	0.3	0.7	37.5%	37.5%	23.1%	15.4%	0%	30.8%
#20 Jake Graf	0.8%	1	0.3	0.25	1%	Poor	0.5	0.1	0.6	14.3%	14.3%	33.3%	8.3%	8.3%	16.7%
#34 Jaden Lechelt	0.5%	1.3	0.5	0.375	-	-	1	0.2	1.2	14.3%	21.4%	12.5%	0%	0%	12.5%
#14 Caleb Holzman	0.3%	0.5	0.3	0.6	-	-	0.3	0.1	0.4	25%	25%	0%	20%	0%	40%
#23 Eli Hartjes	0.3%	0.6	0.7	1.2	-	-	0.2	0.3	0.6	60%	60%	0%	20%	20%	60%
#12 Hill Caleb	0.1%	0.5	0.3	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
#21 Kyle Geiger	0.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#44 Anthony Janega Jr.	0.1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	29.3%	22.9	21.4	0.936	63%	Good	12.2	7.6	19.8	38.6%	49.6%	8.3%	5.7%	4.1%	37.7%
#0 Mcclain Steffens	15.9%	3.8	3.8	1	69%	Very Good	1.7	1.2	2.8	41.2%	54.9%	13%	13%	11.6%	42%
#5 Jake Negus	13.8%	3.2	3.9	1.233	92%	Excellent	1.6	1.3	2.8	44.4%	61.1%	3.3%	8.3%	8.3%	46.7%
#15 Emil Radisevic	12.4%	2.8	2.7	0.963	63%	Good	1.5	1.2	2.7	43.1%	49%	3.7%	1.9%	1.9%	42.6%
#1 Sy Staver	12%	2.7	2.5	0.904	53%	Good	1.6	0.8	2.4	34.8%	50%	7.7%	3.8%	1.9%	32.7%
#11 Jacob Miller	12%	2.7	2.3	0.827	41%	Average	1.6	0.8	2.4	32.6%	45.7%	11.5%	1.9%	1.9%	28.8%
#33 Ben Seefeld	11%	2.5	2.4	0.958	62%	Good	1.4	1.1	2.4	43.5%	50%	4.2%	0%	0%	41.7%
#13 Matthew Myers	10.6%	2.4	2	0.826	41%	Average	1.3	0.7	2.1	35.9%	46.2%	10.9%	4.3%	0%	32.6%
#3 Tyler Lemke	3.7%	1.3	0.8	0.625	17%	Below Average	0.9	0.3	1.3	26.7%	33.3%	6.3%	0%	0%	25%
#4 Avery Lyons	3.7%	0.9	0.9	1	69%	Very Good	0.3	0.2	0.6	40%	50%	18.8%	18.8%	6.3%	43.8%
#10 Ryan Buss	1.6%	0.4	0.3	0.857	-	-	0.2	0.2	0.4	42.9%	42.9%	0%	0%	0%	42.9%
#20 Jake Graf	1.4%	0.5	0.1	0.167	-	-	0.3	0	0.3	0%	0%	33.3%	16.7%	16.7%	16.7%
#2 Will Schwartz	0.9%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	25%	0%	25%
#34 Jaden Lechelt	0.9%	0.7	0.5	0.75	-	-	0.5	0.2	0.7	25%	37.5%	0%	0%	0%	25%
#14 Caleb Holzman	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	14.1%	11.1	9.4	0.848	80%	Very Good	3.8	3.1	6.9	44.3%	48.5%	23.3%	17.6%	12.9%	41.4%
#5 Jake Negus	54.8%	6.1	6.1	1	87%	Excellent	2.1	2	4.1	48.7%	53.2%	15.7%	21.7%	16.5%	48.7%
#4 Avery Lyons	15.7%	1.8	1.6	0.848	66%	Very Good	0.7	0.4	1.2	38.1%	40.5%	18.2%	18.2%	15.2%	42.4%
#1 Sy Staver	13.3%	1.5	0.8	0.571	22%	Below Average	0.3	0.3	0.5	50%	60%	53.6%	10.7%	3.6%	28.6%
#0 Mcclain Steffens	6.7%	0.8	0.6	0.786	55%	Good	0.4	0.3	0.7	41.7%	41.7%	14.3%	7.1%	7.1%	35.7%
#13 Matthew Myers	4.3%	0.5	0.3	0.556	-	-	0.2	0.1	0.3	33.3%	41.7%	33.3%	0%	0%	22.2%
#11 Jacob Miller	3.8%	0.4	0.2	0.375	-	-	0.1	0	0.1	0%	0%	50%	25%	12.5%	25%
#20 Jake Graf	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Will Schwartz	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	10.1%	7.9	8.9	1.127	68%	Very Good	2.8	3.9	6.8	58.1%	58.1%	8%	11.3%	11.3%	54.7%
#33 Ben Seefeld	44.7%	3.5	4.7	1.343	82%	Very Good	1.1	2.1	3.2	66.7%	66.7%	6%	14.9%	14.9%	62.7%
#15 Emil Radisevic	20%	1.6	1.6	1.033	41%	Average	0.6	0.7	1.3	52%	52%	6.7%	10%	10%	53.3%
#10 Ryan Buss	10%	0.8	0.7	0.933	28%	Below Average	0.3	0.3	0.6	50%	50%	6.7%	20%	20%	46.7%
#3 Tyler Lemke	8%	1	0.8	0.833	16%	Below Average	0.4	0.3	0.8	44.4%	44.4%	16.7%	8.3%	8.3%	41.7%
#5 Jake Negus	5.3%	0.4	0.4	1	-	-	0.2	0.2	0.4	57.1%	57.1%	12.5%	0%	0%	50%
#11 Jacob Miller	4.7%	0.4	0.4	1.143	-	-	0.2	0.2	0.4	57.1%	57.1%	0%	0%	0%	57.1%
#0 Mcclain Steffens	2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#1 Sy Staver	1.3%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#13 Matthew Myers	1.3%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#2 Will Schwartz	0.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Eli Hartjes	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Anthony Janega Jr.	0.7%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	8.8%	6.9	4.6	0.672	15%	Below Average	3.1	1.9	5	37.9%	37.9%	19.8%	7.6%	4.6%	34.4%
#15 Emil Radisevic	42%	2.9	1.9	0.655	23%	Below Average	1.5	0.8	2.3	34.9%	34.9%	14.5%	7.3%	5.5%	34.5%
#33 Ben Seefeld	30.5%	2.1	1.6	0.75	37%	Average	0.8	0.7	1.5	44.8%	44.8%	22.5%	5%	2.5%	37.5%
#10 Ryan Buss	13.7%	0.9	0.5	0.556	12%	Poor	0.5	0.2	0.7	30.8%	30.8%	22.2%	5.6%	5.6%	27.8%
#3 Tyler Lemke	13%	1.4	0.8	0.588	16%	Below Average	0.5	0.3	0.8	33.3%	33.3%	29.4%	17.6%	5.9%	29.4%
#14 Caleb Holzman	0.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	8.2%	6.4	7.3	1.139	95%	Excellent	2	2.1	4.1	51.3%	62.8%	17.2%	23.8%	18.9%	50.8%
#5 Jake Negus	33.6%	2.2	2.4	1.098	69%	Very Good	0.6	0.6	1.2	47.8%	56.5%	17.1%	36.6%	29.3%	53.7%
#0 Mcclain Steffens	13.1%	0.9	1.4	1.563	98%	Excellent	0.1	0.4	0.6	80%	105%	31.3%	18.8%	18.8%	56.3%
#1 Sy Staver	11.5%	0.7	0.8	1.143	75%	Very Good	0.3	0.3	0.6	54.5%	72.7%	21.4%	0%	0%	42.9%
#11 Jacob Miller	9%	0.6	0.7	1.182	80%	Very Good	0.1	0.2	0.3	66.7%	83.3%	27.3%	18.2%	18.2%	54.5%
#15 Emil Radisevic	4.9%	0.3	0.5	1.5	-	-	0.1	0.2	0.3	60%	70%	0%	16.7%	16.7%	66.7%
#33 Ben Seefeld	4.9%	0.3	0.5	1.667	-	-	0	0.2	0.2	100%	100%	16.7%	16.7%	16.7%	83.3%
#3 Tyler Lemke	4.1%	0.4	0.3	0.8	-	-	0.2	0.1	0.3	33.3%	33.3%	20%	20%	20%	40%
#10 Ryan Buss	4.1%	0.3	0.2	0.8	-	-	0.1	0	0.1	0%	0%	0%	60%	60%	40%
#20 Jake Graf	3.3%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#13 Matthew Myers	3.3%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#4 Avery Lyons	3.3%	0.2	0.2	0.75	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#14 Caleb Holzman	1.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#2 Will Schwartz	1.6%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#21 Kyle Geiger	0.8%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	6%	4.7	4.9	1.045	98%	Excellent	1.7	1.4	3.1	44.8%	49.1%	13.5%	27%	18%	50.6%
#5 Jake Negus	60.7%	2.8	3.2	1.111	90%	Excellent	1	0.8	1.8	44.1%	50%	11.1%	31.5%	24.1%	53.7%
#0 Mcclain Steffens	9%	0.4	0.7	1.5	-	-	0.1	0.2	0.2	75%	75%	12.5%	37.5%	12.5%	75%
#4 Avery Lyons	9%	0.4	0.5	1.125	-	-	0.2	0.2	0.4	50%	56.3%	0%	0%	0%	50%
#1 Sy Staver	7.9%	0.4	0.2	0.571	-	-	0.2	0.1	0.2	25%	25%	28.6%	14.3%	0%	28.6%
#13 Matthew Myers	5.6%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	40%	20%	40%
#3 Tyler Lemke	3.4%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	33.3%	33.3%	33.3%
#10 Ryan Buss	2.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#15 Emil Radisevic	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jacob Miller	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	5.2%	4.1	4.1	1.013	63%	Good	1.9	1.8	3.7	48.6%	55%	7.8%	5.2%	5.2%	44.2%
#15 Emil Radisevic	55.8%	2.3	2.7	1.186	75%	Very Good	0.9	1.2	2.1	56.4%	65.4%	7%	4.7%	4.7%	51.2%
#33 Ben Seefeld	20.8%	0.8	0.7	0.875	36%	Average	0.5	0.3	0.8	40%	43.3%	6.3%	6.3%	6.3%	37.5%
#3 Tyler Lemke	13%	0.8	0.3	0.4	2%	Poor	0.5	0.2	0.7	25%	25%	20%	0%	0%	20%
#10 Ryan Buss	5.2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#11 Jacob Miller	2.6%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#23 Eli Hartjes	2.6%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4.2%	3.3	2.8	0.857	46%	Average	1.7	0.9	2.6	36%	42%	7.9%	15.9%	9.5%	39.7%
#0 Mcclain Steffens	38.1%	1.3	1.3	1	60%	Good	0.7	0.4	1.1	40%	45%	0%	25%	16.7%	45.8%
#5 Jake Negus	22.2%	0.7	0.7	1	60%	Good	0.4	0.2	0.6	33.3%	45.8%	0%	14.3%	7.1%	42.9%
#11 Jacob Miller	14.3%	0.5	0.2	0.444	-	-	0.3	0.1	0.4	28.6%	28.6%	22.2%	0%	0%	22.2%
#13 Matthew Myers	9.5%	0.3	0.1	0.333	-	-	0.2	0.1	0.3	20%	20%	16.7%	0%	0%	16.7%
#15 Emil Radisevic	4.8%	0.2	0.2	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#33 Ben Seefeld	3.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Sy Staver	1.6%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#2 Will Schwartz	1.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#10 Ryan Buss	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Avery Lyons	1.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Hill Caleb	1.6%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	3.6%	2.8	3.5	1.222	90%	Excellent	0.6	1.4	2	71.1%	71.1%	14.8%	16.7%	11.1%	63%
#33 Ben Seefeld	31.5%	0.9	1.3	1.471	92%	Excellent	0.1	0.6	0.7	84.6%	84.6%	11.8%	11.8%	11.8%	76.5%
#15 Emil Radisevic	18.5%	0.5	0.6	1.2	68%	Very Good	0.1	0.3	0.4	75%	75%	20%	10%	10%	60%
#10 Ryan Buss	16.7%	0.5	0.6	1.222	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	33.3%	22.2%	66.7%
#3 Tyler Lemke	7.4%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#11 Jacob Miller	5.6%	0.2	0.2	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	0%	0%	66.7%
#4 Avery Lyons	5.6%	0.2	0.3	2	-	-	0	0	0	-	-	0%	100%	33.3%	100%
#13 Matthew Myers	3.7%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#23 Eli Hartjes	3.7%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#0 Mcclain Steffens	1.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#1 Sy Staver	1.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Jake Graf	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	1.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	2.9%	2.3	2.1	0.93	74%	Very Good	1.2	0.7	1.9	38.9%	48.6%	9.3%	9.3%	9.3%	39.5%
#5 Jake Negus	23.3%	0.5	0.8	1.6	99%	Excellent	0.2	0.3	0.5	66.7%	88.9%	10%	0%	0%	60%
#0 Mcclain Steffens	16.3%	0.4	0.4	1	-	-	0.2	0.1	0.3	40%	40%	0%	28.6%	28.6%	57.1%
#33 Ben Seefeld	16.3%	0.4	0.3	0.857	-	-	0.3	0.1	0.4	28.6%	42.9%	0%	0%	0%	28.6%
#15 Emil Radisevic	11.6%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	20%	40%
#1 Sy Staver	9.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#11 Jacob Miller	7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#13 Matthew Myers	7%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#4 Avery Lyons	4.7%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	50%
#3 Tyler Lemke	2.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#2 Will Schwartz	2.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	7.5%	5.9	3.9	0.67	93%	Excellent	0.3	0.5	0.8	60%	60%	52.7%	33.9%	1.8%	37.5%
#5 Jake Negus	25%	1.5	1.6	1.071	97%	Excellent	0.1	0.1	0.2	66.7%	66.7%	39.3%	50%	7.1%	57.1%
#15 Emil Radisevic	14.3%	0.8	0.5	0.563	63%	Good	0.1	0.1	0.2	66.7%	66.7%	56.3%	25%	0%	31.3%
#0 Mcclain Steffens	10.7%	0.7	0.7	1	96%	Excellent	0	0	0	-	-	41.7%	58.3%	0%	58.3%
#1 Sy Staver	10.7%	0.6	0.2	0.333	31%	Average	0.1	0.1	0.2	33.3%	33.3%	58.3%	16.7%	0%	16.7%
#33 Ben Seefeld	8.9%	0.5	0.7	1.3	100%	Excellent	0	0.2	0.2	100%	100%	10%	60%	0%	70%
#11 Jacob Miller	8%	0.5	0.3	0.556	-	-	0	0.1	0.1	100%	100%	66.7%	22.2%	0%	33.3%
#3 Tyler Lemke	6.3%	0.6	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Ryan Buss	5.4%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	16.7%	0%	0%
#4 Avery Lyons	3.6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
#2 Will Schwartz	2.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Matthew Myers	2.7%	0.2	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
#14 Caleb Holzman	0.9%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#12 Hill Caleb	0.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

