Multi-Game Team Views/College Men - Offensive - Illinois Tech Scarlet Hawks
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Illinois Tech Scarlet Hawks	Date Range: 11/08/2018 to 01/23/2019	Number of Games: 20

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	79.3	65.5	0.826	28%	Below Average	33	24.8	57.8	42.9%	47.7%	18.1%	10.9%	7.1%	38.6%
 Transition	13.6%	10.8	10.9	1.009	65%	Very Good	4	4.3	8.3	52.1%	56.1%	13%	14.4%	11.6%	47.9%
 Overall Half Court	86.4%	68.5	54.7	0.798	25%	Below Average	29.1	20.5	49.5	41.3%	46.3%	18.9%	10.4%	6.4%	37.2%
                    Short Shot Clock <4 Seconds	7.2%	5.7	4.8	0.833	81%	Very Good	3	1.7	4.7	36.2%	44.1%	10.5%	8.8%	7%	36%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.8%	6.7	4.4	0.657	11%	Poor	3.3	1.7	5	34%	39%	19.4%	6.7%	4.5%	29.9%
         Out of Bounds (Side)	4.5%	3.1	1.8	0.574	11%	Poor	1.4	0.7	2.1	33.3%	35.7%	24.6%	6.6%	4.9%	27.9%
         After Time Outs	11.6%	8	6.6	0.824	44%	Average	3.4	2.5	5.8	42.2%	51.3%	20.8%	6.3%	5%	35.2%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	93.7%	64.2	51.3	0.799	28%	Below Average	27.2	19.3	46.5	41.6%	46.2%	18.8%	10.4%	6.3%	37.5%
    Against Zone	6.3%	4.3	3.4	0.779	19%	Below Average	1.9	1.2	3.1	37.7%	46.7%	20.9%	10.5%	7%	32.6%
Breakdown of Full Court Press Situations:
  Press Offense	10.9%	7.5	6.3	0.84	56%	Good	2.6	2.1	4.7	44.1%	50%	23.3%	17.3%	10%	39.3%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21.7%	17.2	14.7	0.852	34%	Average	10	5.6	15.6	35.7%	46.3%	8.1%	2.3%	1.7%	33.1%
 P&R Ball Handler	14.1%	11.2	7.7	0.683	32%	Average	4.9	3.2	8.1	39.1%	42.5%	23.7%	5.4%	4.9%	32.1%
 Transition	13.6%	10.8	10.9	1.009	65%	Very Good	4	4.3	8.3	52.1%	56.1%	13%	14.4%	11.6%	47.9%
 Post-Up	10.5%	8.3	6.3	0.759	34%	Average	3.2	2.5	5.7	43.9%	43.9%	19.3%	12.7%	7.8%	40.4%
 Offensive Rebounds (put backs)	7.8%	6.2	7.3	1.169	82%	Very Good	1.9	2.8	4.7	59.1%	59.1%	9.7%	21%	16.9%	58.9%
 Cut	7.1%	5.6	5.6	0.991	25%	Below Average	1.9	2.3	4.2	54.2%	54.2%	12.5%	17.9%	16.1%	50.9%
 Isolation	5.2%	4.2	3.2	0.759	45%	Average	2.2	1.1	3.3	33.8%	35.4%	9.6%	12%	8.4%	37.3%
 P&R Roll Man	4.5%	3.6	3.2	0.875	34%	Average	1.7	1.3	3	42.4%	47.5%	11.1%	6.9%	4.2%	40.3%
 Off Screen	4%	3.2	2.4	0.746	24%	Below Average	2.1	0.9	3	30.5%	36.4%	3.2%	4.8%	4.8%	31.7%
 Hand Off	1.8%	1.5	1.5	1.034	87%	Excellent	0.6	0.6	1.2	50%	60.4%	13.8%	3.4%	3.4%	44.8%
 Miscellaneous	9.7%	7.7	3.1	0.405	33%	Average	0.7	0.4	1.1	38.1%	40.5%	64.1%	23.5%	2.6%	21.6%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.2%	5	4.1	0.818	50%	Average	2.5	1.5	4	36.7%	40.5%	10.1%	10.1%	7.1%	38.4%
  Pick and Rolls Including Passes	25.7%	20.4	15.7	0.771	31%	Average	9.7	6.3	16	39.4%	44.7%	17.2%	4.9%	3.9%	34.6%
  Post-Ups Including Passes	14%	11.1	9.1	0.82	37%	Average	4.7	3.5	8.2	42.7%	46.3%	16.2%	10.4%	6.8%	40.1%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1%	0.8	0.9	1.125	75%	Very Good	0.4	0.4	0.7	50%	64.3%	12.5%	0%	0%	43.8%
  P&R BH - Defense Commits	14%	11.1	8.1	0.725	32%	Average	4.8	3.2	8	39.6%	46.9%	25.2%	3.6%	2.3%	31.1%
  Post-Up - Defense Commits	3.5%	2.8	2.8	1	45%	Average	1.5	1	2.5	40%	52%	7.1%	3.6%	3.6%	39.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.8%	0.6	0.4	0.583	40%	Average	0.3	0.2	0.4	37.5%	43.8%	33.3%	0%	0%	25%
  Post-Up - Hard Double	3.1%	2.5	1.9	0.755	41%	Average	1	0.6	1.6	38.7%	51.6%	26.5%	10.2%	6.1%	30.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	55.2%	27.3	23.7	0.868	27%	Below Average	18	9.4	27.3	34.2%	43.2%	0%	0.4%	0.4%	34.2%
          Short Shot Clock <4 Seconds	6.8%	3.4	3.2	0.955	91%	Excellent	2.2	1.2	3.4	35.8%	47%	0%	1.5%	1.5%	35.8%
Runner	4%	2	1.3	0.65	33%	Average	1.4	0.7	2	32.5%	32.5%	0%	0%	0%	32.5%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
Around Basket (not Post-Ups)	29.3%	14.5	16.5	1.134	61%	Good	6.6	8	14.5	54.8%	54.8%	0%	6.2%	6.2%	54.8%
Post-Ups	11.5%	5.7	5.1	0.886	37%	Average	3.2	2.5	5.7	43.9%	43.9%	0%	0.9%	0.9%	43.9%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	31.8%	15.8	14.6	0.924	23%	Below Average	10.5	5.3	15.8	33.3%	46%	0%	0.3%	0.3%	33.3%
  Guarded	47.3%	7.5	6.7	0.893	33%	Average	5	2.5	7.5	32.9%	44.3%	0%	0.7%	0.7%	32.9%
  Unguarded	52.7%	8.3	7.9	0.952	17%	Below Average	5.5	2.8	8.3	33.7%	47.6%	0%	0%	0%	33.7%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	20.3%	10.1	8.4	0.831	67%	Very Good	6.3	3.8	10.1	37.3%	41.3%	0%	0.5%	0.5%	37.3%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19%	5.2	3.7	0.712	42%	Average	3.4	1.9	5.2	35.6%	35.6%	0%	0%	0%	35.6%
Medium (17' to <3 point line)	25.1%	6.9	5.3	0.766	68%	Very Good	4.3	2.6	6.9	38%	38%	0%	0.7%	0.7%	38%
Long (3 point jump shots)	55.9%	15.3	14.8	0.967	36%	Average	10.4	4.9	15.3	32.1%	48.2%	0%	0.3%	0.3%	32.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	79.3	65.5	0.826	28%	Below Average	33	24.8	57.8	42.9%	47.7%	18.1%	10.9%	7.1%	38.6%
#21 Jake Digiorgio	18.1%	14.4	13.6	0.944	74%	Very Good	5.5	5.4	10.8	49.5%	51.9%	12.9%	15%	10.1%	46.3%
#22 Max Hisatake	18.1%	15.1	13.3	0.882	60%	Good	5.2	4.8	10	47.9%	48.4%	18.5%	17.4%	11.1%	44.6%
#2 Anthony Mosley	17.2%	17.1	16.1	0.945	74%	Very Good	6	6	12	50%	54.7%	19%	14.3%	10.6%	44.3%
#5 Ahmad Muhammad	12.6%	10	7.5	0.75	33%	Average	5.6	2.8	8.4	33.5%	40.1%	10%	7%	4%	33%
#25 Milos Dugalic	6.8%	5.4	3.4	0.636	18%	Below Average	2.3	1.4	3.7	37%	42.5%	28%	4.7%	1.9%	29%
#10 Jake Bruns	6.4%	5.6	4.5	0.802	44%	Average	3.1	1.6	4.6	33.7%	47%	15.8%	3%	1%	28.7%
#32 Parker Joncus	5.7%	5.1	4.1	0.802	44%	Average	2.1	1.3	3.3	38.3%	51.7%	26.4%	7.7%	5.5%	33%
#15 Otis Reale	5.6%	7.3	5.8	0.795	42%	Average	3.6	2.6	6.2	41.9%	46.6%	12.5%	3.4%	1.1%	36.4%
#13 Calvin Schmitz	3.1%	2.5	1.5	0.592	14%	Poor	1.3	0.6	1.9	32.4%	37.8%	22.4%	2%	2%	26.5%
#15 Capriest Gardner	2.3%	2.2	1.2	0.541	10%	Poor	0.8	0.6	1.4	41.7%	41.7%	35.1%	0%	0%	27%
#33 Ricardo Whitehead	1.3%	1.2	0.4	0.286	2%	Poor	0.4	0.1	0.5	22.2%	22.2%	42.9%	14.3%	4.8%	19%
#23 Zach Parduhn	1%	1.1	0.6	0.563	12%	Poor	0.5	0.3	0.7	36.4%	40.9%	31.3%	6.3%	6.3%	25%
#20 Brett Ott	0.6%	1.5	1.8	1.222	-	-	0.3	0.5	0.8	60%	70%	11.1%	33.3%	11.1%	66.7%
#30 Cody Mattson	0.5%	1	0.3	0.25	-	-	0.6	0.1	0.8	16.7%	16.7%	25%	0%	0%	12.5%
#35 Kohl Linder	0.4%	0.4	0.3	0.667	-	-	0.1	0.1	0.3	50%	50%	33.3%	0%	0%	33.3%
#11 Jalen Lomax	0.3%	1	1	1	-	-	0.4	0.4	0.8	50%	50%	20%	20%	20%	40%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	21.7%	17.2	14.7	0.852	34%	Average	10	5.6	15.6	35.7%	46.3%	8.1%	2.3%	1.7%	33.1%
#5 Ahmad Muhammad	21.2%	3.7	3	0.808	39%	Average	2.3	1.1	3.4	32.8%	44%	5.5%	2.7%	1.4%	30.1%
#10 Jake Bruns	12.8%	2.4	2.8	1.159	86%	Excellent	1.4	0.9	2.3	40.5%	59.5%	4.5%	2.3%	2.3%	38.6%
#25 Milos Dugalic	12.5%	2.2	1.3	0.581	13%	Poor	1.4	0.5	1.9	26.3%	32.9%	11.6%	0%	0%	23.3%
#21 Jake Digiorgio	11.3%	2	2	1	69%	Very Good	1	0.9	1.9	45.9%	51.4%	2.6%	2.6%	2.6%	46.2%
#32 Parker Joncus	10.8%	2.1	2.2	1.054	76%	Very Good	1.1	0.7	1.8	40.6%	60.9%	13.5%	0%	0%	35.1%
#15 Otis Reale	8.1%	2.3	1.8	0.75	30%	Below Average	1.4	0.7	2.1	32%	40%	7.1%	3.6%	3.6%	32.1%
#2 Anthony Mosley	6.1%	1.3	1.6	1.19	89%	Excellent	0.4	0.6	1	62.5%	78.1%	23.8%	4.8%	4.8%	47.6%
#13 Calvin Schmitz	6.1%	1.1	0.6	0.524	9%	Poor	0.8	0.2	1	21.1%	28.9%	9.5%	0%	0%	19%
#22 Max Hisatake	3.8%	0.7	0.3	0.462	6%	Poor	0.4	0.1	0.5	20%	20%	15.4%	15.4%	7.7%	23.1%
#15 Capriest Gardner	2.9%	0.6	0.4	0.6	15%	Below Average	0.4	0.2	0.6	30%	30%	0%	0%	0%	30%
#23 Zach Parduhn	1.7%	0.4	0.1	0.333	-	-	0.3	0.1	0.4	16.7%	16.7%	0%	0%	0%	16.7%
#30 Cody Mattson	1.2%	0.5	0.3	0.5	-	-	0.4	0.1	0.5	25%	25%	0%	0%	0%	25%
#33 Ricardo Whitehead	0.9%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#20 Brett Ott	0.6%	0.3	0.8	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	14.1%	11.2	7.7	0.683	32%	Average	4.9	3.2	8.1	39.1%	42.5%	23.7%	5.4%	4.9%	32.1%
#2 Anthony Mosley	53.1%	7.4	6.1	0.824	62%	Good	3.3	2.4	5.8	42.4%	47.3%	16.8%	6.7%	5.9%	37.8%
#5 Ahmad Muhammad	17.4%	2	1.4	0.692	40%	Average	0.9	0.6	1.4	39.3%	39.3%	20.5%	7.7%	7.7%	35.9%
#15 Otis Reale	8.5%	1.6	0.5	0.316	5%	Poor	1	0.3	1.3	20%	20%	21.1%	0%	0%	15.8%
#10 Jake Bruns	6.3%	0.8	0.4	0.5	15%	Below Average	0.4	0.2	0.6	30%	35%	28.6%	0%	0%	21.4%
#25 Milos Dugalic	4.9%	0.6	0.1	0.182	1%	Poor	0.3	0.1	0.3	16.7%	16.7%	45.5%	0%	0%	9.1%
#32 Parker Joncus	4%	0.5	0.3	0.556	-	-	0.1	0.1	0.2	66.7%	83.3%	66.7%	0%	0%	22.2%
#23 Zach Parduhn	1.8%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	25%	25%	50%
#21 Jake Digiorgio	1.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#22 Max Hisatake	0.9%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#13 Calvin Schmitz	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Capriest Gardner	0.4%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#11 Jalen Lomax	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	13.6%	10.8	10.9	1.009	65%	Very Good	4	4.3	8.3	52.1%	56.1%	13%	14.4%	11.6%	47.9%
#2 Anthony Mosley	25.1%	3.4	4.1	1.222	84%	Excellent	0.4	1.6	2	78.1%	78.1%	22.2%	27.8%	22.2%	61.1%
#5 Ahmad Muhammad	16.7%	1.8	1.5	0.806	27%	Below Average	1	0.6	1.6	35.5%	40.3%	5.6%	11.1%	8.3%	36.1%
#21 Jake Digiorgio	14%	1.5	2	1.333	92%	Excellent	0.5	1	1.4	67.9%	69.6%	6.7%	10%	10%	63.3%
#22 Max Hisatake	11.2%	1.3	0.9	0.75	19%	Below Average	0.5	0.3	0.8	33.3%	33.3%	12.5%	25%	16.7%	37.5%
#10 Jake Bruns	8.8%	1.1	0.9	0.842	32%	Average	0.6	0.3	0.9	37.5%	50%	15.8%	0%	0%	31.6%
#25 Milos Dugalic	8.8%	1	1	1.053	63%	Good	0.4	0.4	0.8	53.3%	63.3%	15.8%	5.3%	5.3%	47.4%
#32 Parker Joncus	6.5%	0.8	0.4	0.5	4%	Poor	0.6	0.1	0.7	16.7%	20.8%	0%	14.3%	14.3%	28.6%
#15 Otis Reale	5.1%	0.9	1.2	1.273	88%	Excellent	0.2	0.6	0.8	77.8%	77.8%	18.2%	0%	0%	63.6%
#13 Calvin Schmitz	2.8%	0.3	0.1	0.333	-	-	0.2	0.1	0.3	20%	20%	16.7%	0%	0%	16.7%
#20 Brett Ott	0.5%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#23 Zach Parduhn	0.5%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	10.5%	8.3	6.3	0.759	34%	Average	3.2	2.5	5.7	43.9%	43.9%	19.3%	12.7%	7.8%	40.4%
#22 Max Hisatake	62%	5.4	4.5	0.825	50%	Average	1.8	1.7	3.5	48.5%	48.5%	21.4%	15.5%	9.7%	43.7%
#21 Jake Digiorgio	29.5%	2.5	1.7	0.694	29%	Below Average	1.2	0.8	2	40%	40%	12.2%	6.1%	6.1%	36.7%
#15 Capriest Gardner	2.4%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#20 Brett Ott	1.2%	0.3	0.3	1	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	50%
#15 Otis Reale	1.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jalen Lomax	1.2%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#35 Kohl Linder	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Milos Dugalic	0.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Cody Mattson	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Ricardo Whitehead	0.6%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	7.8%	6.2	7.3	1.169	82%	Very Good	1.9	2.8	4.7	59.1%	59.1%	9.7%	21%	16.9%	58.9%
#21 Jake Digiorgio	50.8%	3.2	3.8	1.19	66%	Very Good	0.9	1.4	2.3	60%	60%	7.9%	27%	22.2%	61.9%
#22 Max Hisatake	26.6%	1.7	2.3	1.333	82%	Very Good	0.5	0.8	1.4	61.5%	61.5%	6.1%	21.2%	15.2%	63.6%
#2 Anthony Mosley	4.8%	0.4	0.3	0.667	-	-	0.2	0.1	0.3	40%	40%	16.7%	0%	0%	33.3%
#33 Ricardo Whitehead	4%	0.3	0.2	0.6	-	-	0.2	0.1	0.2	25%	25%	0%	20%	20%	40%
#15 Capriest Gardner	2.4%	0.2	0.2	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	0%	0%	66.7%
#25 Milos Dugalic	2.4%	0.2	0.2	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	0%	0%	66.7%
#5 Ahmad Muhammad	2.4%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#32 Parker Joncus	1.6%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#35 Kohl Linder	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#13 Calvin Schmitz	1.6%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#30 Cody Mattson	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jalen Lomax	0.8%	0.2	0.6	3	-	-	0	0.2	0.2	100%	100%	0%	100%	100%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	7.1%	5.6	5.6	0.991	25%	Below Average	1.9	2.3	4.2	54.2%	54.2%	12.5%	17.9%	16.1%	50.9%
#22 Max Hisatake	33.9%	2	2.1	1.053	44%	Average	0.6	0.8	1.4	55.6%	55.6%	13.2%	21.1%	18.4%	52.6%
#21 Jake Digiorgio	30.4%	1.7	1.5	0.853	19%	Below Average	0.6	0.6	1.2	47.8%	47.8%	14.7%	20.6%	17.6%	44.1%
#5 Ahmad Muhammad	8.9%	0.5	0.3	0.6	4%	Poor	0.3	0.2	0.5	33.3%	33.3%	10%	0%	0%	30%
#32 Parker Joncus	6.3%	0.4	0.5	1.286	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	14.3%	14.3%	71.4%
#25 Milos Dugalic	5.4%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	16.7%	16.7%	66.7%
#2 Anthony Mosley	4.5%	0.3	0.4	1.4	-	-	0.1	0.2	0.3	60%	60%	0%	20%	20%	60%
#13 Calvin Schmitz	2.7%	0.2	0.3	1.667	-	-	0	0.1	0.1	100%	100%	0%	33.3%	33.3%	100%
#15 Capriest Gardner	2.7%	0.2	0.1	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#15 Otis Reale	2.7%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#35 Kohl Linder	1.8%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Brett Ott	0.9%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	5.2%	4.2	3.2	0.759	45%	Average	2.2	1.1	3.3	33.8%	35.4%	9.6%	12%	8.4%	37.3%
#2 Anthony Mosley	47%	2.4	2	0.821	55%	Good	1.3	0.6	1.9	33.3%	36.7%	10.3%	12.8%	10.3%	38.5%
#22 Max Hisatake	16.9%	0.7	0.6	0.857	60%	Good	0.4	0.2	0.5	30%	30%	7.1%	21.4%	14.3%	42.9%
#15 Otis Reale	10.8%	0.8	0.7	0.889	-	-	0.3	0.3	0.7	50%	50%	0%	11.1%	0%	44.4%
#5 Ahmad Muhammad	8.4%	0.4	0.2	0.429	-	-	0.2	0.1	0.3	20%	20%	14.3%	14.3%	14.3%	28.6%
#25 Milos Dugalic	4.8%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#21 Jake Digiorgio	3.6%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#15 Capriest Gardner	3.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Jake Bruns	1.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Brett Ott	1.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Calvin Schmitz	1.2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Zach Parduhn	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	4.5%	3.6	3.2	0.875	34%	Average	1.7	1.3	3	42.4%	47.5%	11.1%	6.9%	4.2%	40.3%
#22 Max Hisatake	51.4%	1.9	1.9	1	50%	Average	0.7	0.7	1.4	51.9%	55.6%	13.5%	13.5%	8.1%	48.6%
#21 Jake Digiorgio	38.9%	1.4	1.1	0.75	22%	Below Average	0.9	0.5	1.4	33.3%	38.9%	3.6%	0%	0%	32.1%
#33 Ricardo Whitehead	4.2%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#32 Parker Joncus	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#13 Calvin Schmitz	1.4%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#15 Capriest Gardner	1.4%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	4%	3.2	2.4	0.746	24%	Below Average	2.1	0.9	3	30.5%	36.4%	3.2%	4.8%	4.8%	31.7%
#5 Ahmad Muhammad	20.6%	0.7	0.3	0.462	8%	Poor	0.6	0.1	0.7	15.4%	23.1%	0%	0%	0%	15.4%
#10 Jake Bruns	17.5%	0.6	0.1	0.182	1%	Poor	0.6	0.1	0.6	9.1%	9.1%	0%	0%	0%	9.1%
#21 Jake Digiorgio	9.5%	0.3	0.6	1.833	-	-	0.1	0.3	0.3	83.3%	91.7%	0%	0%	0%	83.3%
#13 Calvin Schmitz	9.5%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#15 Otis Reale	9.5%	0.5	0.7	1.333	-	-	0.3	0.3	0.5	50%	66.7%	0%	0%	0%	50%
#2 Anthony Mosley	7.9%	0.3	0.6	1.8	-	-	0.1	0.2	0.3	75%	87.5%	0%	40%	40%	80%
#32 Parker Joncus	6.3%	0.2	0.3	1.25	-	-	0.1	0.1	0.2	33.3%	50%	0%	25%	25%	50%
#15 Capriest Gardner	6.3%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#22 Max Hisatake	4.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Milos Dugalic	4.8%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#20 Brett Ott	1.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#30 Cody Mattson	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	1.8%	1.5	1.5	1.034	87%	Excellent	0.6	0.6	1.2	50%	60.4%	13.8%	3.4%	3.4%	44.8%
#5 Ahmad Muhammad	31%	0.5	0.4	0.889	-	-	0.3	0.2	0.4	37.5%	50%	11.1%	0%	0%	33.3%
#15 Otis Reale	24.1%	0.6	0.9	1.571	-	-	0.2	0.4	0.6	71.4%	78.6%	0%	0%	0%	71.4%
#2 Anthony Mosley	20.7%	0.4	0.5	1.333	-	-	0.1	0.2	0.3	75%	87.5%	16.7%	16.7%	16.7%	66.7%
#10 Jake Bruns	13.8%	0.2	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	50%	25%	0%	0%	25%
#21 Jake Digiorgio	6.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#32 Parker Joncus	3.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	9.7%	7.7	3.1	0.405	33%	Average	0.7	0.4	1.1	38.1%	40.5%	64.1%	23.5%	2.6%	21.6%
#21 Jake Digiorgio	19.6%	1.5	1	0.667	75%	Very Good	0.2	0.1	0.3	40%	50%	46.7%	40%	6.7%	30%
#22 Max Hisatake	13.1%	1.1	0.5	0.45	48%	Average	0.1	0.2	0.2	75%	75%	65%	15%	0%	25%
#2 Anthony Mosley	11.8%	1.1	0.6	0.5	56%	Good	0.2	0.1	0.3	25%	25%	50%	33.3%	5.6%	27.8%
#25 Milos Dugalic	11.1%	0.9	0.3	0.294	25%	Below Average	0	0	0	-	-	82.4%	17.6%	0%	17.6%
#32 Parker Joncus	9.8%	0.8	0.3	0.4	41%	Average	0	0	0	-	-	80%	20%	6.7%	20%
#5 Ahmad Muhammad	6.5%	0.5	0.4	0.8	86%	Excellent	0.1	0.1	0.2	33.3%	33.3%	30%	40%	0%	50%
#33 Ricardo Whitehead	5.9%	0.5	0	0	-	-	0	0	0	-	-	88.9%	11.1%	0%	0%
#10 Jake Bruns	5.2%	0.4	0.1	0.25	-	-	0.1	0	0.1	0%	0%	62.5%	25%	0%	12.5%
#15 Capriest Gardner	5.2%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Calvin Schmitz	4.6%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	85.7%	0%	0%	0%
#23 Zach Parduhn	2.6%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
#15 Otis Reale	2%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	0%	33.3%
#35 Kohl Linder	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Brett Ott	0.7%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#30 Cody Mattson	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jalen Lomax	0.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

