Multi-Game Team Views/College Men - Offensive - Marian University (WI) Sabres
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Marian University (WI) Sabres	Date Range: 11/17/2018 to 01/19/2019	Number of Games: 17

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	82.8	67.4	0.813	22%	Below Average	37	25.4	62.4	40.7%	46.9%	17.2%	9.4%	6.7%	36.6%
 Transition	17.8%	14.8	14.2	0.96	46%	Average	6.2	5.6	11.8	47.5%	54%	14.7%	7.2%	7.2%	43%
 Overall Half Court	82.2%	68.1	53.2	0.781	19%	Below Average	30.8	19.8	50.6	39.1%	45.3%	17.7%	9.9%	6.6%	35.2%
                    Short Shot Clock <4 Seconds	4.9%	4.1	3.4	0.826	79%	Very Good	2.2	1.1	3.3	33.9%	42.9%	8.7%	10.1%	5.8%	34.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.3%	5.6	4.5	0.802	42%	Average	2.3	1.6	3.9	40.9%	47%	20.8%	13.5%	11.5%	36.5%
         Out of Bounds (Side)	5.2%	3.5	2.7	0.767	44%	Average	1.5	1.1	2.6	40.9%	46.6%	16.7%	13.3%	8.3%	35%
         After Time Outs	14%	9.5	5.8	0.605	3%	Poor	5	2.3	7.3	31.5%	35.5%	17.9%	7.4%	4.3%	27.8%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	93.5%	63.6	49.2	0.774	19%	Below Average	28.8	18.4	47.1	39%	44.9%	17.9%	10.1%	6.7%	35%
    Against Zone	6.5%	4.4	3.9	0.893	50%	Average	2.1	1.4	3.5	40.7%	50.8%	14.7%	6.7%	5.3%	37.3%
Breakdown of Full Court Press Situations:
  Press Offense	6.8%	4.6	3.8	0.823	50%	Average	1.7	1.1	2.8	39.6%	51%	25.3%	13.9%	3.8%	35.4%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	26.5%	21.9	19.9	0.906	51%	Good	13.1	6.9	20.1	34.6%	46%	4.8%	5.6%	5.1%	34.6%
 Transition	17.8%	14.8	14.2	0.96	46%	Average	6.2	5.6	11.8	47.5%	54%	14.7%	7.2%	7.2%	43%
 P&R Ball Handler	10.2%	8.4	5.5	0.65	22%	Below Average	3.6	2.1	5.6	36.5%	40.1%	23.8%	10.5%	7%	30.1%
 Post-Up	9.7%	8	5.5	0.691	18%	Below Average	3.5	2.4	5.9	40.6%	40.6%	19.1%	8.8%	7.4%	35.3%
 Cut	6.2%	5.1	5.4	1.046	42%	Average	1.7	2.5	4.2	59.2%	59.2%	12.6%	9.2%	8%	54%
 Isolation	6%	4.9	3.5	0.714	34%	Average	2.6	1.4	3.9	34.3%	38.8%	11.9%	10.7%	6%	33.3%
 Offensive Rebounds (put backs)	5.4%	4.5	4.9	1.092	60%	Good	1.4	1.9	3.4	57.9%	58.8%	10.5%	17.1%	14.5%	56.6%
 Off Screen	4%	3.4	2.9	0.877	51%	Good	1.4	1	2.4	41.5%	48.8%	17.5%	12.3%	10.5%	38.6%
 P&R Roll Man	3.6%	3	2.5	0.824	25%	Below Average	1.6	0.8	2.5	33.3%	44%	7.8%	9.8%	9.8%	35.3%
 Hand Off	2.5%	2.1	0.7	0.343	2%	Poor	1.2	0.4	1.6	22.2%	22.2%	20%	5.7%	5.7%	17.1%
 Miscellaneous	8.2%	6.8	2.4	0.357	21%	Below Average	0.6	0.4	1	41.2%	41.2%	67%	19.1%	0.9%	20%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.2%	6.8	5.9	0.862	64%	Good	3.4	2.3	5.6	40.6%	46.9%	10.3%	9.5%	6%	38.8%
  Pick and Rolls Including Passes	20.5%	16.9	12.3	0.726	17%	Below Average	8.7	4.5	13.2	33.9%	41.1%	15.3%	8%	5.9%	31.3%
  Post-Ups Including Passes	13.7%	11.4	8.4	0.741	18%	Below Average	5.6	3.4	9.1	37.7%	41.9%	14.5%	7.3%	5.7%	34.7%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.3%	1.9	2.4	1.25	88%	Excellent	0.8	0.9	1.7	55.2%	65.5%	6.3%	6.3%	6.3%	53.1%
  P&R BH - Defense Commits	12.4%	10.3	7	0.68	20%	Below Average	5.1	2.4	7.5	32%	41.8%	21.1%	6.3%	4%	28%
  Post-Up - Defense Commits	4%	3.4	2.9	0.86	22%	Below Average	2.1	1	3.1	32.1%	44.3%	3.5%	3.5%	1.8%	33.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
  Post-Up - Hard Double	2.6%	2.2	1.1	0.486	8%	Poor	1.3	0.4	1.7	24.1%	29.3%	18.9%	2.7%	0%	21.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	53%	26.8	23	0.857	23%	Below Average	18.5	8.4	26.8	31.1%	42.9%	0%	0%	0%	31.1%
          Short Shot Clock <4 Seconds	4.4%	2.2	2.1	0.921	88%	Excellent	1.5	0.8	2.2	34.2%	46.1%	0%	0%	0%	34.2%
Runner	6.3%	3.2	2.1	0.667	37%	Average	2.1	1.1	3.2	33.3%	33.3%	0%	0%	0%	33.3%
          Short Shot Clock <4 Seconds	0.5%	0.2	0.1	0.5	-	-	0.2	0.1	0.2	25%	25%	0%	0%	0%	25%
Around Basket (not Post-Ups)	29%	14.6	16.7	1.141	65%	Very Good	6.7	7.9	14.6	54.2%	54.2%	0%	7.6%	7.6%	54.2%
Post-Ups	11.7%	5.9	4.9	0.832	25%	Below Average	3.5	2.4	5.9	40.6%	40.6%	0%	3%	3%	40.6%
          Short Shot Clock <4 Seconds	0.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	34.7%	17.5	16.1	0.919	22%	Below Average	12.1	5.4	17.5	30.9%	46%	0%	0%	0%	30.9%
  Guarded	63.1%	11.1	8.1	0.734	4%	Poor	8.4	2.7	11.1	24.5%	36.7%	0%	0%	0%	24.5%
  Unguarded	36.9%	6.5	8	1.236	83%	Excellent	3.8	2.7	6.5	41.8%	61.8%	0%	0%	0%	41.8%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.3%	7.8	5	0.644	14%	Poor	5.5	2.2	7.8	28.8%	32.2%	0%	0%	0%	28.8%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	14.7%	3.9	3.2	0.806	69%	Very Good	2.4	1.6	3.9	40.3%	40.3%	0%	0%	0%	40.3%
Medium (17' to <3 point line)	5.9%	1.6	0.9	0.593	23%	Below Average	1.1	0.5	1.6	29.6%	29.6%	0%	0%	0%	29.6%
Long (3 point jump shots)	79.4%	21.3	18.9	0.887	14%	Poor	15	6.3	21.3	29.6%	44.3%	0%	0%	0%	29.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	82.8	67.4	0.813	22%	Below Average	37	25.4	62.4	40.7%	46.9%	17.2%	9.4%	6.7%	36.6%
#11 Tavaris Mccullough	19.5%	16.2	11.4	0.702	26%	Below Average	6.8	4.4	11.2	39.3%	43.2%	22.2%	11.6%	8%	32.4%
#4 Tyrese Pinson	13.4%	11.1	10.1	0.905	65%	Very Good	5.3	3.9	9.2	42.7%	50%	13.8%	5.3%	5.3%	38.6%
#32 Tristan Van Ess	13.1%	10.9	9.4	0.859	56%	Good	4.1	4	8.1	49.6%	51.8%	19.5%	9.2%	7.6%	42.2%
#30 Kelvin Jones	10.2%	8.5	7.1	0.833	51%	Good	3.9	2.4	6.3	38.3%	44.4%	15.3%	13.2%	9%	37.5%
#23 Logan Hamilton	8.8%	17.7	13.3	0.75	33%	Average	8	4.6	12.6	36.4%	39.8%	15.3%	14.5%	12.1%	37.9%
#12 Caleb Martin	6.4%	5.3	3.6	0.678	23%	Below Average	2.9	1.1	4.1	27.5%	39.1%	18.9%	4.4%	2.2%	25.6%
#2 Will Polczynski	6%	4.9	4.8	0.964	77%	Very Good	1.8	2.2	4.1	55.1%	55.1%	14.3%	6%	6%	48.8%
#34 Trentin Fouse	4.3%	6.1	5.6	0.918	68%	Very Good	2.5	1.9	4.4	43.2%	52.3%	16.4%	13.1%	6.6%	41%
#10 Will Olewinski	3.6%	3.8	3.5	0.92	69%	Very Good	2.3	1.2	3.5	34.8%	50%	8%	0%	0%	32%
#22 Matt Shaw	3.6%	3.3	2.7	0.82	48%	Average	2	0.9	2.9	31.8%	46.6%	10%	2%	0%	28%
#31 Scott Paulus	2.9%	3.4	2.2	0.634	18%	Below Average	1.8	0.8	2.6	29%	33.9%	14.6%	9.8%	7.3%	31.7%
#14 Hunter Schultz	2.4%	3.4	3.3	0.971	78%	Very Good	1	0.9	1.9	47.4%	63.2%	29.4%	14.7%	2.9%	38.2%
#50 Myles Cochran	2.1%	2.3	1.4	0.6	14%	Poor	0.9	0.6	1.5	40%	40%	16.7%	16.7%	3.3%	33.3%
#3 Julian Lynch	1.6%	3.7	4.8	1.318	99%	Excellent	1.8	1.5	3.3	45%	67.5%	4.5%	4.5%	4.5%	45.5%
#24 Marcus Kadinger	1.1%	2.7	2	0.75	33%	Average	0.8	0.8	1.7	50%	55%	31.3%	6.3%	6.3%	37.5%
#15 Dalton Cairns	0.4%	1.3	1	0.8	-	-	0.3	0.3	0.5	50%	50%	20%	40%	40%	40%
#42 Drew Blomberg	0.2%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	0.1%	1	0	0	-	-	0.5	0	0.5	0%	0%	50%	0%	0%	0%
#25 Aidan Kirchner	0.1%	0.7	0.7	1	-	-	0.3	0.3	0.7	50%	50%	0%	0%	0%	50%
#40 Chris Langteau	0.1%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	26.5%	21.9	19.9	0.906	51%	Good	13.1	6.9	20.1	34.6%	46%	4.8%	5.6%	5.1%	34.6%
#30 Kelvin Jones	16.1%	3.5	3.6	1.033	73%	Very Good	1.8	1.3	3.1	41.5%	51.9%	5%	11.7%	11.7%	41.7%
#11 Tavaris Mccullough	13.1%	2.9	2.9	1.02	71%	Very Good	1.6	1.1	2.7	39.1%	46.7%	0%	14.3%	12.2%	40.8%
#12 Caleb Martin	12.1%	2.6	2	0.756	31%	Average	1.8	0.6	2.5	26.2%	39.3%	4.4%	2.2%	2.2%	26.7%
#4 Tyrese Pinson	11.8%	2.6	2.5	0.977	65%	Very Good	1.5	0.9	2.5	38.1%	51.2%	4.5%	0%	0%	36.4%
#23 Logan Hamilton	9.4%	5	3	0.6	15%	Below Average	3	1	4	25%	32.1%	11.4%	8.6%	8.6%	25.7%
#34 Trentin Fouse	8.3%	3.1	2.4	0.774	34%	Average	1.9	0.9	2.8	32.1%	41.1%	6.5%	3.2%	3.2%	32.3%
#22 Matt Shaw	7.5%	1.9	2	1.071	78%	Very Good	1.1	0.7	1.8	37%	55.6%	3.6%	0%	0%	35.7%
#10 Will Olewinski	6.2%	1.8	1.5	0.87	48%	Average	1.2	0.5	1.8	30.4%	43.5%	0%	0%	0%	30.4%
#32 Tristan Van Ess	4.6%	1	0.9	0.941	59%	Good	0.6	0.4	0.9	37.5%	50%	5.9%	0%	0%	35.3%
#31 Scott Paulus	3.5%	1.1	0.7	0.615	16%	Below Average	0.7	0.3	0.9	27.3%	36.4%	15.4%	0%	0%	23.1%
#3 Julian Lynch	2.7%	1.7	1	0.6	15%	Below Average	1.3	0.3	1.7	20%	30%	0%	0%	0%	20%
#14 Hunter Schultz	2.4%	0.9	1.9	2.111	-	-	0.2	0.5	0.7	71.4%	100%	0%	22.2%	11.1%	77.8%
#24 Marcus Kadinger	1.1%	0.7	0.8	1.25	-	-	0.3	0.3	0.7	50%	62.5%	0%	0%	0%	50%
#2 Will Polczynski	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#42 Drew Blomberg	0.5%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#50 Myles Cochran	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	17.8%	14.8	14.2	0.96	46%	Average	6.2	5.6	11.8	47.5%	54%	14.7%	7.2%	7.2%	43%
#11 Tavaris Mccullough	30.3%	4.5	4.1	0.908	41%	Average	1.6	1.7	3.4	50.9%	54.4%	19.7%	7.9%	7.9%	42.1%
#4 Tyrese Pinson	13.1%	1.9	1.6	0.818	28%	Below Average	1	0.6	1.6	37%	38.9%	9.1%	12.1%	12.1%	39.4%
#30 Kelvin Jones	10.8%	1.6	1.3	0.815	28%	Below Average	0.7	0.4	1.1	36.8%	39.5%	14.8%	18.5%	18.5%	40.7%
#23 Logan Hamilton	7.6%	2.7	2.7	1	56%	Good	1	1.1	2.1	53.3%	56.7%	15.8%	5.3%	5.3%	47.4%
#12 Caleb Martin	6.8%	1	0.8	0.824	29%	Below Average	0.6	0.3	0.9	33.3%	46.7%	11.8%	0%	0%	29.4%
#32 Tristan Van Ess	4.8%	0.7	0.9	1.333	92%	Excellent	0.3	0.4	0.7	58.3%	66.7%	0%	0%	0%	58.3%
#34 Trentin Fouse	4.4%	1.1	1.2	1.091	68%	Very Good	0.5	0.5	1	50%	60%	9.1%	0%	0%	45.5%
#22 Matt Shaw	4.4%	0.7	0.5	0.727	17%	Below Average	0.5	0.2	0.7	30%	40%	9.1%	0%	0%	27.3%
#10 Will Olewinski	3.6%	0.7	1.1	1.556	-	-	0.3	0.4	0.7	55.6%	77.8%	0%	0%	0%	55.6%
#3 Julian Lynch	3.2%	1.3	2.3	1.75	-	-	0.3	0.7	1	66.7%	100%	12.5%	12.5%	12.5%	62.5%
#2 Will Polczynski	2.8%	0.4	0.6	1.429	-	-	0.1	0.3	0.4	83.3%	83.3%	14.3%	0%	0%	71.4%
#14 Hunter Schultz	2.8%	0.7	0.5	0.714	-	-	0.3	0.2	0.5	40%	50%	28.6%	0%	0%	28.6%
#50 Myles Cochran	2%	0.4	0.6	1.6	-	-	0	0.3	0.3	100%	100%	20%	0%	0%	80%
#31 Scott Paulus	2%	0.4	0.1	0.2	-	-	0.3	0	0.3	0%	0%	20%	20%	20%	20%
#24 Marcus Kadinger	1.2%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	0%	0%	33.3%
#40 Chris Langteau	0.4%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	10.2%	8.4	5.5	0.65	22%	Below Average	3.6	2.1	5.6	36.5%	40.1%	23.8%	10.5%	7%	30.1%
#4 Tyrese Pinson	40.6%	3.4	3.2	0.948	81%	Very Good	1.5	1.2	2.7	45.7%	52.2%	15.5%	6.9%	6.9%	41.4%
#11 Tavaris Mccullough	34.3%	2.9	1.2	0.408	10%	Poor	1.1	0.5	1.5	30.8%	32.7%	32.7%	16.3%	8.2%	20.4%
#23 Logan Hamilton	10.5%	2.1	1.1	0.533	19%	Below Average	0.9	0.6	1.4	40%	40%	33.3%	0%	0%	26.7%
#30 Kelvin Jones	9.1%	0.8	0.5	0.615	28%	Below Average	0.5	0.1	0.6	20%	20%	7.7%	15.4%	7.7%	30.8%
#12 Caleb Martin	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	1.4%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#24 Marcus Kadinger	0.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Trentin Fouse	0.7%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#22 Matt Shaw	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#42 Drew Blomberg	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	9.7%	8	5.5	0.691	18%	Below Average	3.5	2.4	5.9	40.6%	40.6%	19.1%	8.8%	7.4%	35.3%
#32 Tristan Van Ess	56.6%	4.5	3.2	0.701	31%	Average	1.9	1.4	3.4	42.1%	42.1%	22.1%	6.5%	6.5%	35.1%
#2 Will Polczynski	26.5%	2.1	1.6	0.778	42%	Average	1	0.8	1.8	45.2%	45.2%	13.9%	2.8%	2.8%	38.9%
#23 Logan Hamilton	9.6%	1.9	1.1	0.615	19%	Below Average	0.7	0.1	0.9	16.7%	16.7%	23.1%	30.8%	30.8%	38.5%
#50 Myles Cochran	2.9%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	0%
#15 Dalton Cairns	2.2%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#31 Scott Paulus	1.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	0.7%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.2%	5.1	5.4	1.046	42%	Average	1.7	2.5	4.2	59.2%	59.2%	12.6%	9.2%	8%	54%
#32 Tristan Van Ess	29.9%	1.5	1.6	1.038	42%	Average	0.4	0.7	1.1	66.7%	66.7%	23.1%	11.5%	7.7%	53.8%
#2 Will Polczynski	20.7%	1.1	1.2	1.167	61%	Good	0.3	0.5	0.8	64.3%	64.3%	11.1%	16.7%	16.7%	61.1%
#4 Tyrese Pinson	10.3%	0.5	0.5	0.889	-	-	0.3	0.2	0.5	44.4%	44.4%	0%	0%	0%	44.4%
#11 Tavaris Mccullough	9.2%	0.5	0.5	1	-	-	0.2	0.2	0.4	57.1%	57.1%	12.5%	0%	0%	50%
#50 Myles Cochran	9.2%	0.6	0.5	0.75	-	-	0.4	0.2	0.6	37.5%	37.5%	0%	0%	0%	37.5%
#23 Logan Hamilton	5.7%	0.7	1.1	1.6	-	-	0.1	0.6	0.7	80%	80%	0%	20%	20%	80%
#34 Trentin Fouse	4.6%	0.4	0.4	1	-	-	0.1	0.2	0.3	66.7%	66.7%	25%	0%	0%	50%
#31 Scott Paulus	4.6%	0.3	0.5	1.5	-	-	0.1	0.3	0.3	75%	75%	0%	0%	0%	75%
#24 Marcus Kadinger	3.4%	0.5	0.5	1	-	-	0.2	0.2	0.3	50%	50%	0%	33.3%	33.3%	66.7%
#30 Kelvin Jones	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Caleb Martin	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6%	4.9	3.5	0.714	34%	Average	2.6	1.4	3.9	34.3%	38.8%	11.9%	10.7%	6%	33.3%
#11 Tavaris Mccullough	36.9%	1.8	0.9	0.516	16%	Below Average	1.1	0.3	1.4	20.8%	25%	12.9%	9.7%	3.2%	25.8%
#4 Tyrese Pinson	22.6%	1.1	1.1	1	82%	Very Good	0.5	0.4	0.9	43.8%	56.3%	15.8%	10.5%	10.5%	36.8%
#23 Logan Hamilton	22.6%	2.7	2.1	0.789	50%	Average	1.3	0.9	2.1	40%	40%	5.3%	15.8%	10.5%	42.1%
#30 Kelvin Jones	10.7%	0.5	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	22.2%	11.1%	0%	33.3%
#32 Tristan Van Ess	3.6%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#12 Caleb Martin	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	1.2%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	5.4%	4.5	4.9	1.092	60%	Good	1.4	1.9	3.4	57.9%	58.8%	10.5%	17.1%	14.5%	56.6%
#32 Tristan Van Ess	31.6%	1.4	1.9	1.375	85%	Excellent	0.3	0.8	1.1	72.2%	72.2%	8.3%	25%	25%	70.8%
#4 Tyrese Pinson	15.8%	0.7	0.8	1.083	48%	Average	0.3	0.4	0.6	54.5%	59.1%	8.3%	0%	0%	50%
#2 Will Polczynski	11.8%	0.5	0.7	1.333	-	-	0.2	0.4	0.5	66.7%	66.7%	0%	0%	0%	66.7%
#12 Caleb Martin	6.6%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	50%	50%	20%	0%	0%	40%
#23 Logan Hamilton	6.6%	0.7	0.6	0.8	-	-	0.3	0	0.3	0%	0%	0%	60%	60%	60%
#30 Kelvin Jones	5.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	0%	50%
#11 Tavaris Mccullough	5.3%	0.2	0.1	0.25	-	-	0.1	0	0.1	0%	0%	25%	25%	25%	25%
#31 Scott Paulus	5.3%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#34 Trentin Fouse	3.9%	0.3	0.2	0.667	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	0%	33.3%
#14 Hunter Schultz	2.6%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Marcus Kadinger	1.3%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#10 Will Olewinski	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#50 Myles Cochran	1.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#15 Dalton Cairns	1.3%	0.3	0.5	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	4%	3.4	2.9	0.877	51%	Good	1.4	1	2.4	41.5%	48.8%	17.5%	12.3%	10.5%	38.6%
#11 Tavaris Mccullough	33.3%	1.1	1.1	0.947	54%	Good	0.6	0.5	1.1	44.4%	47.2%	0%	10.5%	10.5%	42.1%
#30 Kelvin Jones	21.1%	0.7	0.4	0.583	16%	Below Average	0.3	0.2	0.5	37.5%	43.8%	33.3%	0%	0%	25%
#23 Logan Hamilton	10.5%	0.9	1.3	1.5	-	-	0.3	0.3	0.6	50%	62.5%	0%	33.3%	16.7%	66.7%
#22 Matt Shaw	8.8%	0.3	0.2	0.6	-	-	0.2	0.1	0.3	25%	37.5%	20%	0%	0%	20%
#32 Tristan Van Ess	5.3%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#34 Trentin Fouse	3.5%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#12 Caleb Martin	3.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#14 Hunter Schultz	3.5%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#31 Scott Paulus	3.5%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Marcus Kadinger	1.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#2 Will Polczynski	1.8%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#3 Julian Lynch	1.8%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#10 Will Olewinski	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	3.6%	3	2.5	0.824	25%	Below Average	1.6	0.8	2.5	33.3%	44%	7.8%	9.8%	9.8%	35.3%
#10 Will Olewinski	19.6%	0.8	0.9	1.2	77%	Very Good	0.4	0.3	0.7	44.4%	66.7%	10%	0%	0%	40%
#32 Tristan Van Ess	17.6%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	22.2%	0%	0%	0%
#2 Will Polczynski	15.7%	0.5	0.5	1	-	-	0.2	0.2	0.5	50%	50%	0%	0%	0%	50%
#31 Scott Paulus	13.7%	0.6	0.4	0.714	-	-	0.3	0.1	0.4	20%	30%	0%	28.6%	28.6%	42.9%
#12 Caleb Martin	11.8%	0.4	0.3	0.833	-	-	0.2	0.1	0.2	25%	37.5%	16.7%	16.7%	16.7%	33.3%
#3 Julian Lynch	5.9%	0.5	1	2	-	-	0.2	0.3	0.5	66.7%	100%	0%	0%	0%	66.7%
#50 Myles Cochran	5.9%	0.2	0.1	0.333	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#4 Tyrese Pinson	2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#30 Kelvin Jones	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Trentin Fouse	2%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#11 Tavaris Mccullough	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Dalton Cairns	2%	0.3	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	2.5%	2.1	0.7	0.343	2%	Poor	1.2	0.4	1.6	22.2%	22.2%	20%	5.7%	5.7%	17.1%
#11 Tavaris Mccullough	31.4%	0.6	0.2	0.364	6%	Poor	0.3	0.1	0.4	28.6%	28.6%	27.3%	18.2%	18.2%	18.2%
#30 Kelvin Jones	14.3%	0.3	0.2	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#23 Logan Hamilton	8.6%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	8.6%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#10 Will Olewinski	5.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#22 Matt Shaw	5.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Tristan Van Ess	5.7%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#31 Scott Paulus	5.7%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#4 Tyrese Pinson	2.9%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#24 Marcus Kadinger	2.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Caleb Martin	2.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Myles Cochran	2.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	2.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	8.2%	6.8	2.4	0.357	21%	Below Average	0.6	0.4	1	41.2%	41.2%	67%	19.1%	0.9%	20%
#11 Tavaris Mccullough	23.5%	1.6	0.4	0.259	21%	Below Average	0.1	0.1	0.2	33.3%	33.3%	77.8%	11.1%	0%	14.8%
#4 Tyrese Pinson	10.4%	0.7	0.1	0.167	11%	Poor	0.2	0.1	0.2	25%	25%	66.7%	0%	0%	8.3%
#30 Kelvin Jones	10.4%	0.7	0.4	0.583	65%	Very Good	0	0.1	0.1	100%	100%	66.7%	25%	0%	33.3%
#32 Tristan Van Ess	10.4%	0.7	0.2	0.333	31%	Average	0.1	0.1	0.2	66.7%	66.7%	58.3%	16.7%	0%	16.7%
#12 Caleb Martin	8.7%	0.6	0.2	0.4	41%	Average	0	0	0	-	-	80%	20%	0%	20%
#34 Trentin Fouse	7%	0.8	0.7	0.875	-	-	0	0.1	0.1	100%	100%	50%	50%	12.5%	50%
#14 Hunter Schultz	7%	0.8	0.6	0.75	-	-	0	0.1	0.1	100%	100%	50%	37.5%	0%	37.5%
#50 Myles Cochran	6.1%	0.5	0.1	0.143	-	-	0.1	0	0.1	0%	0%	57.1%	28.6%	0%	14.3%
#10 Will Olewinski	3.5%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
#23 Logan Hamilton	3.5%	0.6	0.1	0.25	-	-	0	0	0	-	-	75%	25%	0%	25%
#2 Will Polczynski	2.6%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Matt Shaw	2.6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	0%
#24 Marcus Kadinger	1.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#31 Scott Paulus	1.7%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#20 Dylan Gmeiner	0.9%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

