Multi-Game Team Views/College Men - Defensive - Milwaukee School of Engineering
Report Contents - Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Milwaukee School of Engineering	Date Range: 11/10/2018 to 01/23/2019	Number of Games: 18

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	84.7	71.7	0.846	75%	Very Good	37.3	26.1	63.4	41.2%	46.9%	15.2%	11.9%	9.1%	39.2%
 Transition	16.2%	13.7	11.8	0.858	91%	Excellent	5.8	4.2	10	41.7%	49.2%	16.2%	12.6%	11.3%	39.7%
 Overall Half Court	83.8%	70.9	59.9	0.844	60%	Good	31.5	21.9	53.4	41.1%	46.5%	15%	11.8%	8.6%	39.1%
                    Short Shot Clock <4 Seconds	4.1%	3.5	1.9	0.556	83%	Excellent	2.2	0.8	3	25.9%	28.7%	7.9%	6.3%	4.8%	27%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.6%	5.4	3.6	0.66	93%	Excellent	2.7	1.4	4.1	33.8%	37.2%	16.5%	9.3%	9.3%	30.9%
         Out of Bounds (Side)	4.9%	3.5	2.5	0.714	73%	Very Good	1.7	0.8	2.5	31.1%	35.6%	17.5%	12.7%	11.1%	33.3%
         After Time Outs	11.6%	8.2	6.7	0.811	62%	Good	3.9	2.4	6.3	38.6%	43.4%	14.9%	10.1%	9.5%	37.2%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	96.6%	68.5	57.9	0.846	57%	Good	30.3	21.3	51.6	41.2%	46.7%	14.9%	11.8%	8.5%	39.2%
    Zone Defense	3.4%	2.4	1.9	0.795	82%	Very Good	1.2	0.7	1.8	36.4%	42.4%	15.9%	11.4%	11.4%	36.4%
Breakdown of Full Court Press Situations:
  Press Defense	8.3%	5.9	4	0.679	85%	Excellent	2.8	1.5	4.3	35.1%	39%	17.9%	9.4%	6.6%	33%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19.2%	16.3	13.4	0.826	87%	Excellent	9.2	4.6	13.8	33.5%	42.9%	8.9%	7.8%	5.8%	34.1%
 Transition	16.2%	13.7	11.8	0.858	91%	Excellent	5.8	4.2	10	41.7%	49.2%	16.2%	12.6%	11.3%	39.7%
 P&R Ball Handler	14.3%	12.1	10.8	0.89	15%	Below Average	5.4	4.2	9.6	43.4%	49.1%	16.1%	7.8%	7.8%	39%
 Offensive Rebounds (put backs)	7.3%	6.2	6.6	1.063	46%	Average	2.2	2.5	4.7	53.6%	54.8%	7.2%	18.9%	13.5%	54.1%
 Cut	7%	5.9	6.1	1.019	74%	Very Good	1.9	2.4	4.3	56.4%	56.4%	12.1%	19.6%	17.8%	53.3%
 P&R Roll Man	6.8%	5.8	5.4	0.933	57%	Good	2.7	2	4.7	42.4%	47.1%	7.7%	12.5%	10.6%	44.2%
 Post-Up	6.5%	5.5	4.2	0.758	77%	Very Good	2.5	1.6	4.1	39.2%	39.2%	14.1%	13.1%	10.1%	38.4%
 Off Screen	6%	5.1	5.2	1.022	20%	Below Average	2.6	1.9	4.4	42.5%	54.4%	8.7%	5.4%	5.4%	41.3%
 Isolation	5.6%	4.8	2.9	0.616	89%	Excellent	2.2	1.2	3.3	35%	35%	17.4%	15.1%	12.8%	31.4%
 Hand Off	4%	3.4	2.6	0.77	62%	Good	2.1	0.9	3	31.5%	37%	6.6%	6.6%	4.9%	32.8%
 Miscellaneous	7%	5.9	2.7	0.462	50%	Average	0.8	0.6	1.4	42.3%	48.1%	56.6%	19.8%	1.9%	26.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.5%	6.3	4.6	0.728	80%	Very Good	2.8	1.8	4.6	38.6%	42.2%	15.8%	13.2%	10.5%	34.2%
  Pick and Rolls Including Passes	27%	22.8	20.1	0.881	35%	Average	10.6	7.6	18.2	41.8%	47.6%	13.4%	9.2%	8%	39.4%
  Post-Ups Including Passes	7.9%	6.7	5.3	0.793	80%	Very Good	3.1	2.1	5.1	40.2%	41.8%	14%	12.4%	9.9%	38.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.8%	1.6	1.7	1.071	32%	Average	0.7	0.6	1.3	47.8%	60.9%	10.7%	7.1%	3.6%	42.9%
  P&R BH - Defense Commits	14.4%	12.2	9.3	0.767	67%	Very Good	5.2	3.4	8.6	40%	45.8%	21%	9.6%	7.3%	35.2%
  Post-Up - Defense Commits	1.4%	1.2	1.2	0.955	62%	Good	0.6	0.4	1	44.4%	52.8%	13.6%	9.1%	9.1%	40.9%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.4	1.4	-	-	0.1	0.1	0.2	66.7%	83.3%	20%	20%	20%	60%
  Post-Up - Hard Double	1.5%	1.3	0.9	0.739	62%	Good	0.6	0.4	1.1	42.1%	44.7%	17.4%	0%	0%	34.8%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	51.7%	27.6	25.1	0.907	68%	Very Good	18	9.6	27.6	34.8%	45.4%	0%	0%	0%	34.8%
          Short Shot Clock <4 Seconds	3.8%	2.1	0.7	0.351	90%	Excellent	1.8	0.3	2.1	13.5%	17.6%	0%	0%	0%	13.5%
Runner	6.2%	3.3	2.3	0.683	63%	Good	2.2	1.1	3.3	33.3%	33.3%	0%	1.7%	1.7%	33.3%
          Short Shot Clock <4 Seconds	0.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	34.4%	18.4	20.3	1.106	52%	Good	8.8	9.6	18.4	52.3%	52.3%	0%	7.3%	7.3%	52.3%
Post-Ups	7.7%	4.1	3.3	0.811	89%	Excellent	2.5	1.6	4.1	39.2%	39.2%	0%	2.7%	2.7%	39.2%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	27.5%	14.7	15	1.019	53%	Good	9.4	5.3	14.7	35.8%	50.9%	0%	0%	0%	35.8%
  Guarded	45.7%	6.7	6.8	1.017	31%	Average	4.3	2.4	6.7	35.5%	50.8%	0%	0%	0%	35.5%
  Unguarded	54.3%	8	8.2	1.021	75%	Very Good	5.1	2.9	8	36.1%	51%	0%	0%	0%	36.1%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	21.1%	11.3	8.8	0.778	52%	Good	7.5	3.8	11.3	33.5%	38.9%	0%	0%	0%	33.5%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.9%	5.8	4.6	0.788	41%	Average	3.5	2.3	5.8	39.4%	39.4%	0%	0%	0%	39.4%
Medium (17' to <3 point line)	18.7%	5.2	3	0.581	79%	Very Good	3.7	1.5	5.2	29%	29%	0%	0%	0%	29%
Long (3 point jump shots)	60.4%	16.7	17.5	1.05	36%	Average	10.8	5.8	16.7	35%	52.5%	0%	0%	0%	35%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	84.7	71.7	0.846	75%	Very Good	37.3	26.1	63.4	41.2%	46.9%	15.2%	11.9%	9.1%	39.2%
#3 Jason Palesse	8.3%	7.1	5.2	0.74	77%	Very Good	3.6	2	5.6	35.6%	40.6%	15%	6.3%	5.5%	33.1%
#23 Matthew Kirmse	8.1%	6.8	5.6	0.813	62%	Good	3.4	2	5.4	37.1%	43.8%	15.4%	9.8%	9.8%	34.1%
#45 Travis Ballard	6.4%	5.4	4.2	0.784	69%	Very Good	2.9	1.7	4.6	36.1%	39.2%	7.2%	8.2%	7.2%	38.1%
#21 Josh Herzog	5.8%	4.9	4.2	0.854	52%	Good	2.7	1.5	4.2	36%	42%	7.9%	11.2%	7.9%	37.1%
#10 Michael Pitrof	5.6%	4.8	4.8	1	21%	Below Average	2.6	1.6	4.2	38.7%	48%	4.7%	11.6%	9.3%	41.9%
#35 Jake Gebert	5.4%	5.1	3.8	0.744	76%	Very Good	2.6	1.3	3.8	32.8%	41%	15.9%	9.8%	7.3%	32.9%
#11 Bailey Mcdaniel	5.4%	4.6	4.9	1.073	13%	Poor	1.7	1.8	3.6	51.6%	63.3%	17.1%	6.1%	6.1%	43.9%
#33 Gabe Wear	3.5%	4.9	3.6	0.741	77%	Very Good	2.8	1.5	4.3	34%	39.4%	9.3%	5.6%	3.7%	31.5%
#12 Sammy Linn	3.5%	2.9	2.2	0.755	74%	Very Good	1.6	0.8	2.4	32.6%	39.5%	11.3%	9.4%	9.4%	32.1%
#52 Dylan Hamlin	2.4%	2.1	1.9	0.889	45%	Average	1.1	0.8	1.9	43.8%	46.9%	2.8%	8.3%	8.3%	44.4%
#34 Ty Miklowski	1.5%	2.1	2.4	1.13	8%	Poor	0.8	0.7	1.5	47.1%	55.9%	8.7%	21.7%	17.4%	47.8%
#32 David Llorente	1.4%	1.6	1.5	0.905	41%	Average	0.8	0.5	1.3	35.3%	44.1%	9.5%	9.5%	4.8%	38.1%
#50 Anthony Bartman	1.4%	1.4	1.3	0.952	31%	Average	0.5	0.5	1	53.3%	60%	19%	9.5%	9.5%	47.6%
#44 Matt Powers	0.4%	0.8	0.1	0.167	-	-	0.6	0	0.6	0%	0%	0%	16.7%	0%	16.7%
#2 Kam Mitchell	0.4%	1	1.3	1.333	-	-	0.3	0.5	0.8	60%	80%	16.7%	0%	0%	50%
#25 Deonte Vanselow	0.3%	0.8	0.8	1	-	-	0.5	0.3	0.8	40%	50%	0%	0%	0%	40%
#42 Will Busch	0.3%	0.6	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#24 Jack Haek	0.2%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#4 Noah Blue	0.1%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#5 Zach Krysztopik	0.1%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	19.2%	16.3	13.4	0.826	87%	Excellent	9.2	4.6	13.8	33.5%	42.9%	8.9%	7.8%	5.8%	34.1%
#23 Matthew Kirmse	14%	2.3	2.2	0.951	42%	Average	1.2	0.7	1.9	37.1%	45.7%	7.3%	12.2%	12.2%	39%
#3 Jason Palesse	12.3%	2	1.1	0.556	94%	Excellent	1.3	0.4	1.7	23.3%	28.3%	11.1%	8.3%	5.6%	22.2%
#45 Travis Ballard	11.3%	1.8	0.9	0.515	95%	Excellent	1.3	0.3	1.6	20.7%	25.9%	6.1%	6.1%	3%	24.2%
#35 Jake Gebert	9.6%	1.8	1.8	1	34%	Average	0.8	0.6	1.4	40.9%	56.8%	14.3%	7.1%	7.1%	39.3%
#11 Bailey Mcdaniel	9.6%	1.6	1.3	0.821	65%	Very Good	0.8	0.4	1.2	36.4%	47.7%	17.9%	3.6%	3.6%	32.1%
#21 Josh Herzog	8.2%	1.3	0.8	0.625	89%	Excellent	0.8	0.3	1.1	26.3%	31.6%	12.5%	8.3%	4.2%	29.2%
#33 Gabe Wear	7.5%	2	2.7	1.364	4%	Poor	0.7	1.1	1.8	60%	72.5%	4.5%	9.1%	4.5%	54.5%
#10 Michael Pitrof	7.5%	1.2	1.1	0.909	50%	Average	0.8	0.4	1.2	33.3%	45.2%	0%	4.5%	0%	36.4%
#12 Sammy Linn	5.1%	0.8	0.8	0.933	45%	Average	0.6	0.3	0.8	33.3%	46.7%	0%	0%	0%	33.3%
#32 David Llorente	3.4%	0.8	0.8	1.1	21%	Below Average	0.4	0.2	0.6	37.5%	56.3%	10%	10%	10%	40%
#52 Dylan Hamlin	3.4%	0.6	0.5	0.9	51%	Good	0.3	0.2	0.5	37.5%	43.8%	0%	20%	20%	50%
#50 Anthony Bartman	2.7%	0.5	0.5	1	-	-	0.2	0.2	0.4	50%	66.7%	25%	0%	0%	37.5%
#44 Matt Powers	1.4%	0.5	0.1	0.25	-	-	0.4	0	0.4	0%	0%	0%	25%	0%	25%
#25 Deonte Vanselow	1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#34 Ty Miklowski	1%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#42 Will Busch	0.7%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#2 Kam Mitchell	0.7%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#24 Jack Haek	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Noah Blue	0.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	14.3%	12.1	10.8	0.89	15%	Below Average	5.4	4.2	9.6	43.4%	49.1%	16.1%	7.8%	7.8%	39%
#3 Jason Palesse	25.7%	3.1	2.3	0.75	51%	Good	1.4	0.9	2.3	38.1%	41.7%	17.9%	7.1%	7.1%	35.7%
#21 Josh Herzog	17.9%	2.2	2.3	1.051	14%	Poor	1.1	0.8	1.9	42.9%	50%	5.1%	12.8%	12.8%	43.6%
#23 Matthew Kirmse	16.5%	2	0.8	0.417	91%	Excellent	1.1	0.3	1.4	24%	26%	27.8%	5.6%	5.6%	19.4%
#11 Bailey Mcdaniel	11.9%	1.4	1.8	1.231	5%	Poor	0.4	0.7	1.1	60%	72.5%	19.2%	7.7%	7.7%	50%
#10 Michael Pitrof	11.5%	1.4	1.6	1.12	9%	Poor	0.6	0.6	1.2	50%	59.1%	12%	8%	8%	44%
#35 Jake Gebert	6%	0.8	0.6	0.769	48%	Average	0.3	0.3	0.6	44.4%	44.4%	23.1%	7.7%	7.7%	38.5%
#33 Gabe Wear	2.3%	0.5	0.4	0.8	-	-	0.3	0.1	0.4	25%	25%	0%	20%	20%	40%
#12 Sammy Linn	1.8%	0.2	0.4	1.75	-	-	0.1	0.2	0.2	75%	87.5%	0%	0%	0%	75%
#32 David Llorente	1.4%	0.2	0.3	1.333	-	-	0.1	0.2	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#50 Anthony Bartman	1.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#2 Kam Mitchell	1.4%	0.5	0.5	1	-	-	0.2	0.2	0.3	50%	75%	33.3%	0%	0%	33.3%
#24 Jack Haek	0.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#45 Travis Ballard	0.5%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#25 Deonte Vanselow	0.5%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#34 Ty Miklowski	0.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	6.8%	5.8	5.4	0.933	57%	Good	2.7	2	4.7	42.4%	47.1%	7.7%	12.5%	10.6%	44.2%
#45 Travis Ballard	23.1%	1.3	1	0.75	64%	Good	0.8	0.4	1.2	31.8%	34.1%	0%	8.3%	8.3%	37.5%
#12 Sammy Linn	10.6%	0.6	0.7	1.182	17%	Below Average	0.2	0.2	0.4	50%	56.3%	9.1%	18.2%	18.2%	54.5%
#52 Dylan Hamlin	9.6%	0.6	0.5	0.9	42%	Average	0.4	0.2	0.6	40%	45%	0%	0%	0%	40%
#33 Gabe Wear	6.7%	0.6	0.2	0.286	-	-	0.5	0.1	0.5	16.7%	16.7%	14.3%	0%	0%	14.3%
#3 Jason Palesse	3.8%	0.2	0.3	1.25	-	-	0.1	0.1	0.2	50%	62.5%	0%	0%	0%	50%
#23 Matthew Kirmse	3.8%	0.2	0.3	1.5	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	75%
#35 Jake Gebert	2.9%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#34 Ty Miklowski	2.9%	0.3	0.5	2	-	-	0.1	0.2	0.3	66.7%	100%	0%	0%	0%	66.7%
#10 Michael Pitrof	1.9%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#32 David Llorente	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Bailey Mcdaniel	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Josh Herzog	1%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#50 Anthony Bartman	1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#42 Will Busch	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	6.5%	5.5	4.2	0.758	77%	Very Good	2.5	1.6	4.1	39.2%	39.2%	14.1%	13.1%	10.1%	38.4%
#45 Travis Ballard	30.3%	1.7	1.6	0.967	31%	Average	0.7	0.7	1.4	50%	50%	10%	6.7%	6.7%	46.7%
#35 Jake Gebert	11.1%	0.7	0.6	0.818	52%	Good	0.3	0.1	0.4	28.6%	28.6%	0%	36.4%	18.2%	45.5%
#12 Sammy Linn	11.1%	0.6	0.3	0.455	94%	Excellent	0.3	0.1	0.4	25%	25%	27.3%	9.1%	9.1%	18.2%
#33 Gabe Wear	10.1%	0.9	0.2	0.2	100%	Excellent	0.5	0.1	0.6	14.3%	14.3%	30%	0%	0%	10%
#52 Dylan Hamlin	9.1%	0.5	0.5	0.889	-	-	0.2	0.2	0.5	50%	50%	11.1%	0%	0%	44.4%
#50 Anthony Bartman	7.1%	0.5	0.4	0.857	-	-	0.1	0.1	0.3	50%	50%	14.3%	28.6%	28.6%	57.1%
#34 Ty Miklowski	7.1%	0.6	0.5	0.857	-	-	0.1	0.2	0.3	66.7%	66.7%	28.6%	28.6%	14.3%	42.9%
#10 Michael Pitrof	6.1%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#3 Jason Palesse	3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#23 Matthew Kirmse	3%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#11 Bailey Mcdaniel	1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#21 Josh Herzog	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	6%	5.1	5.2	1.022	20%	Below Average	2.6	1.9	4.4	42.5%	54.4%	8.7%	5.4%	5.4%	41.3%
#23 Matthew Kirmse	19.6%	1	0.7	0.722	68%	Very Good	0.6	0.3	0.8	33.3%	40%	16.7%	5.6%	5.6%	27.8%
#11 Bailey Mcdaniel	14.1%	0.7	1.1	1.462	5%	Poor	0.2	0.4	0.6	63.6%	86.4%	15.4%	0%	0%	53.8%
#10 Michael Pitrof	14.1%	0.7	0.9	1.308	13%	Poor	0.3	0.3	0.7	50%	66.7%	0%	7.7%	7.7%	53.8%
#3 Jason Palesse	9.8%	0.5	0.7	1.444	-	-	0.1	0.3	0.4	71.4%	92.9%	22.2%	0%	0%	55.6%
#35 Jake Gebert	8.7%	0.5	0.3	0.5	-	-	0.4	0.1	0.5	25%	25%	0%	0%	0%	25%
#21 Josh Herzog	6.5%	0.3	0.6	1.667	-	-	0.1	0.2	0.3	60%	80%	0%	16.7%	16.7%	66.7%
#33 Gabe Wear	5.4%	0.5	0.2	0.4	-	-	0.4	0.1	0.5	20%	20%	0%	0%	0%	20%
#45 Travis Ballard	5.4%	0.3	0.4	1.6	-	-	0	0.1	0.1	100%	125%	20%	40%	40%	80%
#12 Sammy Linn	4.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#52 Dylan Hamlin	3.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#32 David Llorente	2.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#44 Matt Powers	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Deonte Vanselow	1.1%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#34 Ty Miklowski	1.1%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Will Busch	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	1.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5.6%	4.8	2.9	0.616	89%	Excellent	2.2	1.2	3.3	35%	35%	17.4%	15.1%	12.8%	31.4%
#35 Jake Gebert	14%	0.8	0.1	0.083	99%	Excellent	0.3	0	0.3	0%	0%	50%	8.3%	8.3%	8.3%
#21 Josh Herzog	14%	0.7	0.3	0.5	81%	Very Good	0.3	0.2	0.5	33.3%	33.3%	16.7%	8.3%	0%	25%
#11 Bailey Mcdaniel	11.6%	0.6	0.4	0.8	45%	Average	0.2	0.2	0.4	42.9%	42.9%	10%	20%	20%	40%
#10 Michael Pitrof	11.6%	0.6	0.7	1.2	7%	Poor	0.2	0.2	0.4	57.1%	57.1%	10%	30%	20%	60%
#3 Jason Palesse	10.5%	0.5	0.4	0.889	-	-	0.2	0.2	0.3	50%	50%	22.2%	11.1%	11.1%	44.4%
#23 Matthew Kirmse	10.5%	0.5	0.2	0.444	-	-	0.2	0.1	0.3	33.3%	33.3%	22.2%	11.1%	11.1%	22.2%
#34 Ty Miklowski	7%	0.5	0.5	0.833	-	-	0.4	0.2	0.5	33.3%	33.3%	0%	16.7%	16.7%	33.3%
#33 Gabe Wear	4.7%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#45 Travis Ballard	4.7%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#12 Sammy Linn	3.5%	0.2	0.1	0.333	-	-	0.1	0	0.1	0%	0%	0%	66.7%	66.7%	33.3%
#52 Dylan Hamlin	3.5%	0.2	0.2	1.333	-	-	0	0.1	0.1	100%	100%	0%	33.3%	33.3%	66.7%
#32 David Llorente	2.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#44 Matt Powers	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	1.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	4%	3.4	2.6	0.77	62%	Good	2.1	0.9	3	31.5%	37%	6.6%	6.6%	4.9%	32.8%
#23 Matthew Kirmse	19.7%	0.7	1.1	1.583	2%	Poor	0.2	0.4	0.6	63.6%	81.8%	8.3%	8.3%	8.3%	58.3%
#3 Jason Palesse	16.4%	0.6	0.3	0.6	73%	Very Good	0.4	0.2	0.6	30%	30%	0%	0%	0%	30%
#10 Michael Pitrof	13.1%	0.4	0.1	0.25	-	-	0.4	0	0.4	0%	0%	0%	12.5%	12.5%	12.5%
#35 Jake Gebert	11.5%	0.4	0.4	0.857	-	-	0.3	0.1	0.4	28.6%	42.9%	0%	0%	0%	28.6%
#21 Josh Herzog	9.8%	0.3	0.1	0.333	-	-	0.3	0.1	0.3	16.7%	16.7%	0%	0%	0%	16.7%
#12 Sammy Linn	8.2%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	40%	0%	0%	0%
#32 David Llorente	4.9%	0.2	0.2	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	33.3%
#11 Bailey Mcdaniel	4.9%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#34 Ty Miklowski	3.3%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#33 Gabe Wear	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	1.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#52 Dylan Hamlin	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Noah Blue	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Kam Mitchell	1.6%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%

