Multi-Game Team Views/College Men - Defensive - Rockford Regents
Report Contents - Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Rockford Regents	Date Range: 11/06/2018 to 01/23/2019	Number of Games: 19

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	91.2	87.2	0.956	10%	Poor	37.1	31.2	68.3	45.7%	52.7%	14.9%	12.6%	8.9%	43.3%
 Transition	20.4%	18.6	18.7	1.003	37%	Average	7	6.7	13.7	49%	55.9%	15.8%	13.3%	11%	45.5%
 Overall Half Court	79.6%	72.6	68.5	0.943	8%	Poor	30.1	24.5	54.5	44.9%	51.8%	14.6%	12.5%	8.4%	42.7%
                    Short Shot Clock <4 Seconds	3.1%	2.8	1.7	0.611	71%	Very Good	1.8	0.6	2.5	25.5%	33%	7.4%	5.6%	5.6%	25.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.3%	4.6	3.9	0.862	41%	Average	1.7	1.5	3.2	45.9%	54.1%	21.8%	9.2%	9.2%	39.1%
         Out of Bounds (Side)	3.6%	2.6	2.7	1.04	7%	Poor	1.1	1.1	2.2	48.8%	54.9%	10%	10%	8%	48%
         After Time Outs	11.7%	8.5	7.3	0.858	45%	Average	3.9	2.7	6.7	40.9%	48%	16%	6.8%	3.1%	37.7%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	95.6%	69.4	64.8	0.934	10%	Poor	28.8	23.2	51.9	44.6%	51.2%	14.9%	12.6%	8.5%	42.5%
    Zone Defense	4.4%	3.2	3.6	1.15	8%	Poor	1.3	1.3	2.6	51%	65.3%	10%	10%	6.7%	46.7%
Breakdown of Full Court Press Situations:
  Press Defense	2.8%	2.1	1.9	0.923	29%	Below Average	0.6	0.4	0.9	38.9%	47.2%	17.9%	35.9%	7.7%	48.7%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	26.5%	24.2	23.4	0.969	23%	Below Average	13.5	8.3	21.8	37.9%	50.6%	5.9%	5%	4.4%	37.3%
 Transition	20.4%	18.6	18.7	1.003	37%	Average	7	6.7	13.7	49%	55.9%	15.8%	13.3%	11%	45.5%
 P&R Ball Handler	9.4%	8.6	8.1	0.939	7%	Poor	3.6	2.9	6.5	45.2%	51.2%	14.7%	12.3%	9.2%	42.3%
 Cut	9.1%	8.3	10.8	1.304	4%	Poor	2.1	4.5	6.6	68.3%	68.3%	8.9%	15.8%	14.6%	65.8%
 Post-Up	7.6%	6.9	4.9	0.712	88%	Excellent	2.8	1.8	4.6	38.6%	38.6%	22.7%	13.6%	12.1%	36.4%
 Offensive Rebounds (put backs)	6.6%	6.1	7.2	1.183	15%	Below Average	2	2.8	4.8	58.2%	58.8%	6.1%	17.4%	15.7%	60%
 Isolation	4.4%	4	3.4	0.842	32%	Average	1.7	1.2	2.9	40%	43.6%	13.2%	15.8%	11.8%	40.8%
 Off Screen	4%	3.7	4	1.086	11%	Poor	1.7	1.4	3.2	45%	56.7%	10%	7.1%	5.7%	42.9%
 P&R Roll Man	2.5%	2.3	2.1	0.907	61%	Good	1.2	0.8	2	39.5%	42.1%	2.3%	14%	14%	41.9%
 Hand Off	2.1%	1.9	1.5	0.806	52%	Good	0.8	0.6	1.4	40.7%	46.3%	19.4%	8.3%	8.3%	36.1%
 Miscellaneous	7.3%	6.7	3.1	0.465	48%	Average	0.5	0.2	0.7	30.8%	30.8%	59.1%	31.5%	1.6%	28.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.1%	5.6	5.1	0.915	23%	Below Average	2.5	1.8	4.4	42.2%	48.8%	10.4%	12.3%	9.4%	41.5%
  Pick and Rolls Including Passes	19.9%	18.1	17.6	0.971	10%	Poor	8.5	6.5	15	43.2%	51.1%	9.9%	9.9%	8.4%	42.2%
  Post-Ups Including Passes	11.1%	10.1	8.3	0.823	72%	Very Good	4.5	2.9	7.5	39.4%	43.3%	15.6%	13.5%	12%	39.1%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.7%	1.6	1.7	1.1	28%	Below Average	0.8	0.7	1.5	46.4%	58.9%	3.3%	3.3%	3.3%	43.3%
  P&R BH - Defense Commits	11.7%	10.6	9.7	0.916	18%	Below Average	4.9	3.5	8.5	41.6%	50.9%	13.9%	8.4%	6.9%	38.6%
  Post-Up - Defense Commits	3.5%	3.2	3.4	1.067	45%	Average	1.7	1.2	2.8	40.7%	50.9%	0%	13.3%	11.7%	45%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
  Post-Up - Hard Double	2.7%	2.5	1.5	0.596	81%	Very Good	1.1	0.5	1.6	32.3%	40.3%	27.7%	8.5%	6.4%	25.5%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	53.6%	29.2	28.3	0.968	36%	Average	18.9	10.3	29.2	35.3%	48.3%	0%	0.5%	0.5%	35.3%
          Short Shot Clock <4 Seconds	3.1%	1.7	1.4	0.844	21%	Below Average	1.2	0.5	1.7	31.3%	42.2%	0%	0%	0%	31.3%
Runner	4.6%	2.5	2.3	0.917	12%	Poor	1.4	1.1	2.5	43.8%	43.8%	0%	4.2%	4.2%	43.8%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	33.3%	18.2	23.5	1.296	5%	Poor	6.9	11.3	18.2	62%	62%	0%	6.4%	6.4%	62%
Post-Ups	8.5%	4.6	3.7	0.807	90%	Excellent	2.8	1.8	4.6	38.6%	38.6%	0%	4.5%	4.5%	38.6%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	36.7%	20	19.7	0.987	65%	Very Good	13.3	6.7	20	33.7%	49.2%	0%	0.5%	0.5%	33.7%
  Guarded	61.6%	12.3	10.2	0.825	89%	Excellent	8.9	3.4	12.3	27.8%	41%	0%	0.9%	0.9%	27.8%
  Unguarded	38.4%	7.7	9.6	1.247	14%	Poor	4.4	3.3	7.7	43.2%	62.3%	0%	0%	0%	43.2%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	13.7%	7.5	6.7	0.894	16%	Below Average	4.6	2.8	7.5	38%	44.7%	0%	0.7%	0.7%	38%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	14.6%	4.3	3.6	0.84	27%	Below Average	2.5	1.8	4.3	42%	42%	0%	1.2%	1.2%	42%
Medium (17' to <3 point line)	10.1%	2.9	1.9	0.643	65%	Very Good	2	0.9	2.9	32.1%	32.1%	0%	0%	0%	32.1%
Long (3 point jump shots)	75.3%	22	22.8	1.036	41%	Average	14.4	7.6	22	34.4%	51.7%	0%	0.5%	0.5%	34.4%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	91.2	87.2	0.956	10%	Poor	37.1	31.2	68.3	45.7%	52.7%	14.9%	12.6%	8.9%	43.3%
#34 Tony Diemer	9.7%	8.8	7.1	0.804	64%	Good	5.1	2.6	7.7	34.2%	43.8%	10.7%	3%	3%	32.1%
#4 Brandon Emerick	9.3%	8.5	7.7	0.913	39%	Average	4	2.8	6.8	41.1%	50.8%	12.4%	9.3%	8.7%	38.5%
#30 Kivontay Shaw	6.5%	5.9	5.9	0.991	24%	Below Average	2.9	2.2	5.2	42.9%	53.6%	9.7%	6.2%	5.3%	39.8%
#35 Kevin Diemer	6.4%	6.2	4.6	0.739	77%	Very Good	3.1	1.7	4.8	34.9%	39%	13.5%	9.9%	9.9%	35.1%
#0 Jeremiah Stewart	6.1%	5.6	5.2	0.934	35%	Average	2.8	1.8	4.6	38.6%	47.7%	9.4%	10.4%	10.4%	38.7%
#5 Will Adams	5.7%	5.5	4.9	0.889	45%	Average	2.9	1.8	4.7	38.8%	47.6%	9.1%	7.1%	4%	37.4%
#1 Talon Hardin	5.4%	4.9	5.3	1.064	14%	Poor	2.3	1.8	4.1	43.6%	55.1%	8.5%	9.6%	5.3%	43.6%
#23 Taylor Krocker	4.3%	3.9	3.9	1	21%	Below Average	1.5	1.4	2.8	48.1%	55.6%	16.2%	14.9%	13.5%	44.6%
#22 Denzel Halliburton	0.7%	2	2.3	1.167	6%	Poor	1.2	0.8	2	41.7%	54.2%	0%	8.3%	8.3%	41.7%
#15 Christian Payne	0.6%	1.2	1	0.818	61%	Good	0.6	0.1	0.7	16.7%	25%	18.2%	27.3%	9.1%	36.4%
#22 Damon Hofmann	0.2%	1.3	1.7	1.25	-	-	0.3	0.7	1	66.7%	66.7%	0%	25%	25%	75%
#14 Alonzo Mitchell Iv	0.2%	1	0.7	0.667	-	-	0.7	0.3	1	33.3%	33.3%	0%	0%	0%	33.3%
#21 Jose Trinidad	0.2%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#11 Dante Cameron	0.1%	0.7	0.7	1	-	-	0.3	0	0.3	0%	0%	0%	50%	0%	50%
#32 Clayton Bachman	0.1%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#100 Unidentifiable Player	0.1%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#43 Randy Stegenga	0.1%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#25 Timothy Zahm	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#42 Sunil Saldano	0.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	26.5%	24.2	23.4	0.969	23%	Below Average	13.5	8.3	21.8	37.9%	50.6%	5.9%	5%	4.4%	37.3%
#34 Tony Diemer	21.6%	5.2	4.6	0.879	55%	Good	3.3	1.6	4.9	33.3%	45.7%	4%	2%	2%	33.3%
#4 Brandon Emerick	15.7%	3.8	3.6	0.958	41%	Average	2	1.3	3.3	38.7%	50%	5.6%	11.1%	9.7%	38.9%
#30 Kivontay Shaw	13.7%	3.3	3.6	1.095	22%	Below Average	1.8	1.4	3.2	43.3%	55.8%	4.8%	3.2%	3.2%	41.3%
#5 Will Adams	10.7%	2.7	2.7	1	34%	Average	1.4	0.9	2.4	39.5%	54.7%	6.1%	6.1%	4.1%	38.8%
#0 Jeremiah Stewart	10.5%	2.5	2.5	0.979	38%	Average	1.4	0.9	2.3	39.5%	54.7%	10.4%	0%	0%	35.4%
#1 Talon Hardin	10%	2.4	3	1.239	9%	Poor	1.2	1.1	2.3	46.5%	61.6%	2.2%	4.3%	4.3%	47.8%
#35 Kevin Diemer	8.5%	2.2	1.5	0.692	83%	Excellent	1.3	0.5	1.8	27.3%	34.8%	7.7%	7.7%	7.7%	28.2%
#23 Taylor Krocker	5.2%	1.3	1.3	1	34%	Average	0.6	0.4	1	42.1%	57.9%	16.7%	4.2%	4.2%	37.5%
#22 Denzel Halliburton	1.7%	1.3	1.5	1.125	-	-	0.8	0.5	1.3	37.5%	50%	0%	12.5%	12.5%	37.5%
#15 Christian Payne	1.3%	0.7	0.6	0.833	-	-	0.4	0.1	0.6	20%	30%	0%	16.7%	0%	33.3%
#14 Alonzo Mitchell Iv	0.7%	1	0.7	0.667	-	-	0.7	0.3	1	33.3%	33.3%	0%	0%	0%	33.3%
#22 Damon Hofmann	0.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Dante Cameron	0.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	9.4%	8.6	8.1	0.939	7%	Poor	3.6	2.9	6.5	45.2%	51.2%	14.7%	12.3%	9.2%	42.3%
#4 Brandon Emerick	36.2%	3.1	2.8	0.915	27%	Below Average	1.4	1.1	2.4	43.5%	51.1%	15.3%	8.5%	8.5%	40.7%
#5 Will Adams	16%	1.4	1.4	1	17%	Below Average	0.6	0.6	1.2	50%	52.3%	11.5%	11.5%	7.7%	46.2%
#1 Talon Hardin	14.1%	1.2	1.2	0.957	22%	Below Average	0.5	0.4	0.8	43.8%	46.9%	13%	17.4%	4.3%	47.8%
#0 Jeremiah Stewart	14.1%	1.2	1	0.826	38%	Average	0.6	0.4	1	42.1%	47.4%	13%	8.7%	8.7%	34.8%
#30 Kivontay Shaw	10.4%	0.9	0.8	0.941	23%	Below Average	0.3	0.3	0.6	54.5%	63.6%	23.5%	17.6%	11.8%	41.2%
#34 Tony Diemer	2.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	25%	50%
#15 Christian Payne	2.5%	0.4	0.2	0.5	-	-	0.1	0	0.1	0%	0%	50%	25%	25%	25%
#35 Kevin Diemer	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Denzel Halliburton	1.2%	0.3	0.8	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#100 Unidentifiable Player	0.6%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#23 Taylor Krocker	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Sunil Saldano	0.6%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	7.6%	6.9	4.9	0.712	88%	Excellent	2.8	1.8	4.6	38.6%	38.6%	22.7%	13.6%	12.1%	36.4%
#35 Kevin Diemer	36.4%	2.7	1.8	0.667	77%	Very Good	1.1	0.7	1.8	40.6%	40.6%	25%	10.4%	10.4%	35.4%
#23 Taylor Krocker	25%	1.7	1.5	0.879	42%	Average	0.6	0.5	1.1	47.6%	47.6%	24.2%	21.2%	18.2%	42.4%
#34 Tony Diemer	16.7%	1.2	0.6	0.545	88%	Excellent	0.6	0.3	0.8	31.3%	31.3%	22.7%	4.5%	4.5%	27.3%
#30 Kivontay Shaw	5.3%	0.4	0.3	0.714	-	-	0.1	0.1	0.2	33.3%	33.3%	28.6%	28.6%	28.6%	42.9%
#0 Jeremiah Stewart	4.5%	0.3	0.1	0.333	-	-	0.2	0	0.2	0%	0%	16.7%	16.7%	16.7%	16.7%
#1 Talon Hardin	3.8%	0.3	0.1	0.4	-	-	0.2	0.1	0.2	25%	25%	20%	0%	0%	20%
#22 Damon Hofmann	1.5%	0.7	1.3	2	-	-	0	0.7	0.7	100%	100%	0%	0%	0%	100%
#4 Brandon Emerick	1.5%	0.1	0.1	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#5 Will Adams	1.5%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#32 Clayton Bachman	1.5%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#11 Dante Cameron	0.8%	0.3	0.7	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#22 Denzel Halliburton	0.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	0.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	4.4%	4	3.4	0.842	32%	Average	1.7	1.2	2.9	40%	43.6%	13.2%	15.8%	11.8%	40.8%
#34 Tony Diemer	14.5%	0.6	0.3	0.455	85%	Excellent	0.3	0.1	0.4	28.6%	35.7%	36.4%	0%	0%	18.2%
#30 Kivontay Shaw	14.5%	0.6	0.4	0.727	55%	Good	0.3	0.2	0.5	40%	40%	9.1%	0%	0%	36.4%
#4 Brandon Emerick	13.2%	0.5	0.3	0.6	72%	Very Good	0.2	0.2	0.4	42.9%	42.9%	20%	10%	10%	30%
#35 Kevin Diemer	13.2%	0.6	0.4	0.8	45%	Average	0.3	0.2	0.5	33.3%	38.9%	0%	10%	10%	40%
#5 Will Adams	11.8%	0.5	0.3	0.667	-	-	0.3	0.1	0.4	28.6%	28.6%	11.1%	11.1%	0%	33.3%
#0 Jeremiah Stewart	11.8%	0.5	0.7	1.556	-	-	0.1	0.2	0.3	60%	60%	0%	55.6%	55.6%	77.8%
#1 Talon Hardin	10.5%	0.4	0.4	0.875	-	-	0.1	0.1	0.2	50%	62.5%	25%	25%	12.5%	37.5%
#23 Taylor Krocker	7.9%	0.3	0.4	1.167	-	-	0.2	0.2	0.3	50%	58.3%	0%	0%	0%	50%
#22 Damon Hofmann	1.3%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#43 Randy Stegenga	1.3%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	4%	3.7	4	1.086	11%	Poor	1.7	1.4	3.2	45%	56.7%	10%	7.1%	5.7%	42.9%
#4 Brandon Emerick	18.6%	0.7	0.8	1.231	19%	Below Average	0.3	0.3	0.6	54.5%	72.7%	15.4%	0%	0%	46.2%
#34 Tony Diemer	17.1%	0.6	0.4	0.667	74%	Very Good	0.4	0.2	0.5	30%	40%	16.7%	0%	0%	25%
#0 Jeremiah Stewart	15.7%	0.6	0.5	0.909	49%	Average	0.3	0.2	0.5	33.3%	38.9%	9.1%	18.2%	18.2%	36.4%
#30 Kivontay Shaw	11.4%	0.4	0.6	1.375	-	-	0.2	0.2	0.4	57.1%	78.6%	12.5%	0%	0%	50%
#5 Will Adams	10%	0.4	0.3	0.714	-	-	0.2	0.1	0.3	33.3%	41.7%	14.3%	0%	0%	28.6%
#35 Kevin Diemer	10%	0.4	0.4	1.143	-	-	0.2	0.2	0.3	50%	50%	0%	14.3%	14.3%	57.1%
#1 Talon Hardin	10%	0.4	0.5	1.286	-	-	0.2	0.2	0.4	42.9%	57.1%	0%	14.3%	14.3%	42.9%
#23 Taylor Krocker	4.3%	0.2	0.3	1.667	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	0%	0%	66.7%
#21 Jose Trinidad	1.4%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#15 Christian Payne	1.4%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	2.5%	2.3	2.1	0.907	61%	Good	1.2	0.8	2	39.5%	42.1%	2.3%	14%	14%	41.9%
#34 Tony Diemer	23.3%	0.5	0.1	0.2	97%	Excellent	0.4	0.1	0.5	11.1%	11.1%	10%	0%	0%	10%
#30 Kivontay Shaw	14%	0.3	0.2	0.5	-	-	0.3	0.1	0.3	16.7%	25%	0%	0%	0%	16.7%
#35 Kevin Diemer	11.6%	0.3	0.4	1.4	-	-	0.1	0.1	0.2	50%	62.5%	0%	20%	20%	60%
#23 Taylor Krocker	9.3%	0.2	0.2	0.75	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	50%
#0 Jeremiah Stewart	9.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#5 Will Adams	7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	2.1%	1.9	1.5	0.806	52%	Good	0.8	0.6	1.4	40.7%	46.3%	19.4%	8.3%	8.3%	36.1%
#34 Tony Diemer	27.8%	0.5	0.9	1.7	1%	Poor	0.1	0.4	0.4	87.5%	100%	20%	10%	10%	70%
#4 Brandon Emerick	13.9%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	40%	0%	0%	0%
#1 Talon Hardin	13.9%	0.3	0.2	0.6	-	-	0.2	0.1	0.2	25%	37.5%	20%	0%	0%	20%
#0 Jeremiah Stewart	13.9%	0.3	0.2	0.6	-	-	0.2	0.1	0.2	25%	25%	0%	20%	20%	40%
#5 Will Adams	8.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#23 Taylor Krocker	8.3%	0.2	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	33.3%	33.3%	100%
#21 Jose Trinidad	5.6%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#30 Kivontay Shaw	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Denzel Halliburton	2.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	2.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%

