Multi-Game Team Views/College Men - Offensive - Rockford Regents
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Rockford Regents	Date Range: 11/06/2018 to 01/23/2019	Number of Games: 19

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	91.7	82.1	0.895	60%	Good	38.6	30.5	69.1	44.1%	49.6%	15.1%	11.8%	7.8%	41.7%
 Transition	18%	16.5	15.5	0.936	36%	Average	6.4	6.1	12.4	48.7%	54.2%	16.9%	10.2%	8%	43.6%
 Overall Half Court	82%	75.2	66.6	0.886	67%	Very Good	32.2	24.4	56.6	43.1%	48.6%	14.7%	12.1%	7.8%	41.3%
                    Short Shot Clock <4 Seconds	2.2%	2	1.1	0.553	18%	Below Average	1.3	0.4	1.6	22.6%	27.4%	10.5%	7.9%	5.3%	26.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.8%	5.9	5.6	0.946	78%	Very Good	2.6	2	4.6	43.7%	50.6%	13.4%	9.8%	7.1%	42.9%
         Out of Bounds (Side)	4.3%	3.3	1.5	0.468	4%	Poor	1.7	0.5	2.2	23.8%	26.2%	27.4%	6.5%	4.8%	21%
         After Time Outs	11.3%	8.5	7.6	0.894	67%	Very Good	4	3	7	42.9%	47.7%	12.4%	6.8%	3.7%	40.4%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	95.7%	71.9	63.8	0.887	68%	Very Good	30.7	23.3	53.9	43.1%	48.6%	14.8%	12.4%	7.9%	41.4%
    Against Zone	4.3%	3.3	2.8	0.855	40%	Average	1.5	1.2	2.7	43.1%	48%	12.9%	6.5%	4.8%	38.7%
Breakdown of Full Court Press Situations:
  Press Offense	4.9%	3.7	3.6	0.971	84%	Excellent	1.3	0.9	2.2	40.5%	46.4%	15.7%	25.7%	8.6%	48.6%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	18%	16.5	15.5	0.936	36%	Average	6.4	6.1	12.4	48.7%	54.2%	16.9%	10.2%	8%	43.6%
 Spot Up	17.7%	16.3	15.4	0.948	66%	Very Good	8.4	5.5	13.9	39.4%	51.7%	10.4%	5.5%	4.2%	37.2%
 Post-Up	10.8%	9.9	8.7	0.883	68%	Very Good	4	3.5	7.5	46.5%	46.5%	11.7%	15.4%	10.1%	44.1%
 Cut	10.2%	9.4	9.9	1.062	47%	Average	3.3	4.4	7.7	57.1%	57.1%	8.4%	11.2%	11.2%	55.6%
 P&R Ball Handler	9.8%	9	7	0.778	60%	Good	4.1	2.5	6.6	38.4%	43.6%	18.7%	11.7%	9.4%	35.1%
 Offensive Rebounds (put backs)	7.6%	6.9	6.7	0.962	24%	Below Average	2.6	2.5	5.1	49.5%	50%	12.1%	18.9%	16.7%	50%
 Isolation	6.6%	6.1	3.8	0.626	14%	Poor	3.2	1.3	4.5	29.4%	30.6%	12.2%	15.7%	10.4%	33%
 Off Screen	6.6%	6.1	6.3	1.043	84%	Excellent	3.3	2.4	5.6	42.1%	53.3%	4.3%	3.5%	3.5%	41.7%
 P&R Roll Man	3.4%	3.2	3	0.95	49%	Average	1.5	1.1	2.6	42%	49%	10%	6.7%	3.3%	41.7%
 Hand Off	2.8%	2.5	1.8	0.708	31%	Average	1.4	0.7	2.2	34.1%	39%	12.5%	4.2%	4.2%	31.3%
 Miscellaneous	6.5%	5.9	3.9	0.664	93%	Excellent	0.5	0.5	0.9	50%	55.6%	54.9%	30.1%	0.9%	36.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.3%	7.6	5.2	0.688	15%	Below Average	3.8	1.9	5.8	33.6%	35.9%	12.5%	12.5%	8.3%	34.7%
  Pick and Rolls Including Passes	18.3%	16.8	14.3	0.853	59%	Good	8	5.2	13.2	39.4%	45.8%	13.2%	10.3%	8.2%	38.6%
  Post-Ups Including Passes	13.4%	12.3	11.3	0.915	65%	Very Good	5.1	4.5	9.6	46.7%	49.2%	11.1%	13.2%	8.5%	44%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.7%	1.5	1.4	0.931	46%	Average	0.7	0.6	1.3	48%	54%	13.8%	0%	0%	41.4%
  P&R BH - Defense Commits	10.3%	9.4	7.5	0.799	51%	Good	3.9	2.7	6.6	40.5%	48%	21.8%	8.4%	5.6%	36.3%
  Post-Up - Defense Commits	2.6%	2.4	2.5	1.043	54%	Good	1.1	1	2.1	47.5%	58.8%	8.7%	4.3%	2.2%	43.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.1	1	-	-	0	0	0	-	-	50%	50%	0%	50%
  Post-Up - Hard Double	1.8%	1.6	1.1	0.677	30%	Below Average	0.9	0.5	1.4	34.6%	40.4%	16.1%	0%	0%	29%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	44.4%	25.2	24.8	0.985	70%	Very Good	15.9	9.2	25.2	36.6%	49%	0%	1%	1%	36.6%
          Short Shot Clock <4 Seconds	1.9%	1.1	0.5	0.45	22%	Below Average	0.9	0.2	1.1	15%	22.5%	0%	0%	0%	15%
Runner	5.6%	3.2	1.4	0.45	4%	Poor	2.5	0.7	3.2	21.7%	21.7%	0%	5%	5%	21.7%
          Short Shot Clock <4 Seconds	0.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	36.8%	20.8	22.5	1.081	39%	Average	9.8	11.1	20.8	53%	53%	0%	4.3%	4.3%	53%
Post-Ups	13.2%	7.5	7.2	0.958	54%	Good	4	3.5	7.5	46.5%	46.5%	0%	3.5%	3.5%	46.5%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	25.6%	14.5	15.9	1.098	77%	Very Good	9	5.5	14.5	37.8%	54.9%	0%	0%	0%	37.8%
  Guarded	59.3%	8.6	7.6	0.89	32%	Average	5.9	2.6	8.6	30.7%	44.5%	0%	0%	0%	30.7%
  Unguarded	40.7%	5.9	8.3	1.402	99%	Excellent	3.1	2.8	5.9	48.2%	70.1%	0%	0%	0%	48.2%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.4%	8.7	6.9	0.795	56%	Good	5.8	2.9	8.7	33.7%	39.8%	0%	1.2%	1.2%	33.7%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19.9%	5	3.8	0.768	58%	Good	3.2	1.8	5	36.8%	36.8%	0%	3.2%	3.2%	36.8%
Medium (17' to <3 point line)	13.2%	3.3	2.3	0.698	49%	Average	2.2	1.2	3.3	34.9%	34.9%	0%	3.2%	3.2%	34.9%
Long (3 point jump shots)	66.9%	16.8	18.6	1.106	83%	Excellent	10.6	6.2	16.8	36.9%	55.3%	0%	0%	0%	36.9%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	91.7	82.1	0.895	60%	Good	38.6	30.5	69.1	44.1%	49.6%	15.1%	11.8%	7.8%	41.7%
#34 Tony Diemer	20.2%	18.5	17.8	0.96	77%	Very Good	8	6.7	14.7	45.5%	49.6%	11.4%	11.6%	6.8%	45.2%
#4 Brandon Emerick	16.1%	14.8	11.9	0.808	45%	Average	6.9	4.4	11.3	38.6%	47.2%	18.1%	6.4%	4.3%	34.2%
#0 Jeremiah Stewart	11.8%	10.8	9.6	0.888	62%	Good	3.8	3.9	7.7	50.7%	52.7%	18.9%	14.6%	12.6%	45.1%
#35 Kevin Diemer	11.8%	11.4	9.9	0.868	57%	Good	4.6	3.8	8.4	45.7%	49%	14.1%	15.1%	9.8%	42.9%
#23 Taylor Krocker	9.9%	9.1	9.3	1.023	86%	Excellent	3.2	3.7	6.9	53.4%	58%	13.3%	11.6%	8.1%	50.3%
#30 Kivontay Shaw	9.4%	8.6	8.4	0.97	78%	Very Good	3.4	2.8	6.2	45.3%	54.7%	17.7%	12.2%	7.3%	42.1%
#5 Will Adams	8.7%	8.4	6.9	0.828	50%	Average	4.1	2.3	6.4	36.2%	39.2%	9.9%	16.6%	9.9%	39.7%
#1 Talon Hardin	6.9%	6.4	5.9	0.926	70%	Very Good	2.9	2.1	4.9	41.5%	51.6%	12.4%	11.6%	8.3%	39.7%
#22 Denzel Halliburton	1.8%	5.2	4	0.774	38%	Average	2.2	1.3	3.5	38.1%	50%	29%	6.5%	3.2%	29%
#15 Christian Payne	0.9%	1.8	1.1	0.625	17%	Below Average	0.9	0.4	1.3	33.3%	41.7%	25%	0%	0%	25%
#14 Alonzo Mitchell Iv	0.8%	4.7	3	0.643	19%	Below Average	2.7	0.7	3.3	20%	20%	7.1%	21.4%	7.1%	35.7%
#25 Timothy Zahm	0.3%	1.5	1	0.667	-	-	0.8	0.5	1.3	40%	40%	16.7%	0%	0%	33.3%
#21 Jose Trinidad	0.3%	1.3	0	0	-	-	0.8	0	0.8	0%	0%	40%	0%	0%	0%
#32 Clayton Bachman	0.3%	1	0.4	0.4	-	-	0.4	0.2	0.6	33.3%	33.3%	40%	0%	0%	20%
#3 Zachary Little	0.2%	1	0.3	0.25	-	-	0.5	0	0.5	0%	0%	25%	25%	25%	25%
#11 Dante Cameron	0.2%	1	0	0	-	-	0.7	0	0.7	0%	0%	33.3%	0%	0%	0%
#22 Damon Hofmann	0.1%	0.7	1.7	2.5	-	-	0	0.7	0.7	100%	125%	0%	0%	0%	100%
#43 Randy Stegenga	0.1%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#13 Bilgehan Korkmaz	0.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Jacob Stowers	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	18%	16.5	15.5	0.936	36%	Average	6.4	6.1	12.4	48.7%	54.2%	16.9%	10.2%	8%	43.6%
#0 Jeremiah Stewart	24.2%	4	4.2	1.039	62%	Good	1.2	1.7	2.9	58.2%	60%	17.1%	15.8%	14.5%	51.3%
#4 Brandon Emerick	22.6%	3.7	2.8	0.761	21%	Below Average	1.7	1.1	2.8	39.6%	45.3%	19.7%	7%	7%	35.2%
#34 Tony Diemer	15.3%	2.5	3.1	1.229	84%	Excellent	0.8	1.2	2	60.5%	69.7%	14.6%	8.3%	4.2%	54.2%
#5 Will Adams	13.1%	2.3	2.3	1.024	60%	Good	0.8	0.9	1.7	54.8%	58.1%	14.6%	12.2%	7.3%	48.8%
#30 Kivontay Shaw	9.2%	1.5	1.1	0.69	14%	Poor	0.9	0.3	1.2	26.1%	37%	13.8%	6.9%	3.4%	27.6%
#1 Talon Hardin	7.6%	1.3	1	0.792	24%	Below Average	0.6	0.4	0.9	38.9%	44.4%	12.5%	12.5%	8.3%	37.5%
#35 Kevin Diemer	2.9%	0.5	0.4	0.778	-	-	0.1	0.2	0.3	60%	70%	44.4%	0%	0%	33.3%
#23 Taylor Krocker	2.2%	0.4	0.5	1.429	-	-	0.1	0.2	0.3	80%	90%	14.3%	14.3%	14.3%	71.4%
#22 Denzel Halliburton	1.3%	0.7	0	0	-	-	0.5	0	0.5	0%	0%	25%	0%	0%	0%
#15 Christian Payne	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	0.3%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#43 Randy Stegenga	0.3%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#3 Zachary Little	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	17.7%	16.3	15.4	0.948	66%	Very Good	8.4	5.5	13.9	39.4%	51.7%	10.4%	5.5%	4.2%	37.2%
#34 Tony Diemer	19.7%	3.2	2.7	0.836	43%	Average	1.5	1.1	2.6	40.8%	48%	16.4%	3.3%	1.6%	36.1%
#4 Brandon Emerick	15.9%	2.6	2.8	1.082	79%	Very Good	1.5	0.9	2.4	37%	55.4%	4.1%	2%	2%	36.7%
#35 Kevin Diemer	13.6%	2.3	2.6	1.119	83%	Excellent	0.9	1	1.9	51.4%	62.9%	9.5%	11.9%	7.1%	47.6%
#0 Jeremiah Stewart	12.3%	2	1.7	0.868	48%	Average	0.8	0.7	1.5	46.4%	53.6%	18.4%	10.5%	10.5%	39.5%
#1 Talon Hardin	10%	1.6	1.9	1.161	86%	Excellent	0.8	0.6	1.5	42.9%	58.9%	6.5%	6.5%	6.5%	41.9%
#23 Taylor Krocker	8.4%	1.4	1.4	1.038	73%	Very Good	0.7	0.5	1.3	41.7%	56.3%	7.7%	0%	0%	38.5%
#30 Kivontay Shaw	6.8%	1.1	1.3	1.19	89%	Excellent	0.6	0.4	1	42.1%	60.5%	4.8%	4.8%	4.8%	42.9%
#5 Will Adams	5.8%	1	0.7	0.667	22%	Below Average	0.7	0.2	0.9	18.8%	28.1%	0%	11.1%	5.6%	27.8%
#22 Denzel Halliburton	2.3%	1.2	0	0	-	-	1	0	1	0%	0%	14.3%	0%	0%	0%
#15 Christian Payne	1.6%	0.6	0.7	1.2	-	-	0.3	0.2	0.6	40%	60%	0%	0%	0%	40%
#21 Jose Trinidad	1%	0.8	0	0	-	-	0.5	0	0.5	0%	0%	33.3%	0%	0%	0%
#14 Alonzo Mitchell Iv	0.6%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%
#11 Dante Cameron	0.6%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#25 Timothy Zahm	0.6%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#22 Damon Hofmann	0.3%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#32 Clayton Bachman	0.3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	10.8%	9.9	8.7	0.883	68%	Very Good	4	3.5	7.5	46.5%	46.5%	11.7%	15.4%	10.1%	44.1%
#34 Tony Diemer	28.2%	2.8	2.7	0.981	76%	Very Good	1.4	1.1	2.5	44.7%	44.7%	3.8%	13.2%	9.4%	47.2%
#23 Taylor Krocker	28.2%	2.8	2.4	0.868	58%	Good	1	1	2	50%	50%	18.9%	9.4%	7.5%	43.4%
#35 Kevin Diemer	24.5%	2.6	1.6	0.609	18%	Below Average	1.1	0.7	1.8	37.5%	37.5%	15.2%	17.4%	8.7%	30.4%
#30 Kivontay Shaw	13.3%	1.3	1.6	1.24	97%	Excellent	0.3	0.6	0.9	64.7%	64.7%	12%	24%	16%	60%
#0 Jeremiah Stewart	3.7%	0.4	0.2	0.429	-	-	0.2	0	0.2	0%	0%	0%	42.9%	28.6%	42.9%
#4 Brandon Emerick	0.5%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Will Adams	0.5%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Clayton Bachman	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	0.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	10.2%	9.4	9.9	1.062	47%	Average	3.3	4.4	7.7	57.1%	57.1%	8.4%	11.2%	11.2%	55.6%
#34 Tony Diemer	33.1%	3.1	3.1	1	36%	Average	1.3	1.4	2.6	52%	52%	6.8%	10.2%	10.2%	52.5%
#23 Taylor Krocker	21.9%	2.1	2.2	1.077	48%	Average	0.7	1	1.7	59.4%	59.4%	5.1%	12.8%	12.8%	59%
#35 Kevin Diemer	16.3%	1.6	2.2	1.345	83%	Excellent	0.4	1	1.4	72%	72%	6.9%	10.3%	10.3%	69%
#30 Kivontay Shaw	10.7%	1	1.2	1.211	67%	Very Good	0.3	0.5	0.8	60%	60%	10.5%	15.8%	15.8%	57.9%
#0 Jeremiah Stewart	9.6%	0.9	0.8	0.882	22%	Below Average	0.3	0.4	0.6	58.3%	58.3%	23.5%	11.8%	11.8%	47.1%
#5 Will Adams	2.2%	0.2	0.1	0.5	-	-	0.2	0.1	0.2	25%	25%	0%	0%	0%	25%
#4 Brandon Emerick	1.7%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#1 Talon Hardin	1.7%	0.2	0.3	1.667	-	-	0	0.1	0.1	100%	100%	0%	33.3%	33.3%	100%
#22 Denzel Halliburton	1.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Dante Cameron	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	0.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	0.6%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	9.8%	9	7	0.778	60%	Good	4.1	2.5	6.6	38.4%	43.6%	18.7%	11.7%	9.4%	35.1%
#4 Brandon Emerick	40.9%	3.7	2.5	0.686	39%	Average	1.7	1	2.7	36.5%	41.3%	20%	7.1%	5.7%	30%
#5 Will Adams	19.3%	1.8	1.5	0.818	61%	Good	0.9	0.4	1.3	29.2%	31.3%	9.1%	24.2%	18.2%	39.4%
#1 Talon Hardin	9.9%	0.9	1	1.118	94%	Excellent	0.3	0.3	0.6	50%	58.3%	11.8%	23.5%	17.6%	52.9%
#30 Kivontay Shaw	8.2%	0.7	0.4	0.571	22%	Below Average	0.2	0.2	0.4	42.9%	50%	42.9%	7.1%	7.1%	28.6%
#0 Jeremiah Stewart	7%	0.6	0.4	0.667	36%	Average	0.3	0.2	0.5	40%	40%	16.7%	8.3%	8.3%	33.3%
#15 Christian Payne	4.1%	0.8	0.2	0.286	-	-	0.4	0.1	0.6	20%	20%	28.6%	0%	0%	14.3%
#22 Denzel Halliburton	3.5%	1	2.5	2.5	-	-	0.2	0.8	1	83.3%	116.7%	0%	16.7%	16.7%	83.3%
#34 Tony Diemer	1.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#14 Alonzo Mitchell Iv	1.8%	1	0.7	0.667	-	-	0.3	0.3	0.7	50%	50%	33.3%	0%	0%	33.3%
#35 Kevin Diemer	1.8%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#3 Zachary Little	1.2%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#43 Randy Stegenga	0.6%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	7.6%	6.9	6.7	0.962	24%	Below Average	2.6	2.5	5.1	49.5%	50%	12.1%	18.9%	16.7%	50%
#35 Kevin Diemer	27.3%	2	1.5	0.75	13%	Poor	0.9	0.4	1.3	33.3%	35.4%	13.9%	25%	22.2%	41.7%
#34 Tony Diemer	20.5%	1.4	1.3	0.889	24%	Below Average	0.7	0.5	1.2	39.1%	39.1%	3.7%	14.8%	14.8%	44.4%
#0 Jeremiah Stewart	15.9%	1.1	1	0.905	26%	Below Average	0.4	0.4	0.8	50%	50%	14.3%	14.3%	14.3%	47.6%
#23 Taylor Krocker	10.6%	0.7	1.2	1.571	96%	Excellent	0.1	0.4	0.5	88.9%	88.9%	7.1%	35.7%	28.6%	85.7%
#30 Kivontay Shaw	9.1%	0.6	0.5	0.833	20%	Below Average	0.2	0.2	0.3	50%	50%	25%	25%	16.7%	41.7%
#5 Will Adams	8.3%	0.6	0.6	1	35%	Average	0.3	0.3	0.6	50%	50%	9.1%	9.1%	9.1%	45.5%
#4 Brandon Emerick	3.8%	0.3	0.4	1.6	-	-	0	0.2	0.2	100%	100%	20%	0%	0%	80%
#1 Talon Hardin	1.5%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#22 Damon Hofmann	0.8%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#14 Alonzo Mitchell Iv	0.8%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#22 Denzel Halliburton	0.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	0.8%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	6.6%	6.1	3.8	0.626	14%	Poor	3.2	1.3	4.5	29.4%	30.6%	12.2%	15.7%	10.4%	33%
#34 Tony Diemer	27%	1.6	1.4	0.839	58%	Good	0.6	0.4	1.1	40%	45%	16.1%	22.6%	16.1%	41.9%
#5 Will Adams	16.5%	1.1	0.7	0.632	27%	Below Average	0.7	0.3	1	27.8%	27.8%	0%	5.3%	5.3%	31.6%
#1 Talon Hardin	11.3%	0.7	0.1	0.154	0%	Poor	0.4	0.1	0.5	11.1%	11.1%	15.4%	15.4%	7.7%	7.7%
#4 Brandon Emerick	9.6%	0.6	0.3	0.455	11%	Poor	0.3	0.1	0.4	25%	25%	18.2%	18.2%	18.2%	27.3%
#35 Kevin Diemer	7%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	25%	25%	0%	0%	0%	25%
#14 Alonzo Mitchell Iv	6.1%	2.3	1.7	0.714	-	-	1.3	0	1.3	0%	0%	0%	42.9%	14.3%	42.9%
#30 Kivontay Shaw	6.1%	0.4	0.2	0.571	-	-	0.2	0.1	0.3	20%	20%	14.3%	14.3%	0%	28.6%
#0 Jeremiah Stewart	6.1%	0.4	0.2	0.429	-	-	0.2	0.1	0.3	20%	20%	14.3%	14.3%	14.3%	28.6%
#23 Taylor Krocker	4.3%	0.3	0.2	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#22 Denzel Halliburton	3.5%	0.7	0.7	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#15 Christian Payne	0.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Bilgehan Korkmaz	0.9%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#3 Zachary Little	0.9%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	6.6%	6.1	6.3	1.043	84%	Excellent	3.3	2.4	5.6	42.1%	53.3%	4.3%	3.5%	3.5%	41.7%
#30 Kivontay Shaw	20%	1.2	1.5	1.217	84%	Excellent	0.6	0.5	1.1	47.6%	66.7%	8.7%	0%	0%	43.5%
#4 Brandon Emerick	18.3%	1.1	1.3	1.19	81%	Very Good	0.6	0.5	1.1	42.9%	59.5%	0%	0%	0%	42.9%
#34 Tony Diemer	16.5%	1	0.6	0.632	19%	Below Average	0.7	0.3	1	26.3%	28.9%	0%	5.3%	5.3%	26.3%
#1 Talon Hardin	16.5%	1	1.1	1.053	65%	Very Good	0.6	0.4	0.9	38.9%	52.8%	0%	5.3%	5.3%	42.1%
#0 Jeremiah Stewart	12.2%	0.7	0.8	1.143	76%	Very Good	0.3	0.4	0.6	58.3%	58.3%	7.1%	7.1%	7.1%	57.1%
#5 Will Adams	7%	0.4	0.4	0.875	-	-	0.2	0.1	0.3	33.3%	41.7%	12.5%	12.5%	12.5%	37.5%
#35 Kevin Diemer	4.3%	0.3	0.1	0.4	-	-	0.2	0.1	0.2	25%	25%	20%	0%	0%	20%
#23 Taylor Krocker	2.6%	0.2	0.3	1.667	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	0%	0%	66.7%
#21 Jose Trinidad	0.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#22 Denzel Halliburton	0.9%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#25 Timothy Zahm	0.9%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	3.4%	3.2	3	0.95	49%	Average	1.5	1.1	2.6	42%	49%	10%	6.7%	3.3%	41.7%
#34 Tony Diemer	43.3%	1.4	1.6	1.192	75%	Very Good	0.6	0.6	1.3	50%	60.4%	3.8%	3.8%	0%	50%
#35 Kevin Diemer	28.3%	0.9	0.8	0.824	30%	Below Average	0.4	0.2	0.7	33.3%	33.3%	11.8%	17.6%	11.8%	41.2%
#23 Taylor Krocker	25%	0.8	0.6	0.8	26%	Below Average	0.4	0.3	0.7	38.5%	46.2%	13.3%	0%	0%	33.3%
#30 Kivontay Shaw	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	1.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	2.8%	2.5	1.8	0.708	31%	Average	1.4	0.7	2.2	34.1%	39%	12.5%	4.2%	4.2%	31.3%
#4 Brandon Emerick	54.2%	1.4	1.1	0.769	43%	Average	0.8	0.5	1.3	37.5%	41.7%	7.7%	0%	0%	34.6%
#5 Will Adams	12.5%	0.3	0.1	0.333	-	-	0.2	0	0.2	0%	0%	16.7%	16.7%	16.7%	16.7%
#1 Talon Hardin	10.4%	0.3	0.4	1.4	-	-	0.1	0.2	0.2	75%	87.5%	20%	0%	0%	60%
#0 Jeremiah Stewart	8.3%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	25%	25%	25%
#30 Kivontay Shaw	4.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#35 Kevin Diemer	4.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Taylor Krocker	4.2%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#14 Alonzo Mitchell Iv	2.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	6.5%	5.9	3.9	0.664	93%	Excellent	0.5	0.5	0.9	50%	55.6%	54.9%	30.1%	0.9%	36.3%
#34 Tony Diemer	22.1%	1.3	1.3	0.96	95%	Excellent	0.2	0.2	0.3	50%	58.3%	40%	36%	0%	48%
#4 Brandon Emerick	21.2%	1.3	0.5	0.417	44%	Average	0.2	0	0.2	0%	0%	62.5%	20.8%	0%	20.8%
#30 Kivontay Shaw	9.7%	0.6	0.5	0.909	92%	Excellent	0	0.1	0.1	100%	125%	54.5%	27.3%	0%	45.5%
#5 Will Adams	8.8%	0.6	0.4	0.8	86%	Excellent	0.1	0.1	0.1	50%	50%	30%	60%	10%	50%
#0 Jeremiah Stewart	8.8%	0.5	0.3	0.5	56%	Good	0	0.1	0.1	100%	100%	70%	20%	0%	30%
#23 Taylor Krocker	8%	0.5	0.3	0.667	-	-	0	0	0	-	-	55.6%	44.4%	0%	44.4%
#35 Kevin Diemer	7.1%	0.4	0.4	1	-	-	0	0.1	0.1	100%	100%	37.5%	37.5%	0%	62.5%
#1 Talon Hardin	6.2%	0.4	0.1	0.286	-	-	0.1	0	0.1	0%	0%	71.4%	14.3%	0%	14.3%
#22 Denzel Halliburton	5.3%	1	0.3	0.333	-	-	0	0	0	-	-	83.3%	16.7%	0%	16.7%
#15 Christian Payne	1.8%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Jose Trinidad	0.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

