Multi-Game Team Views/College Men - Defensive - Wisconsin Lutheran Warriors
Report Contents - Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Wisconsin Lutheran Warriors	Date Range: 11/06/2018 to 01/23/2019	Number of Games: 20

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	84.7	80.1	0.946	12%	Poor	32.9	29.6	62.5	47.4%	54.2%	17%	12%	7.7%	42.5%
 Transition	15.6%	13.2	16.4	1.239	0%	Poor	3.8	6.7	10.5	63.8%	70.5%	12.9%	11.4%	8.3%	56.1%
 Overall Half Court	84.4%	71.5	63.7	0.892	29%	Below Average	29.1	22.9	52	44.1%	51%	17.7%	12.2%	7.6%	40%
                    Short Shot Clock <4 Seconds	3.7%	3.2	2.6	0.81	23%	Below Average	1.7	1	2.7	35.8%	42.5%	9.5%	7.9%	3.2%	36.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9%	6.5	4.3	0.667	92%	Excellent	3.3	1.4	4.6	29.3%	37%	18.6%	11.6%	9.3%	28.7%
         Out of Bounds (Side)	3.6%	2.6	2.5	0.961	17%	Below Average	1.1	1	2	47.5%	56.3%	13.7%	9.8%	5.9%	41.2%
         After Time Outs	12.9%	9.2	7.3	0.788	72%	Very Good	3.9	3	6.9	43.5%	48.9%	19.6%	6%	3.3%	35.3%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	93.3%	66.7	59	0.884	31%	Average	26.9	21.2	48.1	44.1%	50.6%	18.1%	12.4%	7.7%	39.9%
    Zone Defense	6.7%	4.8	4.8	0.99	27%	Below Average	2.2	1.7	3.9	44.2%	55.2%	12.5%	9.4%	5.2%	40.6%
Breakdown of Full Court Press Situations:
  Press Defense	2.5%	1.8	1.6	0.889	35%	Average	0.6	0.5	1	45%	52.5%	19.4%	25%	2.8%	41.7%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	27.1%	22.9	21.7	0.948	31%	Average	12.3	7.6	19.9	38.2%	50.6%	9%	5.7%	4.4%	36.7%
 Transition	15.6%	13.2	16.4	1.239	0%	Poor	3.8	6.7	10.5	63.8%	70.5%	12.9%	11.4%	8.3%	56.1%
 P&R Ball Handler	9%	7.7	6.6	0.863	20%	Below Average	2.6	2.3	4.9	46.9%	51%	23.5%	16.3%	11.1%	41.2%
 Cut	8%	6.8	7.2	1.059	60%	Good	2.2	3.1	5.3	59%	59%	13.2%	12.5%	11%	53.7%
 Off Screen	7.9%	6.7	6.5	0.963	31%	Average	3.4	2.5	5.8	42.2%	52.6%	9.7%	6%	3.7%	39.6%
 Post-Up	7%	5.9	5.1	0.856	44%	Average	2	2.1	4	51.3%	51.3%	20.3%	15.3%	11%	43.2%
 Offensive Rebounds (put backs)	5.6%	4.7	5.4	1.138	26%	Below Average	1.6	2.1	3.7	56.8%	57.4%	6.4%	20.2%	14.9%	55.3%
 Isolation	5.2%	4.4	3.5	0.784	52%	Good	2	1.2	3.2	38.1%	40.5%	17%	15.9%	12.5%	37.5%
 P&R Roll Man	3.2%	2.8	3.1	1.109	25%	Below Average	1.1	1.2	2.3	51.1%	53.3%	7.3%	16.4%	12.7%	52.7%
 Hand Off	2.5%	2.2	1.2	0.558	94%	Excellent	1.3	0.5	1.8	25.7%	32.9%	16.3%	2.3%	2.3%	23.3%
 Miscellaneous	8.9%	7.5	3.7	0.487	39%	Average	0.8	0.5	1.3	40%	42%	59.3%	24.7%	3.3%	26%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.4%	6.3	5.3	0.84	46%	Average	2.9	1.9	4.8	40%	44.2%	15.2%	12.8%	10.4%	38.4%
  Pick and Rolls Including Passes	19.1%	16.2	14.4	0.886	33%	Average	6.9	5.2	12	42.9%	49%	17%	12%	8.6%	40.1%
  Post-Ups Including Passes	9.3%	7.9	7.4	0.936	31%	Average	2.9	2.9	5.8	50%	54.3%	16.6%	12.1%	8.9%	43.9%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.2%	1.9	1.8	0.973	45%	Average	0.9	0.7	1.6	43.8%	51.6%	10.8%	5.4%	5.4%	40.5%
  P&R BH - Defense Commits	12.2%	10.4	8.1	0.783	59%	Good	4.3	2.9	7.1	40.1%	47.5%	23.7%	9.7%	5.3%	34.8%
  Post-Up - Defense Commits	2.3%	2	2.3	1.179	28%	Below Average	1	0.9	1.8	47.2%	61.1%	5.1%	2.6%	2.6%	46.2%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.6%	0.5	0.8	1.5	3%	Poor	0.2	0.3	0.5	55.6%	61.1%	0%	30%	20%	60%
  Post-Up - Hard Double	2.4%	2	1.6	0.775	57%	Good	0.8	0.6	1.4	42.9%	53.6%	25%	5%	5%	32.5%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	54.2%	28.2	27.7	0.984	29%	Below Average	18	10.2	28.2	36.2%	48.9%	0%	0.5%	0.5%	36.2%
          Short Shot Clock <4 Seconds	3.1%	1.6	1	0.594	57%	Good	1.3	0.4	1.6	21.9%	29.7%	0%	0%	0%	21.9%
Runner	5.1%	2.7	1.8	0.679	64%	Good	1.8	0.9	2.7	32.1%	32.1%	0%	7.5%	7.5%	32.1%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	33%	17.2	20.4	1.19	24%	Below Average	7.4	9.8	17.2	57.1%	57.1%	0%	7.6%	7.6%	57.1%
Post-Ups	7.7%	4	4.2	1.05	31%	Average	2	2.1	4	51.3%	51.3%	0%	5%	5%	51.3%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	38.8%	20.2	21	1.04	43%	Average	12.9	7.3	20.2	36%	52%	0%	0%	0%	36%
  Guarded	52.6%	10.6	8.9	0.84	84%	Excellent	7.5	3.1	10.6	29.2%	42%	0%	0%	0%	29.2%
  Unguarded	47.4%	9.6	12.1	1.262	12%	Poor	5.4	4.2	9.6	43.5%	63.1%	0%	0%	0%	43.5%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	13%	6.8	5.6	0.822	35%	Average	4.3	2.5	6.8	37%	40.4%	0%	1.5%	1.5%	37%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	13.9%	3.9	2.8	0.718	61%	Good	2.6	1.4	3.9	34.6%	34.6%	0%	2.6%	2.6%	34.6%
Medium (17' to <3 point line)	11.9%	3.4	3.4	1.015	3%	Poor	1.7	1.7	3.4	50.7%	50.7%	0%	0%	0%	50.7%
Long (3 point jump shots)	74.2%	20.9	21.5	1.029	45%	Average	13.8	7.2	20.9	34.2%	51.3%	0%	0.2%	0.2%	34.2%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	84.7	80.1	0.946	12%	Poor	32.9	29.6	62.5	47.4%	54.2%	17%	12%	7.7%	42.5%
#3 Caleb Goldstein	9.9%	8.4	5	0.599	93%	Excellent	4.9	1.9	6.8	28.1%	34.4%	15.6%	5.4%	3.6%	25.1%
#33 Collin Kennedy	8.6%	7.3	6.8	0.931	35%	Average	3.5	2.6	6.1	42.6%	52.9%	12.4%	6.2%	5.5%	37.9%
#11 Bruggink Andrew	7.7%	6.5	6.4	0.977	26%	Below Average	3.1	2.3	5.3	42.5%	52.8%	10.8%	8.5%	4.6%	41.5%
#2 Colin Biesterfeld	6.9%	5.9	5.1	0.863	50%	Average	2.7	1.8	4.5	40.4%	48.3%	16.2%	10.3%	9.4%	38.5%
#14 Matty Farner	5.7%	4.8	4.2	0.865	50%	Average	2.5	1.7	4.2	40.5%	44.6%	8.3%	6.3%	5.2%	38.5%
#15 Mack Knueppel	5.4%	8.4	7.5	0.902	42%	Average	3.5	2.7	6.2	44.1%	53.7%	21.7%	5.4%	4.3%	37%
#23 Vancrete Alex	4.5%	3.8	3.5	0.908	41%	Average	1.9	1.2	3	38.3%	45.8%	13.2%	15.8%	13.2%	36.8%
#32 Paul Koier	3%	2.6	2.3	0.86	51%	Good	1.3	0.7	2.1	35.9%	46.2%	12%	12%	4%	38%
#10 Sam Kaufman	2.9%	2.5	2.4	0.98	26%	Below Average	0.8	0.9	1.7	51.5%	62.1%	20.4%	16.3%	10.2%	42.9%
#13 Randy Johnson Jr	2.4%	2.2	2.6	1.195	5%	Poor	0.8	0.8	1.6	48.4%	61.3%	9.8%	17.1%	12.2%	51.2%
#34 Anthony Mendoza	0.9%	0.9	1.2	1.313	2%	Poor	0.4	0.4	0.8	46.2%	61.5%	0%	18.8%	12.5%	56.3%
#4 Biesterfeld Grant	0.6%	0.8	0.8	1	21%	Below Average	0.2	0.3	0.5	57.1%	57.1%	9.1%	27.3%	18.2%	54.5%
#42 Zuleger Zach	0.5%	0.9	0.9	1	-	-	0.3	0.3	0.6	50%	58.3%	22.2%	11.1%	11.1%	44.4%
#24 Bernhagen Drew	0.4%	0.7	1	1.429	-	-	0.3	0.4	0.7	57.1%	71.4%	0%	0%	0%	57.1%
#12 Lenz Isaiah	0.3%	0.6	1.1	2	-	-	0.1	0.4	0.6	80%	100%	0%	0%	0%	80%
#20 Herkstroeter Mason	0.3%	1.3	2	1.6	-	-	0.3	0.8	1	75%	87.5%	0%	20%	20%	80%
#5 Williams Jordan	0.2%	0.4	0.5	1.333	-	-	0	0.3	0.3	100%	100%	33.3%	0%	0%	66.7%
#41 Bailey Jon	0.2%	0.6	0.6	1	-	-	0.2	0.2	0.4	50%	75%	0%	33.3%	33.3%	33.3%
#44 Beiermann Braden	0.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#22 Baehman Stephen	0.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	27.1%	22.9	21.7	0.948	31%	Average	12.3	7.6	19.9	38.2%	50.6%	9%	5.7%	4.4%	36.7%
#33 Collin Kennedy	16.6%	3.8	3.2	0.842	61%	Good	2.1	1.2	3.3	36.4%	47%	10.5%	3.9%	3.9%	32.9%
#11 Bruggink Andrew	16.2%	3.7	3.8	1.027	31%	Average	1.9	1.3	3.2	40.6%	53.9%	8.1%	5.4%	2.7%	40.5%
#3 Caleb Goldstein	13.5%	3.1	2.5	0.806	67%	Very Good	2	0.9	2.8	30.4%	42.9%	6.5%	3.2%	3.2%	29%
#2 Colin Biesterfeld	10.9%	2.5	1.8	0.72	80%	Very Good	1.5	0.6	2.1	28.6%	38.1%	12%	8%	6%	28%
#15 Mack Knueppel	8.1%	3.4	4	1.189	13%	Poor	1.4	1.5	2.8	51.6%	66.1%	13.5%	2.7%	2.7%	45.9%
#14 Matty Farner	7.9%	1.8	1.7	0.917	49%	Average	1.1	0.7	1.7	38.2%	48.5%	5.6%	0%	0%	36.1%
#23 Vancrete Alex	6.3%	1.5	1.3	0.897	52%	Good	0.9	0.5	1.4	33.3%	42.6%	3.4%	10.3%	10.3%	34.5%
#32 Paul Koier	6.1%	1.5	1.4	0.964	40%	Average	0.8	0.5	1.3	37.5%	52.1%	10.7%	7.1%	3.6%	35.7%
#10 Sam Kaufman	6.1%	1.4	1.9	1.321	6%	Poor	0.5	0.7	1.2	56.5%	71.7%	10.7%	10.7%	7.1%	53.6%
#13 Randy Johnson Jr	2.8%	0.7	0.6	0.846	61%	Good	0.4	0.2	0.6	36.4%	50%	15.4%	0%	0%	30.8%
#34 Anthony Mendoza	2%	0.5	0.5	1	-	-	0.3	0.1	0.4	28.6%	42.9%	0%	22.2%	11.1%	44.4%
#12 Lenz Isaiah	0.9%	0.4	0.9	2	-	-	0.1	0.3	0.4	75%	100%	0%	0%	0%	75%
#24 Bernhagen Drew	0.7%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#4 Biesterfeld Grant	0.4%	0.1	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#42 Zuleger Zach	0.4%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#41 Bailey Jon	0.4%	0.4	0.6	1.5	-	-	0	0.2	0.2	100%	150%	0%	50%	50%	50%
#20 Herkstroeter Mason	0.2%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#22 Baehman Stephen	0.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#44 Beiermann Braden	0.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	9%	7.7	6.6	0.863	20%	Below Average	2.6	2.3	4.9	46.9%	51%	23.5%	16.3%	11.1%	41.2%
#3 Caleb Goldstein	24.2%	1.9	1.2	0.622	70%	Very Good	0.9	0.5	1.4	37%	38.9%	24.3%	8.1%	5.4%	29.7%
#2 Colin Biesterfeld	19.6%	1.5	0.9	0.567	78%	Very Good	0.7	0.3	0.9	27.8%	33.3%	26.7%	13.3%	13.3%	30%
#23 Vancrete Alex	13.7%	1.1	0.9	0.857	33%	Average	0.3	0.3	0.6	50%	50%	28.6%	23.8%	19%	38.1%
#15 Mack Knueppel	11.1%	1.5	1.8	1.176	7%	Poor	0.1	0.7	0.8	88.9%	94.4%	41.2%	11.8%	5.9%	52.9%
#11 Bruggink Andrew	9.8%	0.8	0.9	1.133	9%	Poor	0.2	0.3	0.5	60%	60%	13.3%	20%	6.7%	60%
#13 Randy Johnson Jr	5.2%	0.4	0.5	1.25	-	-	0.2	0.1	0.3	40%	50%	0%	37.5%	12.5%	62.5%
#4 Biesterfeld Grant	4.6%	0.5	0.4	0.857	-	-	0.1	0.1	0.3	50%	50%	14.3%	28.6%	14.3%	42.9%
#33 Collin Kennedy	3.3%	0.3	0.3	1.2	-	-	0.1	0.1	0.2	50%	75%	20%	0%	0%	40%
#34 Anthony Mendoza	3.3%	0.3	0.4	1.4	-	-	0.1	0.1	0.2	50%	62.5%	0%	20%	20%	60%
#24 Bernhagen Drew	1.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#32 Paul Koier	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Matty Farner	0.7%	0.1	0.2	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#10 Sam Kaufman	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Lenz Isaiah	0.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Williams Jordan	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Herkstroeter Mason	0.7%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.9%	6.7	6.5	0.963	31%	Average	3.4	2.5	5.8	42.2%	52.6%	9.7%	6%	3.7%	39.6%
#3 Caleb Goldstein	24.6%	1.7	0.8	0.455	91%	Excellent	1	0.3	1.3	24%	28%	18.2%	6.1%	0%	21.2%
#2 Colin Biesterfeld	12.7%	0.9	1.3	1.471	5%	Poor	0.3	0.6	0.8	68.8%	75%	5.9%	5.9%	5.9%	64.7%
#11 Bruggink Andrew	12.7%	0.9	0.8	0.941	45%	Average	0.5	0.3	0.8	40%	53.3%	11.8%	5.9%	5.9%	35.3%
#33 Collin Kennedy	11.2%	0.8	1.4	1.8	0%	Poor	0.3	0.5	0.8	66.7%	90%	0%	0%	0%	66.7%
#15 Mack Knueppel	10.4%	1.3	0.6	0.5	89%	Excellent	0.8	0.3	1.1	25%	29.2%	14.3%	0%	0%	21.4%
#23 Vancrete Alex	9.7%	0.7	1	1.538	3%	Poor	0.2	0.3	0.5	60%	80%	7.7%	23.1%	15.4%	61.5%
#13 Randy Johnson Jr	6.7%	0.5	0.5	1	-	-	0.2	0.2	0.4	42.9%	57.1%	11.1%	11.1%	11.1%	44.4%
#32 Paul Koier	3.7%	0.3	0.2	0.6	-	-	0.2	0.1	0.3	20%	30%	0%	0%	0%	20%
#14 Matty Farner	3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Sam Kaufman	2.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#24 Bernhagen Drew	1.5%	0.2	0.5	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#42 Zuleger Zach	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Herkstroeter Mason	0.7%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7%	5.9	5.1	0.856	44%	Average	2	2.1	4	51.3%	51.3%	20.3%	15.3%	11%	43.2%
#14 Matty Farner	36.4%	2.2	2.2	1	24%	Below Average	0.8	0.9	1.7	54.5%	54.5%	14%	11.6%	9.3%	48.8%
#33 Collin Kennedy	22.9%	1.4	1.1	0.778	60%	Good	0.6	0.5	1	45%	45%	18.5%	14.8%	11.1%	37%
#32 Paul Koier	10.2%	0.6	0.5	0.833	50%	Average	0.2	0.2	0.4	42.9%	42.9%	16.7%	25%	8.3%	50%
#10 Sam Kaufman	10.2%	0.6	0.4	0.667	77%	Very Good	0.1	0.2	0.2	75%	75%	41.7%	33.3%	25%	33.3%
#3 Caleb Goldstein	5.1%	0.3	0.1	0.333	-	-	0.2	0.1	0.2	25%	25%	33.3%	0%	0%	16.7%
#2 Colin Biesterfeld	3.4%	0.2	0.3	1.25	-	-	0	0.1	0.1	100%	100%	25%	25%	25%	75%
#11 Bruggink Andrew	3.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	66.7%	66.7%	25%	0%	0%	50%
#42 Zuleger Zach	2.5%	0.3	0.4	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#15 Mack Knueppel	1.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#13 Randy Johnson Jr	1.7%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#23 Vancrete Alex	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Williams Jordan	0.8%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#41 Bailey Jon	0.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	5.2%	4.4	3.5	0.784	52%	Good	2	1.2	3.2	38.1%	40.5%	17%	15.9%	12.5%	37.5%
#3 Caleb Goldstein	17%	0.8	0.4	0.533	78%	Very Good	0.4	0.2	0.5	30%	30%	26.7%	13.3%	13.3%	26.7%
#33 Collin Kennedy	14.8%	0.7	0.3	0.462	84%	Excellent	0.4	0.2	0.5	30%	30%	23.1%	7.7%	7.7%	23.1%
#2 Colin Biesterfeld	12.5%	0.6	0.8	1.364	3%	Poor	0.2	0.3	0.4	62.5%	68.8%	9.1%	18.2%	18.2%	63.6%
#15 Mack Knueppel	11.4%	0.9	0.6	0.7	59%	Good	0.5	0.1	0.5	16.7%	25%	20%	20%	20%	30%
#11 Bruggink Andrew	10.2%	0.5	0.2	0.444	-	-	0.3	0.1	0.3	16.7%	16.7%	11.1%	22.2%	11.1%	22.2%
#23 Vancrete Alex	8%	0.4	0.2	0.429	-	-	0.2	0.1	0.3	20%	20%	28.6%	14.3%	14.3%	14.3%
#14 Matty Farner	5.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#13 Randy Johnson Jr	5.7%	0.3	0.5	2	-	-	0.1	0.2	0.2	75%	87.5%	0%	40%	40%	80%
#42 Zuleger Zach	3.4%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#32 Paul Koier	2.3%	0.1	0.1	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
#10 Sam Kaufman	2.3%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#4 Biesterfeld Grant	2.3%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Williams Jordan	1.1%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Herkstroeter Mason	1.1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#44 Beiermann Braden	1.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#34 Anthony Mendoza	1.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	3.2%	2.8	3.1	1.109	25%	Below Average	1.1	1.2	2.3	51.1%	53.3%	7.3%	16.4%	12.7%	52.7%
#11 Bruggink Andrew	10.9%	0.3	0.3	1	-	-	0.2	0.1	0.3	40%	50%	0%	16.7%	16.7%	50%
#33 Collin Kennedy	7.3%	0.2	0.3	1.25	-	-	0.1	0.1	0.2	50%	62.5%	0%	0%	0%	50%
#15 Mack Knueppel	7.3%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#3 Caleb Goldstein	7.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	25%	0%	0%	0%
#14 Matty Farner	7.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#10 Sam Kaufman	5.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#13 Randy Johnson Jr	3.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#32 Paul Koier	1.8%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#2 Colin Biesterfeld	1.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Vancrete Alex	1.8%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Herkstroeter Mason	1.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	2.5%	2.2	1.2	0.558	94%	Excellent	1.3	0.5	1.8	25.7%	32.9%	16.3%	2.3%	2.3%	23.3%
#3 Caleb Goldstein	23.3%	0.5	0.1	0.2	97%	Excellent	0.5	0.1	0.5	10%	10%	0%	0%	0%	10%
#15 Mack Knueppel	18.6%	0.7	0.3	0.375	-	-	0.4	0.1	0.5	20%	30%	37.5%	0%	0%	12.5%
#33 Collin Kennedy	11.6%	0.3	0.3	1.2	-	-	0.1	0.1	0.2	66.7%	83.3%	20%	20%	20%	60%
#11 Bruggink Andrew	11.6%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	66.7%	66.7%	40%	0%	0%	40%
#2 Colin Biesterfeld	9.3%	0.2	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	50%	25%	0%	0%	25%
#23 Vancrete Alex	9.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#14 Matty Farner	7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#13 Randy Johnson Jr	4.7%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#32 Paul Koier	2.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Anthony Mendoza	2.3%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%

