Multi-Game Team Views/College Men - Offensive - Wisconsin Lutheran Warriors
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/26/2019
Season: 2018-2019	Team: Wisconsin Lutheran Warriors	Date Range: 11/06/2018 to 01/23/2019	Number of Games: 20

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	85.9	76.8	0.893	58%	Good	35.2	27.7	62.9	44%	50.5%	16.9%	11.6%	7.9%	40.8%
 Transition	15.5%	13.3	11.9	0.895	22%	Below Average	4.9	4.5	9.3	47.8%	55.1%	21.4%	10.5%	9.8%	40.2%
 Overall Half Court	84.5%	72.6	64.9	0.893	70%	Very Good	30.4	23.3	53.6	43.4%	49.7%	16.1%	11.8%	7.5%	40.9%
                    Short Shot Clock <4 Seconds	2.2%	1.9	1.4	0.73	60%	Good	1	0.6	1.6	38.7%	40.3%	10.8%	5.4%	2.7%	35.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.1%	5.9	5.9	1	89%	Excellent	2.3	2.2	4.5	48.9%	55.6%	15.4%	12%	12%	44.4%
         Out of Bounds (Side)	4.1%	3	2.1	0.695	26%	Below Average	1.3	0.7	2	35%	41.3%	20.3%	11.9%	6.8%	32.2%
         After Time Outs	12.8%	9.3	8	0.86	59%	Good	4.2	2.8	6.9	39.9%	44.9%	14%	13.4%	9.1%	40.3%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	94.3%	68.5	60.8	0.888	69%	Very Good	28.6	21.8	50.4	43.2%	49.4%	16.4%	11.8%	7.5%	40.7%
    Against Zone	5.7%	4.2	4.1	0.988	74%	Very Good	1.8	1.5	3.3	46.2%	53.8%	12%	13.3%	8.4%	44.6%
Breakdown of Full Court Press Situations:
  Press Offense	10.7%	7.8	7	0.897	70%	Very Good	2.8	2.4	5.1	46.1%	52.5%	21.3%	14.8%	7.7%	42.6%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23.9%	20.6	19.2	0.932	61%	Good	11.7	6.6	18.3	36.1%	47.7%	6.8%	5.4%	4.9%	36.3%
 Transition	15.5%	13.3	11.9	0.895	22%	Below Average	4.9	4.5	9.3	47.8%	55.1%	21.4%	10.5%	9.8%	40.2%
 P&R Ball Handler	12.7%	10.9	8.3	0.761	54%	Good	4.5	3.2	7.6	41.4%	44.7%	22.9%	8.7%	6.4%	36.2%
 Off Screen	7.9%	6.8	7	1.022	79%	Very Good	3.7	2.4	6.1	38.8%	50.4%	3.7%	8.1%	6.6%	41.2%
 Offensive Rebounds (put backs)	7.4%	6.4	6.2	0.969	25%	Below Average	2.6	2.3	4.9	47.4%	47.9%	9.4%	18.9%	14.2%	48%
 Cut	7.2%	6.2	7.3	1.177	80%	Very Good	1.9	3	4.9	61.9%	61.9%	8.1%	17.7%	13.7%	62.1%
 Post-Up	6.6%	5.7	5.3	0.929	79%	Very Good	1.8	2	3.8	52%	52%	18.6%	17.7%	12.4%	46.9%
 Isolation	5.7%	4.9	3.6	0.735	39%	Average	2.1	1.4	3.5	40%	40%	17.3%	11.2%	6.1%	38.8%
 P&R Roll Man	3%	2.6	3.3	1.25	89%	Excellent	1	1.4	2.3	58.7%	65.2%	5.8%	7.7%	7.7%	57.7%
 Hand Off	1.6%	1.4	1.7	1.179	96%	Excellent	0.6	0.5	1.1	47.6%	54.8%	7.1%	21.4%	14.3%	53.6%
 Miscellaneous	8.4%	7.3	3.3	0.448	45%	Average	0.7	0.7	1.4	48.1%	51.9%	59.3%	22.8%	2.1%	24.8%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.7%	6.6	4.6	0.697	17%	Below Average	3.3	1.8	5	35%	37%	15.2%	9.1%	5.3%	34.8%
  Pick and Rolls Including Passes	21.7%	18.7	17.2	0.92	80%	Very Good	7.6	6.5	14.1	46.3%	52.3%	17.4%	8.8%	7.2%	42.1%
  Post-Ups Including Passes	8.2%	7.1	7	0.993	86%	Excellent	2.6	2.6	5.2	50.5%	54.9%	14.9%	14.2%	9.9%	46.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2%	1.7	1	0.588	9%	Poor	1.2	0.4	1.5	23.3%	30%	8.8%	2.9%	2.9%	23.5%
  P&R BH - Defense Commits	11.2%	9.6	9	0.932	86%	Excellent	3.1	3.4	6.5	51.9%	61.2%	26.6%	7.8%	6.8%	41.1%
  Post-Up - Defense Commits	1.6%	1.4	1.8	1.25	82%	Very Good	0.8	0.7	1.4	46.4%	62.5%	0%	0%	0%	46.4%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.5%	0.5	0	0	-	-	0.2	0	0.2	0%	0%	66.7%	0%	0%	0%
  Post-Up - Hard Double	1.2%	1	0.8	0.8	50%	Average	0.3	0.3	0.6	50%	62.5%	35%	5%	5%	35%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	58.4%	31.3	30.7	0.979	67%	Very Good	19.4	11.9	31.3	38%	48.8%	0%	0.5%	0.5%	38%
          Short Shot Clock <4 Seconds	1.7%	0.9	0.5	0.556	38%	Average	0.7	0.3	0.9	27.8%	27.8%	0%	0%	0%	27.8%
Runner	5.6%	3	2.1	0.7	44%	Average	2	1.1	3	35%	35%	0%	0%	0%	35%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	29%	15.6	17.3	1.113	54%	Good	7.2	8.4	15.6	53.7%	53.7%	0%	6.4%	6.4%	53.7%
Post-Ups	7%	3.8	4.1	1.08	81%	Very Good	1.8	2	3.8	52%	52%	0%	4%	4%	52%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	33.6%	18	19.3	1.069	70%	Very Good	11.5	6.6	18	36.4%	53.3%	0%	0.3%	0.3%	36.4%
  Guarded	66.1%	11.9	12.3	1.034	74%	Very Good	7.7	4.2	11.9	35.3%	51.5%	0%	0.4%	0.4%	35.3%
  Unguarded	33.9%	6.1	7	1.139	63%	Good	3.8	2.4	6.1	38.5%	57%	0%	0%	0%	38.5%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	21.7%	11.7	10.4	0.888	83%	Excellent	6.8	4.9	11.7	41.6%	44.2%	0%	0.4%	0.4%	41.6%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	27.2%	8.5	7.3	0.853	78%	Very Good	4.9	3.6	8.5	42.4%	42.4%	0%	1.2%	1.2%	42.4%
Medium (17' to <3 point line)	12.6%	4	3.1	0.785	73%	Very Good	2.4	1.6	4	39.2%	39.2%	0%	0%	0%	39.2%
Long (3 point jump shots)	60.2%	18.9	20.3	1.077	75%	Very Good	12.1	6.8	18.9	35.8%	53.7%	0%	0.3%	0.3%	35.8%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	85.9	76.8	0.893	58%	Good	35.2	27.7	62.9	44%	50.5%	16.9%	11.6%	7.9%	40.8%
#33 Collin Kennedy	25.3%	21.8	21.7	0.998	82%	Very Good	8.9	8.2	17.1	48.1%	53.8%	12.6%	10.8%	6.2%	46%
#11 Bruggink Andrew	15.9%	13.7	13.9	1.011	85%	Excellent	5.1	5	10	49.5%	56.3%	16.8%	11.7%	8%	46%
#3 Caleb Goldstein	12.9%	11.1	10	0.901	65%	Very Good	4.8	3.5	8.3	41.8%	53.6%	19.8%	6.3%	5%	36.9%
#2 Colin Biesterfeld	7.5%	6.5	4.6	0.705	27%	Below Average	3.1	1.6	4.6	33.7%	39.1%	20.2%	8.5%	3.1%	32.6%
#14 Matty Farner	6.7%	5.8	5.9	1.017	86%	Excellent	1.8	2.3	4.1	55.6%	56.8%	13%	23.5%	18.3%	51.3%
#15 Mack Knueppel	6.6%	10.3	9.6	0.938	73%	Very Good	4.1	2.8	6.9	40.8%	53.9%	20.4%	14.2%	8%	38.9%
#10 Sam Kaufman	6.5%	5.6	4.5	0.795	42%	Average	2.8	1.6	4.3	36%	40.7%	10.7%	16.1%	13.4%	37.5%
#23 Vancrete Alex	4.3%	3.7	2.2	0.581	13%	Poor	1.8	0.8	2.6	30.8%	33.7%	20.3%	9.5%	8.1%	28.4%
#13 Randy Johnson Jr	3.8%	3.5	2.8	0.803	44%	Average	1.8	1.1	2.8	37%	46.3%	15.2%	3%	3%	33.3%
#32 Paul Koier	3.8%	3.4	2.7	0.8	43%	Average	1	0.9	1.9	48.6%	48.6%	24.6%	21.5%	15.4%	41.5%
#4 Biesterfeld Grant	1.7%	2.1	1.8	0.833	51%	Good	0.7	0.9	1.6	54.5%	56.8%	26.7%	0%	0%	40%
#34 Anthony Mendoza	1.7%	1.8	1.1	0.6	14%	Poor	0.8	0.5	1.3	36.4%	40.9%	26.7%	3.3%	3.3%	26.7%
#24 Bernhagen Drew	1%	1.7	0.4	0.235	1%	Poor	0.6	0	0.6	0%	0%	41.2%	23.5%	11.8%	17.6%
#42 Zuleger Zach	0.6%	1.1	0.9	0.818	47%	Average	0.4	0.4	0.8	50%	50%	0%	36.4%	18.2%	45.5%
#41 Bailey Jon	0.4%	1.4	1.2	0.857	-	-	0.4	0.6	1	60%	60%	14.3%	14.3%	14.3%	42.9%
#5 Williams Jordan	0.3%	0.8	0	0	-	-	0.5	0	0.5	0%	0%	33.3%	0%	0%	0%
#12 Lenz Isaiah	0.3%	0.6	0.6	1	-	-	0.1	0.1	0.2	50%	75%	40%	20%	20%	40%
#44 Beiermann Braden	0.2%	0.7	1	1.5	-	-	0.2	0.3	0.5	66.7%	66.7%	0%	25%	25%	75%
#20 Herkstroeter Mason	0.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#22 Baehman Stephen	0.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	23.9%	20.6	19.2	0.932	61%	Good	11.7	6.6	18.3	36.1%	47.7%	6.8%	5.4%	4.9%	36.3%
#33 Collin Kennedy	18.7%	3.9	4.2	1.091	79%	Very Good	1.9	1.6	3.5	44.9%	58.7%	9.1%	3.9%	2.6%	41.6%
#11 Bruggink Andrew	17.8%	3.7	4.2	1.137	84%	Excellent	1.9	1.5	3.4	43.3%	57.5%	4.1%	5.5%	5.5%	43.8%
#3 Caleb Goldstein	15.8%	3.3	2.4	0.738	29%	Below Average	2.2	0.8	3	27.1%	40.7%	9.2%	0%	0%	24.6%
#10 Sam Kaufman	11.9%	2.5	2.2	0.878	50%	Average	1.4	0.7	2.1	34.1%	40.2%	4.1%	16.3%	14.3%	40.8%
#2 Colin Biesterfeld	7.8%	1.6	1.2	0.75	30%	Below Average	1.1	0.4	1.5	27.6%	37.9%	6.3%	3.1%	3.1%	28.1%
#15 Mack Knueppel	6.3%	2.4	2.9	1.231	92%	Excellent	1.2	0.8	2	40.9%	59.1%	7.7%	7.7%	7.7%	42.3%
#13 Randy Johnson Jr	4.6%	1	1.1	1.105	82%	Very Good	0.6	0.4	0.9	38.9%	58.3%	5.3%	0%	0%	36.8%
#23 Vancrete Alex	4.4%	0.9	0.6	0.667	22%	Below Average	0.6	0.2	0.8	26.7%	30%	5.6%	11.1%	11.1%	33.3%
#14 Matty Farner	2.9%	0.6	0.6	1	69%	Very Good	0.4	0.3	0.6	41.7%	50%	0%	0%	0%	41.7%
#32 Paul Koier	1.9%	0.4	0.4	1	-	-	0.2	0.2	0.3	50%	50%	12.5%	12.5%	12.5%	50%
#4 Biesterfeld Grant	1.9%	0.6	0.5	0.875	-	-	0.4	0.2	0.6	37.5%	43.8%	0%	0%	0%	37.5%
#34 Anthony Mendoza	1.9%	0.5	0.1	0.25	-	-	0.4	0.1	0.4	14.3%	14.3%	12.5%	0%	0%	12.5%
#24 Bernhagen Drew	1.2%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	20%	0%	0%	0%
#5 Williams Jordan	0.7%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#44 Beiermann Braden	0.7%	0.5	0.7	1.333	-	-	0.2	0.2	0.3	50%	50%	0%	33.3%	33.3%	66.7%
#20 Herkstroeter Mason	0.5%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#42 Zuleger Zach	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Lenz Isaiah	0.2%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#22 Baehman Stephen	0.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	15.5%	13.3	11.9	0.895	22%	Below Average	4.9	4.5	9.3	47.8%	55.1%	21.4%	10.5%	9.8%	40.2%
#33 Collin Kennedy	26.3%	3.5	4.1	1.157	76%	Very Good	1.1	1.5	2.6	58.8%	65.7%	17.1%	12.9%	12.9%	52.9%
#3 Caleb Goldstein	19.5%	2.6	1.9	0.731	18%	Below Average	1.2	0.8	2	38.5%	46.2%	23.1%	1.9%	1.9%	30.8%
#11 Bruggink Andrew	15.8%	2.1	1.9	0.905	40%	Average	0.6	0.7	1.2	54.2%	66.7%	33.3%	9.5%	7.1%	38.1%
#10 Sam Kaufman	7.1%	1	0.7	0.737	19%	Below Average	0.5	0.3	0.8	37.5%	40.6%	5.3%	15.8%	15.8%	31.6%
#23 Vancrete Alex	5.6%	0.8	0.5	0.667	12%	Poor	0.3	0.2	0.5	40%	45%	20%	13.3%	13.3%	33.3%
#15 Mack Knueppel	5.3%	1.3	1.4	1.071	66%	Very Good	0.5	0.5	1	45.5%	63.6%	14.3%	7.1%	7.1%	42.9%
#2 Colin Biesterfeld	4.9%	0.7	0.4	0.615	9%	Poor	0.3	0.2	0.5	33.3%	33.3%	23.1%	7.7%	0%	30.8%
#13 Randy Johnson Jr	4.9%	0.7	0.6	0.846	32%	Average	0.3	0.3	0.5	50%	55%	23.1%	0%	0%	38.5%
#14 Matty Farner	3.8%	0.5	0.6	1.1	69%	Very Good	0.2	0.2	0.3	50%	50%	0%	50%	50%	60%
#34 Anthony Mendoza	2.3%	0.4	0.3	0.833	-	-	0.1	0.1	0.2	50%	62.5%	33.3%	16.7%	16.7%	33.3%
#4 Biesterfeld Grant	1.5%	0.3	0.1	0.5	-	-	0.1	0.1	0.1	50%	50%	50%	0%	0%	25%
#24 Bernhagen Drew	1.5%	0.4	0.1	0.25	-	-	0.1	0	0.1	0%	0%	50%	25%	25%	25%
#32 Paul Koier	0.8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#5 Williams Jordan	0.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#41 Bailey Jon	0.4%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	12.7%	10.9	8.3	0.761	54%	Good	4.5	3.2	7.6	41.4%	44.7%	22.9%	8.7%	6.4%	36.2%
#11 Bruggink Andrew	25.7%	2.8	2.7	0.964	82%	Very Good	1	1.1	2	52.5%	53.8%	19.6%	12.5%	7.1%	46.4%
#3 Caleb Goldstein	23.4%	2.6	2.3	0.882	70%	Very Good	0.9	0.8	1.7	48.5%	54.5%	25.5%	11.8%	11.8%	41.2%
#2 Colin Biesterfeld	19.7%	2.2	1.4	0.628	31%	Average	1.1	0.6	1.7	33.3%	34.8%	16.3%	7%	4.7%	32.6%
#15 Mack Knueppel	10.6%	2.1	1.1	0.522	17%	Below Average	1.2	0.3	1.5	18.8%	25%	21.7%	8.7%	4.3%	21.7%
#13 Randy Johnson Jr	5.5%	0.6	0.5	0.75	50%	Average	0.2	0.2	0.4	42.9%	50%	33.3%	8.3%	8.3%	33.3%
#23 Vancrete Alex	5%	0.6	0.3	0.545	20%	Below Average	0.3	0.2	0.5	33.3%	33.3%	18.2%	0%	0%	27.3%
#4 Biesterfeld Grant	2.8%	0.4	0.4	1	-	-	0	0.2	0.2	100%	100%	50%	0%	0%	50%
#33 Collin Kennedy	2.3%	0.3	0.1	0.4	-	-	0.2	0.1	0.3	20%	20%	0%	0%	0%	20%
#34 Anthony Mendoza	2.3%	0.3	0.1	0.4	-	-	0.1	0.1	0.1	50%	50%	60%	0%	0%	20%
#10 Sam Kaufman	1.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#24 Bernhagen Drew	0.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#5 Williams Jordan	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.9%	6.8	7	1.022	79%	Very Good	3.7	2.4	6.1	38.8%	50.4%	3.7%	8.1%	6.6%	41.2%
#33 Collin Kennedy	28.7%	2	1.8	0.923	50%	Average	1.2	0.7	1.9	36.8%	44.7%	0%	2.6%	2.6%	38.5%
#11 Bruggink Andrew	22.1%	1.5	1.5	1	60%	Good	0.7	0.5	1.2	43.5%	45.7%	6.7%	16.7%	13.3%	50%
#3 Caleb Goldstein	14.7%	1	2	2	100%	Excellent	0.3	0.7	0.9	72.2%	105.6%	5%	5%	5%	70%
#15 Mack Knueppel	10.3%	1.3	1.4	1.071	68%	Very Good	0.7	0.4	1.1	33.3%	50%	7.1%	14.3%	14.3%	35.7%
#13 Randy Johnson Jr	8.1%	0.6	0.3	0.545	13%	Poor	0.4	0.1	0.5	20%	25%	0%	9.1%	9.1%	27.3%
#2 Colin Biesterfeld	6.6%	0.5	0.3	0.667	-	-	0.3	0.1	0.4	25%	37.5%	11.1%	0%	0%	22.2%
#10 Sam Kaufman	2.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	25%	0%	0%
#23 Vancrete Alex	2.9%	0.2	0.2	0.75	-	-	0.2	0.1	0.2	25%	37.5%	0%	0%	0%	25%
#34 Anthony Mendoza	2.9%	0.2	0.2	0.75	-	-	0.2	0.1	0.2	25%	37.5%	0%	0%	0%	25%
#4 Biesterfeld Grant	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.4%	6.4	6.2	0.969	25%	Below Average	2.6	2.3	4.9	47.4%	47.9%	9.4%	18.9%	14.2%	48%
#14 Matty Farner	29.9%	1.9	2	1.053	43%	Average	0.7	0.7	1.3	50%	50%	13.2%	26.3%	23.7%	50%
#33 Collin Kennedy	24.4%	1.6	1.5	0.968	32%	Average	0.7	0.6	1.3	46.2%	46.2%	6.5%	9.7%	3.2%	48.4%
#32 Paul Koier	12.6%	0.8	0.8	0.938	30%	Below Average	0.3	0.3	0.6	45.5%	45.5%	6.3%	31.3%	18.8%	50%
#23 Vancrete Alex	5.5%	0.4	0.2	0.571	-	-	0.2	0.1	0.2	25%	25%	28.6%	14.3%	14.3%	28.6%
#10 Sam Kaufman	4.7%	0.3	0.3	0.833	-	-	0.1	0.1	0.2	50%	50%	16.7%	33.3%	33.3%	50%
#11 Bruggink Andrew	4.7%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#13 Randy Johnson Jr	3.9%	0.3	0.2	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#2 Colin Biesterfeld	3.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	66.7%	66.7%	25%	0%	0%	50%
#3 Caleb Goldstein	3.1%	0.2	0.2	0.75	-	-	0.2	0.1	0.2	25%	37.5%	0%	0%	0%	25%
#41 Bailey Jon	2.4%	0.6	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	0%	33.3%	33.3%	33.3%
#15 Mack Knueppel	1.6%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#4 Biesterfeld Grant	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Zuleger Zach	1.6%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	50%	50%	100%
#34 Anthony Mendoza	0.8%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.2%	6.2	7.3	1.177	80%	Very Good	1.9	3	4.9	61.9%	61.9%	8.1%	17.7%	13.7%	62.1%
#14 Matty Farner	21%	1.3	1.6	1.192	65%	Very Good	0.4	0.7	1.1	63.6%	63.6%	3.8%	23.1%	23.1%	65.4%
#33 Collin Kennedy	20.2%	1.3	1.6	1.24	71%	Very Good	0.4	0.6	0.9	61.1%	61.1%	4%	24%	8%	68%
#32 Paul Koier	12.9%	0.8	0.7	0.875	21%	Below Average	0.2	0.3	0.5	55.6%	55.6%	31.3%	18.8%	18.8%	43.8%
#11 Bruggink Andrew	12.1%	0.8	1	1.333	82%	Very Good	0.1	0.5	0.6	81.8%	81.8%	13.3%	13.3%	13.3%	73.3%
#10 Sam Kaufman	8.9%	0.6	0.5	0.909	25%	Below Average	0.3	0.2	0.5	33.3%	33.3%	0%	18.2%	9.1%	45.5%
#2 Colin Biesterfeld	4.8%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#23 Vancrete Alex	4.8%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	40%	40%	16.7%	0%	0%	33.3%
#3 Caleb Goldstein	4%	0.3	0.5	2	-	-	0	0.2	0.2	100%	100%	0%	20%	20%	100%
#42 Zuleger Zach	4%	0.5	0.4	0.8	-	-	0.3	0.2	0.5	40%	40%	0%	0%	0%	40%
#15 Mack Knueppel	3.2%	0.4	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#34 Anthony Mendoza	2.4%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#13 Randy Johnson Jr	0.8%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#44 Beiermann Braden	0.8%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	6.6%	5.7	5.3	0.929	79%	Very Good	1.8	2	3.8	52%	52%	18.6%	17.7%	12.4%	46.9%
#33 Collin Kennedy	71.7%	4.1	4	0.988	76%	Very Good	1.2	1.5	2.7	54.7%	54.7%	19.8%	18.5%	12.3%	49.4%
#11 Bruggink Andrew	8.8%	0.5	0.4	0.8	46%	Average	0.3	0.2	0.4	37.5%	37.5%	10%	10%	10%	40%
#32 Paul Koier	6.2%	0.4	0.3	0.857	-	-	0.2	0.2	0.3	50%	50%	14.3%	0%	0%	42.9%
#14 Matty Farner	5.3%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#10 Sam Kaufman	2.7%	0.2	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	33.3%	33.3%
#23 Vancrete Alex	1.8%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#42 Zuleger Zach	1.8%	0.2	0	0	-	-	0	0	0	-	-	0%	100%	50%	0%
#15 Mack Knueppel	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Lenz Isaiah	0.9%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	5.7%	4.9	3.6	0.735	39%	Average	2.1	1.4	3.5	40%	40%	17.3%	11.2%	6.1%	38.8%
#33 Collin Kennedy	37.8%	1.9	1.2	0.622	26%	Below Average	1.1	0.6	1.7	33.3%	33.3%	8.1%	2.7%	2.7%	32.4%
#11 Bruggink Andrew	18.4%	0.9	0.8	0.889	65%	Very Good	0.3	0.4	0.7	53.8%	53.8%	22.2%	5.6%	5.6%	44.4%
#15 Mack Knueppel	12.2%	1.1	0.9	0.833	57%	Good	0.4	0.4	0.7	50%	50%	16.7%	16.7%	8.3%	50%
#3 Caleb Goldstein	10.2%	0.5	0.4	0.7	36%	Average	0.1	0.1	0.2	50%	50%	40%	20%	10%	40%
#2 Colin Biesterfeld	5.1%	0.3	0.4	1.6	-	-	0	0.1	0.1	100%	100%	20%	60%	20%	80%
#4 Biesterfeld Grant	4.1%	0.3	0.3	1	-	-	0.1	0.1	0.2	66.7%	66.7%	25%	0%	0%	50%
#23 Vancrete Alex	4.1%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	25%	25%	25%	25%
#10 Sam Kaufman	2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#24 Bernhagen Drew	2%	0.2	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#32 Paul Koier	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Randy Johnson Jr	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Williams Jordan	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#41 Bailey Jon	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	3%	2.6	3.3	1.25	89%	Excellent	1	1.4	2.3	58.7%	65.2%	5.8%	7.7%	7.7%	57.7%
#33 Collin Kennedy	63.5%	1.7	2.1	1.273	81%	Very Good	0.7	0.9	1.6	58.1%	67.7%	6.1%	3%	3%	54.5%
#14 Matty Farner	13.5%	0.4	0.5	1.429	-	-	0.1	0.3	0.4	71.4%	71.4%	0%	0%	0%	71.4%
#10 Sam Kaufman	11.5%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	40%	40%	16.7%	0%	0%	33.3%
#32 Paul Koier	9.6%	0.3	0.4	1.4	-	-	0.1	0.1	0.1	50%	50%	0%	60%	60%	80%
#41 Bailey Jon	1.9%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	1.6%	1.4	1.7	1.179	96%	Excellent	0.6	0.5	1.1	47.6%	54.8%	7.1%	21.4%	14.3%	53.6%
#33 Collin Kennedy	32.1%	0.5	0.4	0.889	-	-	0.2	0.2	0.4	50%	50%	11.1%	0%	0%	44.4%
#11 Bruggink Andrew	25%	0.4	0.5	1.429	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	71.4%	42.9%	71.4%
#3 Caleb Goldstein	17.9%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	20%	40%
#23 Vancrete Alex	7.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Mack Knueppel	3.6%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#2 Colin Biesterfeld	3.6%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#10 Sam Kaufman	3.6%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#13 Randy Johnson Jr	3.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Biesterfeld Grant	3.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	8.4%	7.3	3.3	0.448	45%	Average	0.7	0.7	1.4	48.1%	51.9%	59.3%	22.8%	2.1%	24.8%
#33 Collin Kennedy	19.3%	1.4	0.9	0.607	68%	Very Good	0.3	0.2	0.5	33.3%	38.9%	39.3%	28.6%	0%	32.1%
#11 Bruggink Andrew	11.7%	0.9	0.6	0.706	79%	Very Good	0.1	0.2	0.3	60%	60%	52.9%	17.6%	0%	35.3%
#15 Mack Knueppel	11%	1.5	0.6	0.438	47%	Average	0	0.1	0.1	100%	150%	68.8%	25%	0%	25%
#2 Colin Biesterfeld	11%	0.8	0.3	0.313	29%	Below Average	0.1	0	0.1	0%	0%	68.8%	18.8%	0%	18.8%
#14 Matty Farner	11%	0.8	0.4	0.438	47%	Average	0	0.1	0.1	100%	100%	56.3%	37.5%	6.3%	25%
#32 Paul Koier	6.9%	0.5	0	0	0%	Poor	0	0	0	-	-	80%	20%	0%	0%
#3 Caleb Goldstein	6.9%	0.5	0.3	0.5	56%	Good	0	0.1	0.1	100%	100%	70%	20%	0%	30%
#10 Sam Kaufman	5.5%	0.4	0.2	0.5	-	-	0.1	0.1	0.1	50%	50%	62.5%	12.5%	12.5%	25%
#23 Vancrete Alex	3.4%	0.3	0	0	-	-	0	0	0	-	-	80%	20%	0%	0%
#4 Biesterfeld Grant	2.8%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#24 Bernhagen Drew	2.8%	0.4	0.3	0.75	-	-	0	0	0	-	-	50%	50%	25%	50%
#13 Randy Johnson Jr	2.1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#12 Lenz Isaiah	2.1%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#34 Anthony Mendoza	2.1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#42 Zuleger Zach	0.7%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#41 Bailey Jon	0.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

