Multi-Game Team Views/College Men - Offensive - Benedictine (IL) Eagles
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Benedictine (IL) Eagles	Date Range: 11/13/2018 to 12/21/2018	Number of Games: 13

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.4	71.1	0.873	52%	Good	31.5	24.8	56.4	44.1%	50.5%	19.9%	13.7%	9.5%	40%
 Transition	12.8%	10.4	11.4	1.096	86%	Excellent	2.9	3.7	6.6	55.8%	62.2%	17.8%	23%	20.7%	53.3%
 Overall Half Court	87.2%	71	59.7	0.841	48%	Average	28.6	21.2	49.8	42.5%	48.9%	20.3%	12.4%	7.9%	38%
                    Short Shot Clock <4 Seconds	3.3%	2.7	1	0.371	6%	Poor	1.8	0.3	2.2	14.3%	19.6%	17.1%	5.7%	2.9%	14.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7%	5	4.5	0.908	68%	Very Good	2.1	1.8	3.9	47.1%	51%	15.4%	7.7%	6.2%	41.5%
         Out of Bounds (Side)	5.5%	3.9	2.4	0.608	20%	Below Average	1.8	1	2.8	35.1%	36.5%	23.5%	5.9%	3.9%	29.4%
         After Time Outs	12.6%	8.9	7.3	0.819	46%	Average	3.9	2.9	6.8	42.7%	46.6%	18.1%	7.8%	6.9%	37.9%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.2%	69.7	58	0.832	47%	Average	28.3	20.6	48.9	42.1%	48.3%	20.1%	12.4%	7.8%	37.9%
    Against Zone	1.8%	1.3	1.7	1.294	95%	Excellent	0.3	0.5	0.8	63.6%	86.4%	29.4%	11.8%	11.8%	47.1%
Breakdown of Full Court Press Situations:
  Press Offense	6.7%	4.8	2.8	0.581	10%	Poor	1.5	1	2.5	39.4%	45.5%	40.3%	8.1%	1.6%	25.8%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	20.9%	17	15.4	0.905	55%	Good	9.8	5.5	15.3	35.7%	48.5%	8.1%	3.2%	2.7%	33.9%
 Transition	12.8%	10.4	11.4	1.096	86%	Excellent	2.9	3.7	6.6	55.8%	62.2%	17.8%	23%	20.7%	53.3%
 P&R Ball Handler	12.5%	10.2	7.1	0.697	37%	Average	3.9	2.7	6.6	40.7%	44.8%	28%	8.3%	6.8%	33.3%
 Off Screen	9.8%	8	7.2	0.894	53%	Good	4	2.4	6.4	37.3%	47%	11.5%	10.6%	7.7%	36.5%
 Post-Up	8.4%	6.8	6.2	0.899	68%	Very Good	2.4	2.5	4.8	50.8%	50.8%	14.6%	18%	10.1%	48.3%
 Cut	8.2%	6.7	6.8	1.011	33%	Average	2.3	2.8	5.1	54.5%	54.5%	11.5%	17.2%	17.2%	49.4%
 Offensive Rebounds (put backs)	5.6%	4.5	4.7	1.034	48%	Average	1.6	1.9	3.5	54.3%	54.3%	11.9%	20.3%	18.6%	49.2%
 Isolation	5.5%	4.5	3.2	0.724	41%	Average	2.2	1	3.2	31%	33.3%	13.8%	17.2%	10.3%	34.5%
 P&R Roll Man	4.2%	3.4	4	1.182	82%	Very Good	1.2	1.7	2.9	57.9%	64.5%	11.4%	4.5%	4.5%	52.3%
 Hand Off	1.9%	1.5	0.7	0.45	4%	Poor	0.9	0.2	1.2	20%	23.3%	20%	5%	5%	20%
 Miscellaneous	10.3%	8.4	4.5	0.541	72%	Very Good	0.2	0.5	0.7	77.8%	83.3%	67%	26.6%	5.5%	29.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.6%	5.4	4.1	0.757	38%	Average	2.7	1.3	4	32.7%	37.5%	14.3%	14.3%	8.6%	34.3%
  Pick and Rolls Including Passes	23.5%	19.2	15.9	0.831	53%	Good	8.4	6.3	14.7	42.9%	49%	18.5%	6.8%	6%	36.9%
  Post-Ups Including Passes	11.1%	9	7.8	0.863	50%	Average	3.8	3.1	6.8	44.9%	47.8%	12.8%	13.7%	7.7%	43.6%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.1%	0.9	0.8	0.917	44%	Average	0.5	0.3	0.8	40%	55%	16.7%	0%	0%	33.3%
  P&R BH - Defense Commits	14.3%	11.6	8.9	0.768	44%	Average	4.5	3.6	8.1	44.8%	52.4%	27.8%	4.6%	4%	32.5%
  Post-Up - Defense Commits	2.6%	2.2	1.6	0.75	18%	Below Average	1.4	0.6	2	30.8%	40.4%	7.1%	0%	0%	28.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	0.3	0.5	1.5	-	-	0	0.2	0.2	100%	150%	50%	0%	0%	50%
  Post-Up - Hard Double	2.6%	2.1	1.5	0.704	35%	Average	1	0.5	1.5	35%	45%	22.2%	3.7%	3.7%	29.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	52.1%	25.9	23.2	0.893	36%	Average	17.5	8.4	25.9	32.3%	44.7%	0%	0.3%	0.3%	32.3%
          Short Shot Clock <4 Seconds	3.1%	1.5	0.7	0.45	24%	Below Average	1.3	0.2	1.5	15%	22.5%	0%	0%	0%	15%
Runner	4.6%	2.3	1.8	0.767	63%	Good	1.5	0.8	2.3	36.7%	36.7%	0%	3.3%	3.3%	36.7%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	33.5%	16.7	20.1	1.203	81%	Very Good	7.2	9.5	16.7	56.7%	56.7%	0%	9.2%	9.2%	56.7%
Post-Ups	9.7%	4.8	5.2	1.063	73%	Very Good	2.4	2.5	4.8	50.8%	50.8%	0%	4.8%	4.8%	50.8%
          Short Shot Clock <4 Seconds	0.5%	0.2	0.2	1	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	33.3%	33.3%	33.3%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	34.2%	17	17.3	1.018	56%	Good	11.2	5.8	17	34.4%	50.9%	0%	0.5%	0.5%	34.4%
  Guarded	60.6%	10.3	9.3	0.903	42%	Average	7.2	3.2	10.3	30.6%	45.1%	0%	0.7%	0.7%	30.6%
  Unguarded	39.4%	6.7	8	1.195	68%	Very Good	4	2.7	6.7	40.2%	59.8%	0%	0%	0%	40.2%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	14.5%	7.2	4.9	0.681	28%	Below Average	5	2.2	7.2	30.9%	34%	0%	0%	0%	30.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	12.5%	3.2	1.7	0.524	10%	Poor	2.4	0.8	3.2	26.2%	26.2%	0%	0%	0%	26.2%
Medium (17' to <3 point line)	10.4%	2.7	2.3	0.857	78%	Very Good	1.5	1.2	2.7	42.9%	42.9%	0%	0%	0%	42.9%
Long (3 point jump shots)	77.2%	20	19.2	0.958	39%	Average	13.6	6.4	20	31.9%	47.9%	0%	0.4%	0.4%	31.9%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.4	71.1	0.873	52%	Good	31.5	24.8	56.4	44.1%	50.5%	19.9%	13.7%	9.5%	40%
#1 Bryan Jacobsze	15.7%	12.8	9.1	0.711	28%	Below Average	6.4	2.8	9.2	30.3%	33.2%	15.1%	16.3%	13.9%	34.9%
#20 Kenny Bogus	15.3%	12.5	11.5	0.92	66%	Very Good	4.5	3.6	8.2	44.3%	54.2%	20.4%	14.8%	6.8%	42%
#31 Eric Grygo	14.8%	12.1	14.2	1.172	95%	Excellent	2.9	6	8.9	67.2%	69%	15.9%	18.5%	14.6%	56.1%
#22 Michael Johnson	10.3%	13.6	11	0.807	45%	Average	5	4.3	9.3	45.9%	48.6%	22%	14.7%	10.1%	39.4%
#23 Kyle Graebner	9.5%	7.8	7.2	0.931	68%	Very Good	3.5	2	5.5	36.1%	49.3%	16.8%	13.9%	9.9%	37.6%
#21 Carl Singletary Jr	7.7%	6.8	6.8	1	81%	Very Good	2.8	2.6	5.4	47.7%	55.4%	11.1%	9.9%	6.2%	44.4%
#33 Kyle Hornacek	4.9%	4.7	4.5	0.942	71%	Very Good	1.9	1.6	3.5	46.2%	53.8%	17.3%	7.7%	3.8%	42.3%
#11 Jaquan Phipps	4.4%	3.6	1.6	0.447	6%	Poor	1.5	0.7	2.2	31%	32.8%	34%	4.3%	4.3%	21.3%
#24 Collin Mergl	3.6%	2.9	2.7	0.921	66%	Very Good	1	1	2	50%	61.5%	26.3%	7.9%	7.9%	39.5%
#5 Troy Burrows	3.2%	11.3	10.7	0.941	70%	Very Good	5	3.7	8.7	42.3%	50%	17.6%	11.8%	11.8%	38.2%
#5 Hayden Helfrich	2.6%	3.9	2.1	0.556	11%	Poor	1.6	0.4	2	21.4%	21.4%	33.3%	18.5%	7.4%	25.9%
#4 Derrick Faulkner	2.3%	3	1.1	0.375	3%	Poor	0.6	0.4	1	37.5%	43.8%	58.3%	8.3%	4.2%	20.8%
#10 Keegan Graebner	2.3%	2.7	1.8	0.667	22%	Below Average	1.3	0.6	1.9	29.4%	38.2%	16.7%	12.5%	8.3%	29.2%
#3 Marques Barnes	1.5%	2.3	1.6	0.688	24%	Below Average	0.7	0.4	1.1	37.5%	56.3%	43.8%	6.3%	0%	25%
#25 Justis McNeal	0.6%	2	3.7	1.833	-	-	0.3	1	1.3	75%	112.5%	16.7%	16.7%	0%	66.7%
#15 Walter Taylor	0.5%	1.7	1.3	0.8	-	-	0.7	0.3	1	33.3%	50%	20%	20%	20%	40%
#32 Isaiah Gransberry	0.3%	1.5	1	0.667	-	-	0.5	0.5	1	50%	50%	33.3%	0%	0%	33.3%
#2 Gio Calabrese	0.3%	0.6	0.4	0.667	-	-	0.4	0	0.4	0%	0%	0%	33.3%	33.3%	33.3%
#34 Mason Sobiesk	0.3%	1	1	1	-	-	0.7	0.3	1	33.3%	50%	0%	0%	0%	33.3%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	20.9%	17	15.4	0.905	55%	Good	9.8	5.5	15.3	35.7%	48.5%	8.1%	3.2%	2.7%	33.9%
#1 Bryan Jacobsze	16.3%	2.8	1.5	0.528	11%	Poor	1.9	0.6	2.5	24.2%	28.8%	8.3%	0%	0%	22.2%
#20 Kenny Bogus	15.8%	2.7	3.3	1.229	87%	Excellent	1.4	1.2	2.5	45.5%	65.2%	5.7%	0%	0%	42.9%
#23 Kyle Graebner	13.6%	2.3	3.3	1.433	96%	Excellent	1.1	1.1	2.2	50%	73.2%	3.3%	6.7%	6.7%	50%
#21 Carl Singletary Jr	9.5%	1.8	1.5	0.857	46%	Average	1.2	0.5	1.7	30%	42.5%	0%	4.8%	4.8%	33.3%
#33 Kyle Hornacek	8.6%	1.7	1.5	0.842	44%	Average	0.9	0.5	1.5	37.5%	50%	15.8%	0%	0%	31.6%
#22 Michael Johnson	8.6%	2.4	2	0.842	44%	Average	1.3	0.9	2.1	41.2%	44.1%	10.5%	5.3%	5.3%	36.8%
#11 Jaquan Phipps	5.9%	1	0.2	0.231	1%	Poor	0.6	0.1	0.7	11.1%	16.7%	30.8%	0%	0%	7.7%
#10 Keegan Graebner	5%	1.2	0.9	0.727	29%	Below Average	0.9	0.3	1.2	27.3%	36.4%	0%	0%	0%	27.3%
#31 Eric Grygo	4.1%	0.7	0.4	0.556	-	-	0.5	0.2	0.6	25%	31.3%	11.1%	11.1%	11.1%	22.2%
#24 Collin Mergl	2.7%	0.5	0.7	1.5	-	-	0.2	0.2	0.4	60%	90%	16.7%	0%	0%	50%
#5 Hayden Helfrich	2.3%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%
#5 Troy Burrows	2.3%	1.7	2.7	1.6	-	-	0.7	1	1.7	60%	80%	0%	0%	0%	60%
#4 Derrick Faulkner	1.8%	0.5	0.5	1	-	-	0.1	0.1	0.3	50%	75%	25%	25%	0%	50%
#3 Marques Barnes	1.4%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#25 Justis McNeal	0.9%	0.7	2	3	-	-	0	0.7	0.7	100%	150%	0%	0%	0%	100%
#15 Walter Taylor	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#2 Gio Calabrese	0.5%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#34 Mason Sobiesk	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	12.8%	10.4	11.4	1.096	86%	Excellent	2.9	3.7	6.6	55.8%	62.2%	17.8%	23%	20.7%	53.3%
#1 Bryan Jacobsze	23%	2.4	2.7	1.129	70%	Very Good	0.8	0.8	1.5	50%	57.5%	9.7%	32.3%	32.3%	58.1%
#22 Michael Johnson	15.6%	2.6	2.1	0.81	27%	Below Average	0.9	0.9	1.8	50%	50%	28.6%	9.5%	9.5%	38.1%
#20 Kenny Bogus	13.3%	1.4	2.1	1.5	96%	Excellent	0.4	0.7	1.1	64.3%	75%	5.6%	22.2%	16.7%	66.7%
#23 Kyle Graebner	10.4%	1.1	1.1	1	54%	Good	0.5	0.2	0.8	30%	45%	7.1%	21.4%	14.3%	42.9%
#21 Carl Singletary Jr	7.4%	0.8	1	1.2	79%	Very Good	0.3	0.3	0.7	50%	56.3%	0%	20%	20%	60%
#31 Eric Grygo	6.7%	0.7	1	1.444	-	-	0	0.3	0.3	100%	100%	22.2%	44.4%	44.4%	66.7%
#4 Derrick Faulkner	5.9%	1	0.6	0.625	-	-	0.1	0.3	0.4	66.7%	66.7%	50%	12.5%	12.5%	37.5%
#33 Kyle Hornacek	4.4%	0.5	0.8	1.5	-	-	0.1	0.3	0.4	75%	75%	0%	33.3%	16.7%	83.3%
#5 Troy Burrows	4.4%	2	3.7	1.833	-	-	0.3	1.3	1.7	80%	90%	0%	33.3%	33.3%	83.3%
#5 Hayden Helfrich	2.2%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#11 Jaquan Phipps	2.2%	0.2	0.2	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#10 Keegan Graebner	1.5%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#15 Walter Taylor	0.7%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#25 Justis McNeal	0.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Collin Mergl	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Mason Sobiesk	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	12.5%	10.2	7.1	0.697	37%	Average	3.9	2.7	6.6	40.7%	44.8%	28%	8.3%	6.8%	33.3%
#22 Michael Johnson	22.7%	3.8	2.5	0.667	37%	Average	1.5	1.1	2.6	42.9%	45.2%	26.7%	6.7%	6.7%	33.3%
#20 Kenny Bogus	20.5%	2.1	1.5	0.741	46%	Average	0.7	0.5	1.2	43.8%	53.1%	33.3%	7.4%	3.7%	33.3%
#1 Bryan Jacobsze	13.6%	1.4	1.2	0.889	68%	Very Good	0.5	0.5	0.9	50%	54.2%	22.2%	11.1%	11.1%	44.4%
#21 Carl Singletary Jr	11.4%	1.3	1.9	1.533	100%	Excellent	0.3	0.8	1.1	76.9%	84.6%	13.3%	6.7%	6.7%	66.7%
#23 Kyle Graebner	9.8%	1	0.2	0.154	1%	Poor	0.5	0	0.5	0%	0%	38.5%	7.7%	7.7%	7.7%
#5 Troy Burrows	8.3%	3.7	0	0	0%	Poor	2.3	0	2.3	0%	0%	36.4%	0%	0%	0%
#5 Hayden Helfrich	3.8%	0.7	0.6	0.8	-	-	0.1	0.3	0.4	66.7%	66.7%	40%	0%	0%	40%
#11 Jaquan Phipps	3.8%	0.4	0.3	0.8	-	-	0.2	0.1	0.3	25%	25%	0%	20%	20%	40%
#3 Marques Barnes	2.3%	0.4	0.3	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	33.3%
#10 Keegan Graebner	2.3%	0.3	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	33.3%	33.3%
#4 Derrick Faulkner	1.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	9.8%	8	7.2	0.894	53%	Good	4	2.4	6.4	37.3%	47%	11.5%	10.6%	7.7%	36.5%
#23 Kyle Graebner	15.4%	1.2	0.9	0.75	30%	Below Average	0.8	0.2	1.1	21.4%	28.6%	0%	12.5%	12.5%	31.3%
#1 Bryan Jacobsze	11.5%	0.9	0.6	0.667	23%	Below Average	0.5	0.2	0.7	33.3%	33.3%	16.7%	16.7%	16.7%	33.3%
#21 Carl Singletary Jr	11.5%	1	1.5	1.5	98%	Excellent	0.3	0.5	0.8	66.7%	77.8%	0%	25%	8.3%	66.7%
#22 Michael Johnson	9.6%	1.3	1.4	1.1	68%	Very Good	0.5	0.5	1	50%	62.5%	0%	20%	10%	50%
#5 Troy Burrows	8.7%	3	3.3	1.111	-	-	1.7	1	2.7	37.5%	43.8%	0%	11.1%	11.1%	44.4%
#20 Kenny Bogus	7.7%	0.6	0.2	0.375	-	-	0.5	0.1	0.6	12.5%	18.8%	0%	0%	0%	12.5%
#5 Hayden Helfrich	5.8%	0.9	0.4	0.5	-	-	0.4	0.1	0.6	25%	25%	33.3%	16.7%	16.7%	16.7%
#11 Jaquan Phipps	5.8%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	0%	0%	33.3%
#24 Collin Mergl	5.8%	0.5	0.2	0.5	-	-	0.3	0.1	0.4	20%	30%	16.7%	0%	0%	16.7%
#31 Eric Grygo	4.8%	0.4	0.5	1.2	-	-	0.2	0.2	0.4	40%	60%	0%	0%	0%	40%
#3 Marques Barnes	3.8%	0.6	0.9	1.5	-	-	0	0.3	0.3	100%	150%	50%	0%	0%	50%
#10 Keegan Graebner	2.9%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#33 Kyle Hornacek	1.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#4 Derrick Faulkner	1.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Gio Calabrese	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Justis McNeal	1%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#34 Mason Sobiesk	1%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	8.4%	6.8	6.2	0.899	68%	Very Good	2.4	2.5	4.8	50.8%	50.8%	14.6%	18%	10.1%	48.3%
#31 Eric Grygo	65.2%	4.5	4.8	1.069	82%	Very Good	1.2	2	3.2	61.9%	61.9%	15.5%	17.2%	10.3%	56.9%
#20 Kenny Bogus	16.9%	1.2	0.5	0.467	8%	Poor	0.6	0.2	0.8	27.3%	27.3%	6.7%	20%	13.3%	26.7%
#1 Bryan Jacobsze	10.1%	0.7	0.5	0.778	-	-	0.4	0.1	0.5	16.7%	16.7%	0%	33.3%	11.1%	44.4%
#11 Jaquan Phipps	2.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Michael Johnson	2.2%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#21 Carl Singletary Jr	2.2%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#24 Collin Mergl	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	8.2%	6.7	6.8	1.011	33%	Average	2.3	2.8	5.1	54.5%	54.5%	11.5%	17.2%	17.2%	49.4%
#31 Eric Grygo	27.6%	1.8	2.5	1.333	78%	Very Good	0.4	1.1	1.5	73.7%	73.7%	8.3%	20.8%	20.8%	62.5%
#1 Bryan Jacobsze	19.5%	1.3	0.8	0.647	7%	Poor	0.8	0.3	1.1	28.6%	28.6%	11.8%	11.8%	11.8%	29.4%
#20 Kenny Bogus	9.2%	0.6	0.7	1.125	-	-	0.2	0.2	0.5	50%	50%	0%	25%	25%	62.5%
#33 Kyle Hornacek	8%	0.6	0.7	1.143	-	-	0.2	0.3	0.5	60%	60%	14.3%	14.3%	14.3%	57.1%
#21 Carl Singletary Jr	8%	0.6	0.5	0.857	-	-	0.3	0.3	0.5	50%	50%	14.3%	0%	0%	42.9%
#11 Jaquan Phipps	6.9%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	16.7%	16.7%	16.7%	33.3%
#23 Kyle Graebner	6.9%	0.5	0.5	1	-	-	0.1	0.2	0.2	66.7%	66.7%	33.3%	16.7%	16.7%	50%
#24 Collin Mergl	6.9%	0.5	0.6	1.333	-	-	0.2	0.2	0.4	60%	60%	0%	33.3%	33.3%	66.7%
#32 Isaiah Gransberry	2.3%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%
#22 Michael Johnson	2.3%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#4 Derrick Faulkner	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Keegan Graebner	1.1%	0.1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.6%	4.5	4.7	1.034	48%	Average	1.6	1.9	3.5	54.3%	54.3%	11.9%	20.3%	18.6%	49.2%
#31 Eric Grygo	35.6%	1.6	2	1.238	71%	Very Good	0.3	0.9	1.2	75%	75%	14.3%	23.8%	19%	57.1%
#1 Bryan Jacobsze	20.3%	0.9	0.9	1	33%	Average	0.5	0.2	0.7	33.3%	33.3%	0%	33.3%	33.3%	50%
#33 Kyle Hornacek	8.5%	0.5	0.5	1.2	-	-	0.2	0.3	0.5	60%	60%	0%	0%	0%	60%
#11 Jaquan Phipps	6.8%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#22 Michael Johnson	6.8%	0.5	0.8	1.5	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	50%	50%	75%
#20 Kenny Bogus	3.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#23 Kyle Graebner	3.4%	0.2	0.2	1.5	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#24 Collin Mergl	3.4%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#32 Isaiah Gransberry	1.7%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Walter Taylor	1.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#3 Marques Barnes	1.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Gio Calabrese	1.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Derrick Faulkner	1.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Justis McNeal	1.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#21 Carl Singletary Jr	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.5%	4.5	3.2	0.724	41%	Average	2.2	1	3.2	31%	33.3%	13.8%	17.2%	10.3%	34.5%
#20 Kenny Bogus	20.7%	0.9	1	1.083	84%	Excellent	0.3	0.3	0.6	50%	50%	8.3%	25%	8.3%	58.3%
#1 Bryan Jacobsze	20.7%	0.9	0.2	0.167	1%	Poor	0.7	0	0.7	0%	0%	16.7%	8.3%	8.3%	8.3%
#22 Michael Johnson	15.5%	1.1	0.9	0.778	-	-	0.5	0.3	0.8	33.3%	33.3%	11.1%	22.2%	22.2%	44.4%
#21 Carl Singletary Jr	13.8%	0.7	0.2	0.25	-	-	0.4	0.1	0.5	16.7%	16.7%	12.5%	12.5%	0%	12.5%
#23 Kyle Graebner	6.9%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#5 Hayden Helfrich	5.2%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#33 Kyle Hornacek	3.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#11 Jaquan Phipps	3.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#4 Derrick Faulkner	3.4%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#31 Eric Grygo	1.7%	0.1	0.2	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#3 Marques Barnes	1.7%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#5 Troy Burrows	1.7%	0.3	1	3	-	-	0	0.3	0.3	100%	100%	0%	100%	100%	100%
#10 Keegan Graebner	1.7%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	4.2%	3.4	4	1.182	82%	Very Good	1.2	1.7	2.9	57.9%	64.5%	11.4%	4.5%	4.5%	52.3%
#31 Eric Grygo	45.5%	1.5	2.3	1.5	95%	Excellent	0.3	1.1	1.4	77.8%	80.6%	10%	5%	5%	70%
#24 Collin Mergl	20.5%	0.7	0.8	1.111	-	-	0.3	0.3	0.6	50%	62.5%	11.1%	0%	0%	44.4%
#20 Kenny Bogus	13.6%	0.5	0.5	1.167	-	-	0.2	0.2	0.3	50%	62.5%	16.7%	16.7%	16.7%	50%
#33 Kyle Hornacek	9.1%	0.4	0.3	0.75	-	-	0.3	0.1	0.4	25%	37.5%	0%	0%	0%	25%
#1 Bryan Jacobsze	9.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	25%	0%	0%	0%
#23 Kyle Graebner	2.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	1.9%	1.5	0.7	0.45	4%	Poor	0.9	0.2	1.2	20%	23.3%	20%	5%	5%	20%
#23 Kyle Graebner	25%	0.4	0.2	0.4	-	-	0.2	0.1	0.3	25%	25%	20%	0%	0%	20%
#1 Bryan Jacobsze	25%	0.4	0.2	0.4	-	-	0.2	0	0.2	0%	0%	20%	20%	20%	20%
#20 Kenny Bogus	15%	0.2	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#10 Keegan Graebner	10%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Kyle Hornacek	5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Walter Taylor	5%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#3 Marques Barnes	5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Michael Johnson	5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Carl Singletary Jr	5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	10.3%	8.4	4.5	0.541	72%	Very Good	0.2	0.5	0.7	77.8%	83.3%	67%	26.6%	5.5%	29.4%
#20 Kenny Bogus	25.7%	2.2	1.2	0.571	60%	Good	0.1	0.1	0.2	50%	50%	60.7%	32.1%	3.6%	35.7%
#22 Michael Johnson	10.1%	1.4	0.9	0.636	69%	Very Good	0	0.1	0.1	100%	100%	54.5%	45.5%	9.1%	36.4%
#31 Eric Grygo	9.2%	0.8	0.5	0.7	74%	Very Good	0	0.2	0.2	100%	100%	60%	20%	10%	30%
#23 Kyle Graebner	9.2%	0.8	0.5	0.7	74%	Very Good	0	0	0	-	-	60%	40%	10%	40%
#1 Bryan Jacobsze	9.2%	0.8	0.5	0.6	64%	Good	0	0.1	0.1	100%	100%	70%	20%	0%	30%
#24 Collin Mergl	6.4%	0.5	0.1	0.143	-	-	0	0	0	-	-	85.7%	14.3%	14.3%	14.3%
#33 Kyle Hornacek	5.5%	0.5	0.5	0.833	-	-	0	0.1	0.1	100%	150%	66.7%	16.7%	0%	33.3%
#11 Jaquan Phipps	5.5%	0.5	0	0	-	-	0.1	0	0.1	0%	0%	83.3%	0%	0%	0%
#5 Hayden Helfrich	4.6%	0.7	1.1	1.6	-	-	0	0	0	-	-	20%	80%	20%	80%
#4 Derrick Faulkner	3.7%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Carl Singletary Jr	3.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#3 Marques Barnes	2.8%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Troy Burrows	1.8%	0.7	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Walter Taylor	0.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Keegan Graebner	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Justis McNeal	0.9%	0.3	0.7	2	-	-	0	0	0	-	-	0%	100%	0%	100%

