Multi-Game Team Views/College Men - Defensive - Benedictine (IL) Eagles
Report Contents - Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Benedictine (IL) Eagles	Date Range: 11/13/2018 to 12/21/2018	Number of Games: 13

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.8	71.2	0.869	57%	Good	32.2	24.8	57.1	43.5%	49.9%	18.2%	13.7%	9%	40.2%
 Transition	17.8%	14.5	14.4	0.989	46%	Average	5.4	5	10.4	48.1%	53.3%	14.8%	17.5%	13.2%	46%
 Overall Half Court	82.2%	67.3	56.8	0.843	57%	Good	26.8	19.8	46.7	42.5%	49.2%	19%	12.9%	8.1%	39%
                    Short Shot Clock <4 Seconds	4.9%	4	4.4	1.096	4%	Poor	1.7	1.7	3.4	50%	60.2%	11.5%	3.8%	1.9%	46.2%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.5%	5.7	4.6	0.811	52%	Good	2.6	1.8	4.4	40.4%	46.5%	17.6%	6.8%	5.4%	36.5%
         Out of Bounds (Side)	4.5%	3	2.9	0.974	20%	Below Average	1.2	1	2.2	44.8%	50%	10.3%	15.4%	10.3%	46.2%
         After Time Outs	12.9%	8.7	6.8	0.779	66%	Very Good	3.7	2.5	6.2	40%	45.6%	20.4%	8.8%	3.5%	36.3%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.1%	66.7	56.2	0.842	55%	Good	26.7	19.7	46.4	42.5%	49%	18.9%	12.8%	8.2%	38.9%
    Zone Defense	0.9%	0.6	0.6	1	-	-	0.2	0.2	0.3	50%	75%	25%	25%	0%	50%
Breakdown of Full Court Press Situations:
  Press Defense	7.4%	5	4.3	0.862	40%	Average	1.5	1.4	2.8	48.6%	60.8%	27.7%	15.4%	3.1%	40%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23.2%	19	17.8	0.939	36%	Average	9.8	6.1	15.8	38.3%	51%	10.9%	6.1%	5.7%	37.2%
 Transition	17.8%	14.5	14.4	0.989	46%	Average	5.4	5	10.4	48.1%	53.3%	14.8%	17.5%	13.2%	46%
 P&R Ball Handler	14%	11.5	10.2	0.893	18%	Below Average	4.4	3.7	8.1	45.7%	51.9%	20.8%	10.1%	5.4%	40.3%
 Post-Up	9.2%	7.5	5.6	0.745	77%	Very Good	3	1.8	4.8	38.1%	38.1%	17.3%	21.4%	16.3%	37.8%
 Cut	6.4%	5.2	5.5	1.044	65%	Very Good	1.8	2.4	4.2	57.4%	57.4%	13.2%	10.3%	10.3%	52.9%
 Isolation	5.4%	4.4	2.3	0.526	92%	Excellent	2.2	0.9	3.1	30%	30%	21.1%	8.8%	3.5%	28.1%
 Offensive Rebounds (put backs)	5.4%	4.4	4.8	1.088	37%	Average	1.4	1.5	2.8	51.4%	51.4%	7%	33.3%	24.6%	57.9%
 Off Screen	5.3%	4.3	3.8	0.893	48%	Average	2.1	1.4	3.5	40%	50%	12.5%	7.1%	3.6%	37.5%
 Hand Off	3.2%	2.6	2.2	0.853	44%	Average	1.1	0.8	1.8	41.7%	50%	20.6%	8.8%	8.8%	38.2%
 P&R Roll Man	2.7%	2.2	2.2	1	45%	Average	0.8	0.9	1.7	54.5%	59.1%	10.3%	13.8%	13.8%	51.7%
 Miscellaneous	7.5%	6.2	2.2	0.363	78%	Very Good	0.5	0.4	0.8	45.5%	50%	61.3%	25%	1.3%	22.5%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.8%	5.5	3.6	0.653	85%	Excellent	2.8	1.4	4.2	33.3%	37%	18.1%	8.3%	4.2%	30.6%
  Pick and Rolls Including Passes	24.2%	19.8	18.3	0.922	25%	Below Average	7.9	6.7	14.6	45.8%	53.4%	18.2%	9.7%	7%	41.1%
  Post-Ups Including Passes	11.6%	9.5	7.5	0.797	76%	Very Good	4.2	2.5	6.7	37.9%	40.8%	13.8%	17.9%	13.8%	38.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.4%	1.2	1.3	1.133	23%	Below Average	0.6	0.5	1.1	42.9%	57.1%	6.7%	6.7%	6.7%	40%
  P&R BH - Defense Commits	12.5%	10.2	8.2	0.805	53%	Good	3.5	3	6.5	45.9%	55.3%	29.3%	8.3%	7.5%	35.3%
  Post-Up - Defense Commits	2.3%	1.9	1.9	1	57%	Good	1.2	0.7	1.8	37.5%	47.9%	0%	4%	4%	40%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	0.3	0.6	2	-	-	0	0.2	0.2	100%	133.3%	25%	0%	0%	75%
  Post-Up - Hard Double	1.3%	1.1	1	0.929	35%	Average	0.3	0.3	0.6	50%	62.5%	28.6%	21.4%	14.3%	35.7%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	52.6%	24.5	23.8	0.969	38%	Average	15.8	8.8	24.5	35.7%	48.4%	0%	0%	0%	35.7%
          Short Shot Clock <4 Seconds	4.3%	2	2.5	1.231	3%	Poor	1.1	0.9	2	46.2%	61.5%	0%	0%	0%	46.2%
Runner	7.2%	3.4	2.8	0.818	28%	Below Average	2	1.4	3.4	40.9%	40.9%	0%	0%	0%	40.9%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	29.8%	13.9	15.9	1.144	40%	Average	6.1	7.8	13.9	56.4%	56.4%	0%	4.4%	4.4%	56.4%
Post-Ups	10.4%	4.8	3.8	0.794	86%	Excellent	3	1.8	4.8	38.1%	38.1%	0%	4.8%	4.8%	38.1%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	30.8%	14.4	15.5	1.08	32%	Average	9.1	5.3	14.4	36.9%	54%	0%	0%	0%	36.9%
  Guarded	45.5%	6.5	6.3	0.965	47%	Average	4.4	2.2	6.5	32.9%	48.2%	0%	0%	0%	32.9%
  Unguarded	54.5%	7.8	9.2	1.176	32%	Average	4.7	3.2	7.8	40.2%	58.8%	0%	0%	0%	40.2%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	19.3%	9	7.3	0.812	35%	Average	5.9	3.1	9	34.2%	40.6%	0%	0%	0%	34.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	18.5%	4.5	3.4	0.746	54%	Good	2.8	1.7	4.5	37.3%	37.3%	0%	0%	0%	37.3%
Medium (17' to <3 point line)	11.6%	2.8	1.7	0.595	70%	Very Good	2	0.8	2.8	29.7%	29.7%	0%	0%	0%	29.7%
Long (3 point jump shots)	69.9%	17.2	18.7	1.09	25%	Below Average	10.9	6.2	17.2	36.3%	54.5%	0%	0%	0%	36.3%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.8	71.2	0.869	57%	Good	32.2	24.8	57.1	43.5%	49.9%	18.2%	13.7%	9%	40.2%
#23 Kyle Graebner	9.8%	8	7.2	0.904	40%	Average	3.4	2.4	5.8	41.3%	52.7%	20.2%	9.6%	6.7%	36.5%
#1 Bryan Jacobsze	9.4%	7.7	6.8	0.89	43%	Average	3.6	2.5	6.1	40.5%	47.5%	12%	11%	9%	41%
#20 Kenny Bogus	8.9%	7.3	6.2	0.842	52%	Good	3.5	2.2	5.7	37.8%	48%	15.8%	6.3%	6.3%	34.7%
#31 Eric Grygo	7%	5.7	3.6	0.635	87%	Excellent	3.3	1.4	4.7	29.5%	32%	9.5%	8.1%	8.1%	31.1%
#22 Michael Johnson	4.8%	6.4	5.4	0.843	52%	Good	2.4	2.3	4.6	48.6%	52.7%	19.6%	7.8%	3.9%	41.2%
#33 Kyle Hornacek	3.2%	3.1	2.7	0.882	44%	Average	1	1.1	2.1	52.2%	56.5%	23.5%	11.8%	11.8%	41.2%
#11 Jaquan Phipps	3.2%	2.6	1.8	0.676	82%	Very Good	1.3	0.5	1.8	29.2%	35.4%	20.6%	11.8%	5.9%	29.4%
#4 Derrick Faulkner	3%	4	4.1	1.031	20%	Below Average	1.9	1.4	3.3	42.3%	51.9%	9.4%	9.4%	6.3%	43.8%
#21 Carl Singletary Jr	3%	2.7	2.3	0.844	52%	Good	1.5	0.8	2.3	33.3%	42.6%	9.4%	6.3%	6.3%	34.4%
#24 Collin Mergl	2.5%	2.1	1.5	0.741	72%	Very Good	0.7	0.5	1.2	43.8%	50%	18.5%	22.2%	11.1%	33.3%
#5 Hayden Helfrich	2.2%	3.3	2.1	0.652	85%	Excellent	1.7	0.7	2.4	29.4%	35.3%	17.4%	8.7%	4.3%	30.4%
#3 Marques Barnes	1.5%	2.3	3.4	1.5	1%	Poor	0.9	1.1	2	57.1%	71.4%	0%	12.5%	6.3%	62.5%
#5 Troy Burrows	1.2%	4.3	3.3	0.769	67%	Very Good	1.7	1.3	3	44.4%	55.6%	30.8%	0%	0%	30.8%
#10 Keegan Graebner	0.9%	1.1	0.9	0.8	61%	Good	0.7	0.2	0.9	25%	37.5%	10%	10%	10%	30%
#2 Gio Calabrese	0.5%	1	1	1	-	-	0.2	0.4	0.6	66.7%	83.3%	40%	0%	0%	40%
#15 Walter Taylor	0.4%	1.3	2	1.5	-	-	0	0.3	0.3	100%	150%	25%	50%	0%	75%
#25 Justis McNeal	0.4%	1.3	2.3	1.75	-	-	0.3	0.7	1	66.7%	83.3%	0%	25%	25%	75%
#100 Unidentifiable Player	0.2%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#32 Isaiah Gransberry	0.1%	0.5	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#34 Mason Sobiesk	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	23.2%	19	17.8	0.939	36%	Average	9.8	6.1	15.8	38.3%	51%	10.9%	6.1%	5.7%	37.2%
#20 Kenny Bogus	19%	3.6	2.9	0.809	63%	Good	1.8	0.9	2.8	33.3%	48.6%	17%	6.4%	6.4%	29.8%
#1 Bryan Jacobsze	17.8%	3.4	3.3	0.977	39%	Average	1.8	1.1	2.8	37.8%	48.6%	6.8%	11.4%	11.4%	40.9%
#23 Kyle Graebner	12.6%	2.4	3.1	1.29	9%	Poor	0.8	1	1.8	54.2%	75%	16.1%	6.5%	6.5%	48.4%
#31 Eric Grygo	8.5%	1.6	1.5	0.905	49%	Average	0.8	0.6	1.5	42.1%	50%	9.5%	0%	0%	38.1%
#22 Michael Johnson	6.9%	2.1	1	0.471	94%	Excellent	1.4	0.4	1.8	21.4%	25%	11.8%	5.9%	5.9%	23.5%
#21 Carl Singletary Jr	5.7%	1.2	1.4	1.214	14%	Poor	0.6	0.5	1.1	46.2%	57.7%	0%	7.1%	7.1%	50%
#5 Hayden Helfrich	4.9%	1.7	1.9	1.083	26%	Below Average	0.7	0.6	1.3	44.4%	55.6%	8.3%	16.7%	8.3%	50%
#11 Jaquan Phipps	4.9%	0.9	0.7	0.75	71%	Very Good	0.5	0.2	0.7	33.3%	50%	25%	0%	0%	25%
#4 Derrick Faulkner	4.9%	1.5	1.8	1.167	18%	Below Average	0.9	0.5	1.4	36.4%	54.5%	0%	8.3%	8.3%	41.7%
#24 Collin Mergl	4.5%	0.8	0.9	1.091	25%	Below Average	0.5	0.4	0.8	45.5%	54.5%	0%	0%	0%	45.5%
#33 Kyle Hornacek	3.6%	0.8	0.5	0.556	-	-	0.5	0.2	0.6	28.6%	35.7%	22.2%	0%	0%	22.2%
#3 Marques Barnes	2.4%	0.9	0.7	0.833	-	-	0.6	0.3	0.9	33.3%	41.7%	0%	0%	0%	33.3%
#10 Keegan Graebner	1.6%	0.4	0.3	0.75	-	-	0.3	0.1	0.4	25%	37.5%	0%	0%	0%	25%
#5 Troy Burrows	1.2%	1	1	1	-	-	0.3	0.3	0.7	50%	75%	33.3%	0%	0%	33.3%
#2 Gio Calabrese	0.8%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#100 Unidentifiable Player	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#34 Mason Sobiesk	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	14%	11.5	10.2	0.893	18%	Below Average	4.4	3.7	8.1	45.7%	51.9%	20.8%	10.1%	5.4%	40.3%
#23 Kyle Graebner	25.5%	2.9	2.8	0.947	23%	Below Average	1.2	0.8	2	42.3%	50%	18.4%	15.8%	10.5%	42.1%
#1 Bryan Jacobsze	12.8%	1.5	0.9	0.632	67%	Very Good	0.6	0.4	1	38.5%	38.5%	26.3%	10.5%	5.3%	31.6%
#22 Michael Johnson	12.8%	2.4	2.6	1.105	11%	Poor	0.3	1.1	1.4	81.8%	86.4%	31.6%	10.5%	0%	52.6%
#20 Kenny Bogus	11.4%	1.3	0.6	0.471	85%	Excellent	0.8	0.3	1.1	28.6%	28.6%	17.6%	0%	0%	23.5%
#4 Derrick Faulkner	8.7%	1.6	2.1	1.308	3%	Poor	0.5	0.8	1.3	60%	65%	7.7%	15.4%	7.7%	61.5%
#5 Hayden Helfrich	4.7%	1	0.3	0.286	-	-	0.4	0.1	0.6	25%	25%	42.9%	0%	0%	14.3%
#21 Carl Singletary Jr	4.7%	0.6	0.7	1.143	-	-	0.3	0.2	0.4	40%	60%	14.3%	14.3%	14.3%	42.9%
#11 Jaquan Phipps	4%	0.5	0.3	0.667	-	-	0.2	0.2	0.4	40%	40%	16.7%	0%	0%	33.3%
#3 Marques Barnes	3.4%	0.7	1.6	2.2	-	-	0.1	0.6	0.7	80%	110%	0%	0%	0%	80%
#5 Troy Burrows	3.4%	1.7	0.7	0.4	-	-	1	0.3	1.3	25%	25%	20%	0%	0%	20%
#15 Walter Taylor	2%	1	1.7	1.667	-	-	0	0.3	0.3	100%	150%	33.3%	33.3%	0%	66.7%
#33 Kyle Hornacek	1.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#2 Gio Calabrese	1.3%	0.4	0.4	1	-	-	0	0.2	0.2	100%	100%	50%	0%	0%	50%
#25 Justis McNeal	1.3%	0.7	0.7	1	-	-	0.3	0	0.3	0%	0%	0%	50%	50%	50%
#31 Eric Grygo	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.7%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#10 Keegan Graebner	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Collin Mergl	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	9.2%	7.5	5.6	0.745	77%	Very Good	3	1.8	4.8	38.1%	38.1%	17.3%	21.4%	16.3%	37.8%
#31 Eric Grygo	36.7%	2.8	1.5	0.556	87%	Excellent	1.6	0.5	2.1	22.2%	22.2%	8.3%	16.7%	16.7%	30.6%
#33 Kyle Hornacek	15.3%	1.4	1.5	1.067	22%	Below Average	0.2	0.6	0.8	77.8%	77.8%	26.7%	20%	20%	53.3%
#24 Collin Mergl	13.3%	1	0.6	0.615	80%	Very Good	0.1	0.2	0.2	66.7%	66.7%	38.5%	38.5%	15.4%	30.8%
#1 Bryan Jacobsze	9.2%	0.7	0.3	0.444	-	-	0.4	0.2	0.5	28.6%	28.6%	22.2%	0%	0%	22.2%
#11 Jaquan Phipps	8.2%	0.6	0.4	0.625	-	-	0.3	0.1	0.4	20%	20%	25%	25%	12.5%	25%
#20 Kenny Bogus	6.1%	0.5	0.8	1.667	-	-	0.1	0.3	0.4	80%	80%	0%	16.7%	16.7%	83.3%
#23 Kyle Graebner	4.1%	0.3	0.2	0.75	-	-	0.2	0.1	0.2	33.3%	33.3%	25%	25%	25%	25%
#21 Carl Singletary Jr	3.1%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#15 Walter Taylor	1%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#3 Marques Barnes	1%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#10 Keegan Graebner	1%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#22 Michael Johnson	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.4%	4.4	2.3	0.526	92%	Excellent	2.2	0.9	3.1	30%	30%	21.1%	8.8%	3.5%	28.1%
#23 Kyle Graebner	22.8%	1	0	0	100%	Excellent	0.7	0	0.7	0%	0%	30.8%	0%	0%	0%
#1 Bryan Jacobsze	15.8%	0.7	0.3	0.444	-	-	0.3	0.1	0.4	20%	20%	22.2%	22.2%	11.1%	33.3%
#20 Kenny Bogus	12.3%	0.5	0.3	0.571	-	-	0.2	0.2	0.4	40%	40%	28.6%	0%	0%	28.6%
#31 Eric Grygo	10.5%	0.5	0.5	1	-	-	0.2	0.2	0.4	60%	60%	16.7%	0%	0%	50%
#22 Michael Johnson	10.5%	0.8	0.8	1	-	-	0.3	0.4	0.6	60%	60%	16.7%	0%	0%	50%
#11 Jaquan Phipps	7%	0.3	0.2	0.5	-	-	0.2	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#5 Hayden Helfrich	5.3%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#33 Kyle Hornacek	5.3%	0.3	0.4	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#32 Isaiah Gransberry	1.8%	0.5	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#3 Marques Barnes	1.8%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#5 Troy Burrows	1.8%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#4 Derrick Faulkner	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Justis McNeal	1.8%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#24 Collin Mergl	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.3%	4.3	3.8	0.893	48%	Average	2.1	1.4	3.5	40%	50%	12.5%	7.1%	3.6%	37.5%
#23 Kyle Graebner	21.4%	0.9	0.9	1	32%	Average	0.3	0.4	0.7	55.6%	66.7%	16.7%	8.3%	0%	41.7%
#20 Kenny Bogus	17.9%	0.8	0.8	1	32%	Average	0.3	0.2	0.5	42.9%	57.1%	20%	10%	10%	40%
#1 Bryan Jacobsze	17.9%	0.8	0.9	1.2	19%	Below Average	0.3	0.4	0.7	55.6%	61.1%	0%	10%	10%	60%
#21 Carl Singletary Jr	10.7%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	16.7%	0%	0%	0%
#4 Derrick Faulkner	7.1%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	25%	0%	0%	0%
#11 Jaquan Phipps	5.4%	0.2	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	0%	33.3%
#10 Keegan Graebner	5.4%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#22 Michael Johnson	5.4%	0.4	0.6	1.667	-	-	0.1	0.3	0.4	66.7%	83.3%	0%	0%	0%	66.7%
#5 Troy Burrows	3.6%	0.7	1	1.5	-	-	0.3	0.3	0.7	50%	75%	0%	0%	0%	50%
#3 Marques Barnes	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Gio Calabrese	1.8%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Justis McNeal	1.8%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	3.2%	2.6	2.2	0.853	44%	Average	1.1	0.8	1.8	41.7%	50%	20.6%	8.8%	8.8%	38.2%
#20 Kenny Bogus	20.6%	0.5	0.8	1.429	-	-	0.2	0.2	0.5	50%	66.7%	0%	14.3%	14.3%	57.1%
#1 Bryan Jacobsze	17.6%	0.5	0.5	1.167	-	-	0.2	0.2	0.4	40%	50%	0%	16.7%	16.7%	50%
#23 Kyle Graebner	14.7%	0.4	0.2	0.6	-	-	0.2	0.1	0.2	33.3%	50%	40%	0%	0%	20%
#22 Michael Johnson	11.8%	0.5	0.4	0.75	-	-	0.1	0.1	0.3	50%	50%	25%	25%	25%	50%
#31 Eric Grygo	8.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#3 Marques Barnes	5.9%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#4 Derrick Faulkner	5.9%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#21 Carl Singletary Jr	5.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#5 Hayden Helfrich	2.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Kyle Hornacek	2.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Troy Burrows	2.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	2.7%	2.2	2.2	1	45%	Average	0.8	0.9	1.7	54.5%	59.1%	10.3%	13.8%	13.8%	51.7%
#31 Eric Grygo	24.1%	0.5	0.2	0.286	-	-	0.4	0.1	0.5	16.7%	16.7%	14.3%	0%	0%	14.3%
#33 Kyle Hornacek	13.8%	0.4	0.5	1.25	-	-	0.2	0.2	0.4	50%	62.5%	0%	0%	0%	50%
#1 Bryan Jacobsze	10.3%	0.2	0.5	2.333	-	-	0	0.2	0.2	100%	116.7%	0%	0%	0%	100%
#20 Kenny Bogus	3.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Jaquan Phipps	3.4%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#5 Troy Burrows	3.4%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#10 Keegan Graebner	3.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Kyle Graebner	3.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Michael Johnson	3.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Collin Mergl	3.4%	0.1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%

