Multi-Game Team Views/College Men - Defensive - Concordia (Chicago) Cougars
Report Contents - Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Concordia (Chicago) Cougars	Date Range: 11/06/2018 to 12/19/2018	Number of Games: 11

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	97.5	99.8	1.023	1%	Poor	34.8	35	69.8	50.1%	56.8%	14.2%	17%	11.1%	47.7%
 Transition	22.4%	21.8	23.1	1.058	23%	Below Average	7.5	8.6	16.1	53.7%	59%	14.6%	15%	11.7%	49.6%
 Overall Half Court	77.6%	75.7	76.7	1.013	1%	Poor	27.4	26.4	53.7	49.1%	56.1%	14%	17.5%	10.9%	47.2%
                    Short Shot Clock <4 Seconds	1.9%	1.8	1.4	0.75	43%	Average	1	0.5	1.5	31.3%	37.5%	10%	10%	0%	35%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.4%	4.8	5.4	1.113	5%	Poor	1.7	1.9	3.6	52.5%	60%	9.4%	20.8%	20.8%	49.1%
         Out of Bounds (Side)	2.9%	2.2	1.5	0.708	66%	Very Good	0.9	0.5	1.5	37.5%	40.6%	16.7%	16.7%	0%	37.5%
         After Time Outs	11.8%	8.9	8.2	0.918	30%	Below Average	3.5	3.1	6.6	46.6%	53.4%	14.3%	13.3%	8.2%	41.8%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.3%	75.2	75.8	1.008	1%	Poor	27.4	26.1	53.5	48.8%	55.8%	14.1%	17.3%	11%	46.9%
    Zone Defense	0.7%	0.5	0.9	1.667	-	-	0	0.3	0.3	100%	116.7%	0%	50%	0%	83.3%
Breakdown of Full Court Press Situations:
  Press Defense	4.9%	3.7	4	1.073	10%	Poor	1	0.8	1.8	45%	52.5%	12.2%	39%	0%	56.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	22.4%	21.8	23.1	1.058	23%	Below Average	7.5	8.6	16.1	53.7%	59%	14.6%	15%	11.7%	49.6%
 Spot Up	20%	19.5	22.1	1.13	3%	Poor	9.3	7.7	17	45.5%	59.4%	6%	7.9%	6%	45.1%
 Post-Up	9.5%	9.3	9.5	1.02	11%	Poor	2.9	3.7	6.6	56.2%	56.2%	12.7%	18.6%	14.7%	53.9%
 P&R Ball Handler	8.9%	8.6	5.8	0.674	69%	Very Good	4.7	1.7	6.5	26.8%	29.6%	11.6%	14.7%	9.5%	32.6%
 Cut	7.9%	7.7	9.5	1.224	21%	Below Average	2.5	3.9	6.4	61.4%	61.4%	4.7%	20%	17.6%	62.4%
 Isolation	6.7%	6.5	5.8	0.889	25%	Below Average	2.3	1.9	4.2	45.7%	47.8%	18.1%	20.8%	18.1%	44.4%
 Offensive Rebounds (put backs)	6.4%	6.3	7.3	1.159	23%	Below Average	1.5	2.7	4.2	65.2%	65.2%	14.5%	21.7%	17.4%	58%
 Off Screen	6.3%	6.2	8	1.294	2%	Poor	2.5	2.9	5.5	53.3%	68.3%	7.4%	5.9%	4.4%	51.5%
 Hand Off	2.3%	2.3	2.7	1.2	3%	Poor	0.6	0.7	1.4	53.3%	66.7%	16%	32%	24%	52%
 P&R Roll Man	1.3%	1.3	1.5	1.143	24%	Below Average	0.5	0.5	1.1	50%	58.3%	0%	21.4%	14.3%	50%
 Miscellaneous	8.2%	8	4.6	0.58	18%	Below Average	0.5	0.5	1	45.5%	50%	50%	38.6%	3.4%	34.1%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	9.3%	9.1	8	0.88	35%	Average	3.7	2.6	6.4	41.4%	44.3%	14%	19%	17%	43%
  Pick and Rolls Including Passes	14%	13.6	11.6	0.853	48%	Average	7.1	3.8	10.9	35%	41.3%	8%	13.3%	9.3%	38.7%
  Post-Ups Including Passes	13.4%	13.1	13.7	1.049	15%	Below Average	4.6	5.1	9.7	52.3%	57.9%	11.1%	16.7%	12.5%	51.4%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.6%	2.5	2.2	0.857	62%	Good	1.5	0.7	2.2	33.3%	37.5%	3.6%	14.3%	14.3%	39.3%
  P&R BH - Defense Commits	6.1%	5.9	6	1.015	8%	Poor	2.4	2.1	4.5	46.9%	58.2%	13.8%	12.3%	7.7%	43.1%
  Post-Up - Defense Commits	3.9%	3.8	4.3	1.119	40%	Average	1.7	1.4	3.1	44.1%	61.8%	7.1%	11.9%	7.1%	45.2%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	3.3%	3.2	2.3	0.714	71%	Very Good	1.5	0.7	2.3	32%	44%	17.1%	11.4%	2.9%	31.4%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	48.1%	25.8	28.5	1.102	6%	Poor	15.5	10.4	25.8	40.1%	54.8%	0%	0.7%	0.7%	40.1%
          Short Shot Clock <4 Seconds	2%	1.1	0.5	0.5	71%	Very Good	0.9	0.2	1.1	16.7%	25%	0%	0%	0%	16.7%
Runner	3.4%	1.8	1.6	0.9	17%	Below Average	1	0.8	1.8	45%	45%	0%	0%	0%	45%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	36.2%	19.5	23.5	1.21	23%	Below Average	8	11.5	19.5	58.9%	58.9%	0%	7.5%	7%	58.9%
Post-Ups	12.4%	6.6	7.6	1.151	15%	Below Average	2.9	3.7	6.6	56.2%	56.2%	0%	4.1%	4.1%	56.2%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	32.3%	17.4	21.4	1.23	4%	Poor	10.1	7.3	17.4	41.9%	61.3%	0%	0.5%	0.5%	41.9%
  Guarded	42.4%	7.4	8.3	1.123	13%	Poor	4.5	2.9	7.4	39.5%	55.6%	0%	1.2%	1.2%	39.5%
  Unguarded	57.6%	10	13.1	1.309	12%	Poor	5.6	4.4	10	43.6%	65.5%	0%	0%	0%	43.6%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	13.5%	7.3	6.2	0.85	27%	Below Average	4.5	2.7	7.3	37.5%	41.9%	0%	1.3%	1.3%	37.5%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.5%	4	3.9	0.977	8%	Poor	2.1	1.9	4	47.7%	47.7%	0%	2.3%	2.3%	47.7%
Medium (17' to <3 point line)	8.1%	2.1	1.8	0.87	18%	Below Average	1.2	0.9	2.1	43.5%	43.5%	0%	0%	0%	43.5%
Long (3 point jump shots)	76.4%	19.7	22.7	1.152	9%	Poor	12.2	7.5	19.7	38.2%	57.4%	0%	0.5%	0.5%	38.2%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	97.5	99.8	1.023	1%	Poor	34.8	35	69.8	50.1%	56.8%	14.2%	17%	11.1%	47.7%
#10 Mitch Pelissier	8.9%	8.6	8.5	0.979	28%	Below Average	3.9	3	6.9	43.4%	54.6%	10.5%	10.5%	9.5%	41.1%
#34 Landen Gladney	6.4%	6.3	6.9	1.101	13%	Poor	2.7	2.5	5.2	47.4%	55.3%	4.3%	14.5%	10.1%	50.7%
#13 Jalen Meeks	6.1%	7.2	6.3	0.877	45%	Average	3.1	2.2	5.3	41.7%	51%	15.4%	10.8%	6.2%	38.5%
#3 Justin Schwarz	5.7%	6.8	8.1	1.197	8%	Poor	2.4	2.9	5.3	54.2%	63.5%	9.8%	11.5%	9.8%	54.1%
#23 Israel Dosie	4.9%	6.6	5.4	0.811	58%	Good	3.4	2.3	5.6	40%	45.6%	13.2%	7.5%	5.7%	34%
#1 Sawyer Concklin	4.6%	4.5	4.6	1.041	19%	Below Average	2.3	1.4	3.6	37.5%	51.3%	8.2%	12.2%	12.2%	40.8%
#12 Neil O'Donnell	4%	5.4	6.4	1.186	8%	Poor	1.8	1.9	3.6	51.7%	60.3%	9.3%	27.9%	23.3%	55.8%
#33 Hassan Basbous	3.8%	4.1	3.5	0.854	50%	Average	2.1	1.4	3.5	40%	47.1%	12.2%	4.9%	4.9%	36.6%
#24 Jamal Turner	3.5%	3.8	4.1	1.079	15%	Below Average	1.7	1.5	3.2	46.9%	56.3%	7.9%	10.5%	5.3%	47.4%
#11 Cade Mousel	1.6%	2.1	3.1	1.471	1%	Poor	0.5	1.1	1.6	69.2%	80.8%	11.8%	17.6%	17.6%	64.7%
#14 Evan Snyder	1.3%	2.3	1.5	0.643	86%	Excellent	1.2	0.5	1.7	30%	30%	14.3%	14.3%	7.1%	35.7%
#35 Raymond Falk	1.1%	2	3.5	1.75	0%	Poor	0.3	1	1.3	75%	87.5%	8.3%	25%	16.7%	75%
#43 Izak Ruddell	0.7%	1.3	1.8	1.375	-	-	0.3	0.5	0.8	60%	60%	0%	50%	37.5%	75%
#42 Jonathan Turner III	0.7%	1.4	1.4	1	-	-	0.2	0.4	0.6	66.7%	83.3%	14.3%	42.9%	14.3%	57.1%
#0 Joel Childers	0.5%	1	0.8	0.8	-	-	0.6	0.2	0.8	25%	25%	0%	20%	0%	40%
#20 RichardRapp	0.2%	0.7	0.7	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#2 Jamaal Thomas	0.2%	0.3	0.3	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#15 Kenta Jones	0.2%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	20%	19.5	22.1	1.13	3%	Poor	9.3	7.7	17	45.5%	59.4%	6%	7.9%	6%	45.1%
#10 Mitch Pelissier	20%	3.9	4.7	1.209	14%	Poor	1.8	1.7	3.5	48.7%	65.4%	4.7%	4.7%	4.7%	46.5%
#3 Justin Schwarz	11.6%	2.8	3.6	1.28	10%	Poor	0.9	1.2	2.1	57.9%	76.3%	16%	8%	8%	52%
#13 Jalen Meeks	9.8%	2.3	2	0.857	55%	Good	1.3	0.7	2	33.3%	44.4%	4.8%	9.5%	4.8%	33.3%
#23 Israel Dosie	9.3%	2.5	2.5	1	35%	Average	1.4	1	2.4	42.1%	50%	5%	10%	10%	40%
#34 Landen Gladney	9.3%	1.8	2.2	1.2	15%	Below Average	0.8	0.7	1.5	47.1%	64.7%	5%	10%	5%	45%
#12 Neil O'Donnell	8.4%	2.3	3.1	1.389	5%	Poor	0.8	1	1.8	57.1%	75%	11.1%	11.1%	11.1%	55.6%
#33 Hassan Basbous	8.4%	1.8	1.4	0.778	67%	Very Good	1.1	0.5	1.6	31.3%	40.6%	5.6%	5.6%	5.6%	33.3%
#1 Sawyer Concklin	8.4%	1.6	2.2	1.333	7%	Poor	0.8	0.7	1.5	47.1%	64.7%	0%	5.6%	5.6%	50%
#24 Jamal Turner	5.1%	1.1	1.2	1.091	25%	Below Average	0.5	0.4	0.9	44.4%	50%	0%	18.2%	9.1%	54.5%
#14 Evan Snyder	2.8%	1	0.7	0.667	-	-	0.5	0.3	0.8	40%	40%	16.7%	0%	0%	33.3%
#11 Cade Mousel	2.3%	0.6	1	1.6	-	-	0.3	0.4	0.6	60%	80%	0%	0%	0%	60%
#35 Raymond Falk	1.9%	0.7	0.8	1.25	-	-	0.3	0.3	0.7	50%	62.5%	0%	0%	0%	50%
#0 Joel Childers	0.9%	0.4	0.4	1	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	50%
#42 Jonathan Turner III	0.9%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#15 Kenta Jones	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#43 Izak Ruddell	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	9.5%	9.3	9.5	1.02	11%	Poor	2.9	3.7	6.6	56.2%	56.2%	12.7%	18.6%	14.7%	53.9%
#34 Landen Gladney	29.4%	2.7	2.7	1	27%	Below Average	1	1	2	50%	50%	6.7%	20%	13.3%	56.7%
#3 Justin Schwarz	13.7%	1.6	1.8	1.143	14%	Poor	0.7	0.8	1.4	53.8%	53.8%	0%	7.1%	7.1%	57.1%
#10 Mitch Pelissier	12.7%	1.2	0.9	0.769	61%	Good	0.4	0.4	0.7	50%	50%	23.1%	23.1%	23.1%	38.5%
#33 Hassan Basbous	7.8%	0.8	0.9	1.125	-	-	0.1	0.4	0.5	80%	80%	37.5%	12.5%	12.5%	50%
#13 Jalen Meeks	6.9%	0.8	0.2	0.286	-	-	0.3	0.1	0.4	25%	25%	42.9%	0%	0%	14.3%
#23 Israel Dosie	4.9%	0.6	0.8	1.2	-	-	0.3	0.4	0.6	60%	60%	0%	0%	0%	60%
#12 Neil O'Donnell	4.9%	0.6	0.5	0.8	-	-	0.3	0.1	0.4	33.3%	33.3%	0%	40%	0%	60%
#11 Cade Mousel	4.9%	0.6	1	1.6	-	-	0	0.5	0.5	100%	100%	20%	0%	0%	80%
#1 Sawyer Concklin	3.9%	0.4	0.5	1.5	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	25%	25%	75%
#43 Izak Ruddell	3.9%	0.7	0.8	1.25	-	-	0.2	0.2	0.3	50%	50%	0%	75%	75%	75%
#24 Jamal Turner	2%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#35 Raymond Falk	2%	0.3	0.7	2	-	-	0	0.2	0.2	100%	100%	0%	50%	50%	100%
#20 RichardRapp	1%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#14 Evan Snyder	1%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#42 Jonathan Turner III	1%	0.2	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.9%	8.6	5.8	0.674	69%	Very Good	4.7	1.7	6.5	26.8%	29.6%	11.6%	14.7%	9.5%	32.6%
#10 Mitch Pelissier	18.9%	1.6	0.9	0.556	77%	Very Good	1.1	0.3	1.4	20%	23.3%	5.6%	11.1%	11.1%	27.8%
#23 Israel Dosie	15.8%	1.9	0.8	0.4	92%	Excellent	1.1	0.3	1.4	18.2%	22.7%	20%	13.3%	6.7%	13.3%
#13 Jalen Meeks	12.6%	1.3	1.2	0.917	28%	Below Average	0.7	0.4	1.1	40%	45%	8.3%	8.3%	0%	41.7%
#12 Neil O'Donnell	11.6%	1.4	1.4	1	18%	Below Average	0.5	0.4	0.9	42.9%	42.9%	9.1%	27.3%	27.3%	54.5%
#1 Sawyer Concklin	9.5%	0.8	0	0	-	-	0.6	0	0.6	0%	0%	22.2%	0%	0%	0%
#24 Jamal Turner	8.4%	0.8	0.6	0.75	-	-	0.4	0.2	0.6	33.3%	33.3%	12.5%	12.5%	0%	37.5%
#3 Justin Schwarz	7.4%	0.8	1.2	1.571	-	-	0.2	0.3	0.6	60%	70%	0%	28.6%	14.3%	71.4%
#14 Evan Snyder	3.2%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#34 Landen Gladney	3.2%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#11 Cade Mousel	3.2%	0.4	0.3	0.667	-	-	0.3	0	0.3	0%	0%	0%	33.3%	33.3%	33.3%
#43 Izak Ruddell	2.1%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#42 Jonathan Turner III	2.1%	0.4	0.2	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
#33 Hassan Basbous	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#0 Joel Childers	1.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.7%	6.5	5.8	0.889	25%	Below Average	2.3	1.9	4.2	45.7%	47.8%	18.1%	20.8%	18.1%	44.4%
#13 Jalen Meeks	18.1%	1.4	1.1	0.769	43%	Average	0.2	0.4	0.7	66.7%	66.7%	30.8%	23.1%	15.4%	46.2%
#33 Hassan Basbous	12.5%	0.9	0.6	0.667	-	-	0.5	0.3	0.8	37.5%	37.5%	11.1%	0%	0%	33.3%
#1 Sawyer Concklin	12.5%	0.8	0.7	0.889	-	-	0.3	0.1	0.4	25%	37.5%	22.2%	33.3%	33.3%	44.4%
#24 Jamal Turner	11.1%	0.8	0.6	0.75	-	-	0.4	0.3	0.7	42.9%	42.9%	12.5%	12.5%	12.5%	37.5%
#10 Mitch Pelissier	9.7%	0.6	0.2	0.286	-	-	0.5	0.1	0.5	16.7%	16.7%	14.3%	0%	0%	14.3%
#34 Landen Gladney	8.3%	0.5	0.8	1.5	-	-	0.2	0.4	0.5	66.7%	66.7%	0%	16.7%	16.7%	66.7%
#23 Israel Dosie	5.6%	0.5	0.4	0.75	-	-	0.1	0.1	0.3	50%	75%	50%	0%	0%	25%
#12 Neil O'Donnell	5.6%	0.5	0.5	1	-	-	0	0.1	0.1	100%	100%	25%	50%	50%	50%
#35 Raymond Falk	5.6%	0.7	1.2	1.75	-	-	0	0.2	0.2	100%	100%	25%	50%	25%	75%
#3 Justin Schwarz	4.2%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#14 Evan Snyder	2.8%	0.3	0.3	1	-	-	0.2	0	0.2	0%	0%	0%	50%	50%	50%
#2 Jamaal Thomas	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Cade Mousel	1.4%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#42 Jonathan Turner III	1.4%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.3%	6.2	8	1.294	2%	Poor	2.5	2.9	5.5	53.3%	68.3%	7.4%	5.9%	4.4%	51.5%
#13 Jalen Meeks	16.2%	1.2	1.6	1.273	14%	Poor	0.6	0.6	1.1	50%	70%	9.1%	0%	0%	45.5%
#3 Justin Schwarz	14.7%	1.1	1	0.9	44%	Average	0.6	0.4	1	44.4%	50%	10%	0%	0%	40%
#10 Mitch Pelissier	13.2%	0.8	1.1	1.333	-	-	0.2	0.4	0.5	66.7%	83.3%	22.2%	11.1%	11.1%	55.6%
#34 Landen Gladney	13.2%	0.8	1	1.222	-	-	0.5	0.4	0.8	44.4%	61.1%	0%	0%	0%	44.4%
#24 Jamal Turner	8.8%	0.6	1.1	1.833	-	-	0.2	0.4	0.6	66.7%	91.7%	0%	0%	0%	66.7%
#23 Israel Dosie	7.4%	0.6	0.8	1.2	-	-	0.3	0.4	0.6	60%	60%	0%	0%	0%	60%
#1 Sawyer Concklin	7.4%	0.5	0.8	1.8	-	-	0.2	0.3	0.5	60%	90%	0%	0%	0%	60%
#33 Hassan Basbous	4.4%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#12 Neil O'Donnell	2.9%	0.3	0.4	1.5	-	-	0.1	0.1	0.3	50%	50%	0%	50%	50%	50%
#14 Evan Snyder	2.9%	0.3	0.2	0.5	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	50%
#0 Joel Childers	2.9%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#20 RichardRapp	1.5%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Jamaal Thomas	1.5%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#15 Kenta Jones	1.5%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#35 Raymond Falk	1.5%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	2.3%	2.3	2.7	1.2	3%	Poor	0.6	0.7	1.4	53.3%	66.7%	16%	32%	24%	52%
#10 Mitch Pelissier	20%	0.5	0.6	1.4	-	-	0	0.2	0.2	100%	125%	20%	40%	20%	60%
#23 Israel Dosie	16%	0.5	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#1 Sawyer Concklin	16%	0.4	0.4	1	-	-	0.3	0.1	0.4	25%	37.5%	0%	25%	25%	25%
#11 Cade Mousel	12%	0.4	0.6	1.667	-	-	0	0.3	0.3	100%	125%	33.3%	33.3%	33.3%	66.7%
#12 Neil O'Donnell	8%	0.3	0.3	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#3 Justin Schwarz	8%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#33 Hassan Basbous	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Jalen Meeks	4%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#24 Jamal Turner	4%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Jonathan Turner III	4%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#35 Raymond Falk	4%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	1.3%	1.3	1.5	1.143	24%	Below Average	0.5	0.5	1.1	50%	58.3%	0%	21.4%	14.3%	50%
#24 Jamal Turner	14.3%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#12 Neil O'Donnell	7.1%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#33 Hassan Basbous	7.1%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#34 Landen Gladney	7.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#43 Izak Ruddell	7.1%	0.2	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%

