Multi-Game Team Views/College Men - Offensive - Illinois Tech Scarlet Hawks
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Illinois Tech Scarlet Hawks	Date Range: 11/08/2018 to 12/19/2018	Number of Games: 12

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	79.9	63.3	0.791	16%	Below Average	33.9	24.8	58.7	42.2%	46.9%	18.8%	9.8%	6.3%	36.9%
 Transition	15.8%	12.7	12.3	0.967	50%	Average	5.1	4.8	9.9	48.7%	53.4%	11.8%	13.8%	11.2%	45.4%
 Overall Half Court	84.2%	67.3	51	0.758	14%	Poor	28.8	19.9	48.8	40.9%	45.6%	20.1%	9%	5.3%	35.3%
                    Short Shot Clock <4 Seconds	6.7%	5.3	4.3	0.797	70%	Very Good	3.1	1.5	4.6	32.7%	42.7%	9.4%	6.3%	4.7%	31.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.9%	6.7	4.3	0.637	15%	Below Average	3.2	1.8	4.9	35.6%	39.8%	20%	6.3%	3.8%	30%
         Out of Bounds (Side)	5%	3.3	1.9	0.575	16%	Below Average	1.5	0.8	2.3	33.3%	37%	25%	7.5%	7.5%	27.5%
         After Time Outs	11.2%	7.5	6.3	0.844	54%	Good	3.2	2.4	5.6	43.3%	54.5%	20%	5.6%	3.3%	34.4%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	91.6%	61.6	47.3	0.769	20%	Below Average	26.1	18.7	44.8	41.7%	46.3%	20%	8.9%	5.3%	36%
    Against Zone	8.4%	5.7	3.7	0.647	5%	Poor	2.8	1.3	4	31.3%	37.5%	20.6%	10.3%	5.9%	27.9%
Breakdown of Full Court Press Situations:
  Press Offense	10%	6.8	5	0.741	33%	Average	2.6	1.9	4.5	42.6%	48.1%	23.5%	11.1%	6.2%	34.6%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19.3%	15.4	12	0.778	17%	Below Average	9.5	4.6	14.1	32.5%	42.3%	7.6%	1.6%	1.1%	29.7%
 Transition	15.8%	12.7	12.3	0.967	50%	Average	5.1	4.8	9.9	48.7%	53.4%	11.8%	13.8%	11.2%	45.4%
 P&R Ball Handler	15.7%	12.6	9.4	0.748	53%	Good	5.5	4	9.5	42.1%	46.9%	22.5%	3.3%	3.3%	33.8%
 Post-Up	8.7%	6.9	5.7	0.819	52%	Good	2.6	2.5	5.1	49.2%	49.2%	18.1%	9.6%	6%	43.4%
 Offensive Rebounds (put backs)	8.7%	6.9	7.8	1.133	72%	Very Good	2.3	3	5.3	57.1%	57.1%	9.6%	20.5%	14.5%	57.8%
 Cut	7%	5.6	5.4	0.97	25%	Below Average	2.1	2.2	4.3	51%	51%	10.4%	17.9%	14.9%	49.3%
 Isolation	5.1%	4.1	3.2	0.776	52%	Good	2	1.1	3.1	35.1%	36.5%	12.2%	12.2%	10.2%	38.8%
 P&R Roll Man	4.3%	3.4	2.8	0.805	28%	Below Average	1.7	1.2	2.8	41.2%	45.6%	12.2%	4.9%	4.9%	36.6%
 Off Screen	3.9%	3.1	1.7	0.541	10%	Poor	2.2	0.7	2.8	23.5%	27.9%	5.4%	2.7%	2.7%	24.3%
 Hand Off	1.5%	1.2	1.1	0.929	75%	Very Good	0.5	0.4	0.9	45.5%	59.1%	21.4%	0%	0%	35.7%
 Miscellaneous	10.1%	8.1	2	0.247	7%	Poor	0.6	0.3	0.9	36.4%	40.9%	70.1%	19.6%	1%	14.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.8%	4.7	3.6	0.768	41%	Average	2.4	1.3	3.7	34.1%	36.4%	10.7%	10.7%	8.9%	37.5%
  Pick and Rolls Including Passes	25.9%	20.7	16.7	0.806	45%	Average	9.8	6.9	16.8	41.3%	47%	16.5%	3.6%	3.2%	35.5%
  Post-Ups Including Passes	10.7%	8.6	7.8	0.903	58%	Good	3.3	3.2	6.5	48.7%	51.9%	15.5%	9.7%	6.8%	44.7%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	0.7%	0.6	0.4	0.714	-	-	0.4	0.2	0.6	28.6%	35.7%	0%	0%	0%	28.6%
  P&R BH - Defense Commits	12.9%	10.3	7.3	0.702	29%	Below Average	4.3	2.9	7.3	40.2%	47.1%	27.4%	3.2%	2.4%	29.8%
  Post-Up - Defense Commits	2.1%	1.7	2.1	1.25	78%	Very Good	0.8	0.7	1.4	47.1%	61.8%	5%	10%	10%	50%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.3	1	-	-	0	0.1	0.1	100%	150%	66.7%	0%	0%	33.3%
  Post-Up - Hard Double	2.1%	1.7	1.5	0.9	56%	Good	0.5	0.5	1	50%	66.7%	30%	10%	5%	35%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	57.4%	28	24.3	0.866	28%	Below Average	18.3	9.8	28	34.8%	43%	0%	0.6%	0.6%	34.8%
          Short Shot Clock <4 Seconds	7%	3.4	3.7	1.073	91%	Excellent	2.1	1.3	3.4	39%	52.4%	0%	2.4%	2.4%	39%
Runner	4.1%	2	0.8	0.417	5%	Poor	1.6	0.4	2	20.8%	20.8%	0%	0%	0%	20.8%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	28%	13.7	15	1.098	47%	Average	6.4	7.3	13.7	53%	53%	0%	6.1%	6.1%	53%
Post-Ups	10.4%	5.1	5.1	1	60%	Good	2.6	2.5	5.1	49.2%	49.2%	0%	1.6%	1.6%	49.2%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	30.1%	14.7	12.2	0.83	11%	Poor	10.3	4.4	14.7	30.1%	41.2%	0%	0.6%	0.6%	30.1%
  Guarded	44.3%	6.5	4.9	0.756	13%	Poor	4.7	1.8	6.5	28.2%	37.2%	0%	1.3%	1.3%	28.2%
  Unguarded	55.7%	8.2	7.3	0.888	16%	Below Average	5.6	2.6	8.2	31.6%	44.4%	0%	0%	0%	31.6%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	24.1%	11.8	11.2	0.95	86%	Excellent	6.8	4.9	11.8	41.8%	47.2%	0%	0.7%	0.7%	41.8%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.5%	5.8	5.3	0.928	84%	Excellent	3.1	2.7	5.8	46.4%	46.4%	0%	0%	0%	46.4%
Medium (17' to <3 point line)	24.1%	6.8	5.1	0.753	61%	Good	4.3	2.5	6.8	37%	37%	0%	1.2%	1.2%	37%
Long (3 point jump shots)	55.4%	15.5	13.8	0.892	19%	Below Average	10.9	4.6	15.5	29.6%	44.4%	0%	0.5%	0.5%	29.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	79.9	63.3	0.791	16%	Below Average	33.9	24.8	58.7	42.2%	46.9%	18.8%	9.8%	6.3%	36.9%
#2 Anthony Mosley	19.8%	17.3	16.4	0.947	71%	Very Good	6.3	6.5	12.7	50.7%	56.1%	18.4%	10.5%	7.9%	43.7%
#21 Jake Digiorgio	17.9%	14.3	13.7	0.953	72%	Very Good	5.5	5.7	11.2	50.7%	52.6%	11.6%	15.1%	9.9%	47.1%
#22 Max Hisatake	17.2%	15	12.7	0.848	53%	Good	5.5	4.8	10.4	46.5%	47.4%	17%	15.8%	9.1%	42.4%
#5 Ahmad Muhammad	13.6%	10.8	8.5	0.785	40%	Average	5.6	3.3	8.8	36.8%	43.4%	12.3%	6.9%	3.8%	34.6%
#10 Jake Bruns	7.3%	7	4.4	0.629	18%	Below Average	4.7	1.5	6.2	24.2%	34.7%	10%	2.9%	1.4%	21.4%
#25 Milos Dugalic	7.2%	5.8	3.5	0.609	16%	Below Average	2.3	1.3	3.7	36.4%	43.2%	31.9%	4.3%	1.4%	27.5%
#32 Parker Joncus	4.7%	4.5	2.7	0.6	15%	Below Average	2	0.9	2.9	31%	41.4%	28.9%	6.7%	6.7%	26.7%
#13 Calvin Schmitz	3.2%	2.6	1.3	0.516	9%	Poor	1.3	0.6	1.9	30.4%	34.8%	25.8%	0%	0%	22.6%
#15 Capriest Gardner	2.8%	2.3	1.2	0.519	9%	Poor	0.7	0.6	1.3	46.7%	46.7%	44.4%	0%	0%	25.9%
#40 Zach Parduhn	1.6%	1.5	0.9	0.6	15%	Below Average	0.6	0.4	1	40%	45%	33.3%	6.7%	6.7%	26.7%
#33 Ricardo Whitehead	1.5%	1.2	0.3	0.214	1%	Poor	0.4	0.1	0.5	16.7%	16.7%	42.9%	14.3%	7.1%	14.3%
#23 Otis Reale	1.1%	2.8	1.8	0.636	18%	Below Average	1.5	0.8	2.3	33.3%	38.9%	18.2%	0%	0%	27.3%
#30 Cody Mattson	0.8%	1.3	0.3	0.25	-	-	0.8	0.2	1	16.7%	16.7%	25%	0%	0%	12.5%
#20 Brett Ott	0.6%	1.5	1.8	1.167	-	-	0.3	0.5	0.8	66.7%	83.3%	16.7%	33.3%	16.7%	66.7%
#35 Kohl Linder	0.4%	0.4	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	0%	0%	25%
#11 Jalen Lomax	0.2%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	19.3%	15.4	12	0.778	17%	Below Average	9.5	4.6	14.1	32.5%	42.3%	7.6%	1.6%	1.1%	29.7%
#5 Ahmad Muhammad	22.7%	3.5	3.1	0.881	49%	Average	2	1.2	3.2	36.8%	48.7%	4.8%	4.8%	2.4%	33.3%
#10 Jake Bruns	14.1%	2.6	2.2	0.846	45%	Average	1.9	0.7	2.6	26.9%	40.4%	0%	3.8%	3.8%	26.9%
#25 Milos Dugalic	13.5%	2.1	1.5	0.72	28%	Below Average	1.3	0.6	1.9	30.4%	39.1%	8%	0%	0%	28%
#21 Jake Digiorgio	11.4%	1.8	1.3	0.714	27%	Below Average	1.2	0.6	1.8	33.3%	35.7%	0%	0%	0%	33.3%
#2 Anthony Mosley	8.6%	1.5	1.8	1.25	89%	Excellent	0.5	0.7	1.2	61.5%	76.9%	18.8%	0%	0%	50%
#32 Parker Joncus	8.1%	1.5	1.2	0.8	38%	Average	0.7	0.4	1.1	36.4%	54.5%	26.7%	0%	0%	26.7%
#13 Calvin Schmitz	6.5%	1	0.5	0.5	9%	Poor	0.8	0.2	0.9	18.2%	27.3%	8.3%	0%	0%	16.7%
#22 Max Hisatake	4.3%	0.7	0	0	-	-	0.5	0	0.5	0%	0%	25%	0%	0%	0%
#40 Zach Parduhn	2.7%	0.5	0.2	0.4	-	-	0.4	0.1	0.5	20%	20%	0%	0%	0%	20%
#23 Otis Reale	2.7%	1.3	0.8	0.6	-	-	1	0.3	1.3	20%	30%	0%	0%	0%	20%
#15 Capriest Gardner	2.2%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#30 Cody Mattson	2.2%	0.7	0.3	0.5	-	-	0.5	0.2	0.7	25%	25%	0%	0%	0%	25%
#20 Brett Ott	0.5%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#33 Ricardo Whitehead	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	15.8%	12.7	12.3	0.967	50%	Average	5.1	4.8	9.9	48.7%	53.4%	11.8%	13.8%	11.2%	45.4%
#2 Anthony Mosley	23.7%	3.3	3.7	1.139	72%	Very Good	0.4	1.4	1.7	78.9%	78.9%	25%	27.8%	19.4%	58.3%
#5 Ahmad Muhammad	19.7%	2.5	2.3	0.933	45%	Average	1.3	0.9	2.3	40.7%	46.3%	6.7%	6.7%	6.7%	40%
#21 Jake Digiorgio	15.8%	2	2.8	1.417	94%	Excellent	0.7	1.3	2	66.7%	68.8%	0%	12.5%	12.5%	66.7%
#10 Jake Bruns	11.8%	1.8	1.6	0.889	37%	Average	0.9	0.6	1.5	40%	53.3%	16.7%	0%	0%	33.3%
#22 Max Hisatake	10.5%	1.5	0.7	0.5	4%	Poor	0.8	0.3	1.1	25%	25%	6.3%	18.8%	12.5%	25%
#25 Milos Dugalic	9.2%	1.2	0.9	0.786	24%	Below Average	0.5	0.3	0.8	40%	50%	21.4%	7.1%	7.1%	35.7%
#32 Parker Joncus	5.9%	0.9	0.2	0.222	-	-	0.7	0	0.7	0%	0%	0%	22.2%	22.2%	22.2%
#13 Calvin Schmitz	1.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#20 Brett Ott	0.7%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#40 Zach Parduhn	0.7%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#23 Otis Reale	0.7%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	15.7%	12.6	9.4	0.748	53%	Good	5.5	4	9.5	42.1%	46.9%	22.5%	3.3%	3.3%	33.8%
#2 Anthony Mosley	58.9%	8.1	7.4	0.91	72%	Very Good	3.5	3.1	6.6	46.6%	52.7%	15.7%	3.4%	3.4%	40.4%
#5 Ahmad Muhammad	17.9%	2.3	1.3	0.593	27%	Below Average	1.1	0.6	1.7	35%	35%	22.2%	3.7%	3.7%	29.6%
#10 Jake Bruns	6%	0.9	0.3	0.333	-	-	0.7	0.1	0.8	12.5%	18.8%	11.1%	0%	0%	11.1%
#25 Milos Dugalic	5.3%	0.7	0.2	0.25	-	-	0.3	0.1	0.3	25%	25%	50%	0%	0%	12.5%
#32 Parker Joncus	3.3%	0.5	0.5	1	-	-	0.1	0.2	0.3	66.7%	83.3%	40%	0%	0%	40%
#40 Zach Parduhn	2.6%	0.4	0.4	1	-	-	0	0.2	0.2	100%	100%	50%	25%	25%	50%
#23 Otis Reale	2%	0.8	0	0	-	-	0.3	0	0.3	0%	0%	66.7%	0%	0%	0%
#13 Calvin Schmitz	1.3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Jake Digiorgio	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Max Hisatake	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Capriest Gardner	0.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#11 Jalen Lomax	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	8.7%	6.9	5.7	0.819	52%	Good	2.6	2.5	5.1	49.2%	49.2%	18.1%	9.6%	6%	43.4%
#22 Max Hisatake	61.4%	4.6	4.4	0.941	66%	Very Good	1.5	1.9	3.4	56.8%	56.8%	17.6%	11.8%	5.9%	49%
#21 Jake Digiorgio	28.9%	2	1.5	0.75	32%	Average	0.8	0.7	1.5	44.4%	44.4%	16.7%	8.3%	8.3%	41.7%
#15 Capriest Gardner	4.8%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#35 Kohl Linder	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Brett Ott	1.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Milos Dugalic	1.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Cody Mattson	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	8.7%	6.9	7.8	1.133	72%	Very Good	2.3	3	5.3	57.1%	57.1%	9.6%	20.5%	14.5%	57.8%
#21 Jake Digiorgio	50.6%	3.5	4.3	1.238	71%	Very Good	1	1.6	2.6	61.3%	61.3%	7.1%	28.6%	21.4%	64.3%
#22 Max Hisatake	25.3%	1.9	2.3	1.19	62%	Good	0.7	0.8	1.5	52.9%	52.9%	4.8%	19%	9.5%	57.1%
#2 Anthony Mosley	6%	0.5	0.4	0.8	-	-	0.2	0.2	0.4	50%	50%	20%	0%	0%	40%
#33 Ricardo Whitehead	6%	0.4	0.3	0.6	-	-	0.3	0.1	0.3	25%	25%	0%	20%	20%	40%
#13 Calvin Schmitz	2.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#15 Capriest Gardner	2.4%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#25 Milos Dugalic	2.4%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#32 Parker Joncus	1.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#35 Kohl Linder	1.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Ahmad Muhammad	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Cody Mattson	1.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	7%	5.6	5.4	0.97	25%	Below Average	2.1	2.2	4.3	51%	51%	10.4%	17.9%	14.9%	49.3%
#22 Max Hisatake	35.8%	2.2	2	0.917	26%	Below Average	0.8	0.7	1.5	47.1%	47.1%	12.5%	20.8%	16.7%	45.8%
#21 Jake Digiorgio	29.9%	1.7	1.5	0.9	23%	Below Average	0.7	0.6	1.3	46.7%	46.7%	10%	20%	15%	45%
#5 Ahmad Muhammad	9%	0.5	0.5	1	-	-	0.2	0.3	0.4	60%	60%	16.7%	0%	0%	50%
#2 Anthony Mosley	7.5%	0.5	0.6	1.4	-	-	0.2	0.3	0.5	60%	60%	0%	20%	20%	60%
#32 Parker Joncus	6%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	25%	25%	50%
#15 Capriest Gardner	3%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#25 Milos Dugalic	3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#35 Kohl Linder	1.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Brett Ott	1.5%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#13 Calvin Schmitz	1.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Otis Reale	1.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	5.1%	4.1	3.2	0.776	52%	Good	2	1.1	3.1	35.1%	36.5%	12.2%	12.2%	10.2%	38.8%
#2 Anthony Mosley	46.9%	2.1	1.5	0.739	39%	Average	1.2	0.5	1.7	31.6%	34.2%	8.7%	8.7%	8.7%	34.8%
#22 Max Hisatake	20.4%	0.9	1.1	1.2	93%	Excellent	0.3	0.3	0.5	50%	50%	10%	30%	20%	60%
#5 Ahmad Muhammad	12.2%	0.5	0.3	0.5	-	-	0.3	0.1	0.3	25%	25%	16.7%	16.7%	16.7%	33.3%
#15 Capriest Gardner	6.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Milos Dugalic	4.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#21 Jake Digiorgio	2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#10 Jake Bruns	2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Brett Ott	2%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Calvin Schmitz	2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#40 Zach Parduhn	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	4.3%	3.4	2.8	0.805	28%	Below Average	1.7	1.2	2.8	41.2%	45.6%	12.2%	4.9%	4.9%	36.6%
#22 Max Hisatake	48.8%	1.8	1.8	1	50%	Average	0.6	0.7	1.4	53.3%	60%	15%	10%	10%	45%
#21 Jake Digiorgio	41.5%	1.4	1.1	0.765	20%	Below Average	0.9	0.5	1.4	35.3%	38.2%	0%	0%	0%	35.3%
#32 Parker Joncus	4.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#33 Ricardo Whitehead	4.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	3.9%	3.1	1.7	0.541	10%	Poor	2.2	0.7	2.8	23.5%	27.9%	5.4%	2.7%	2.7%	24.3%
#10 Jake Bruns	27%	1	0	0	0%	Poor	1	0	1	0%	0%	0%	0%	0%	0%
#5 Ahmad Muhammad	16.2%	0.5	0.3	0.5	-	-	0.4	0.1	0.5	16.7%	25%	0%	0%	0%	16.7%
#13 Calvin Schmitz	13.5%	0.4	0.3	0.8	-	-	0.3	0.2	0.4	40%	40%	0%	0%	0%	40%
#21 Jake Digiorgio	10.8%	0.3	0.6	1.75	-	-	0.1	0.3	0.3	75%	87.5%	0%	0%	0%	75%
#15 Capriest Gardner	8.1%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#2 Anthony Mosley	5.4%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#32 Parker Joncus	5.4%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#22 Max Hisatake	5.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Milos Dugalic	5.4%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#30 Cody Mattson	2.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	1.5%	1.2	1.1	0.929	75%	Very Good	0.5	0.4	0.9	45.5%	59.1%	21.4%	0%	0%	35.7%
#2 Anthony Mosley	28.6%	0.4	0.5	1.25	-	-	0.1	0.2	0.3	66.7%	83.3%	25%	0%	0%	50%
#5 Ahmad Muhammad	28.6%	0.3	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	50%	25%	0%	0%	25%
#10 Jake Bruns	21.4%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#21 Jake Digiorgio	7.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#32 Parker Joncus	7.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Otis Reale	7.1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	10.1%	8.1	2	0.247	7%	Poor	0.6	0.3	0.9	36.4%	40.9%	70.1%	19.6%	1%	14.4%
#21 Jake Digiorgio	17.5%	1.4	0.4	0.294	24%	Below Average	0.2	0.1	0.3	33.3%	50%	52.9%	29.4%	0%	11.8%
#25 Milos Dugalic	13.4%	1.1	0.3	0.231	17%	Below Average	0	0	0	-	-	84.6%	15.4%	0%	15.4%
#22 Max Hisatake	12.4%	1.1	0.5	0.417	41%	Average	0	0.1	0.1	100%	100%	66.7%	25%	0%	25%
#2 Anthony Mosley	10.3%	0.9	0.4	0.4	37%	Average	0.2	0.1	0.3	33.3%	33.3%	50%	30%	10%	20%
#15 Capriest Gardner	8.2%	0.7	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Ahmad Muhammad	8.2%	0.7	0.5	0.75	-	-	0.1	0.1	0.2	50%	50%	37.5%	37.5%	0%	50%
#32 Parker Joncus	6.2%	0.6	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Calvin Schmitz	6.2%	0.5	0	0	-	-	0.1	0	0.1	0%	0%	83.3%	0%	0%	0%
#33 Ricardo Whitehead	6.2%	0.5	0	0	-	-	0	0	0	-	-	83.3%	16.7%	0%	0%
#40 Zach Parduhn	4.1%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
#10 Jake Bruns	3.1%	0.3	0	0	-	-	0	0	0	-	-	66.7%	33.3%	0%	0%
#35 Kohl Linder	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Brett Ott	1%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#30 Cody Mattson	1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jalen Lomax	1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

