Multi-Game Team Views/College Men - Offensive - Milwaukee School of Engineering
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Milwaukee School of Engineering	Date Range: 11/10/2018 to 12/22/2018	Number of Games: 11

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	83.5	82.8	0.991	94%	Excellent	29.4	29.8	59.2	50.4%	56.7%	17.7%	14.6%	9.1%	46%
 Transition	14.9%	12.5	14.6	1.175	96%	Excellent	3.7	5.6	9.4	60.2%	65.5%	16.1%	13.9%	10.2%	54%
 Overall Half Court	85.1%	71.1	68.2	0.959	92%	Excellent	25.6	24.2	49.8	48.5%	55%	18%	14.7%	9%	44.6%
                    Short Shot Clock <4 Seconds	2.6%	2.2	0.5	0.208	1%	Poor	1.9	0.2	2.1	8.7%	10.9%	4.2%	0%	0%	8.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.2%	5.8	6.6	1.141	95%	Excellent	1.5	2.5	4	61.4%	71.6%	17.2%	15.6%	10.9%	53.1%
         Out of Bounds (Side)	3.5%	2.5	3	1.222	97%	Excellent	0.6	1.1	1.7	63.2%	73.7%	14.8%	14.8%	3.7%	55.6%
         After Time Outs	10%	7.1	6.2	0.872	60%	Good	3.3	2.5	5.7	42.9%	47.6%	11.5%	9%	2.6%	41%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	99.1%	70.5	67.6	0.96	92%	Excellent	25.3	24	49.3	48.7%	55.1%	18.1%	14.8%	9%	44.8%
    Against Zone	0.9%	0.6	0.5	0.857	-	-	0.4	0.2	0.5	33.3%	50%	14.3%	0%	0%	28.6%
Breakdown of Full Court Press Situations:
  Press Offense	6.3%	4.5	5.5	1.224	98%	Excellent	0.8	1.5	2.3	64%	76%	20.4%	30.6%	6.1%	59.2%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21.8%	18.2	17.4	0.955	71%	Very Good	9	6	15	40%	52.4%	12.5%	6.5%	4%	37.5%
 Transition	14.9%	12.5	14.6	1.175	96%	Excellent	3.7	5.6	9.4	60.2%	65.5%	16.1%	13.9%	10.2%	54%
 Cut	11.5%	9.6	11.2	1.16	70%	Very Good	3	4.8	7.8	61.6%	61.6%	7.5%	18.9%	16%	58.5%
 Off Screen	10.6%	8.8	9.7	1.103	85%	Excellent	3.9	3.5	7.5	47.6%	57.9%	9.3%	9.3%	7.2%	45.4%
 Post-Up	9.5%	7.9	7.1	0.897	67%	Very Good	2.8	2.5	5.4	47.5%	47.5%	13.8%	20.7%	12.6%	48.3%
 P&R Ball Handler	7.9%	6.6	6.7	1.014	96%	Excellent	1.8	2.7	4.5	60%	66%	27.4%	6.8%	6.8%	45.2%
 Offensive Rebounds (put backs)	5%	4.2	3.7	0.891	18%	Below Average	1.3	1.3	2.5	50%	50%	17.4%	26.1%	21.7%	47.8%
 Isolation	4.7%	3.9	3.6	0.93	85%	Excellent	1.4	1.2	2.5	46.4%	51.8%	16.3%	23.3%	14%	46.5%
 P&R Roll Man	3.9%	3.3	3.1	0.944	47%	Average	1.4	1.3	2.6	48.3%	51.7%	11.1%	8.3%	8.3%	47.2%
 Hand Off	1.7%	1.5	1.5	1.062	87%	Excellent	0.5	0.6	1.2	53.8%	57.7%	12.5%	6.3%	6.3%	50%
 Miscellaneous	8.5%	7.1	4.1	0.577	80%	Very Good	0.5	0.2	0.7	25%	31.3%	59%	30.8%	2.6%	33.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.2%	5.2	4.5	0.86	64%	Good	2	1.5	3.5	43.6%	48.7%	17.5%	17.5%	10.5%	42.1%
  Pick and Rolls Including Passes	16.8%	14	13.5	0.961	85%	Excellent	5.5	5.4	10.8	49.6%	56.3%	17.5%	7.8%	6.5%	42.9%
  Post-Ups Including Passes	11.9%	9.9	9.4	0.945	69%	Very Good	3.6	3.4	7	48.1%	50.6%	13.8%	18.3%	11.9%	47.7%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.5%	1.3	0.8	0.643	16%	Below Average	0.6	0.4	1	36.4%	40.9%	21.4%	0%	0%	28.6%
  P&R BH - Defense Commits	10.3%	8.6	6.7	0.779	46%	Average	3.6	2.6	6.3	42%	49.3%	22.1%	7.4%	5.3%	34.7%
  Post-Up - Defense Commits	2.4%	2	2.3	1.136	64%	Good	0.8	0.8	1.6	50%	61.1%	13.6%	9.1%	9.1%	45.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
  Post-Up - Hard Double	1%	0.8	0.8	1	-	-	0.2	0.3	0.5	60%	70%	33.3%	11.1%	11.1%	44.4%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	48.5%	24.2	28.8	1.192	98%	Excellent	13.2	11	24.2	45.5%	58.8%	0%	1.9%	1.9%	45.5%
          Short Shot Clock <4 Seconds	2.6%	1.3	0.5	0.357	17%	Below Average	1.1	0.2	1.3	14.3%	17.9%	0%	0%	0%	14.3%
Runner	3.1%	1.5	0.5	0.353	3%	Poor	1.3	0.3	1.5	17.6%	17.6%	0%	0%	0%	17.6%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	37.6%	18.7	21.5	1.15	67%	Very Good	8.4	10.4	18.7	55.3%	55.3%	0%	7.3%	7.3%	55.3%
Post-Ups	10.8%	5.4	5.2	0.966	51%	Good	2.8	2.5	5.4	47.5%	47.5%	0%	3.4%	3.4%	47.5%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	32.5%	16.2	19.7	1.219	93%	Excellent	9.1	7.1	16.2	43.8%	60.7%	0%	1.1%	1.1%	43.8%
  Guarded	52.2%	8.5	8.7	1.032	71%	Very Good	5.2	3.3	8.5	38.7%	51.1%	0%	2.2%	2.2%	38.7%
  Unguarded	47.8%	7.7	11	1.424	96%	Excellent	3.9	3.8	7.7	49.4%	71.2%	0%	0%	0%	49.4%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	14.2%	7.1	8.2	1.154	99%	Excellent	3.5	3.5	7.1	50%	55.8%	0%	3.8%	3.8%	50%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.4%	3.7	4.4	1.171	99%	Excellent	1.6	2.1	3.7	56.1%	56.1%	0%	4.9%	4.9%	56.1%
Medium (17' to <3 point line)	22.6%	5.5	5	0.917	86%	Excellent	3	2.5	5.5	45%	45%	0%	1.7%	1.7%	45%
Long (3 point jump shots)	62%	15	19.5	1.297	98%	Excellent	8.5	6.5	15	43%	64.5%	0%	1.2%	1.2%	43%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	83.5	82.8	0.991	94%	Excellent	29.4	29.8	59.2	50.4%	56.7%	17.7%	14.6%	9.1%	46%
#23 Matthew Kirmse	18.5%	15.5	20.3	1.312	99%	Excellent	5.6	7.1	12.7	55.7%	69.6%	8.8%	11.2%	5.9%	54.1%
#3 Jason Palesse	12.4%	10.4	11.5	1.114	92%	Excellent	2.8	3.6	6.5	56.3%	61.3%	21.1%	21.9%	11.4%	51.8%
#10 Michael Pitrof	12.2%	10.2	9.5	0.938	70%	Very Good	3.2	3.8	7	54.5%	57.8%	23.2%	9.8%	8%	44.6%
#45 Travis Ballard	10.3%	8.6	8.5	0.979	76%	Very Good	3.6	3.6	7.3	50%	52.5%	10.5%	6.3%	4.2%	47.4%
#35 JakeGebert	10.1%	8.5	9.2	1.086	90%	Excellent	2.7	3.5	6.2	55.9%	59.6%	14%	16.1%	11.8%	53.8%
#12 Sammy Linn	8.7%	7.3	5.3	0.725	30%	Below Average	2.9	1.9	4.8	39.6%	41.5%	20%	17.5%	10%	37.5%
#11 Bailey Mcdaniel	5.2%	4.4	3.7	0.854	54%	Good	1.8	1.2	3	39.4%	53%	25%	10.4%	8.3%	33.3%
#21 Josh Herzog	5.2%	4.4	4.7	1.083	90%	Excellent	1.5	1.6	3.1	52.9%	64.7%	20.8%	14.6%	10.4%	43.8%
#52 Dylan Hamlin	4.6%	3.8	2.9	0.762	36%	Average	1.3	0.9	2.2	41.7%	41.7%	21.4%	28.6%	23.8%	40.5%
#34 Ty Miklowski	2.8%	3.3	2.3	0.692	25%	Below Average	1.4	0.6	2	31.3%	34.4%	19.2%	23.1%	11.5%	38.5%
#50 Anthony Bartman	2.3%	2.3	2.3	1	81%	Very Good	0.6	1.1	1.7	66.7%	66.7%	19%	14.3%	14.3%	52.4%
#33 Gabe Wear	1.6%	3.8	2.3	0.6	15%	Below Average	1	0.5	1.5	33.3%	41.7%	40%	20%	6.7%	33.3%
#32 David Llorente	1.5%	1.6	1.2	0.786	41%	Average	0.4	0.3	0.8	42.9%	50%	28.6%	21.4%	7.1%	42.9%
#42 Will Busch	1%	2.3	0.8	0.333	-	-	1.5	0.3	1.8	14.3%	14.3%	11.1%	11.1%	11.1%	22.2%
#25 Deonte Vanselow	0.9%	2	1.5	0.75	-	-	0.5	0.8	1.3	60%	60%	37.5%	0%	0%	37.5%
#2 Kam Mitchell	0.9%	2	2	1	-	-	0.3	0.8	1	75%	75%	37.5%	12.5%	12.5%	50%
#4 Noah Blue	0.7%	1	0.5	0.5	-	-	0.5	0.2	0.7	25%	25%	16.7%	16.7%	0%	33.3%
#44 Matt Powers	0.4%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	0%	50%	0%	0%
#24 Jack Haek	0.4%	0.7	0	0	-	-	0.5	0	0.5	0%	0%	25%	0%	0%	0%
#5 Zach Krysztopik	0.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	21.8%	18.2	17.4	0.955	71%	Very Good	9	6	15	40%	52.4%	12.5%	6.5%	4%	37.5%
#23 Matthew Kirmse	22.5%	4.1	4.8	1.178	84%	Excellent	2	1.7	3.7	46.3%	63.4%	6.7%	4.4%	2.2%	42.2%
#10 Michael Pitrof	11.5%	2.1	2	0.957	60%	Good	1.1	0.7	1.8	40%	47.5%	8.7%	4.3%	4.3%	39.1%
#3 Jason Palesse	11%	2	2.4	1.182	84%	Excellent	0.8	0.5	1.4	40%	56.7%	9.1%	22.7%	9.1%	50%
#12 Sammy Linn	10.5%	1.9	1.5	0.81	39%	Average	0.6	0.6	1.3	50%	53.6%	28.6%	9.5%	4.8%	38.1%
#45 Travis Ballard	10%	1.8	1.5	0.8	38%	Average	1	0.5	1.5	35.3%	41.2%	10%	5%	5%	35%
#21 Josh Herzog	10%	1.8	1.4	0.75	31%	Average	0.9	0.5	1.4	33.3%	50%	25%	0%	0%	25%
#11 Bailey Mcdaniel	9%	1.6	1.8	1.111	78%	Very Good	0.8	0.6	1.5	43.8%	62.5%	11.1%	5.6%	5.6%	38.9%
#35 JakeGebert	8.5%	1.5	1.4	0.882	49%	Average	0.9	0.5	1.5	37.5%	46.9%	5.9%	0%	0%	35.3%
#33 Gabe Wear	1.5%	0.8	0.8	1	-	-	0.3	0.3	0.5	50%	75%	33.3%	0%	0%	33.3%
#34 Ty Miklowski	1.5%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#32 David Llorente	1%	0.2	0.4	2	-	-	0	0.1	0.1	100%	150%	0%	50%	50%	100%
#42 Will Busch	1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jack Haek	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Noah Blue	0.5%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Kam Mitchell	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	14.9%	12.5	14.6	1.175	96%	Excellent	3.7	5.6	9.4	60.2%	65.5%	16.1%	13.9%	10.2%	54%
#10 Michael Pitrof	21.2%	2.6	2.5	0.966	49%	Average	0.6	1.2	1.8	65%	65%	27.6%	6.9%	6.9%	48.3%
#3 Jason Palesse	17.5%	2.2	2.9	1.333	90%	Excellent	0.5	0.8	1.4	60%	63.3%	12.5%	33.3%	16.7%	62.5%
#23 Matthew Kirmse	16.8%	2.1	3.4	1.609	98%	Excellent	0.6	1.3	1.9	66.7%	83.3%	4.3%	4.3%	4.3%	65.2%
#35 JakeGebert	8.8%	1.1	1.4	1.25	84%	Excellent	0.3	0.6	0.9	70%	70%	16.7%	8.3%	8.3%	58.3%
#21 Josh Herzog	7.3%	0.9	1.5	1.7	99%	Excellent	0.1	0.6	0.7	87.5%	100%	20%	20%	20%	70%
#11 Bailey Mcdaniel	6.6%	0.8	0.8	1	-	-	0.4	0.3	0.6	42.9%	50%	11.1%	11.1%	11.1%	44.4%
#12 Sammy Linn	5.8%	0.7	0.5	0.75	-	-	0.4	0.2	0.5	33.3%	33.3%	12.5%	25%	25%	37.5%
#34 Ty Miklowski	2.9%	0.5	0.3	0.5	-	-	0.1	0	0.1	0%	0%	50%	25%	0%	25%
#45 Travis Ballard	2.2%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#32 David Llorente	2.2%	0.3	0.4	1.333	-	-	0	0.2	0.2	100%	100%	33.3%	0%	0%	66.7%
#50 Anthony Bartman	1.5%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#25 Deonte Vanselow	1.5%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#42 Will Busch	1.5%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#2 Kam Mitchell	1.5%	0.5	0.5	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#33 Gabe Wear	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#52 Dylan Hamlin	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jack Haek	0.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	11.5%	9.6	11.2	1.16	70%	Very Good	3	4.8	7.8	61.6%	61.6%	7.5%	18.9%	16%	58.5%
#35 JakeGebert	19.8%	1.9	2.8	1.476	91%	Excellent	0.4	1.1	1.5	75%	75%	0%	28.6%	28.6%	81%
#45 Travis Ballard	17.9%	1.7	2	1.158	57%	Good	0.5	1	1.5	64.7%	64.7%	10.5%	5.3%	5.3%	57.9%
#3 Jason Palesse	7.5%	0.7	1.2	1.625	-	-	0.2	0.5	0.7	75%	75%	0%	25%	25%	75%
#23 Matthew Kirmse	7.5%	0.7	0.9	1.25	-	-	0.3	0.5	0.7	62.5%	62.5%	0%	0%	0%	62.5%
#10 Michael Pitrof	7.5%	0.7	0.6	0.875	-	-	0.2	0.3	0.5	60%	60%	12.5%	25%	12.5%	50%
#12 Sammy Linn	6.6%	0.6	0.4	0.571	-	-	0.3	0.2	0.5	40%	40%	14.3%	14.3%	0%	28.6%
#50 Anthony Bartman	6.6%	0.8	1.1	1.429	-	-	0.2	0.6	0.8	71.4%	71.4%	0%	14.3%	14.3%	71.4%
#52 Dylan Hamlin	6.6%	0.6	0.7	1.143	-	-	0.3	0.3	0.5	50%	50%	0%	42.9%	42.9%	42.9%
#21 Josh Herzog	5.7%	0.5	1	1.833	-	-	0.1	0.3	0.4	75%	75%	0%	50%	33.3%	83.3%
#34 Ty Miklowski	4.7%	0.6	0.1	0.2	-	-	0.4	0	0.4	0%	0%	20%	20%	20%	20%
#11 Bailey Mcdaniel	3.8%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#33 Gabe Wear	1.9%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%
#4 Noah Blue	1.9%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#24 Jack Haek	0.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Kam Mitchell	0.9%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	10.6%	8.8	9.7	1.103	85%	Excellent	3.9	3.5	7.5	47.6%	57.9%	9.3%	9.3%	7.2%	45.4%
#23 Matthew Kirmse	45.4%	4	5.5	1.364	90%	Excellent	1.8	2	3.8	52.4%	65.5%	0%	6.8%	4.5%	54.5%
#10 Michael Pitrof	14.4%	1.3	2	1.571	98%	Excellent	0.3	0.6	0.9	70%	80%	7.1%	28.6%	28.6%	71.4%
#35 JakeGebert	12.4%	1.1	1.2	1.083	65%	Very Good	0.5	0.5	0.9	50%	60%	16.7%	8.3%	8.3%	41.7%
#3 Jason Palesse	7.2%	0.6	0.4	0.571	-	-	0.4	0.2	0.5	33.3%	33.3%	14.3%	0%	0%	28.6%
#32 David Llorente	6.2%	0.7	0	0	-	-	0.4	0	0.4	0%	0%	33.3%	0%	0%	0%
#11 Bailey Mcdaniel	4.1%	0.4	0.5	1.5	-	-	0	0.2	0.2	100%	150%	50%	0%	0%	50%
#21 Josh Herzog	3.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	0%	33.3%	0%	0%
#25 Deonte Vanselow	3.1%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#12 Sammy Linn	2.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Noah Blue	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	9.5%	7.9	7.1	0.897	67%	Very Good	2.8	2.5	5.4	47.5%	47.5%	13.8%	20.7%	12.6%	48.3%
#45 Travis Ballard	33.3%	2.6	2.6	1	75%	Very Good	1.2	1	2.2	45.8%	45.8%	3.4%	13.8%	6.9%	51.7%
#52 Dylan Hamlin	24.1%	1.9	1.4	0.714	28%	Below Average	0.6	0.5	1.1	41.7%	41.7%	23.8%	23.8%	23.8%	42.9%
#12 Sammy Linn	10.3%	0.8	0.8	1	-	-	0.2	0.2	0.4	50%	50%	22.2%	33.3%	22.2%	55.6%
#35 JakeGebert	8%	0.6	0.5	0.857	-	-	0.2	0.3	0.5	60%	60%	28.6%	0%	0%	42.9%
#34 Ty Miklowski	5.7%	0.6	0.5	0.8	-	-	0.4	0.3	0.6	40%	40%	0%	20%	20%	40%
#50 Anthony Bartman	4.6%	0.4	0.4	1	-	-	0.1	0.2	0.3	66.7%	66.7%	25%	0%	0%	50%
#3 Jason Palesse	3.4%	0.3	0.4	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	0%	66.7%
#44 Matt Powers	3.4%	0.5	0	0	-	-	0.2	0	0.2	0%	0%	0%	66.7%	0%	0%
#10 Michael Pitrof	3.4%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#23 Matthew Kirmse	2.3%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#33 Gabe Wear	1.1%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	7.9%	6.6	6.7	1.014	96%	Excellent	1.8	2.7	4.5	60%	66%	27.4%	6.8%	6.8%	45.2%
#3 Jason Palesse	30.1%	2	2.2	1.091	89%	Excellent	0.6	0.9	1.5	58.8%	61.8%	18.2%	9.1%	9.1%	50%
#23 Matthew Kirmse	24.7%	1.6	2.5	1.5	99%	Excellent	0.2	1	1.2	84.6%	100%	27.8%	5.6%	5.6%	61.1%
#10 Michael Pitrof	24.7%	1.6	1.3	0.778	52%	Good	0.4	0.5	0.9	60%	60%	38.9%	5.6%	5.6%	38.9%
#21 Josh Herzog	6.8%	0.5	0.5	1	-	-	0.1	0.2	0.3	66.7%	83.3%	40%	0%	0%	40%
#11 Bailey Mcdaniel	4.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#35 JakeGebert	2.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#12 Sammy Linn	2.7%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#2 Kam Mitchell	2.7%	0.5	1	2	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#24 Jack Haek	1.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5%	4.2	3.7	0.891	18%	Below Average	1.3	1.3	2.5	50%	50%	17.4%	26.1%	21.7%	47.8%
#35 JakeGebert	19.6%	0.8	0.6	0.778	-	-	0.2	0.3	0.5	60%	60%	33.3%	11.1%	11.1%	44.4%
#12 Sammy Linn	10.9%	0.5	0.4	0.8	-	-	0.3	0.2	0.5	40%	40%	0%	0%	0%	40%
#23 Matthew Kirmse	8.7%	0.4	0.5	1.25	-	-	0.1	0.1	0.2	50%	50%	0%	75%	75%	75%
#52 Dylan Hamlin	8.7%	0.4	0.5	1.25	-	-	0	0.1	0.1	100%	100%	0%	75%	50%	75%
#10 Michael Pitrof	8.7%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#45 Travis Ballard	6.5%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#50 Anthony Bartman	6.5%	0.3	0.2	0.667	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	33.3%
#3 Jason Palesse	4.3%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#11 Bailey Mcdaniel	4.3%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#34 Ty Miklowski	4.3%	0.3	0.4	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#42 Will Busch	4.3%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%
#33 Gabe Wear	2.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#32 David Llorente	2.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Josh Herzog	2.2%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#25 Deonte Vanselow	2.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Noah Blue	2.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#2 Kam Mitchell	2.2%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	4.7%	3.9	3.6	0.93	85%	Excellent	1.4	1.2	2.5	46.4%	51.8%	16.3%	23.3%	14%	46.5%
#12 Sammy Linn	34.9%	1.4	1	0.733	38%	Average	0.6	0.4	1	36.4%	36.4%	6.7%	26.7%	13.3%	40%
#3 Jason Palesse	23.3%	0.9	1.2	1.3	96%	Excellent	0.1	0.5	0.5	83.3%	83.3%	30%	20%	20%	60%
#23 Matthew Kirmse	16.3%	0.6	1	1.571	-	-	0.1	0.3	0.4	75%	100%	14.3%	28.6%	28.6%	71.4%
#10 Michael Pitrof	11.6%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	40%	0%	0%	0%
#35 JakeGebert	4.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#45 Travis Ballard	2.3%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#11 Bailey Mcdaniel	2.3%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#21 Josh Herzog	2.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Noah Blue	2.3%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	3.9%	3.3	3.1	0.944	47%	Average	1.4	1.3	2.6	48.3%	51.7%	11.1%	8.3%	8.3%	47.2%
#45 Travis Ballard	41.7%	1.4	1.7	1.267	80%	Very Good	0.5	0.8	1.4	60%	63.3%	0%	0%	0%	60%
#12 Sammy Linn	16.7%	0.5	0.4	0.667	-	-	0.3	0.1	0.4	25%	37.5%	16.7%	16.7%	16.7%	33.3%
#52 Dylan Hamlin	13.9%	0.5	0.2	0.4	-	-	0.3	0.1	0.4	25%	25%	20%	0%	0%	20%
#35 JakeGebert	8.3%	0.3	0.5	1.667	-	-	0	0.2	0.2	100%	100%	0%	33.3%	33.3%	100%
#34 Ty Miklowski	5.6%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#3 Jason Palesse	2.8%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#33 Gabe Wear	2.8%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Bailey Mcdaniel	2.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Matt Powers	2.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#42 Will Busch	2.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	1.7%	1.5	1.5	1.062	87%	Excellent	0.5	0.6	1.2	53.8%	57.7%	12.5%	6.3%	6.3%	50%
#23 Matthew Kirmse	37.5%	0.5	0.5	0.833	-	-	0.4	0.2	0.5	33.3%	41.7%	0%	0%	0%	33.3%
#10 Michael Pitrof	18.8%	0.3	0.4	1.333	-	-	0	0.2	0.2	100%	100%	33.3%	0%	0%	66.7%
#3 Jason Palesse	12.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#12 Sammy Linn	12.5%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#45 Travis Ballard	6.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#35 JakeGebert	6.3%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#21 Josh Herzog	6.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	8.5%	7.1	4.1	0.577	80%	Very Good	0.5	0.2	0.7	25%	31.3%	59%	30.8%	2.6%	33.3%
#3 Jason Palesse	16.7%	1.2	0.5	0.385	35%	Average	0.1	0	0.1	0%	0%	69.2%	23.1%	0%	23.1%
#23 Matthew Kirmse	16.7%	1.2	1	0.846	86%	Excellent	0.2	0	0.2	0%	0%	38.5%	46.2%	0%	46.2%
#35 JakeGebert	9%	0.6	0.6	1	-	-	0	0	0	-	-	42.9%	57.1%	0%	57.1%
#33 Gabe Wear	7.7%	1.5	0.8	0.5	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
#11 Bailey Mcdaniel	7.7%	0.5	0.2	0.333	-	-	0.2	0	0.2	0%	0%	50%	16.7%	16.7%	16.7%
#10 Michael Pitrof	6.4%	0.5	0.2	0.4	-	-	0	0	0	-	-	80%	20%	0%	20%
#34 Ty Miklowski	6.4%	0.6	0.8	1.2	-	-	0	0.1	0.1	100%	150%	40%	40%	0%	60%
#45 Travis Ballard	5.1%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Anthony Bartman	5.1%	0.4	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	0%	0%	25%
#52 Dylan Hamlin	5.1%	0.4	0.2	0.5	-	-	0	0	0	-	-	75%	25%	0%	25%
#12 Sammy Linn	3.8%	0.3	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
#32 David Llorente	2.6%	0.2	0.3	1.5	-	-	0	0	0	-	-	0%	100%	0%	100%
#25 Deonte Vanselow	2.6%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#42 Will Busch	2.6%	0.5	0.3	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#21 Josh Herzog	1.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Kam Mitchell	1.3%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

