Multi-Game Team Views/College Men - Offensive - Wisconsin Lutheran Warriors
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Wisconsin Lutheran Warriors	Date Range: 11/06/2018 to 12/22/2018	Number of Games: 13

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	86.3	76	0.881	56%	Good	34.8	27.5	62.2	44.1%	50.9%	18.4%	11.2%	7.8%	39.9%
 Transition	15.5%	13.4	11.4	0.851	18%	Below Average	5	4.4	9.4	46.7%	53.3%	23%	9.2%	9.2%	38.5%
 Overall Half Court	84.5%	72.9	64.6	0.886	69%	Very Good	29.8	23.1	52.8	43.7%	50.5%	17.6%	11.6%	7.6%	40.2%
                    Short Shot Clock <4 Seconds	1.5%	1.3	0.8	0.588	29%	Below Average	0.8	0.4	1.2	31.3%	31.3%	5.9%	0%	0%	29.4%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.3%	5.3	5.2	0.986	83%	Excellent	2.1	1.9	4	48.1%	56.7%	15.9%	11.6%	11.6%	43.5%
         Out of Bounds (Side)	4.3%	3.2	2.3	0.732	40%	Average	1.2	0.8	2	38.5%	44.2%	22%	14.6%	7.3%	34.1%
         After Time Outs	13%	9.5	9	0.951	78%	Very Good	4	3.2	7.2	44.1%	50%	12.2%	14.6%	10.6%	43.9%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	93%	67.8	59.5	0.876	67%	Very Good	27.7	21.2	48.9	43.4%	50.1%	18%	11.5%	7.6%	39.8%
    Against Zone	7%	5.1	5.2	1.015	76%	Very Good	2.1	1.8	3.9	47.1%	55.9%	12.1%	13.6%	7.6%	45.5%
Breakdown of Full Court Press Situations:
  Press Offense	11.3%	8.2	6.8	0.832	55%	Good	2.8	2.2	5.1	43.9%	50.8%	24.3%	15%	8.4%	40.2%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	24.6%	21.2	20.3	0.957	71%	Very Good	11.9	6.9	18.8	36.7%	49%	6.9%	5.1%	5.1%	37%
 Transition	15.5%	13.4	11.4	0.851	18%	Below Average	5	4.4	9.4	46.7%	53.3%	23%	9.2%	9.2%	38.5%
 P&R Ball Handler	12.7%	11	8.5	0.769	57%	Good	4.3	3.2	7.5	42.9%	48%	25.2%	7.7%	5.6%	35.7%
 Isolation	7.5%	6.5	5.2	0.798	56%	Good	2.5	2.1	4.5	45.8%	45.8%	19%	10.7%	6%	41.7%
 Cut	7.4%	6.4	7.2	1.133	62%	Good	2.2	3.1	5.2	58.8%	58.8%	6%	15.7%	12%	60.2%
 Off Screen	7.2%	6.2	6.5	1.049	79%	Very Good	3.3	2.2	5.5	40.3%	52.8%	3.7%	8.6%	6.2%	42%
 Offensive Rebounds (put backs)	7%	6	6.4	1.064	57%	Good	2.1	2.3	4.4	52.6%	52.6%	10.3%	21.8%	16.7%	52.6%
 Post-Up	5.5%	4.8	4.2	0.871	62%	Good	1.4	1.5	2.8	51.4%	51.4%	22.6%	21%	16.1%	43.5%
 P&R Roll Man	2.2%	1.9	2.2	1.16	79%	Very Good	0.8	0.9	1.7	54.5%	61.4%	8%	8%	8%	52%
 Hand Off	1.9%	1.6	1.8	1.095	90%	Excellent	0.7	0.5	1.2	40%	43.3%	4.8%	28.6%	19%	52.4%
 Miscellaneous	8.5%	7.3	2.4	0.326	19%	Below Average	0.7	0.4	1.1	35.7%	42.9%	66.3%	18.9%	1.1%	17.9%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	10%	8.6	6.7	0.777	42%	Average	3.8	2.6	6.5	40.5%	42.9%	16.1%	8.9%	5.4%	38.4%
  Pick and Rolls Including Passes	19.9%	17.2	15.3	0.892	70%	Very Good	6.8	5.8	12.6	45.7%	53%	19.7%	8.1%	6.7%	40.4%
  Post-Ups Including Passes	6.5%	5.6	5.4	0.959	73%	Very Good	1.8	1.9	3.7	52.1%	56.3%	19.2%	17.8%	13.7%	45.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.5%	2.2	1.5	0.714	22%	Below Average	1.4	0.5	1.9	28%	36%	7.1%	3.6%	3.6%	28.6%
  P&R BH - Defense Commits	9.4%	8.2	6.8	0.84	61%	Good	2.5	2.5	5.1	50%	60.6%	32.1%	6.6%	6.6%	36.8%
  Post-Up - Defense Commits	1%	0.8	1.2	1.455	91%	Excellent	0.4	0.5	0.8	54.5%	72.7%	0%	0%	0%	54.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.7%	0.6	0	0	-	-	0.2	0	0.2	0%	0%	75%	0%	0%	0%
  Post-Up - Hard Double	1%	0.8	0.6	0.727	37%	Average	0.3	0.2	0.5	42.9%	50%	27.3%	9.1%	9.1%	36.4%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	60.1%	31.8	32.7	1.029	81%	Very Good	19.1	12.7	31.8	40%	51.3%	0%	0.5%	0.5%	40%
          Short Shot Clock <4 Seconds	1.2%	0.6	0.3	0.5	-	-	0.5	0.2	0.6	25%	25%	0%	0%	0%	25%
Runner	5.8%	3.1	1.8	0.6	29%	Below Average	2.2	0.9	3.1	30%	30%	0%	0%	0%	30%
          Short Shot Clock <4 Seconds	0.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	28.7%	15.2	16.5	1.091	44%	Average	7.2	8	15.2	52.8%	52.8%	0%	6.1%	6.1%	52.8%
Post-Ups	5.4%	2.8	3.1	1.081	76%	Very Good	1.4	1.5	2.8	51.4%	51.4%	0%	5.4%	5.4%	51.4%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	33.9%	17.9	19.9	1.112	80%	Very Good	11.2	6.8	17.9	37.8%	55.4%	0%	0.4%	0.4%	37.8%
  Guarded	64.8%	11.6	12.5	1.073	79%	Very Good	7.4	4.2	11.6	36.4%	53.3%	0%	0.7%	0.7%	36.4%
  Unguarded	35.2%	6.3	7.5	1.183	67%	Very Good	3.8	2.5	6.3	40.2%	59.1%	0%	0%	0%	40.2%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	23.3%	12.3	11.7	0.95	86%	Excellent	6.9	5.4	12.3	43.8%	47.5%	0%	0%	0%	43.8%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	24.9%	7.9	7.5	0.951	86%	Excellent	4.2	3.8	7.9	47.6%	47.6%	0%	1%	1%	47.6%
Medium (17' to <3 point line)	13.6%	4.3	3.4	0.786	67%	Very Good	2.6	1.7	4.3	39.3%	39.3%	0%	0%	0%	39.3%
Long (3 point jump shots)	61.5%	19.5	21.8	1.114	83%	Excellent	12.3	7.2	19.5	37%	55.5%	0%	0.4%	0.4%	37%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	86.3	76	0.881	56%	Good	34.8	27.5	62.2	44.1%	50.9%	18.4%	11.2%	7.8%	39.9%
#33 Collin Kennedy	23.4%	20.2	18.7	0.927	68%	Very Good	8.6	7.2	15.8	45.6%	50.7%	14.1%	9.2%	6.1%	42.4%
#11 Bruggink Andrew	16.6%	14.3	14.3	1	81%	Very Good	5.1	5.3	10.4	51.1%	58.5%	18.8%	9.7%	7%	45.7%
#3 Caleb Goldstein	12.9%	11.2	10.4	0.931	69%	Very Good	4.4	3.5	7.9	44.7%	57.3%	22.1%	7.6%	5.5%	38.6%
#15 Mack Knueppel	10.1%	10.3	9.6	0.938	70%	Very Good	4.1	2.8	6.9	40.8%	53.9%	20.4%	14.2%	8%	38.9%
#2 Colin Biesterfeld	6%	5.2	4.2	0.821	47%	Average	2.3	1.4	3.7	37.5%	42.7%	16.4%	11.9%	4.5%	38.8%
#14 Matty Farner	5.9%	5.1	4.8	0.939	70%	Very Good	1.8	1.8	3.5	50%	51.1%	12.1%	25.8%	21.2%	47%
#10 Sam Kaufman	5.8%	5	3.9	0.785	40%	Average	2.5	1.5	3.9	37.3%	41.2%	12.3%	13.8%	10.8%	36.9%
#23 Vancrete Alex	4.5%	3.9	2.3	0.588	14%	Poor	1.8	0.8	2.5	30.3%	34.8%	23.5%	11.8%	9.8%	27.5%
#32 Paul Koier	3.9%	3.4	2.8	0.818	47%	Average	1	0.9	1.9	48%	48%	25%	20.5%	15.9%	43.2%
#13 Randy Johnson Jr	3.8%	3.6	3.1	0.86	55%	Good	1.8	1.2	2.9	40%	51.4%	16.3%	2.3%	2.3%	34.9%
#4 Biesterfeld Grant	2%	2.6	2.3	0.913	65%	Very Good	0.7	1.1	1.8	62.5%	65.6%	30.4%	0%	0%	43.5%
#34 Anthony Mendoza	1.8%	2	0.8	0.4	4%	Poor	1	0.4	1.4	28.6%	28.6%	30%	5%	5%	20%
#24 Bernhagen Drew	0.9%	1.7	0.2	0.1	0%	Poor	0.5	0	0.5	0%	0%	50%	20%	10%	10%
#41 Bailey Jon	0.6%	1.4	1.2	0.857	-	-	0.4	0.6	1	60%	60%	14.3%	14.3%	14.3%	42.9%
#5 Williams Jordan	0.5%	1.2	0	0	-	-	0.8	0	0.8	0%	0%	33.3%	0%	0%	0%
#42 Zuleger Zach	0.4%	0.8	0.3	0.4	-	-	0.3	0.2	0.5	33.3%	33.3%	0%	40%	20%	20%
#12 Lenz Isaiah	0.4%	0.7	0.8	1.25	-	-	0.2	0.2	0.3	50%	75%	25%	25%	25%	50%
#20 Herkstroeter Mason	0.2%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#44 Beiermann Braden	0.2%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#22 Baehman Stephen	0.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	24.6%	21.2	20.3	0.957	71%	Very Good	11.9	6.9	18.8	36.7%	49%	6.9%	5.1%	5.1%	37%
#11 Bruggink Andrew	19.6%	4.2	4.6	1.111	78%	Very Good	2.2	1.6	3.8	42.9%	56.1%	3.7%	5.6%	5.6%	44.4%
#33 Collin Kennedy	17.8%	3.8	3.7	0.98	62%	Good	2.1	1.3	3.4	38.6%	53.4%	10.2%	2%	2%	34.7%
#3 Caleb Goldstein	17%	3.6	2.8	0.766	33%	Average	2.3	0.9	3.2	28.6%	42.9%	10.6%	0%	0%	25.5%
#15 Mack Knueppel	9.4%	2.4	2.9	1.231	87%	Excellent	1.2	0.8	2	40.9%	59.1%	7.7%	7.7%	7.7%	42.3%
#10 Sam Kaufman	9.1%	1.9	1.8	0.96	60%	Good	1.1	0.6	1.7	36.4%	43.2%	0%	16%	16%	44%
#2 Colin Biesterfeld	5.8%	1.2	0.9	0.75	31%	Average	0.8	0.3	1.1	28.6%	35.7%	6.3%	6.3%	6.3%	31.3%
#13 Randy Johnson Jr	4.7%	1.1	1.3	1.154	81%	Very Good	0.6	0.4	1	41.7%	62.5%	7.7%	0%	0%	38.5%
#23 Vancrete Alex	3.6%	0.8	0.8	1	66%	Very Good	0.3	0.2	0.5	42.9%	50%	10%	20%	20%	50%
#32 Paul Koier	2.5%	0.5	0.6	1.143	-	-	0.2	0.2	0.5	50%	50%	0%	14.3%	14.3%	57.1%
#14 Matty Farner	2.5%	0.5	0.5	1	-	-	0.3	0.2	0.5	42.9%	50%	0%	0%	0%	42.9%
#4 Biesterfeld Grant	2.5%	0.8	0.8	1	-	-	0.4	0.3	0.8	42.9%	50%	0%	0%	0%	42.9%
#34 Anthony Mendoza	1.4%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#24 Bernhagen Drew	1.1%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#5 Williams Jordan	1.1%	0.6	0	0	-	-	0.6	0	0.6	0%	0%	0%	0%	0%	0%
#20 Herkstroeter Mason	0.7%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#12 Lenz Isaiah	0.4%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#22 Baehman Stephen	0.4%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Beiermann Braden	0.4%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	15.5%	13.4	11.4	0.851	18%	Below Average	5	4.4	9.4	46.7%	53.3%	23%	9.2%	9.2%	38.5%
#33 Collin Kennedy	21.3%	2.8	3.1	1.081	64%	Good	0.8	1	1.8	54.2%	56.3%	16.2%	21.6%	21.6%	54.1%
#3 Caleb Goldstein	18.4%	2.5	2	0.813	28%	Below Average	0.9	0.8	1.7	45.5%	54.5%	28.1%	3.1%	3.1%	34.4%
#11 Bruggink Andrew	18.4%	2.5	2.2	0.906	40%	Average	0.6	0.9	1.5	60%	72.5%	37.5%	0%	0%	37.5%
#15 Mack Knueppel	8%	1.3	1.4	1.071	63%	Good	0.5	0.5	1	45.5%	63.6%	14.3%	7.1%	7.1%	42.9%
#10 Sam Kaufman	6.9%	0.9	0.7	0.75	21%	Below Average	0.5	0.3	0.8	36.4%	36.4%	8.3%	8.3%	8.3%	33.3%
#13 Randy Johnson Jr	6.3%	0.9	0.8	0.818	28%	Below Average	0.3	0.3	0.7	50%	56.3%	27.3%	0%	0%	36.4%
#23 Vancrete Alex	6.3%	0.8	0.4	0.455	3%	Poor	0.5	0.2	0.6	25%	31.3%	18.2%	9.1%	9.1%	18.2%
#2 Colin Biesterfeld	4%	0.5	0.3	0.571	-	-	0.4	0.2	0.5	28.6%	28.6%	0%	0%	0%	28.6%
#14 Matty Farner	4%	0.5	0.4	0.714	-	-	0.2	0.2	0.4	40%	40%	0%	42.9%	42.9%	42.9%
#34 Anthony Mendoza	2.3%	0.4	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	25%	25%	25%
#4 Biesterfeld Grant	1.7%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#24 Bernhagen Drew	1.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#5 Williams Jordan	0.6%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#41 Bailey Jon	0.6%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	12.7%	11	8.5	0.769	57%	Good	4.3	3.2	7.5	42.9%	48%	25.2%	7.7%	5.6%	35.7%
#3 Caleb Goldstein	23.1%	2.5	2.5	1	82%	Very Good	0.8	0.9	1.7	54.5%	63.6%	24.2%	12.1%	12.1%	45.5%
#11 Bruggink Andrew	22.4%	2.5	2.1	0.844	63%	Good	0.8	0.8	1.7	50%	52.3%	25%	9.4%	6.3%	40.6%
#2 Colin Biesterfeld	16.8%	1.8	1.4	0.75	47%	Average	0.8	0.5	1.4	38.9%	41.7%	16.7%	8.3%	4.2%	37.5%
#15 Mack Knueppel	16.1%	2.1	1.1	0.522	19%	Below Average	1.2	0.3	1.5	18.8%	25%	21.7%	8.7%	4.3%	21.7%
#23 Vancrete Alex	4.9%	0.5	0.2	0.286	-	-	0.3	0.1	0.4	20%	20%	28.6%	0%	0%	14.3%
#4 Biesterfeld Grant	4.2%	0.7	0.7	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#13 Randy Johnson Jr	3.5%	0.4	0.4	1	-	-	0.2	0.2	0.3	50%	62.5%	20%	0%	0%	40%
#34 Anthony Mendoza	3.5%	0.5	0.2	0.4	-	-	0.1	0.1	0.2	50%	50%	60%	0%	0%	20%
#33 Collin Kennedy	2.8%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#10 Sam Kaufman	1.4%	0.2	0.2	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#24 Bernhagen Drew	0.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Williams Jordan	0.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.5%	6.5	5.2	0.798	56%	Good	2.5	2.1	4.5	45.8%	45.8%	19%	10.7%	6%	41.7%
#33 Collin Kennedy	38.1%	2.5	1.7	0.688	31%	Average	1.4	0.8	2.2	37.9%	37.9%	9.4%	0%	0%	34.4%
#11 Bruggink Andrew	19%	1.2	1.2	1	79%	Very Good	0.3	0.5	0.8	63.6%	63.6%	25%	6.3%	6.3%	50%
#15 Mack Knueppel	14.3%	1.1	0.9	0.833	55%	Good	0.4	0.4	0.7	50%	50%	16.7%	16.7%	8.3%	50%
#3 Caleb Goldstein	10.7%	0.7	0.5	0.778	-	-	0.1	0.2	0.2	66.7%	66.7%	44.4%	22.2%	11.1%	44.4%
#23 Vancrete Alex	4.8%	0.3	0.2	0.5	-	-	0.2	0	0.2	0%	0%	25%	25%	25%	25%
#4 Biesterfeld Grant	3.6%	0.3	0.4	1.333	-	-	0	0.2	0.2	100%	100%	33.3%	0%	0%	66.7%
#2 Colin Biesterfeld	2.4%	0.2	0.3	2	-	-	0	0	0	-	-	0%	100%	50%	100%
#24 Bernhagen Drew	2.4%	0.3	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#10 Sam Kaufman	1.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Randy Johnson Jr	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Williams Jordan	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#41 Bailey Jon	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.4%	6.4	7.2	1.133	62%	Good	2.2	3.1	5.2	58.8%	58.8%	6%	15.7%	12%	60.2%
#14 Matty Farner	21.7%	1.4	1.5	1.111	51%	Good	0.5	0.7	1.2	60%	60%	5.6%	22.2%	22.2%	61.1%
#33 Collin Kennedy	16.9%	1.1	1.3	1.214	64%	Good	0.4	0.5	0.9	58.3%	58.3%	0%	14.3%	0%	64.3%
#32 Paul Koier	13.3%	0.8	0.7	0.818	16%	Below Average	0.3	0.2	0.5	42.9%	42.9%	18.2%	18.2%	18.2%	45.5%
#11 Bruggink Andrew	13.3%	0.8	1.1	1.273	71%	Very Good	0.1	0.5	0.5	85.7%	85.7%	18.2%	18.2%	18.2%	72.7%
#10 Sam Kaufman	10.8%	0.7	0.6	0.889	-	-	0.4	0.2	0.6	37.5%	37.5%	0%	11.1%	0%	44.4%
#23 Vancrete Alex	6%	0.4	0.3	0.8	-	-	0.2	0.2	0.4	40%	40%	0%	0%	0%	40%
#15 Mack Knueppel	4.8%	0.4	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#2 Colin Biesterfeld	3.6%	0.2	0.3	1.333	-	-	0.1	0.2	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#3 Caleb Goldstein	3.6%	0.2	0.5	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#42 Zuleger Zach	2.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Anthony Mendoza	2.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#44 Beiermann Braden	1.2%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.2%	6.2	6.5	1.049	79%	Very Good	3.3	2.2	5.5	40.3%	52.8%	3.7%	8.6%	6.2%	42%
#33 Collin Kennedy	27.2%	1.7	1.5	0.864	43%	Average	1.1	0.6	1.7	36.4%	43.2%	0%	0%	0%	36.4%
#11 Bruggink Andrew	18.5%	1.2	1.2	1.067	63%	Good	0.5	0.5	0.9	50%	54.2%	6.7%	13.3%	6.7%	53.3%
#15 Mack Knueppel	17.3%	1.3	1.4	1.071	63%	Good	0.7	0.4	1.1	33.3%	50%	7.1%	14.3%	14.3%	35.7%
#13 Randy Johnson Jr	9.9%	0.7	0.5	0.75	-	-	0.4	0.2	0.6	28.6%	35.7%	0%	12.5%	12.5%	37.5%
#3 Caleb Goldstein	8.6%	0.5	1.5	2.857	-	-	0	0.5	0.5	100%	150%	0%	14.3%	14.3%	100%
#2 Colin Biesterfeld	7.4%	0.5	0.5	1	-	-	0.2	0.2	0.4	40%	60%	16.7%	0%	0%	33.3%
#10 Sam Kaufman	4.9%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	0%	25%	0%	0%
#23 Vancrete Alex	3.7%	0.2	0.2	1	-	-	0.2	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#34 Anthony Mendoza	2.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7%	6	6.4	1.064	57%	Good	2.1	2.3	4.4	52.6%	52.6%	10.3%	21.8%	16.7%	52.6%
#14 Matty Farner	32.1%	1.9	2.2	1.12	53%	Good	0.6	0.6	1.2	50%	50%	12%	32%	28%	52%
#33 Collin Kennedy	24.4%	1.5	1.4	0.947	29%	Below Average	0.6	0.6	1.2	50%	50%	10.5%	5.3%	0%	47.4%
#32 Paul Koier	12.8%	0.8	1	1.3	79%	Very Good	0.2	0.3	0.5	66.7%	66.7%	10%	40%	30%	70%
#23 Vancrete Alex	6.4%	0.4	0.3	0.8	-	-	0.1	0.1	0.2	50%	50%	40%	20%	20%	40%
#10 Sam Kaufman	3.8%	0.2	0.3	1.333	-	-	0.1	0.2	0.2	66.7%	66.7%	0%	33.3%	33.3%	66.7%
#11 Bruggink Andrew	3.8%	0.2	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#41 Bailey Jon	3.8%	0.6	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	0%	33.3%	33.3%	33.3%
#15 Mack Knueppel	2.6%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#3 Caleb Goldstein	2.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#13 Randy Johnson Jr	2.6%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#2 Colin Biesterfeld	1.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#4 Biesterfeld Grant	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Zuleger Zach	1.3%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#34 Anthony Mendoza	1.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	5.5%	4.8	4.2	0.871	62%	Good	1.4	1.5	2.8	51.4%	51.4%	22.6%	21%	16.1%	43.5%
#33 Collin Kennedy	66.1%	3.2	3	0.951	68%	Very Good	0.8	1.1	1.9	56%	56%	24.4%	19.5%	14.6%	46.3%
#32 Paul Koier	9.7%	0.5	0.3	0.667	-	-	0.2	0.2	0.4	40%	40%	16.7%	0%	0%	33.3%
#11 Bruggink Andrew	9.7%	0.5	0.6	1.333	-	-	0.2	0.2	0.4	60%	60%	0%	16.7%	16.7%	66.7%
#10 Sam Kaufman	4.8%	0.2	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	33.3%	33.3%
#42 Zuleger Zach	3.2%	0.3	0	0	-	-	0	0	0	-	-	0%	100%	50%	0%
#15 Mack Knueppel	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Matty Farner	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Vancrete Alex	1.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Lenz Isaiah	1.6%	0.2	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	2.2%	1.9	2.2	1.16	79%	Very Good	0.8	0.9	1.7	54.5%	61.4%	8%	8%	8%	52%
#33 Collin Kennedy	80%	1.5	1.9	1.25	79%	Very Good	0.6	0.8	1.5	57.9%	65.8%	5%	5%	5%	55%
#32 Paul Koier	8%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#14 Matty Farner	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Sam Kaufman	4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#41 Bailey Jon	4%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	1.9%	1.6	1.8	1.095	90%	Excellent	0.7	0.5	1.2	40%	43.3%	4.8%	28.6%	19%	52.4%
#33 Collin Kennedy	33.3%	0.5	0.3	0.571	-	-	0.3	0.2	0.5	33.3%	33.3%	14.3%	0%	0%	28.6%
#11 Bruggink Andrew	33.3%	0.5	0.8	1.429	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	71.4%	42.9%	71.4%
#3 Caleb Goldstein	19%	0.3	0.3	1	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	25%	25%	50%
#15 Mack Knueppel	4.8%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#4 Biesterfeld Grant	4.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Vancrete Alex	4.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	8.5%	7.3	2.4	0.326	19%	Below Average	0.7	0.4	1.1	35.7%	42.9%	66.3%	18.9%	1.1%	17.9%
#33 Collin Kennedy	17.9%	1.3	0.7	0.529	55%	Good	0.2	0.2	0.4	40%	50%	52.9%	17.6%	0%	23.5%
#15 Mack Knueppel	16.8%	1.5	0.6	0.438	43%	Average	0	0.1	0.1	100%	150%	68.8%	25%	0%	25%
#11 Bruggink Andrew	10.5%	0.8	0.3	0.4	37%	Average	0.2	0.1	0.2	33.3%	33.3%	60%	10%	0%	20%
#32 Paul Koier	8.4%	0.6	0	0	-	-	0	0	0	-	-	87.5%	12.5%	0%	0%
#2 Colin Biesterfeld	8.4%	0.6	0.4	0.625	-	-	0	0	0	-	-	62.5%	37.5%	0%	37.5%
#3 Caleb Goldstein	8.4%	0.6	0.2	0.375	-	-	0	0	0	-	-	75%	25%	0%	25%
#14 Matty Farner	7.4%	0.5	0.2	0.286	-	-	0	0.1	0.1	100%	100%	57.1%	28.6%	0%	14.3%
#10 Sam Kaufman	5.3%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	80%	0%	0%	0%
#23 Vancrete Alex	4.2%	0.3	0	0	-	-	0	0	0	-	-	75%	25%	0%	0%
#13 Randy Johnson Jr	3.2%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#4 Biesterfeld Grant	2.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Bernhagen Drew	2.1%	0.3	0.2	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#12 Lenz Isaiah	2.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#34 Anthony Mendoza	2.1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#41 Bailey Jon	1.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

