Multi-Game Team Views/College Men - Defensive - Dominican (IL) Stars
Report Contents - Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Dominican (IL) Stars	Date Range: 11/10/2018 to 12/19/2018	Number of Games: 11

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	90.3	84.2	0.933	21%	Below Average	35	30.9	65.9	46.9%	52.7%	16.5%	13.5%	10.3%	43.3%
 Transition	20%	18.1	17.7	0.98	51%	Good	7.5	6.5	13.9	46.4%	52.6%	14.1%	14.1%	13.1%	44.2%
 Overall Half Court	80%	72.2	66.5	0.921	16%	Below Average	27.5	24.5	52	47%	52.7%	17.1%	13.4%	9.6%	43.1%
                    Short Shot Clock <4 Seconds	2.9%	2.6	2	0.759	41%	Average	1.5	0.7	2.2	33.3%	35.4%	6.9%	13.8%	13.8%	37.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.1%	6.5	6.1	0.931	27%	Below Average	2.8	2.4	5.2	45.6%	51.8%	13.9%	9.7%	9.7%	43.1%
         Out of Bounds (Side)	5%	3.6	3.9	1.075	10%	Poor	1.4	1.3	2.6	48.3%	55.2%	12.5%	15%	12.5%	50%
         After Time Outs	10.8%	7.8	8.3	1.058	7%	Poor	2.2	2.8	5	56.4%	63.6%	19.8%	17.4%	15.1%	52.3%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	93.3%	67.4	61.5	0.914	19%	Below Average	25.9	22.5	48.5	46.5%	52%	16.9%	13.8%	9.9%	43%
    Zone Defense	6.7%	4.8	4.9	1.019	25%	Below Average	1.6	1.9	3.5	53.8%	62.8%	20.8%	7.5%	5.7%	43.4%
Breakdown of Full Court Press Situations:
  Press Defense	6.4%	4.6	4	0.863	40%	Average	1.2	1.2	2.4	50%	59.6%	33.3%	15.7%	5.9%	39.2%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	20%	18.1	17.7	0.98	51%	Good	7.5	6.5	13.9	46.4%	52.6%	14.1%	14.1%	13.1%	44.2%
 Spot Up	18.5%	16.7	16	0.957	29%	Below Average	8.2	5.6	13.8	40.8%	52.3%	8.7%	9.2%	7.6%	40.2%
 P&R Ball Handler	12%	10.8	11.2	1.034	3%	Poor	4.3	4.6	8.9	52%	57.7%	14.3%	7.6%	7.6%	45.4%
 Cut	8.6%	7.7	8.9	1.153	35%	Average	2.2	3.5	5.6	61.3%	61.3%	10.6%	18.8%	17.6%	61.2%
 Post-Up	8.4%	7.5	6.6	0.88	40%	Average	2.4	2.6	5	52.7%	52.7%	22.9%	15.7%	10.8%	42.2%
 Offensive Rebounds (put backs)	7.3%	6.5	6.1	0.931	79%	Very Good	2.5	2.5	4.9	50%	50%	11.1%	20.8%	15.3%	50%
 Isolation	6.4%	5.8	4.5	0.781	48%	Average	2.5	1.7	4.3	40.4%	41.5%	12.5%	15.6%	9.4%	40.6%
 Off Screen	5.7%	5.2	4.4	0.842	59%	Good	2.7	1.4	4.1	33.3%	43.3%	10.5%	12.3%	12.3%	36.8%
 Hand Off	2.8%	2.5	2.5	1	17%	Below Average	1.4	0.7	2.1	34.8%	45.7%	3.6%	17.9%	10.7%	42.9%
 P&R Roll Man	2.2%	2	2.5	1.273	12%	Poor	0.5	1	1.5	64.7%	76.5%	18.2%	4.5%	4.5%	54.5%
 Miscellaneous	8.1%	7.3	3.6	0.5	37%	Average	0.9	0.8	1.7	47.4%	47.4%	60%	16.3%	1.3%	25%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.1%	7.3	5.5	0.75	67%	Very Good	3.5	2.1	5.5	37.7%	39.3%	11.3%	13.8%	8.8%	38.8%
  Pick and Rolls Including Passes	17.9%	16.2	17.6	1.09	2%	Poor	6.2	7.2	13.4	53.7%	61.2%	13.5%	6.7%	6.2%	47.2%
  Post-Ups Including Passes	10.8%	9.7	10.1	1.037	16%	Below Average	2.9	3.9	6.8	57.3%	62%	18.7%	15.9%	11.2%	47.7%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.6%	1.5	0.9	0.625	84%	Excellent	0.9	0.4	1.3	28.6%	32.1%	6.3%	6.3%	6.3%	31.3%
  P&R BH - Defense Commits	7%	6.4	6.5	1.014	8%	Poor	1.9	2.5	4.5	57.1%	68.4%	25.7%	4.3%	2.9%	42.9%
  Post-Up - Defense Commits	2.4%	2.2	3.5	1.583	5%	Poor	0.5	1.3	1.8	70%	87.5%	4.2%	16.7%	12.5%	66.7%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
  Post-Up - Hard Double	1.9%	1.7	2.4	1.368	5%	Poor	0.5	0.7	1.2	61.5%	84.6%	21.1%	15.8%	10.5%	52.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	46.9%	24.4	25.5	1.049	12%	Poor	14.5	9.8	24.4	40.3%	52.4%	0%	0.4%	0.4%	40.3%
          Short Shot Clock <4 Seconds	1.9%	1	0.5	0.455	76%	Very Good	0.8	0.2	1	18.2%	22.7%	0%	0%	0%	18.2%
Runner	6.5%	3.4	2.2	0.649	64%	Good	2.3	1.1	3.4	32.4%	32.4%	0%	0%	0%	32.4%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	37.1%	19.3	22.5	1.165	34%	Average	8.4	10.9	19.3	56.6%	56.6%	0%	7.1%	7.1%	56.6%
Post-Ups	9.6%	5	5.6	1.127	20%	Below Average	2.4	2.6	5	52.7%	52.7%	0%	7.3%	7.3%	52.7%
          Short Shot Clock <4 Seconds	0.5%	0.3	0.5	1.667	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	33.3%	33.3%	66.7%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	24.8%	12.9	14.5	1.12	21%	Below Average	7.9	5	12.9	38.7%	56%	0%	0%	0%	38.7%
  Guarded	55.6%	7.2	7.5	1.038	30%	Below Average	4.5	2.6	7.2	36.7%	51.9%	0%	0%	0%	36.7%
  Unguarded	44.4%	5.7	7	1.222	24%	Below Average	3.4	2.4	5.7	41.3%	61.1%	0%	0%	0%	41.3%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	19.2%	10	10.4	1.036	4%	Poor	5.5	4.5	10	44.5%	51.8%	0%	0%	0%	44.5%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	25%	6.1	5.1	0.836	28%	Below Average	3.5	2.5	6.1	41.8%	41.8%	0%	1.5%	1.5%	41.8%
Medium (17' to <3 point line)	14.6%	3.5	2.7	0.769	35%	Average	2.2	1.4	3.5	38.5%	38.5%	0%	0%	0%	38.5%
Long (3 point jump shots)	60.4%	14.7	17.7	1.204	5%	Poor	8.8	5.9	14.7	40.1%	60.2%	0%	0%	0%	40.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	90.3	84.2	0.933	21%	Below Average	35	30.9	65.9	46.9%	52.7%	16.5%	13.5%	10.3%	43.3%
#5 Dennis Handy	8.7%	7.8	8	1.023	21%	Below Average	3.4	3	6.4	47.1%	53.6%	7%	12.8%	10.5%	48.8%
#11 Jackson Smith	5.5%	5	3.3	0.655	84%	Excellent	2.5	1.2	3.7	31.7%	35.4%	16.4%	10.9%	10.9%	30.9%
#12 Domenic Aiello	5.3%	4.8	4.5	0.925	36%	Average	2.1	1.5	3.5	41%	50%	18.9%	11.3%	11.3%	37.7%
#22 Isaac Moore	5.1%	5.1	4.7	0.922	37%	Average	2.7	1.6	4.3	37.2%	51.2%	7.8%	7.8%	5.9%	35.3%
#2 Sean Ek	4.5%	5.6	4.3	0.756	69%	Very Good	2.3	1.9	4.1	45.5%	47%	20%	11.1%	4.4%	37.8%
#4 Arrin Westbrook	3.7%	3.4	2.6	0.784	64%	Good	1.9	1.2	3.1	38.2%	42.6%	5.4%	2.7%	0%	35.1%
#20 Derek Steck	3.5%	3.2	4.2	1.314	3%	Poor	1.1	1.5	2.6	58.6%	70.7%	5.7%	11.4%	8.6%	57.1%
#34 Braquan Echols	3.4%	3.8	4	1.059	17%	Below Average	1.4	1.4	2.9	50%	53.8%	11.8%	14.7%	14.7%	50%
#33 Connor Dartt	2.7%	3.4	3.1	0.926	36%	Average	0.9	1.1	2	56.3%	62.5%	22.2%	22.2%	11.1%	44.4%
#15 Antonio Amoah	2.5%	2.8	3.4	1.24	5%	Poor	1.1	1.2	2.3	52.4%	66.7%	8%	8%	8%	52%
#23 Marcus Watson	2.5%	2.5	1.9	0.76	68%	Very Good	1.2	0.8	2	40%	47.5%	20%	0%	0%	32%
#10 Andrew Wojcik	1.5%	2.1	2	0.933	34%	Average	1	0.7	1.7	41.7%	50%	13.3%	6.7%	6.7%	40%
#32 Kyle Burks	1.5%	3	4	1.333	3%	Poor	1	1.4	2.4	58.3%	75%	13.3%	13.3%	13.3%	53.3%
#13 Christopher Burel	1.2%	1.7	1	0.583	91%	Excellent	1.1	0.4	1.6	27.3%	31.8%	0%	16.7%	8.3%	25%
#1 Derrick Chaney	1%	1.7	1.8	1.1	13%	Poor	0.8	0.5	1.3	37.5%	56.3%	10%	10%	0%	40%
#3 Nick LaVere	0.9%	2.3	1.5	0.667	-	-	1	0.8	1.8	42.9%	42.9%	22.2%	0%	0%	33.3%
#30 Taj Adams	0.4%	1.3	1.7	1.25	-	-	0	0.3	0.3	100%	100%	50%	50%	50%	50%
#44 Thomas Peachey	0.4%	1.3	2.3	1.75	-	-	0	1	1	100%	100%	25%	25%	25%	75%
#25 Connor Chynoweth	0.3%	1	0.7	0.667	-	-	0.7	0	0.7	0%	0%	0%	33.3%	33.3%	33.3%
#2 Josh Mayberry	0.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#42 Will Mccoy	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	18.5%	16.7	16	0.957	29%	Below Average	8.2	5.6	13.8	40.8%	52.3%	8.7%	9.2%	7.6%	40.2%
#5 Dennis Handy	14.1%	2.4	2.5	1.077	26%	Below Average	1.1	0.8	1.9	42.9%	54.8%	3.8%	15.4%	15.4%	50%
#22 Isaac Moore	12.5%	2.3	2.9	1.261	11%	Poor	0.8	1	1.8	55.6%	77.8%	13%	8.7%	8.7%	47.8%
#11 Jackson Smith	10.3%	1.7	0.7	0.421	96%	Excellent	1.2	0.3	1.5	18.8%	21.9%	10.5%	5.3%	5.3%	21.1%
#12 Domenic Aiello	9.8%	1.6	1.4	0.833	59%	Good	1	0.5	1.5	35.3%	44.1%	5.6%	0%	0%	33.3%
#20 Derek Steck	8.2%	1.4	1.5	1.067	28%	Below Average	0.7	0.5	1.2	38.5%	50%	0%	13.3%	13.3%	46.7%
#2 Sean Ek	7.1%	1.6	0.9	0.538	91%	Excellent	0.8	0.4	1.1	33.3%	38.9%	23.1%	7.7%	0%	23.1%
#4 Arrin Westbrook	6%	1	0.7	0.727	74%	Very Good	0.5	0.4	0.9	40%	40%	9.1%	0%	0%	36.4%
#34 Braquan Echols	5.4%	1.1	0.9	0.8	64%	Good	0.6	0.3	0.9	37.5%	43.8%	10%	10%	10%	40%
#23 Marcus Watson	4.9%	0.9	0.8	0.889	-	-	0.3	0.3	0.6	50%	66.7%	33.3%	0%	0%	33.3%
#15 Antonio Amoah	3.8%	0.8	1.3	1.714	-	-	0.3	0.4	0.8	57.1%	85.7%	0%	0%	0%	57.1%
#33 Connor Dartt	3.3%	0.8	0.6	0.833	-	-	0.1	0.1	0.3	50%	75%	16.7%	50%	16.7%	33.3%
#10 Andrew Wojcik	3.3%	0.9	1	1.167	-	-	0.4	0.3	0.7	40%	50%	0%	16.7%	16.7%	50%
#13 Christopher Burel	3.3%	0.9	0.7	0.833	-	-	0.6	0.3	0.9	33.3%	41.7%	0%	0%	0%	33.3%
#3 Nick LaVere	2.2%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%
#32 Kyle Burks	2.2%	0.8	1.8	2.25	-	-	0.2	0.6	0.8	75%	112.5%	0%	0%	0%	75%
#1 Derrick Chaney	2.2%	0.7	0.5	0.75	-	-	0.5	0.2	0.7	25%	37.5%	0%	0%	0%	25%
#25 Connor Chynoweth	1.1%	0.7	0.7	1	-	-	0.3	0	0.3	0%	0%	0%	50%	50%	50%
#42 Will Mccoy	0.5%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	12%	10.8	11.2	1.034	3%	Poor	4.3	4.6	8.9	52%	57.7%	14.3%	7.6%	7.6%	45.4%
#5 Dennis Handy	26.1%	2.8	3.2	1.129	10%	Poor	1.1	1.4	2.5	55.6%	57.4%	6.5%	9.7%	9.7%	54.8%
#12 Domenic Aiello	16.8%	1.8	1.9	1.05	16%	Below Average	0.7	0.6	1.4	46.7%	56.7%	20%	10%	10%	40%
#2 Sean Ek	13.4%	2	2	1	18%	Below Average	0.8	1	1.8	57.1%	57.1%	12.5%	6.3%	6.3%	50%
#11 Jackson Smith	8.4%	0.9	1	1.1	11%	Poor	0.2	0.5	0.6	71.4%	78.6%	20%	10%	10%	50%
#4 Arrin Westbrook	7.6%	0.8	0.8	1	-	-	0.4	0.4	0.7	50%	56.3%	11.1%	0%	0%	44.4%
#32 Kyle Burks	5.9%	1.4	2	1.429	-	-	0.2	0.8	1	80%	90%	28.6%	14.3%	14.3%	57.1%
#20 Derek Steck	3.4%	0.4	0.5	1.25	-	-	0.2	0.2	0.4	50%	62.5%	0%	0%	0%	50%
#15 Antonio Amoah	3.4%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	50%	25%	0%	0%	25%
#10 Andrew Wojcik	3.4%	0.6	0.7	1.25	-	-	0.1	0.3	0.4	66.7%	83.3%	25%	0%	0%	50%
#22 Isaac Moore	2.5%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#1 Derrick Chaney	2.5%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#13 Christopher Burel	2.5%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#30 Taj Adams	1.7%	0.7	1	1.5	-	-	0	0.3	0.3	100%	100%	50%	50%	50%	50%
#2 Josh Mayberry	0.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	0.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#23 Marcus Watson	0.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	8.4%	7.5	6.6	0.88	40%	Average	2.4	2.6	5	52.7%	52.7%	22.9%	15.7%	10.8%	42.2%
#34 Braquan Echols	22.9%	2.1	2.6	1.211	9%	Poor	0.7	0.9	1.6	57.1%	57.1%	10.5%	21.1%	21.1%	57.9%
#33 Connor Dartt	14.5%	1.5	1.3	0.833	49%	Average	0.5	0.5	1	50%	50%	25%	16.7%	8.3%	41.7%
#5 Dennis Handy	9.6%	0.7	0.5	0.75	-	-	0.4	0.3	0.6	42.9%	42.9%	12.5%	0%	0%	37.5%
#23 Marcus Watson	8.4%	0.7	0.2	0.286	-	-	0.4	0.1	0.5	20%	20%	28.6%	0%	0%	14.3%
#20 Derek Steck	7.2%	0.5	0.5	1	-	-	0.1	0.3	0.4	75%	75%	16.7%	16.7%	0%	50%
#12 Domenic Aiello	6%	0.5	0.3	0.6	-	-	0	0.1	0.1	100%	100%	80%	20%	20%	20%
#22 Isaac Moore	6%	0.5	0.2	0.4	-	-	0.3	0	0.3	0%	0%	0%	40%	20%	20%
#11 Jackson Smith	6%	0.5	0.4	0.8	-	-	0.1	0.1	0.2	50%	50%	40%	20%	20%	40%
#15 Antonio Amoah	4.8%	0.4	0.7	1.5	-	-	0	0.3	0.3	100%	100%	25%	0%	0%	75%
#4 Arrin Westbrook	4.8%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	0%	25%	0%	0%
#44 Thomas Peachey	4.8%	1.3	2.3	1.75	-	-	0	1	1	100%	100%	25%	25%	25%	75%
#3 Nick LaVere	2.4%	0.5	0.5	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#2 Sean Ek	2.4%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	6.4%	5.8	4.5	0.781	48%	Average	2.5	1.7	4.3	40.4%	41.5%	12.5%	15.6%	9.4%	40.6%
#11 Jackson Smith	15.6%	0.9	0.4	0.4	87%	Excellent	0.5	0.2	0.7	25%	25%	20%	0%	0%	20%
#2 Sean Ek	12.5%	1	0.9	0.875	-	-	0.3	0.3	0.5	50%	50%	25%	37.5%	12.5%	50%
#4 Arrin Westbrook	10.9%	0.6	0.6	1	-	-	0.4	0.3	0.6	42.9%	50%	0%	0%	0%	42.9%
#22 Isaac Moore	9.4%	0.6	0.4	0.667	-	-	0.3	0.2	0.5	40%	40%	16.7%	0%	0%	33.3%
#5 Dennis Handy	9.4%	0.5	0.4	0.667	-	-	0.3	0.2	0.5	40%	40%	0%	16.7%	0%	33.3%
#33 Connor Dartt	7.8%	0.6	0.4	0.6	-	-	0.1	0.1	0.3	50%	50%	40%	20%	20%	40%
#20 Derek Steck	6.3%	0.4	0.5	1.5	-	-	0.1	0.3	0.4	75%	75%	0%	0%	0%	75%
#12 Domenic Aiello	6.3%	0.4	0.5	1.5	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	75%
#15 Antonio Amoah	4.7%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#23 Marcus Watson	4.7%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#32 Kyle Burks	3.1%	0.4	0.2	0.5	-	-	0.2	0	0.2	0%	0%	0%	50%	50%	50%
#13 Christopher Burel	3.1%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	0%
#2 Josh Mayberry	1.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	1.6%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Andrew Wojcik	1.6%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#34 Braquan Echols	1.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.7%	5.2	4.4	0.842	59%	Good	2.7	1.4	4.1	33.3%	43.3%	10.5%	12.3%	12.3%	36.8%
#22 Isaac Moore	17.5%	1	0.6	0.6	77%	Very Good	0.8	0.2	1	20%	30%	0%	0%	0%	20%
#5 Dennis Handy	15.8%	0.8	0.7	0.889	-	-	0.3	0.2	0.5	40%	60%	22.2%	22.2%	22.2%	44.4%
#23 Marcus Watson	8.8%	0.5	0.5	1	-	-	0.3	0.2	0.5	40%	50%	0%	0%	0%	40%
#15 Antonio Amoah	7%	0.4	0.9	2	-	-	0	0.3	0.3	100%	116.7%	0%	25%	25%	100%
#2 Sean Ek	7%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#11 Jackson Smith	7%	0.4	0.5	1.25	-	-	0.1	0.1	0.2	50%	75%	25%	25%	25%	50%
#4 Arrin Westbrook	7%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#20 Derek Steck	5.3%	0.3	0.5	1.667	-	-	0	0.1	0.1	100%	150%	33.3%	33.3%	33.3%	66.7%
#33 Connor Dartt	5.3%	0.4	0.5	1.333	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	0%	0%	66.7%
#12 Domenic Aiello	3.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#32 Kyle Burks	3.5%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#30 Taj Adams	3.5%	0.7	0.7	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#10 Andrew Wojcik	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Derrick Chaney	1.8%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#13 Christopher Burel	1.8%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#25 Connor Chynoweth	1.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Braquan Echols	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.8%	2.5	2.5	1	17%	Below Average	1.4	0.7	2.1	34.8%	45.7%	3.6%	17.9%	10.7%	42.9%
#11 Jackson Smith	21.4%	0.5	0.4	0.667	-	-	0.4	0.1	0.5	20%	20%	0%	33.3%	33.3%	33.3%
#12 Domenic Aiello	14.3%	0.4	0.4	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	25%	25%	50%
#22 Isaac Moore	14.3%	0.4	0.3	0.75	-	-	0.3	0.1	0.4	25%	37.5%	0%	0%	0%	25%
#5 Dennis Handy	10.7%	0.3	0.5	1.667	-	-	0.1	0.1	0.2	50%	75%	0%	33.3%	0%	66.7%
#15 Antonio Amoah	7.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Andrew Wojcik	7.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#2 Sean Ek	7.1%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#4 Arrin Westbrook	7.1%	0.2	0.5	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#20 Derek Steck	3.6%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#3 Nick LaVere	3.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#1 Derrick Chaney	3.6%	0.2	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.2%	2	2.5	1.273	12%	Poor	0.5	1	1.5	64.7%	76.5%	18.2%	4.5%	4.5%	54.5%
#5 Dennis Handy	13.6%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#34 Braquan Echols	13.6%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	75%	33.3%	0%	0%	33.3%
#20 Derek Steck	9.1%	0.2	0.5	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#15 Antonio Amoah	4.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Connor Dartt	4.5%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#10 Andrew Wojcik	4.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jackson Smith	4.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Derrick Chaney	4.5%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%

