Multi-Game Team Views/College Men - Offensive - Edgewood College (WI) Eagles
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Edgewood College (WI) Eagles	Date Range: 11/10/2018 to 12/22/2018	Number of Games: 11

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	77.3	69.9	0.905	67%	Very Good	30.5	24.2	54.6	44.3%	50.9%	16.9%	14.5%	8.5%	42%
 Transition	7.5%	5.8	6.3	1.078	81%	Very Good	1.5	1.8	3.4	54.1%	64.9%	23.4%	25%	18.8%	50%
 Overall Half Court	92.5%	71.5	63.6	0.891	73%	Very Good	28.9	22.4	51.3	43.6%	50%	16.4%	13.6%	7.6%	41.3%
                    Short Shot Clock <4 Seconds	4.4%	3.4	3.1	0.919	87%	Excellent	1.4	0.9	2.3	40%	52%	21.6%	10.8%	10.8%	37.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.3%	5.2	4.7	0.912	69%	Very Good	2.3	1.9	4.2	45.7%	52.2%	12.3%	10.5%	7%	40.4%
         Out of Bounds (Side)	3.3%	2.4	2	0.846	58%	Good	1.1	0.6	1.7	36.8%	44.7%	15.4%	11.5%	11.5%	38.5%
         After Time Outs	10.9%	7.8	6.5	0.837	51%	Good	3.8	2.7	6.5	41.7%	47.2%	12.8%	4.7%	3.5%	38.4%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.2%	70.2	61.1	0.87	64%	Good	28.6	21.5	50.1	42.8%	48.7%	16.7%	13.6%	7.6%	40.7%
    Against Zone	1.8%	1.3	2.5	2	100%	Excellent	0.3	0.9	1.2	76.9%	103.8%	0%	14.3%	7.1%	78.6%
Breakdown of Full Court Press Situations:
  Press Offense	3.2%	2.3	2.5	1.08	92%	Excellent	0.5	0.4	0.9	40%	55%	12%	48%	4%	56%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	31.6%	24.5	22.8	0.933	63%	Good	12.7	8.2	20.9	39.1%	50.7%	9.3%	5.6%	4.1%	37.2%
 P&R Ball Handler	12.8%	9.9	7.8	0.789	62%	Good	3.3	2.5	5.8	43.8%	47.7%	24.8%	18.3%	11.9%	41.3%
 Cut	9.6%	7.5	8	1.073	46%	Average	2.8	3.5	6.3	55.1%	55.1%	8.5%	12.2%	12.2%	52.4%
 Post-Up	8.9%	6.9	4.4	0.632	15%	Below Average	3.4	1.8	5.2	35.1%	35.1%	17.1%	7.9%	5.3%	32.9%
 Transition	7.5%	5.8	6.3	1.078	81%	Very Good	1.5	1.8	3.4	54.1%	64.9%	23.4%	25%	18.8%	50%
 Isolation	6%	4.6	4.3	0.922	84%	Excellent	1.7	1.4	3.1	44.1%	50%	17.6%	21.6%	13.7%	45.1%
 P&R Roll Man	5.1%	3.9	4.4	1.116	74%	Very Good	1.7	1.9	3.6	52.5%	58.8%	4.7%	9.3%	9.3%	48.8%
 Off Screen	4%	3.1	2.3	0.735	29%	Below Average	1.5	0.8	2.4	34.6%	38.5%	11.8%	14.7%	8.8%	35.3%
 Offensive Rebounds (put backs)	3.2%	2.5	2.8	1.148	76%	Very Good	0.6	1.2	1.8	65%	65%	11.1%	14.8%	11.1%	59.3%
 Hand Off	2.4%	1.8	2	1.1	91%	Excellent	0.6	0.6	1.3	50%	60.7%	15%	15%	15%	50%
 Miscellaneous	8.8%	6.8	4.9	0.72	96%	Excellent	0.5	0.5	0.9	50%	50%	48%	38.7%	2.7%	40%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	9.3%	7.2	6.3	0.873	67%	Very Good	3.4	2.2	5.5	39.3%	44.3%	11.4%	15.2%	10.1%	41.8%
  Pick and Rolls Including Passes	30.2%	23.4	21.6	0.926	80%	Very Good	9.7	7.7	17.5	44.3%	52.3%	15.6%	12.5%	9.7%	42%
  Post-Ups Including Passes	12.8%	9.9	7.7	0.78	29%	Below Average	4.6	3.1	7.7	40%	44.7%	14.7%	8.3%	4.6%	35.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	3.3%	2.5	2	0.786	27%	Below Average	1.6	0.8	2.5	33.3%	37%	0%	3.6%	3.6%	35.7%
  P&R BH - Defense Commits	20.6%	15.9	14.2	0.891	76%	Very Good	6.5	5.2	11.6	44.5%	54.7%	21.1%	8.6%	6.9%	37.7%
  Post-Up - Defense Commits	3.9%	3	3.4	1.121	62%	Good	1.3	1.3	2.5	50%	64.3%	9.1%	9.1%	3%	42.4%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.8%	0.6	0.5	0.714	-	-	0.3	0.2	0.5	40%	50%	28.6%	0%	0%	28.6%
  Post-Up - Hard Double	2.5%	1.9	2.1	1.095	83%	Excellent	0.8	0.8	1.6	50%	63.9%	4.8%	9.5%	0%	42.9%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	52.5%	26.9	26.5	0.986	71%	Very Good	16.9	10	26.9	37.2%	49.3%	0%	0%	0%	37.2%
          Short Shot Clock <4 Seconds	3.4%	1.7	1.6	0.947	83%	Excellent	1.2	0.5	1.7	31.6%	47.4%	0%	0%	0%	31.6%
Runner	2.7%	1.4	1.3	0.933	85%	Excellent	0.8	0.5	1.4	40%	40%	0%	13.3%	13.3%	40%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	34.8%	17.8	20.7	1.163	72%	Very Good	7.8	10	17.8	56.1%	56.1%	0%	6.1%	6.1%	56.1%
Post-Ups	10.1%	5.2	3.6	0.702	12%	Poor	3.4	1.8	5.2	35.1%	35.1%	0%	0%	0%	35.1%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	40.2%	20.6	21.2	1.026	59%	Good	12.7	7.9	20.6	38.3%	51.3%	0%	0%	0%	38.3%
  Guarded	42.7%	8.8	7.9	0.897	40%	Average	5.6	3.2	8.8	36.1%	44.8%	0%	0%	0%	36.1%
  Unguarded	57.3%	11.8	13.3	1.123	58%	Good	7.1	4.7	11.8	40%	56.2%	0%	0%	0%	40%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	8.5%	4.4	4.1	0.938	84%	Excellent	2.7	1.6	4.4	37.5%	46.9%	0%	0%	0%	37.5%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	9.8%	2.6	2.2	0.828	68%	Very Good	1.5	1.1	2.6	41.4%	41.4%	0%	0%	0%	41.4%
Medium (17' to <3 point line)	18.9%	5.1	4.7	0.929	86%	Excellent	2.7	2.4	5.1	46.4%	46.4%	0%	0%	0%	46.4%
Long (3 point jump shots)	71.3%	19.2	19.6	1.024	59%	Good	12.6	6.5	19.2	34.1%	51.2%	0%	0%	0%	34.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	77.3	69.9	0.905	67%	Very Good	30.5	24.2	54.6	44.3%	50.9%	16.9%	14.5%	8.5%	42%
#5 Jake Negus	22.9%	17.7	19.5	1.103	91%	Excellent	5.8	5.6	11.5	49.2%	59.1%	14.9%	24.1%	15.4%	51.8%
#15 Emil Radisevic	15.3%	11.8	10.3	0.869	56%	Good	5.1	4.3	9.4	45.6%	47.6%	12.3%	9.2%	6.9%	43.1%
#33 Ben Seefeld	14.1%	10.9	11.2	1.025	84%	Excellent	4.4	4.4	8.7	50%	53.6%	10.8%	12.5%	7.5%	47.5%
#1 Sy Staver	10.7%	8.3	5.9	0.714	28%	Below Average	2.9	1.9	4.8	39.6%	52.8%	33%	8.8%	2.2%	29.7%
#0 Mcclain Steffens	9.6%	8.2	8	0.976	76%	Very Good	3	2.1	5.1	41.2%	52%	15.9%	24.4%	14.6%	45.1%
#11 Jacob Miller	6.8%	5.3	4.7	0.897	62%	Good	2.3	1.6	3.9	41.9%	54.7%	20.7%	5.2%	1.7%	36.2%
#13 Matthew Myers	5.8%	4.5	3.5	0.796	43%	Average	2.1	1.3	3.4	37.8%	45.9%	16.3%	10.2%	2%	34.7%
#10 Ryan Buss	4.6%	3.5	2.9	0.821	47%	Average	1.5	1.5	3	48.5%	48.5%	10.3%	7.7%	7.7%	41%
#3 Tyler Lemke	4.2%	6	4.5	0.75	34%	Average	2.3	2	4.3	46.2%	48.1%	22.2%	8.3%	5.6%	36.1%
#4 Avery Lyons	2.5%	1.9	0.7	0.381	3%	Poor	1.1	0.2	1.3	14.3%	14.3%	23.8%	9.5%	4.8%	19%
#20 Jake Graf	1.2%	1.3	0.4	0.3	2%	Poor	0.6	0.1	0.8	16.7%	16.7%	30%	10%	10%	20%
#2 Will Schwartz	0.9%	0.9	0.4	0.5	-	-	0.3	0.1	0.4	25%	25%	25%	25%	0%	25%
#34 Jaden Lechelt	0.6%	1.3	0.8	0.6	-	-	0.8	0.3	1	25%	37.5%	20%	0%	0%	20%
#14 Caleb Holzman	0.4%	0.4	0.1	0.333	-	-	0.3	0	0.3	0%	0%	0%	33.3%	0%	33.3%
#23 Eli Hartjes	0.2%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	50%	50%	50%
#44 Anthony Janega Jr.	0.1%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	31.6%	24.5	22.8	0.933	63%	Good	12.7	8.2	20.9	39.1%	50.7%	9.3%	5.6%	4.1%	37.2%
#0 Mcclain Steffens	14.5%	3.9	3.2	0.821	41%	Average	2	0.8	2.8	28.6%	42.9%	12.8%	15.4%	15.4%	33.3%
#1 Sy Staver	14.1%	3.5	3.2	0.921	55%	Good	1.8	1.1	2.9	37.5%	53.1%	10.5%	5.3%	2.6%	34.2%
#5 Jake Negus	14.1%	3.5	4.9	1.421	95%	Excellent	1.5	1.6	3.2	51.4%	71.4%	5.3%	5.3%	5.3%	50%
#33 Ben Seefeld	11.2%	2.7	2.8	1.033	69%	Very Good	1.4	1.2	2.5	46.4%	55.4%	6.7%	0%	0%	43.3%
#15 Emil Radisevic	10.8%	2.6	1.9	0.724	29%	Below Average	1.5	0.9	2.5	37%	38.9%	6.9%	0%	0%	34.5%
#11 Jacob Miller	10.8%	2.6	2.8	1.069	73%	Very Good	1.4	1	2.4	42.3%	59.6%	10.3%	0%	0%	37.9%
#13 Matthew Myers	10.8%	2.6	2.2	0.828	42%	Average	1.5	0.8	2.3	36%	44%	6.9%	6.9%	0%	34.5%
#3 Tyler Lemke	3.7%	1.7	1.2	0.7	26%	Below Average	1	0.5	1.5	33.3%	38.9%	10%	0%	0%	30%
#4 Avery Lyons	3%	0.7	0.4	0.5	-	-	0.4	0.1	0.5	20%	20%	25%	12.5%	12.5%	25%
#20 Jake Graf	2.2%	0.8	0.1	0.167	-	-	0.4	0	0.4	0%	0%	33.3%	16.7%	16.7%	16.7%
#10 Ryan Buss	1.9%	0.5	0.5	1.2	-	-	0.2	0.3	0.5	60%	60%	0%	0%	0%	60%
#2 Will Schwartz	1.5%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	25%	0%	25%
#34 Jaden Lechelt	1.1%	0.8	0.8	1	-	-	0.5	0.3	0.8	33.3%	50%	0%	0%	0%	33.3%
#14 Caleb Holzman	0.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	12.8%	9.9	7.8	0.789	62%	Good	3.3	2.5	5.8	43.8%	47.7%	24.8%	18.3%	11.9%	41.3%
#5 Jake Negus	59.6%	5.9	6	1.015	83%	Excellent	1.9	1.9	3.8	50%	53.6%	12.3%	26.2%	18.5%	53.8%
#1 Sy Staver	22%	2.2	1.3	0.583	26%	Below Average	0.4	0.4	0.7	50%	62.5%	54.2%	12.5%	4.2%	29.2%
#4 Avery Lyons	5.5%	0.5	0.2	0.333	-	-	0.5	0.1	0.5	16.7%	16.7%	0%	0%	0%	16.7%
#0 Mcclain Steffens	4.6%	0.5	0.2	0.4	-	-	0.3	0.1	0.4	25%	25%	20%	0%	0%	20%
#11 Jacob Miller	3.7%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#13 Matthew Myers	3.7%	0.4	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	0%	0%	25%
#20 Jake Graf	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	9.6%	7.5	8	1.073	46%	Average	2.8	3.5	6.3	55.1%	55.1%	8.5%	12.2%	12.2%	52.4%
#33 Ben Seefeld	37.8%	2.8	3.2	1.129	53%	Good	1.2	1.3	2.5	51.9%	51.9%	6.5%	16.1%	16.1%	51.6%
#15 Emil Radisevic	30.5%	2.3	2.5	1.08	46%	Average	0.9	1	1.9	52.4%	52.4%	4%	12%	12%	56%
#10 Ryan Buss	8.5%	0.6	0.7	1.143	-	-	0.2	0.4	0.5	66.7%	66.7%	0%	28.6%	28.6%	57.1%
#5 Jake Negus	7.3%	0.5	0.5	1	-	-	0.2	0.3	0.5	60%	60%	16.7%	0%	0%	50%
#3 Tyler Lemke	6.1%	0.8	0.7	0.8	-	-	0.3	0.3	0.7	50%	50%	20%	0%	0%	40%
#11 Jacob Miller	6.1%	0.5	0.5	1.2	-	-	0.2	0.3	0.5	60%	60%	0%	0%	0%	60%
#1 Sy Staver	1.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Jaden Lechelt	1.2%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Anthony Janega Jr.	1.2%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	8.9%	6.9	4.4	0.632	15%	Below Average	3.4	1.8	5.2	35.1%	35.1%	17.1%	7.9%	5.3%	32.9%
#15 Emil Radisevic	40.8%	2.8	1.8	0.645	20%	Below Average	1.4	0.6	2	31.8%	31.8%	16.1%	12.9%	9.7%	35.5%
#33 Ben Seefeld	32.9%	2.3	1.3	0.56	12%	Poor	1.1	0.6	1.7	36.8%	36.8%	24%	0%	0%	28%
#10 Ryan Buss	15.8%	1.1	0.5	0.5	8%	Poor	0.7	0.3	1	27.3%	27.3%	8.3%	0%	0%	25%
#3 Tyler Lemke	10.5%	1.3	1.3	1	-	-	0.3	0.5	0.8	60%	60%	12.5%	25%	12.5%	50%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	7.5%	5.8	6.3	1.078	81%	Very Good	1.5	1.8	3.4	54.1%	64.9%	23.4%	25%	18.8%	50%
#5 Jake Negus	40.6%	2.4	2.3	0.962	49%	Average	0.7	0.5	1.2	38.5%	42.3%	15.4%	46.2%	34.6%	53.8%
#0 Mcclain Steffens	15.6%	1	1.2	1.2	79%	Very Good	0.1	0.4	0.5	80%	110%	50%	10%	10%	40%
#1 Sy Staver	14.1%	0.8	0.7	0.889	-	-	0.3	0.3	0.5	50%	66.7%	33.3%	0%	0%	33.3%
#11 Jacob Miller	9.4%	0.5	0.6	1.167	-	-	0.1	0.2	0.3	66.7%	83.3%	33.3%	16.7%	16.7%	50%
#33 Ben Seefeld	7.8%	0.5	0.7	1.6	-	-	0	0.3	0.3	100%	100%	20%	20%	20%	80%
#20 Jake Graf	3.1%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#2 Will Schwartz	3.1%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#3 Tyler Lemke	1.6%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#15 Emil Radisevic	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Caleb Holzman	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Matthew Myers	1.6%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	6%	4.6	4.3	0.922	84%	Excellent	1.7	1.4	3.1	44.1%	50%	17.6%	21.6%	13.7%	45.1%
#5 Jake Negus	54.9%	2.5	2.6	1.036	81%	Very Good	1	0.8	1.8	45%	55%	10.7%	21.4%	17.9%	50%
#1 Sy Staver	11.8%	0.5	0.4	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	33.3%	16.7%	0%	33.3%
#13 Matthew Myers	9.8%	0.5	0.4	0.8	-	-	0.2	0.1	0.3	33.3%	33.3%	20%	40%	20%	40%
#0 Mcclain Steffens	7.8%	0.4	0.6	1.5	-	-	0	0.2	0.2	100%	100%	25%	25%	0%	75%
#3 Tyler Lemke	5.9%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	33.3%	33.3%	33.3%
#10 Ryan Buss	3.9%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#4 Avery Lyons	3.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Emil Radisevic	2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	5.1%	3.9	4.4	1.116	74%	Very Good	1.7	1.9	3.6	52.5%	58.8%	4.7%	9.3%	9.3%	48.8%
#15 Emil Radisevic	53.5%	2.1	2.5	1.174	71%	Very Good	0.8	1.1	1.9	57.1%	64.3%	4.3%	8.7%	8.7%	52.2%
#33 Ben Seefeld	25.6%	1	0.9	0.909	39%	Average	0.5	0.4	0.9	40%	45%	9.1%	9.1%	9.1%	36.4%
#3 Tyler Lemke	9.3%	0.7	0.3	0.5	-	-	0.5	0.2	0.7	25%	25%	0%	0%	0%	25%
#10 Ryan Buss	4.7%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#23 Eli Hartjes	4.7%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	50%	50%	50%
#11 Jacob Miller	2.3%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4%	3.1	2.3	0.735	29%	Below Average	1.5	0.8	2.4	34.6%	38.5%	11.8%	14.7%	8.8%	35.3%
#0 Mcclain Steffens	38.2%	1.3	1.3	1	56%	Good	0.5	0.4	0.9	44.4%	44.4%	0%	38.5%	23.1%	53.8%
#5 Jake Negus	20.6%	0.6	0.7	1.143	-	-	0.4	0.3	0.6	42.9%	57.1%	0%	0%	0%	42.9%
#13 Matthew Myers	17.6%	0.5	0.2	0.333	-	-	0.4	0.1	0.5	20%	20%	16.7%	0%	0%	16.7%
#11 Jacob Miller	11.8%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	25%	0%	0%	0%
#15 Emil Radisevic	5.9%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#10 Ryan Buss	2.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Avery Lyons	2.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	3.2%	2.5	2.8	1.148	76%	Very Good	0.6	1.2	1.8	65%	65%	11.1%	14.8%	11.1%	59.3%
#33 Ben Seefeld	33.3%	0.8	1.2	1.444	-	-	0.1	0.5	0.5	83.3%	83.3%	11.1%	22.2%	22.2%	77.8%
#15 Emil Radisevic	25.9%	0.6	0.7	1.143	-	-	0.2	0.4	0.5	66.7%	66.7%	14.3%	0%	0%	57.1%
#10 Ryan Buss	22.2%	0.5	0.5	1	-	-	0.2	0.3	0.5	60%	60%	0%	16.7%	16.7%	50%
#1 Sy Staver	3.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jacob Miller	3.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Jake Graf	3.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Avery Lyons	3.7%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#34 Jaden Lechelt	3.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	2.4%	1.8	2	1.1	91%	Excellent	0.6	0.6	1.3	50%	60.7%	15%	15%	15%	50%
#0 Mcclain Steffens	25%	0.5	0.7	1.4	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	40%	40%	80%
#1 Sy Staver	15%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#15 Emil Radisevic	15%	0.3	0.2	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#5 Jake Negus	15%	0.3	0.5	1.667	-	-	0	0.2	0.2	100%	125%	33.3%	0%	0%	66.7%
#11 Jacob Miller	10%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Ben Seefeld	10%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#3 Tyler Lemke	5%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#13 Matthew Myers	5%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	8.8%	6.8	4.9	0.72	96%	Excellent	0.5	0.5	0.9	50%	50%	48%	38.7%	2.7%	40%
#5 Jake Negus	29.3%	2	2	1	94%	Excellent	0.1	0.1	0.2	50%	50%	45.5%	45.5%	9.1%	50%
#1 Sy Staver	12%	0.8	0.4	0.444	-	-	0.1	0.1	0.2	50%	50%	55.6%	22.2%	0%	22.2%
#15 Emil Radisevic	10.7%	0.7	0.5	0.75	-	-	0.1	0.2	0.3	66.7%	66.7%	37.5%	25%	0%	37.5%
#33 Ben Seefeld	9.3%	0.6	0.8	1.286	-	-	0	0.1	0.1	100%	100%	0%	85.7%	0%	71.4%
#0 Mcclain Steffens	8%	0.6	0.8	1.333	-	-	0	0	0	-	-	16.7%	83.3%	0%	83.3%
#11 Jacob Miller	8%	0.5	0.3	0.5	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
#3 Tyler Lemke	5.3%	0.7	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Ryan Buss	5.3%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
#13 Matthew Myers	4%	0.3	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
#4 Avery Lyons	4%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#2 Will Schwartz	2.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#14 Caleb Holzman	1.3%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%

