Multi-Game Team Views/College Men - Offensive - Marian University (WI) Sabres
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Marian University (WI) Sabres	Date Range: 11/17/2018 to 12/20/2018	Number of Games: 10

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	85.7	71.4	0.833	33%	Average	38.3	27	65.3	41.3%	47.1%	16%	9.7%	6.5%	38.2%
 Transition	19.6%	16.8	16.7	0.994	59%	Good	7.2	6.9	14.1	48.9%	54.3%	12.5%	6%	6%	44.6%
 Overall Half Court	80.4%	68.9	54.7	0.794	28%	Below Average	31.1	20.1	51.2	39.3%	45.1%	16.8%	10.6%	6.7%	36.6%
                    Short Shot Clock <4 Seconds	5%	4.3	3.5	0.814	74%	Very Good	2.1	1.1	3.2	34.4%	43.8%	14%	11.6%	4.7%	34.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.1%	5.6	4.7	0.839	55%	Good	2.2	1.7	3.9	43.6%	48.7%	21.4%	14.3%	12.5%	37.5%
         Out of Bounds (Side)	4.9%	3.4	3.3	0.971	80%	Very Good	1.6	1.3	2.9	44.8%	50%	8.8%	8.8%	8.8%	44.1%
         After Time Outs	14.9%	10.3	6.9	0.67	13%	Poor	5.5	2.9	8.4	34.5%	38.1%	14.6%	4.9%	2.9%	31.1%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	92.9%	64	50.7	0.792	29%	Below Average	28.4	18.6	47	39.6%	45.1%	17.3%	11.1%	6.9%	36.7%
    Against Zone	7.1%	4.9	4	0.816	34%	Average	2.7	1.5	4.2	35.7%	45.2%	10.2%	4.1%	4.1%	34.7%
Breakdown of Full Court Press Situations:
  Press Offense	7.3%	5	3.3	0.66	20%	Below Average	2.1	0.9	3	30%	35%	24%	16%	2%	32%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	25.1%	21.5	19.2	0.893	52%	Good	12.8	6.7	19.5	34.4%	45.9%	4.7%	5.6%	4.7%	34.9%
 Transition	19.6%	16.8	16.7	0.994	59%	Good	7.2	6.9	14.1	48.9%	54.3%	12.5%	6%	6%	44.6%
 P&R Ball Handler	11.6%	9.9	7.5	0.758	56%	Good	3.9	3	6.9	43.5%	47.8%	23.2%	9.1%	7.1%	34.3%
 Post-Up	9.9%	8.5	6.6	0.776	41%	Average	3.7	2.7	6.4	42.2%	42.2%	15.3%	11.8%	10.6%	40%
 Isolation	7%	6	4.3	0.717	39%	Average	3	1.7	4.7	36.2%	38.3%	11.7%	11.7%	6.7%	36.7%
 Cut	5.8%	5	5.7	1.14	63%	Good	1.6	2.6	4.2	61.9%	61.9%	10%	12%	10%	58%
 Offensive Rebounds (put backs)	4.6%	3.9	3.4	0.872	12%	Poor	1.6	1.3	2.9	44.8%	44.8%	7.7%	20.5%	15.4%	48.7%
 P&R Roll Man	3.2%	2.7	1.7	0.63	12%	Poor	1.8	0.6	2.4	25%	33.3%	7.4%	3.7%	3.7%	25.9%
 Off Screen	2.9%	2.5	3.1	1.24	95%	Excellent	0.9	1	1.9	52.6%	60.5%	8%	20%	16%	56%
 Hand Off	1.6%	1.4	0.2	0.143	0%	Poor	1	0.1	1.1	9.1%	9.1%	21.4%	0%	0%	7.1%
 Miscellaneous	8.8%	7.5	3	0.4	35%	Average	0.8	0.4	1.2	33.3%	33.3%	64%	20%	0%	22.7%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	9.2%	7.9	7.2	0.911	73%	Very Good	3.5	2.9	6.4	45.3%	50%	11.4%	10.1%	6.3%	43%
  Pick and Rolls Including Passes	22.8%	19.5	14.3	0.733	23%	Below Average	10.1	5.4	15.5	34.8%	41.6%	15.4%	6.7%	5.1%	31.3%
  Post-Ups Including Passes	13.1%	11.2	8.6	0.768	27%	Below Average	5.5	3.4	8.9	38.2%	40.4%	11.6%	10.7%	8.9%	38.4%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.2%	1.9	2.9	1.526	97%	Excellent	0.5	1.2	1.7	70.6%	82.4%	10.5%	5.3%	5.3%	63.2%
  P&R BH - Defense Commits	13.3%	11.4	6.8	0.596	11%	Poor	6.2	2.4	8.6	27.9%	36.6%	21.9%	3.5%	2.6%	23.7%
  Post-Up - Defense Commits	3.2%	2.7	2	0.741	17%	Below Average	1.8	0.7	2.5	28%	36%	0%	7.4%	3.7%	33.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
  Post-Up - Hard Double	1.8%	1.5	0.8	0.533	16%	Below Average	1	0.3	1.3	23.1%	26.9%	6.7%	6.7%	0%	26.7%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	50.4%	25.8	22.2	0.86	27%	Below Average	17.7	8.1	25.8	31.4%	43%	0%	0%	0%	31.4%
          Short Shot Clock <4 Seconds	4.3%	2.2	1.7	0.773	69%	Very Good	1.6	0.6	2.2	27.3%	38.6%	0%	0%	0%	27.3%
Runner	6.6%	3.4	2.6	0.765	62%	Good	2.1	1.3	3.4	38.2%	38.2%	0%	0%	0%	38.2%
          Short Shot Clock <4 Seconds	0.6%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	30.5%	15.6	16.7	1.071	37%	Average	7.6	8	15.6	51.3%	51.3%	0%	6.4%	6.4%	51.3%
Post-Ups	12.5%	6.4	5.6	0.875	33%	Average	3.7	2.7	6.4	42.2%	42.2%	0%	3.1%	3.1%	42.2%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	32.8%	16.8	15.2	0.905	22%	Below Average	11.7	5.1	16.8	30.4%	45.2%	0%	0%	0%	30.4%
  Guarded	61.9%	10.4	7.5	0.721	10%	Poor	7.9	2.5	10.4	24%	36.1%	0%	0%	0%	24%
  Unguarded	38.1%	6.4	7.7	1.203	70%	Very Good	3.8	2.6	6.4	40.6%	60.2%	0%	0%	0%	40.6%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.2%	7.8	5.7	0.731	39%	Average	5.3	2.5	7.8	32.1%	36.5%	0%	0%	0%	32.1%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	13.6%	3.5	3.2	0.914	83%	Excellent	1.9	1.6	3.5	45.7%	45.7%	0%	0%	0%	45.7%
Medium (17' to <3 point line)	5.8%	1.5	1	0.667	44%	Average	1	0.5	1.5	33.3%	33.3%	0%	0%	0%	33.3%
Long (3 point jump shots)	80.6%	20.8	18	0.865	15%	Below Average	14.8	6	20.8	28.8%	43.3%	0%	0%	0%	28.8%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	85.7	71.4	0.833	33%	Average	38.3	27	65.3	41.3%	47.1%	16%	9.7%	6.5%	38.2%
#11 Tavaris Mccullough	20.9%	17.9	14.3	0.799	43%	Average	7.5	5.6	13.1	42.7%	46.2%	18.4%	11.2%	6.7%	38%
#23 Logan Hamilton	14.5%	17.7	13.3	0.75	34%	Average	8	4.6	12.6	36.4%	39.8%	15.3%	14.5%	12.1%	37.9%
#4 Tyrese Pinson	13.4%	11.5	11.3	0.983	77%	Very Good	4.7	4.4	9.1	48.4%	58.2%	18.3%	5.2%	5.2%	40.9%
#32 Tristan Van Ess	11.2%	9.6	9.6	1	81%	Very Good	3.1	4.1	7.2	56.9%	59.7%	17.7%	11.5%	9.4%	49%
#30 Kelvin Jones	9%	7.7	6.2	0.805	44%	Average	3.8	2.1	5.9	35.6%	39.8%	11.7%	14.3%	9.1%	37.7%
#2 Will Polczynski	6.3%	5.4	5.3	0.981	77%	Very Good	2.3	2.5	4.8	52.1%	52.1%	7.4%	5.6%	5.6%	50%
#12 Caleb Martin	5.8%	5	2.4	0.48	7%	Poor	2.9	0.7	3.6	19.4%	27.8%	24%	4%	0%	18%
#10 Will Olewinski	4.8%	4.1	3.7	0.902	63%	Good	2.5	1.3	3.8	34.2%	48.7%	7.3%	0%	0%	31.7%
#22 Matt Shaw	3.5%	3.3	3.2	0.967	74%	Very Good	2	1.1	3.1	35.7%	51.8%	6.7%	0%	0%	33.3%
#50 Myles Cochran	2.2%	2.7	1.6	0.579	13%	Poor	1.1	0.7	1.9	38.5%	38.5%	15.8%	15.8%	0%	31.6%
#14 Hunter Schultz	2.1%	3	2.2	0.722	29%	Below Average	1.2	0.5	1.7	30%	35%	27.8%	16.7%	0%	33.3%
#3 Julian Lynch	2%	4.3	4.3	1	81%	Very Good	2.5	1.3	3.8	33.3%	50%	5.9%	5.9%	5.9%	35.3%
#34 Trentin Fouse	1.9%	5.3	3.3	0.625	17%	Below Average	1.7	1	2.7	37.5%	43.8%	31.3%	18.8%	12.5%	31.3%
#31 Scott Paulus	1.3%	2.2	1	0.455	6%	Poor	1.4	0.2	1.6	12.5%	12.5%	9.1%	18.2%	9.1%	27.3%
#24 Marcus Kadinger	0.7%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
#15 Dalton Cairns	0.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#42 Drew Blomberg	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	25.1%	21.5	19.2	0.893	52%	Good	12.8	6.7	19.5	34.4%	45.9%	4.7%	5.6%	4.7%	34.9%
#30 Kelvin Jones	16.3%	3.5	3.2	0.914	54%	Good	1.8	1.2	3	40%	48.3%	5.7%	11.4%	11.4%	40%
#23 Logan Hamilton	16.3%	5	3	0.6	16%	Below Average	3	1	4	25%	32.1%	11.4%	8.6%	8.6%	25.7%
#11 Tavaris Mccullough	14%	3	2.9	0.967	61%	Good	1.8	1	2.8	35.7%	44.6%	0%	10%	6.7%	40%
#4 Tyrese Pinson	10.2%	2.2	3.4	1.545	98%	Excellent	0.9	1.2	2.1	57.1%	81%	4.5%	0%	0%	54.5%
#12 Caleb Martin	10.2%	2.2	0.9	0.409	6%	Poor	1.8	0.3	2.1	14.3%	21.4%	4.5%	0%	0%	13.6%
#10 Will Olewinski	8.8%	1.9	1.7	0.895	51%	Good	1.3	0.6	1.9	31.6%	44.7%	0%	0%	0%	31.6%
#22 Matt Shaw	7.9%	1.9	2.3	1.235	88%	Excellent	1.1	0.8	1.9	41.2%	61.8%	0%	0%	0%	41.2%
#3 Julian Lynch	4.2%	2.3	1.5	0.667	-	-	1.8	0.5	2.3	22.2%	33.3%	0%	0%	0%	22.2%
#34 Trentin Fouse	4.2%	3	1.3	0.444	-	-	1.7	0.3	2	16.7%	25%	22.2%	11.1%	11.1%	22.2%
#32 Tristan Van Ess	2.3%	0.5	0.8	1.6	-	-	0.2	0.3	0.5	60%	80%	0%	0%	0%	60%
#14 Hunter Schultz	2.3%	0.8	1.2	1.4	-	-	0.3	0.3	0.7	50%	62.5%	0%	20%	0%	60%
#31 Scott Paulus	1.9%	0.8	0.4	0.5	-	-	0.6	0.2	0.8	25%	25%	0%	0%	0%	25%
#24 Marcus Kadinger	0.9%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%
#42 Drew Blomberg	0.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	19.6%	16.8	16.7	0.994	59%	Good	7.2	6.9	14.1	48.9%	54.3%	12.5%	6%	6%	44.6%
#11 Tavaris Mccullough	32.7%	5.5	5.8	1.055	60%	Good	2.1	2.5	4.6	54.3%	57.6%	12.7%	7.3%	7.3%	49.1%
#4 Tyrese Pinson	12.5%	2.1	1.7	0.81	27%	Below Average	1.2	0.7	1.9	36.8%	39.5%	4.8%	9.5%	9.5%	38.1%
#23 Logan Hamilton	11.3%	2.7	2.7	1	54%	Good	1	1.1	2.1	53.3%	56.7%	15.8%	5.3%	5.3%	47.4%
#30 Kelvin Jones	8.3%	1.4	0.9	0.643	13%	Poor	0.8	0.3	1.1	27.3%	27.3%	14.3%	14.3%	14.3%	28.6%
#12 Caleb Martin	6%	1	0.8	0.8	26%	Below Average	0.5	0.3	0.8	37.5%	50%	20%	0%	0%	30%
#22 Matt Shaw	5.4%	1	0.6	0.556	-	-	0.7	0.2	0.9	25%	31.3%	11.1%	0%	0%	22.2%
#10 Will Olewinski	4.8%	0.8	1.1	1.375	-	-	0.4	0.4	0.8	50%	68.8%	0%	0%	0%	50%
#32 Tristan Van Ess	4.2%	0.7	1.2	1.714	-	-	0.2	0.5	0.7	71.4%	85.7%	0%	0%	0%	71.4%
#3 Julian Lynch	3.6%	1.5	2	1.333	-	-	0.5	0.5	1	50%	75%	16.7%	16.7%	16.7%	50%
#2 Will Polczynski	3%	0.5	0.8	1.6	-	-	0.1	0.4	0.5	80%	80%	0%	0%	0%	80%
#14 Hunter Schultz	3%	0.8	0.3	0.4	-	-	0.3	0.2	0.5	33.3%	33.3%	40%	0%	0%	20%
#24 Marcus Kadinger	1.8%	1.5	1	0.667	-	-	0.5	0.5	1	50%	50%	33.3%	0%	0%	33.3%
#50 Myles Cochran	1.8%	0.4	0.9	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#31 Scott Paulus	1.2%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#34 Trentin Fouse	0.6%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	11.6%	9.9	7.5	0.758	56%	Good	3.9	3	6.9	43.5%	47.8%	23.2%	9.1%	7.1%	34.3%
#4 Tyrese Pinson	42.4%	4.2	4.7	1.119	90%	Excellent	1.5	1.8	3.3	54.5%	63.6%	16.7%	7.1%	7.1%	47.6%
#11 Tavaris Mccullough	31.3%	3.1	1.6	0.516	18%	Below Average	1.2	0.7	1.9	36.8%	36.8%	25.8%	16.1%	9.7%	25.8%
#23 Logan Hamilton	15.2%	2.1	1.1	0.533	20%	Below Average	0.9	0.6	1.4	40%	40%	33.3%	0%	0%	26.7%
#30 Kelvin Jones	7.1%	0.7	0.4	0.571	-	-	0.4	0.1	0.5	20%	20%	14.3%	14.3%	14.3%	28.6%
#14 Hunter Schultz	2%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#12 Caleb Martin	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Matt Shaw	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	9.9%	8.5	6.6	0.776	41%	Average	3.7	2.7	6.4	42.2%	42.2%	15.3%	11.8%	10.6%	40%
#32 Tristan Van Ess	45.9%	3.9	3	0.769	36%	Average	1.6	1.2	2.8	42.9%	42.9%	20.5%	12.8%	12.8%	38.5%
#2 Will Polczynski	31.8%	2.7	2.4	0.889	57%	Good	1.3	1.2	2.5	48%	48%	7.4%	0%	0%	44.4%
#23 Logan Hamilton	15.3%	1.9	1.1	0.615	16%	Below Average	0.7	0.1	0.9	16.7%	16.7%	23.1%	30.8%	30.8%	38.5%
#50 Myles Cochran	2.4%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	0%
#15 Dalton Cairns	2.4%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#25 Aidan Kirchner	1.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#31 Scott Paulus	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	7%	6	4.3	0.717	39%	Average	3	1.7	4.7	36.2%	38.3%	11.7%	11.7%	6.7%	36.7%
#11 Tavaris Mccullough	36.7%	2.2	1.3	0.591	20%	Below Average	1.3	0.4	1.7	23.5%	26.5%	9.1%	13.6%	4.5%	31.8%
#23 Logan Hamilton	31.7%	2.7	2.1	0.789	47%	Average	1.3	0.9	2.1	40%	40%	5.3%	15.8%	10.5%	42.1%
#4 Tyrese Pinson	15%	0.9	0.7	0.778	-	-	0.3	0.3	0.6	50%	58.3%	33.3%	11.1%	11.1%	33.3%
#30 Kelvin Jones	10%	0.6	0.6	1	-	-	0.2	0.3	0.5	60%	60%	16.7%	0%	0%	50%
#32 Tristan Van Ess	3.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#12 Caleb Martin	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	1.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	5.8%	5	5.7	1.14	63%	Good	1.6	2.6	4.2	61.9%	61.9%	10%	12%	10%	58%
#32 Tristan Van Ess	32%	1.6	2	1.25	68%	Very Good	0.3	0.9	1.2	75%	75%	18.8%	12.5%	6.3%	62.5%
#2 Will Polczynski	22%	1.1	1.3	1.182	60%	Good	0.3	0.5	0.8	62.5%	62.5%	9.1%	27.3%	27.3%	63.6%
#11 Tavaris Mccullough	12%	0.6	0.6	1	-	-	0.3	0.3	0.6	50%	50%	0%	0%	0%	50%
#4 Tyrese Pinson	10%	0.5	0.4	0.8	-	-	0.3	0.2	0.5	40%	40%	0%	0%	0%	40%
#50 Myles Cochran	10%	0.7	0.6	0.8	-	-	0.4	0.3	0.7	40%	40%	0%	0%	0%	40%
#23 Logan Hamilton	10%	0.7	1.1	1.6	-	-	0.1	0.6	0.7	80%	80%	0%	20%	20%	80%
#34 Trentin Fouse	2%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#12 Caleb Martin	2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	4.6%	3.9	3.4	0.872	12%	Poor	1.6	1.3	2.9	44.8%	44.8%	7.7%	20.5%	15.4%	48.7%
#32 Tristan Van Ess	33.3%	1.3	1.9	1.462	93%	Excellent	0.3	0.9	1.2	75%	75%	0%	15.4%	15.4%	76.9%
#4 Tyrese Pinson	12.8%	0.5	0.2	0.4	-	-	0.3	0.1	0.4	25%	25%	20%	0%	0%	20%
#2 Will Polczynski	12.8%	0.5	0.4	0.8	-	-	0.3	0.2	0.5	40%	40%	0%	0%	0%	40%
#23 Logan Hamilton	12.8%	0.7	0.6	0.8	-	-	0.3	0	0.3	0%	0%	0%	60%	60%	60%
#30 Kelvin Jones	7.7%	0.3	0.4	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	0%	66.7%
#12 Caleb Martin	7.7%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#11 Tavaris Mccullough	7.7%	0.3	0.1	0.333	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#34 Trentin Fouse	2.6%	0.3	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#31 Scott Paulus	2.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	3.2%	2.7	1.7	0.63	12%	Poor	1.8	0.6	2.4	25%	33.3%	7.4%	3.7%	3.7%	25.9%
#10 Will Olewinski	33.3%	0.9	0.9	1	-	-	0.5	0.3	0.8	37.5%	56.3%	11.1%	0%	0%	33.3%
#2 Will Polczynski	18.5%	0.5	0.4	0.8	-	-	0.3	0.2	0.5	40%	40%	0%	0%	0%	40%
#12 Caleb Martin	14.8%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	50%	25%	0%	0%	25%
#32 Tristan Van Ess	11.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#50 Myles Cochran	7.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#30 Kelvin Jones	3.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Julian Lynch	3.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Tavaris Mccullough	3.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#31 Scott Paulus	3.7%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	2.9%	2.5	3.1	1.24	95%	Excellent	0.9	1	1.9	52.6%	60.5%	8%	20%	16%	56%
#11 Tavaris Mccullough	32%	0.8	1.1	1.375	-	-	0.3	0.5	0.8	62.5%	62.5%	0%	12.5%	12.5%	62.5%
#23 Logan Hamilton	24%	0.9	1.3	1.5	-	-	0.3	0.3	0.6	50%	62.5%	0%	33.3%	16.7%	66.7%
#32 Tristan Van Ess	12%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#30 Kelvin Jones	8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#34 Trentin Fouse	8%	0.7	0.7	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#22 Matt Shaw	8%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#3 Julian Lynch	4%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#10 Will Olewinski	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	1.6%	1.4	0.2	0.143	0%	Poor	1	0.1	1.1	9.1%	9.1%	21.4%	0%	0%	7.1%
#11 Tavaris Mccullough	28.6%	0.4	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	0%	0%	25%
#23 Logan Hamilton	21.4%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#30 Kelvin Jones	14.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#12 Caleb Martin	7.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Will Olewinski	7.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#50 Myles Cochran	7.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Tristan Van Ess	7.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	7.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	8.8%	7.5	3	0.4	35%	Average	0.8	0.4	1.2	33.3%	33.3%	64%	20%	0%	22.7%
#11 Tavaris Mccullough	25.3%	1.9	0.7	0.368	34%	Average	0.2	0.1	0.3	33.3%	33.3%	68.4%	15.8%	0%	21.1%
#4 Tyrese Pinson	14.7%	1.1	0.2	0.182	11%	Poor	0.2	0.1	0.3	33.3%	33.3%	72.7%	0%	0%	9.1%
#30 Kelvin Jones	9.3%	0.7	0.7	1	-	-	0	0.1	0.1	100%	100%	42.9%	42.9%	0%	57.1%
#12 Caleb Martin	9.3%	0.7	0.4	0.571	-	-	0	0	0	-	-	71.4%	28.6%	0%	28.6%
#32 Tristan Van Ess	9.3%	0.7	0.2	0.286	-	-	0	0.1	0.1	100%	100%	71.4%	14.3%	0%	14.3%
#50 Myles Cochran	8%	0.9	0.1	0.167	-	-	0.1	0	0.1	0%	0%	50%	33.3%	0%	16.7%
#23 Logan Hamilton	5.3%	0.6	0.1	0.25	-	-	0	0	0	-	-	75%	25%	0%	25%
#14 Hunter Schultz	5.3%	0.7	0.7	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#10 Will Olewinski	4%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#34 Trentin Fouse	2.7%	0.7	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#31 Scott Paulus	2.7%	0.4	0.4	1	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	50%
#24 Marcus Kadinger	1.3%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Will Polczynski	1.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Matt Shaw	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

