Multi-Game Team Views/College Men - Offensive - Rockford Regents
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Rockford Regents	Date Range: 11/06/2018 to 12/20/2018	Number of Games: 11

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	93.6	79.5	0.85	42%	Average	38.7	29.4	68.1	43.1%	48.1%	16.7%	12.1%	7.6%	40.5%
 Transition	16.2%	15.2	14.4	0.946	44%	Average	5.6	5.5	11.1	49.2%	55.3%	16.8%	12%	9.6%	44.3%
 Overall Half Court	83.8%	78.5	65.2	0.831	42%	Average	33.1	23.9	57	41.9%	46.7%	16.7%	12.2%	7.2%	39.7%
                    Short Shot Clock <4 Seconds	2%	1.9	1.2	0.619	36%	Average	1.3	0.4	1.6	22.2%	27.8%	4.8%	9.5%	4.8%	28.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.6%	6	6.1	1.015	86%	Excellent	2.2	2.2	4.4	50%	55.2%	15.2%	13.6%	10.6%	48.5%
         Out of Bounds (Side)	5%	3.9	1.1	0.279	1%	Poor	1.9	0.4	2.3	16%	16%	37.2%	4.7%	4.7%	14%
         After Time Outs	10.5%	8.3	7	0.846	54%	Good	3.9	2.6	6.5	40.3%	46.5%	15.4%	6.6%	3.3%	37.4%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	97.3%	76.4	63	0.825	43%	Average	32.5	23	55.5	41.5%	46.2%	16.5%	12.4%	7.3%	39.5%
    Against Zone	2.7%	2.1	2.2	1.043	79%	Very Good	0.6	0.9	1.5	58.8%	64.7%	21.7%	4.3%	4.3%	47.8%
Breakdown of Full Court Press Situations:
  Press Offense	6.3%	4.9	4	0.815	52%	Good	2.1	1.1	3.2	34.3%	40%	16.7%	18.5%	5.6%	40.7%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	17.6%	16.5	13.9	0.845	33%	Average	8.6	5.2	13.8	37.5%	48%	12.2%	4.4%	3.3%	34.3%
 Transition	16.2%	15.2	14.4	0.946	44%	Average	5.6	5.5	11.1	49.2%	55.3%	16.8%	12%	9.6%	44.3%
 P&R Ball Handler	11.8%	11.1	8.1	0.73	46%	Average	4.8	2.9	7.7	37.6%	42.9%	22.1%	11.5%	9%	33.6%
 Cut	9.5%	8.9	9.3	1.041	40%	Average	3.3	4	7.3	55%	55%	8.2%	12.2%	12.2%	55.1%
 Post-Up	9.3%	8.7	7	0.802	47%	Average	3.7	2.9	6.6	43.8%	43.8%	10.4%	14.6%	8.3%	40.6%
 Offensive Rebounds (put backs)	8.2%	7.6	6.7	0.881	15%	Below Average	2.8	2.5	5.4	47.5%	47.5%	14.3%	19%	15.5%	47.6%
 Isolation	6.6%	6.2	3.7	0.603	16%	Below Average	3.2	1.4	4.5	30%	31%	14.7%	13.2%	8.8%	32.4%
 Off Screen	6.6%	6.2	6.5	1.044	77%	Very Good	3.4	2.5	5.9	43.1%	50.8%	1.5%	4.4%	4.4%	44.1%
 P&R Roll Man	3.8%	3.5	3.7	1.051	62%	Good	1.5	1.4	2.9	46.9%	54.7%	10.3%	7.7%	5.1%	46.2%
 Hand Off	2.8%	2.6	2.1	0.793	52%	Good	1.4	0.8	2.2	37.5%	43.8%	13.8%	3.4%	3.4%	34.5%
 Miscellaneous	7.6%	7.1	4.2	0.59	83%	Excellent	0.4	0.3	0.6	42.9%	42.9%	59%	32.1%	0%	34.6%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8%	7.5	4.5	0.598	10%	Poor	3.8	1.7	5.5	31.1%	32%	15.9%	11%	7.3%	31.7%
  Pick and Rolls Including Passes	20.9%	19.5	16.8	0.86	60%	Good	8.8	6.1	14.9	40.9%	48.2%	15.8%	9.8%	7.4%	38.6%
  Post-Ups Including Passes	10.9%	10.2	8.3	0.812	39%	Average	4.4	3.5	7.8	44.2%	45.3%	10.7%	13.4%	7.1%	40.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.4%	1.3	0.7	0.571	10%	Poor	0.6	0.4	1	36.4%	36.4%	21.4%	0%	0%	28.6%
  P&R BH - Defense Commits	11.5%	10.7	8.9	0.831	59%	Good	4	3.2	7.2	44.3%	53.8%	26.3%	6.8%	4.2%	36.4%
  Post-Up - Defense Commits	1.6%	1.5	1.3	0.875	34%	Average	0.6	0.5	1.2	46.2%	53.8%	12.5%	6.3%	0%	37.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
  Post-Up - Hard Double	1.1%	1	0.8	0.818	47%	Average	0.5	0.4	0.8	44.4%	50%	18.2%	0%	0%	36.4%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	45%	25.6	23.6	0.922	50%	Average	16.6	9	25.6	35.1%	45.7%	0%	1.1%	1.1%	35.1%
          Short Shot Clock <4 Seconds	1.8%	1	0.5	0.545	39%	Average	0.8	0.2	1	18.2%	27.3%	0%	0%	0%	18.2%
Runner	5.4%	3.1	0.9	0.294	2%	Poor	2.6	0.5	3.1	14.7%	14.7%	0%	0%	0%	14.7%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	38%	21.6	23.5	1.084	41%	Average	10.1	11.5	21.6	53.4%	53.4%	0%	3.8%	3.8%	53.4%
Post-Ups	11.6%	6.6	5.9	0.89	37%	Average	3.7	2.9	6.6	43.8%	43.8%	0%	1.4%	1.4%	43.8%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	24.2%	13.8	14.1	1.02	56%	Good	8.9	4.9	13.8	35.5%	51%	0%	0%	0%	35.5%
  Guarded	53.3%	7.4	5.5	0.741	11%	Poor	5.5	1.9	7.4	25.9%	37%	0%	0%	0%	25.9%
  Unguarded	46.7%	6.5	8.6	1.338	89%	Excellent	3.5	3	6.5	46.5%	66.9%	0%	0%	0%	46.5%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16.9%	9.6	7.2	0.745	44%	Average	6.5	3.1	9.6	32.1%	37.3%	0%	0.9%	0.9%	32.1%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	23%	5.9	5.1	0.862	75%	Very Good	3.5	2.5	5.9	41.5%	41.5%	0%	3.1%	3.1%	41.5%
Medium (17' to <3 point line)	12.1%	3.1	2.2	0.706	51%	Good	2	1.1	3.1	35.3%	35.3%	0%	2.9%	2.9%	35.3%
Long (3 point jump shots)	64.9%	16.6	16.4	0.984	46%	Average	11.2	5.5	16.6	32.8%	49.2%	0%	0%	0%	32.8%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	93.6	79.5	0.85	42%	Average	38.7	29.4	68.1	43.1%	48.1%	16.7%	12.1%	7.6%	40.5%
#34 Tony Diemer	16.7%	15.6	15.2	0.971	75%	Very Good	6.6	5.5	12.2	45.5%	50.7%	12.2%	11.6%	5.8%	45.3%
#4 Brandon Emerick	16.1%	15.1	10.6	0.705	27%	Below Average	6.7	3.9	10.6	36.8%	44.4%	24.7%	6%	3.6%	30.1%
#0 Jeremiah Stewart	13.8%	12.9	11.6	0.901	63%	Good	4.6	4.7	9.4	50.5%	51.5%	15.5%	15.5%	12.7%	47.2%
#35 Kevin Diemer	12.3%	12.7	10.6	0.835	50%	Average	4.8	4	8.8	45.5%	47.2%	14.2%	18.9%	11.8%	44.1%
#23 Taylor Krocker	10%	9.4	9.5	1.019	83%	Excellent	3.2	3.7	6.9	53.9%	58.6%	14.6%	11.7%	6.8%	50.5%
#30 Kivontay Shaw	8.1%	7.5	6.1	0.807	45%	Average	3.1	2	5.1	39.3%	45.5%	19.3%	13.3%	8.4%	37.3%
#5 Will Adams	7.7%	7.9	5.4	0.684	24%	Below Average	4	1.6	5.6	28.6%	31.3%	12.7%	17.7%	10.1%	34.2%
#1 Talon Hardin	6.9%	6.5	6.6	1.028	84%	Excellent	2.8	2.5	5.3	46.6%	58.6%	11.3%	8.5%	5.6%	42.3%
#22 Denzel Halliburton	3%	5.2	4	0.774	39%	Average	2.2	1.3	3.5	38.1%	50%	29%	6.5%	3.2%	29%
#15 Christian Payne	1.5%	2.1	1	0.467	7%	Poor	1.1	0.4	1.6	27.3%	31.8%	26.7%	0%	0%	20%
#14 Alonzo Mitchell Iv	1.4%	4.7	3	0.643	19%	Below Average	2.7	0.7	3.3	20%	20%	7.1%	21.4%	7.1%	35.7%
#25 Timothy Zahm	0.6%	1.5	1	0.667	-	-	0.8	0.5	1.3	40%	40%	16.7%	0%	0%	33.3%
#21 Jose Trinidad	0.5%	1.3	0	0	-	-	0.8	0	0.8	0%	0%	40%	0%	0%	0%
#3 Zachary Little	0.4%	1	0.3	0.25	-	-	0.5	0	0.5	0%	0%	25%	25%	25%	25%
#11 Dante Cameron	0.3%	1.5	0	0	-	-	1	0	1	0%	0%	33.3%	0%	0%	0%
#32 Clayton Bachman	0.3%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#22 Damon Hofmann	0.2%	0.7	1.7	2.5	-	-	0	0.7	0.7	100%	125%	0%	0%	0%	100%
#43 Randy Stegenga	0.2%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#13 Bilgehan Korkmaz	0.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Jacob Stowers	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	17.6%	16.5	13.9	0.845	33%	Average	8.6	5.2	13.8	37.5%	48%	12.2%	4.4%	3.3%	34.3%
#34 Tony Diemer	14.9%	2.5	2.2	0.889	50%	Average	1.1	0.9	2	45.5%	54.5%	18.5%	0%	0%	37%
#4 Brandon Emerick	14.9%	2.5	2.1	0.852	46%	Average	1.6	0.6	2.3	28%	42%	3.7%	3.7%	3.7%	29.6%
#35 Kevin Diemer	13.8%	2.5	2.2	0.88	49%	Average	1	0.9	1.9	47.4%	55.3%	16%	12%	8%	40%
#0 Jeremiah Stewart	12.7%	2.1	1.6	0.783	35%	Average	0.9	0.7	1.6	44.4%	47.2%	13%	8.7%	8.7%	39.1%
#1 Talon Hardin	11.6%	1.9	2.3	1.19	85%	Excellent	0.9	0.8	1.7	47.4%	65.8%	9.5%	0%	0%	42.9%
#23 Taylor Krocker	8.8%	1.5	1.6	1.125	79%	Very Good	0.6	0.6	1.3	50%	64.3%	12.5%	0%	0%	43.8%
#30 Kivontay Shaw	6.6%	1.1	0.9	0.833	43%	Average	0.6	0.3	0.9	30%	40%	8.3%	8.3%	8.3%	33.3%
#5 Will Adams	4.4%	0.8	0.7	0.875	-	-	0.5	0.2	0.7	28.6%	42.9%	0%	12.5%	0%	37.5%
#22 Denzel Halliburton	3.9%	1.2	0	0	-	-	1	0	1	0%	0%	14.3%	0%	0%	0%
#15 Christian Payne	2.2%	0.6	0.4	0.75	-	-	0.4	0.1	0.6	25%	37.5%	0%	0%	0%	25%
#21 Jose Trinidad	1.7%	0.8	0	0	-	-	0.5	0	0.5	0%	0%	33.3%	0%	0%	0%
#14 Alonzo Mitchell Iv	1.1%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%
#11 Dante Cameron	1.1%	1	0	0	-	-	0.5	0	0.5	0%	0%	50%	0%	0%	0%
#25 Timothy Zahm	1.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#22 Damon Hofmann	0.6%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#32 Clayton Bachman	0.6%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	16.2%	15.2	14.4	0.946	44%	Average	5.6	5.5	11.1	49.2%	55.3%	16.8%	12%	9.6%	44.3%
#0 Jeremiah Stewart	32.3%	4.9	5.5	1.111	68%	Very Good	1.5	2.2	3.6	60%	61.3%	13%	18.5%	16.7%	55.6%
#4 Brandon Emerick	19.2%	2.9	2.2	0.75	21%	Below Average	1.1	0.7	1.8	40%	50%	28.1%	9.4%	9.4%	34.4%
#5 Will Adams	12%	2	1.2	0.6	10%	Poor	0.8	0.6	1.4	42.9%	42.9%	25%	5%	0%	30%
#34 Tony Diemer	11.4%	1.7	2.5	1.474	95%	Excellent	0.5	0.8	1.4	60%	76.7%	5.3%	15.8%	5.3%	63.2%
#30 Kivontay Shaw	7.8%	1.2	0.9	0.769	23%	Below Average	0.6	0.3	0.9	30%	40%	15.4%	7.7%	7.7%	30.8%
#1 Talon Hardin	7.2%	1.1	0.9	0.833	30%	Below Average	0.5	0.4	0.9	40%	50%	8.3%	8.3%	8.3%	33.3%
#23 Taylor Krocker	3%	0.5	0.7	1.6	-	-	0	0.3	0.3	100%	116.7%	20%	20%	20%	80%
#22 Denzel Halliburton	2.4%	0.7	0	0	-	-	0.5	0	0.5	0%	0%	25%	0%	0%	0%
#35 Kevin Diemer	1.8%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#15 Christian Payne	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	0.6%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#43 Randy Stegenga	0.6%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#3 Zachary Little	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	11.8%	11.1	8.1	0.73	46%	Average	4.8	2.9	7.7	37.6%	42.9%	22.1%	11.5%	9%	33.6%
#4 Brandon Emerick	39.3%	4.4	2.7	0.625	32%	Average	1.9	1.2	3.1	38.2%	42.6%	27.1%	4.2%	2.1%	27.1%
#5 Will Adams	19.7%	2.4	1.7	0.708	41%	Average	1.2	0.3	1.5	20%	23.3%	12.5%	25%	16.7%	37.5%
#0 Jeremiah Stewart	8.2%	0.9	0.5	0.6	28%	Below Average	0.5	0.3	0.7	37.5%	37.5%	20%	10%	10%	30%
#30 Kivontay Shaw	7.4%	0.8	0.5	0.556	-	-	0.3	0.2	0.5	40%	40%	33.3%	11.1%	11.1%	33.3%
#1 Talon Hardin	7.4%	0.8	0.9	1.111	-	-	0.3	0.3	0.5	50%	58.3%	11.1%	33.3%	33.3%	55.6%
#15 Christian Payne	5.7%	1	0.3	0.286	-	-	0.6	0.1	0.7	20%	20%	28.6%	0%	0%	14.3%
#22 Denzel Halliburton	4.9%	1	2.5	2.5	-	-	0.2	0.8	1	83.3%	116.7%	0%	16.7%	16.7%	83.3%
#14 Alonzo Mitchell Iv	2.5%	1	0.7	0.667	-	-	0.3	0.3	0.7	50%	50%	33.3%	0%	0%	33.3%
#34 Tony Diemer	1.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#3 Zachary Little	1.6%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#35 Kevin Diemer	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#43 Randy Stegenga	0.8%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	9.5%	8.9	9.3	1.041	40%	Average	3.3	4	7.3	55%	55%	8.2%	12.2%	12.2%	55.1%
#34 Tony Diemer	26.5%	2.4	2.5	1.038	42%	Average	0.8	1	1.8	55%	55%	7.7%	15.4%	15.4%	57.7%
#23 Taylor Krocker	25.5%	2.3	2.5	1.12	52%	Good	0.8	1.2	2	59.1%	59.1%	4%	8%	8%	60%
#35 Kevin Diemer	15.3%	1.5	2	1.333	78%	Very Good	0.4	0.9	1.3	69.2%	69.2%	6.7%	13.3%	13.3%	66.7%
#0 Jeremiah Stewart	12.2%	1.1	1.2	1.083	47%	Average	0.4	0.5	0.9	60%	60%	8.3%	16.7%	16.7%	58.3%
#30 Kivontay Shaw	11.2%	1	0.9	0.909	24%	Below Average	0.4	0.3	0.6	42.9%	42.9%	18.2%	18.2%	18.2%	45.5%
#4 Brandon Emerick	2%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#22 Denzel Halliburton	2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#5 Will Adams	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Talon Hardin	1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#11 Dante Cameron	1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	9.3%	8.7	7	0.802	47%	Average	3.7	2.9	6.6	43.8%	43.8%	10.4%	14.6%	8.3%	40.6%
#35 Kevin Diemer	28.1%	2.7	1.9	0.704	27%	Below Average	1.1	0.9	2	45%	45%	7.4%	18.5%	7.4%	37%
#23 Taylor Krocker	28.1%	2.5	2	0.815	45%	Average	1	0.7	1.7	42.1%	42.1%	14.8%	14.8%	11.1%	40.7%
#34 Tony Diemer	27.1%	2.4	1.9	0.808	44%	Average	1.4	0.9	2.3	40%	40%	3.8%	3.8%	3.8%	38.5%
#30 Kivontay Shaw	11.5%	1	0.9	0.909	60%	Good	0.2	0.3	0.5	60%	60%	27.3%	27.3%	18.2%	45.5%
#0 Jeremiah Stewart	3.1%	0.3	0.1	0.333	-	-	0.2	0	0.2	0%	0%	0%	33.3%	0%	33.3%
#4 Brandon Emerick	1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#50 Jacob Stowers	1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	8.2%	7.6	6.7	0.881	15%	Below Average	2.8	2.5	5.4	47.5%	47.5%	14.3%	19%	15.5%	47.6%
#35 Kevin Diemer	32.1%	2.7	2.1	0.778	13%	Poor	1	0.6	1.6	37.5%	37.5%	14.8%	29.6%	25.9%	48.1%
#0 Jeremiah Stewart	19%	1.5	0.9	0.625	7%	Poor	0.7	0.4	1.1	33.3%	33.3%	12.5%	12.5%	12.5%	37.5%
#34 Tony Diemer	11.9%	0.9	0.8	0.9	22%	Below Average	0.5	0.3	0.7	37.5%	37.5%	10%	20%	20%	40%
#5 Will Adams	9.5%	0.8	0.7	0.875	-	-	0.4	0.3	0.7	42.9%	42.9%	12.5%	12.5%	12.5%	37.5%
#23 Taylor Krocker	9.5%	0.7	1	1.375	-	-	0.1	0.4	0.5	80%	80%	12.5%	25%	12.5%	75%
#30 Kivontay Shaw	7.1%	0.5	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	16.7%	16.7%	0%	33.3%
#4 Brandon Emerick	4.8%	0.4	0.5	1.5	-	-	0	0.3	0.3	100%	100%	25%	0%	0%	75%
#22 Damon Hofmann	1.2%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#14 Alonzo Mitchell Iv	1.2%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#1 Talon Hardin	1.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#22 Denzel Halliburton	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	1.2%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	6.6%	6.2	3.7	0.603	16%	Below Average	3.2	1.4	4.5	30%	31%	14.7%	13.2%	8.8%	32.4%
#34 Tony Diemer	25%	1.5	1.1	0.706	35%	Average	0.7	0.5	1.2	38.5%	42.3%	17.6%	5.9%	5.9%	35.3%
#1 Talon Hardin	13.2%	0.8	0.2	0.222	-	-	0.5	0.1	0.6	14.3%	14.3%	11.1%	11.1%	0%	11.1%
#4 Brandon Emerick	11.8%	0.7	0.4	0.5	-	-	0.4	0.2	0.5	33.3%	33.3%	25%	12.5%	12.5%	25%
#14 Alonzo Mitchell Iv	10.3%	2.3	1.7	0.714	-	-	1.3	0	1.3	0%	0%	0%	42.9%	14.3%	42.9%
#5 Will Adams	10.3%	0.7	0.4	0.571	-	-	0.5	0.1	0.6	16.7%	16.7%	0%	14.3%	14.3%	28.6%
#0 Jeremiah Stewart	5.9%	0.4	0.1	0.25	-	-	0.3	0	0.3	0%	0%	0%	25%	25%	25%
#22 Denzel Halliburton	5.9%	0.7	0.7	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#30 Kivontay Shaw	4.4%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#35 Kevin Diemer	4.4%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#23 Taylor Krocker	4.4%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#15 Christian Payne	1.5%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Bilgehan Korkmaz	1.5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#3 Zachary Little	1.5%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	6.6%	6.2	6.5	1.044	77%	Very Good	3.4	2.5	5.9	43.1%	50.8%	1.5%	4.4%	4.4%	44.1%
#34 Tony Diemer	19.1%	1.2	0.8	0.692	25%	Below Average	0.8	0.4	1.2	30.8%	30.8%	0%	7.7%	7.7%	30.8%
#30 Kivontay Shaw	16.2%	1	1	1	56%	Good	0.6	0.4	1	36.4%	50%	0%	0%	0%	36.4%
#4 Brandon Emerick	14.7%	0.9	1	1.1	68%	Very Good	0.5	0.4	0.9	40%	55%	0%	0%	0%	40%
#1 Talon Hardin	14.7%	0.9	1.2	1.3	85%	Excellent	0.5	0.5	0.9	50%	65%	0%	0%	0%	50%
#0 Jeremiah Stewart	14.7%	0.9	1.3	1.4	91%	Excellent	0.3	0.5	0.8	66.7%	66.7%	0%	10%	10%	70%
#5 Will Adams	7.4%	0.5	0.4	0.8	-	-	0.3	0.1	0.4	25%	25%	0%	20%	20%	40%
#35 Kevin Diemer	5.9%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#23 Taylor Krocker	2.9%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#21 Jose Trinidad	1.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#22 Denzel Halliburton	1.5%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#25 Timothy Zahm	1.5%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	3.8%	3.5	3.7	1.051	62%	Good	1.5	1.4	2.9	46.9%	54.7%	10.3%	7.7%	5.1%	46.2%
#34 Tony Diemer	41%	1.5	2	1.375	88%	Excellent	0.5	0.8	1.4	60%	73.3%	6.3%	0%	0%	56.3%
#35 Kevin Diemer	33.3%	1.3	1.2	0.923	41%	Average	0.6	0.3	0.9	33.3%	33.3%	7.7%	23.1%	15.4%	46.2%
#23 Taylor Krocker	23.1%	0.8	0.6	0.778	-	-	0.4	0.3	0.6	42.9%	50%	22.2%	0%	0%	33.3%
#30 Kivontay Shaw	2.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	2.8%	2.6	2.1	0.793	52%	Good	1.4	0.8	2.2	37.5%	43.8%	13.8%	3.4%	3.4%	34.5%
#4 Brandon Emerick	58.6%	1.5	1	0.647	24%	Below Average	0.9	0.5	1.4	33.3%	36.7%	11.8%	0%	0%	29.4%
#1 Talon Hardin	13.8%	0.4	0.6	1.75	-	-	0	0.3	0.3	100%	116.7%	25%	0%	0%	75%
#5 Will Adams	10.3%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#35 Kevin Diemer	6.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#14 Alonzo Mitchell Iv	3.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#23 Taylor Krocker	3.4%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#0 Jeremiah Stewart	3.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	7.6%	7.1	4.2	0.59	83%	Excellent	0.4	0.3	0.6	42.9%	42.9%	59%	32.1%	0%	34.6%
#4 Brandon Emerick	21.8%	1.5	0.5	0.353	30%	Below Average	0.2	0	0.2	0%	0%	70.6%	17.6%	0%	17.6%
#34 Tony Diemer	20.5%	1.5	1.4	0.938	91%	Excellent	0.1	0	0.1	0%	0%	43.8%	50%	0%	50%
#0 Jeremiah Stewart	11.5%	0.8	0.5	0.556	-	-	0	0.1	0.1	100%	100%	66.7%	22.2%	0%	33.3%
#35 Kevin Diemer	9%	0.7	0.6	0.857	-	-	0	0.1	0.1	100%	100%	42.9%	42.9%	0%	57.1%
#23 Taylor Krocker	9%	0.6	0.4	0.571	-	-	0	0	0	-	-	57.1%	42.9%	0%	42.9%
#30 Kivontay Shaw	7.7%	0.5	0.5	0.833	-	-	0	0.1	0.1	100%	100%	50%	33.3%	0%	50%
#22 Denzel Halliburton	7.7%	1	0.3	0.333	-	-	0	0	0	-	-	83.3%	16.7%	0%	16.7%
#1 Talon Hardin	5.1%	0.4	0.2	0.5	-	-	0.1	0	0.1	0%	0%	50%	25%	0%	25%
#5 Will Adams	3.8%	0.3	0.1	0.333	-	-	0	0	0	-	-	33.3%	66.7%	0%	33.3%
#15 Christian Payne	2.6%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Jose Trinidad	1.3%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

