




nopix	 	 	nopix

Cumulative Box Score/College Men - Benedictine (IL) Eagles	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/13/2018 to 12/21/2018	Report Generated: 12/27/2018


Benedictine (IL) Eagles	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#1 Bryan Jacobsze	13	26	0.92	0.26	9.1	1.4	2.2	0.64	1.1	0.9	0.2	4.2	1.5	2.7
#2 Gio Calabrese	5	3.2	0.85	0.38	0.4	0.2	0	-	0.2	0	0	0.2	0.2	0
#3 Marques Barnes	7	7	0.41	0.02	1.6	0.4	0.7	0.60	0	0.3	0.1	0.3	0.1	0.1
#4 Derrick Faulkner	8	11.4	0.22	0.07	1.1	1.5	1.9	0.80	0.2	1	0	0.8	0.2	0.5
#42 Hayden Helfrich	7	10.3	0.67	0.17	2	1	1.3	0.78	0.4	0.3	0	1.1	0.3	0.9
#5 Troy Burrows	3	22	0.87	0.06	10.7	0.7	1	0.67	0	2	0	1.7	0.3	1.3
#10 Keegan Graebner	9	8.6	0.40	0.05	1.9	0.4	0.4	1	0.1	0.2	0	0.2	0	0.2
#11 Jaquan Phipps	13	11.6	0.26	0.13	1.6	0.2	1.2	0.19	0.5	0.5	0.1	1.8	0.6	1.2
#15 Walter Taylor	3	5.3	1.18	0.75	1.3	0.7	0.3	2	0.7	0	0	1.3	0.7	0.7
#20 Kenny Bogus	13	31	1.11	0.42	11.5	4.4	2.5	1.73	0.8	1.5	1.2	5	0.3	4.7
#21 Carl Singletary Jr	12	10.9	1.07	0.16	6.3	0.4	0.6	0.71	0.4	0.5	0	1.1	0.2	0.9
#22 Michael Johnson	8	26.5	0.97	0.27	11	2.8	3.1	0.88	1.4	1.2	0.1	4	0.9	3.1
#23 Kyle Graebner	13	24.9	0.72	0.17	7.3	1.2	1.4	0.89	0.8	1	0.2	2.2	0.2	2
#24 Collin Mergl	13	7.9	0.63	0.14	2.7	0.4	0.7	0.56	0.1	0.2	0.1	1.1	0.3	0.8
#25 Justis McNeal	3	2.3	3.34	0.14	3.7	0	0.3	0	0	0.3	0	0.7	0.3	0.3
#31 Eric Grygo	13	29.1	1.32	0.49	14.2	1.1	1.8	0.58	1.3	1	0.6	9.3	2.6	6.7
#12 Isaiah Gransberry	2	2	0.80	0.25	1	0	0.5	0	0	0.5	0	1	0.5	0.5
#33 Kyle Hornacek	11	11.7	1.01	0.40	4.5	0.5	0.8	0.67	0.2	0.4	0.5	3	0.7	2.3
#34 Mason Sobiesk	3	2	0.51	0	1	0	0	-	0	0	0	0	0	0
Team Average	13	30.8	0.90	0.27	70.8	13.6	16.2	0.85	6.7	8.3	2.9	32	7.7	24.3
Benedictine (IL) Eagles	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#1 Bryan Jacobsze	13	9.2	2.8	6.4	30.2%	33.2%	6.3	2.2	4.1	35.4%	2.8	0.5	2.3	18.9%	3.8	3	0.8	79.6%	0.4	2.6	2.6
#2 Gio Calabrese	5	0.4	0	0.4	0%	0%	0.2	0	0.2	0%	0.2	0	0.2	0%	0.4	0.4	0	100%	0	0.4	0
#3 Marques Barnes	7	1.1	0.4	0.7	37.5%	56.2%	0.1	0	0.1	0%	1	0.4	0.6	42.9%	0.3	0.3	0	100%	0	0.1	1.1
#4 Derrick Faulkner	8	1	0.4	0.6	37.5%	43.8%	0.9	0.2	0.6	28.6%	0.1	0.1	0	100%	0.5	0.2	0.2	50%	0	0.5	1.4
#5 Hayden Helfrich	7	2	0.4	1.6	21.4%	21.4%	1.1	0.4	0.7	37.5%	0.9	0	0.9	0%	1.3	1.1	0.1	88.9%	0.1	0.7	1.1
#5 Troy Burrows	3	9	3.7	5.3	40.7%	48.2%	5.3	2.3	3	43.8%	3.7	1.3	2.3	36.4%	2.3	2	0.3	85.7%	0.7	1.3	1.3
#10 Keegan Graebner	9	1.9	0.6	1.3	29.4%	38.2%	0.4	0.2	0.2	50%	1.4	0.3	1.1	23.1%	0.8	0.4	0.3	57.1%	0	0.6	0.4
#11 Jaquan Phipps	13	2.2	0.7	1.5	32.1%	33.9%	1.7	0.6	1.1	36.4%	0.5	0.1	0.4	16.7%	0.3	0.2	0.2	50%	0	0.7	1.6
#15 Walter Taylor	3	1	0.3	0.7	33.3%	50%	0.3	0	0.3	0%	0.7	0.3	0.3	50%	0.7	0.3	0.3	50%	0	0.3	0.7
#20 Kenny Bogus	13	8.1	3.6	4.5	44.8%	54.8%	3.8	2	1.8	52%	4.2	1.6	2.6	38.2%	3.5	2.6	0.9	73.9%	0.1	2.9	1.9
#21 Carl Singletary Jr	12	4.8	2.4	2.3	50.9%	58.8%	2.9	1.7	1.2	57.1%	1.8	0.8	1.1	40.9%	1.1	0.8	0.3	69.2%	0.1	0.9	0.5
#22 Michael Johnson	8	8.6	4.2	4.4	49.3%	52.2%	7.1	3.8	3.4	52.6%	1.5	0.5	1	33.3%	3.1	2	1.1	64%	0.6	2.9	2.5
#23 Kyle Graebner	13	5.5	2	3.5	36.1%	49.3%	1.8	0.5	1.3	29.2%	3.7	1.5	2.2	39.6%	2.3	1.8	0.5	80%	0.2	1.2	1.8
#24 Collin Mergl	13	2	1	1	50%	61.5%	0.8	0.5	0.2	70%	1.2	0.5	0.8	37.5%	0.4	0.2	0.2	60%	0.1	0.3	1.2
#25 Justis McNeal	3	1.3	1	0.3	75%	112.5%	0.3	0	0.3	0%	1	1	0	100%	0.7	0.7	0	100%	0	0.3	0.7
#31 Eric Grygo	13	8.8	6	2.8	68.4%	70.2%	7.9	5.7	2.2	71.8%	0.8	0.3	0.5	36.4%	3.3	1.8	1.5	55.8%	1	2.9	2.9
#32 Isaiah Gransberry	2	1	0.5	0.5	50%	50%	1	0.5	0.5	50%	0	0	0	-	0	0	0	-	0	0	0.5
#33 Kyle Hornacek	11	3.5	1.6	1.8	47.4%	55.3%	2	1.1	0.9	54.6%	1.5	0.5	0.9	37.5%	0.7	0.6	0.1	87.5%	0	0.6	2
#34 Mason Sobiesk	3	1	0.3	0.7	33.3%	50%	0	0	0	-	1	0.3	0.7	33.3%	0	0	0	-	0	0	0
Team Average	13	55.1	24.7	30.4	44.8%	51.3%	34.3	17.5	16.8	51.1%	20.8	7.2	13.6	34.4%	19.8	14.2	5.6	71.7%	2.4	15.6	18.8
 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.192	 	 