




nopix	 	 	nopix

Cumulative Box Score/College Men - Concordia (Chicago) Cougars	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/06/2018 to 12/19/2018	Report Generated: 12/27/2018


Concordia (Chicago) Cougars	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#0 Joel Childers	5	4.2	0.43	0.29	0.6	0.4	0	-	0.2	0	0	0	0	0
#1 Sawyer Concklin	11	15.1	0.76	0.13	6.8	0.5	1.2	0.46	0.3	0.8	0.3	1.7	0.4	1.4
#2 Jamaal Thomas	7	3.1	0.41	0.14	0.7	0.1	0.3	0.50	0.3	0.3	0	0.1	0	0.1
#3 Justin Schwarz	9	25.4	0.69	0.15	9.7	1.3	1.8	0.75	0.4	1.1	0.1	3.4	0.2	3.2
#10 Mitch Pelissier	11	33.7	1.33	0.29	20.2	4.5	3.3	1.36	0.8	2	0.4	4.5	0.6	3.9
#11 Cade Mousel	8	8.8	0.71	0.27	3.9	0.5	0	-	0.5	0	0	0.2	0.1	0.1
#12 Neil Odonnell	8	22	0.47	0.30	2.9	2.9	1.9	1.53	0.8	1	0.2	2	0.6	1.4
#13 Jalen Meeks	9	27.6	1.42	0.46	17	1.7	1.7	1	1.6	0.3	0.3	7	2	5
#14 Evan Snyder	6	6.5	1.02	0.18	4.2	0.2	0.2	1	0.3	0.2	0	0.5	0	0.5
#15 Kenta Jones	4	3	0.18	0	0.2	0	0.2	0	0	0	0	0.2	0.2	0
#20 Richard Rapp	3	2	1.52	0.50	1	0.3	0	-	0	0	0	0.3	0	0.3
#23 Israel Dosie	8	20	0.61	0.24	6.6	1.8	2.1	0.82	0.4	0.6	0.2	3.4	0.9	2.5
#24 Jamal Turner	10	11.3	1.40	0.35	5.7	1.2	0.7	1.71	0.8	0.3	0	1.1	0.2	0.9
#32 Chad Abbadessa	1	1	0	0	0	0	0	-	0	0	0	0	0	0
#33 Hassan Basbous	10	12.5	0.59	0.30	2.2	0.6	1.5	0.40	0.7	0.7	0	3.1	1.1	2
#34 Landen Gladney	11	32.3	1.40	0.52	14.7	0.5	1.5	0.29	0.6	0.6	0.7	12.3	3.9	8.4
#35 Raymond Falk	6	6.8	0.33	0.15	1	0.3	0.2	2	0	0	0	0.5	0.2	0.3
#42 Jonathan Turner III	5	3.4	1.18	0.35	2	0.2	0.2	1	0.2	0	0	0.6	0.2	0.4
#43 Izak Ruddell	6	4	0.73	0.50	0.7	0.2	0	-	0.3	0.2	0.2	0.7	0	0.7
#44 Louis Fernando	2	3	0.68	0.17	1	0	0.5	0	0.5	0.5	0	0.5	0	0.5
Team Average	11	18.2	1.00	0.32	85.8	14.1	14.5	0.98	6.7	7.2	2.2	36.5	9.4	27.2
Concordia (Chicago) Cougars	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#0 Joel Childers	5	0.6	0.2	0.4	33.3%	50%	0	0	0	-	0.6	0.2	0.4	33.3%	0	0	0	-	0	0	0
#1 Sawyer Concklin	11	5.8	2.3	3.5	39.1%	53.1%	2	0.6	1.4	31.8%	3.8	1.6	2.2	42.9%	0.7	0.6	0.1	87.5%	0.1	1.1	2.4
#2 Jamaal Thomas	7	0.6	0.3	0.3	50%	62.5%	0.3	0.1	0.1	50%	0.3	0.1	0.1	50%	0	0	0	-	0	0	0.7
#3 Justin Schwarz	9	9.9	4	5.9	40.4%	42.7%	6.9	3.6	3.3	51.6%	3	0.4	2.6	14.8%	1.4	1.2	0.2	84.6%	0.1	1.1	1.8
#10 Mitch Pelissier	11	16.8	7	9.8	41.6%	47.6%	10.9	5	5.9	45.8%	5.9	2	3.9	33.8%	5.3	4.2	1.1	79.3%	0.5	3.7	2.6
#11 Cade Mousel	8	4	1.4	2.6	34.4%	48.4%	0.4	0.2	0.1	66.7%	3.6	1.1	2.5	31%	0.1	0	0.1	0%	0.1	0.1	0.8
#12 Neil Odonnell	8	2.9	1.1	1.8	39.1%	45.6%	1.8	0.8	1	42.9%	1.1	0.4	0.8	33.3%	0.2	0.2	0	100%	0	0.2	2.6
#13 Jalen Meeks	9	13.4	6.8	6.7	50.4%	55%	10.7	5.6	5.1	52.1%	2.8	1.2	1.6	44%	3.6	2.2	1.3	62.5%	0.3	2.4	3.3
#14 Evan Snyder	6	3.8	1.3	2.5	34.8%	50%	0.7	0.2	0.5	25%	3.2	1.2	2	36.8%	0.3	0.3	0	100%	0	0.2	1.8
#15 Kenta Jones	4	0.5	0	0.5	0%	0%	0.2	0	0.2	0%	0.2	0	0.2	0%	0.5	0.2	0.2	50%	0	0.2	0
#20 Richard Rapp	3	0.7	0.3	0.3	50%	50%	0.3	0.3	0	100%	0.3	0	0.3	0%	0.7	0.3	0.3	50%	0	0.3	0
#23 Israel Dosie	8	6.6	2.9	3.8	43.4%	48.1%	4.4	2.2	2.1	51.4%	2.2	0.6	1.6	27.8%	0.8	0.2	0.5	33.3%	0.1	0.9	1.1
#24 Jamal Turner	10	4.2	1.8	2.4	42.9%	46.4%	3.6	1.5	2.1	41.7%	0.6	0.3	0.3	50%	2.3	1.8	0.5	78.3%	0.5	1.7	1.9
#32 Chad Abbadessa	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#33 Hassan Basbous	10	2.5	0.8	1.7	32%	32%	2.2	0.8	1.4	36.4%	0.3	0	0.3	0%	0.9	0.6	0.3	66.7%	0	0.5	2.8
#34 Landen Gladney	11	10.5	5.3	5.2	50.4%	50.9%	10.2	5.2	5	50.9%	0.3	0.1	0.2	33.3%	6.9	4.1	2.8	59.2%	0.4	3.9	3
#35 Raymond Falk	6	0.7	0.3	0.3	50%	75%	0.2	0	0.2	0%	0.5	0.3	0.2	66.7%	0	0	0	-	0	0	1.5
#42 Jonathan Turner III	5	2.4	0.6	1.8	25%	33.3%	1.2	0.2	1	16.7%	1.2	0.4	0.8	33.3%	0.4	0.4	0	100%	0	0.2	0.6
#43 Izak Ruddell	6	0.5	0.3	0.2	66.7%	66.7%	0.3	0.3	0	100%	0.2	0	0.2	0%	0	0	0	-	0	0	1
#44 Louis Fernando	2	0.5	0.5	0	100%	100%	0.5	0.5	0	100%	0	0	0	-	0	0	0	-	0	0	0
Team Average	11	73	31.5	41.5	43.1%	48.6%	49.1	23.4	25.7	47.6%	23.9	8.1	15.8	33.8%	21.5	14.8	6.6	69.1%	1.9	14.9	22.8
 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.192	 	 