




nopix	 	 	nopix

Cumulative Box Score/College Men - Illinois Tech Scarlet Hawks	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/08/2018 to 12/19/2018	Report Generated: 12/27/2018


Illinois Tech Scarlet Hawks	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#2 Anthony Mosley	11	33.4	1.20	0.38	16.9	4.8	3	1.61	1.2	1.7	0.9	4.1	0.7	3.4
#4 Ben Wagner	2	0.5	0	0	0	0	0	-	0	0	0	0	0	0
#42 Heath Sheridan	1	2	0	0	0	0	0	-	0	0	0	0	0	0
#5 Ahmad Muhammad	12	23.7	0.59	0.12	8.8	1	1.4	0.71	0.7	0.8	0.2	1.7	0.4	1.2
#10 Jake Bruns	10	21.6	0.33	0.19	4.4	1.4	0.8	1.75	0.3	0.3	0	1.8	0.5	1.3
#11 Jalen Lomax	4	2.5	-.19	-.10	0	0	0.5	0	0	0	0	0.8	0	0.8
#13 Calvin Schmitz	12	10.2	0.14	0.05	1.3	0.2	0.8	0.22	0	0.2	0.1	1.2	0.3	0.8
#15 Capriest Gardner	12	7.2	0.22	0.06	1.2	0.2	0.9	0.27	0.2	0.4	0	1.2	0.2	1.1
#20 Brett Ott	5	3.4	1.82	0.24	2.2	0.4	0.2	2	0	0	0	0.4	0	0.4
#21 Jake Digiorgio	12	31.9	1.27	0.62	13.7	0.8	1.8	0.45	1.2	0.5	0.5	13.2	5.1	8.2
#22 Max Hisatake	11	29	1.29	0.50	12.7	1.8	2.5	0.71	1.1	1.3	0.9	9.3	2.8	6.5
#23 Otis Reale	4	6.5	0.09	-.08	1.8	0.2	0.8	0.33	0	0.2	0	0.5	0	0.5
#25 Milos Dugalic	12	17	0.50	0.23	3.8	1.1	1.8	0.59	0.7	0.8	0.2	2.9	0.6	2.3
#30 Cody Mattson	6	4.8	0.44	0.48	0.3	0.5	0.3	1.50	0	0.3	0.3	1.2	0.2	1
#32 Parker Joncus	10	18.1	0.26	0.08	2.7	0.7	1.2	0.58	0.2	0.6	0.1	1.7	0.1	1.6
#31 Guy Ostroff	1	2	0.50	0.50	0	0	0	-	0	0	0	1	0	1
#33 Ricardo Whitehead	12	4.8	0.26	0.21	0.2	0.2	0.5	0.50	0.1	0.2	0	1	0.3	0.7
#35 Kohl Linder	10	4.3	0.36	0.23	0.4	0	0.2	0	0.1	0.1	0	0.9	0.3	0.6
#40 Zach Parduhn	10	4.7	0.30	0.13	0.9	0.4	0.3	1.33	0	0.1	0.1	0.1	0.1	0
Team Average	12	26.7	0.77	0.30	64.8	12.2	15.4	0.81	5.3	6.7	3	38.5	11.1	27.4
Illinois Tech Scarlet Hawks	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#2 Anthony Mosley	11	12.9	6.5	6.4	50.7%	56%	9.5	5.2	4.4	54.3%	3.4	1.4	2	40.5%	3.5	2.5	1.1	69.2%	0.5	3.2	1.8
#4 Ben Wagner	2	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0.5
#42 Heath Sheridan	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#5 Ahmad Muhammad	12	8.8	3.3	5.4	38.1%	45.2%	5.2	2.1	3.2	39.7%	3.5	1.2	2.2	35.7%	1.3	0.8	0.5	62.5%	0.1	1.1	2.2
#10 Jake Bruns	10	6.3	1.5	4.8	23.8%	34.1%	1.3	0.2	1.1	15.4%	5	1.3	3.7	26%	0.3	0.1	0.2	33.3%	0.1	0.6	1.8
#11 Jalen Lomax	4	0.2	0	0.2	0%	0%	0.2	0	0.2	0%	0	0	0	-	0	0	0	-	0	0	0.5
#13 Calvin Schmitz	12	2	0.6	1.4	29.2%	33.3%	0.8	0.4	0.4	50%	1.2	0.2	1	14.3%	0	0	0	-	0	0.1	1.2
#15 Capriest Gardner	12	1.3	0.6	0.8	43.8%	43.8%	1.2	0.6	0.7	46.7%	0.1	0	0.1	0%	0	0	0	-	0	0.1	0.8
#20 Brett Ott	5	0.8	0.6	0.2	75%	87.5%	0.6	0.4	0.2	66.7%	0.2	0.2	0	100%	1.2	0.8	0.4	66.7%	0	0.4	0
#21 Jake Digiorgio	12	11.4	5.7	5.8	49.6%	51.5%	10.2	5.2	4.9	51.6%	1.2	0.4	0.8	33.3%	3.5	1.9	1.6	54.8%	0.7	3.1	2.7
#22 Max Hisatake	11	10.2	4.8	5.4	47.3%	48.2%	9.3	4.6	4.6	50%	0.9	0.2	0.7	20%	4.5	2.9	1.5	65.3%	0.3	4.4	3.3
#23 Otis Reale	4	2.8	0.8	2	27.3%	31.8%	1	0.5	0.5	50%	1.8	0.2	1.5	14.3%	0	0	0	-	0	0	1
#25 Milos Dugalic	12	3.8	1.5	2.3	39.1%	45.6%	2.2	1	1.2	44.4%	1.6	0.5	1.1	31.6%	0.7	0.3	0.3	50%	0	0.5	1.1
#30 Cody Mattson	6	1	0.2	0.8	16.7%	16.7%	0.5	0.2	0.3	33.3%	0.5	0	0.5	0%	0	0	0	-	0	0	0.2
#32 Parker Joncus	10	2.8	0.9	1.9	32.1%	42.9%	0.7	0.3	0.4	42.9%	2.1	0.6	1.5	28.6%	0.6	0.3	0.3	50%	0	0.6	1.3
#31 Guy Ostroff	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	1
#33 Ricardo Whitehead	12	0.4	0.1	0.3	20%	20%	0.4	0.1	0.3	20%	0	0	0	-	0.2	0.1	0.2	33.3%	0	0.2	0.5
#35 Kohl Linder	10	0.3	0.2	0.1	66.7%	66.7%	0.3	0.2	0.1	66.7%	0	0	0	-	0	0	0	-	0	0	1
#40 Zach Parduhn	10	1	0.4	0.6	40%	45%	0.4	0.3	0.1	75%	0.6	0.1	0.5	16.7%	0.1	0	0.1	0%	0.1	0.2	0.5
Team Average	12	59.4	25.2	34.2	42.5%	47.2%	40.6	19.7	20.9	48.5%	18.8	5.6	13.2	29.6%	14.4	8.8	5.7	60.7%	1.6	13.2	17.8
 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.192	 	 