Multi-Game Team Views/College Men - Defensive - Aurora University
Report Contents - Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Aurora University	Date Range: 11/12/2018 to 01/05/2019	Number of Games: 14

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	87.9	86.1	0.979	6%	Poor	33	30.3	63.3	47.9%	54.9%	16.7%	12.9%	7.6%	44.7%
 Transition	20.9%	18.4	18.6	1.012	35%	Average	6.4	6.8	13.2	51.4%	57.6%	17.1%	12.8%	8.6%	47.5%
 Overall Half Court	79.1%	69.6	67.5	0.97	4%	Poor	26.6	23.5	50.1	46.9%	54.2%	16.6%	12.9%	7.3%	43.9%
                    Short Shot Clock <4 Seconds	2.4%	2.1	2	0.966	9%	Poor	0.9	0.8	1.7	45.8%	54.2%	13.8%	3.4%	3.4%	41.4%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.1%	6.4	8.2	1.292	1%	Poor	2.2	3.1	5.3	58.1%	66.9%	7.9%	9%	6.7%	57.3%
         Out of Bounds (Side)	2.8%	1.9	2	1.037	12%	Poor	0.9	0.7	1.6	43.5%	54.3%	11.1%	7.4%	3.7%	40.7%
         After Time Outs	13%	9.1	8.7	0.961	18%	Below Average	3.6	3	6.6	45.2%	50.5%	14.2%	15%	6.3%	44.9%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	94.3%	65.6	63.7	0.972	3%	Poor	25	22	47	46.8%	54%	16.6%	13.4%	7.4%	44.1%
    Zone Defense	5.7%	4	3.8	0.946	38%	Average	1.6	1.5	3.1	48.8%	57%	17.9%	5.4%	5.4%	41.1%
Breakdown of Full Court Press Situations:
  Press Defense	12.5%	8.7	8.6	0.992	20%	Below Average	2.4	2.4	4.7	50%	60.6%	26.2%	21.3%	4.9%	45.9%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	24.2%	21.3	21.2	0.997	14%	Poor	11.1	7.6	18.7	40.8%	53.6%	8.1%	5%	3.7%	38.6%
 Transition	20.9%	18.4	18.6	1.012	35%	Average	6.4	6.8	13.2	51.4%	57.6%	17.1%	12.8%	8.6%	47.5%
 Post-Up	9.3%	8.2	6.6	0.809	60%	Good	2.9	2.5	5.4	46.1%	46.1%	21.7%	14.8%	10.4%	41.7%
 P&R Ball Handler	8.3%	7.3	6.7	0.922	11%	Poor	2.8	2.6	5.4	48.7%	54.6%	19.6%	7.8%	6.9%	42.2%
 Off Screen	8.1%	7.1	8.5	1.19	5%	Poor	3.2	3	6.2	48.3%	60.3%	7%	7%	6%	48%
 Cut	7.2%	6.4	7.8	1.225	17%	Below Average	1.6	3.1	4.7	66.7%	66.7%	12.4%	14.6%	12.4%	61.8%
 Offensive Rebounds (put backs)	6.7%	5.9	6.2	1.061	46%	Average	1.9	2.4	4.4	55.7%	55.7%	12.2%	17.1%	15.9%	53.7%
 Isolation	3.5%	3.1	2.8	0.907	20%	Below Average	1.1	0.9	1.9	44.4%	46.3%	14%	25.6%	18.6%	48.8%
 P&R Roll Man	1.7%	1.5	1.9	1.238	14%	Poor	0.6	0.8	1.4	57.9%	60.5%	0%	9.5%	4.8%	61.9%
 Hand Off	1.5%	1.4	1.3	0.947	24%	Below Average	0.8	0.4	1.2	35.3%	44.1%	5.3%	10.5%	5.3%	36.8%
 Miscellaneous	8.5%	7.5	4.5	0.6	12%	Poor	0.6	0.1	0.7	10%	10%	55.2%	35.2%	1%	32.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	4.9%	4.3	4.1	0.95	17%	Below Average	1.4	1.4	2.7	50%	56.6%	16.7%	21.7%	15%	46.7%
  Pick and Rolls Including Passes	13.3%	11.7	11.8	1.006	6%	Poor	4.9	4.6	9.5	48.9%	55.6%	12.8%	7.3%	5.5%	45.7%
  Post-Ups Including Passes	13.5%	11.9	10.9	0.922	36%	Average	4.6	4.1	8.6	47.1%	52.1%	17.5%	11.4%	8.4%	43.4%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.4%	1.2	1.3	1.059	33%	Average	0.3	0.5	0.8	63.6%	81.8%	23.5%	11.8%	5.9%	41.2%
  P&R BH - Defense Commits	6.3%	5.6	5.1	0.91	23%	Below Average	2.1	2	4.1	49.1%	57%	21.8%	5.1%	2.6%	41%
  Post-Up - Defense Commits	4.1%	3.6	4.3	1.176	32%	Average	1.6	1.6	3.2	48.9%	62.2%	7.8%	3.9%	3.9%	47.1%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
  Post-Up - Hard Double	3.5%	3.1	2.9	0.953	36%	Average	0.9	1.1	2	53.6%	62.5%	23.3%	11.6%	9.3%	44.2%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	59.2%	29.6	31.1	1.048	11%	Poor	17.8	11.9	29.6	40%	52.3%	0%	0.2%	0.2%	40%
          Short Shot Clock <4 Seconds	2.4%	1.2	1.3	1.059	8%	Poor	0.7	0.5	1.2	41.2%	52.9%	0%	0%	0%	41.2%
Runner	3.3%	1.6	1.4	0.826	27%	Below Average	1	0.6	1.6	39.1%	39.1%	0%	4.3%	4.3%	39.1%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	26.7%	13.4	17.6	1.316	5%	Poor	4.9	8.5	13.4	63.6%	63.6%	0%	5.3%	5.3%	63.6%
Post-Ups	10.8%	5.4	5.1	0.947	59%	Good	2.9	2.5	5.4	46.1%	46.1%	0%	3.9%	3.9%	46.1%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	37.2%	18.6	20.4	1.092	25%	Below Average	11.6	7	18.6	37.5%	54.6%	0%	0%	0%	37.5%
  Guarded	55.2%	10.3	10.4	1.007	37%	Average	6.7	3.6	10.3	34.7%	50.3%	0%	0%	0%	34.7%
  Unguarded	44.8%	8.4	10	1.197	24%	Below Average	4.9	3.4	8.4	41%	59.8%	0%	0%	0%	41%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	18%	9	8.9	0.984	4%	Poor	4.9	4.1	9	45.2%	48.8%	0%	0.8%	0.8%	45.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	18.1%	5.4	5.6	1.053	2%	Poor	2.6	2.8	5.4	52%	52%	0%	1.3%	1.3%	52%
Medium (17' to <3 point line)	14.5%	4.3	3.6	0.833	19%	Below Average	2.5	1.8	4.3	41.7%	41.7%	0%	0%	0%	41.7%
Long (3 point jump shots)	67.5%	20	21.9	1.093	22%	Below Average	12.7	7.3	20	36.4%	54.6%	0%	0%	0%	36.4%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	87.9	86.1	0.979	6%	Poor	33	30.3	63.3	47.9%	54.9%	16.7%	12.9%	7.6%	44.7%
#20 Ty Carlson	8.6%	7.6	6.9	0.915	38%	Average	3.7	2.7	6.4	42.2%	51.7%	13.2%	2.8%	2.8%	37.7%
#12 Bailey Vance	8.6%	7.6	7.9	1.047	18%	Below Average	3.1	2.8	5.9	47.6%	57.3%	16%	10.4%	9.4%	43.4%
#4 Jarek Hotwagner	7.2%	6.4	4.9	0.775	67%	Very Good	3.3	2	5.3	37.8%	43.9%	12.4%	4.5%	4.5%	34.8%
#3 Matt Dunn	6.3%	7.8	8.1	1.038	18%	Below Average	3.8	3.1	6.9	44.9%	54.3%	7.7%	5.1%	3.8%	43.6%
#10 Brandon James	5.2%	4.6	4.9	1.063	16%	Below Average	1.8	1.8	3.6	50%	59%	10.9%	10.9%	10.9%	50%
#30 Garrett Hoffman	3.1%	4.2	3.8	0.895	42%	Average	2	1.4	3.4	41.9%	48.4%	10.5%	7.9%	7.9%	42.1%
#22 Justin Wierzgac	3.1%	3.5	3.5	1	23%	Below Average	1.7	1.2	2.9	40.6%	53.1%	10.5%	5.3%	2.6%	39.5%
#15 Deante Walker	2.8%	3.5	3.6	1.029	20%	Below Average	1.1	1.4	2.5	56%	62%	17.1%	17.1%	5.7%	45.7%
#23 Jesse Young	2.4%	2.6	3.5	1.31	3%	Poor	1.1	1.4	2.5	55.6%	68.5%	6.9%	3.4%	3.4%	51.7%
#24 Mike Finley	2.1%	1.9	1	0.538	95%	Excellent	0.9	0.2	1.1	18.8%	21.9%	19.2%	19.2%	3.8%	26.9%
#2 Max Vickers	1.6%	6.7	5.3	0.8	62%	Good	3.3	1.7	5	33.3%	40%	15%	15%	15%	35%
#1 Demetrius Pointer	1.6%	2.9	3.4	1.2	6%	Poor	1.1	0.9	2	42.9%	60.7%	10%	20%	20%	50%
#32 Rashad Johnson	1.5%	2.7	4.3	1.579	0%	Poor	0.6	1.3	1.9	69.2%	84.6%	5.3%	31.6%	15.8%	68.4%
#5 Ethan Conroy	0.9%	1.2	1.4	1.182	7%	Poor	0.7	0.6	1.2	45.5%	59.1%	0%	0%	0%	45.5%
#13 Marquis Howard	0.6%	1.6	1.4	0.875	-	-	1	0.4	1.4	28.6%	35.7%	0%	12.5%	12.5%	37.5%
#100 Unidentifiable Player	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#11 Myles Turner	0.2%	2	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#31 Kyle Ottens	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	24.2%	21.3	21.2	0.997	14%	Poor	11.1	7.6	18.7	40.8%	53.6%	8.1%	5%	3.7%	38.6%
#20 Ty Carlson	18.8%	4	3.4	0.857	57%	Good	2.2	1.3	3.5	36.7%	48%	10.7%	1.8%	1.8%	33.9%
#12 Bailey Vance	14.8%	3.1	4	1.273	9%	Poor	1.1	1.5	2.6	56.8%	73%	13.6%	2.3%	2.3%	50%
#4 Jarek Hotwagner	10.7%	2.3	2.6	1.125	20%	Below Average	1.2	1	2.2	45.2%	58.1%	3.1%	0%	0%	43.8%
#3 Matt Dunn	9.7%	2.9	2.9	1	34%	Average	1.6	1.1	2.7	40.7%	53.7%	6.9%	0%	0%	37.9%
#30 Garrett Hoffman	7.7%	2.6	2.6	1	34%	Average	1.2	0.9	2.1	42.1%	52.6%	8.7%	8.7%	8.7%	43.5%
#22 Justin Wierzgac	5.7%	1.5	1.6	1.059	27%	Below Average	0.9	0.5	1.5	37.5%	56.3%	5.9%	0%	0%	35.3%
#10 Brandon James	5.4%	1.1	1.1	1	34%	Average	0.5	0.4	0.9	46.2%	53.8%	12.5%	6.3%	6.3%	43.8%
#23 Jesse Young	5.4%	1.5	1.3	0.875	55%	Good	0.9	0.5	1.4	33.3%	46.7%	6.3%	0%	0%	31.3%
#15 Deante Walker	4%	1.2	1.1	0.917	48%	Average	0.4	0.4	0.8	50%	62.5%	16.7%	25%	8.3%	33.3%
#2 Max Vickers	3.7%	3.7	3.3	0.909	49%	Average	2.3	1	3.3	30%	40%	0%	18.2%	18.2%	36.4%
#1 Demetrius Pointer	3.4%	1.4	2	1.4	4%	Poor	0.7	0.6	1.3	44.4%	66.7%	0%	10%	10%	50%
#24 Mike Finley	3.4%	0.7	0	0	100%	Excellent	0.6	0	0.6	0%	0%	10%	0%	0%	0%
#32 Rashad Johnson	2.7%	1.1	1.9	1.625	-	-	0.3	0.6	0.9	66.7%	83.3%	0%	37.5%	25%	62.5%
#5 Ethan Conroy	2%	0.7	0.7	1	-	-	0.4	0.2	0.7	33.3%	50%	0%	0%	0%	33.3%
#13 Marquis Howard	1.3%	0.8	0.6	0.75	-	-	0.6	0.2	0.8	25%	37.5%	0%	0%	0%	25%
#100 Unidentifiable Player	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#31 Kyle Ottens	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#11 Myles Turner	0.3%	1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	9.3%	8.2	6.6	0.809	60%	Good	2.9	2.5	5.4	46.1%	46.1%	21.7%	14.8%	10.4%	41.7%
#4 Jarek Hotwagner	32.2%	2.6	1.9	0.703	72%	Very Good	1	0.8	1.8	44%	44%	21.6%	10.8%	10.8%	37.8%
#12 Bailey Vance	15.7%	1.3	1.1	0.889	43%	Average	0.7	0.4	1.1	33.3%	33.3%	5.6%	22.2%	16.7%	38.9%
#20 Ty Carlson	14.8%	1.2	0.9	0.706	72%	Very Good	0.4	0.4	0.7	50%	50%	35.3%	5.9%	5.9%	35.3%
#24 Mike Finley	6.1%	0.5	0.2	0.429	-	-	0.2	0	0.2	0%	0%	28.6%	28.6%	0%	28.6%
#3 Matt Dunn	5.2%	0.6	0.2	0.333	-	-	0.4	0.1	0.5	20%	20%	16.7%	0%	0%	16.7%
#2 Max Vickers	4.3%	1.7	0.7	0.4	-	-	0.7	0.3	1	33.3%	33.3%	40%	0%	0%	20%
#10 Brandon James	4.3%	0.4	0.5	1.4	-	-	0	0.2	0.2	100%	100%	20%	20%	20%	80%
#30 Garrett Hoffman	3.5%	0.4	0.4	1	-	-	0.1	0.2	0.3	66.7%	66.7%	25%	0%	0%	50%
#22 Justin Wierzgac	3.5%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#1 Demetrius Pointer	2.6%	0.4	0.7	1.667	-	-	0	0.1	0.1	100%	100%	0%	66.7%	66.7%	100%
#15 Deante Walker	2.6%	0.3	0.6	2	-	-	0	0.2	0.2	100%	100%	0%	66.7%	33.3%	100%
#32 Rashad Johnson	1.7%	0.3	0.6	2	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#23 Jesse Young	1.7%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#13 Marquis Howard	0.9%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#11 Myles Turner	0.9%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.3%	7.3	6.7	0.922	11%	Poor	2.8	2.6	5.4	48.7%	54.6%	19.6%	7.8%	6.9%	42.2%
#3 Matt Dunn	27.5%	2.8	3	1.071	13%	Poor	1.1	1.2	2.3	52.2%	56.5%	10.7%	10.7%	10.7%	50%
#10 Brandon James	17.6%	1.3	1.4	1.056	14%	Poor	0.6	0.5	1.1	46.7%	56.7%	5.6%	11.1%	11.1%	50%
#12 Bailey Vance	12.7%	0.9	0.3	0.308	96%	Excellent	0.4	0.1	0.5	28.6%	28.6%	46.2%	0%	0%	15.4%
#15 Deante Walker	9.8%	1	0.9	0.9	29%	Below Average	0.3	0.4	0.7	57.1%	64.3%	30%	0%	0%	40%
#20 Ty Carlson	8.8%	0.6	0.7	1.111	-	-	0.2	0.3	0.5	57.1%	71.4%	22.2%	0%	0%	44.4%
#22 Justin Wierzgac	4.9%	0.5	0.2	0.4	-	-	0.3	0	0.3	0%	0%	20%	20%	0%	20%
#30 Garrett Hoffman	3.9%	0.4	0.4	1	-	-	0.1	0.2	0.3	66.7%	66.7%	25%	0%	0%	50%
#23 Jesse Young	3.9%	0.4	0.7	2	-	-	0.1	0.3	0.4	75%	87.5%	0%	25%	25%	75%
#1 Demetrius Pointer	2.9%	0.4	0.3	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#24 Mike Finley	2%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#32 Rashad Johnson	2%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#4 Jarek Hotwagner	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Marquis Howard	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Ethan Conroy	1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.1%	7.1	8.5	1.19	5%	Poor	3.2	3	6.2	48.3%	60.3%	7%	7%	6%	48%
#10 Brandon James	18%	1.3	1.7	1.333	12%	Poor	0.4	0.6	1.1	60%	73.3%	11.1%	5.6%	5.6%	55.6%
#12 Bailey Vance	15%	1.1	1.3	1.2	21%	Below Average	0.4	0.4	0.8	45.5%	59.1%	13.3%	13.3%	13.3%	46.7%
#20 Ty Carlson	14%	1	1.1	1.143	26%	Below Average	0.6	0.4	1	42.9%	53.6%	0%	7.1%	7.1%	42.9%
#3 Matt Dunn	9%	0.9	1	1.111	-	-	0.5	0.3	0.8	37.5%	50%	0%	11.1%	0%	44.4%
#22 Justin Wierzgac	7%	0.6	1.1	1.714	-	-	0.1	0.5	0.5	83.3%	100%	14.3%	0%	0%	71.4%
#4 Jarek Hotwagner	7%	0.5	0.2	0.429	-	-	0.4	0.1	0.5	14.3%	21.4%	0%	0%	0%	14.3%
#32 Rashad Johnson	5%	0.7	1.4	2	-	-	0.1	0.4	0.6	75%	100%	0%	20%	20%	80%
#15 Deante Walker	5%	0.5	0.4	0.8	-	-	0.2	0.2	0.4	50%	50%	20%	0%	0%	40%
#24 Mike Finley	4%	0.3	0.5	1.75	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	25%	25%	75%
#30 Garrett Hoffman	4%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#23 Jesse Young	4%	0.4	0.7	2	-	-	0.1	0.3	0.4	75%	100%	0%	0%	0%	75%
#2 Max Vickers	3%	1	0.7	0.667	-	-	0.3	0.3	0.7	50%	50%	33.3%	0%	0%	33.3%
#5 Ethan Conroy	3%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#13 Marquis Howard	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#1 Demetrius Pointer	1%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	3.5%	3.1	2.8	0.907	20%	Below Average	1.1	0.9	1.9	44.4%	46.3%	14%	25.6%	18.6%	48.8%
#12 Bailey Vance	20.9%	0.6	0.6	0.889	-	-	0.3	0.2	0.5	42.9%	42.9%	11.1%	22.2%	22.2%	44.4%
#4 Jarek Hotwagner	16.3%	0.5	0.1	0.286	-	-	0.3	0.1	0.4	20%	20%	28.6%	0%	0%	14.3%
#10 Brandon James	11.6%	0.4	0.1	0.4	-	-	0.1	0	0.1	0%	0%	20%	40%	40%	40%
#20 Ty Carlson	9.3%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#22 Justin Wierzgac	9.3%	0.4	0.2	0.5	-	-	0.3	0	0.3	0%	0%	0%	25%	25%	25%
#24 Mike Finley	7%	0.2	0.1	0.667	-	-	0	0	0	-	-	33.3%	66.7%	0%	33.3%
#30 Garrett Hoffman	4.7%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#23 Jesse Young	4.7%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#3 Matt Dunn	2.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Marquis Howard	2.3%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#2 Max Vickers	2.3%	0.3	0.7	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#1 Demetrius Pointer	2.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#32 Rashad Johnson	2.3%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#5 Ethan Conroy	2.3%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#15 Deante Walker	2.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.7%	1.5	1.9	1.238	14%	Poor	0.6	0.8	1.4	57.9%	60.5%	0%	9.5%	4.8%	61.9%
#20 Ty Carlson	28.6%	0.4	0.5	1.167	-	-	0.2	0.2	0.4	50%	58.3%	0%	0%	0%	50%
#4 Jarek Hotwagner	19%	0.3	0.1	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#12 Bailey Vance	9.5%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#3 Matt Dunn	4.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Rashad Johnson	4.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Jesse Young	4.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.5%	1.4	1.3	0.947	24%	Below Average	0.8	0.4	1.2	35.3%	44.1%	5.3%	10.5%	5.3%	36.8%
#12 Bailey Vance	26.3%	0.4	0.4	1.2	-	-	0.1	0.1	0.3	50%	62.5%	20%	20%	20%	40%
#3 Matt Dunn	21.1%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#15 Deante Walker	21.1%	0.4	0.4	1	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	25%	0%	50%
#1 Demetrius Pointer	10.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Brandon James	10.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Garrett Hoffman	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Justin Wierzgac	5.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%

