Multi-Game Team Views/College Men - Defensive - Dominican (IL) Stars
Report Contents - Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Dominican (IL) Stars	Date Range: 11/10/2018 to 01/05/2019	Number of Games: 14

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	89.5	85.4	0.954	12%	Poor	33.7	30.9	64.6	47.8%	53.7%	16.5%	14.5%	10.9%	44.5%
 Transition	19.7%	17.6	17.1	0.972	53%	Good	6.9	6.2	13.1	47.3%	52.7%	15%	15.8%	14.6%	45.3%
 Overall Half Court	80.3%	71.9	68.2	0.949	6%	Poor	26.8	24.6	51.4	47.9%	54%	16.9%	14.2%	10%	44.2%
                    Short Shot Clock <4 Seconds	3.1%	2.8	2.1	0.744	39%	Average	1.4	0.7	2.1	33.3%	36.7%	10.3%	17.9%	17.9%	35.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.3%	6.7	6.2	0.926	25%	Below Average	2.9	2.4	5.2	45.2%	51.4%	12.8%	12.8%	11.7%	43.6%
         Out of Bounds (Side)	5%	3.6	3.9	1.1	5%	Poor	1.3	1.3	2.6	50%	55.6%	10%	20%	16%	52%
         After Time Outs	11.5%	8.3	8.4	1.017	8%	Poor	2.4	2.9	5.2	54.8%	61%	19.8%	18.1%	14.7%	51.7%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	93.3%	67.1	62.9	0.938	9%	Poor	25.2	22.6	47.9	47.3%	53.1%	16.7%	14.6%	10.3%	44.1%
    Zone Defense	6.7%	4.8	5.3	1.104	13%	Poor	1.6	2	3.6	56%	66%	19.4%	9%	6%	46.3%
Breakdown of Full Court Press Situations:
  Press Defense	6.7%	4.8	5	1.045	13%	Poor	1.1	1.5	2.6	56.8%	71.6%	29.9%	14.9%	4.5%	44.8%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	19.7%	17.6	17.1	0.972	53%	Good	6.9	6.2	13.1	47.3%	52.7%	15%	15.8%	14.6%	45.3%
 Spot Up	19.2%	17.2	17	0.988	19%	Below Average	8.4	6	14.4	41.8%	53%	8.7%	9.5%	8.3%	41.1%
 P&R Ball Handler	11.5%	10.3	10.4	1.007	3%	Poor	3.9	4.1	8.1	51.3%	57.1%	15.3%	9.7%	8.3%	45.1%
 Cut	8.7%	7.8	9.4	1.202	22%	Below Average	2	3.6	5.6	64.1%	64.1%	12.8%	21.1%	18.3%	61.5%
 Post-Up	8.4%	7.5	6.1	0.819	56%	Good	2.7	2.5	5.2	47.9%	47.9%	21%	13.3%	9.5%	40%
 Offensive Rebounds (put backs)	6.9%	6.2	6.2	1	64%	Good	2.1	2.5	4.6	53.8%	53.8%	11.5%	19.5%	14.9%	52.9%
 Isolation	6.2%	5.6	4.7	0.846	31%	Average	2.4	1.7	4.1	42.1%	45.6%	12.8%	15.4%	10.3%	42.3%
 Off Screen	5.3%	4.8	4.1	0.866	54%	Good	2.5	1.4	3.9	35.2%	45.4%	10.4%	10.4%	10.4%	37.3%
 Hand Off	3.4%	3.1	3.2	1.047	11%	Poor	1.4	1	2.4	42.4%	53%	4.7%	20.9%	16.3%	46.5%
 P&R Roll Man	2.4%	2.1	3.1	1.467	1%	Poor	0.5	1.1	1.6	69.6%	84.8%	13.3%	10%	10%	63.3%
 Miscellaneous	8.1%	7.3	3.9	0.539	25%	Below Average	0.9	0.7	1.6	43.5%	43.5%	56.9%	20.6%	1%	28.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.1%	7.3	6.2	0.853	42%	Average	3.2	2.2	5.4	40.8%	44.7%	11.8%	15.7%	10.8%	42.2%
  Pick and Rolls Including Passes	17.8%	15.9	17.9	1.121	0%	Poor	5.9	6.9	12.8	54.2%	62.6%	13%	9.4%	8.1%	48.9%
  Post-Ups Including Passes	11.3%	10.1	9.6	0.95	30%	Below Average	3.7	3.8	7.5	50.5%	54.3%	16.3%	13.5%	9.9%	44%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.9%	1.7	1.5	0.875	58%	Good	0.9	0.5	1.4	36.8%	42.1%	8.3%	16.7%	12.5%	41.7%
  P&R BH - Defense Commits	7.6%	6.8	7.6	1.116	2%	Poor	1.9	2.8	4.7	59.1%	72%	22.1%	9.5%	6.3%	47.4%
  Post-Up - Defense Commits	2.9%	2.6	3.4	1.333	14%	Poor	1	1.3	2.3	56.3%	68.8%	2.8%	13.9%	11.1%	55.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.4	1.25	-	-	0.1	0.1	0.2	66.7%	83.3%	25%	0%	0%	50%
  Post-Up - Hard Double	1.8%	1.6	1.9	1.182	14%	Poor	0.6	0.6	1.1	50%	68.8%	18.2%	13.6%	9.1%	45.5%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	46.4%	23.9	25.9	1.084	6%	Poor	14.1	9.8	23.9	41%	54%	0%	0.6%	0.6%	41%
          Short Shot Clock <4 Seconds	2.1%	1.1	0.6	0.533	64%	Good	0.9	0.2	1.1	20%	26.7%	0%	0%	0%	20%
Runner	6%	3.1	1.9	0.605	78%	Very Good	2.1	0.9	3.1	30.2%	30.2%	0%	0%	0%	30.2%
          Short Shot Clock <4 Seconds	0.3%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	37.5%	19.3	23.7	1.23	18%	Below Average	7.9	11.4	19.3	59.3%	59.3%	0%	7.8%	7.8%	59.3%
Post-Ups	10.1%	5.2	5.3	1.014	42%	Average	2.7	2.5	5.2	47.9%	47.9%	0%	5.5%	5.5%	47.9%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.4	1.667	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	33.3%	33.3%	66.7%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	25%	12.9	14.9	1.156	9%	Poor	7.8	5.1	12.9	39.4%	57.5%	0%	0.6%	0.6%	39.4%
  Guarded	60%	7.7	8.3	1.074	22%	Below Average	4.9	2.9	7.7	37%	53.2%	0%	0.9%	0.9%	37%
  Unguarded	40%	5.1	6.6	1.278	11%	Poor	2.9	2.2	5.1	43.1%	63.9%	0%	0%	0%	43.1%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	18.5%	9.5	9.7	1.023	3%	Poor	5.4	4.1	9.5	43.6%	51.1%	0%	0%	0%	43.6%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	24.6%	5.9	4.7	0.805	32%	Average	3.5	2.4	5.9	40.2%	40.2%	0%	1.2%	1.2%	40.2%
Medium (17' to <3 point line)	13.5%	3.2	2.4	0.756	35%	Average	2	1.2	3.2	37.8%	37.8%	0%	0%	0%	37.8%
Long (3 point jump shots)	62%	14.8	18.7	1.266	2%	Poor	8.6	6.2	14.8	42%	63%	0%	0.5%	0.5%	42%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	89.5	85.4	0.954	12%	Poor	33.7	30.9	64.6	47.8%	53.7%	16.5%	14.5%	10.9%	44.5%
#5 Dennis Handy	9.5%	8.5	9	1.059	16%	Below Average	3.6	3.3	6.9	47.9%	56.3%	6.7%	14.3%	11.8%	48.7%
#11 Jackson Smith	5.7%	5.1	3.6	0.708	79%	Very Good	2.7	1.4	4.1	33.3%	37.7%	12.5%	9.7%	9.7%	33.3%
#12 Domenic Aiello	5.3%	4.8	4.5	0.94	33%	Average	2.1	1.5	3.6	42%	50%	17.9%	11.9%	11.9%	38.8%
#22 Isaac Moore	5.1%	5.3	5.2	0.969	28%	Below Average	2.7	1.8	4.4	39.6%	53.8%	9.4%	7.8%	6.3%	37.5%
#2 Sean Ek	5%	5.7	4.7	0.825	56%	Good	2.3	1.9	4.2	45.7%	47.8%	19%	12.7%	7.9%	39.7%
#4 Arrin Westbrook	3.8%	3.4	3	0.894	42%	Average	1.7	1.3	3	42.9%	47.6%	4.3%	6.4%	2.1%	40.4%
#33 Connor Dartt	3.4%	3.8	2.9	0.762	70%	Very Good	1.5	1.1	2.5	42.9%	48.2%	21.4%	14.3%	7.1%	35.7%
#20 Derek Steck	3.2%	2.9	3.7	1.3	3%	Poor	1	1.4	2.4	57.6%	71.2%	7.5%	10%	7.5%	55%
#34 Braquan Echols	3.1%	3.3	3.4	1.051	17%	Below Average	1.2	1.3	2.4	51.7%	56.9%	15.4%	12.8%	12.8%	48.7%
#23 Marcus Watson	2.2%	2.2	1.7	0.786	65%	Very Good	1	0.7	1.7	40.9%	47.7%	17.9%	3.6%	3.6%	35.7%
#15 Antonio Amoah	2%	2.8	3.4	1.24	5%	Poor	1.1	1.2	2.3	52.4%	66.7%	8%	8%	8%	52%
#32 Kyle Burks	1.4%	2.1	3.1	1.471	1%	Poor	0.6	1.1	1.8	64.3%	82.1%	11.8%	11.8%	11.8%	58.8%
#10 Andrew Wojcik	1.2%	2.1	2	0.933	34%	Average	1	0.7	1.7	41.7%	50%	13.3%	6.7%	6.7%	40%
#1 Derrick Chaney	1%	1.7	2.1	1.25	4%	Poor	0.7	0.6	1.3	44.4%	66.7%	8.3%	16.7%	8.3%	50%
#13 Christopher Burel	1%	1.5	0.9	0.583	92%	Excellent	1	0.4	1.4	27.3%	31.8%	0%	16.7%	8.3%	25%
#3 Nick LaVere	0.7%	2.3	1.5	0.667	-	-	1	0.8	1.8	42.9%	42.9%	22.2%	0%	0%	33.3%
#44 Thomas Peachey	0.6%	2	2.5	1.25	-	-	0.3	1	1.3	80%	80%	25%	25%	25%	62.5%
#30 Taj Adams	0.6%	1.8	1.3	0.714	-	-	0.5	0.3	0.8	33.3%	33.3%	42.9%	28.6%	28.6%	28.6%
#25 Connor Chynoweth	0.4%	1.3	1.3	1	-	-	0.8	0.3	1	25%	37.5%	0%	20%	20%	40%
#2 Josh Mayberry	0.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#42 Will Mccoy	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	19.2%	17.2	17	0.988	19%	Below Average	8.4	6	14.4	41.8%	53%	8.7%	9.5%	8.3%	41.1%
#5 Dennis Handy	17%	2.9	3.1	1.049	28%	Below Average	1.5	1	2.5	40%	51.4%	2.4%	14.6%	14.6%	46.3%
#22 Isaac Moore	11.6%	2.3	2.8	1.214	12%	Poor	0.8	0.9	1.8	52.4%	73.8%	14.3%	10.7%	10.7%	46.4%
#11 Jackson Smith	10.8%	1.9	1.1	0.577	90%	Excellent	1.2	0.4	1.6	26.1%	30.4%	7.7%	3.8%	3.8%	26.9%
#12 Domenic Aiello	10.4%	1.8	1.7	0.96	40%	Average	1	0.6	1.6	39.1%	45.7%	4%	8%	8%	40%
#2 Sean Ek	8.3%	1.8	1.5	0.85	58%	Good	0.8	0.6	1.5	43.8%	50%	15%	10%	5%	35%
#20 Derek Steck	7.1%	1.2	1.1	0.941	43%	Average	0.6	0.4	1	35.7%	46.4%	5.9%	11.8%	11.8%	41.2%
#34 Braquan Echols	5.8%	1.2	0.9	0.786	68%	Very Good	0.5	0.3	0.8	40%	50%	21.4%	7.1%	7.1%	35.7%
#4 Arrin Westbrook	5.4%	0.9	0.7	0.769	70%	Very Good	0.5	0.4	0.9	41.7%	41.7%	7.7%	0%	0%	38.5%
#33 Connor Dartt	3.7%	0.8	0.7	0.889	-	-	0.2	0.2	0.4	50%	75%	22.2%	33.3%	11.1%	33.3%
#23 Marcus Watson	3.7%	0.7	0.6	0.889	-	-	0.2	0.2	0.5	50%	66.7%	33.3%	0%	0%	33.3%
#15 Antonio Amoah	2.9%	0.8	1.3	1.714	-	-	0.3	0.4	0.8	57.1%	85.7%	0%	0%	0%	57.1%
#10 Andrew Wojcik	2.5%	0.9	1	1.167	-	-	0.4	0.3	0.7	40%	50%	0%	16.7%	16.7%	50%
#13 Christopher Burel	2.5%	0.8	0.6	0.833	-	-	0.5	0.3	0.8	33.3%	41.7%	0%	0%	0%	33.3%
#32 Kyle Burks	2.1%	0.6	1.5	2.4	-	-	0.1	0.5	0.6	80%	120%	0%	0%	0%	80%
#1 Derrick Chaney	2.1%	0.7	0.9	1.2	-	-	0.4	0.3	0.7	40%	60%	0%	0%	0%	40%
#3 Nick LaVere	1.7%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%
#25 Connor Chynoweth	1.2%	0.8	0.5	0.667	-	-	0.5	0	0.5	0%	0%	0%	33.3%	33.3%	33.3%
#30 Taj Adams	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#42 Will Mccoy	0.4%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
#44 Thomas Peachey	0.4%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	11.5%	10.3	10.4	1.007	3%	Poor	3.9	4.1	8.1	51.3%	57.1%	15.3%	9.7%	8.3%	45.1%
#5 Dennis Handy	25%	2.6	3.1	1.194	7%	Poor	0.9	1.2	2.1	58.6%	62.1%	8.3%	13.9%	11.1%	58.3%
#2 Sean Ek	16.7%	2.2	1.6	0.75	50%	Average	0.9	0.7	1.6	44.4%	44.4%	20.8%	8.3%	8.3%	37.5%
#12 Domenic Aiello	15.3%	1.6	1.6	1.045	15%	Below Average	0.6	0.6	1.1	50%	59.4%	22.7%	9.1%	9.1%	40.9%
#11 Jackson Smith	9%	0.9	0.9	0.923	26%	Below Average	0.3	0.4	0.6	55.6%	61.1%	15.4%	15.4%	15.4%	46.2%
#4 Arrin Westbrook	8.3%	0.9	0.8	0.917	27%	Below Average	0.4	0.4	0.7	50%	55%	8.3%	8.3%	0%	41.7%
#32 Kyle Burks	5.6%	1	1.5	1.5	-	-	0.1	0.6	0.8	83.3%	91.7%	25%	12.5%	12.5%	62.5%
#20 Derek Steck	3.5%	0.4	0.6	1.6	-	-	0.1	0.2	0.4	60%	80%	0%	0%	0%	60%
#15 Antonio Amoah	2.8%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	50%	25%	0%	0%	25%
#10 Andrew Wojcik	2.8%	0.6	0.7	1.25	-	-	0.1	0.3	0.4	66.7%	83.3%	25%	0%	0%	50%
#22 Isaac Moore	2.1%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#1 Derrick Chaney	2.1%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#13 Christopher Burel	2.1%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#30 Taj Adams	2.1%	0.8	0.8	1	-	-	0.3	0.3	0.5	50%	50%	33.3%	33.3%	33.3%	33.3%
#23 Marcus Watson	1.4%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#2 Josh Mayberry	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	8.4%	7.5	6.1	0.819	56%	Good	2.7	2.5	5.2	47.9%	47.9%	21%	13.3%	9.5%	40%
#33 Connor Dartt	20%	1.9	1.1	0.571	86%	Excellent	0.9	0.5	1.4	33.3%	33.3%	23.8%	9.5%	4.8%	28.6%
#34 Braquan Echols	19%	1.7	2.1	1.25	7%	Poor	0.5	0.8	1.3	60%	60%	10%	20%	20%	60%
#22 Isaac Moore	8.6%	0.8	0.5	0.667	-	-	0.4	0.2	0.6	28.6%	28.6%	0%	22.2%	11.1%	33.3%
#5 Dennis Handy	8.6%	0.6	0.6	0.889	-	-	0.3	0.3	0.6	50%	50%	11.1%	0%	0%	44.4%
#23 Marcus Watson	7.6%	0.6	0.2	0.25	-	-	0.4	0.1	0.5	16.7%	16.7%	25%	0%	0%	12.5%
#44 Thomas Peachey	6.7%	1.8	2	1.143	-	-	0.3	0.8	1	75%	75%	28.6%	28.6%	28.6%	57.1%
#20 Derek Steck	5.7%	0.4	0.4	1	-	-	0.1	0.2	0.3	75%	75%	16.7%	16.7%	0%	50%
#11 Jackson Smith	5.7%	0.4	0.3	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	33.3%	16.7%	16.7%	33.3%
#12 Domenic Aiello	4.8%	0.4	0.2	0.6	-	-	0	0.1	0.1	100%	100%	80%	20%	20%	20%
#4 Arrin Westbrook	4.8%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	0%	20%	0%	0%
#15 Antonio Amoah	3.8%	0.4	0.7	1.5	-	-	0	0.3	0.3	100%	100%	25%	0%	0%	75%
#2 Sean Ek	2.9%	0.3	0.4	1.333	-	-	0	0.2	0.2	100%	100%	33.3%	0%	0%	66.7%
#3 Nick LaVere	1.9%	0.5	0.5	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	6.2%	5.6	4.7	0.846	31%	Average	2.4	1.7	4.1	42.1%	45.6%	12.8%	15.4%	10.3%	42.3%
#11 Jackson Smith	15.4%	0.9	0.4	0.5	81%	Very Good	0.5	0.2	0.7	30%	30%	16.7%	0%	0%	25%
#2 Sean Ek	11.5%	0.8	0.8	1	-	-	0.2	0.2	0.4	50%	50%	22.2%	44.4%	22.2%	55.6%
#4 Arrin Westbrook	11.5%	0.6	0.9	1.333	-	-	0.3	0.4	0.6	55.6%	66.7%	0%	0%	0%	55.6%
#22 Isaac Moore	10.3%	0.7	0.6	0.875	-	-	0.3	0.3	0.6	42.9%	50%	12.5%	0%	0%	37.5%
#5 Dennis Handy	10.3%	0.6	0.5	0.875	-	-	0.2	0.2	0.4	50%	58.3%	12.5%	12.5%	0%	37.5%
#12 Domenic Aiello	9%	0.5	0.4	0.857	-	-	0.2	0.1	0.3	25%	25%	14.3%	28.6%	28.6%	42.9%
#33 Connor Dartt	7.7%	0.5	0.3	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	33.3%	16.7%	16.7%	33.3%
#20 Derek Steck	5.1%	0.3	0.4	1.5	-	-	0.1	0.2	0.3	75%	75%	0%	0%	0%	75%
#23 Marcus Watson	5.1%	0.3	0.2	0.75	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	25%	25%	50%
#15 Antonio Amoah	3.8%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#32 Kyle Burks	2.6%	0.3	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#13 Christopher Burel	2.6%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	0%
#2 Josh Mayberry	1.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	1.3%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Andrew Wojcik	1.3%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#34 Braquan Echols	1.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.3%	4.8	4.1	0.866	54%	Good	2.5	1.4	3.9	35.2%	45.4%	10.4%	10.4%	10.4%	37.3%
#5 Dennis Handy	19.4%	0.9	0.9	0.923	46%	Average	0.4	0.3	0.6	44.4%	55.6%	15.4%	15.4%	15.4%	46.2%
#22 Isaac Moore	17.9%	1	0.8	0.75	63%	Good	0.7	0.3	0.9	27.3%	40.9%	8.3%	0%	0%	25%
#11 Jackson Smith	9%	0.4	0.4	0.833	-	-	0.2	0.1	0.3	25%	37.5%	16.7%	16.7%	16.7%	33.3%
#20 Derek Steck	7.5%	0.4	0.6	1.6	-	-	0.1	0.1	0.2	66.7%	100%	20%	20%	20%	60%
#23 Marcus Watson	7.5%	0.4	0.4	1	-	-	0.2	0.2	0.4	40%	50%	0%	0%	0%	40%
#15 Antonio Amoah	6%	0.4	0.9	2	-	-	0	0.3	0.3	100%	116.7%	0%	25%	25%	100%
#2 Sean Ek	6%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#33 Connor Dartt	4.5%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#12 Domenic Aiello	3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#32 Kyle Burks	3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#30 Taj Adams	3%	0.5	0.5	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#10 Andrew Wojcik	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Derrick Chaney	1.5%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#13 Christopher Burel	1.5%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#25 Connor Chynoweth	1.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Braquan Echols	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	3.4%	3.1	3.2	1.047	11%	Poor	1.4	1	2.4	42.4%	53%	4.7%	20.9%	16.3%	46.5%
#11 Jackson Smith	18.6%	0.6	0.6	1.125	-	-	0.3	0.2	0.5	42.9%	50%	0%	25%	25%	50%
#5 Dennis Handy	18.6%	0.6	0.6	1	-	-	0.2	0.1	0.4	40%	60%	0%	37.5%	25%	37.5%
#12 Domenic Aiello	11.6%	0.4	0.3	0.8	-	-	0.2	0.1	0.3	25%	37.5%	0%	20%	20%	40%
#22 Isaac Moore	9.3%	0.3	0.3	0.75	-	-	0.3	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#4 Arrin Westbrook	9.3%	0.3	0.6	2.25	-	-	0	0.2	0.2	100%	116.7%	0%	25%	25%	100%
#2 Sean Ek	7%	0.3	0.4	1.333	-	-	0	0.2	0.2	100%	100%	33.3%	0%	0%	66.7%
#15 Antonio Amoah	4.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Connor Dartt	4.7%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#10 Andrew Wojcik	4.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#1 Derrick Chaney	4.7%	0.3	0.4	1.5	-	-	0	0	0	-	-	0%	100%	50%	100%
#20 Derek Steck	2.3%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#3 Nick LaVere	2.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#30 Taj Adams	2.3%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.4%	2.1	3.1	1.467	1%	Poor	0.5	1.1	1.6	69.6%	84.8%	13.3%	10%	10%	63.3%
#5 Dennis Handy	13.3%	0.3	0.4	1.25	-	-	0.1	0.1	0.3	50%	62.5%	0%	0%	0%	50%
#34 Braquan Echols	10%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	75%	33.3%	0%	0%	33.3%
#20 Derek Steck	6.7%	0.1	0.4	2.5	-	-	0	0.1	0.1	100%	125%	0%	0%	0%	100%
#12 Domenic Aiello	3.3%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#15 Antonio Amoah	3.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Connor Dartt	3.3%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#10 Andrew Wojcik	3.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jackson Smith	3.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Derrick Chaney	3.3%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#25 Connor Chynoweth	3.3%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%

