Multi-Game Team Views/College Men - Defensive - Lakeland (WI) Muskies
Report Contents - Man and Zone Defense	Print	Report Generated: 01/09/2019
Season: 2018-2019	Team: Lakeland (WI) Muskies	Date Range: 11/03/2018 to 01/05/2019	Number of Games: 14

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	89.9	81.5	0.907	33%	Average	34.9	29.8	64.7	46%	50.7%	16.2%	13.6%	7.9%	43.3%
 Transition	17.4%	15.6	15.7	1.005	38%	Average	5.8	5.8	11.6	50%	55.2%	14.6%	13.2%	10%	47.9%
 Overall Half Court	82.6%	74.2	65.8	0.886	31%	Average	29.1	24	53.1	45.2%	49.7%	16.6%	13.7%	7.4%	42.3%
                    Short Shot Clock <4 Seconds	4%	3.6	2.9	0.82	25%	Below Average	2	1.1	3.1	34.9%	41.9%	8%	6%	4%	36%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.8%	6.5	5.6	0.868	39%	Average	2.9	2.2	5.1	43.1%	50%	16.5%	5.5%	3.3%	38.5%
         Out of Bounds (Side)	5%	3.7	3.9	1.038	12%	Poor	1.3	1.6	2.9	56.1%	63.4%	17.3%	3.8%	1.9%	46.2%
         After Time Outs	11.5%	8.5	6.2	0.731	82%	Very Good	3.9	2.6	6.5	39.6%	42.9%	16.8%	6.7%	5.9%	34.5%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.8%	74.1	65.8	0.888	29%	Below Average	29	24	53	45.3%	49.9%	16.6%	13.7%	7.4%	42.4%
    Zone Defense	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Breakdown of Full Court Press Situations:
  Press Defense	4.5%	3.4	3.4	1.021	15%	Below Average	1	0.6	1.6	36.4%	45.5%	14.9%	38.3%	6.4%	51.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	18.5%	16.6	14	0.841	76%	Very Good	9	5.1	14.1	36%	46.2%	10.3%	6.4%	4.3%	34.3%
 Transition	17.4%	15.6	15.7	1.005	38%	Average	5.8	5.8	11.6	50%	55.2%	14.6%	13.2%	10%	47.9%
 Post-Up	10.2%	9.1	7.5	0.82	56%	Good	3.6	3.1	6.7	45.7%	45.7%	14.8%	14.8%	10.2%	42.2%
 P&R Ball Handler	9.6%	8.6	6.7	0.777	46%	Average	3.6	2.7	6.3	43.2%	46.6%	20.7%	7.4%	6.6%	37.2%
 Cut	8.3%	7.5	8.4	1.114	44%	Average	2.6	3.7	6.4	58.4%	58.4%	4.8%	12.4%	12.4%	58.1%
 Offensive Rebounds (put backs)	7.8%	7	7.3	1.041	52%	Good	2.6	2.9	5.5	51.9%	51.9%	10.2%	15.3%	12.2%	52%
 Isolation	6.8%	6.1	5.1	0.847	31%	Average	2.5	1.7	4.2	40.7%	42.4%	14.1%	18.8%	11.8%	42.4%
 Off Screen	4.5%	4.1	3.9	0.965	33%	Average	1.9	1.4	3.4	42.6%	54.3%	14%	5.3%	5.3%	38.6%
 Hand Off	3.6%	3.2	2.5	0.778	56%	Good	1.6	0.9	2.5	34.3%	40%	13.3%	11.1%	8.9%	35.6%
 P&R Roll Man	3.3%	3	3	1	43%	Average	1.3	1.3	2.6	50%	54.2%	7.1%	7.1%	4.8%	47.6%
 Miscellaneous	9.9%	8.9	7.4	0.824	1%	Poor	0.3	1.3	1.6	81.8%	86.4%	48%	35.2%	1.6%	44%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	9.1%	8.2	6.9	0.843	46%	Average	3.7	2.4	6.1	39.5%	42.4%	12.2%	14.8%	8.7%	40.9%
  Pick and Rolls Including Passes	18.4%	16.6	14.1	0.853	48%	Average	7.5	5.7	13.2	43.2%	48.1%	13.8%	7.3%	5.6%	39.7%
  Post-Ups Including Passes	12.1%	10.9	8.9	0.822	71%	Very Good	4.5	3.6	8.1	44.7%	46.1%	13.8%	13.8%	9.9%	41.4%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.4%	2.1	1.8	0.833	66%	Very Good	1.2	0.7	1.9	37%	42.6%	6.7%	3.3%	0%	36.7%
  P&R BH - Defense Commits	10.7%	9.6	7.6	0.791	54%	Good	3.9	3	6.9	43.3%	49.5%	21.6%	6.7%	3.7%	35.8%
  Post-Up - Defense Commits	1.9%	1.7	1.4	0.833	76%	Very Good	0.9	0.6	1.4	40%	47.5%	8.3%	8.3%	8.3%	37.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.4	1.25	-	-	0.1	0.1	0.3	50%	62.5%	0%	0%	0%	50%
  Post-Up - Hard Double	1.1%	1	1	1	28%	Below Average	0.5	0.4	0.9	46.2%	53.8%	7.1%	0%	0%	42.9%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	39.9%	21.2	20.7	0.976	33%	Average	13.4	7.9	21.2	37%	48.5%	0%	1%	1%	37%
          Short Shot Clock <4 Seconds	3.1%	1.6	1.2	0.739	34%	Average	1.2	0.4	1.6	26.1%	37%	0%	0%	0%	26.1%
Runner	4%	2.1	1.4	0.667	61%	Good	1.4	0.7	2.1	33.3%	33.3%	0%	0%	0%	33.3%
          Short Shot Clock <4 Seconds	0.3%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	43.4%	23.1	25.2	1.093	57%	Good	10.7	12.4	23.1	53.6%	53.6%	0%	3.7%	3.7%	53.6%
Post-Ups	12.6%	6.7	6.4	0.947	59%	Good	3.6	3.1	6.7	45.7%	45.7%	0%	4.3%	4.3%	45.7%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	22.7%	12.1	12.9	1.071	32%	Average	7.6	4.4	12.1	36.7%	53.3%	0%	0.6%	0.6%	36.7%
  Guarded	51.5%	6.2	5.5	0.885	67%	Very Good	4.4	1.9	6.2	29.9%	43.7%	0%	1.1%	1.1%	29.9%
  Unguarded	48.5%	5.9	7.4	1.268	12%	Poor	3.3	2.6	5.9	43.9%	63.4%	0%	0%	0%	43.9%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	14.4%	7.6	6.3	0.822	33%	Average	4.8	2.9	7.6	37.4%	40.7%	0%	1.9%	1.9%	37.4%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	24.2%	5.1	3.8	0.736	55%	Good	3.3	1.9	5.1	36.1%	36.1%	0%	1.4%	1.4%	36.1%
Medium (17' to <3 point line)	12.8%	2.7	2.4	0.868	16%	Below Average	1.6	1.1	2.7	42.1%	42.1%	0%	5.3%	5.3%	42.1%
Long (3 point jump shots)	63%	13.4	14.6	1.091	22%	Below Average	8.5	4.9	13.4	36.4%	54.5%	0%	0%	0%	36.4%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	89.9	81.5	0.907	33%	Average	34.9	29.8	64.7	46%	50.7%	16.2%	13.6%	7.9%	43.3%
#22 Garrett Duffin	8.9%	8	6	0.75	72%	Very Good	4	2.4	6.4	37.1%	42.7%	15.2%	7.1%	6.3%	33.9%
#4 Jequan Pegeese	7.8%	7	5.3	0.755	71%	Very Good	3.4	2.1	5.5	37.7%	43.5%	13.3%	8.2%	4.1%	35.7%
#34 Eric Nygaard	6.8%	6.6	5.8	0.872	47%	Average	3.2	2.3	5.5	42.3%	45.8%	9.3%	11.6%	10.5%	40.7%
#5 Shakur Jinad	6.7%	6	4.5	0.75	72%	Very Good	2.9	1.8	4.6	38.5%	42.3%	16.7%	8.3%	7.1%	34.5%
#23 Zach Hasenstein	6.1%	6.4	4.5	0.701	80%	Very Good	2.9	1.7	4.6	36.4%	41.8%	16.9%	11.7%	7.8%	32.5%
#10 Carlos Campos	5.5%	9.9	9.3	0.942	33%	Average	4	3.1	7.1	44%	54%	17.4%	11.6%	7.2%	40.6%
#20 Don Joachim	2.9%	3.4	2.7	0.811	59%	Good	2.1	0.8	2.9	28.1%	35.9%	5.4%	13.5%	10.8%	32.4%
#35 Isaac Anderson	2.3%	2.2	2.2	0.966	29%	Below Average	0.9	1	1.9	52%	56%	13.8%	3.4%	3.4%	44.8%
#14 Anthony Guarascio	1.8%	2.9	3.6	1.261	4%	Poor	1.1	1	2.1	47.1%	61.8%	8.7%	21.7%	21.7%	52.2%
#24 Trent Nickel	1.7%	2.3	2.9	1.238	5%	Poor	1	1.1	2.1	52.6%	63.2%	4.8%	4.8%	0%	52.4%
#1 Deonte Carlton	1.6%	2	2	1	23%	Below Average	0.8	0.8	1.6	50%	56.3%	15%	5%	0%	45%
#11 Pat McDonald	1.3%	8	7.5	0.938	34%	Average	2.5	3	5.5	54.5%	63.6%	25%	6.3%	6.3%	43.8%
#12 Desmond Longino	0.6%	1.1	1.1	1	-	-	0.6	0.3	0.9	33.3%	41.7%	0%	25%	0%	50%
#15 Alec Vandecastle	0.6%	1.4	1.4	1	-	-	0.6	0.6	1.2	50%	50%	0%	14.3%	0%	57.1%
#30 Sam Kaminski	0.2%	0.4	0.4	1	-	-	0.2	0	0.2	0%	0%	0%	50%	50%	50%
#14 Kyle Domark	0.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	18.5%	16.6	14	0.841	76%	Very Good	9	5.1	14.1	36%	46.2%	10.3%	6.4%	4.3%	34.3%
#23 Zach Hasenstein	15.5%	3	2.2	0.722	76%	Very Good	1.4	0.7	2.1	32%	42%	16.7%	13.9%	8.3%	30.6%
#22 Garrett Duffin	14.2%	2.4	1.9	0.788	67%	Very Good	1.2	0.8	2	39.3%	46.4%	12.1%	6.1%	6.1%	33.3%
#4 Jequan Pegeese	13.7%	2.3	1.9	0.813	63%	Good	1.5	0.7	2.2	32.3%	41.9%	3.1%	0%	0%	31.3%
#5 Shakur Jinad	11.6%	1.9	1.3	0.667	82%	Very Good	1	0.5	1.5	33.3%	40.5%	18.5%	3.7%	3.7%	29.6%
#20 Don Joachim	9%	1.9	1.2	0.619	86%	Excellent	1.4	0.4	1.7	21.1%	28.9%	4.8%	9.5%	4.8%	23.8%
#10 Carlos Campos	8.6%	2.9	2.9	1	34%	Average	1.7	1	2.7	36.8%	52.6%	5%	0%	0%	35%
#34 Eric Nygaard	7.7%	1.4	1.2	0.889	52%	Good	0.8	0.5	1.3	35.3%	47.1%	5.6%	0%	0%	33.3%
#35 Isaac Anderson	4.3%	0.8	0.6	0.8	66%	Very Good	0.5	0.2	0.7	33.3%	44.4%	10%	0%	0%	30%
#1 Deonte Carlton	3.4%	0.8	0.7	0.875	-	-	0.5	0.3	0.8	37.5%	43.8%	0%	0%	0%	37.5%
#24 Trent Nickel	3.4%	0.9	1.3	1.5	-	-	0.3	0.6	0.9	62.5%	75%	0%	0%	0%	62.5%
#14 Anthony Guarascio	3.4%	1	1.5	1.5	-	-	0.3	0.5	0.8	66.7%	83.3%	12.5%	25%	25%	62.5%
#11 Pat McDonald	1.3%	1.5	1.5	1	-	-	0.5	0.5	1	50%	75%	33.3%	0%	0%	33.3%
#12 Desmond Longino	1.3%	0.4	0.6	1.333	-	-	0.1	0.1	0.3	50%	75%	0%	33.3%	0%	66.7%
#15 Alec Vandecastle	1.3%	0.6	0.6	1	-	-	0.2	0.2	0.4	50%	50%	0%	33.3%	0%	66.7%
#14 Kyle Domark	0.4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Sam Kaminski	0.4%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	10.2%	9.1	7.5	0.82	56%	Good	3.6	3.1	6.7	45.7%	45.7%	14.8%	14.8%	10.2%	42.2%
#34 Eric Nygaard	39.1%	3.8	3.4	0.88	45%	Average	1.5	1.4	2.9	47.4%	47.4%	14%	16%	14%	44%
#5 Shakur Jinad	19.5%	1.8	1.4	0.76	62%	Good	0.7	0.6	1.3	44.4%	44.4%	20%	12%	8%	36%
#35 Isaac Anderson	9.4%	0.9	0.8	0.833	51%	Good	0.5	0.4	0.8	45.5%	45.5%	8.3%	0%	0%	41.7%
#4 Jequan Pegeese	7%	0.6	0.5	0.778	-	-	0.2	0.2	0.4	50%	50%	11.1%	22.2%	0%	44.4%
#22 Garrett Duffin	7%	0.6	0.4	0.556	-	-	0.3	0.1	0.4	33.3%	33.3%	22.2%	11.1%	0%	33.3%
#1 Deonte Carlton	4.7%	0.6	0.6	1	-	-	0.1	0.3	0.4	75%	75%	33.3%	0%	0%	50%
#10 Carlos Campos	3.9%	0.7	0.7	1	-	-	0.1	0.1	0.3	50%	50%	20%	40%	20%	60%
#11 Pat McDonald	3.1%	2	2.5	1.25	-	-	0.5	1	1.5	66.7%	66.7%	0%	25%	25%	75%
#23 Zach Hasenstein	3.1%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	25%	25%	25%
#30 Sam Kaminski	0.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#24 Trent Nickel	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Don Joachim	0.8%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#12 Desmond Longino	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	9.6%	8.6	6.7	0.777	46%	Average	3.6	2.7	6.3	43.2%	46.6%	20.7%	7.4%	6.6%	37.2%
#22 Garrett Duffin	24%	2.1	1.6	0.793	43%	Average	1.1	0.6	1.7	37.5%	43.8%	13.8%	6.9%	6.9%	34.5%
#4 Jequan Pegeese	21.5%	1.9	1	0.538	79%	Very Good	0.8	0.4	1.2	35.3%	35.3%	26.9%	7.7%	7.7%	30.8%
#10 Carlos Campos	17.4%	3	2.7	0.905	28%	Below Average	0.7	1.1	1.9	61.5%	65.4%	33.3%	4.8%	4.8%	42.9%
#23 Zach Hasenstein	10.7%	1.1	0.8	0.769	47%	Average	0.5	0.4	0.9	45.5%	45.5%	7.7%	7.7%	7.7%	38.5%
#5 Shakur Jinad	8.3%	0.7	0.4	0.6	72%	Very Good	0.4	0.1	0.5	28.6%	28.6%	20%	10%	10%	30%
#11 Pat McDonald	5.8%	3.5	2.5	0.714	-	-	1	1	2	50%	62.5%	42.9%	0%	0%	28.6%
#20 Don Joachim	5%	0.5	0.5	1	-	-	0.2	0.2	0.4	50%	50%	16.7%	16.7%	16.7%	50%
#14 Anthony Guarascio	2.5%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#15 Alec Vandecastle	2.5%	0.6	0.8	1.333	-	-	0.2	0.4	0.6	66.7%	66.7%	0%	0%	0%	66.7%
#24 Trent Nickel	1.7%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#1 Deonte Carlton	0.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	6.8%	6.1	5.1	0.847	31%	Average	2.5	1.7	4.2	40.7%	42.4%	14.1%	18.8%	11.8%	42.4%
#22 Garrett Duffin	24.7%	1.5	1.2	0.81	40%	Average	0.6	0.4	0.9	38.5%	46.2%	23.8%	14.3%	14.3%	38.1%
#4 Jequan Pegeese	20%	1.2	0.9	0.765	46%	Average	0.6	0.4	0.9	38.5%	38.5%	5.9%	17.6%	5.9%	41.2%
#34 Eric Nygaard	10.6%	0.7	0.6	0.889	-	-	0.4	0.2	0.6	37.5%	37.5%	0%	11.1%	11.1%	44.4%
#10 Carlos Campos	9.4%	1.1	1.1	1	-	-	0.1	0.3	0.4	66.7%	66.7%	25%	37.5%	12.5%	50%
#5 Shakur Jinad	8.2%	0.5	0.4	0.857	-	-	0.2	0.2	0.4	50%	50%	14.3%	14.3%	14.3%	42.9%
#23 Zach Hasenstein	8.2%	0.6	0.5	0.857	-	-	0.3	0.2	0.4	40%	40%	14.3%	14.3%	0%	42.9%
#1 Deonte Carlton	4.7%	0.4	0.2	0.5	-	-	0.2	0	0.2	0%	0%	25%	25%	0%	25%
#14 Anthony Guarascio	3.5%	0.4	0.8	2	-	-	0	0.1	0.1	100%	100%	0%	66.7%	66.7%	100%
#11 Pat McDonald	2.4%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%
#35 Isaac Anderson	2.4%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#12 Desmond Longino	2.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#24 Trent Nickel	1.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Don Joachim	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Alec Vandecastle	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	4.5%	4.1	3.9	0.965	33%	Average	1.9	1.4	3.4	42.6%	54.3%	14%	5.3%	5.3%	38.6%
#10 Carlos Campos	17.5%	1.4	1.6	1.1	28%	Below Average	0.7	0.4	1.1	37.5%	56.3%	10%	10%	10%	40%
#22 Garrett Duffin	17.5%	0.7	0.6	0.9	50%	Average	0.4	0.3	0.6	44.4%	50%	10%	0%	0%	40%
#23 Zach Hasenstein	15.8%	0.8	0.3	0.333	-	-	0.4	0.1	0.5	16.7%	16.7%	22.2%	11.1%	11.1%	22.2%
#5 Shakur Jinad	12.3%	0.5	0.6	1.143	-	-	0.2	0.2	0.4	50%	66.7%	14.3%	0%	0%	42.9%
#4 Jequan Pegeese	10.5%	0.4	0.4	1	-	-	0.2	0.1	0.4	40%	60%	16.7%	0%	0%	33.3%
#24 Trent Nickel	8.8%	0.6	0.7	1.2	-	-	0.2	0.2	0.4	50%	75%	20%	0%	0%	40%
#14 Anthony Guarascio	7%	0.5	0.4	0.75	-	-	0.3	0.1	0.4	33.3%	50%	25%	0%	0%	25%
#34 Eric Nygaard	3.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#20 Don Joachim	3.5%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#35 Isaac Anderson	1.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#12 Desmond Longino	1.8%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.6%	3.2	2.5	0.778	56%	Good	1.6	0.9	2.5	34.3%	40%	13.3%	11.1%	8.9%	35.6%
#22 Garrett Duffin	20%	0.6	0.1	0.222	-	-	0.5	0.1	0.6	12.5%	12.5%	11.1%	0%	0%	11.1%
#23 Zach Hasenstein	17.8%	0.7	0.6	0.875	-	-	0.2	0.3	0.4	60%	70%	37.5%	0%	0%	37.5%
#4 Jequan Pegeese	15.6%	0.5	0.6	1.143	-	-	0.1	0.2	0.3	75%	87.5%	28.6%	14.3%	14.3%	57.1%
#20 Don Joachim	11.1%	0.5	0.5	1.2	-	-	0.3	0.2	0.5	40%	60%	0%	0%	0%	40%
#10 Carlos Campos	8.9%	0.6	0.3	0.5	-	-	0.4	0.1	0.6	25%	25%	0%	25%	25%	25%
#5 Shakur Jinad	8.9%	0.3	0.1	0.5	-	-	0.2	0	0.2	0%	0%	0%	25%	25%	25%
#14 Anthony Guarascio	8.9%	0.5	0.3	0.5	-	-	0.4	0	0.4	0%	0%	0%	25%	25%	25%
#24 Trent Nickel	6.7%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#12 Desmond Longino	2.2%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.3%	3	3	1	43%	Average	1.3	1.3	2.6	50%	54.2%	7.1%	7.1%	4.8%	47.6%
#34 Eric Nygaard	16.7%	0.5	0.4	0.714	-	-	0.3	0.2	0.5	33.3%	41.7%	0%	14.3%	14.3%	28.6%
#35 Isaac Anderson	9.5%	0.3	0.5	1.5	-	-	0	0.2	0.2	100%	100%	25%	0%	0%	75%
#5 Shakur Jinad	9.5%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#10 Carlos Campos	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Deonte Carlton	2.4%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#4 Jequan Pegeese	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Garrett Duffin	2.4%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#24 Trent Nickel	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Don Joachim	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Anthony Guarascio	2.4%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%

