



nopix	 	 	nopix

Cumulative Box Score/College Men - Benedictine (IL) Eagles	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/13/2018 to 01/26/2019	Report Generated: 01/30/2019


Benedictine (IL) Eagles	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#1 Bryan Jacobsze	20	26.4	1.10	0.34	10.4	1.8	1.8	1.03	1.1	1	0.4	4.4	1.4	3.1
#2 Gio Calabrese	8	6.4	0.45	0.20	0.9	0.5	0.2	2	0.2	0	0	0.1	0.1	0
#3 Marques Barnes	7	7	0.41	0.02	1.6	0.4	0.7	0.60	0	0.3	0.1	0.3	0.1	0.1
#4 Derrick Faulkner	8	11.4	0.22	0.07	1.1	1.5	1.9	0.80	0.2	1	0	0.8	0.2	0.5
#5 Hayden Helfrich	14	12.3	0.66	0.22	3.7	1.3	1	1.29	0.4	0.4	0	1	0.2	0.8
#5 Troy Burrows	3	22	0.87	0.06	10.7	0.7	1	0.67	0	2	0	1.7	0.3	1.3
#10 Keegan Graebner	17	13.6	0.59	0.22	3	1.1	0.5	2	0.5	0.2	0	0.6	0.2	0.5
#11 Jaquan Phipps	13	11.6	0.26	0.13	1.6	0.2	1.2	0.19	0.5	0.5	0.1	1.8	0.6	1.2
#11 Justin Chang	1	2	-1	-1	0	0	1	0	0	1	0	0	0	0
#15 Walter Taylor	5	5	1.36	0.76	1.8	0.6	0.2	3	0.6	0	0.2	1	0.4	0.6
#20 Kenny Bogus	21	31.1	1.11	0.44	11.8	3.6	2.4	1.52	0.9	1.3	1.6	5.5	0.8	4.8
#21 Carl Singletary Jr	20	11.9	0.96	0.16	6.7	0.6	0.8	0.69	0.4	0.6	0	1.2	0.4	0.8
#22 Michael Johnson	16	25.6	0.75	0.24	8.4	2.2	2.7	0.84	1.2	1.4	0.2	3.4	0.9	2.5
#23 Kyle Graebner	21	25	0.78	0.21	7.7	1.6	1.3	1.22	1	0.8	0.1	2	0.2	1.8
#24 Collin Mergl	21	9.1	0.68	0.24	2.8	0.5	0.7	0.71	0.1	0.2	0	2	0.3	1.7
#25 Justis McNeal	6	2.7	2.07	0.19	2.5	0.2	0.2	1	0	0.2	0	0.3	0.2	0.2
#31 Eric Grygo	21	29.4	1.39	0.53	14.6	1.2	1.8	0.68	1	0.9	1	9.8	3	6.8
#32 Isaiah Gransberry	3	1.7	1.04	0.60	0.7	0.3	0.3	1	0	0.3	0	0.7	0.3	0.3
#33 Kyle Hornacek	12	11.2	0.97	0.39	4.1	0.5	0.8	0.67	0.2	0.3	0.5	2.9	0.7	2.2
#34 Mason Sobiesk	4	4	0.55	0.13	1.5	0.2	0	-	0	0	0	0	0	0
Team Average	21	28.6	0.93	0.31	72.1	14.3	14.5	1	6.8	7.8	3.9	32.3	8.1	24.2
Benedictine (IL) Eagles	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#1 Bryan Jacobsze	20	8.9	3.4	5.4	38.8%	42.1%	6.2	2.8	3.4	46%	2.7	0.6	2.1	22.2%	3.4	2.9	0.6	84.1%	0.3	2.4	2.6
#2 Gio Calabrese	8	0.9	0.2	0.6	28.6%	35.7%	0.2	0.1	0.1	50%	0.6	0.1	0.5	20%	0.2	0.2	0	100%	0	0.4	0.4
#3 Marques Barnes	7	1.1	0.4	0.7	37.5%	56.2%	0.1	0	0.1	0%	1	0.4	0.6	42.9%	0.3	0.3	0	100%	0	0.1	1.1
#4 Derrick Faulkner	8	1	0.4	0.6	37.5%	43.8%	0.9	0.2	0.6	28.6%	0.1	0.1	0	100%	0.5	0.2	0.2	50%	0	0.5	1.4
#5 Hayden Helfrich	14	3.8	1.4	2.4	37.7%	40.6%	2.6	1.2	1.4	47.2%	1.2	0.2	1	17.6%	0.9	0.6	0.3	69.2%	0.1	0.8	0.9
#5 Troy Burrows	3	9	3.7	5.3	40.7%	48.2%	5.3	2.3	3	43.8%	3.7	1.3	2.3	36.4%	2.3	2	0.3	85.7%	0.7	1.3	1.3
#10 Keegan Graebner	17	2.6	1	1.6	37.8%	44.4%	1.2	0.6	0.6	52.4%	1.4	0.4	1.1	25%	0.8	0.6	0.2	78.6%	0.1	0.6	0.9
#11 Jaquan Phipps	13	2.2	0.7	1.5	32.1%	33.9%	1.7	0.6	1.1	36.4%	0.5	0.1	0.4	16.7%	0.3	0.2	0.2	50%	0	0.7	1.6
#11 Justin Chang	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#15 Walter Taylor	5	1.4	0.6	0.8	42.9%	50%	1	0.4	0.6	40%	0.4	0.2	0.2	50%	0.8	0.4	0.4	50%	0	0.4	0.6
#20 Kenny Bogus	21	9	4	5	44.2%	52.1%	5.1	2.5	2.6	49.1%	3.8	1.4	2.4	37.5%	3.2	2.4	0.8	76.1%	0.2	2.7	2
#21 Carl Singletary Jr	20	5.6	2.7	2.9	48.2%	54.5%	3.5	2	1.5	57.1%	2.1	0.7	1.4	33.3%	1	0.6	0.4	60%	0	0.8	0.8
#22 Michael Johnson	16	8.1	3.2	4.9	40%	41.9%	6.6	2.9	3.7	44.3%	1.5	0.3	1.2	20.8%	2.8	1.6	1.2	57.8%	0.4	2.2	2.4
#23 Kyle Graebner	21	6	2.2	3.9	36.2%	47.6%	2.2	0.8	1.4	37%	3.9	1.4	2.5	35.8%	2.3	1.9	0.4	83.3%	0.2	1.4	2.2
#24 Collin Mergl	21	2.3	1	1.3	42.9%	54.1%	1	0.5	0.5	47.6%	1.3	0.5	0.8	39.3%	0.5	0.3	0.2	60%	0	0.3	1.2
#25 Justis McNeal	6	1	0.7	0.3	66.7%	100%	0.2	0	0.2	0%	0.8	0.7	0.2	80%	0.7	0.5	0.2	75%	0	0.3	0.3
#31 Eric Grygo	21	8.8	6.1	2.7	69.2%	70.8%	8	5.8	2.1	73%	0.9	0.3	0.6	33.3%	3.8	2.1	1.7	55%	1	3.4	3
#32 Isaiah Gransberry	3	0.7	0.3	0.3	50%	50%	0.7	0.3	0.3	50%	0	0	0	-	0	0	0	-	0	0	0.3
#33 Kyle Hornacek	12	3.3	1.5	1.8	45%	52.5%	1.8	1	0.8	54.6%	1.5	0.5	1	33.3%	0.7	0.6	0.1	87.5%	0	0.6	2.2
#34 Mason Sobiesk	4	1.2	0.5	0.8	40%	60%	0.2	0	0.2	0%	1	0.5	0.5	50%	0	0	0	-	0	0	0
Team Average	21	57.4	26	31.4	45.3%	51.1%	37	19.4	17.7	52.3%	20.3	6.6	13.7	32.6%	19.1	13.5	5.6	70.6%	2.3	15.1	18.5
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 