



nopix	 	 	nopix

Cumulative Box Score/College Men - Concordia (WI) Falcons	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/16/2018 to 01/25/2019	Report Generated: 01/30/2019


Concordia (WI) Falcons	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#0 Noah Gosse	16	15.6	0.73	0.43	3.6	0.4	0.6	0.70	1.3	0.4	0.1	3.4	0.8	2.6
#1 Isaiah Tenette	15	14.3	0.58	0.33	1.9	1.3	0.7	1.82	0.9	0.3	0	1.6	0.1	1.5
#2 Jared Jurss	17	17.4	0.67	0.39	3.6	4	2.1	1.89	0.6	1.1	0	1.4	0.4	1
#3 Jake Jurss	17	26.2	1.12	0.39	11.6	2.8	1.2	2.29	1.2	1.1	0.2	3.8	0.5	3.3
#4 George Olalekan	17	16.2	0.92	0.19	8	0.3	2	0.15	0.6	0.8	0.3	3.4	1.2	2.2
#10 Nolan Rhey	6	2.2	0.11	0.31	0	0.3	0.2	2	0.2	0	0	0	0	0
#11 Michael Campbell	5	1.4	0.21	0.14	0.4	0	0	-	0	0	0	0.2	0	0.2
#12 Joey Zietlow	16	13.4	0.87	0.40	4	0.8	0.6	1.33	1	0.4	0.3	1.9	0.4	1.5
#13 Braden Persinger	9	5.2	0.55	0.26	1.1	0.1	0.6	0.20	0.3	0.1	0	1.1	0.4	0.7
#15 Brandon Keller	1	8	0.16	0	2	0	0	-	0	0	0	0	0	0
#15 Keller Brandon	17	8.6	1.08	0.38	3.6	0.3	0.4	0.71	0.1	0.2	0.1	2.1	0.9	1.1
#20 Camden Flowers	4	1.5	0.70	0.83	0	0	0	-	0	0	0.2	0.5	0.2	0.2
#22 Andrew Fratzke	17	29.6	1.28	0.44	13.7	2.4	2.5	0.98	1.1	1.3	1.4	6.1	2.1	4
#24 Jordan Johnson	17	30.2	1.23	0.31	13.9	1.9	2.2	0.87	0.7	1.2	0.4	6.8	0.8	5.9
#32 Jacob Lord	13	3.5	0.61	0.39	0.6	0.2	0.2	1	0.4	0	0	0.5	0.1	0.5
#42 Josh Hau	17	24.3	1.16	0.18	14.4	1.1	2	0.53	0.8	0.9	0	3.8	0.8	3
Team Average	17	25.9	1.01	0.34	78.8	15.4	15.2	1.05	8.6	7.8	2.9	34.9	8.4	26.5
Concordia (WI) Falcons	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#0 Noah Gosse	16	3.8	1.4	2.4	36.1%	41%	1.9	1	0.9	51.6%	1.9	0.4	1.5	20%	0.6	0.4	0.1	77.8%	0	0.4	2.2
#1 Isaiah Tenette	15	1.9	0.5	1.3	28.6%	28.6%	1.5	0.5	1	34.8%	0.3	0	0.3	0%	1.5	0.8	0.7	52.2%	0.1	1	0.8
#2 Jared Jurss	17	3.9	1.4	2.6	34.3%	37.3%	2.8	1.1	1.6	40.4%	1.2	0.2	0.9	20%	1.2	0.6	0.6	52.4%	0.2	1.2	0.4
#3 Jake Jurss	17	7.7	3.8	3.9	49.6%	64.9%	2.4	1.5	0.9	61%	5.3	2.4	2.9	44.4%	2.2	1.6	0.6	73%	0.4	1.8	1.9
#4 George Olalekan	17	6.9	3.4	3.6	48.3%	50%	6.1	3.1	3	51%	0.8	0.2	0.6	28.6%	1.9	1.1	0.8	56.2%	0.4	2.1	2.6
#10 Nolan Rhey	6	0.5	0	0.5	0%	0%	0.3	0	0.3	0%	0.2	0	0.2	0%	0	0	0	-	0	0	0
#11 Michael Campbell	5	0.8	0.2	0.6	25%	25%	0.6	0.2	0.4	33.3%	0.2	0	0.2	0%	0	0	0	-	0	0	0.2
#12 Joey Zietlow	16	3.4	1.5	1.9	43.6%	48.2%	2.2	1.2	1.1	52.8%	1.2	0.3	0.9	26.3%	1.1	0.7	0.4	61.1%	0.1	1.1	1.6
#13 Braden Persinger	9	0.7	0.4	0.2	66.7%	83.3%	0.3	0.2	0.1	66.7%	0.3	0.2	0.1	66.7%	0	0	0	-	0	0	0.2
#15 Brandon Keller	1	3	1	2	33.3%	33.3%	3	1	2	33.3%	0	0	0	-	0	0	0	-	0	0	3
#15 Keller Brandon	17	2.8	1.4	1.4	51.1%	51.1%	2.8	1.4	1.4	51.1%	0	0	0	-	1.6	0.8	0.8	48.2%	0.2	1.2	1.1
#20 Camden Flowers	4	0.2	0	0.2	0%	0%	0	0	0	-	0.2	0	0.2	0%	0	0	0	-	0	0	0.2
#22 Andrew Fratzke	17	8.1	5.8	2.4	71%	71.4%	8.1	5.7	2.4	70.8%	0.1	0.1	0	100%	3	2.1	0.9	70.6%	0.3	2.4	2
#24 Jordan Johnson	17	10.7	4.5	6.2	42.3%	46.7%	6.9	3.6	3.4	51.7%	3.8	0.9	2.8	25%	4.6	3.9	0.6	85.9%	0.2	3.3	1.8
#32 Jacob Lord	13	0.5	0.2	0.2	50%	66.7%	0.2	0.1	0.1	50%	0.3	0.2	0.2	50%	0	0	0	-	0	0	0.5
#42 Josh Hau	17	10	5.1	4.9	50.6%	61.8%	4.9	2.8	2.1	57.8%	5.1	2.2	2.9	43.7%	2.6	2	0.6	75.6%	0.4	2.3	2
Team Average	17	60	29	31	48.3%	54.1%	40	22.1	17.9	55.2%	20	6.9	13.1	34.7%	20.1	13.9	6.2	69.2%	2.2	16.6	16.8
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 