



nopix	 	 	nopix

Cumulative Box Score/College Men - Edgewood College (WI) Eagles	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/10/2018 to 01/26/2019	Report Generated: 01/30/2019


Edgewood College (WI) Eagles	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#0 Mcclain Steffens	18	23.3	1.03	0.24	8.9	2.1	1.4	1.52	0.3	0.7	0.2	2.7	0.6	2.1
#1 Sy Staver	20	32.4	0.46	0.25	5	3	1.8	1.69	0.7	1	0.2	3.4	0.4	3
#2 Will Schwartz	13	3.7	0.78	0.46	0.8	0.2	0.2	0.67	0.1	0.2	0.2	1.1	0.2	0.9
#3 Tyler Lemke	13	13.9	0.71	0.32	3.8	1.1	1.5	0.74	0.5	0.6	0.7	2.3	0.6	1.7
#4 Avery Lyons	19	7.3	1.31	0.20	3.4	0.4	0.6	0.64	0.2	0.2	0	1.2	0.3	0.8
#5 Jake Negus	20	31.4	1.62	0.26	19.2	3	2.2	1.33	0.8	1	0.1	4.6	0	4.5
#10 Ryan Buss	20	10	0.81	0.36	2.8	0.4	0.6	0.64	0.2	0.1	0.2	2.2	0.9	1.3
#11 Jacob Miller	20	18.6	0.48	0.17	4.2	0.9	1.2	0.78	0.4	0.6	0	2.6	0.2	2.4
#12 Hill Caleb	4	0.5	0.93	-1	0.2	0	0.2	0	0	0	0	0	0	0
#13 Matthew Myers	20	14.6	0.44	0.18	3.2	1	0.6	1.58	0.4	0.4	0	1.1	0.1	1
#14 Caleb Holzman	11	2.1	0.72	0.57	0.3	0.1	0	-	0.1	0	0.1	0.5	0.2	0.3
#15 Emil Radisevic	20	28.2	0.96	0.38	11	1.7	1.4	1.21	0.6	0.7	0.2	7.6	1	6.6
#20 Jake Graf	13	2.6	0.13	0.15	0.2	0.1	0.3	0.25	0	0.2	0	0.6	0.2	0.4
#21 Kyle Geiger	2	1.5	-.30	0	0	0	0	-	0	0	0	0	0	0
#23 Eli Hartjes	10	2.4	0.70	0.42	0.6	0.1	0.1	1	0.1	0	0	0.6	0.2	0.4
#33 Ben Seefeld	20	22.2	1.11	0.23	12.3	0.6	1	0.57	0.5	0.4	0.1	3.4	1.2	2.2
#34 Jaden Lechelt	7	2.4	0.53	0.59	0.4	0.3	0.1	2	0.1	0.1	0	0.6	0.3	0.3
#44 Anthony Janega Jr.	4	0.5	1.55	0	0.5	0	0	-	0	0	0	0	0	0
Team Average	20	18.2	0.90	0.26	72.6	13.8	12.1	1.15	4.6	5.5	1.7	31.8	5.6	26.1
Edgewood College (WI) Eagles	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#0 Mcclain Steffens	18	5.7	2.6	3.1	46.1%	56.4%	3.3	1.4	1.9	43.3%	2.3	1.2	1.2	50%	3.2	2.5	0.7	79%	0.3	2.3	3.3
#1 Sy Staver	20	4.1	1.6	2.4	40.2%	54.3%	1.3	0.5	0.8	38.5%	2.8	1.2	1.6	41.1%	0.9	0.5	0.4	55.6%	0	0.7	1.6
#2 Will Schwartz	13	0.8	0.3	0.5	40%	40%	0.7	0.3	0.4	44.4%	0.1	0	0.1	0%	0.2	0.2	0.1	66.7%	0	0.3	0.2
#3 Tyler Lemke	13	4.1	1.5	2.6	35.8%	38.7%	2.9	1.2	1.7	42.1%	1.2	0.2	0.9	20%	0.8	0.6	0.2	80%	0.1	1.1	2.5
#4 Avery Lyons	19	2.5	0.9	1.6	36.2%	40.4%	1.9	0.7	1.3	35.1%	0.5	0.2	0.3	40%	1.7	1.4	0.3	84.4%	0.1	1.2	0.7
#5 Jake Negus	20	11.6	5.4	6.2	46.8%	55.6%	6	3.4	2.6	57.1%	5.7	2	3.6	36%	7.8	6.2	1.6	79.6%	0.8	6	1.8
#10 Ryan Buss	20	2.5	1	1.4	42%	42%	2.4	1	1.4	43.8%	0.1	0	0.1	0%	1.2	0.6	0.6	52%	0	0.8	1.6
#11 Jacob Miller	20	4.1	1.4	2.6	35.4%	44.5%	1.6	0.7	0.8	45.2%	2.6	0.8	1.8	29.4%	0.6	0.5	0.2	76.9%	0	0.7	1.9
#12 Hill Caleb	4	0	0	0	-	-	0	0	0	-	0	0	0	-	0.5	0.2	0.2	50%	0	0.2	0.2
#13 Matthew Myers	20	3.2	1.2	2.1	35.4%	44.6%	1	0.6	0.5	52.4%	2.2	0.6	1.6	27.3%	0.4	0.2	0.2	62.5%	0	0.4	1.1
#14 Caleb Holzman	11	0.5	0.1	0.4	20%	20%	0.3	0.1	0.2	33.3%	0.2	0	0.2	0%	0.2	0.1	0.1	50%	0	0.2	0.1
#15 Emil Radisevic	20	9.6	4.5	5.2	46.6%	50.5%	7.8	3.8	4	48.4%	1.9	0.8	1.2	39.5%	1.8	1.3	0.4	74.3%	0.1	1.4	1.8
#20 Jake Graf	13	0.8	0.1	0.7	10%	10%	0.4	0.1	0.3	20%	0.4	0	0.4	0%	0.2	0.1	0.1	50%	0	0.2	0.3
#21 Kyle Geiger	2	0.5	0	0.5	0%	0%	0.5	0	0.5	0%	0	0	0	-	0	0	0	-	0	0	0
#23 Eli Hartjes	10	0.5	0.3	0.2	60%	60%	0.5	0.3	0.2	60%	0	0	0	-	0.1	0	0.1	0%	0.1	0.1	0.2
#33 Ben Seefeld	20	9.4	5.2	4.2	55.1%	58%	8	4.6	3.4	57.1%	1.3	0.6	0.8	42.3%	1.8	1.4	0.4	78.4%	0.4	1.6	1.6
#34 Jaden Lechelt	7	1.1	0.1	1	12.5%	18.8%	0.1	0	0.1	0%	1	0.1	0.9	14.3%	0	0	0	-	0	0	0.3
#44 Anthony Janega Jr.	4	0.2	0.2	0	100%	100%	0.2	0.2	0	100%	0	0	0	-	0	0	0	-	0	0	0
Team Average	20	56.7	25.1	31.6	44.3%	50.7%	36	17.8	18.2	49.4%	20.6	7.3	13.4	35.4%	20.1	15.2	5	75.4%	1.8	16.2	17.4
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 