



nopix	 	 	nopix

Cumulative Box Score/College Men - Illinois Tech Scarlet Hawks	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/08/2018 to 01/26/2019	Report Generated: 01/30/2019


Illinois Tech Scarlet Hawks	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#2 Anthony Mosley	16	33.4	1.30	0.38	16.9	4.6	3.1	1.48	1.6	1.8	1.1	3.9	0.7	3.2
#4 Ben Wagner	3	0.7	0	0	0	0	0	-	0	0	0	0	0	0
#4 Heath Sheridan	1	2	0	0	0	0	0	-	0	0	0	0	0	0
#5 Ahmad Muhammad	21	23.1	0.54	0.16	7.3	1.2	1	1.18	0.5	0.5	0.1	1.8	0.4	1.3
#10 Jake Bruns	19	17	0.44	0.15	4.6	1	0.8	1.19	0.3	0.2	0	1.3	0.4	0.9
#11 Jalen Lomax	6	2.7	0.82	0.25	0.8	0.2	0.3	0.50	0	0	0	0.8	0.2	0.7
#13 Calvin Schmitz	21	10.5	0.22	0.10	1.5	0.3	0.6	0.46	0	0.2	0	1.1	0.3	0.8
#15 Capriest Gardner	17	7.4	0.27	0.13	1.2	0.3	0.7	0.42	0.2	0.3	0	1.2	0.2	0.9
#15 Otis Reale	13	16.6	0.71	0.16	7.1	1.8	1.2	1.44	0.2	0.4	0	1.1	0.1	1
#20 Brett Ott	7	3.3	1.61	0.17	2	0.3	0.1	2	0	0	0	0.3	0	0.3
#21 Jake Digiorgio	21	32.5	1.27	0.60	13.5	1	2	0.48	1	0.7	0.6	13.4	4.9	8.6
#22 Max Hisatake	20	28.7	1.39	0.49	13	1.9	2.8	0.67	1	1.2	1.2	9.2	2.4	6.8
#25 Milos Dugalic	21	17	0.52	0.25	3.9	1.1	1.7	0.64	0.6	0.6	0.3	3	0.5	2.5
#30 Cody Mattson	9	3.9	0.43	0.49	0.2	0.3	0.2	1.50	0	0.2	0.3	0.9	0.1	0.8
#32 Parker Joncus	19	21.1	0.42	0.12	4.2	1	1.2	0.83	0.4	0.7	0.2	1.7	0.2	1.5
#33 Guy Ostroff	1	2	0.50	0.50	0	0	0	-	0	0	0	1	0	1
#33 Ricardo Whitehead	18	4.6	0.27	0.13	0.4	0.2	0.5	0.44	0.1	0.1	0	0.8	0.2	0.6
#35 Kohl Linder	15	4.7	0.37	0.21	0.5	0	0.1	0	0.1	0.1	0	0.8	0.3	0.5
#40 Zach Parduhn	16	4.4	0.29	0.19	0.6	0.4	0.2	2	0	0.1	0.1	0.1	0.1	0.1
Team Average	21	21	0.83	0.31	66.9	12.8	14.9	0.88	5.3	6.1	3.4	37.6	10.2	27.3
Illinois Tech Scarlet Hawks	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#2 Anthony Mosley	16	12.2	6.1	6.1	50.3%	54.9%	9.2	5	4.2	54.4%	3	1.1	1.9	37.5%	4.8	3.5	1.2	73.7%	0.6	3.7	1.5
#4 Ben Wagner	3	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0.3
#4 Heath Sheridan	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#5 Ahmad Muhammad	21	8	2.7	5.3	33.7%	40.5%	4.7	1.6	3	34.7%	3.4	1.1	2.3	32.4%	1.2	0.8	0.5	61.5%	0	1	1.8
#10 Jake Bruns	19	4.8	1.6	3.2	34.1%	46.7%	1.3	0.4	0.8	33.3%	3.5	1.2	2.3	34.3%	0.3	0.2	0.1	60%	0.1	0.5	1.6
#11 Jalen Lomax	6	0.7	0.3	0.3	50%	50%	0.7	0.3	0.3	50%	0	0	0	-	0.2	0.2	0	100%	0.2	0.2	0.5
#13 Calvin Schmitz	21	2	0.6	1.4	31%	36.9%	0.9	0.4	0.5	44.4%	1.1	0.2	0.9	20.8%	0.1	0	0	50%	0	0.1	1
#15 Capriest Gardner	17	1.5	0.6	0.9	40%	40%	1.4	0.6	0.8	41.7%	0.1	0	0.1	0%	0	0	0	-	0	0.1	0.8
#15 Otis Reale	13	7	2.9	4.1	41.8%	46.2%	4.8	2.3	2.5	48.4%	2.2	0.6	1.6	27.6%	0.8	0.6	0.2	72.7%	0.1	0.8	1.5
#20 Brett Ott	7	0.9	0.6	0.3	66.7%	75%	0.7	0.4	0.3	60%	0.1	0.1	0	100%	1.1	0.7	0.4	62.5%	0	0.4	0
#21 Jake Digiorgio	21	11.1	5.3	5.8	47.9%	50%	9.9	4.9	5	49.3%	1.3	0.5	0.8	37%	3.7	2.3	1.4	62.8%	0.5	2.9	2.6
#22 Max Hisatake	20	9.7	4.7	5	48.4%	49%	9.2	4.6	4.6	50.3%	0.6	0.1	0.4	18.2%	4.8	3.6	1.3	73.2%	0.3	4.6	3.6
#25 Milos Dugalic	21	4	1.6	2.5	38.8%	44.1%	2.4	1.1	1.2	48%	1.7	0.4	1.2	25.7%	0.5	0.3	0.2	54.6%	0	0.5	1.1
#30 Cody Mattson	9	0.8	0.1	0.7	14.3%	14.3%	0.4	0.1	0.3	25%	0.3	0	0.3	0%	0	0	0	-	0	0	0.3
#32 Parker Joncus	19	3.4	1.3	2.1	39.1%	53.1%	0.7	0.4	0.4	50%	2.6	0.9	1.7	36%	0.8	0.6	0.2	73.3%	0	0.6	1.4
#33 Guy Ostroff	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	1
#33 Ricardo Whitehead	18	0.5	0.2	0.3	33.3%	33.3%	0.5	0.2	0.3	33.3%	0	0	0	-	0.3	0.1	0.2	40%	0	0.2	0.8
#35 Kohl Linder	15	0.4	0.3	0.1	66.7%	66.7%	0.4	0.3	0.1	66.7%	0	0	0	-	0	0	0	-	0	0	0.9
#40 Zach Parduhn	16	0.7	0.2	0.4	36.4%	40.9%	0.2	0.2	0.1	75%	0.4	0.1	0.4	14.3%	0.1	0	0.1	0%	0.1	0.1	0.6
Team Average	21	58.7	25.2	33.5	42.9%	47.7%	40.9	19.6	21.3	47.8%	17.8	5.6	12.2	31.6%	16	10.9	5.1	68.2%	1.5	13.8	17.5
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 