



nopix	 	 	nopix

Cumulative Box Score/College Men - Lakeland (WI) Muskies	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/03/2018 to 01/26/2019	Report Generated: 01/30/2019


Lakeland (WI) Muskies	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#1 Deonte Carlton	16	8.2	0.85	0.44	2.4	0.8	0.8	1	0.3	0.2	0.2	2.1	0.3	1.8
#4 Jequan Pegeese	20	20.8	0.94	0.30	8	1.3	1	1.30	1.1	0.4	0.1	3.1	0.2	2.9
#5 Shakur Jinad	20	29	1.09	0.27	13.6	1.1	1.5	0.73	1.1	1	0.1	4.8	1.4	3.4
#10 Carlos Campos	13	27.2	0.84	0.09	13.2	1.4	1.8	0.75	0.3	0.8	0	2.7	0.1	2.6
#11 Pat McDonald	8	34.5	1.01	0.30	14.4	3.2	2	1.62	1.5	1.2	0.1	3.8	0.9	2.9
#12 Desmond Longino	9	2.9	0.82	0.54	0.4	0.2	0.2	1	0.1	0.2	0.3	0.6	0.1	0.4
#13 Caleb Matthias	1	1	0	0	0	0	0	-	0	0	0	0	0	0
#14 Anthony Guarascio	8	11.5	0.79	0.45	3.5	0.5	0.4	1.33	1	0	0.4	1.5	0.6	0.9
#15 Alec Vandecastle	7	4.4	0.10	0.29	0	0	0	-	0.1	0	0	0.6	0.4	0.1
#20 Don Joachim	14	11.5	1.28	0.36	5.1	0.6	0.9	0.67	0.9	0.3	0.2	1.9	0.7	1.1
#22 Garrett Duffin	20	27.2	0.85	0.37	8.3	1.9	1.3	1.46	1.2	0.8	0.2	5.2	1	4.3
#23 Zach Hasenstein	18	22.6	0.99	0.21	10.4	1.9	2.1	0.95	0.7	1.4	0.2	2.4	0.6	1.8
#24 Trent Nickel	15	10.5	0.54	0.25	2.5	0.7	0.3	2	0.1	0.2	0	1.3	0.5	0.8
#30 Sam Kaminski	7	2.6	2.46	0.67	1.4	0	0	-	0	0	0	1.3	0.4	0.9
#32 Connor Ortman	1	1	0	0	0	0	0	-	0	0	0	0	0	0
#34 Eric Nygaard	19	23.5	1.07	0.43	9	1.4	1	1.37	0.9	0.3	0.4	5.2	1.6	3.6
#35 Isaac Anderson	17	10.6	0.88	0.34	3.3	0.5	0.3	1.60	0.5	0.2	0.2	1.6	0.3	1.4
#44 Travis Giese	1	1	0	0	0	0	0	-	0	0	0	0	0	0
Team Average	20	20.2	0.95	0.31	74.4	11.8	11	1.11	7.5	5.6	1.8	30.4	7	23.4
Lakeland (WI) Muskies	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#1 Deonte Carlton	16	2.4	0.9	1.5	36.8%	40.8%	1.9	0.7	1.2	35.5%	0.4	0.2	0.2	42.9%	0.9	0.4	0.4	50%	0	0.6	1.1
#4 Jequan Pegeese	20	6.6	2.5	4	38.2%	48.5%	3	1.2	1.9	37.7%	3.5	1.4	2.2	38.6%	2.4	1.6	0.8	66.7%	0.2	1.8	1.6
#5 Shakur Jinad	20	10.6	5	5.6	47.2%	51.4%	8.2	4.1	4	50.3%	2.4	0.9	1.6	36.7%	3.8	2.7	1.1	71%	0.6	3.2	2.6
#10 Carlos Campos	13	10.6	4.5	6.1	42.8%	53.6%	4.8	2.2	2.5	46.8%	5.8	2.3	3.5	39.5%	2.8	1.8	0.9	66.7%	0.5	2.5	1.7
#11 Pat McDonald	8	9.9	5.2	4.6	53.2%	61.4%	6.2	3.6	2.6	58%	3.6	1.6	2	44.8%	3.4	2.2	1.1	66.7%	0.2	2.2	2.1
#12 Desmond Longino	9	0.8	0.1	0.7	14.3%	14.3%	0.6	0.1	0.4	20%	0.2	0	0.2	0%	0.2	0.2	0	100%	0	0.1	0.7
#13 Caleb Matthias	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#14 Anthony Guarascio	8	3.9	1.4	2.5	35.5%	41.9%	1.2	0.9	0.4	70%	2.6	0.5	2.1	19%	0.5	0.2	0.2	50%	0	0.6	1.1
#15 Alec Vandecastle	7	1	0	1	0%	0%	0.4	0	0.4	0%	0.6	0	0.6	0%	0	0	0	-	0	0	0.6
#20 Don Joachim	14	4.6	1.5	3.1	32.3%	34.6%	3.2	1.3	1.9	40%	1.4	0.2	1.2	15%	2.8	1.9	0.9	69.2%	0.1	1.4	1.7
#22 Garrett Duffin	20	7.6	2.7	4.8	35.8%	44%	3.5	1.4	2	41.4%	4	1.2	2.8	30.9%	2.9	1.6	1.2	56.9%	0.3	2	2.5
#23 Zach Hasenstein	18	8.7	3.6	5.1	41%	48.7%	4	2.2	1.8	55.6%	4.7	1.3	3.3	28.6%	2.6	2	0.6	78.3%	0.3	1.9	2.8
#24 Trent Nickel	15	2.8	0.9	1.9	33.3%	39.3%	1.2	0.6	0.6	50%	1.6	0.3	1.3	20.8%	0.4	0.3	0.1	66.7%	0.1	0.4	0.6
#30 Sam Kaminski	7	0.6	0.3	0.3	50%	50%	0.6	0.3	0.3	50%	0	0	0	-	0.9	0.9	0	100%	0	0.4	0.4
#32 Connor Ortman	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#34 Eric Nygaard	19	6.7	3.4	3.3	50.8%	57%	4.5	2.6	1.9	57%	2.2	0.8	1.4	38.1%	1.7	1.3	0.4	75.8%	0.2	1.2	3.2
#35 Isaac Anderson	17	2.2	1.1	1.2	47.4%	60.5%	0.6	0.5	0.2	72.7%	1.6	0.6	1	37%	0.8	0.6	0.2	76.9%	0.1	0.4	0.5
#44 Travis Giese	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
Team Average	20	61.4	25.8	35.6	42%	49.2%	34.6	16.8	17.7	48.8%	26.8	8.9	17.9	33.2%	20.4	14	6.4	68.6%	2	14.9	18.2
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 