



nopix	 	 	nopix

Cumulative Box Score/College Men - Marian University (WI) Sabres	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/17/2018 to 01/26/2019	Report Generated: 01/30/2019


Marian University (WI) Sabres	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#2 Will Polczynski	18	15.8	0.76	0.30	4.9	0.5	0.8	0.60	0.3	0.4	0.5	3	0.8	2.2
#3 Julian Lynch	8	9.2	0.65	0.09	3.6	0.2	0.2	1	0.2	0.1	0	0.4	0	0.4
#4 Tyrese Pinson	18	34	0.88	0.48	10.3	4.3	1.5	2.85	2.4	1.3	0.1	4.4	1.3	3.2
#5 Duke Vander Galien	1	2	1	1	0	1	0	-	0	0	0	0	0	0
#10 Will Olewinski	14	11.7	0.47	0.19	3.3	0.5	0.4	1.40	0.4	0.1	0.1	0.9	0.1	0.8
#11 Tavaris Mccullough	18	28.7	0.71	0.17	11.3	2.7	3.6	0.74	1.7	1.9	0.1	2.9	0.4	2.6
#12 Caleb Martin	18	14.1	0.53	0.23	3.2	0.4	0.7	0.54	0.6	0.3	0.3	1.7	0.3	1.4
#14 Hunter Schultz	11	10.3	0.78	0.15	3.1	0.3	0.8	0.33	0.3	0.7	0.1	1.4	0.5	0.8
#20 Dylan Gmeiner	4	8	0.85	0.28	3.5	0.2	0.2	1	0.5	0.2	0	0.8	0.5	0.2
#22 Matt Shaw	16	9	0.49	0.20	2.8	0.2	0.3	0.80	0.4	0.1	0.1	1.1	0	1.1
#23 Logan Hamilton	7	33.7	0.90	0.24	13.3	2.1	3.1	0.68	0.7	1.1	0.6	6.3	1.1	5.1
#24 Marcus Kadinger	7	8.4	0.59	0.20	2.4	0.4	0.6	0.75	0.3	0.4	0.1	1	0.1	0.9
#25 Aidan Kirchner	5	1.6	-.35	-.25	0	0	0.2	0	0	0	0	0	0	0
#30 Kelvin Jones	18	22.2	0.80	0.29	6.8	1.7	1.2	1.41	0.7	0.8	0.1	3.1	0.8	2.3
#31 Scott Paulus	13	11.4	0.62	0.38	2.2	0.2	0.8	0.20	0.5	0.5	0.5	2.8	0.8	2
#32 Tristan Van Ess	18	17.7	1.05	0.27	9.4	0.4	1.9	0.21	0.2	1	0.8	4.2	1.7	2.5
#34 Trentin Fouse	11	19.9	0.60	0.15	5.4	0.7	1.2	0.62	0.5	0.8	0.2	2	0.4	1.6
#40 Chris Langteau	3	1.7	0	0	0	0	0.3	0	0	0.3	0	0.7	0	0.7
#42 Drew Blomberg	5	1.4	0.77	1	0	0.6	0	-	0	0	0	0.2	0	0.2
#43 Dalton Cairns	5	3.2	2.07	0.63	2.2	0	0.2	0	0	0	0	2	0.4	1.6
#50 Myles Cochran	14	8.3	0.61	0.44	1.3	0.4	0.4	1	0.4	0.2	0.4	1.4	0.5	0.9
Team Average	18	17.8	0.75	0.28	67.6	12.9	14.3	0.91	8.2	8.1	3.3	30.1	7.4	22.6
Marian University (WI) Sabres	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#2 Will Polczynski	18	3.9	2.2	1.7	56.3%	56.3%	3.9	2.2	1.7	57.1%	0.1	0	0.1	0%	0.6	0.4	0.2	72.7%	0.2	0.6	1.4
#3 Julian Lynch	8	2.8	1.1	1.6	40.9%	61.4%	0	0	0	-	2.8	1.1	1.6	40.9%	0.2	0.2	0	100%	0	0.1	0.9
#4 Tyrese Pinson	18	9.3	4.1	5.2	43.7%	51.2%	5.9	2.7	3.2	45.3%	3.4	1.4	2	41%	0.9	0.8	0.1	87.5%	0.2	1.5	2.1
#5 Duke Vander Galien	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#10 Will Olewinski	14	3.4	1.1	2.3	33.3%	47.9%	0.1	0.1	0	100%	3.3	1	2.3	30.4%	0	0	0	-	0	0	0.8
#11 Tavaris Mccullough	18	11.1	4.4	6.7	40%	43.8%	8.1	3.6	4.4	44.8%	3.1	0.8	2.2	27.3%	2.9	1.6	1.3	53.8%	0.5	2.6	2.2
#12 Caleb Martin	18	3.4	0.9	2.5	27.4%	39.5%	0.6	0.1	0.5	18.2%	2.8	0.8	2	29.4%	0.4	0.4	0	100%	0	0.3	1.4
#14 Hunter Schultz	11	1.8	0.8	1	45%	62.5%	0.5	0.2	0.3	40%	1.4	0.6	0.7	46.7%	0.9	0.8	0.1	90%	0	0.5	0.7
#20 Dylan Gmeiner	4	3	1.2	1.8	41.7%	54.2%	0.8	0.5	0.2	66.7%	2.2	0.8	1.5	33.3%	0.5	0.2	0.2	50%	0	0	0.2
#22 Matt Shaw	16	2.9	0.9	2	31.9%	46.8%	0.2	0.1	0.1	33.3%	2.8	0.9	1.9	31.8%	0.1	0	0.1	0%	0	0.1	0.6
#23 Logan Hamilton	7	12.7	4.6	8.1	36%	39.3%	9	3.7	5.3	41.3%	3.7	0.9	2.9	23.1%	4.9	3.3	1.6	67.6%	0.1	3.7	2.9
#24 Marcus Kadinger	7	2	1	1	50%	57.1%	1	0.7	0.3	71.4%	1	0.3	0.7	28.6%	0.3	0.1	0.1	50%	0	0.3	0.6
#25 Aidan Kirchner	5	0.2	0	0.2	0%	0%	0	0	0	-	0.2	0	0.2	0%	0	0	0	-	0	0	0
#30 Kelvin Jones	18	6.2	2.3	3.8	37.8%	43.7%	3.6	1.6	1.9	45.3%	2.6	0.7	1.9	27.7%	1.8	1.4	0.4	75.8%	0.2	1.7	2.9
#31 Scott Paulus	13	2.7	0.8	1.9	28.6%	32.9%	1.2	0.5	0.6	46.7%	1.5	0.2	1.3	15%	0.6	0.4	0.2	62.5%	0	0.5	1.8
#32 Tristan Van Ess	18	8	4	4	50%	52.1%	7.1	3.7	3.4	51.6%	0.9	0.3	0.6	37.5%	1.6	1.1	0.6	65.5%	0.3	1.6	2.6
#34 Trentin Fouse	11	3.9	1.8	2.1	46.5%	57%	1.5	1	0.5	68.8%	2.5	0.8	1.6	33.3%	1.3	0.9	0.4	71.4%	0.1	1.5	1.9
#40 Chris Langteau	3	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#42 Drew Blomberg	5	0.4	0	0.4	0%	0%	0	0	0	-	0.4	0	0.4	0%	0	0	0	-	0	0	0
#43 Dalton Cairns	5	1	0.8	0.2	80%	80%	1	0.8	0.2	80%	0	0	0	-	1.2	0.6	0.6	50%	0	0.8	0
#50 Myles Cochran	14	1.4	0.6	0.9	40%	40%	1.4	0.6	0.9	40%	0	0	0	-	0.5	0.1	0.4	28.6%	0	0.5	1.4
Team Average	18	61.8	25.5	36.3	41.2%	47.6%	36.8	17.7	19.2	48%	25	7.8	17.2	31.3%	13.1	8.8	4.3	67.2%	1.5	12.1	19.6
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 