



nopix	 	 	nopix

Cumulative Box Score/College Men - Milwaukee School of Engineering	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/10/2018 to 01/26/2019	Report Generated: 01/30/2019


Milwaukee School of Engineering	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#2 Kam Mitchell	7	3.4	1.91	0.58	1.7	0.3	0.4	0.67	0.4	0	0	0.9	0.6	0.3
#3 Jason Palesse	19	26.5	1.38	0.61	9.7	5.5	1.6	3.39	1.6	0.9	0.2	3.7	1.1	2.7
#4 Noah Blue	7	2.3	0.71	0.44	0.4	0.1	0.1	1	0	0	0	0.7	0.3	0.4
#5 Zach Krysztopik	3	1.7	-.36	0	0	0	0	-	0	0	0	0	0	0
#10 Michael Pitrof	19	19.8	1.18	0.35	9.7	2.4	1.9	1.24	0.6	1.3	0.2	3.8	0.6	3.2
#11 Bailey Mcdaniel	19	13.3	0.72	0.34	3.3	1.6	0.7	2.38	0.3	0.4	0	1.7	0.3	1.4
#12 Sammy Linn	19	12.5	1.16	0.34	5.9	1.1	1.5	0.72	0.7	0.4	0.2	2.7	0.6	2.1
#21 Josh Herzog	19	13.7	0.88	0.19	6.1	1.1	1.3	0.80	0.5	0.5	0.2	1.7	0.1	1.6
#23 Matthew Kirmse	19	28.3	1.42	0.25	18.9	1.1	1.3	0.88	0.6	0.6	0.2	4.9	0.8	4.1
#24 Jack Haek	7	2.1	-.10	0.07	0	0	0.1	0	0	0.1	0	0.4	0	0.4
#25 Deonte Vanselow	7	2.6	0.38	0.06	0.9	0	0.6	0	0.1	0.6	0	0.7	0.3	0.4
#32 David Llorente	15	3.3	1.01	0.10	1.1	0.2	0.4	0.50	0.2	0.2	0	0.3	0.1	0.2
#33 Gabe Wear	12	20.8	0.67	0.14	6.1	0.6	0.8	0.70	0.4	0.2	0.1	1.8	0.8	1
#34 Ty Miklowski	13	8.9	1.04	0.50	2.5	0.7	0.4	1.80	0.4	0.2	0.2	2.1	0.7	1.4
#35 Jake Gebert	17	20.6	1.47	0.62	8.8	1.9	0.9	2.13	0.5	0.5	0.9	6.4	1.6	4.7
#42 Will Busch	8	3.1	1.04	1	0.4	0.4	0.5	0.75	0.4	0.4	0.1	1.6	0.8	0.9
#44 Matt Powers	9	2	0.11	0.44	0	0	0.1	0	0	0.1	0.1	0.6	0.3	0.2
#45 Travis Ballard	19	17.4	0.99	0.36	7.6	0.4	0.7	0.62	0.3	0.4	1.1	3.1	0.8	2.3
#50 Anthony Bartman	15	4.7	0.78	0.39	1.5	0	0.3	0	0	0.1	0.5	1.1	0.3	0.8
#52 Dylan Hamlin	18	9.2	0.86	0.35	2.7	0.2	0.6	0.36	0	0.3	0.7	2.2	0.4	1.8
Team Average	19	21.3	1.12	0.38	80.6	16.5	12.8	1.32	6.2	6.2	4.1	35.1	8.4	26.7
Milwaukee School of Engineering	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#2 Kam Mitchell	7	1.3	0.4	0.9	33.3%	33.3%	1.1	0.4	0.7	37.5%	0.1	0	0.1	0%	0.9	0.9	0	100%	0	0.3	0.7
#3 Jason Palesse	19	6.4	3.2	3.3	49.2%	54.1%	4.7	2.5	2.2	53.9%	1.7	0.6	1.1	36.4%	3.5	2.8	0.7	80.3%	0.4	3.3	1.1
#4 Noah Blue	7	0.6	0.1	0.4	25%	25%	0.4	0.1	0.3	33.3%	0.1	0	0.1	0%	0.3	0.1	0.1	50%	0	0.1	0
#5 Zach Krysztopik	3	0.7	0	0.7	0%	0%	0.7	0	0.7	0%	0	0	0	-	0	0	0	-	0	0	0
#10 Michael Pitrof	19	6.8	3.9	2.8	58.1%	61.2%	5.5	3.5	2	63.8%	1.3	0.4	0.8	33.3%	1.8	1.4	0.4	76.5%	0.2	1.4	1.1
#11 Bailey Mcdaniel	19	2.7	1.1	1.6	40.4%	51%	1.4	0.5	0.8	38.5%	1.4	0.6	0.8	42.3%	0.6	0.5	0.2	75%	0.2	0.7	1.4
#12 Sammy Linn	19	4.4	2.2	2.2	50%	54.2%	3.5	1.8	1.7	52.2%	0.9	0.4	0.5	41.2%	1.5	1.1	0.4	75%	0.2	1.4	1.9
#21 Josh Herzog	19	3.9	2.4	1.5	60.8%	71.6%	2.2	1.5	0.6	70.7%	1.7	0.8	0.9	48.5%	0.9	0.5	0.4	58.8%	0.2	0.8	1.5
#23 Matthew Kirmse	19	12.1	6.6	5.5	54.4%	66.1%	6.2	3.7	2.5	60.2%	5.9	2.8	3.1	48.2%	3.6	2.9	0.6	82.4%	0.5	3	1.2
#24 Jack Haek	7	0.4	0	0.4	0%	0%	0.1	0	0.1	0%	0.3	0	0.3	0%	0	0	0	-	0	0	0
#25 Deonte Vanselow	7	1	0.4	0.6	42.9%	42.9%	0.9	0.4	0.4	50%	0.1	0	0.1	0%	0	0	0	-	0	0.6	0.6
#32 David Llorente	15	0.5	0.2	0.3	42.9%	50%	0.1	0.1	0	100%	0.3	0.1	0.3	20%	0.9	0.6	0.3	64.3%	0	0.3	0.4
#33 Gabe Wear	12	4.2	1.9	2.2	46%	58%	2	0.9	1.1	45.8%	2.2	1	1.2	46.2%	1.8	1.2	0.5	71.4%	0.1	1.1	2.2
#34 Ty Miklowski	13	2.1	0.8	1.2	40.7%	42.6%	1.7	0.8	0.9	45.4%	0.4	0.1	0.3	20%	1.3	0.8	0.5	58.8%	0.1	0.7	1.6
#35 Jake Gebert	17	5.9	3.1	2.8	52%	56.5%	4.7	2.5	2.2	53.8%	1.2	0.5	0.6	45%	2.8	2.2	0.6	77.1%	0.2	1.9	0.8
#42 Will Busch	8	1	0.1	0.9	12.5%	12.5%	0.5	0.1	0.4	25%	0.5	0	0.5	0%	0.2	0.1	0.1	50%	0	0.2	0.1
#44 Matt Powers	9	0.4	0	0.4	0%	0%	0.4	0	0.4	0%	0	0	0	-	0.3	0	0.3	0%	0	0.2	0.2
#45 Travis Ballard	19	6.7	3.4	3.3	50.4%	51.6%	6.3	3.2	3.1	51.3%	0.4	0.2	0.3	37.5%	0.9	0.7	0.2	82.4%	0.2	0.8	2.2
#50 Anthony Bartman	15	1.2	0.7	0.5	61.1%	61.1%	1.2	0.7	0.5	61.1%	0	0	0	-	0.5	0.1	0.4	14.3%	0	0.3	1
#52 Dylan Hamlin	18	2.3	1	1.3	42.9%	42.9%	2.3	1	1.3	42.9%	0	0	0	-	1.1	0.7	0.4	60%	0.2	1	1.8
Team Average	19	57.8	29.4	28.5	50.8%	56.9%	41.1	22.3	18.8	54.3%	16.7	7.1	9.7	42.1%	20.1	14.8	5.3	73.6%	2.3	16.2	17
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 