



nopix	 	 	nopix

Cumulative Box Score/College Men - Rockford Regents	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/06/2018 to 01/26/2019	Report Generated: 01/30/2019


Rockford Regents	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#0 Jeremiah Stewart	20	27.1	0.86	0.32	9.4	1.1	1.9	0.58	1.1	0.8	1.1	4.6	1.2	3.4
#1 Talon Hardin	20	16.4	0.75	0.22	6	1.3	0.8	1.53	0.5	0.4	0.1	1.4	0.2	1.2
#3 Zachary Little	4	2.5	0.31	0.10	0.2	0.2	0.5	0.50	0.2	0.2	0	0.2	0	0.2
#4 Brandon Emerick	20	31.3	0.85	0.29	12.1	3.8	2.8	1.36	1.6	1.5	0.1	3.4	0.5	2.8
#5 Will Adams	19	17.3	1.13	0.33	7.2	1.3	0.8	1.50	0.6	0.5	0.2	2.5	0.9	1.6
#11 Dante Cameron	3	2	-.30	-.17	0	0	0.3	0	0	0	0	0.3	0	0.3
#14 Alonzo Mitchell Iv	3	7.7	1.17	0.22	3	0.7	0.7	1	0	0	0	1	0.7	0.3
#15 Christian Payne	9	6.1	0.29	0.13	1.1	0.7	0.3	2	0	0.3	0	0.1	0	0.1
#21 Jose Trinidad	4	2.2	-.72	-.44	0	0	0.5	0	0	0	0	0	0	0
#22 Damon Hofmann	3	2.7	1.22	0.25	1.7	0	0	-	0	0	0	0.3	0.3	0
#22 Denzel Halliburton	6	10.5	0.51	-.05	4	0.3	1.5	0.22	0	0.3	0	1.5	0.3	1.2
#23 Taylor Krocker	20	17.8	1.19	0.34	9.2	0.6	1.3	0.50	0.4	0.4	0.4	4.4	1.2	3.2
#24 Corin Daniel	1	3	0	0	0	0	0	-	0	0	0	0	0	0
#25 Timothy Zahm	4	3.8	0.58	0.33	1	0.2	0.2	1	0.2	0	0	0.5	0.2	0.2
#30 Kivontay Shaw	20	26.7	0.88	0.32	8.2	1.7	1.2	1.36	0.6	1	0.2	5	1.3	3.6
#32 Clayton Bachman	5	2.4	0.36	0.25	0.4	0.2	0.4	0.50	0	0	0	0.8	0.2	0.6
#34 Tony Diemer	20	31.4	1.26	0.30	17.8	2	2.2	0.93	0.8	1.2	0.1	6.2	1.9	4.2
#35 Kevin Diemer	19	29.2	1.02	0.46	10	2.2	1.3	1.64	0.4	0.8	0.6	7.8	2.1	5.8
#42 Sunil Saldano	1	1	0	0	0	0	0	-	0	0	0	0	0	0
#43 Randy Stegenga	5	2.2	0.84	0.27	0.8	0	0	-	0	0	0	0.6	0	0.6
#44 Quentin Hernandez	2	2	1	1	0	0.5	0	-	0	0	0	0.5	0.5	0
Team Average	20	25	0.96	0.31	82	14.4	14	1.08	5.8	6.7	2.8	36	9.5	26.4
Rockford Regents	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#0 Jeremiah Stewart	20	7.6	3.8	3.8	50.7%	52.6%	6.4	3.6	2.8	55.9%	1.2	0.3	1	24%	2.6	1.4	1.2	54.9%	0.4	1.8	3.2
#1 Talon Hardin	20	5	2.1	2.9	42%	52%	2.2	1.1	1	51.2%	2.8	1	1.8	35.1%	1.2	0.8	0.5	60%	0.1	0.9	1
#3 Zachary Little	4	0.5	0	0.5	0%	0%	0.5	0	0.5	0%	0	0	0	-	0.5	0.2	0.2	50%	0	0.2	0.2
#4 Brandon Emerick	20	11	4.4	6.6	39.7%	48.4%	5.6	2.4	3.1	44.1%	5.4	1.9	3.5	35.2%	2	1.5	0.4	76.9%	0.2	1.6	1.4
#5 Will Adams	19	6.4	2.3	4.1	36.4%	39.3%	5.2	1.9	3.3	37.4%	1.2	0.4	0.8	31.8%	2.6	2.2	0.4	83.7%	0.3	1.8	1.9
#11 Dante Cameron	3	0.3	0	0.3	0%	0%	0	0	0	-	0.3	0	0.3	0%	0	0	0	-	0	0	1
#14 Alonzo Mitchell Iv	3	3.3	0.7	2.7	20%	20%	1.7	0.7	1	40%	1.7	0	1.7	0%	2	1.7	0.3	83.3%	0	1.7	0.7
#15 Christian Payne	9	1.3	0.4	0.9	33.3%	41.7%	0.6	0.2	0.3	40%	0.8	0.2	0.6	28.6%	0	0	0	-	0	0	0.9
#21 Jose Trinidad	4	0.8	0	0.8	0%	0%	0.2	0	0.2	0%	0.5	0	0.5	0%	0	0	0	-	0	0	0.2
#22 Damon Hofmann	3	0.7	0.7	0	100%	125%	0.3	0.3	0	100%	0.3	0.3	0	100%	0	0	0	-	0	0	0.3
#22 Denzel Halliburton	6	3.5	1.3	2.2	38.1%	50%	2.2	0.5	1.7	23.1%	1.3	0.8	0.5	62.5%	0.5	0.5	0	100%	0.2	0.7	0.8
#23 Taylor Krocker	20	7	3.6	3.3	52.5%	56.8%	5.4	3	2.4	56.5%	1.6	0.6	1	38.7%	2	1.4	0.7	65.8%	0	1.6	3
#24 Corin Daniel	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	1
#25 Timothy Zahm	4	1.2	0.5	0.8	40%	40%	0.8	0.5	0.2	66.7%	0.5	0	0.5	0%	0	0	0	-	0	0	1
#30 Kivontay Shaw	20	6.2	2.8	3.4	44.7%	53.7%	3.4	1.6	1.7	49.2%	2.8	1.1	1.7	39.3%	2	1.6	0.3	84.6%	0.2	1.6	2.2
#32 Clayton Bachman	5	0.6	0.2	0.4	33.3%	33.3%	0.6	0.2	0.4	33.3%	0	0	0	-	0	0	0	-	0	0	0
#34 Tony Diemer	20	14.6	6.6	8	45.1%	49.2%	11.8	5.4	6.4	45.6%	2.8	1.2	1.6	42.9%	4.2	3.4	0.9	78.8%	0.4	3.1	2.6
#35 Kevin Diemer	19	8.3	3.8	4.5	45.6%	49%	6.9	3.2	3.7	46.6%	1.4	0.6	0.8	40.7%	3.1	1.8	1.2	60.3%	0.4	2.4	1.9
#42 Sunil Saldano	1	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	1
#43 Randy Stegenga	5	0.4	0.4	0	100%	100%	0.4	0.4	0	100%	0	0	0	-	0	0	0	-	0	0	0.2
#44 Quentin Hernandez	2	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
Team Average	20	68.3	30.2	38.2	44.1%	49.6%	47.9	22.8	25.2	47.5%	20.4	7.4	13	36.3%	19.9	14.2	5.6	71.6%	2	15.2	18.4
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 