



nopix	 	 	nopix

Cumulative Box Score/College Men - Wisconsin Lutheran Warriors	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/06/2018 to 01/26/2019	Report Generated: 01/30/2019


Wisconsin Lutheran Warriors	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#2 Colin Biesterfeld	21	22.7	0.54	0.24	4.3	2.1	1.3	1.61	0.7	0.8	0	2	0.5	1.5
#3 Caleb Goldstein	21	27.7	0.73	0.17	10.6	2	2.4	0.82	0.5	1.4	0.2	3.4	0.7	2.8
#4 Biesterfeld Grant	14	3.5	1.03	0.41	1.8	0.6	0.6	1.12	0.3	0.3	0	0.4	0.3	0.1
#5 Williams Jordan	8	1.8	-.31	-.07	0	0	0.2	0	0	0	0.1	0.1	0	0.1
#10 Sam Kaufman	21	11.6	0.79	0.18	4.6	0.3	0.6	0.54	0.2	0.2	0	1.7	0.5	1.2
#11 Bruggink Andrew	21	28.3	1.12	0.20	14.4	2.1	2.3	0.94	0.6	1	0.4	3.1	0.9	2.2
#12 Lenz Isaiah	9	1.9	1.18	0.41	0.6	0	0.1	0	0.1	0.1	0.1	0.4	0.1	0.3
#13 Randy Johnson Jr	20	8.4	0.67	0.31	2.6	0.9	0.5	1.80	0.2	0.2	0	1.1	0.4	0.8
#14 Matty Farner	21	24.5	1.06	0.62	6	1	0.7	1.57	1.9	0.3	0.8	6.8	2.4	4.3
#15 Mack Knueppel	11	26.2	1.04	0.37	9.6	2.5	2	1.27	1.1	1.5	0.6	4.3	0.8	3.5
#20 Herkstroeter Mason	4	1.8	0.06	0.29	0	0	0	-	0.2	0	0	0	0	0
#22 Baehman Stephen	6	1.3	0.38	0.38	0	0.3	0.2	2	0	0	0	0.2	0	0.2
#23 Vancrete Alex	21	12.9	0.59	0.30	2.3	0.7	0.7	1	0.6	0.4	0.4	1.3	0.5	0.8
#24 Bernhagen Drew	10	2.7	0.16	-.22	0.4	0.3	0.7	0.43	0	0.3	0	0.2	0	0.2
#32 Paul Koier	20	8.8	1.20	0.54	2.7	0.4	0.8	0.56	0.2	0.3	0.3	3.2	1.2	1.9
#33 Collin Kennedy	21	30.7	1.41	0.25	21.3	1	2.7	0.39	0.5	0.8	0	8.2	1.7	6.5
#34 Anthony Mendoza	17	4.5	0.56	0.36	1.1	0.5	0.5	1	0.4	0.4	0.1	0.5	0.2	0.2
#41 Bailey Jon	5	1.8	1.66	1	1.2	0.2	0.2	1	0	0.2	0	1.2	0.6	0.6
#42 Zuleger Zach	10	2.5	0.94	0.56	0.9	0.1	0.2	0.50	0.3	0	0	0.7	0.3	0.4
#44 Beiermann Braden	6	1.7	1.59	0.20	1	0	0	-	0.2	0	0	0	0	0
Team Average	21	22.9	0.94	0.30	77.2	13.1	14.5	0.91	6.7	6.9	2.6	34.4	9.9	24.6
Wisconsin Lutheran Warriors	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#2 Colin Biesterfeld	21	4.7	1.5	3.2	31.6%	36.7%	2.7	1	1.7	37.5%	2	0.5	1.5	23.8%	1	0.9	0.1	86.4%	0	1	1.5
#3 Caleb Goldstein	21	8.7	3.7	5	42.1%	53.8%	4	1.6	2.3	41%	4.8	2	2.7	43%	1.4	1.2	0.2	86.2%	0	1.2	0.8
#4 Biesterfeld Grant	14	1.5	0.9	0.6	57.1%	59.5%	1.4	0.8	0.6	55%	0.1	0.1	0	100%	0	0	0	-	0	0	0.4
#5 Williams Jordan	8	0.5	0	0.5	0%	0%	0.2	0	0.2	0%	0.2	0	0.2	0%	0	0	0	-	0	0	0.1
#10 Sam Kaufman	21	4.4	1.6	2.8	37%	42.4%	2.6	1.1	1.5	43.6%	1.8	0.5	1.3	27%	1.5	0.9	0.6	59.4%	0.2	1	2
#11 Bruggink Andrew	21	10.4	5.1	5.3	49.1%	56.2%	6.8	3.6	3.1	53.5%	3.6	1.5	2.1	40.8%	3.2	2.8	0.5	85.3%	0.2	2.5	2.2
#12 Lenz Isaiah	9	0.2	0.1	0.1	50%	75%	0.1	0	0.1	0%	0.1	0.1	0	100%	0.2	0.2	0	100%	0	0.1	0.4
#13 Randy Johnson Jr	20	2.8	1	1.8	36.4%	45.4%	1	0.5	0.6	47.6%	1.7	0.5	1.2	29.4%	0.2	0.2	0.1	60%	0	0.2	0.6
#14 Matty Farner	21	4	2.3	1.8	56.5%	57.6%	3.7	2.2	1.5	59.7%	0.4	0.1	0.3	25%	2.3	1.3	1	55.1%	0.4	1.7	2.5
#15 Mack Knueppel	11	7	2.8	4.2	40.3%	53.2%	2.6	1	1.6	37.9%	4.4	1.8	2.5	41.7%	3	2.2	0.8	72.7%	0.2	2.3	3.2
#20 Herkstroeter Mason	4	0.5	0	0.5	0%	0%	0	0	0	-	0.5	0	0.5	0%	0	0	0	-	0	0	0.2
#22 Baehman Stephen	6	0	0	0	-	-	0	0	0	-	0	0	0	-	0	0	0	-	0	0	0
#23 Vancrete Alex	21	2.5	0.8	1.7	32.1%	34.9%	1.9	0.7	1.2	35.9%	0.7	0.1	0.5	21.4%	0.9	0.6	0.3	66.7%	0	0.8	1.8
#24 Bernhagen Drew	10	0.6	0	0.6	0%	0%	0.3	0	0.3	0%	0.3	0	0.3	0%	0.8	0.4	0.4	50%	0	0.4	0.2
#32 Paul Koier	20	1.8	0.9	1	48.6%	48.6%	1.8	0.9	1	48.6%	0	0	0	-	1.2	0.9	0.4	72%	0.1	0.8	2
#33 Collin Kennedy	21	16.4	8	8.5	48.4%	54.4%	11.6	6	5.6	51.6%	4.8	2	2.9	40.6%	4.4	3.5	1	78.5%	0.4	3.9	2.6
#34 Anthony Mendoza	17	1.3	0.5	0.8	36.4%	40.9%	0.6	0.4	0.2	60%	0.7	0.1	0.6	16.7%	0.1	0	0.1	0%	0.1	0.1	0.5
#41 Bailey Jon	5	1	0.6	0.4	60%	60%	1	0.6	0.4	60%	0	0	0	-	0.4	0	0.4	0%	0	0.2	0.6
#42 Zuleger Zach	10	0.8	0.4	0.4	50%	50%	0.8	0.4	0.4	50%	0	0	0	-	0.6	0.1	0.5	16.7%	0.1	0.4	0.1
#44 Beiermann Braden	6	0.5	0.3	0.2	66.7%	66.7%	0.3	0.3	0	100%	0.2	0	0.2	0%	0.5	0.3	0.2	66.7%	0	0.2	0
Team Average	21	62.7	27.6	35	44.1%	50.7%	39.7	19.3	20.4	48.7%	23	8.3	14.7	36.1%	18.9	13.7	5.2	72.5%	1.5	14.8	18.7
 
©2004-2019 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.195	 	 