




nopix	 	 	nopix

Cumulative Box Score/College Men - Lakeland (WI) Muskies	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/03/2018 to 12/22/2018	Report Generated: 12/27/2018


Lakeland (WI) Muskies	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#1 Deonte Carlton	8	8	0.60	0.30	2	0.2	0.9	0.29	0.4	0.4	0.1	2.1	0.5	1.6
#4 Jequan Pegeese	12	24	0.89	0.27	8.1	1.4	1.3	1.06	1.2	0.8	0.1	3.5	0.2	3.2
#5 Shakur Jinad	12	30.3	1.17	0.30	14	1.2	1.6	0.79	1.2	1.2	0.1	5.4	1.8	3.6
#10 Carlos Campos	5	26.2	0.89	0.11	12.8	1.6	1.6	1	0.6	0.6	0	1.8	0	1.8
#12 Desmond Longino	6	3	0.59	0.67	0.3	0.2	0.2	1	0.2	0.3	0.3	0.8	0.2	0.7
#14 Anthony Guarascio	8	11.5	0.79	0.45	3.5	0.5	0.4	1.33	1	0	0.4	1.5	0.6	0.9
#15 Alec Vandecastle	4	6.5	0.15	0.35	0	0	0	-	0.2	0	0	1	0.8	0.2
#20 Don Joachim	10	15	1.30	0.35	6.7	0.8	1.1	0.73	1.2	0.3	0.3	2.2	0.7	1.5
#22 Garrett Duffin	12	30.7	0.95	0.36	10.2	2.2	1.5	1.44	1.2	1	0.2	5.8	1.1	4.7
#23 Zach Hasenstein	10	22.5	1.10	0.17	11.9	1.7	2.5	0.68	1	1.8	0.2	2.4	0.6	1.8
#24 Trent Nickel	7	7.1	0.57	0.20	1.9	0.4	0.1	3	0.1	0.1	0	0.4	0.1	0.3
#30 Sam Kaminski	4	2.8	1.51	0.55	1	0	0	-	0	0	0	1.2	0.2	1
#34 Eric Nygaard	12	21.9	1.12	0.49	8.1	1.4	0.8	1.89	0.8	0.2	0.4	5.2	1.8	3.5
#35 Isaac Anderson	11	13.6	0.79	0.29	4.1	0.4	0.4	1	0.6	0.3	0.2	2	0.4	1.6
Team Average	12	13.3	0.99	0.32	70.2	10.2	10.3	1	8.2	5.9	1.9	30.2	7.6	22.6
Lakeland (WI) Muskies	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#1 Deonte Carlton	8	2.5	0.8	1.8	30%	32.5%	2.2	0.6	1.6	27.8%	0.2	0.1	0.1	50%	0.8	0.4	0.4	50%	0	0.5	0.8
#4 Jequan Pegeese	12	6.9	2.3	4.6	33.7%	41.6%	3.8	1.2	2.5	33.3%	3.2	1.1	2.1	34.2%	3.5	2.3	1.2	66.7%	0	2.2	2
#5 Shakur Jinad	12	10.8	4.8	5.9	45%	48.4%	8.1	4.1	4	50.5%	2.7	0.8	1.9	28.1%	5.2	3.6	1.6	69.4%	0.6	4.2	2.6
#10 Carlos Campos	5	9.6	4.6	5	47.9%	57.3%	5.2	2.8	2.4	53.8%	4.4	1.8	2.6	40.9%	2.8	1.8	1	64.3%	0.2	2.2	1.8
#12 Desmond Longino	6	1	0.2	0.8	16.7%	16.7%	0.8	0.2	0.7	20%	0.2	0	0.2	0%	0	0	0	-	0	0	0.7
#14 Anthony Guarascio	8	3.9	1.4	2.5	35.5%	41.9%	1.2	0.9	0.4	70%	2.6	0.5	2.1	19%	0.5	0.2	0.2	50%	0	0.6	1.1
#15 Alec Vandecastle	4	1.5	0	1.5	0%	0%	0.8	0	0.8	0%	0.8	0	0.8	0%	0	0	0	-	0	0	1
#20 Don Joachim	10	6	1.9	4.1	31.7%	33.3%	4.3	1.7	2.6	39.5%	1.7	0.2	1.5	11.8%	3.9	2.7	1.2	69.2%	0.1	2	2.3
#22 Garrett Duffin	12	8	3.2	4.8	39.6%	49%	3.7	1.7	2	45.4%	4.3	1.5	2.8	34.6%	3.9	2.4	1.5	61.7%	0.4	2.8	2.4
#23 Zach Hasenstein	10	9.5	3.9	5.6	41%	49.5%	4.3	2.3	2	53.5%	5.2	1.6	3.6	30.8%	3.2	2.5	0.7	78.1%	0.2	2.7	3
#24 Trent Nickel	7	2.7	0.6	2.1	21%	23.7%	0.9	0.4	0.4	50%	1.9	0.1	1.7	7.7%	0.9	0.6	0.3	66.7%	0.3	0.9	0.4
#30 Sam Kaminski	4	0.8	0.2	0.5	33.3%	33.3%	0.8	0.2	0.5	33.3%	0	0	0	-	0.5	0.5	0	100%	0	0.2	0.5
#34 Eric Nygaard	12	5.9	3.1	2.8	52.1%	57.8%	4.2	2.4	1.8	58%	1.8	0.7	1.1	38.1%	1.7	1.2	0.4	75%	0	1.1	3.1
#35 Isaac Anderson	11	2.8	1.3	1.5	45.2%	61.3%	0.6	0.4	0.3	57.1%	2.2	0.9	1.3	41.7%	0.9	0.6	0.3	70%	0	0.5	0.5
Team Average	12	58.2	23.2	34.9	40%	46.5%	33.3	15.7	17.7	47%	24.8	7.6	17.2	30.5%	23.7	16.2	7.5	68.3%	1.5	16.9	18.1
 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.192	 	 