




nopix	 	 	nopix

Cumulative Box Score/College Men - Milwaukee School of Engineering	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents	Printable View Total Possessions
Season: 2018-2019	Team:	Date Range: 11/10/2018 to 12/22/2018	Report Generated: 12/27/2018


Milwaukee School of Engineering	GP	Min	SST	SST
ex
Pts	Pts	Ast	T/O	Ast/
TO	Stl	Stl
Pos	Blk	Ttl
Reb	Off
Reb	Def
Reb
#2 Kam Mitchell	4	4.2	1.46	0.41	2	0.5	0.8	0.67	0.8	0	0	0.5	0.2	0.2
#3 Jason Palesse	11	24.8	1.50	0.52	11.1	4	1.8	2.20	1.8	1.4	0.2	3.6	1	2.6
#4 Noah Blue	6	2.3	0.87	0.50	0.5	0.2	0.2	1	0	0	0	0.8	0.3	0.5
#5 Zach Krysztopik	1	3	-.60	0	0	0	0	-	0	0	0	0	0	0
#10 Michael Pitrof	11	18.3	1.13	0.28	9	2.3	2.2	1.04	0.5	1.5	0.3	2.9	0.5	2.5
#11 Bailey Mcdaniel	11	14	0.69	0.36	3.3	2.1	0.9	2.30	0.3	0.6	0	1.8	0.4	1.5
#12 Sammy Linn	11	11.8	1.17	0.32	5.5	1.1	1.5	0.75	1	0.3	0.2	1.9	0.3	1.6
#21 Josh Herzog	11	11.3	0.81	0.18	4.4	0.9	0.9	1	0.4	0.2	0	1.2	0.1	1.1
#23 Matthew Kirmse	11	27	1.43	0.28	18.5	1.2	1.2	1	0.8	0.5	0.3	4.5	0.8	3.7
#24 Jack Haek	6	2.3	-.11	0.07	0	0	0.2	0	0	0.2	0	0.5	0	0.5
#25 Deonte Vanselow	4	2.8	0.77	0.09	1.5	0	0.8	0	0.2	0.8	0	0.8	0.5	0.2
#32 David Llorente	9	4.1	1.44	0.16	1.8	0.3	0.6	0.60	0.3	0.3	0	0.3	0.1	0.2
#33 Gabe Wear	4	16.8	0.30	-.07	2.5	0	1.5	0	0.2	0.2	0	1	0.2	0.8
#34 Ty Miklowski	8	8	0.92	0.34	2.2	0.8	0.5	1.50	0	0.2	0	1.6	0.6	1
#35 Jake Gebert	11	21	1.38	0.63	8.4	2.2	1	2.18	0.5	0.5	0.7	6.9	1.6	5.3
#42 Will Busch	4	3.5	1.57	1.43	0.8	0.8	0.2	3	0.8	0	0	1.8	0.8	1
#44 Matt Powers	6	1.7	0.08	0.50	0	0	0	-	0	0	0	0.5	0.3	0.2
#45 Travis Ballard	11	17.4	0.92	0.37	7.1	0.5	0.8	0.56	0.4	0.5	1.3	3	0.8	2.2
#50 Anthony Bartman	9	5.1	1.16	0.50	2.3	0	0.4	0	0	0.1	0.7	1.7	0.4	1.2
#52 Dylan Hamlin	11	9.2	0.93	0.28	2.8	0.3	0.8	0.33	0	0.4	0.6	1.9	0.5	1.5
Team Average	11	21.8	1.13	0.37	77.6	15.8	13.8	1.16	6.6	6.9	4.1	33.1	7.8	25.3
Milwaukee School of Engineering	GP	FGA	FGM	FGm	FG%	aFG%	2
FGA	2
FGM	2
FGm	2
FG%	3
FGA	3
FGM	3
FGm	3
FG%	FTA	FTM	FTm	FT%	+1	PF
Tkn	PF
Com
#2 Kam Mitchell	4	1	0.8	0.2	75%	75%	0.8	0.8	0	100%	0.2	0	0.2	0%	0.5	0.5	0	100%	0	0.2	1
#3 Jason Palesse	11	6.2	3.6	2.5	58.8%	64.7%	4.5	2.9	1.5	65.3%	1.7	0.7	1	42.1%	3.5	3.1	0.5	87.2%	0.5	3.6	1
#4 Noah Blue	6	0.5	0.2	0.3	33.3%	33.3%	0.3	0.2	0.2	50%	0.2	0	0.2	0%	0.3	0.2	0.2	50%	0	0.2	0
#5 Zach Krysztopik	1	2	0	2	0%	0%	2	0	2	0%	0	0	0	-	0	0	0	-	0	0	0
#10 Michael Pitrof	11	6.7	3.5	3.2	52.7%	56.1%	5.4	3.1	2.3	57.6%	1.4	0.5	0.9	33.3%	1.7	1.5	0.3	84.2%	0.2	1.2	1.5
#11 Bailey Mcdaniel	11	2.8	1.1	1.7	38.7%	51.6%	1.3	0.4	0.9	28.6%	1.5	0.7	0.8	47.1%	0.5	0.4	0.2	66.7%	0.2	0.8	1.4
#12 Sammy Linn	11	4.4	2	2.4	45.8%	47.9%	3.7	1.8	1.9	48.8%	0.6	0.2	0.5	28.6%	1.7	1.3	0.5	73.7%	0.3	1.7	2.1
#21 Josh Herzog	11	2.9	1.5	1.4	53.1%	65.6%	1.4	0.8	0.5	60%	1.5	0.7	0.8	47.1%	0.7	0.5	0.2	75%	0.3	0.8	1.6
#23 Matthew Kirmse	11	11.5	6.5	5	56.7%	70.1%	5.8	3.5	2.4	59.4%	5.7	3.1	2.6	54%	2.7	2.3	0.5	83.3%	0.4	2.2	1.1
#24 Jack Haek	6	0.5	0	0.5	0%	0%	0.2	0	0.2	0%	0.3	0	0.3	0%	0	0	0	-	0	0	0
#25 Deonte Vanselow	4	1.2	0.8	0.5	60%	60%	1.2	0.8	0.5	60%	0	0	0	-	0	0	0	-	0	1	0.8
#32 David Llorente	9	0.8	0.3	0.4	42.9%	50%	0.2	0.2	0	100%	0.6	0.1	0.4	20%	1.3	1	0.3	75%	0	0.3	0.4
#33 Gabe Wear	4	1.5	0.5	1	33.3%	41.7%	1	0.2	0.8	25%	0.5	0.2	0.2	50%	2	1.2	0.8	62.5%	0	0.8	1.2
#34 Ty Miklowski	8	2	0.6	1.4	31.2%	34.4%	1.6	0.5	1.1	30.8%	0.4	0.1	0.2	33.3%	1.4	0.9	0.5	63.6%	0.1	0.8	1.2
#35 Jake Gebert	11	5.5	3.1	2.5	55.7%	59.8%	4.8	2.6	2.2	54.7%	0.7	0.5	0.3	62.5%	2.3	1.7	0.5	76%	0.2	1.6	0.7
#42 Will Busch	4	1.8	0.2	1.5	14.3%	14.3%	0.8	0.2	0.5	33.3%	1	0	1	0%	0.5	0.2	0.2	50%	0	0.5	0.2
#44 Matt Powers	6	0.3	0	0.3	0%	0%	0.3	0	0.3	0%	0	0	0	-	0.5	0	0.5	0%	0	0.3	0.3
#45 Travis Ballard	11	6.4	3.2	3.2	50%	51.4%	6	3	3	50%	0.4	0.2	0.2	50%	0.7	0.5	0.2	75%	0.1	0.8	2.2
#50 Anthony Bartman	9	1.4	1.1	0.3	76.9%	76.9%	1.4	1.1	0.3	76.9%	0	0	0	-	0.4	0.1	0.3	25%	0	0.3	1
#52 Dylan Hamlin	11	2	0.9	1.1	45.4%	45.4%	2	0.9	1.1	45.4%	0	0	0	-	1.6	1	0.6	61.1%	0.3	1.5	1.6
Team Average	11	54.6	28.1	26.5	51.4%	57.6%	39.4	21.3	18.1	54%	15.3	6.8	8.5	44.6%	19.6	14.6	5	74.5%	2.5	16.5	16.7
 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.192	 	 