Multi-Game Team Views/College Men - Offensive - Aurora University
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 12/24/2018
Season: 2018-2019	Team: Aurora University	Date Range: 11/12/2018 to 12/19/2018	Number of Games: 10

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	82.9	82.2	0.992	95%	Excellent	33.3	29.7	63	47.1%	56.1%	14.8%	11.5%	9.3%	43.3%
 Transition	18.1%	15	18.1	1.207	97%	Excellent	5.5	6.6	12.1	54.5%	66.1%	11.3%	10%	8.7%	51.3%
 Overall Half Court	81.9%	67.9	64.1	0.944	89%	Excellent	27.8	23.1	50.9	45.4%	53.7%	15.6%	11.8%	9.4%	41.5%
                    Short Shot Clock <4 Seconds	5.1%	4.2	4.3	1.024	92%	Excellent	2.1	1.6	3.7	43.2%	54.1%	9.5%	4.8%	4.8%	40.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.5%	5.1	4.3	0.843	55%	Good	2.3	1.5	3.8	39.5%	47.4%	15.7%	11.8%	11.8%	37.3%
         Out of Bounds (Side)	3.1%	2.1	2.8	1.333	99%	Excellent	0.8	1	1.8	55.6%	75%	14.3%	4.8%	4.8%	47.6%
         After Time Outs	14.3%	9.7	8.6	0.887	63%	Good	4.5	2.9	7.4	39.2%	46.6%	12.4%	13.4%	12.4%	40.2%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	95.4%	64.8	60.6	0.935	87%	Excellent	26.6	21.8	48.4	45%	53%	15.4%	12.2%	9.7%	41.5%
    Against Zone	4.6%	3.1	3.5	1.129	88%	Excellent	1.2	1.3	2.5	52%	68%	19.4%	3.2%	3.2%	41.9%
Breakdown of Full Court Press Situations:
  Press Offense	3.4%	2.3	1.6	0.696	25%	Below Average	0.8	0.6	1.4	42.9%	53.6%	34.8%	8.7%	4.3%	26.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	30.8%	25.5	27.6	1.082	94%	Excellent	12.4	9.3	21.7	42.9%	57.6%	8.2%	7.8%	5.9%	42%
 Transition	18.1%	15	18.1	1.207	97%	Excellent	5.5	6.6	12.1	54.5%	66.1%	11.3%	10%	8.7%	51.3%
 Isolation	10.4%	8.6	6.6	0.767	50%	Average	3.9	2.6	6.5	40%	40.8%	11.6%	15.1%	14%	38.4%
 P&R Ball Handler	8.7%	7.2	6.4	0.889	83%	Excellent	3.3	2.4	5.7	42.1%	46.5%	12.5%	11.1%	11.1%	40.3%
 Off Screen	6%	5	4.2	0.84	45%	Average	2.6	1.6	4.2	38.1%	50%	14%	2%	2%	32%
 Cut	5.8%	4.8	6.5	1.354	97%	Excellent	1.1	2.7	3.8	71.1%	71.1%	4.2%	20.8%	20.8%	72.9%
 Offensive Rebounds (put backs)	4.6%	3.8	5.3	1.395	98%	Excellent	1.1	2	3.1	64.5%	64.5%	2.6%	23.7%	23.7%	68.4%
 Post-Up	4%	3.3	2.7	0.818	52%	Good	1.2	1.1	2.3	47.8%	47.8%	21.2%	15.2%	15.2%	39.4%
 P&R Roll Man	1.6%	1.3	1.1	0.846	35%	Average	0.7	0.4	1.1	36.4%	50%	15.4%	0%	0%	30.8%
 Hand Off	1.2%	1	0.7	0.7	34%	Average	0.6	0.3	0.9	33.3%	38.9%	10%	0%	0%	30%
 Miscellaneous	8.9%	7.4	3	0.405	36%	Average	0.9	0.7	1.6	43.8%	46.9%	62.2%	18.9%	5.4%	21.6%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	15.2%	12.6	10.5	0.833	57%	Good	5.8	3.8	9.6	39.6%	44.3%	10.3%	15.9%	14.3%	39.7%
  Pick and Rolls Including Passes	16.5%	13.7	13.3	0.971	87%	Excellent	6.3	4.9	11.2	43.8%	53.1%	11.7%	8%	6.6%	40.9%
  Post-Ups Including Passes	5.2%	4.3	4.3	1	83%	Excellent	1.5	1.7	3.2	53.1%	56.3%	16.3%	14%	14%	46.5%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	4.8%	4	3.9	0.975	53%	Good	1.9	1.2	3.1	38.7%	51.6%	7.5%	17.5%	15%	42.5%
  P&R BH - Defense Commits	8.8%	7.3	6.9	0.945	85%	Excellent	3	2.5	5.5	45.5%	60%	20.5%	4.1%	1.4%	37%
  Post-Up - Defense Commits	1.2%	1	1.6	1.6	97%	Excellent	0.3	0.6	0.9	66.7%	77.8%	0%	10%	10%	70%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	0.4%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	55%	28	29.4	1.05	86%	Excellent	17.6	10.4	28	37.1%	52.3%	0%	0.4%	0.4%	37.1%
          Short Shot Clock <4 Seconds	4.7%	2.4	2.8	1.167	95%	Excellent	1.4	1	2.4	41.7%	58.3%	0%	0%	0%	41.7%
Runner	4.1%	2.1	1.8	0.857	78%	Very Good	1.2	0.9	2.1	42.9%	42.9%	0%	0%	0%	42.9%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	36.3%	18.5	22.3	1.205	81%	Very Good	7.8	10.7	18.5	57.8%	57.8%	0%	7%	7%	57.8%
Post-Ups	4.5%	2.3	2.4	1.043	69%	Very Good	1.2	1.1	2.3	47.8%	47.8%	0%	8.7%	8.7%	47.8%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	40.1%	20.4	23.8	1.167	87%	Excellent	12.4	8	20.4	39.2%	58.1%	0%	0.5%	0.5%	39.2%
  Guarded	63.7%	13	13.7	1.054	75%	Very Good	8.4	4.6	13	35.4%	52.3%	0%	0.8%	0.8%	35.4%
  Unguarded	36.3%	7.4	10.1	1.365	92%	Excellent	4	3.4	7.4	45.9%	68.2%	0%	0%	0%	45.9%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	11%	5.6	4.3	0.768	50%	Average	3.8	1.8	5.6	32.1%	38.4%	0%	0%	0%	32.1%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	10.4%	2.9	2.2	0.759	56%	Good	1.8	1.1	2.9	37.9%	37.9%	0%	0%	0%	37.9%
Medium (17' to <3 point line)	10.4%	2.9	1.6	0.552	26%	Below Average	2.1	0.8	2.9	27.6%	27.6%	0%	0%	0%	27.6%
Long (3 point jump shots)	79.3%	22.2	25.6	1.153	88%	Excellent	13.7	8.5	22.2	38.3%	57.4%	0%	0.5%	0.5%	38.3%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	82.9	82.2	0.992	95%	Excellent	33.3	29.7	63	47.1%	56.1%	14.8%	11.5%	9.3%	43.3%
#10 Brandon James	15.4%	12.8	11.5	0.898	62%	Good	5.2	4.1	9.3	44.1%	51.6%	18%	10.2%	7.8%	39.8%
#3 Matt Dunn	14.2%	11.8	9.7	0.822	47%	Average	5.7	3.9	9.6	40.6%	44.8%	13.6%	9.3%	7.6%	36.4%
#20 Ty Carlson	13.3%	11	10.8	0.982	77%	Very Good	5.7	3.4	9.1	37.4%	49.5%	4.5%	13.6%	12.7%	40.9%
#4 Jarek Hotwagner	12.5%	10.4	9.6	0.923	67%	Very Good	4	3.7	7.7	48.1%	55.8%	20.2%	6.7%	4.8%	41.3%
#12 Bailey Vance	11.8%	9.8	13	1.327	99%	Excellent	2.8	4.8	7.6	63.2%	75%	12.2%	13.3%	10.2%	57.1%
#30 Garrett Hoffman	9.5%	8.8	10.9	1.241	98%	Excellent	2.8	3.8	6.6	57.6%	74.6%	19%	8.9%	2.5%	49.4%
#22 Justin Wierzgac	6.8%	5.6	5.4	0.964	74%	Very Good	2	2	4	50%	62.5%	21.4%	8.9%	8.9%	39.3%
#23 Jesse Young	4.7%	5.6	5.9	1.051	87%	Excellent	1.6	2.3	3.9	59.3%	59.3%	15.4%	20.5%	20.5%	56.4%
#2 Max Vickers	4%	11	11	1	81%	Very Good	4.7	3.3	8	41.7%	50%	12.1%	21.2%	18.2%	45.5%
#24 Mike Finley	3.6%	3	2	0.667	22%	Below Average	1.4	0.7	2.1	33.3%	35.7%	16.7%	13.3%	13.3%	33.3%
#1 Demetrius Pointer	2.4%	4	2.6	0.65	20%	Below Average	2	1	3	33.3%	36.7%	15%	15%	10%	30%
#15 Deante Walker	0.8%	1.2	1.2	1	-	-	0.3	0.3	0.7	50%	62.5%	14.3%	28.6%	28.6%	42.9%
#32 Rashad Johnson	0.4%	1	2	2	-	-	0.3	0.7	1	66.7%	100%	0%	0%	0%	66.7%
#5 Ethan Conroy	0.4%	0.5	0.7	1.333	-	-	0.2	0.3	0.5	66.7%	66.7%	0%	0%	0%	66.7%
#13 Marquis Howard	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	30.8%	25.5	27.6	1.082	94%	Excellent	12.4	9.3	21.7	42.9%	57.6%	8.2%	7.8%	5.9%	42%
#20 Ty Carlson	18%	4.6	4.3	0.935	56%	Good	2.7	1.3	4	32.5%	46.3%	2.2%	10.9%	10.9%	37%
#30 Garrett Hoffman	14.5%	4.1	5.6	1.351	93%	Excellent	1.4	1.8	3.2	55.2%	74.1%	13.5%	13.5%	5.4%	51.4%
#10 Brandon James	12.9%	3.3	3.6	1.091	76%	Very Good	1.6	1.2	2.8	42.9%	57.1%	9.1%	9.1%	6.1%	42.4%
#4 Jarek Hotwagner	11.8%	3	3.2	1.067	73%	Very Good	1.9	1.1	3	36.7%	53.3%	0%	0%	0%	36.7%
#12 Bailey Vance	11%	2.8	3.9	1.393	94%	Excellent	1.2	1.4	2.6	53.8%	71.2%	0%	7.1%	3.6%	53.6%
#22 Justin Wierzgac	10.2%	2.6	2.9	1.115	78%	Very Good	0.8	1	1.8	55.6%	75%	23.1%	7.7%	7.7%	42.3%
#3 Matt Dunn	7.5%	1.9	1.2	0.632	20%	Below Average	1.2	0.5	1.7	29.4%	35.3%	10.5%	0%	0%	26.3%
#2 Max Vickers	4.3%	3.7	4	1.091	76%	Very Good	1.7	1.3	3	44.4%	55.6%	9.1%	9.1%	9.1%	45.5%
#24 Mike Finley	3.9%	1	0.8	0.8	38%	Average	0.5	0.2	0.7	28.6%	35.7%	10%	20%	20%	40%
#23 Jesse Young	2%	0.7	0.6	0.8	-	-	0.1	0.3	0.4	66.7%	66.7%	40%	0%	0%	40%
#1 Demetrius Pointer	1.2%	0.6	0.6	1	-	-	0.4	0.2	0.6	33.3%	50%	0%	0%	0%	33.3%
#32 Rashad Johnson	0.8%	0.7	1	1.5	-	-	0.3	0.3	0.7	50%	75%	0%	0%	0%	50%
#5 Ethan Conroy	0.8%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#15 Deante Walker	0.8%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#13 Marquis Howard	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	18.1%	15	18.1	1.207	97%	Excellent	5.5	6.6	12.1	54.5%	66.1%	11.3%	10%	8.7%	51.3%
#10 Brandon James	22.7%	3.4	3.1	0.912	42%	Average	1.7	1.1	2.8	39.3%	44.6%	8.8%	8.8%	5.9%	41.2%
#12 Bailey Vance	16%	2.4	3.4	1.417	94%	Excellent	0.7	1.1	1.8	61.1%	83.3%	12.5%	12.5%	8.3%	54.2%
#20 Ty Carlson	13.3%	2	2	1	54%	Good	1.1	0.7	1.8	38.9%	52.8%	5%	5%	5%	40%
#30 Garrett Hoffman	10%	1.7	2.7	1.6	98%	Excellent	0.4	1	1.4	69.2%	92.3%	13.3%	0%	0%	60%
#3 Matt Dunn	8.7%	1.3	2.2	1.692	99%	Excellent	0.3	0.9	1.2	75%	83.3%	7.7%	15.4%	15.4%	69.2%
#22 Justin Wierzgac	7.3%	1.1	1.2	1.091	66%	Very Good	0.4	0.5	0.9	55.6%	66.7%	18.2%	0%	0%	45.5%
#4 Jarek Hotwagner	6.7%	1	1.2	1.2	79%	Very Good	0.3	0.5	0.8	62.5%	62.5%	10%	10%	10%	60%
#23 Jesse Young	5.3%	1.1	1.1	1	-	-	0.3	0.3	0.6	50%	50%	25%	25%	25%	50%
#1 Demetrius Pointer	3.3%	1	1.2	1.2	-	-	0.4	0.6	1	60%	60%	0%	20%	20%	60%
#2 Max Vickers	2.7%	1.3	2.7	2	-	-	0	0.7	0.7	100%	150%	0%	50%	50%	100%
#24 Mike Finley	2%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#15 Deante Walker	2%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	0%	0%	33.3%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	10.4%	8.6	6.6	0.767	50%	Average	3.9	2.6	6.5	40%	40.8%	11.6%	15.1%	14%	38.4%
#3 Matt Dunn	34.9%	3	2.5	0.833	55%	Good	1.5	1	2.5	40%	42%	6.7%	13.3%	13.3%	40%
#10 Brandon James	20.9%	1.8	1.3	0.722	37%	Average	0.8	0.5	1.3	38.5%	38.5%	11.1%	16.7%	16.7%	38.9%
#4 Jarek Hotwagner	10.5%	0.9	0.7	0.778	-	-	0.3	0.2	0.5	40%	40%	22.2%	22.2%	11.1%	44.4%
#20 Ty Carlson	9.3%	0.8	0.6	0.75	-	-	0.5	0.2	0.7	28.6%	28.6%	0%	12.5%	12.5%	37.5%
#2 Max Vickers	4.7%	1.3	0	0	-	-	1	0	1	0%	0%	25%	0%	0%	0%
#22 Justin Wierzgac	4.7%	0.4	0.5	1.25	-	-	0	0.2	0.2	100%	100%	50%	25%	25%	50%
#24 Mike Finley	3.5%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	0%
#12 Bailey Vance	2.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#1 Demetrius Pointer	2.3%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#30 Garrett Hoffman	2.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#23 Jesse Young	2.3%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#5 Ethan Conroy	1.2%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#15 Deante Walker	1.2%	0.2	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.7%	7.2	6.4	0.889	83%	Excellent	3.3	2.4	5.7	42.1%	46.5%	12.5%	11.1%	11.1%	40.3%
#3 Matt Dunn	59.7%	4.3	3.3	0.767	50%	Average	2.4	1.4	3.8	36.8%	40.8%	9.3%	7%	7%	32.6%
#10 Brandon James	25%	1.8	1.9	1.056	86%	Excellent	0.4	0.6	1	60%	65%	27.8%	16.7%	16.7%	50%
#1 Demetrius Pointer	6.9%	1	0.8	0.8	-	-	0.6	0.2	0.8	25%	25%	0%	20%	20%	40%
#30 Garrett Hoffman	4.2%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#20 Ty Carlson	2.8%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#32 Rashad Johnson	1.4%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	6%	5	4.2	0.84	45%	Average	2.6	1.6	4.2	38.1%	50%	14%	2%	2%	32%
#30 Garrett Hoffman	26%	1.4	1.4	1	56%	Good	0.6	0.6	1.1	50%	65%	23.1%	0%	0%	38.5%
#20 Ty Carlson	22%	1.1	1.5	1.364	90%	Excellent	0.5	0.5	1	50%	75%	9.1%	0%	0%	45.5%
#10 Brandon James	18%	0.9	0.7	0.778	-	-	0.6	0.3	0.9	33.3%	38.9%	0%	0%	0%	33.3%
#22 Justin Wierzgac	10%	0.5	0.3	0.6	-	-	0.3	0.1	0.4	25%	37.5%	0%	20%	20%	20%
#24 Mike Finley	8%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#12 Bailey Vance	6%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#4 Jarek Hotwagner	4%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#3 Matt Dunn	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Max Vickers	2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#23 Jesse Young	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	5.8%	4.8	6.5	1.354	97%	Excellent	1.1	2.7	3.8	71.1%	71.1%	4.2%	20.8%	20.8%	72.9%
#12 Bailey Vance	31.3%	1.5	2.2	1.467	90%	Excellent	0.2	1	1.2	83.3%	83.3%	6.7%	13.3%	13.3%	80%
#23 Jesse Young	22.9%	1.6	2.4	1.545	95%	Excellent	0.1	0.9	1	85.7%	85.7%	0%	45.5%	45.5%	90.9%
#4 Jarek Hotwagner	20.8%	1	1.1	1.1	50%	Average	0.4	0.5	0.9	55.6%	55.6%	0%	10%	10%	60%
#20 Ty Carlson	10.4%	0.5	0.6	1.2	-	-	0.1	0.2	0.3	66.7%	66.7%	20%	20%	20%	60%
#24 Mike Finley	6.3%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#2 Max Vickers	4.2%	0.7	1	1.5	-	-	0.3	0.3	0.7	50%	50%	0%	50%	50%	50%
#22 Justin Wierzgac	4.2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	4.6%	3.8	5.3	1.395	98%	Excellent	1.1	2	3.1	64.5%	64.5%	2.6%	23.7%	23.7%	68.4%
#12 Bailey Vance	31.6%	1.2	2.1	1.75	99%	Excellent	0.2	0.8	1	80%	80%	0%	33.3%	33.3%	83.3%
#4 Jarek Hotwagner	23.7%	0.9	1.5	1.667	-	-	0.2	0.6	0.8	75%	75%	0%	22.2%	22.2%	77.8%
#24 Mike Finley	7.9%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#22 Justin Wierzgac	7.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Brandon James	7.9%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#23 Jesse Young	7.9%	0.4	0.6	1.333	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	0%	0%	66.7%
#20 Ty Carlson	5.3%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#2 Max Vickers	5.3%	0.7	1	1.5	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#30 Garrett Hoffman	2.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	4%	3.3	2.7	0.818	52%	Good	1.2	1.1	2.3	47.8%	47.8%	21.2%	15.2%	15.2%	39.4%
#4 Jarek Hotwagner	42.4%	1.4	1	0.714	28%	Below Average	0.6	0.5	1.1	45.5%	45.5%	21.4%	0%	0%	35.7%
#20 Ty Carlson	21.2%	0.7	1	1.429	-	-	0.1	0.3	0.4	75%	75%	0%	57.1%	57.1%	71.4%
#2 Max Vickers	15.2%	1.7	1.7	1	-	-	0.7	0.7	1.3	50%	50%	20%	20%	20%	40%
#23 Jesse Young	12.1%	0.6	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#12 Bailey Vance	3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Demetrius Pointer	3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Justin Wierzgac	3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.6%	1.3	1.1	0.846	35%	Average	0.7	0.4	1.1	36.4%	50%	15.4%	0%	0%	30.8%
#4 Jarek Hotwagner	46.2%	0.6	0.8	1.333	-	-	0.2	0.3	0.5	60%	80%	16.7%	0%	0%	50%
#20 Ty Carlson	15.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#2 Max Vickers	7.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#12 Bailey Vance	7.7%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#24 Mike Finley	7.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Justin Wierzgac	7.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Jesse Young	7.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.2%	1	0.7	0.7	34%	Average	0.6	0.3	0.9	33.3%	38.9%	10%	0%	0%	30%
#20 Ty Carlson	50%	0.5	0.3	0.6	-	-	0.4	0.1	0.5	20%	30%	0%	0%	0%	20%
#12 Bailey Vance	30%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#30 Garrett Hoffman	10%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Brandon James	10%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.9%	7.4	3	0.405	36%	Average	0.9	0.7	1.6	43.8%	46.9%	62.2%	18.9%	5.4%	21.6%
#4 Jarek Hotwagner	18.9%	1.4	0.1	0.071	4%	Poor	0	0	0	-	-	92.9%	7.1%	0%	7.1%
#3 Matt Dunn	16.2%	1.2	0.5	0.417	41%	Average	0.2	0.1	0.3	33.3%	33.3%	58.3%	16.7%	0%	25%
#10 Brandon James	16.2%	1.2	0.5	0.417	41%	Average	0	0.2	0.2	100%	125%	75%	8.3%	0%	16.7%
#12 Bailey Vance	12.2%	0.9	0.7	0.778	-	-	0.1	0.2	0.3	66.7%	66.7%	55.6%	22.2%	11.1%	33.3%
#30 Garrett Hoffman	9.5%	0.8	0.3	0.429	-	-	0	0	0	-	-	71.4%	28.6%	0%	28.6%
#1 Demetrius Pointer	5.4%	0.8	0	0	-	-	0.4	0	0.4	0%	0%	25%	25%	0%	0%
#23 Jesse Young	5.4%	0.6	0.6	1	-	-	0.3	0.3	0.6	50%	50%	0%	25%	25%	50%
#2 Max Vickers	4.1%	1	0.7	0.667	-	-	0.3	0	0.3	0%	0%	33.3%	33.3%	0%	33.3%
#24 Mike Finley	4.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Justin Wierzgac	4.1%	0.3	0.1	0.333	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#20 Ty Carlson	2.7%	0.2	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#15 Deante Walker	1.4%	0.2	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%

