Multi-Game Team Views/College Men - Defensive - Aurora University
Report Contents - Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Aurora University	Date Range: 11/12/2018 to 12/19/2018	Number of Games: 10

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	87.1	85	0.976	7%	Poor	34	30.4	64.4	47.2%	54.1%	15.8%	11.4%	6.7%	44.4%
 Transition	21%	18.3	18.9	1.033	31%	Average	7.1	7.1	14.2	50%	56%	13.1%	11.5%	7.1%	47.5%
 Overall Half Court	79%	68.8	66.1	0.961	7%	Poor	26.9	23.3	50.2	46.4%	53.6%	16.6%	11.3%	6.5%	43.6%
                    Short Shot Clock <4 Seconds	2.4%	2.1	2.5	1.19	2%	Poor	0.7	1	1.7	58.8%	67.6%	14.3%	4.8%	4.8%	52.4%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	10.6%	7.3	10.1	1.384	0%	Poor	2.3	3.7	6	61.7%	72.5%	8.2%	9.6%	8.2%	60.3%
         Out of Bounds (Side)	2.5%	1.7	1.1	0.647	79%	Very Good	1.1	0.3	1.4	21.4%	32.1%	11.8%	5.9%	0%	23.5%
         After Time Outs	12.4%	8.5	7.3	0.859	45%	Average	4.1	2.6	6.7	38.8%	43.3%	10.6%	11.8%	4.7%	41.2%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	94.5%	65	62.7	0.965	5%	Poor	25.1	22	47.1	46.7%	53.9%	16.8%	11.7%	6.6%	43.8%
    Zone Defense	5.5%	3.8	3.4	0.895	51%	Good	1.8	1.3	3.1	41.9%	48.4%	13.2%	5.3%	5.3%	39.5%
Breakdown of Full Court Press Situations:
  Press Defense	12.2%	8.4	8.5	1.012	14%	Poor	2.3	2.5	4.8	52.1%	61.5%	25%	20.2%	7.1%	47.6%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	24.7%	21.5	20.9	0.972	25%	Below Average	11.9	7.6	19.5	39%	51.5%	7%	2.8%	2.8%	37.7%
 Transition	21%	18.3	18.9	1.033	31%	Average	7.1	7.1	14.2	50%	56%	13.1%	11.5%	7.1%	47.5%
 P&R Ball Handler	9.4%	8.2	7.8	0.951	11%	Poor	3	3.1	6.1	50.8%	55.7%	18.3%	8.5%	7.3%	45.1%
 Post-Up	8.8%	7.7	5.4	0.701	85%	Excellent	3	2.1	5.1	41.2%	41.2%	26%	7.8%	5.2%	35.1%
 Off Screen	7.5%	6.5	7.6	1.169	8%	Poor	2.8	2.8	5.6	50%	60.7%	9.2%	6.2%	4.6%	47.7%
 Offensive Rebounds (put backs)	7.3%	6.4	6.7	1.047	50%	Average	2	2.6	4.6	56.5%	56.5%	14.1%	15.6%	14.1%	53.1%
 Cut	7%	6.1	7.7	1.262	15%	Below Average	1.4	3	4.4	68.2%	68.2%	11.5%	18%	18%	63.9%
 Isolation	3.4%	3	2.5	0.833	35%	Average	1.1	0.7	1.8	38.9%	41.7%	13.3%	26.7%	16.7%	46.7%
 P&R Roll Man	1.6%	1.4	1.9	1.357	7%	Poor	0.5	0.9	1.4	64.3%	67.9%	0%	0%	0%	64.3%
 Hand Off	1.5%	1.3	1.4	1.077	10%	Poor	0.7	0.5	1.2	41.7%	54.2%	7.7%	7.7%	7.7%	38.5%
 Miscellaneous	7.7%	6.7	4.2	0.627	10%	Poor	0.5	0	0.5	0%	0%	55.2%	37.3%	0%	34.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.2%	4.5	4	0.889	33%	Average	1.5	1.3	2.8	46.4%	53.6%	17.8%	20%	13.3%	44.4%
  Pick and Rolls Including Passes	14.9%	13	13.2	1.015	6%	Poor	5.3	5.4	10.7	50.5%	56.5%	12.3%	6.2%	5.4%	46.9%
  Post-Ups Including Passes	12.2%	10.6	8.9	0.84	63%	Good	4.4	3.4	7.8	43.6%	48.1%	19.8%	6.6%	4.7%	38.7%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.7%	1.5	1.5	1	39%	Average	0.4	0.6	1	60%	75%	26.7%	6.7%	6.7%	40%
  P&R BH - Defense Commits	6.8%	5.9	5.4	0.915	24%	Below Average	2.3	2.3	4.6	50%	57.6%	20.3%	1.7%	1.7%	40.7%
  Post-Up - Defense Commits	3.3%	2.9	3.5	1.207	30%	Below Average	1.4	1.3	2.7	48.1%	61.1%	3.4%	3.4%	3.4%	48.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
  Post-Up - Hard Double	2.5%	2.2	2	0.909	40%	Average	0.6	0.7	1.3	53.8%	61.5%	31.8%	9.1%	9.1%	40.9%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	60.2%	30.2	31.8	1.053	11%	Poor	17.9	12.3	30.2	40.7%	52.6%	0%	0%	0%	40.7%
          Short Shot Clock <4 Seconds	2.2%	1.1	1.5	1.364	2%	Poor	0.5	0.6	1.1	54.5%	68.2%	0%	0%	0%	54.5%
Runner	3.2%	1.6	1.7	1.062	5%	Poor	0.8	0.8	1.6	50%	50%	0%	6.3%	6.3%	50%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	26.5%	13.3	16.6	1.248	14%	Poor	5.2	8.1	13.3	60.9%	60.9%	0%	3.8%	3.8%	60.9%
Post-Ups	10.2%	5.1	4.2	0.824	81%	Very Good	3	2.1	5.1	41.2%	41.2%	0%	0%	0%	41.2%
          Short Shot Clock <4 Seconds	0.6%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	36.9%	18.5	19.9	1.076	33%	Average	11.7	6.8	18.5	36.8%	53.8%	0%	0%	0%	36.8%
  Guarded	48.6%	9	8.5	0.944	52%	Good	6.1	2.9	9	32.2%	47.2%	0%	0%	0%	32.2%
  Unguarded	51.4%	9.5	11.4	1.2	27%	Below Average	5.6	3.9	9.5	41.1%	60%	0%	0%	0%	41.1%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	19.1%	9.6	9.6	1	6%	Poor	5.1	4.5	9.6	46.9%	50%	0%	0%	0%	46.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19.9%	6	6.4	1.067	3%	Poor	2.8	3.2	6	53.3%	53.3%	0%	0%	0%	53.3%
Medium (17' to <3 point line)	13.9%	4.2	3.8	0.905	14%	Poor	2.3	1.9	4.2	45.2%	45.2%	0%	0%	0%	45.2%
Long (3 point jump shots)	66.2%	20	21.6	1.08	27%	Below Average	12.8	7.2	20	36%	54%	0%	0%	0%	36%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	87.1	85	0.976	7%	Poor	34	30.4	64.4	47.2%	54.1%	15.8%	11.4%	6.7%	44.4%
#20 Ty Carlson	9%	7.8	7.2	0.923	36%	Average	3.7	2.8	6.5	43.1%	52.3%	14.1%	3.8%	3.8%	38.5%
#3 Matt Dunn	9%	7.8	8.1	1.038	19%	Below Average	3.8	3.1	6.9	44.9%	54.3%	7.7%	5.1%	3.8%	43.6%
#12 Bailey Vance	8.6%	7.5	6.8	0.907	40%	Average	3.4	2.5	5.9	42.4%	50%	16%	6.7%	5.3%	38.7%
#4 Jarek Hotwagner	6.1%	5.3	4.8	0.906	40%	Average	2.7	1.9	4.6	41.3%	50%	11.3%	1.9%	1.9%	37.7%
#10 Brandon James	5.6%	4.9	4.8	0.98	27%	Below Average	2.1	1.8	3.9	46.2%	52.6%	10.2%	10.2%	10.2%	46.9%
#30 Garrett Hoffman	4.4%	4.2	3.8	0.895	42%	Average	2	1.4	3.4	41.9%	48.4%	10.5%	7.9%	7.9%	42.1%
#22 Justin Wierzgac	4.4%	3.8	3.8	1	23%	Below Average	1.9	1.3	3.2	40.6%	53.1%	10.5%	5.3%	2.6%	39.5%
#2 Max Vickers	2.3%	6.7	5.3	0.8	61%	Good	3.3	1.7	5	33.3%	40%	15%	15%	15%	35%
#24 Mike Finley	2.2%	1.9	0.9	0.474	97%	Excellent	0.9	0.2	1.1	18.2%	22.7%	26.3%	15.8%	0%	21.1%
#23 Jesse Young	1.7%	2.1	2.7	1.267	4%	Poor	0.7	1.1	1.9	61.5%	73.1%	13.3%	0%	0%	53.3%
#1 Demetrius Pointer	1.1%	2	2.6	1.3	3%	Poor	0.6	0.6	1.2	50%	75%	20%	20%	20%	50%
#5 Ethan Conroy	1%	1.5	2.2	1.444	-	-	0.7	0.8	1.5	55.6%	72.2%	0%	0%	0%	55.6%
#15 Deante Walker	0.7%	1	1.5	1.5	-	-	0.2	0.7	0.8	80%	90%	16.7%	0%	0%	66.7%
#100 Unidentifiable Player	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#13 Marquis Howard	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#32 Rashad Johnson	0.1%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	24.7%	21.5	20.9	0.972	25%	Below Average	11.9	7.6	19.5	39%	51.5%	7%	2.8%	2.8%	37.7%
#20 Ty Carlson	19.1%	4.1	3.8	0.927	45%	Average	2.2	1.4	3.6	38.9%	51.4%	9.8%	2.4%	2.4%	36.6%
#12 Bailey Vance	14%	3	3.3	1.1	24%	Below Average	1.5	1.3	2.8	46.4%	58.9%	6.7%	0%	0%	43.3%
#3 Matt Dunn	13.5%	2.9	2.9	1	35%	Average	1.6	1.1	2.7	40.7%	53.7%	6.9%	0%	0%	37.9%
#30 Garrett Hoffman	10.7%	2.6	2.6	1	35%	Average	1.2	0.9	2.1	42.1%	52.6%	8.7%	8.7%	8.7%	43.5%
#4 Jarek Hotwagner	10.7%	2.3	2.9	1.261	11%	Poor	1.1	1.1	2.2	50%	65.9%	4.3%	0%	0%	47.8%
#22 Justin Wierzgac	7.9%	1.7	1.8	1.059	29%	Below Average	1	0.6	1.6	37.5%	56.3%	5.9%	0%	0%	35.3%
#10 Brandon James	5.6%	1.2	0.9	0.75	71%	Very Good	0.7	0.3	1	30%	35%	8.3%	8.3%	8.3%	33.3%
#2 Max Vickers	5.1%	3.7	3.3	0.909	48%	Average	2.3	1	3.3	30%	40%	0%	18.2%	18.2%	36.4%
#23 Jesse Young	3.7%	1.1	0.9	0.75	-	-	0.7	0.3	1	28.6%	42.9%	12.5%	0%	0%	25%
#24 Mike Finley	3.3%	0.7	0	0	-	-	0.6	0	0.6	0%	0%	14.3%	0%	0%	0%
#5 Ethan Conroy	2.3%	0.8	1	1.2	-	-	0.5	0.3	0.8	40%	60%	0%	0%	0%	40%
#1 Demetrius Pointer	1.9%	0.8	1.2	1.5	-	-	0.4	0.4	0.8	50%	75%	0%	0%	0%	50%
#100 Unidentifiable Player	0.9%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#15 Deante Walker	0.9%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#13 Marquis Howard	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	9.4%	8.2	7.8	0.951	11%	Poor	3	3.1	6.1	50.8%	55.7%	18.3%	8.5%	7.3%	45.1%
#3 Matt Dunn	34.1%	2.8	3	1.071	14%	Poor	1.1	1.2	2.3	52.2%	56.5%	10.7%	10.7%	10.7%	50%
#10 Brandon James	20.7%	1.7	1.6	0.941	24%	Below Average	0.8	0.6	1.4	42.9%	50%	5.9%	11.8%	11.8%	47.1%
#12 Bailey Vance	13.4%	1.1	0.4	0.364	93%	Excellent	0.4	0.2	0.6	33.3%	33.3%	45.5%	0%	0%	18.2%
#20 Ty Carlson	6.1%	0.5	0.7	1.4	-	-	0.1	0.3	0.4	75%	87.5%	20%	0%	0%	60%
#22 Justin Wierzgac	6.1%	0.5	0.2	0.4	-	-	0.3	0	0.3	0%	0%	20%	20%	0%	20%
#30 Garrett Hoffman	4.9%	0.4	0.4	1	-	-	0.1	0.2	0.3	66.7%	66.7%	25%	0%	0%	50%
#15 Deante Walker	4.9%	0.7	1.2	1.75	-	-	0	0.5	0.5	100%	116.7%	25%	0%	0%	75%
#1 Demetrius Pointer	2.4%	0.4	0.4	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#24 Mike Finley	2.4%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#4 Jarek Hotwagner	2.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Ethan Conroy	1.2%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#23 Jesse Young	1.2%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.8%	7.7	5.4	0.701	85%	Excellent	3	2.1	5.1	41.2%	41.2%	26%	7.8%	5.2%	35.1%
#4 Jarek Hotwagner	24.7%	1.9	1.6	0.842	48%	Average	0.7	0.7	1.4	50%	50%	21.1%	5.3%	5.3%	42.1%
#20 Ty Carlson	19.5%	1.5	0.8	0.533	89%	Excellent	0.5	0.3	0.8	37.5%	37.5%	40%	6.7%	6.7%	26.7%
#12 Bailey Vance	15.6%	1.2	0.8	0.667	74%	Very Good	0.7	0.2	0.9	22.2%	22.2%	8.3%	16.7%	8.3%	33.3%
#3 Matt Dunn	7.8%	0.6	0.2	0.333	-	-	0.4	0.1	0.5	20%	20%	16.7%	0%	0%	16.7%
#2 Max Vickers	6.5%	1.7	0.7	0.4	-	-	0.7	0.3	1	33.3%	33.3%	40%	0%	0%	20%
#24 Mike Finley	6.5%	0.5	0.2	0.4	-	-	0.2	0	0.2	0%	0%	40%	20%	0%	20%
#30 Garrett Hoffman	5.2%	0.4	0.4	1	-	-	0.1	0.2	0.3	66.7%	66.7%	25%	0%	0%	50%
#22 Justin Wierzgac	5.2%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#10 Brandon James	5.2%	0.4	0.6	1.5	-	-	0	0.3	0.3	100%	100%	25%	0%	0%	75%
#23 Jesse Young	2.6%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#1 Demetrius Pointer	1.3%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	7.5%	6.5	7.6	1.169	8%	Poor	2.8	2.8	5.6	50%	60.7%	9.2%	6.2%	4.6%	47.7%
#10 Brandon James	18.5%	1.2	1.6	1.333	11%	Poor	0.3	0.6	0.9	66.7%	77.8%	16.7%	8.3%	8.3%	58.3%
#12 Bailey Vance	15.4%	1	1	1	32%	Average	0.4	0.3	0.7	42.9%	50%	20%	10%	10%	40%
#20 Ty Carlson	13.8%	0.9	1	1.111	-	-	0.5	0.4	0.9	44.4%	50%	0%	11.1%	11.1%	44.4%
#3 Matt Dunn	13.8%	0.9	1	1.111	-	-	0.5	0.3	0.8	37.5%	50%	0%	11.1%	0%	44.4%
#22 Justin Wierzgac	10.8%	0.7	1.2	1.714	-	-	0.1	0.5	0.6	83.3%	100%	14.3%	0%	0%	71.4%
#30 Garrett Hoffman	6.2%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#4 Jarek Hotwagner	6.2%	0.4	0.3	0.75	-	-	0.3	0.1	0.4	25%	37.5%	0%	0%	0%	25%
#2 Max Vickers	4.6%	1	0.7	0.667	-	-	0.3	0.3	0.7	50%	50%	33.3%	0%	0%	33.3%
#24 Mike Finley	3.1%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#5 Ethan Conroy	3.1%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#23 Jesse Young	3.1%	0.3	0.7	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#1 Demetrius Pointer	1.5%	0.2	0.6	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	3.4%	3	2.5	0.833	35%	Average	1.1	0.7	1.8	38.9%	41.7%	13.3%	26.7%	16.7%	46.7%
#12 Bailey Vance	20%	0.6	0.5	0.833	-	-	0.2	0.2	0.4	50%	50%	16.7%	16.7%	16.7%	50%
#22 Justin Wierzgac	13.3%	0.4	0.2	0.5	-	-	0.3	0	0.3	0%	0%	0%	25%	25%	25%
#20 Ty Carlson	10%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#24 Mike Finley	10%	0.3	0.2	0.667	-	-	0	0	0	-	-	33.3%	66.7%	0%	33.3%
#10 Brandon James	10%	0.3	0.1	0.333	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#4 Jarek Hotwagner	10%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#30 Garrett Hoffman	6.7%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#3 Matt Dunn	3.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#2 Max Vickers	3.3%	0.3	0.7	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#1 Demetrius Pointer	3.3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#32 Rashad Johnson	3.3%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#5 Ethan Conroy	3.3%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#23 Jesse Young	3.3%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.6%	1.4	1.9	1.357	7%	Poor	0.5	0.9	1.4	64.3%	67.9%	0%	0%	0%	64.3%
#20 Ty Carlson	35.7%	0.5	0.7	1.4	-	-	0.2	0.3	0.5	60%	70%	0%	0%	0%	60%
#4 Jarek Hotwagner	14.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#3 Matt Dunn	7.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#12 Bailey Vance	7.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Jesse Young	7.1%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.5%	1.3	1.4	1.077	10%	Poor	0.7	0.5	1.2	41.7%	54.2%	7.7%	7.7%	7.7%	38.5%
#12 Bailey Vance	38.5%	0.5	0.6	1.2	-	-	0.2	0.2	0.4	50%	62.5%	20%	20%	20%	40%
#3 Matt Dunn	30.8%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#1 Demetrius Pointer	7.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#30 Garrett Hoffman	7.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Justin Wierzgac	7.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#10 Brandon James	7.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

