Multi-Game Team Views/College Men - Offensive - Concordia (WI) Falcons
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Concordia (WI) Falcons	Date Range: 11/16/2018 to 12/19/2018	Number of Games: 8

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	84.1	79.1	0.941	82%	Very Good	30.4	30	60.4	49.7%	55.2%	18.1%	12.6%	8.6%	44.3%
 Transition	15.6%	13.1	13.8	1.048	75%	Very Good	4.8	5.5	10.3	53.7%	58.5%	13.3%	12.4%	11.4%	49.5%
 Overall Half Court	84.4%	71	65.4	0.921	84%	Excellent	25.6	24.5	50.1	48.9%	54.5%	19%	12.7%	8.1%	43.3%
                    Short Shot Clock <4 Seconds	3.1%	2.6	2.1	0.81	73%	Very Good	1.1	0.8	1.9	40%	50%	19%	9.5%	0%	38.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.9%	5.6	6.6	1.178	97%	Excellent	1.6	2.6	4.3	61.8%	67.6%	13.3%	11.1%	8.9%	57.8%
         Out of Bounds (Side)	3.9%	2.8	2.3	0.818	54%	Good	1.3	1.1	2.4	47.4%	47.4%	9.1%	4.5%	0%	40.9%
         After Time Outs	11.3%	8	6.9	0.859	57%	Good	2.9	2.1	5	42.5%	47.5%	20.3%	20.3%	12.5%	40.6%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.9%	70.3	64.8	0.922	84%	Excellent	25.4	24.4	49.8	49%	54.6%	19.2%	12.3%	8.2%	43.2%
    Against Zone	1.1%	0.8	0.6	0.833	-	-	0.3	0.1	0.4	33.3%	33.3%	0%	50%	0%	50%
Breakdown of Full Court Press Situations:
  Press Offense	8.1%	5.8	5.5	0.957	78%	Very Good	2	1.8	3.8	46.7%	53.3%	15.2%	19.6%	6.5%	47.8%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	17.2%	14.5	13.9	0.957	72%	Very Good	7.1	5	12.1	41.2%	56.2%	14.7%	2.6%	1.7%	35.3%
 Transition	15.6%	13.1	13.8	1.048	75%	Very Good	4.8	5.5	10.3	53.7%	58.5%	13.3%	12.4%	11.4%	49.5%
 P&R Ball Handler	14.9%	12.5	9.6	0.77	57%	Good	4.8	3.3	8	40.6%	43.8%	22%	16%	11%	38%
 Cut	11.9%	10	14.8	1.475	98%	Excellent	1.3	6.4	7.6	83.6%	83.6%	11.3%	20%	20%	76.3%
 Post-Up	9.4%	7.9	7.3	0.921	72%	Very Good	2.8	3.1	5.9	53.2%	53.2%	17.5%	7.9%	6.3%	47.6%
 Hand Off	6.5%	5.5	3.9	0.705	35%	Average	3	1.3	4.3	29.4%	38.2%	15.9%	11.4%	9.1%	27.3%
 Offensive Rebounds (put backs)	5.5%	4.6	5.3	1.135	73%	Very Good	1.4	2.3	3.6	62.1%	62.1%	8.1%	13.5%	10.8%	56.8%
 Isolation	4.3%	3.6	1.4	0.379	1%	Poor	2.4	0.6	3	20.8%	22.9%	17.2%	0%	0%	17.2%
 Off Screen	4%	3.4	2.6	0.778	36%	Average	2	1	3	33.3%	41.7%	11.1%	3.7%	3.7%	29.6%
 P&R Roll Man	3%	2.5	3	1.2	85%	Excellent	0.6	1.3	1.9	66.7%	66.7%	10%	20%	15%	65%
 Miscellaneous	7.7%	6.5	3.8	0.577	80%	Very Good	0.4	0.4	0.8	50%	58.3%	55.8%	32.7%	1.9%	32.7%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.6%	4.8	3.3	0.684	22%	Below Average	2.5	1.4	3.9	35.5%	41.9%	18.4%	0%	0%	28.9%
  Pick and Rolls Including Passes	26.3%	22.1	20.1	0.91	74%	Very Good	8.5	7.5	16	46.9%	52.7%	17.5%	13.6%	10.2%	42.4%
  Post-Ups Including Passes	11.7%	9.9	10	1.013	85%	Excellent	3.4	4.3	7.6	55.7%	58.2%	15.2%	7.6%	6.3%	50.6%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.3%	1.1	1.9	1.667	-	-	0.1	0.8	0.9	85.7%	107.1%	22.2%	0%	0%	66.7%
  P&R BH - Defense Commits	14.1%	11.9	10.9	0.916	82%	Very Good	3.8	4.3	8	53.1%	61.7%	24.2%	12.6%	7.4%	42.1%
  Post-Up - Defense Commits	2.4%	2	2.8	1.375	86%	Excellent	0.6	1.1	1.8	64.3%	75%	6.3%	6.3%	6.3%	62.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	1.3%	1.1	1.3	1.111	-	-	0.1	0.5	0.6	80%	90%	33.3%	11.1%	11.1%	55.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	42.6%	21.4	20.5	0.959	60%	Good	14.1	7.3	21.4	33.9%	47.1%	0%	1.8%	1.8%	33.9%
          Short Shot Clock <4 Seconds	3%	1.5	1.1	0.75	67%	Very Good	1.1	0.4	1.5	25%	37.5%	0%	0%	0%	25%
Runner	4.2%	2.1	1.3	0.588	27%	Below Average	1.5	0.6	2.1	29.4%	29.4%	0%	0%	0%	29.4%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	41.4%	20.8	27.6	1.331	98%	Excellent	7.3	13.5	20.8	65.1%	65.1%	0%	6%	6%	65.1%
Post-Ups	11.7%	5.9	6.3	1.064	74%	Very Good	2.8	3.1	5.9	53.2%	53.2%	0%	0%	0%	53.2%
          Short Shot Clock <4 Seconds	0.5%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	23.9%	12	13.9	1.156	85%	Excellent	7.5	4.5	12	37.5%	56.3%	0%	3.1%	3.1%	37.5%
  Guarded	55.2%	6.6	10.1	1.528	99%	Excellent	3.4	3.3	6.6	49.1%	73.6%	0%	5.7%	5.7%	49.1%
  Unguarded	44.8%	5.4	3.8	0.698	3%	Poor	4.1	1.3	5.4	23.3%	34.9%	0%	0%	0%	23.3%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.5%	7.8	6.3	0.806	61%	Good	5.1	2.6	7.8	33.9%	40.3%	0%	0%	0%	33.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	11.7%	2.5	1.5	0.6	20%	Below Average	1.8	0.8	2.5	30%	30%	0%	0%	0%	30%
Medium (17' to <3 point line)	9.4%	2	1.8	0.875	82%	Very Good	1.1	0.9	2	43.8%	43.8%	0%	0%	0%	43.8%
Long (3 point jump shots)	78.9%	16.9	17.3	1.022	58%	Good	11.3	5.6	16.9	33.3%	50%	0%	2.2%	2.2%	33.3%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	84.1	79.1	0.941	82%	Very Good	30.4	30	60.4	49.7%	55.2%	18.1%	12.6%	8.6%	44.3%
#24 Jordan Johnson	18.1%	15.3	12.9	0.844	52%	Good	6.6	4.3	10.9	39.1%	43.7%	16.4%	13.1%	7.4%	39.3%
#22 Andrew Fratzke	15.3%	12.9	15.5	1.204	97%	Excellent	2.9	6.8	9.6	70.1%	70.8%	16.5%	11.7%	11.7%	61.2%
#42 Josh Hau	15.2%	12.8	12.8	1	81%	Very Good	5	4.6	9.6	48.1%	57.8%	16.7%	9.8%	4.9%	43.1%
#4 George Olalekan	12.6%	10.6	9.8	0.918	66%	Very Good	3.6	4.1	7.8	53.2%	54%	17.6%	14.1%	12.9%	44.7%
#3 Jake Jurss	12.5%	10.5	11.4	1.083	90%	Excellent	3.9	3.9	7.8	50%	64.5%	17.9%	13.1%	9.5%	44%
#2 Jared Jurss	7.3%	6.1	3.6	0.592	14%	Poor	2	1.4	3.4	40.7%	46.3%	36.7%	10.2%	6.1%	28.6%
#12 Joey Zietlow	5.9%	5	4.8	0.95	72%	Very Good	1.6	1.8	3.4	51.9%	57.4%	17.5%	17.5%	12.5%	50%
#0 Noah Gosse	5.5%	4.6	4.5	0.973	75%	Very Good	2.1	1.6	3.8	43.3%	50%	8.1%	10.8%	0%	43.2%
#15 Keller Brandon	3%	2.5	1.8	0.7	26%	Below Average	1.1	0.8	1.9	40%	40%	10%	15%	10%	40%
#1 Isaiah Tenette	2.8%	3.2	2	0.632	18%	Below Average	1.3	0.7	2	33.3%	33.3%	15.8%	26.3%	15.8%	36.8%
#13 Braden Persinger	1.2%	1.6	0.8	0.5	-	-	0.4	0.4	0.8	50%	50%	50%	0%	0%	25%
#32 Jacob Lord	0.3%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#11 Michael Campbell	0.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#10 Nolan Rhey	0.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	17.2%	14.5	13.9	0.957	72%	Very Good	7.1	5	12.1	41.2%	56.2%	14.7%	2.6%	1.7%	35.3%
#3 Jake Jurss	19.8%	2.9	4.6	1.609	99%	Excellent	0.8	1.5	2.3	66.7%	100%	21.7%	4.3%	4.3%	52.2%
#24 Jordan Johnson	19.8%	2.9	2.5	0.87	48%	Average	1.8	1	2.8	36.4%	45.5%	4.3%	0%	0%	34.8%
#42 Josh Hau	15.5%	2.3	2.8	1.222	87%	Excellent	1.3	1	2.3	44.4%	61.1%	0%	0%	0%	44.4%
#4 George Olalekan	13.8%	2	1.1	0.563	13%	Poor	0.8	0.5	1.3	40%	45%	31.3%	6.3%	6.3%	25%
#0 Noah Gosse	12.9%	1.9	1.8	0.933	56%	Good	1.1	0.6	1.8	35.7%	50%	6.7%	0%	0%	33.3%
#12 Joey Zietlow	6.9%	1	0	0	-	-	0.9	0	0.9	0%	0%	12.5%	0%	0%	0%
#2 Jared Jurss	6.9%	1	0.8	0.75	-	-	0.4	0.3	0.6	40%	50%	25%	12.5%	0%	37.5%
#13 Braden Persinger	2.6%	0.6	0	0	-	-	0.4	0	0.4	0%	0%	33.3%	0%	0%	0%
#22 Andrew Fratzke	0.9%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#1 Isaiah Tenette	0.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	15.6%	13.1	13.8	1.048	75%	Very Good	4.8	5.5	10.3	53.7%	58.5%	13.3%	12.4%	11.4%	49.5%
#4 George Olalekan	19%	2.5	2.3	0.9	39%	Average	0.9	0.9	1.8	50%	50%	20%	20%	20%	45%
#42 Josh Hau	17.1%	2.3	2.5	1.111	68%	Very Good	1	1	2	50%	59.4%	11.1%	5.6%	5.6%	44.4%
#24 Jordan Johnson	17.1%	2.3	1.1	0.5	4%	Poor	1.3	0.4	1.6	23.1%	26.9%	22.2%	5.6%	5.6%	22.2%
#12 Joey Zietlow	11.4%	1.5	2.4	1.583	98%	Excellent	0.3	1	1.3	80%	90%	8.3%	8.3%	8.3%	75%
#3 Jake Jurss	7.6%	1	1.4	1.375	-	-	0.4	0.5	0.9	57.1%	71.4%	0%	12.5%	12.5%	62.5%
#1 Isaiah Tenette	7.6%	1.3	1	0.75	-	-	0.7	0.3	1	33.3%	33.3%	12.5%	25%	25%	37.5%
#0 Noah Gosse	6.7%	0.9	1	1.143	-	-	0.4	0.4	0.8	50%	50%	0%	14.3%	0%	57.1%
#22 Andrew Fratzke	5.7%	0.8	1.4	1.833	-	-	0	0.6	0.6	100%	100%	0%	16.7%	16.7%	100%
#15 Keller Brandon	2.9%	0.4	0.5	1.333	-	-	0	0.3	0.3	100%	100%	0%	33.3%	33.3%	66.7%
#13 Braden Persinger	1.9%	0.4	0.4	1	-	-	0	0.2	0.2	100%	100%	50%	0%	0%	50%
#2 Jared Jurss	1.9%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#10 Nolan Rhey	1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	14.9%	12.5	9.6	0.77	57%	Good	4.8	3.3	8	40.6%	43.8%	22%	16%	11%	38%
#42 Josh Hau	28%	3.5	2.4	0.679	38%	Average	1.4	0.6	2	31.3%	37.5%	25%	17.9%	7.1%	32.1%
#24 Jordan Johnson	24%	3	2.5	0.833	61%	Good	1.1	0.9	2	43.8%	50%	25%	8.3%	8.3%	37.5%
#2 Jared Jurss	18%	2.3	1.4	0.611	30%	Below Average	0.9	0.6	1.5	41.7%	41.7%	27.8%	11.1%	11.1%	27.8%
#3 Jake Jurss	10%	1.3	1	0.8	56%	Good	0.4	0.3	0.6	40%	40%	20%	30%	20%	50%
#4 George Olalekan	7%	0.9	1.1	1.286	-	-	0.4	0.4	0.8	50%	50%	0%	28.6%	28.6%	57.1%
#1 Isaiah Tenette	5%	0.8	0.8	1	-	-	0.3	0.3	0.7	50%	50%	0%	20%	20%	60%
#12 Joey Zietlow	5%	0.6	0.4	0.6	-	-	0.1	0.1	0.3	50%	50%	40%	20%	0%	40%
#0 Noah Gosse	2%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#11 Michael Campbell	1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	11.9%	10	14.8	1.475	98%	Excellent	1.3	6.4	7.6	83.6%	83.6%	11.3%	20%	20%	76.3%
#22 Andrew Fratzke	28.8%	2.9	3.9	1.348	78%	Very Good	0.4	1.6	2	81.3%	81.3%	17.4%	21.7%	21.7%	69.6%
#4 George Olalekan	15%	1.5	2.5	1.667	98%	Excellent	0.3	1.1	1.4	81.8%	81.8%	0%	8.3%	8.3%	83.3%
#3 Jake Jurss	12.5%	1.3	1.6	1.3	75%	Very Good	0.3	0.8	1	75%	75%	10%	20%	20%	70%
#42 Josh Hau	11.3%	1.1	2	1.778	-	-	0	1	1	100%	100%	11.1%	11.1%	11.1%	88.9%
#24 Jordan Johnson	10%	1	2	2	-	-	0	0.8	0.8	100%	100%	0%	37.5%	37.5%	100%
#12 Joey Zietlow	8.8%	0.9	1	1.143	-	-	0.1	0.3	0.4	66.7%	66.7%	14.3%	57.1%	57.1%	71.4%
#0 Noah Gosse	6.3%	0.6	1	1.6	-	-	0.1	0.5	0.6	80%	80%	0%	0%	0%	80%
#15 Keller Brandon	3.8%	0.4	0.3	0.667	-	-	0.1	0.1	0.3	50%	50%	33.3%	0%	0%	33.3%
#13 Braden Persinger	2.5%	0.4	0.4	1	-	-	0	0.2	0.2	100%	100%	50%	0%	0%	50%
#2 Jared Jurss	1.3%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	9.4%	7.9	7.3	0.921	72%	Very Good	2.8	3.1	5.9	53.2%	53.2%	17.5%	7.9%	6.3%	47.6%
#22 Andrew Fratzke	73%	5.8	5.6	0.978	71%	Very Good	1.9	2.4	4.3	55.9%	55.9%	17.4%	8.7%	8.7%	50%
#4 George Olalekan	9.5%	0.8	0.8	1	-	-	0.3	0.4	0.6	60%	60%	16.7%	0%	0%	50%
#24 Jordan Johnson	6.3%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#42 Josh Hau	4.8%	0.4	0.5	1.333	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	0%	0%	66.7%
#12 Joey Zietlow	3.2%	0.3	0.4	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#15 Keller Brandon	3.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	6.5%	5.5	3.9	0.705	35%	Average	3	1.3	4.3	29.4%	38.2%	15.9%	11.4%	9.1%	27.3%
#3 Jake Jurss	25%	1.4	1.4	1	71%	Very Good	0.9	0.5	1.4	36.4%	45.5%	0%	9.1%	9.1%	36.4%
#4 George Olalekan	22.7%	1.3	0.6	0.5	13%	Poor	0.8	0.3	1	25%	25%	20%	10%	10%	20%
#42 Josh Hau	20.5%	1.1	0.8	0.667	-	-	0.8	0.3	1	25%	37.5%	11.1%	0%	0%	22.2%
#2 Jared Jurss	13.6%	0.8	0.5	0.667	-	-	0.3	0.1	0.4	33.3%	50%	33.3%	16.7%	16.7%	33.3%
#24 Jordan Johnson	11.4%	0.6	0.3	0.4	-	-	0.4	0	0.4	0%	0%	20%	20%	20%	20%
#12 Joey Zietlow	4.5%	0.3	0.4	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#0 Noah Gosse	2.3%	0.1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	5.5%	4.6	5.3	1.135	73%	Very Good	1.4	2.3	3.6	62.1%	62.1%	8.1%	13.5%	10.8%	56.8%
#22 Andrew Fratzke	29.7%	1.4	1.8	1.273	74%	Very Good	0.4	0.9	1.3	70%	70%	9.1%	0%	0%	63.6%
#4 George Olalekan	13.5%	0.6	0.8	1.2	-	-	0	0.4	0.4	100%	100%	0%	40%	40%	60%
#24 Jordan Johnson	13.5%	0.6	1	1.6	-	-	0.1	0.4	0.5	75%	75%	0%	20%	20%	80%
#15 Keller Brandon	13.5%	0.6	0.5	0.8	-	-	0.4	0.3	0.6	40%	40%	0%	0%	0%	40%
#42 Josh Hau	8.1%	0.4	0.8	2	-	-	0	0.3	0.3	100%	100%	0%	33.3%	33.3%	100%
#3 Jake Jurss	5.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#0 Noah Gosse	5.4%	0.3	0.3	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#2 Jared Jurss	5.4%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#13 Braden Persinger	2.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Joey Zietlow	2.7%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	4.3%	3.6	1.4	0.379	1%	Poor	2.4	0.6	3	20.8%	22.9%	17.2%	0%	0%	17.2%
#24 Jordan Johnson	48.3%	1.8	0.9	0.5	11%	Poor	1.1	0.4	1.5	25%	29.2%	14.3%	0%	0%	21.4%
#3 Jake Jurss	13.8%	0.5	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#4 George Olalekan	10.3%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#2 Jared Jurss	10.3%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#1 Isaiah Tenette	6.9%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#12 Joey Zietlow	6.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#22 Andrew Fratzke	3.4%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	4%	3.4	2.6	0.778	36%	Average	2	1	3	33.3%	41.7%	11.1%	3.7%	3.7%	29.6%
#3 Jake Jurss	33.3%	1.1	0.9	0.778	-	-	0.8	0.3	1	25%	37.5%	11.1%	11.1%	11.1%	22.2%
#24 Jordan Johnson	25.9%	0.9	0.5	0.571	-	-	0.5	0.3	0.8	33.3%	33.3%	14.3%	0%	0%	28.6%
#42 Josh Hau	18.5%	0.6	0.4	0.6	-	-	0.5	0.1	0.6	20%	30%	0%	0%	0%	20%
#4 George Olalekan	14.8%	0.5	0.5	1	-	-	0.1	0.3	0.4	66.7%	66.7%	25%	0%	0%	50%
#0 Noah Gosse	3.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Jared Jurss	3.7%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	3%	2.5	3	1.2	85%	Excellent	0.6	1.3	1.9	66.7%	66.7%	10%	20%	15%	65%
#22 Andrew Fratzke	65%	1.6	2.3	1.385	89%	Excellent	0.3	1	1.3	80%	80%	15.4%	15.4%	15.4%	69.2%
#15 Keller Brandon	25%	0.6	0.3	0.4	-	-	0.4	0	0.4	0%	0%	0%	40%	20%	40%
#24 Jordan Johnson	5%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Jacob Lord	5%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7.7%	6.5	3.8	0.577	80%	Very Good	0.4	0.4	0.8	50%	58.3%	55.8%	32.7%	1.9%	32.7%
#24 Jordan Johnson	25%	1.6	1.9	1.154	97%	Excellent	0.1	0.1	0.3	50%	50%	23.1%	61.5%	7.7%	61.5%
#42 Josh Hau	17.3%	1.1	0.8	0.667	-	-	0	0.1	0.1	100%	150%	66.7%	22.2%	0%	33.3%
#2 Jared Jurss	15.4%	1	0.1	0.125	-	-	0	0	0	-	-	87.5%	12.5%	0%	12.5%
#3 Jake Jurss	13.5%	0.9	0.3	0.286	-	-	0	0	0	-	-	71.4%	28.6%	0%	14.3%
#0 Noah Gosse	7.7%	0.5	0.3	0.5	-	-	0.1	0	0.1	0%	0%	50%	25%	0%	25%
#1 Isaiah Tenette	5.8%	0.5	0.2	0.333	-	-	0.2	0	0.2	0%	0%	0%	66.7%	0%	33.3%
#22 Andrew Fratzke	3.8%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#4 George Olalekan	3.8%	0.3	0.1	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
#15 Keller Brandon	3.8%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#12 Joey Zietlow	1.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#32 Jacob Lord	1.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

