Multi-Game Team Views/College Men - Defensive - Concordia (WI) Falcons
Report Contents - Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Concordia (WI) Falcons	Date Range: 11/16/2018 to 12/19/2018	Number of Games: 8

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	83	76.1	0.917	28%	Below Average	33.1	28.1	61.3	45.9%	53.2%	17.9%	10.7%	7.2%	40.7%
 Transition	17.5%	14.5	17.4	1.198	3%	Poor	4.9	7	11.9	58.9%	64.7%	10.3%	11.2%	8.6%	56%
 Overall Half Court	82.5%	68.5	58.8	0.858	48%	Average	28.3	21.1	49.4	42.8%	50.4%	19.5%	10.6%	6.9%	37.4%
                    Short Shot Clock <4 Seconds	1.7%	1.4	0.9	0.636	60%	Good	1	0.3	1.3	20%	30%	0%	9.1%	9.1%	27.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.8%	4.6	3.3	0.703	80%	Very Good	2.1	1.3	3.4	37%	48.1%	24.3%	2.7%	0%	27%
         Out of Bounds (Side)	5.3%	3.6	2.9	0.793	50%	Average	1.8	1.1	2.9	39.1%	43.5%	20.7%	10.3%	10.3%	31%
         After Time Outs	12.6%	8.6	7.3	0.841	50%	Average	4	2.6	6.6	39.6%	48.1%	15.9%	8.7%	7.2%	36.2%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	89.8%	61.5	53.5	0.87	40%	Average	24.9	19.3	44.1	43.6%	51.3%	19.9%	10.8%	6.9%	38%
    Zone Defense	10.2%	7	5.3	0.75	83%	Excellent	3.4	1.9	5.3	35.7%	42.9%	16.1%	8.9%	7.1%	32.1%
Breakdown of Full Court Press Situations:
  Press Defense	3.1%	2.1	1.1	0.529	96%	Excellent	0.3	0.3	0.5	50%	50%	52.9%	23.5%	11.8%	23.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	33.6%	27.9	26.8	0.96	29%	Below Average	14.9	9	23.9	37.7%	50.8%	9.9%	4.9%	4.5%	36.8%
 Transition	17.5%	14.5	17.4	1.198	3%	Poor	4.9	7	11.9	58.9%	64.7%	10.3%	11.2%	8.6%	56%
 Cut	9.8%	8.1	9.6	1.185	30%	Below Average	2.8	3.9	6.6	58.5%	58.5%	4.6%	20%	18.5%	60%
 Isolation	8.6%	7.1	5.8	0.807	42%	Average	3.1	2.1	5.3	40.5%	42.9%	15.8%	14%	10.5%	38.6%
 P&R Ball Handler	7.4%	6.1	4.6	0.755	50%	Average	2.3	1.6	3.9	41.9%	48.4%	28.6%	14.3%	8.2%	30.6%
 Post-Up	5%	4.1	3.5	0.848	51%	Good	1.4	1.5	2.9	52.2%	52.2%	24.2%	9.1%	6.1%	42.4%
 Offensive Rebounds (put backs)	4.5%	3.8	2.9	0.767	97%	Excellent	1.5	1.3	2.8	45.5%	45.5%	13.3%	16.7%	10%	40%
 Off Screen	1.7%	1.4	1.5	1.091	16%	Below Average	0.9	0.5	1.4	36.4%	54.5%	0%	0%	0%	36.4%
 Hand Off	1.7%	1.4	1	0.727	65%	Very Good	0.6	0.5	1.1	44.4%	44.4%	18.2%	0%	0%	36.4%
 P&R Roll Man	0.9%	0.8	1	1.333	-	-	0.3	0.4	0.6	60%	60%	0%	16.7%	16.7%	66.7%
 Miscellaneous	9.5%	7.9	2.1	0.27	94%	Excellent	0.6	0.4	1	37.5%	37.5%	71.4%	15.9%	0%	14.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	14.3%	11.9	12.3	1.032	8%	Poor	5	4.3	9.3	45.9%	56.1%	11.6%	14.7%	11.6%	45.3%
  Pick and Rolls Including Passes	15.5%	12.9	12	0.932	21%	Below Average	5.3	4.3	9.5	44.7%	55.3%	19.4%	9.7%	6.8%	37.9%
  Post-Ups Including Passes	7.1%	5.9	5.3	0.894	50%	Average	2.1	2.1	4.3	50%	51.5%	19.1%	10.6%	8.5%	44.7%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	5.7%	4.8	6.5	1.368	9%	Poor	1.9	2.1	4	53.1%	73.4%	5.3%	15.8%	13.2%	55.3%
  P&R BH - Defense Commits	9.8%	8.1	7.4	0.908	26%	Below Average	3	2.6	5.6	46.7%	60%	26.2%	4.6%	4.6%	36.9%
  Post-Up - Defense Commits	2.1%	1.8	1.8	1	57%	Good	0.8	0.6	1.4	45.5%	50%	7.1%	14.3%	14.3%	50%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.6%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
  Post-Up - Hard Double	0.9%	0.8	0.4	0.5	-	-	0.3	0.1	0.4	33.3%	50%	50%	0%	0%	16.7%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	58.7%	29	28	0.966	40%	Average	18.8	10.3	29	35.3%	48.3%	0%	0.4%	0.4%	35.3%
          Short Shot Clock <4 Seconds	2.3%	1.1	0.8	0.667	-	-	0.9	0.3	1.1	22.2%	33.3%	0%	0%	0%	22.2%
Runner	3.3%	1.6	1.8	1.077	4%	Poor	0.8	0.9	1.6	53.8%	53.8%	0%	0%	0%	53.8%
          Short Shot Clock <4 Seconds	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	32.2%	15.9	18	1.134	42%	Average	7.4	8.5	15.9	53.5%	53.5%	0%	7.9%	7.9%	53.5%
Post-Ups	5.8%	2.9	3.1	1.087	30%	Below Average	1.4	1.5	2.9	52.2%	52.2%	0%	4.3%	4.3%	52.2%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	42%	20.8	21.5	1.036	46%	Average	13.1	7.6	20.8	36.7%	51.8%	0%	0.6%	0.6%	36.7%
  Guarded	52.4%	10.9	11.8	1.08	22%	Below Average	6.8	4.1	10.9	37.9%	54%	0%	1.1%	1.1%	37.9%
  Unguarded	47.6%	9.9	9.8	0.987	72%	Very Good	6.4	3.5	9.9	35.4%	49.4%	0%	0%	0%	35.4%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	13.7%	6.8	5.1	0.759	54%	Good	4.6	2.1	6.8	31.5%	38%	0%	0%	0%	31.5%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	9.5%	2.8	2	0.727	57%	Good	1.8	1	2.8	36.4%	36.4%	0%	0%	0%	36.4%
Medium (17' to <3 point line)	15.9%	4.6	3.5	0.757	38%	Average	2.9	1.8	4.6	37.8%	37.8%	0%	0%	0%	37.8%
Long (3 point jump shots)	74.6%	21.6	22.5	1.04	39%	Average	14.1	7.5	21.6	34.7%	52%	0%	0.6%	0.6%	34.7%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	83	76.1	0.917	28%	Below Average	33.1	28.1	61.3	45.9%	53.2%	17.9%	10.7%	7.2%	40.7%
#3 Jake Jurss	8.9%	7.4	7	0.949	32%	Average	4	2.3	6.3	36%	48%	10.2%	8.5%	8.5%	35.6%
#22 Andrew Fratzke	8.1%	6.8	6.8	1	23%	Below Average	3	2.4	5.4	44.2%	53.5%	13%	7.4%	5.6%	42.6%
#4 George Olalekan	7.7%	6.4	3.3	0.51	95%	Excellent	3.3	1.1	4.4	25.7%	32.9%	23.5%	9.8%	3.9%	21.6%
#24 Jordan Johnson	7.5%	6.3	6.4	1.02	21%	Below Average	3	2.5	5.5	45.5%	55.7%	10%	2%	2%	42%
#42 Josh Hau	7.4%	6.1	4.6	0.755	69%	Very Good	3.4	1.6	5	32.5%	41.3%	14.3%	6.1%	6.1%	30.6%
#0 Noah Gosse	5.9%	4.9	4.9	1	23%	Below Average	2.1	1.6	3.8	43.3%	53.3%	15.4%	10.3%	5.1%	41%
#2 Jared Jurss	3.3%	2.8	3.1	1.136	11%	Poor	1.3	1	2.3	44.4%	55.6%	9.1%	13.6%	13.6%	45.5%
#12 Joey Zietlow	3.2%	2.6	1.8	0.667	83%	Excellent	1.1	0.6	1.8	35.7%	42.9%	23.8%	9.5%	9.5%	28.6%
#1 Isaiah Tenette	3%	3.3	2	0.6	90%	Excellent	1.7	0.7	2.3	28.6%	32.1%	20%	10%	5%	30%
#15 Keller Brandon	2%	1.6	2.4	1.462	1%	Poor	0.6	1	1.6	61.5%	73.1%	0%	0%	0%	61.5%
#13 Braden Persinger	1.1%	1.4	2.8	2	-	-	0.2	1	1.2	83.3%	108.3%	14.3%	14.3%	14.3%	71.4%
#32 Jacob Lord	0.5%	0.4	0.3	0.667	-	-	0.3	0.1	0.4	33.3%	33.3%	0%	0%	0%	33.3%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	33.6%	27.9	26.8	0.96	29%	Below Average	14.9	9	23.9	37.7%	50.8%	9.9%	4.9%	4.5%	36.8%
#3 Jake Jurss	14.8%	4.1	4.4	1.061	29%	Below Average	2	1.4	3.4	40.7%	57.4%	12.1%	6.1%	6.1%	39.4%
#24 Jordan Johnson	14.8%	4.1	4.5	1.091	25%	Below Average	2.1	1.6	3.8	43.3%	56.7%	6.1%	3%	3%	42.4%
#22 Andrew Fratzke	14.3%	4	5.1	1.281	9%	Poor	1.9	1.8	3.6	48.3%	62.1%	3.1%	6.3%	6.3%	50%
#42 Josh Hau	13.5%	3.8	3	0.8	64%	Good	2.1	0.9	3	29.2%	41.7%	13.3%	10%	10%	30%
#4 George Olalekan	13.5%	3.8	2.3	0.6	86%	Excellent	2.3	0.6	2.9	21.7%	32.6%	16.7%	6.7%	3.3%	23.3%
#0 Noah Gosse	8.5%	2.4	2.5	1.053	30%	Below Average	1.1	0.9	2	43.8%	56.3%	10.5%	5.3%	5.3%	42.1%
#12 Joey Zietlow	5.4%	1.5	1	0.667	80%	Very Good	1	0.4	1.4	27.3%	36.4%	8.3%	0%	0%	25%
#2 Jared Jurss	5.4%	1.5	1	0.667	80%	Very Good	1	0.4	1.4	27.3%	36.4%	8.3%	0%	0%	25%
#1 Isaiah Tenette	3.6%	1.3	0.8	0.625	-	-	0.7	0.3	1	33.3%	41.7%	25%	0%	0%	25%
#15 Keller Brandon	3.6%	1	1.4	1.375	-	-	0.5	0.5	1	50%	68.8%	0%	0%	0%	50%
#13 Braden Persinger	1.8%	0.8	1.6	2	-	-	0.2	0.6	0.8	75%	100%	0%	0%	0%	75%
#32 Jacob Lord	0.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	8.6%	7.1	5.8	0.807	42%	Average	3.1	2.1	5.3	40.5%	42.9%	15.8%	14%	10.5%	38.6%
#0 Noah Gosse	19.3%	1.4	1	0.727	51%	Good	0.6	0.4	1	37.5%	37.5%	18.2%	9.1%	0%	36.4%
#4 George Olalekan	19.3%	1.4	1	0.727	51%	Good	0.4	0.5	0.9	57.1%	57.1%	36.4%	9.1%	9.1%	36.4%
#3 Jake Jurss	14%	1	0.8	0.75	-	-	0.8	0.3	1	25%	31.3%	0%	12.5%	12.5%	25%
#42 Josh Hau	8.8%	0.6	0	0	-	-	0.5	0	0.5	0%	0%	20%	0%	0%	0%
#22 Andrew Fratzke	8.8%	0.6	0.3	0.4	-	-	0.5	0.1	0.6	20%	20%	0%	0%	0%	20%
#1 Isaiah Tenette	8.8%	0.8	0.5	0.6	-	-	0.5	0.2	0.7	25%	25%	0%	20%	0%	40%
#24 Jordan Johnson	8.8%	0.6	1	1.6	-	-	0	0.5	0.5	100%	100%	20%	0%	0%	80%
#2 Jared Jurss	7%	0.5	1.1	2.25	-	-	0	0.3	0.3	100%	125%	0%	50%	50%	100%
#12 Joey Zietlow	3.5%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	50%
#13 Braden Persinger	1.8%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7.4%	6.1	4.6	0.755	50%	Average	2.3	1.6	3.9	41.9%	48.4%	28.6%	14.3%	8.2%	30.6%
#3 Jake Jurss	20.4%	1.3	1	0.8	42%	Average	0.8	0.4	1.1	33.3%	44.4%	10%	0%	0%	30%
#0 Noah Gosse	14.3%	0.9	1	1.143	-	-	0.3	0.3	0.5	50%	62.5%	28.6%	28.6%	14.3%	42.9%
#4 George Olalekan	14.3%	0.9	0	0	-	-	0.3	0	0.3	0%	0%	42.9%	28.6%	0%	0%
#42 Josh Hau	12.2%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#1 Isaiah Tenette	12.2%	1	0.7	0.667	-	-	0.5	0.2	0.7	25%	25%	16.7%	16.7%	16.7%	33.3%
#24 Jordan Johnson	10.2%	0.6	0.5	0.8	-	-	0.3	0.3	0.5	50%	50%	20%	0%	0%	40%
#2 Jared Jurss	6.1%	0.4	0.4	1	-	-	0.1	0.1	0.3	50%	50%	33.3%	33.3%	33.3%	33.3%
#13 Braden Persinger	4.1%	0.4	1.2	3	-	-	0	0.4	0.4	100%	125%	0%	50%	50%	100%
#12 Joey Zietlow	4.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Andrew Fratzke	2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	5%	4.1	3.5	0.848	51%	Good	1.4	1.5	2.9	52.2%	52.2%	24.2%	9.1%	6.1%	42.4%
#22 Andrew Fratzke	48.5%	2	1.4	0.688	71%	Very Good	0.6	0.5	1.1	44.4%	44.4%	31.3%	12.5%	6.3%	37.5%
#15 Keller Brandon	12.1%	0.5	0.8	1.5	-	-	0.1	0.4	0.5	75%	75%	0%	0%	0%	75%
#3 Jake Jurss	9.1%	0.4	0.6	1.667	-	-	0	0.3	0.3	100%	100%	33.3%	33.3%	33.3%	66.7%
#42 Josh Hau	6.1%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#24 Jordan Johnson	6.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#12 Joey Zietlow	6.1%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#1 Isaiah Tenette	3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#4 George Olalekan	3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Jacob Lord	3%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#2 Jared Jurss	3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	1.7%	1.4	1.5	1.091	16%	Below Average	0.9	0.5	1.4	36.4%	54.5%	0%	0%	0%	36.4%
#42 Josh Hau	27.3%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#24 Jordan Johnson	27.3%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#3 Jake Jurss	18.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#0 Noah Gosse	9.1%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#12 Joey Zietlow	9.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Jared Jurss	9.1%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	1.7%	1.4	1	0.727	65%	Very Good	0.6	0.5	1.1	44.4%	44.4%	18.2%	0%	0%	36.4%
#3 Jake Jurss	18.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#42 Josh Hau	18.2%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#24 Jordan Johnson	18.2%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#12 Joey Zietlow	18.2%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#0 Noah Gosse	9.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 George Olalekan	9.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Jared Jurss	9.1%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	0.9%	0.8	1	1.333	-	-	0.3	0.4	0.6	60%	60%	0%	16.7%	16.7%	66.7%
#3 Jake Jurss	16.7%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#42 Josh Hau	16.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 George Olalekan	16.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Keller Brandon	16.7%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%

