Multi-Game Team Views/College Men - Offensive - Dominican (IL) Stars
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Dominican (IL) Stars	Date Range: 11/10/2018 to 12/19/2018	Number of Games: 11

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	86.5	70.9	0.82	29%	Below Average	37.4	26	63.4	41%	48.8%	18.6%	9.3%	5.5%	36%
 Transition	25.8%	22.3	21.8	0.98	54%	Good	8.2	8.4	16.5	50.5%	57.7%	16.3%	11%	7.8%	44.5%
 Overall Half Court	74.2%	64.2	49.1	0.765	17%	Below Average	29.2	17.6	46.8	37.7%	45.6%	19.4%	8.6%	4.7%	33%
                    Short Shot Clock <4 Seconds	4.5%	3.9	2.1	0.535	18%	Below Average	2.5	0.7	3.2	22.9%	28.6%	11.6%	7%	0%	23.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.4%	4.7	2.6	0.558	6%	Poor	2.6	0.9	3.5	25.6%	34.6%	23.1%	1.9%	1.9%	21.2%
         Out of Bounds (Side)	4.8%	3.1	2.1	0.676	31%	Average	1.4	0.8	2.2	37.5%	45.8%	23.5%	8.8%	5.9%	29.4%
         After Time Outs	12.7%	8.2	4.5	0.544	2%	Poor	4.7	1.9	6.6	28.8%	32.9%	16.7%	3.3%	2.2%	24.4%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	92.9%	59.6	44.8	0.752	15%	Below Average	27.2	16	43.2	37.1%	44.7%	19.5%	9%	4.9%	32.6%
    Against Zone	7.1%	4.5	4.3	0.94	61%	Good	2	1.6	3.6	45%	56.3%	18%	4%	2%	38%
Breakdown of Full Court Press Situations:
  Press Offense	10.9%	7	5.9	0.844	59%	Good	2.1	2.2	4.3	51.1%	64.9%	32.5%	7.8%	1.3%	33.8%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	26.1%	22.5	20.7	0.919	60%	Good	13.2	7.5	20.6	36.1%	49.1%	7.3%	2%	1.6%	34.3%
 Transition	25.8%	22.3	21.8	0.98	54%	Good	8.2	8.4	16.5	50.5%	57.7%	16.3%	11%	7.8%	44.5%
 P&R Ball Handler	9.4%	8.1	5.2	0.64	25%	Below Average	3.1	1.8	4.9	37%	41.7%	27%	12.4%	6.7%	30.3%
 Post-Up	6.2%	5.4	3.3	0.61	12%	Poor	2.9	1.5	4.4	33.3%	33.3%	10.2%	8.5%	5.1%	32.2%
 Off Screen	5%	4.4	4.1	0.938	60%	Good	2.5	1.4	3.9	34.9%	50%	8.3%	4.2%	4.2%	33.3%
 Cut	4.9%	4.3	4.3	1	31%	Average	1.6	1.9	3.5	53.8%	53.8%	10.6%	6.4%	6.4%	51.1%
 Offensive Rebounds (put backs)	4.7%	4.1	4.5	1.089	63%	Good	1.5	1.7	3.3	52.8%	52.8%	8.9%	15.6%	15.6%	53.3%
 P&R Roll Man	2.8%	2.5	2.4	0.963	50%	Average	1.1	0.8	1.9	42.9%	47.6%	7.4%	18.5%	18.5%	44.4%
 Isolation	2.5%	2.2	0.9	0.417	3%	Poor	1.4	0.4	1.7	21.1%	21.1%	12.5%	8.3%	4.2%	20.8%
 Hand Off	2.2%	1.9	1.6	0.857	64%	Good	1.1	0.6	1.7	36.8%	44.7%	9.5%	4.8%	4.8%	33.3%
 Miscellaneous	10.3%	8.9	2.2	0.245	7%	Poor	0.7	0.1	0.8	11.1%	11.1%	70.4%	20.4%	1%	14.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	4%	3.5	1.6	0.474	3%	Poor	2.3	0.6	2.9	21.9%	25%	10.5%	5.3%	2.6%	21.1%
  Pick and Rolls Including Passes	18.5%	16	13.3	0.83	52%	Good	7.2	4.6	11.8	39.2%	48.1%	16.5%	10.2%	6.8%	35.8%
  Post-Ups Including Passes	8.4%	7.3	4.8	0.663	11%	Poor	4.3	2	6.3	31.9%	35.5%	7.5%	6.3%	3.8%	31.3%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.5%	1.3	0.7	0.571	10%	Poor	0.9	0.3	1.2	23.1%	30.8%	7.1%	0%	0%	21.4%
  P&R BH - Defense Commits	11.6%	10	8.1	0.809	54%	Good	4.1	2.8	6.9	40.8%	52.6%	23.6%	8.2%	5.5%	32.7%
  Post-Up - Defense Commits	2.2%	1.9	1.5	0.81	23%	Below Average	1.4	0.5	1.9	28.6%	40.5%	0%	0%	0%	28.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	1.4%	1.2	0.9	0.769	42%	Average	0.6	0.4	1	36.4%	45.5%	15.4%	0%	0%	30.8%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	59.2%	27.7	26.2	0.944	57%	Good	18.4	9.4	27.7	33.8%	47.2%	0%	0%	0%	33.8%
          Short Shot Clock <4 Seconds	4.9%	2.3	1.1	0.48	28%	Below Average	1.9	0.4	2.3	16%	24%	0%	0%	0%	16%
Runner	3.5%	1.6	1.3	0.778	65%	Very Good	1	0.6	1.6	38.9%	38.9%	0%	5.6%	5.6%	38.9%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	28%	13.1	12.6	0.965	11%	Poor	6.9	6.2	13.1	47.2%	47.2%	0.7%	3.5%	3.5%	47.2%
Post-Ups	9.3%	4.4	2.9	0.667	9%	Poor	2.9	1.5	4.4	33.3%	33.3%	0%	0%	0%	33.3%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	45.2%	21.2	20.7	0.979	44%	Average	14.2	7	21.2	33%	48.9%	0%	0%	0%	33%
  Guarded	57.1%	12.1	11	0.91	44%	Average	8.4	3.7	12.1	30.8%	45.5%	0%	0%	0%	30.8%
  Unguarded	42.9%	9.1	9.7	1.07	47%	Average	5.8	3.3	9.1	36%	53.5%	0%	0%	0%	36%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	11.3%	5.3	4.1	0.776	52%	Good	3.5	1.8	5.3	34.5%	38.8%	0%	0%	0%	34.5%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	9.2%	2.5	1.6	0.643	29%	Below Average	1.7	0.8	2.5	32.1%	32.1%	0%	0%	0%	32.1%
Medium (17' to <3 point line)	8.2%	2.3	2.2	0.96	89%	Excellent	1.2	1.1	2.3	48%	48%	0%	0%	0%	48%
Long (3 point jump shots)	82.6%	22.9	22.4	0.976	44%	Average	15.5	7.5	22.9	32.5%	48.8%	0%	0%	0%	32.5%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	86.5	70.9	0.82	29%	Below Average	37.4	26	63.4	41%	48.8%	18.6%	9.3%	5.5%	36%
#11 Jackson Smith	13.4%	11.5	10.1	0.874	57%	Good	6.3	3.8	10.1	37.8%	47.7%	9.4%	4.7%	3.1%	34.6%
#5 Dennis Handy	12.6%	10.9	10.3	0.942	71%	Very Good	4.7	3.4	8.1	41.6%	52.8%	17.5%	10.8%	5.8%	40%
#22 Isaac Moore	9.4%	8.9	9.1	1.022	83%	Excellent	4.1	3.1	7.2	43.1%	55.6%	11.2%	10.1%	5.6%	40.4%
#4 Arrin Westbrook	8.2%	7.1	6	0.846	52%	Good	3	2.4	5.4	44.1%	50.8%	19.2%	5.1%	2.6%	38.5%
#12 Domenic Aiello	7.9%	6.8	4.8	0.707	27%	Below Average	2.4	1.7	4.1	42.2%	57.8%	34.7%	5.3%	0%	26.7%
#15 Antonio Amoah	7.9%	8.3	8.8	1.053	87%	Excellent	2.7	3.4	6.1	56.4%	62.7%	17.3%	10.7%	6.7%	48%
#34 Braquan Echols	6.2%	6.6	5.1	0.78	39%	Average	3.1	2.1	5.2	40.4%	43.6%	13.6%	6.8%	5.1%	37.3%
#20 Derek Steck	6.1%	5.3	3.2	0.603	15%	Below Average	2.4	1.3	3.6	35%	37.5%	24.1%	6.9%	5.2%	29.3%
#23 Marcus Watson	6.1%	5.8	3.1	0.534	10%	Poor	2.9	1.3	4.2	31%	32.1%	17.2%	10.3%	3.4%	27.6%
#33 Connor Dartt	5.4%	6.4	6.6	1.039	85%	Excellent	1.5	2.6	4.1	63.6%	65.2%	19.6%	17.6%	17.6%	52.9%
#2 Sean Ek	4.4%	5.3	4.3	0.81	45%	Average	2.3	1.4	3.6	37.9%	44.8%	16.7%	16.7%	9.5%	35.7%
#13 Christopher Burel	2.7%	3.7	3.4	0.923	67%	Very Good	1.4	1.1	2.6	44.4%	55.6%	19.2%	15.4%	7.7%	38.5%
#10 Andrew Wojcik	2.4%	3.3	1.6	0.478	7%	Poor	1	0.4	1.4	30%	35%	39.1%	17.4%	4.3%	21.7%
#3 Nick LaVere	1.8%	4.3	2.3	0.529	10%	Poor	2.5	0.8	3.3	23.1%	26.9%	11.8%	11.8%	11.8%	23.5%
#32 Kyle Burks	1.6%	3	1	0.333	2%	Poor	1.6	0.2	1.8	11.1%	16.7%	33.3%	6.7%	6.7%	13.3%
#1 Derrick Chaney	1.6%	2.5	2	0.8	43%	Average	0.8	0.8	1.7	50%	50%	26.7%	6.7%	0%	40%
#25 Connor Chynoweth	1.1%	3.3	1.7	0.5	8%	Poor	1.7	0.7	2.3	28.6%	35.7%	30%	0%	0%	20%
#30 Taj Adams	0.7%	2.3	0.3	0.143	-	-	1.3	0	1.3	0%	0%	28.6%	14.3%	14.3%	14.3%
#44 Thomas Peachey	0.6%	2	0.3	0.167	-	-	1.3	0	1.3	0%	0%	16.7%	16.7%	16.7%	16.7%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	26.1%	22.5	20.7	0.919	60%	Good	13.2	7.5	20.6	36.1%	49.1%	7.3%	2%	1.6%	34.3%
#5 Dennis Handy	19.8%	4.5	5.1	1.143	80%	Very Good	2.5	1.8	4.4	41.7%	58.3%	4.1%	2%	2%	40.8%
#11 Jackson Smith	16.5%	3.7	3.5	0.951	59%	Good	2.4	1.3	3.6	35%	48.8%	2.4%	0%	0%	34.1%
#4 Arrin Westbrook	10.5%	2.4	2.3	0.962	60%	Good	1.2	0.8	2	40.9%	56.8%	15.4%	0%	0%	34.6%
#12 Domenic Aiello	7.7%	1.7	2.2	1.263	89%	Excellent	0.9	0.7	1.6	44.4%	66.7%	5.3%	0%	0%	42.1%
#22 Isaac Moore	7.7%	1.9	2.2	1.158	82%	Very Good	1	0.8	1.8	44.4%	61.1%	5.3%	0%	0%	42.1%
#23 Marcus Watson	6.9%	1.7	0.2	0.118	0%	Poor	1.3	0.1	1.4	7.1%	7.1%	17.6%	0%	0%	5.9%
#15 Antonio Amoah	5.6%	1.6	0.9	0.571	14%	Poor	0.8	0.3	1.1	30%	35%	14.3%	14.3%	14.3%	28.6%
#2 Sean Ek	5.6%	1.8	2	1.143	80%	Very Good	0.8	0.8	1.5	50%	58.3%	7.1%	7.1%	7.1%	50%
#20 Derek Steck	4.8%	1.1	0.7	0.667	22%	Below Average	0.8	0.3	1.1	25%	33.3%	0%	0%	0%	25%
#3 Nick LaVere	2.8%	1.8	0.8	0.429	-	-	1.5	0.3	1.8	14.3%	21.4%	0%	0%	0%	14.3%
#34 Braquan Echols	2.8%	0.8	0.3	0.429	-	-	0.6	0.1	0.7	16.7%	25%	14.3%	0%	0%	14.3%
#33 Connor Dartt	2.4%	0.8	1.1	1.5	-	-	0.3	0.5	0.8	66.7%	75%	0%	0%	0%	66.7%
#10 Andrew Wojcik	2%	0.7	0.3	0.4	-	-	0.6	0	0.6	0%	0%	0%	20%	0%	20%
#32 Kyle Burks	1.2%	0.6	0.6	1	-	-	0.2	0.2	0.4	50%	75%	33.3%	0%	0%	33.3%
#13 Christopher Burel	1.2%	0.4	0.4	1	-	-	0.1	0.1	0.3	50%	75%	33.3%	0%	0%	33.3%
#25 Connor Chynoweth	1.2%	1	1.7	1.667	-	-	0.3	0.7	1	66.7%	83.3%	0%	0%	0%	66.7%
#30 Taj Adams	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	25.8%	22.3	21.8	0.98	54%	Good	8.2	8.4	16.5	50.5%	57.7%	16.3%	11%	7.8%	44.5%
#11 Jackson Smith	17.1%	3.8	4.4	1.143	72%	Very Good	1.6	1.7	3.4	51.4%	64.9%	9.5%	2.4%	2.4%	45.2%
#22 Isaac Moore	11.8%	2.9	4.2	1.448	94%	Excellent	1.1	1.4	2.5	56%	70%	3.4%	13.8%	6.9%	58.6%
#15 Antonio Amoah	11.8%	3.2	3.7	1.138	72%	Very Good	0.9	1.7	2.6	65.2%	67.4%	13.8%	6.9%	6.9%	55.2%
#5 Dennis Handy	11.4%	2.5	2.4	0.929	44%	Average	0.9	0.8	1.7	47.4%	52.6%	17.9%	17.9%	7.1%	46.4%
#4 Arrin Westbrook	10.2%	2.3	1.8	0.8	26%	Below Average	1.1	0.7	1.8	40%	42.5%	12%	8%	4%	40%
#20 Derek Steck	5.3%	1.2	0.9	0.769	23%	Below Average	0.4	0.4	0.7	50%	50%	30.8%	7.7%	7.7%	38.5%
#2 Sean Ek	5.3%	1.6	1.1	0.692	16%	Below Average	0.6	0.4	1	37.5%	43.8%	23.1%	23.1%	15.4%	30.8%
#33 Connor Dartt	4.9%	1.5	1.6	1.083	65%	Very Good	0.1	0.6	0.8	83.3%	83.3%	25%	25%	25%	58.3%
#12 Domenic Aiello	4.1%	0.9	0.7	0.8	26%	Below Average	0.4	0.3	0.6	42.9%	57.1%	20%	10%	0%	30%
#10 Andrew Wojcik	2.9%	1	0.3	0.286	-	-	0.1	0.1	0.3	50%	50%	71.4%	0%	0%	14.3%
#32 Kyle Burks	2.9%	1.4	0	0	-	-	1	0	1	0%	0%	28.6%	0%	0%	0%
#23 Marcus Watson	2.9%	0.7	0.6	0.857	-	-	0.2	0.2	0.4	50%	50%	14.3%	28.6%	28.6%	42.9%
#13 Christopher Burel	2.4%	0.9	1	1.167	-	-	0.3	0.4	0.7	60%	70%	16.7%	16.7%	16.7%	50%
#1 Derrick Chaney	2%	0.8	1	1.2	-	-	0.3	0.5	0.8	60%	60%	0%	0%	0%	60%
#34 Braquan Echols	1.6%	0.4	0.8	1.75	-	-	0.1	0.3	0.4	75%	87.5%	0%	0%	0%	75%
#3 Nick LaVere	1.2%	0.8	0.5	0.667	-	-	0.5	0	0.5	0%	0%	0%	33.3%	33.3%	33.3%
#30 Taj Adams	1.2%	1	0.3	0.333	-	-	0.3	0	0.3	0%	0%	33.3%	33.3%	33.3%	33.3%
#25 Connor Chynoweth	0.8%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	9.4%	8.1	5.2	0.64	25%	Below Average	3.1	1.8	4.9	37%	41.7%	27%	12.4%	6.7%	30.3%
#12 Domenic Aiello	23.6%	1.9	1.4	0.714	42%	Average	0.5	0.5	1	54.5%	68.2%	42.9%	4.8%	0%	28.6%
#4 Arrin Westbrook	14.6%	1.2	0.8	0.692	39%	Average	0.5	0.4	0.9	40%	40%	15.4%	7.7%	0%	38.5%
#5 Dennis Handy	12.4%	1	0.8	0.818	59%	Good	0.4	0.2	0.5	33.3%	33.3%	18.2%	27.3%	27.3%	45.5%
#13 Christopher Burel	11.2%	1.4	1.1	0.8	56%	Good	0.7	0.3	1	28.6%	28.6%	10%	20%	10%	40%
#10 Andrew Wojcik	9%	1.1	0.6	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	37.5%	25%	12.5%	25%
#11 Jackson Smith	9%	0.7	0	0	-	-	0.6	0	0.6	0%	0%	0%	12.5%	0%	0%
#1 Derrick Chaney	6.7%	1	0.3	0.333	-	-	0.3	0.2	0.5	33.3%	33.3%	50%	0%	0%	16.7%
#15 Antonio Amoah	3.4%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	75%	33.3%	0%	0%	33.3%
#3 Nick LaVere	3.4%	0.8	0.5	0.667	-	-	0	0.3	0.3	100%	100%	33.3%	33.3%	33.3%	33.3%
#2 Sean Ek	3.4%	0.4	0.6	1.667	-	-	0.1	0.3	0.4	66.7%	83.3%	0%	0%	0%	66.7%
#22 Isaac Moore	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Kyle Burks	1.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Connor Chynoweth	1.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	6.2%	5.4	3.3	0.61	12%	Poor	2.9	1.5	4.4	33.3%	33.3%	10.2%	8.5%	5.1%	32.2%
#34 Braquan Echols	35.6%	2.3	1.4	0.619	17%	Below Average	1.2	0.6	1.8	31.3%	31.3%	9.5%	14.3%	9.5%	33.3%
#23 Marcus Watson	22%	1.3	1	0.769	36%	Average	0.6	0.5	1.1	45.5%	45.5%	7.7%	7.7%	0%	38.5%
#20 Derek Steck	11.9%	0.6	0.6	1	-	-	0.3	0.3	0.5	50%	50%	0%	14.3%	14.3%	57.1%
#33 Connor Dartt	11.9%	0.9	0.5	0.571	-	-	0.5	0.3	0.8	33.3%	33.3%	14.3%	0%	0%	28.6%
#22 Isaac Moore	10.2%	0.6	0.2	0.333	-	-	0.4	0.1	0.5	20%	20%	16.7%	0%	0%	16.7%
#15 Antonio Amoah	5.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#44 Thomas Peachey	3.4%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5%	4.4	4.1	0.938	60%	Good	2.5	1.4	3.9	34.9%	50%	8.3%	4.2%	4.2%	33.3%
#22 Isaac Moore	18.8%	0.9	0.9	1	-	-	0.5	0.3	0.8	37.5%	56.3%	11.1%	0%	0%	33.3%
#11 Jackson Smith	16.7%	0.7	0.6	0.875	-	-	0.5	0.2	0.6	28.6%	35.7%	0%	25%	25%	37.5%
#15 Antonio Amoah	10.4%	0.6	1	1.8	-	-	0.2	0.3	0.6	60%	90%	0%	0%	0%	60%
#12 Domenic Aiello	8.3%	0.4	0.3	0.75	-	-	0.3	0.1	0.4	25%	37.5%	0%	0%	0%	25%
#2 Sean Ek	8.3%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#5 Dennis Handy	8.3%	0.4	0.3	0.75	-	-	0.1	0.1	0.2	50%	75%	50%	0%	0%	25%
#20 Derek Steck	6.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#23 Marcus Watson	4.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#13 Christopher Burel	4.2%	0.3	0.9	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#25 Connor Chynoweth	4.2%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#33 Connor Dartt	2.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	2.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Andrew Wojcik	2.1%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#4 Arrin Westbrook	2.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#34 Braquan Echols	2.1%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	4.9%	4.3	4.3	1	31%	Average	1.6	1.9	3.5	53.8%	53.8%	10.6%	6.4%	6.4%	51.1%
#33 Connor Dartt	17%	1	1.6	1.625	-	-	0.1	0.6	0.8	83.3%	83.3%	0%	25%	25%	87.5%
#34 Braquan Echols	17%	0.9	0.9	1	-	-	0.3	0.4	0.8	57.1%	57.1%	12.5%	0%	0%	50%
#15 Antonio Amoah	12.8%	0.7	0.9	1.333	-	-	0.1	0.4	0.6	80%	80%	16.7%	0%	0%	66.7%
#11 Jackson Smith	10.6%	0.5	0.2	0.4	-	-	0.3	0.1	0.4	25%	25%	20%	0%	0%	20%
#20 Derek Steck	8.5%	0.4	0.4	1	-	-	0.1	0.2	0.3	66.7%	66.7%	25%	0%	0%	50%
#22 Isaac Moore	8.5%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#5 Dennis Handy	6.4%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#4 Arrin Westbrook	6.4%	0.3	0.4	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#23 Marcus Watson	4.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#44 Thomas Peachey	4.3%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	2.1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#25 Connor Chynoweth	2.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	4.7%	4.1	4.5	1.089	63%	Good	1.5	1.7	3.3	52.8%	52.8%	8.9%	15.6%	15.6%	53.3%
#11 Jackson Smith	22.2%	0.9	1	1.1	50%	Average	0.4	0.5	0.8	55.6%	55.6%	10%	10%	10%	50%
#20 Derek Steck	17.8%	0.7	0.4	0.5	-	-	0.5	0.1	0.5	16.7%	16.7%	12.5%	12.5%	12.5%	25%
#5 Dennis Handy	13.3%	0.5	0.7	1.333	-	-	0.1	0.3	0.4	75%	75%	16.7%	16.7%	16.7%	66.7%
#34 Braquan Echols	11.1%	0.6	0.7	1.2	-	-	0.2	0.2	0.4	50%	50%	0%	20%	20%	60%
#22 Isaac Moore	6.7%	0.3	0.4	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	66.7%	66.7%	66.7%
#33 Connor Dartt	6.7%	0.4	0.5	1.333	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	0%	0%	66.7%
#23 Marcus Watson	6.7%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#15 Antonio Amoah	4.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#2 Sean Ek	2.2%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#4 Arrin Westbrook	2.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#1 Derrick Chaney	2.2%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#13 Christopher Burel	2.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Thomas Peachey	2.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.8%	2.5	2.4	0.963	50%	Average	1.1	0.8	1.9	42.9%	47.6%	7.4%	18.5%	18.5%	44.4%
#33 Connor Dartt	25.9%	0.9	1	1.143	-	-	0.3	0.3	0.5	50%	50%	0%	57.1%	57.1%	57.1%
#34 Braquan Echols	25.9%	0.8	0.7	0.857	-	-	0.4	0.3	0.8	42.9%	42.9%	0%	0%	0%	42.9%
#22 Isaac Moore	22.2%	0.6	0.5	0.833	-	-	0.4	0.1	0.5	20%	30%	0%	16.7%	16.7%	33.3%
#23 Marcus Watson	14.8%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	50%	25%	0%	0%	25%
#20 Derek Steck	3.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#15 Antonio Amoah	3.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#11 Jackson Smith	3.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.5%	2.2	0.9	0.417	3%	Poor	1.4	0.4	1.7	21.1%	21.1%	12.5%	8.3%	4.2%	20.8%
#12 Domenic Aiello	20.8%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	40%	0%	0%	0%
#23 Marcus Watson	16.7%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	0%	25%	0%	0%
#11 Jackson Smith	12.5%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#22 Isaac Moore	8.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#5 Dennis Handy	8.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	8.3%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#32 Kyle Burks	8.3%	0.4	0.4	1	-	-	0.2	0	0.2	0%	0%	0%	50%	50%	50%
#13 Christopher Burel	8.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#15 Antonio Amoah	4.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#1 Derrick Chaney	4.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.2%	1.9	1.6	0.857	64%	Good	1.1	0.6	1.7	36.8%	44.7%	9.5%	4.8%	4.8%	33.3%
#5 Dennis Handy	19%	0.4	0.3	0.75	-	-	0.3	0.1	0.4	25%	37.5%	0%	0%	0%	25%
#15 Antonio Amoah	14.3%	0.3	0.9	2.667	-	-	0	0.3	0.3	100%	116.7%	0%	33.3%	33.3%	100%
#11 Jackson Smith	14.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#12 Domenic Aiello	9.5%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#22 Isaac Moore	9.5%	0.2	0.5	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#34 Braquan Echols	9.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#20 Derek Steck	4.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	4.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	4.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Kyle Burks	4.8%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Connor Chynoweth	4.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	10.3%	8.9	2.2	0.245	7%	Poor	0.7	0.1	0.8	11.1%	11.1%	70.4%	20.4%	1%	14.3%
#12 Domenic Aiello	14.3%	1.3	0.1	0.071	4%	Poor	0.1	0	0.1	0%	0%	78.6%	14.3%	0%	7.1%
#5 Dennis Handy	13.3%	1.2	0.5	0.462	46%	Average	0.1	0	0.1	0%	0%	69.2%	23.1%	0%	23.1%
#20 Derek Steck	9.2%	0.8	0	0	-	-	0	0	0	-	-	88.9%	11.1%	0%	0%
#22 Isaac Moore	8.2%	0.8	0	0	-	-	0.2	0	0.2	0%	0%	50%	25%	0%	0%
#15 Antonio Amoah	8.2%	0.9	0.7	0.75	-	-	0	0	0	-	-	62.5%	37.5%	0%	37.5%
#33 Connor Dartt	7.1%	0.9	0.3	0.286	-	-	0	0.1	0.1	100%	100%	85.7%	0%	0%	14.3%
#2 Sean Ek	7.1%	0.9	0.3	0.286	-	-	0.3	0	0.3	0%	0%	42.9%	28.6%	0%	14.3%
#11 Jackson Smith	6.1%	0.5	0.2	0.333	-	-	0.1	0	0.1	0%	0%	66.7%	16.7%	0%	16.7%
#4 Arrin Westbrook	6.1%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Marcus Watson	6.1%	0.6	0.2	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
#34 Braquan Echols	4.1%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Andrew Wojcik	2%	0.3	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#1 Derrick Chaney	2%	0.3	0.3	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#13 Christopher Burel	2%	0.3	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#3 Nick LaVere	1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#32 Kyle Burks	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#30 Taj Adams	1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Thomas Peachey	1%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%

