Multi-Game Team Views/College Men - Defensive - Edgewood College (WI) Eagles
Report Contents - Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Edgewood College (WI) Eagles	Date Range: 11/10/2018 to 12/22/2018	Number of Games: 11

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	78.7	76.1	0.967	10%	Poor	33.1	28	61.1	45.8%	51.7%	12.8%	11.8%	8.7%	44.2%
 Transition	16.4%	12.9	15.7	1.218	2%	Poor	4.2	5.5	9.7	57%	64.5%	10.6%	15.5%	14.8%	56.3%
 Overall Half Court	83.6%	65.8	60.4	0.917	18%	Below Average	28.9	22.5	51.4	43.7%	49.3%	13.3%	11%	7.5%	41.9%
                    Short Shot Clock <4 Seconds	3.3%	2.6	1.6	0.621	63%	Good	1.3	0.6	1.9	33.3%	42.9%	27.6%	0%	0%	24.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.1%	5.4	7.4	1.373	0%	Poor	1.7	2.6	4.4	60.4%	69.8%	5.1%	16.9%	11.9%	62.7%
         Out of Bounds (Side)	4.3%	2.8	1.9	0.677	70%	Very Good	1.5	0.8	2.3	36%	38%	12.9%	6.5%	3.2%	32.3%
         After Time Outs	12.8%	8.5	8.4	0.989	15%	Below Average	3.9	3.5	7.4	46.9%	52.5%	9.7%	5.4%	4.3%	44.1%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	100%	65.8	60.4	0.917	18%	Below Average	28.9	22.5	51.4	43.7%	49.3%	13.3%	11%	7.5%	41.9%
    Zone Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Full Court Press Situations:
  Press Defense	1%	0.6	0.3	0.429	-	-	0.3	0	0.3	0%	0%	28.6%	28.6%	0%	28.6%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21.5%	16.9	18.5	1.097	5%	Poor	8.4	6.6	15	44.2%	57.3%	7%	5.4%	3.2%	43%
 Transition	16.4%	12.9	15.7	1.218	2%	Poor	4.2	5.5	9.7	57%	64.5%	10.6%	15.5%	14.8%	56.3%
 P&R Ball Handler	14.1%	11.1	7.3	0.656	74%	Very Good	5.7	2.7	8.5	32.3%	33.9%	17.2%	8.2%	4.9%	31.1%
 Post-Up	12.6%	9.9	8.5	0.862	46%	Average	4	3.5	7.5	47%	47%	12.8%	11%	7.3%	45%
 Off Screen	6.8%	5.4	5.3	0.983	31%	Average	2.7	1.8	4.5	40%	49%	6.8%	15.3%	10.2%	39%
 Isolation	6.6%	5.2	4.8	0.93	18%	Below Average	2.7	1.7	4.5	38.8%	44.9%	5.3%	8.8%	7%	42.1%
 Cut	5.9%	4.6	6.3	1.353	6%	Poor	1.1	2.6	3.7	70.7%	70.7%	7.8%	21.6%	19.6%	68.6%
 Offensive Rebounds (put backs)	4.3%	3.4	3.8	1.135	29%	Below Average	1.1	1.7	2.8	61.3%	61.3%	10.8%	10.8%	8.1%	56.8%
 P&R Roll Man	3.7%	2.9	2.5	0.844	68%	Very Good	1.3	0.9	2.2	41.7%	41.7%	9.4%	18.8%	15.6%	46.9%
 Hand Off	3.5%	2.7	1.5	0.533	89%	Excellent	1.6	0.5	2.2	25%	29.2%	13.3%	6.7%	6.7%	23.3%
 Miscellaneous	4.7%	3.7	1.9	0.512	34%	Average	0.3	0.2	0.5	40%	40%	63.4%	26.8%	9.8%	26.8%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.5%	5.9	5.3	0.892	32%	Average	3	1.9	4.9	38.9%	45.4%	9.2%	7.7%	6.2%	40%
  Pick and Rolls Including Passes	24.5%	19.3	17.1	0.887	35%	Average	9	6.4	15.4	41.4%	47.3%	12.3%	10.4%	7.5%	40.6%
  Post-Ups Including Passes	15.2%	12	11.6	0.97	25%	Below Average	4.8	4.6	9.5	49%	52.4%	11.4%	10.6%	6.8%	47%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	0.9%	0.7	0.5	0.625	-	-	0.3	0.2	0.5	40%	50%	37.5%	0%	0%	25%
  P&R BH - Defense Commits	12.6%	9.9	10	1.009	9%	Poor	3.3	3.6	6.9	52.6%	63.8%	21.1%	11.9%	9.2%	45%
  Post-Up - Defense Commits	2.7%	2.1	3.1	1.478	9%	Poor	0.8	1.1	1.9	57.1%	73.8%	4.3%	8.7%	4.3%	56.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.5%	0.4	0.1	0.25	-	-	0.1	0	0.1	0%	0%	50%	25%	0%	25%
  Post-Up - Hard Double	0.8%	0.6	1.1	1.714	-	-	0.1	0.3	0.4	75%	112.5%	14.3%	28.6%	14.3%	71.4%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	48.3%	24.8	21.4	0.861	77%	Very Good	17.1	7.7	24.8	31.1%	42.7%	0%	0.7%	0.7%	31.1%
          Short Shot Clock <4 Seconds	1.9%	1	1.1	1.091	7%	Poor	0.6	0.4	1	36.4%	54.5%	0%	0%	0%	36.4%
Runner	5.7%	2.9	2.5	0.875	19%	Below Average	1.6	1.3	2.9	43.8%	43.8%	0%	3.1%	3.1%	43.8%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	31.3%	16.1	20.8	1.294	8%	Poor	6.2	9.9	16.1	61.6%	61.6%	0%	7.9%	7.9%	61.6%
Post-Ups	14.7%	7.5	7.1	0.94	58%	Good	4	3.5	7.5	47%	47%	0%	0%	0%	47%
          Short Shot Clock <4 Seconds	0.5%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	25.8%	13.3	14.5	1.096	27%	Below Average	8.4	4.9	13.3	37%	54.5%	0%	0.7%	0.7%	37%
  Guarded	65.1%	8.6	9.1	1.053	27%	Below Average	5.5	3.1	8.6	35.8%	52.1%	0%	1.1%	1.1%	35.8%
  Unguarded	34.9%	4.6	5.5	1.176	32%	Average	2.8	1.8	4.6	39.2%	58.8%	0%	0%	0%	39.2%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	17.5%	9	4.8	0.535	97%	Excellent	6.9	2.1	9	23.2%	26.3%	0%	1%	1%	23.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	17.9%	4.5	3	0.673	67%	Very Good	3	1.5	4.5	32.7%	32.7%	0%	2%	2%	32.7%
Medium (17' to <3 point line)	11.4%	2.8	1.1	0.387	95%	Excellent	2.3	0.5	2.8	19.4%	19.4%	0%	0%	0%	19.4%
Long (3 point jump shots)	70.7%	17.5	17.3	0.984	57%	Good	11.8	5.7	17.5	32.6%	49%	0%	0.5%	0.5%	32.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	78.7	76.1	0.967	10%	Poor	33.1	28	61.1	45.8%	51.7%	12.8%	11.8%	8.7%	44.2%
#1 Sy Staver	11.3%	8.9	8.5	0.949	32%	Average	4.6	3.2	7.8	40.7%	49.4%	8.2%	5.1%	3.1%	39.8%
#5 Jake Negus	9.2%	7.3	5.7	0.788	63%	Good	3.9	2	5.9	33.8%	40%	12.5%	8.8%	6.3%	33.8%
#33 Ben Seefeld	9%	7.1	6.1	0.859	49%	Average	3.4	2.4	5.7	41.3%	48.4%	14.1%	6.4%	5.1%	37.2%
#15 Emil Radisevic	8.8%	6.9	6.1	0.882	44%	Average	3.2	2.7	5.9	46.2%	50.8%	13.2%	1.3%	1.3%	40.8%
#0 Mcclain Steffens	6.7%	5.8	7.3	1.259	5%	Poor	2.6	2.5	5.1	49%	59.8%	3.4%	13.8%	10.3%	51.7%
#11 Jacob Miller	5%	3.9	3.2	0.814	57%	Good	1.5	1	2.5	39.3%	48.2%	18.6%	16.3%	4.7%	34.9%
#3 Tyler Lemke	4.4%	6.3	5.3	0.842	52%	Good	3.5	1.7	5.2	32.3%	37.1%	5.3%	15.8%	13.2%	39.5%
#13 Matthew Myers	4.4%	3.5	2.3	0.658	84%	Excellent	1.8	0.7	2.5	28.6%	32.1%	13.2%	13.2%	10.5%	31.6%
#10 Ryan Buss	4.3%	3.4	3.4	1	23%	Below Average	1.3	1.4	2.6	51.7%	55.2%	10.8%	13.5%	10.8%	48.6%
#4 Avery Lyons	1.6%	1.4	1.3	0.929	35%	Average	0.6	0.5	1.1	45.5%	50%	14.3%	7.1%	7.1%	42.9%
#2 Will Schwartz	1.2%	1.1	0.9	0.8	61%	Good	0.7	0.3	1	33.3%	33.3%	0%	10%	10%	40%
#23 Eli Hartjes	0.5%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.3%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
#20 Jake Graf	0.3%	0.4	0.6	1.667	-	-	0.1	0.3	0.4	66.7%	83.3%	0%	0%	0%	66.7%
#34 Jaden Lechelt	0.3%	0.8	0.3	0.333	-	-	0.5	0	0.5	0%	0%	0%	33.3%	0%	33.3%
#14 Caleb Holzman	0.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	21.5%	16.9	18.5	1.097	5%	Poor	8.4	6.6	15	44.2%	57.3%	7%	5.4%	3.2%	43%
#33 Ben Seefeld	17.2%	2.9	3.1	1.063	29%	Below Average	1.2	1.1	2.3	48%	64%	15.6%	6.3%	3.1%	40.6%
#1 Sy Staver	12.9%	2.2	2.5	1.167	18%	Below Average	1.2	0.9	2.1	43.5%	58.7%	0%	4.2%	0%	45.8%
#5 Jake Negus	12.4%	2.1	1.7	0.826	60%	Good	1.5	0.6	2.1	30.4%	41.3%	0%	0%	0%	30.4%
#0 Mcclain Steffens	11.8%	2.2	3.4	1.545	2%	Poor	0.8	1.1	1.9	57.9%	76.3%	4.5%	13.6%	9.1%	59.1%
#3 Tyler Lemke	11.3%	3.5	3	0.857	55%	Good	2.2	1	3.2	31.6%	39.5%	4.8%	9.5%	9.5%	33.3%
#15 Emil Radisevic	9.7%	1.6	2.1	1.278	10%	Poor	0.6	0.8	1.5	56.3%	71.9%	11.1%	0%	0%	50%
#11 Jacob Miller	6.5%	1.1	1.4	1.25	11%	Poor	0.5	0.5	1	54.5%	68.2%	8.3%	0%	0%	50%
#13 Matthew Myers	5.9%	1	1.1	1.091	25%	Below Average	0.5	0.4	0.8	44.4%	55.6%	9.1%	9.1%	0%	45.5%
#10 Ryan Buss	3.8%	0.6	0.9	1.429	-	-	0.2	0.4	0.5	66.7%	83.3%	14.3%	0%	0%	57.1%
#2 Will Schwartz	2.7%	0.6	0.4	0.8	-	-	0.3	0.1	0.4	25%	25%	0%	20%	20%	40%
#4 Avery Lyons	2.2%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#23 Eli Hartjes	1.6%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#20 Jake Graf	1.1%	0.3	0.4	1.5	-	-	0.1	0.1	0.3	50%	75%	0%	0%	0%	50%
#100 Unidentifiable Player	0.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#34 Jaden Lechelt	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	14.1%	11.1	7.3	0.656	74%	Very Good	5.7	2.7	8.5	32.3%	33.9%	17.2%	8.2%	4.9%	31.1%
#1 Sy Staver	30.3%	3.4	2.3	0.676	60%	Good	1.8	1	2.8	35.5%	37.1%	13.5%	2.7%	0%	32.4%
#5 Jake Negus	23%	2.5	2.3	0.893	32%	Average	1	0.8	1.8	45%	50%	21.4%	10.7%	7.1%	39.3%
#13 Matthew Myers	11.5%	1.3	0.5	0.429	89%	Excellent	0.8	0.2	1	18.2%	18.2%	14.3%	7.1%	7.1%	21.4%
#0 Mcclain Steffens	9.8%	1.2	1	0.833	37%	Average	0.6	0.3	0.9	33.3%	33.3%	8.3%	25%	16.7%	41.7%
#11 Jacob Miller	9.8%	1.1	0.4	0.333	95%	Excellent	0.5	0.1	0.6	14.3%	14.3%	33.3%	8.3%	0%	16.7%
#33 Ben Seefeld	4.9%	0.5	0.2	0.333	-	-	0.4	0.1	0.5	20%	20%	16.7%	0%	0%	16.7%
#4 Avery Lyons	4.9%	0.6	0.8	1.333	-	-	0.1	0.3	0.4	75%	75%	16.7%	16.7%	16.7%	66.7%
#100 Unidentifiable Player	1.6%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#2 Will Schwartz	1.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Ryan Buss	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Eli Hartjes	0.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	12.6%	9.9	8.5	0.862	46%	Average	4	3.5	7.5	47%	47%	12.8%	11%	7.3%	45%
#15 Emil Radisevic	34.9%	3.5	2.7	0.789	58%	Good	1.5	1.4	2.9	46.9%	46.9%	15.8%	0%	0%	39.5%
#10 Ryan Buss	21.1%	2.1	1.5	0.739	65%	Very Good	1.1	0.6	1.7	36.8%	36.8%	4.3%	13%	8.7%	39.1%
#33 Ben Seefeld	13.8%	1.4	1.3	0.933	36%	Average	0.5	0.6	1.1	58.3%	58.3%	20%	0%	0%	46.7%
#3 Tyler Lemke	6.4%	1.2	1.5	1.286	-	-	0.3	0.3	0.7	50%	50%	0%	42.9%	28.6%	71.4%
#13 Matthew Myers	6.4%	0.6	0.5	0.857	-	-	0.3	0.2	0.5	40%	40%	14.3%	14.3%	14.3%	42.9%
#11 Jacob Miller	5.5%	0.5	0.4	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	33.3%	16.7%	33.3%
#5 Jake Negus	4.6%	0.5	0.5	1	-	-	0.1	0.1	0.2	50%	50%	20%	40%	40%	60%
#0 Mcclain Steffens	2.8%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#1 Sy Staver	1.8%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#14 Caleb Holzman	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Will Schwartz	0.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#34 Jaden Lechelt	0.9%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	6.8%	5.4	5.3	0.983	31%	Average	2.7	1.8	4.5	40%	49%	6.8%	15.3%	10.2%	39%
#1 Sy Staver	23.7%	1.3	1.5	1.214	18%	Below Average	0.6	0.5	1.2	46.2%	61.5%	7.1%	7.1%	7.1%	42.9%
#33 Ben Seefeld	20.3%	1.1	1	0.917	42%	Average	0.5	0.4	0.8	44.4%	50%	16.7%	16.7%	16.7%	41.7%
#5 Jake Negus	13.6%	0.7	0.7	1	-	-	0.5	0.3	0.7	37.5%	43.8%	0%	12.5%	12.5%	37.5%
#11 Jacob Miller	11.9%	0.6	0.8	1.286	-	-	0.2	0.2	0.4	50%	62.5%	0%	42.9%	0%	57.1%
#0 Mcclain Steffens	10.2%	0.6	0.9	1.5	-	-	0.3	0.3	0.6	50%	66.7%	0%	16.7%	16.7%	50%
#13 Matthew Myers	5.1%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	0%
#4 Avery Lyons	5.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#15 Emil Radisevic	3.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#3 Tyler Lemke	1.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#14 Caleb Holzman	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Jake Graf	1.7%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#10 Ryan Buss	1.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	6.6%	5.2	4.8	0.93	18%	Below Average	2.7	1.7	4.5	38.8%	44.9%	5.3%	8.8%	7%	42.1%
#1 Sy Staver	19.3%	1	0.9	0.909	28%	Below Average	0.5	0.3	0.8	33.3%	44.4%	9.1%	9.1%	9.1%	36.4%
#15 Emil Radisevic	19.3%	1	1	1	16%	Below Average	0.5	0.5	1	45.5%	50%	0%	0%	0%	45.5%
#5 Jake Negus	15.8%	0.8	0.4	0.444	-	-	0.5	0.1	0.6	14.3%	14.3%	11.1%	11.1%	0%	22.2%
#0 Mcclain Steffens	14%	0.8	0.9	1.125	-	-	0.4	0.3	0.7	42.9%	50%	0%	12.5%	12.5%	50%
#33 Ben Seefeld	8.8%	0.5	0.5	1.2	-	-	0.2	0.2	0.4	50%	50%	0%	20%	20%	60%
#3 Tyler Lemke	7%	0.7	0.3	0.5	-	-	0.3	0.2	0.5	33.3%	33.3%	25%	0%	0%	25%
#11 Jacob Miller	7%	0.4	0.3	0.75	-	-	0.3	0.1	0.4	25%	37.5%	0%	0%	0%	25%
#2 Will Schwartz	3.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#10 Ryan Buss	1.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Matthew Myers	1.8%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#4 Avery Lyons	1.8%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	3.7%	2.9	2.5	0.844	68%	Very Good	1.3	0.9	2.2	41.7%	41.7%	9.4%	18.8%	15.6%	46.9%
#15 Emil Radisevic	21.9%	0.6	0.3	0.429	-	-	0.3	0.1	0.4	25%	25%	28.6%	14.3%	14.3%	28.6%
#33 Ben Seefeld	15.6%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#10 Ryan Buss	12.5%	0.4	0.5	1.5	-	-	0	0.2	0.2	100%	100%	25%	50%	50%	75%
#3 Tyler Lemke	9.4%	0.5	0.5	1	-	-	0.2	0.2	0.3	50%	50%	0%	33.3%	33.3%	66.7%
#0 Mcclain Steffens	6.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#5 Jake Negus	3.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	3.5%	2.7	1.5	0.533	89%	Excellent	1.6	0.5	2.2	25%	29.2%	13.3%	6.7%	6.7%	23.3%
#1 Sy Staver	33.3%	0.9	1	1.1	19%	Below Average	0.4	0.4	0.7	50%	56.3%	10%	10%	10%	50%
#5 Jake Negus	20%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	33.3%	0%	0%	0%
#0 Mcclain Steffens	16.7%	0.5	0.5	1	-	-	0.3	0.2	0.5	40%	50%	0%	0%	0%	40%
#33 Ben Seefeld	10%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#3 Tyler Lemke	6.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Jacob Miller	6.7%	0.2	0	0	-	-	0	0	0	-	-	50%	50%	50%	0%
#13 Matthew Myers	6.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%

