Multi-Game Team Views/College Men - Defensive - Illinois Tech Scarlet Hawks
Report Contents - Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Illinois Tech Scarlet Hawks	Date Range: 11/08/2018 to 12/19/2018	Number of Games: 12

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	75.4	60.9	0.808	85%	Excellent	33.6	21.9	55.5	39.5%	44.5%	15.7%	11.8%	7.8%	38.3%
 Transition	17.2%	13	13.3	1.019	36%	Average	4.6	4.8	9.3	50.9%	58.5%	16%	12.8%	10.9%	48.1%
 Overall Half Court	82.8%	62.4	47.7	0.764	91%	Excellent	29	17.2	46.2	37.2%	41.7%	15.6%	11.6%	7.2%	36.3%
                    Short Shot Clock <4 Seconds	3.4%	2.6	0.5	0.194	99%	Excellent	2.1	0.2	2.3	7.4%	11.1%	12.9%	0%	0%	6.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.9%	5.6	4.3	0.761	64%	Good	2.7	1.3	4	33.3%	37.5%	14.9%	13.4%	10.4%	37.3%
         Out of Bounds (Side)	6%	3.8	2.9	0.778	55%	Good	1.9	1.2	3.1	37.8%	40.5%	6.7%	11.1%	4.4%	37.8%
         After Time Outs	11.5%	7.2	6	0.837	50%	Average	2.7	2.5	5.2	48.4%	50.8%	18.6%	10.5%	5.8%	41.9%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.6%	62.2	47.5	0.764	88%	Excellent	28.9	17.1	46	37.1%	41.7%	15.5%	11.7%	7.2%	36.3%
    Zone Defense	0.4%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
Breakdown of Full Court Press Situations:
  Press Defense	1.1%	0.7	0.8	1.125	-	-	0.1	0	0.1	0%	0%	12.5%	75%	12.5%	75%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	22.4%	16.9	11.8	0.695	99%	Excellent	10.3	4.3	14.6	29.1%	38%	10.3%	3.4%	2%	28.1%
 Transition	17.2%	13	13.3	1.019	36%	Average	4.6	4.8	9.3	50.9%	58.5%	16%	12.8%	10.9%	48.1%
 Cut	10.6%	8	8.8	1.104	48%	Average	2.8	3.7	6.4	57.1%	57.1%	6.3%	16.7%	14.6%	57.3%
 Post-Up	10.4%	7.8	6.6	0.84	53%	Good	3.3	2.6	5.8	44.3%	44.3%	16%	10.6%	6.4%	42.6%
 P&R Ball Handler	8.7%	6.6	3.8	0.57	91%	Excellent	3.3	1.2	4.5	25.9%	29.6%	19%	12.7%	7.6%	29.1%
 Isolation	6.4%	4.8	3.6	0.741	57%	Good	2.5	1.3	3.8	33.3%	36.7%	12.1%	10.3%	8.6%	36.2%
 Off Screen	6.2%	4.7	3.8	0.804	65%	Very Good	3	1.3	4.3	30.8%	37.5%	0%	7.1%	7.1%	33.9%
 Offensive Rebounds (put backs)	4%	3	3	1	61%	Good	1	1.3	2.3	55.6%	55.6%	5.6%	22.2%	19.4%	52.8%
 Hand Off	3%	2.3	2.1	0.926	31%	Average	1.3	0.8	2	37.5%	41.7%	7.4%	14.8%	14.8%	37%
 P&R Roll Man	2.1%	1.6	1.1	0.684	86%	Excellent	0.8	0.5	1.3	40%	43.3%	15.8%	5.3%	5.3%	31.6%
 Miscellaneous	9%	6.8	3.3	0.481	43%	Average	0.8	0.4	1.3	33.3%	40%	56.8%	25.9%	3.7%	27.2%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.7%	6.6	4.8	0.734	70%	Very Good	3.7	1.8	5.5	33.3%	36.4%	8.9%	7.6%	6.3%	35.4%
  Pick and Rolls Including Passes	16%	12.1	7.5	0.621	97%	Excellent	6.3	2.7	9	29.6%	34.3%	16.6%	9.7%	6.2%	29.7%
  Post-Ups Including Passes	13.9%	10.5	9.1	0.865	59%	Good	4.7	3.5	8.2	42.9%	45.4%	13.5%	10.3%	7.1%	42.1%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.3%	1.8	1.3	0.714	77%	Very Good	1.2	0.6	1.8	33.3%	35.7%	0%	0%	0%	33.3%
  P&R BH - Defense Commits	8.3%	6.3	3.8	0.613	90%	Excellent	3	1.5	4.5	33.3%	38.9%	22.7%	6.7%	4%	28%
  Post-Up - Defense Commits	3.5%	2.7	2.5	0.938	64%	Good	1.4	0.9	2.3	39.3%	48.2%	6.3%	9.4%	9.4%	40.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
  Post-Up - Hard Double	2%	1.5	0.6	0.389	96%	Excellent	0.9	0.2	1.1	15.4%	15.4%	16.7%	11.1%	11.1%	22.2%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	46.6%	21.5	15.5	0.721	98%	Excellent	15.8	5.7	21.5	26.4%	36%	0%	0%	0%	26.4%
          Short Shot Clock <4 Seconds	3.2%	1.5	0.5	0.333	87%	Excellent	1.3	0.2	1.5	11.1%	16.7%	0%	0%	0%	11.1%
Runner	6.1%	2.8	1.8	0.647	64%	Good	1.9	0.9	2.8	32.4%	32.4%	0%	0%	0%	32.4%
          Short Shot Clock <4 Seconds	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	34.7%	16	16.5	1.031	78%	Very Good	8	8	16	50%	50%	0%	4.2%	4.2%	50%
Post-Ups	12.6%	5.8	5.3	0.9	69%	Very Good	3.3	2.6	5.8	44.3%	44.3%	0%	1.4%	1.4%	44.3%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	29.1%	13.4	10.6	0.789	96%	Excellent	9.8	3.6	13.4	26.7%	39.4%	0%	0%	0%	26.7%
  Guarded	54%	7.3	4.9	0.678	95%	Excellent	5.6	1.7	7.3	23%	33.9%	0%	0%	0%	23%
  Unguarded	46%	6.2	5.7	0.919	82%	Very Good	4.3	1.9	6.2	31.1%	45.9%	0%	0%	0%	31.1%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15%	6.9	3.8	0.554	95%	Excellent	5.3	1.7	6.9	24.1%	27.7%	0%	0%	0%	24.1%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	17.4%	3.8	2.3	0.622	78%	Very Good	2.6	1.2	3.8	31.1%	31.1%	0%	0%	0%	31.1%
Medium (17' to <3 point line)	14%	3	0.7	0.222	100%	Excellent	2.7	0.3	3	11.1%	11.1%	0%	0%	0%	11.1%
Long (3 point jump shots)	68.6%	14.8	12.5	0.847	91%	Excellent	10.6	4.2	14.8	28.2%	42.4%	0%	0%	0%	28.2%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	75.4	60.9	0.808	85%	Excellent	33.6	21.9	55.5	39.5%	44.5%	15.7%	11.8%	7.8%	38.3%
#21 Jake Digiorgio	11%	8.3	4.8	0.58	92%	Excellent	5.3	2.1	7.3	28.4%	31.3%	10%	2%	2%	27%
#2 Anthony Mosley	8.8%	7.3	5.7	0.788	63%	Good	4.1	1.8	5.9	30.8%	40.8%	10%	10%	7.5%	32.5%
#22 Max Hisatake	8.4%	6.9	5.4	0.776	65%	Very Good	3.1	1.8	4.9	37%	42.6%	18.4%	11.8%	7.9%	35.5%
#5 Ahmad Muhammad	5.9%	4.4	3.1	0.698	79%	Very Good	2.4	1.2	3.6	32.6%	36%	11.3%	9.4%	5.7%	34%
#32 Parker Joncus	5%	4.5	2.9	0.644	85%	Excellent	2.7	1	3.7	27%	29.7%	11.1%	8.9%	8.9%	28.9%
#10 Jake Bruns	4.2%	3.8	2.5	0.658	84%	Excellent	1.8	0.9	2.7	33.3%	40.7%	18.4%	10.5%	5.3%	28.9%
#25 Milos Dugalic	3.9%	2.9	2.5	0.857	49%	Average	1.8	0.9	2.8	33.3%	42.4%	2.9%	2.9%	0%	34.3%
#13 Calvin Schmitz	3.5%	2.7	2.3	0.844	52%	Good	1.5	0.8	2.3	33.3%	38.9%	6.3%	9.4%	9.4%	37.5%
#15 Capriest Gardner	2.3%	1.8	1.4	0.81	58%	Good	0.8	0.5	1.3	40%	46.7%	19%	9.5%	4.8%	38.1%
#40 Zach Parduhn	1.5%	1.4	1	0.714	76%	Very Good	0.8	0.4	1.2	33.3%	37.5%	7.1%	7.1%	7.1%	35.7%
#33 Ricardo Whitehead	1.2%	0.9	0.7	0.727	74%	Very Good	0.6	0.2	0.8	22.2%	33.3%	9.1%	9.1%	0%	27.3%
#35 Kohl Linder	1%	0.9	0.4	0.444	-	-	0.6	0.1	0.7	14.3%	14.3%	11.1%	11.1%	11.1%	22.2%
#23 Otis Reale	0.6%	1.3	0.8	0.6	-	-	0.5	0.3	0.8	33.3%	33.3%	20%	20%	20%	40%
#30 Cody Mattson	0.6%	1	1	1	-	-	0.4	0.4	0.8	50%	62.5%	20%	0%	0%	40%
#20 Brett Ott	0.3%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#11 Jalen Lomax	0.2%	0.7	1.3	2	-	-	0	0.7	0.7	100%	100%	0%	0%	0%	100%
#33 Guy Ostroff	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	22.4%	16.9	11.8	0.695	99%	Excellent	10.3	4.3	14.6	29.1%	38%	10.3%	3.4%	2%	28.1%
#21 Jake Digiorgio	24.6%	4.2	1.5	0.36	97%	Excellent	3	0.6	3.6	16.3%	19.8%	12%	2%	2%	16%
#2 Anthony Mosley	12.8%	2.4	2	0.846	57%	Good	1.4	0.7	2.1	34.8%	45.7%	7.7%	3.8%	3.8%	34.6%
#22 Max Hisatake	12.8%	2.4	1.7	0.731	73%	Very Good	1.5	0.5	2	27.3%	38.6%	11.5%	3.8%	0%	26.9%
#25 Milos Dugalic	8.9%	1.5	1.6	1.056	30%	Below Average	0.8	0.5	1.3	37.5%	53.1%	5.6%	5.6%	0%	38.9%
#5 Ahmad Muhammad	8.4%	1.4	1.2	0.824	61%	Good	0.8	0.5	1.3	40%	46.7%	11.8%	0%	0%	35.3%
#32 Parker Joncus	7.9%	1.6	0.9	0.563	89%	Excellent	1.1	0.4	1.5	26.7%	30%	6.3%	0%	0%	25%
#13 Calvin Schmitz	6.9%	1.2	1.1	0.929	45%	Average	0.8	0.4	1.2	35.7%	46.4%	0%	0%	0%	35.7%
#10 Jake Bruns	6.4%	1.3	0.7	0.538	91%	Excellent	0.6	0.2	0.8	25%	37.5%	23.1%	15.4%	7.7%	23.1%
#33 Ricardo Whitehead	3.4%	0.6	0.5	0.857	-	-	0.3	0.2	0.5	33.3%	50%	14.3%	0%	0%	28.6%
#40 Zach Parduhn	3%	0.6	0.8	1.333	-	-	0.2	0.3	0.5	60%	70%	0%	16.7%	16.7%	66.7%
#15 Capriest Gardner	2.5%	0.4	0.3	0.6	-	-	0.3	0.1	0.3	25%	37.5%	20%	0%	0%	20%
#20 Brett Ott	1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#35 Kohl Linder	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Otis Reale	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#30 Cody Mattson	0.5%	0.2	0.6	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	10.4%	7.8	6.6	0.84	53%	Good	3.3	2.6	5.8	44.3%	44.3%	16%	10.6%	6.4%	42.6%
#22 Max Hisatake	42.6%	3.6	3.4	0.925	37%	Average	1.1	1.2	2.3	52%	52%	22.5%	17.5%	12.5%	47.5%
#21 Jake Digiorgio	28.7%	2.3	1.7	0.741	64%	Good	1.3	0.8	2.1	40%	40%	7.4%	0%	0%	37%
#2 Anthony Mosley	5.3%	0.5	0.2	0.4	-	-	0.4	0	0.4	0%	0%	0%	20%	0%	20%
#32 Parker Joncus	4.3%	0.4	0.2	0.5	-	-	0	0.1	0.1	100%	100%	75%	0%	0%	25%
#35 Kohl Linder	4.3%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	25%	25%	0%	0%	0%	25%
#13 Calvin Schmitz	4.3%	0.3	0.5	1.5	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	25%	25%	75%
#30 Cody Mattson	3.2%	0.6	0.4	0.667	-	-	0.4	0.2	0.6	33.3%	33.3%	0%	0%	0%	33.3%
#5 Ahmad Muhammad	2.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#33 Ricardo Whitehead	2.1%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#10 Jake Bruns	1.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#15 Capriest Gardner	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Milos Dugalic	1.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	8.7%	6.6	3.8	0.57	91%	Excellent	3.3	1.2	4.5	25.9%	29.6%	19%	12.7%	7.6%	29.1%
#2 Anthony Mosley	30.4%	2.2	1.5	0.708	56%	Good	1.1	0.5	1.5	29.4%	38.2%	16.7%	12.5%	8.3%	33.3%
#5 Ahmad Muhammad	22.8%	1.5	0.5	0.333	95%	Excellent	0.9	0.1	1	8.3%	8.3%	16.7%	16.7%	5.6%	22.2%
#10 Jake Bruns	16.5%	1.3	1.1	0.846	36%	Average	0.3	0.4	0.7	57.1%	64.3%	30.8%	15.4%	7.7%	38.5%
#13 Calvin Schmitz	7.6%	0.5	0.3	0.667	-	-	0.3	0.1	0.3	25%	25%	16.7%	16.7%	16.7%	33.3%
#25 Milos Dugalic	6.3%	0.4	0.3	0.8	-	-	0.3	0.2	0.4	40%	40%	0%	0%	0%	40%
#32 Parker Joncus	5.1%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#21 Jake Digiorgio	2.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#15 Capriest Gardner	2.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#23 Otis Reale	2.5%	0.5	0.8	1.5	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#40 Zach Parduhn	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Cody Mattson	1.3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#33 Ricardo Whitehead	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	6.4%	4.8	3.6	0.741	57%	Good	2.5	1.3	3.8	33.3%	36.7%	12.1%	10.3%	8.6%	36.2%
#32 Parker Joncus	17.2%	1	0.7	0.7	56%	Good	0.6	0.2	0.8	25%	31.3%	10%	10%	10%	30%
#21 Jake Digiorgio	15.5%	0.8	0.7	0.889	-	-	0.3	0.3	0.7	50%	50%	11.1%	0%	0%	44.4%
#2 Anthony Mosley	13.8%	0.7	0.5	0.625	-	-	0.4	0.1	0.5	20%	30%	25%	12.5%	12.5%	25%
#15 Capriest Gardner	10.3%	0.5	0.6	1.167	-	-	0.2	0.2	0.3	50%	50%	0%	33.3%	16.7%	66.7%
#22 Max Hisatake	8.6%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	20%	0%	0%	0%
#5 Ahmad Muhammad	8.6%	0.4	0.3	0.6	-	-	0.3	0.1	0.3	25%	25%	0%	20%	20%	40%
#10 Jake Bruns	6.9%	0.4	0.3	0.75	-	-	0.3	0.1	0.4	25%	37.5%	0%	0%	0%	25%
#13 Calvin Schmitz	5.2%	0.3	0.3	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#25 Milos Dugalic	3.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#40 Zach Parduhn	3.4%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#11 Jalen Lomax	3.4%	0.7	1.3	2	-	-	0	0.7	0.7	100%	100%	0%	0%	0%	100%
#35 Kohl Linder	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Guy Ostroff	1.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	6.2%	4.7	3.8	0.804	65%	Very Good	3	1.3	4.3	30.8%	37.5%	0%	7.1%	7.1%	33.9%
#2 Anthony Mosley	17.9%	0.9	1	1.1	25%	Below Average	0.5	0.4	0.8	44.4%	61.1%	0%	10%	10%	40%
#32 Parker Joncus	12.5%	0.7	0.8	1.143	-	-	0.3	0.2	0.5	40%	40%	0%	28.6%	28.6%	57.1%
#25 Milos Dugalic	12.5%	0.6	0.3	0.429	-	-	0.5	0.1	0.6	14.3%	21.4%	0%	0%	0%	14.3%
#21 Jake Digiorgio	10.7%	0.5	0.4	0.833	-	-	0.3	0.2	0.5	33.3%	41.7%	0%	0%	0%	33.3%
#5 Ahmad Muhammad	10.7%	0.5	0.3	0.667	-	-	0.3	0.2	0.5	33.3%	33.3%	0%	0%	0%	33.3%
#15 Capriest Gardner	8.9%	0.4	0.6	1.4	-	-	0.2	0.3	0.4	60%	70%	0%	0%	0%	60%
#40 Zach Parduhn	7.1%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	25%	25%	0%	0%	0%	25%
#10 Jake Bruns	5.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#35 Kohl Linder	5.4%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#22 Max Hisatake	3.6%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#13 Calvin Schmitz	3.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#20 Brett Ott	1.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	3%	2.3	2.1	0.926	31%	Average	1.3	0.8	2	37.5%	41.7%	7.4%	14.8%	14.8%	37%
#2 Anthony Mosley	18.5%	0.5	0.5	1.2	-	-	0.3	0.2	0.5	40%	50%	0%	20%	20%	40%
#32 Parker Joncus	14.8%	0.4	0.3	0.75	-	-	0.3	0.1	0.4	25%	25%	0%	25%	25%	25%
#5 Ahmad Muhammad	14.8%	0.3	0.7	2	-	-	0	0.3	0.3	100%	116.7%	25%	25%	25%	75%
#21 Jake Digiorgio	11.1%	0.3	0.3	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#10 Jake Bruns	11.1%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#13 Calvin Schmitz	11.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#23 Otis Reale	7.4%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#15 Capriest Gardner	3.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Milos Dugalic	3.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#40 Zach Parduhn	3.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	2.1%	1.6	1.1	0.684	86%	Excellent	0.8	0.5	1.3	40%	43.3%	15.8%	5.3%	5.3%	31.6%
#21 Jake Digiorgio	15.8%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#22 Max Hisatake	15.8%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	0%
#2 Anthony Mosley	10.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Jake Bruns	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Capriest Gardner	5.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Milos Dugalic	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Ahmad Muhammad	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Ricardo Whitehead	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

