Multi-Game Team Views/College Men - Defensive - Lakeland (WI) Muskies
Report Contents - Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Lakeland (WI) Muskies	Date Range: 11/03/2018 to 12/22/2018	Number of Games: 12

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	89.6	80.4	0.898	39%	Average	35.2	29.7	64.8	45.8%	50.3%	16.1%	13.4%	7.9%	43%
 Transition	17.5%	15.7	15.5	0.989	47%	Average	5.8	5.7	11.5	49.3%	54%	14.4%	13.8%	10.1%	47.9%
 Overall Half Court	82.5%	73.9	64.9	0.878	36%	Average	29.3	24	53.3	45%	49.5%	16.5%	13.3%	7.4%	41.9%
                    Short Shot Clock <4 Seconds	4.2%	3.8	3	0.8	34%	Average	2.3	1.2	3.4	34.1%	41.5%	6.7%	2.2%	0%	33.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.9%	6.6	5.3	0.81	52%	Good	3.2	2.2	5.3	40.6%	46.1%	15.2%	5.1%	3.8%	36.7%
         Out of Bounds (Side)	5.2%	3.8	4.1	1.065	11%	Poor	1.3	1.8	3.1	59.5%	66.2%	17.4%	2.2%	2.2%	47.8%
         After Time Outs	11.6%	8.6	6	0.699	83%	Excellent	4	2.6	6.6	39.2%	42.4%	17.5%	5.8%	4.9%	33%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.9%	73.8	64.9	0.879	35%	Average	29.3	24	53.3	45.1%	49.6%	16.5%	13.3%	7.4%	42%
    Zone Defense	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Breakdown of Full Court Press Situations:
  Press Defense	4.4%	3.3	2.8	0.846	45%	Average	1.2	0.6	1.8	33.3%	40.5%	15.4%	30.8%	5.1%	43.6%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19.7%	17.7	14.8	0.84	73%	Very Good	9.5	5.4	14.9	36.3%	45.8%	9.9%	7.1%	4.7%	34.9%
 Transition	17.5%	15.7	15.5	0.989	47%	Average	5.8	5.7	11.5	49.3%	54%	14.4%	13.8%	10.1%	47.9%
 P&R Ball Handler	9.7%	8.7	6.2	0.712	59%	Good	4	2.6	6.6	39.2%	42.4%	19.2%	5.8%	5.8%	33.7%
 Post-Up	9.3%	8.3	6.7	0.8	62%	Good	3.3	2.8	6.1	45.2%	45.2%	15%	16%	11%	41%
 Cut	8.6%	7.7	8.8	1.141	38%	Average	2.6	3.9	6.5	60.3%	60.3%	5.4%	12%	12%	58.7%
 Offensive Rebounds (put backs)	7.5%	6.8	7.1	1.049	49%	Average	2.3	2.8	5.1	54.1%	54.1%	12.3%	16%	12.3%	53.1%
 Isolation	6.8%	6.1	5.2	0.849	32%	Average	2.6	1.8	4.3	40.4%	42.3%	15.1%	16.4%	13.7%	42.5%
 Off Screen	4.9%	4.4	4.3	0.981	32%	Average	2	1.6	3.6	44.2%	55.8%	15.1%	5.7%	5.7%	39.6%
 Hand Off	3.3%	3	2.2	0.722	66%	Very Good	1.6	0.7	2.3	29.6%	35.2%	13.9%	11.1%	8.3%	33.3%
 P&R Roll Man	3%	2.7	2.8	1.031	41%	Average	1.1	1.3	2.3	53.6%	57.1%	6.3%	6.3%	3.1%	50%
 Miscellaneous	9.7%	8.7	7	0.808	1%	Poor	0.3	1.3	1.7	80%	85%	47.1%	34.6%	1%	43.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	9.3%	8.3	6.8	0.82	51%	Good	3.9	2.4	6.3	38.2%	40.8%	13%	13%	10%	40%
  Pick and Rolls Including Passes	18%	16.2	13.6	0.84	51%	Good	7.6	5.7	13.3	42.8%	47.2%	12.4%	6.7%	5.2%	39.2%
  Post-Ups Including Passes	11.1%	9.9	8	0.807	73%	Very Good	4.1	3.3	7.4	44.9%	46.1%	14.3%	14.3%	10.1%	40.3%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.5%	2.3	1.7	0.741	74%	Very Good	1.3	0.7	2	33.3%	37.5%	7.4%	3.7%	0%	33.3%
  P&R BH - Defense Commits	10%	9	7.4	0.824	48%	Average	3.6	3.1	6.7	46.3%	51.9%	20.4%	6.5%	3.7%	38%
  Post-Up - Defense Commits	1.8%	1.6	1.3	0.842	75%	Very Good	0.8	0.6	1.3	43.8%	50%	10.5%	5.3%	5.3%	36.8%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	0.3	0.4	1.25	-	-	0.2	0.2	0.3	50%	62.5%	0%	0%	0%	50%
  Post-Up - Hard Double	1.1%	1	1.2	1.167	18%	Below Average	0.4	0.5	0.9	54.5%	63.6%	8.3%	0%	0%	50%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	40%	21.3	20.7	0.969	38%	Average	13.5	7.8	21.3	36.7%	48%	0%	0.8%	0.8%	36.7%
          Short Shot Clock <4 Seconds	3.3%	1.8	1.3	0.714	41%	Average	1.3	0.4	1.8	23.8%	35.7%	0%	0%	0%	23.8%
Runner	3.9%	2.1	1.5	0.72	44%	Average	1.3	0.8	2.1	36%	36%	0%	0%	0%	36%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	44.7%	23.8	25.8	1.084	60%	Good	11.2	12.7	23.8	53.1%	53.1%	0%	3.8%	3.8%	53.1%
Post-Ups	11.4%	6.1	5.8	0.945	58%	Good	3.3	2.8	6.1	45.2%	45.2%	0%	5.5%	5.5%	45.2%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	23%	12.3	12.8	1.048	41%	Average	7.8	4.4	12.3	36.1%	52%	0%	0.7%	0.7%	36.1%
  Guarded	49%	6	5.4	0.903	59%	Good	4.2	1.8	6	30.6%	44.4%	0%	1.4%	1.4%	30.6%
  Unguarded	51%	6.3	7.4	1.187	30%	Below Average	3.7	2.6	6.3	41.3%	59.3%	0%	0%	0%	41.3%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	14.1%	7.5	6.1	0.811	36%	Average	4.8	2.8	7.5	36.7%	40%	0%	1.1%	1.1%	36.7%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	23%	4.9	3.9	0.797	40%	Average	3	1.9	4.9	39%	39%	0%	1.7%	1.7%	39%
Medium (17' to <3 point line)	12.5%	2.7	2.3	0.844	23%	Below Average	1.6	1.1	2.7	40.6%	40.6%	0%	3.1%	3.1%	40.6%
Long (3 point jump shots)	64.5%	13.8	14.5	1.055	35%	Average	8.9	4.8	13.8	35.2%	52.7%	0%	0%	0%	35.2%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	89.6	80.4	0.898	39%	Average	35.2	29.7	64.8	45.8%	50.3%	16.1%	13.4%	7.9%	43%
#22 Garrett Duffin	9.8%	8.8	6.6	0.752	69%	Very Good	4.5	2.6	7.1	36.5%	42.4%	14.3%	6.7%	5.7%	33.3%
#4 Jequan Pegeese	8.3%	7.4	5.3	0.708	77%	Very Good	3.8	2	5.8	34.3%	40%	13.5%	7.9%	4.5%	33.7%
#34 Eric Nygaard	7.4%	6.7	5.9	0.888	43%	Average	3.1	2.4	5.5	43.9%	47.7%	10%	11.3%	11.3%	41.3%
#5 Shakur Jinad	6.6%	5.9	4.4	0.746	71%	Very Good	2.8	1.8	4.5	38.9%	41.7%	16.9%	9.9%	8.5%	35.2%
#23 Zach Hasenstein	6.5%	7	5	0.714	76%	Very Good	3.2	1.8	5	36%	42%	15.7%	12.9%	8.6%	32.9%
#10 Carlos Campos	4.7%	10.2	9.6	0.941	33%	Average	4.4	3.4	7.8	43.6%	55.1%	17.6%	5.9%	3.9%	39.2%
#20 Don Joachim	3.4%	3.7	3	0.811	58%	Good	2.3	0.9	3.2	28.1%	35.9%	5.4%	13.5%	10.8%	32.4%
#35 Isaac Anderson	2.5%	2.5	2.4	0.963	30%	Below Average	1	1.1	2.1	52.2%	56.5%	14.8%	3.7%	3.7%	44.4%
#14 Anthony Guarascio	2.1%	2.9	3.6	1.261	5%	Poor	1.1	1	2.1	47.1%	61.8%	8.7%	21.7%	21.7%	52.2%
#24 Trent Nickel	1.3%	2	2.6	1.286	4%	Poor	0.7	1.1	1.9	61.5%	69.2%	7.1%	0%	0%	57.1%
#1 Deonte Carlton	1%	1.4	1.1	0.818	57%	Good	0.5	0.5	1	50%	56.3%	27.3%	0%	0%	36.4%
#12 Desmond Longino	0.7%	1.2	0.8	0.714	-	-	0.7	0.2	0.8	20%	20%	0%	28.6%	0%	42.9%
#15 Alec Vandecastle	0.7%	1.8	1.8	1	-	-	0.8	0.8	1.5	50%	50%	0%	14.3%	0%	57.1%
#14 Kyle Domark	0.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Sam Kaminski	0.1%	0.3	0.5	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	19.7%	17.7	14.8	0.84	73%	Very Good	9.5	5.4	14.9	36.3%	45.8%	9.9%	7.1%	4.7%	34.9%
#23 Zach Hasenstein	15.6%	3.3	2.6	0.788	66%	Very Good	1.6	0.8	2.4	33.3%	43.8%	12.1%	15.2%	9.1%	33.3%
#4 Jequan Pegeese	15.1%	2.7	2.2	0.813	63%	Good	1.8	0.8	2.6	32.3%	41.9%	3.1%	0%	0%	31.3%
#22 Garrett Duffin	15.1%	2.7	2.2	0.813	63%	Good	1.3	0.9	2.3	40.7%	48.1%	12.5%	6.3%	6.3%	34.4%
#5 Shakur Jinad	10.8%	1.9	1	0.522	91%	Excellent	1	0.4	1.4	29.4%	32.4%	21.7%	4.3%	4.3%	26.1%
#20 Don Joachim	9.9%	2.1	1.3	0.619	84%	Excellent	1.5	0.4	1.9	21.1%	28.9%	4.8%	9.5%	4.8%	23.8%
#34 Eric Nygaard	8.5%	1.5	1.3	0.889	51%	Good	0.9	0.5	1.4	35.3%	47.1%	5.6%	0%	0%	33.3%
#10 Carlos Campos	8%	3.4	3.4	1	35%	Average	2	1.2	3.2	37.5%	53.1%	5.9%	0%	0%	35.3%
#35 Isaac Anderson	4.7%	0.9	0.7	0.8	64%	Good	0.5	0.3	0.8	33.3%	44.4%	10%	0%	0%	30%
#14 Anthony Guarascio	3.8%	1	1.5	1.5	-	-	0.3	0.5	0.8	66.7%	83.3%	12.5%	25%	25%	62.5%
#1 Deonte Carlton	2.8%	0.8	0.9	1.167	-	-	0.4	0.4	0.8	50%	58.3%	0%	0%	0%	50%
#24 Trent Nickel	1.9%	0.6	1.3	2.25	-	-	0	0.6	0.6	100%	112.5%	0%	0%	0%	100%
#15 Alec Vandecastle	1.4%	0.8	0.8	1	-	-	0.3	0.3	0.5	50%	50%	0%	33.3%	0%	66.7%
#12 Desmond Longino	0.9%	0.3	0.2	0.5	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	50%
#14 Kyle Domark	0.5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Sam Kaminski	0.5%	0.3	0.5	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	9.7%	8.7	6.2	0.712	59%	Good	4	2.6	6.6	39.2%	42.4%	19.2%	5.8%	5.8%	33.7%
#22 Garrett Duffin	26.9%	2.3	1.8	0.786	44%	Average	1.3	0.8	2	37.5%	43.8%	14.3%	3.6%	3.6%	32.1%
#4 Jequan Pegeese	25%	2.2	1.2	0.538	79%	Very Good	0.9	0.5	1.4	35.3%	35.3%	26.9%	7.7%	7.7%	30.8%
#10 Carlos Campos	14.4%	3	2.2	0.733	51%	Good	1	1	2	50%	55%	33.3%	0%	0%	33.3%
#23 Zach Hasenstein	11.5%	1.2	0.8	0.667	62%	Good	0.6	0.4	1	40%	40%	8.3%	8.3%	8.3%	33.3%
#5 Shakur Jinad	9.6%	0.8	0.5	0.6	72%	Very Good	0.4	0.2	0.6	28.6%	28.6%	20%	10%	10%	30%
#20 Don Joachim	5.8%	0.6	0.6	1	-	-	0.2	0.2	0.4	50%	50%	16.7%	16.7%	16.7%	50%
#14 Anthony Guarascio	2.9%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#15 Alec Vandecastle	2.9%	0.8	1	1.333	-	-	0.3	0.5	0.8	66.7%	66.7%	0%	0%	0%	66.7%
#24 Trent Nickel	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	9.3%	8.3	6.7	0.8	62%	Good	3.3	2.8	6.1	45.2%	45.2%	15%	16%	11%	41%
#34 Eric Nygaard	46%	3.8	3.3	0.87	45%	Average	1.5	1.4	2.9	48.6%	48.6%	15.2%	15.2%	15.2%	43.5%
#5 Shakur Jinad	18%	1.5	1.3	0.833	49%	Average	0.6	0.5	1.1	46.2%	46.2%	16.7%	16.7%	11.1%	38.9%
#35 Isaac Anderson	11%	1	0.9	0.909	41%	Average	0.5	0.5	0.9	50%	50%	9.1%	0%	0%	45.5%
#4 Jequan Pegeese	7%	0.6	0.3	0.429	-	-	0.3	0.1	0.3	25%	25%	14.3%	28.6%	0%	28.6%
#22 Garrett Duffin	6%	0.5	0.3	0.5	-	-	0.3	0.1	0.3	25%	25%	16.7%	16.7%	0%	33.3%
#23 Zach Hasenstein	4%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	25%	25%	25%
#1 Deonte Carlton	3%	0.4	0.3	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#10 Carlos Campos	2%	0.4	0.6	1.5	-	-	0	0.2	0.2	100%	100%	0%	50%	0%	100%
#24 Trent Nickel	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Don Joachim	1%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#12 Desmond Longino	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	6.8%	6.1	5.2	0.849	32%	Average	2.6	1.8	4.3	40.4%	42.3%	15.1%	16.4%	13.7%	42.5%
#22 Garrett Duffin	26%	1.6	1.3	0.789	41%	Average	0.7	0.3	1	33.3%	41.7%	21.1%	15.8%	15.8%	36.8%
#4 Jequan Pegeese	20.5%	1.3	1.1	0.867	33%	Average	0.6	0.4	1	41.7%	41.7%	6.7%	13.3%	6.7%	46.7%
#34 Eric Nygaard	12.3%	0.8	0.7	0.889	-	-	0.4	0.3	0.7	37.5%	37.5%	0%	11.1%	11.1%	44.4%
#10 Carlos Campos	8.2%	1.2	1.2	1	-	-	0.2	0.4	0.6	66.7%	66.7%	33.3%	16.7%	16.7%	50%
#5 Shakur Jinad	8.2%	0.5	0.5	1	-	-	0.2	0.3	0.4	60%	60%	16.7%	16.7%	16.7%	50%
#23 Zach Hasenstein	8.2%	0.6	0.4	0.667	-	-	0.3	0.1	0.4	25%	25%	16.7%	16.7%	0%	33.3%
#14 Anthony Guarascio	4.1%	0.4	0.8	2	-	-	0	0.1	0.1	100%	100%	0%	66.7%	66.7%	100%
#35 Isaac Anderson	2.7%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#1 Deonte Carlton	2.7%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#12 Desmond Longino	2.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#24 Trent Nickel	1.4%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Don Joachim	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Alec Vandecastle	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	4.9%	4.4	4.3	0.981	32%	Average	2	1.6	3.6	44.2%	55.8%	15.1%	5.7%	5.7%	39.6%
#22 Garrett Duffin	18.9%	0.8	0.8	0.9	44%	Average	0.4	0.3	0.8	44.4%	50%	10%	0%	0%	40%
#10 Carlos Campos	15.1%	1.6	2.2	1.375	-	-	0.6	0.6	1.2	50%	75%	12.5%	12.5%	12.5%	50%
#23 Zach Hasenstein	15.1%	0.8	0.3	0.375	-	-	0.4	0.1	0.5	20%	20%	25%	12.5%	12.5%	25%
#5 Shakur Jinad	13.2%	0.6	0.7	1.143	-	-	0.3	0.3	0.5	50%	66.7%	14.3%	0%	0%	42.9%
#4 Jequan Pegeese	11.3%	0.5	0.5	1	-	-	0.3	0.2	0.4	40%	60%	16.7%	0%	0%	33.3%
#24 Trent Nickel	7.5%	0.6	0.4	0.75	-	-	0.3	0.1	0.4	33.3%	50%	25%	0%	0%	25%
#14 Anthony Guarascio	7.5%	0.5	0.4	0.75	-	-	0.3	0.1	0.4	33.3%	50%	25%	0%	0%	25%
#34 Eric Nygaard	3.8%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#20 Don Joachim	3.8%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#35 Isaac Anderson	1.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#12 Desmond Longino	1.9%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.3%	3	2.2	0.722	66%	Very Good	1.6	0.7	2.3	29.6%	35.2%	13.9%	11.1%	8.3%	33.3%
#22 Garrett Duffin	25%	0.8	0.2	0.222	-	-	0.6	0.1	0.7	12.5%	12.5%	11.1%	0%	0%	11.1%
#23 Zach Hasenstein	19.4%	0.7	0.7	1	-	-	0.1	0.3	0.4	75%	87.5%	42.9%	0%	0%	42.9%
#20 Don Joachim	13.9%	0.5	0.6	1.2	-	-	0.3	0.2	0.5	40%	60%	0%	0%	0%	40%
#14 Anthony Guarascio	11.1%	0.5	0.3	0.5	-	-	0.4	0	0.4	0%	0%	0%	25%	25%	25%
#5 Shakur Jinad	8.3%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#24 Trent Nickel	8.3%	0.4	0.6	1.333	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	0%	0%	66.7%
#10 Carlos Campos	5.6%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#4 Jequan Pegeese	5.6%	0.2	0.1	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#12 Desmond Longino	2.8%	0.2	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3%	2.7	2.8	1.031	41%	Average	1.1	1.3	2.3	53.6%	57.1%	6.3%	6.3%	3.1%	50%
#34 Eric Nygaard	15.6%	0.4	0.4	1	-	-	0.2	0.2	0.3	50%	62.5%	0%	20%	20%	40%
#5 Shakur Jinad	12.5%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#35 Isaac Anderson	9.4%	0.3	0.4	1.333	-	-	0	0.2	0.2	100%	100%	33.3%	0%	0%	66.7%
#10 Carlos Campos	3.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Jequan Pegeese	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Garrett Duffin	3.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Don Joachim	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Anthony Guarascio	3.1%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%

