Multi-Game Team Views/College Men - Defensive - Marian University (WI) Sabres
Report Contents - Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Marian University (WI) Sabres	Date Range: 11/17/2018 to 12/20/2018	Number of Games: 10

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	88.5	75.6	0.854	64%	Good	34.9	27.7	62.6	44.2%	48.2%	17.9%	13.7%	9.2%	41.4%
 Transition	18.1%	16	15.9	0.994	44%	Average	5.7	6.3	12	52.5%	57.1%	16.9%	11.9%	10%	46.3%
 Overall Half Court	81.9%	72.5	59.7	0.823	69%	Very Good	29.2	21.4	50.6	42.3%	46%	18.1%	14.1%	9%	40.3%
                    Short Shot Clock <4 Seconds	2.4%	2.1	1.3	0.619	63%	Good	1.3	0.4	1.7	23.5%	29.4%	9.5%	9.5%	9.5%	28.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.9%	5	5.1	1.02	10%	Poor	2.1	2.2	4.3	51.2%	54.7%	10%	10%	10%	48%
         Out of Bounds (Side)	5.4%	3.9	3.8	0.974	20%	Below Average	1.6	1.7	3.3	51.5%	54.5%	12.8%	2.6%	0%	46.2%
         After Time Outs	12.1%	8.8	8.2	0.932	27%	Below Average	3.5	2.9	6.4	45.3%	51.6%	15.9%	12.5%	8%	43.2%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	100%	72.5	59.7	0.823	66%	Very Good	29.2	21.4	50.6	42.3%	46%	18.1%	14.1%	9%	40.3%
    Zone Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Full Court Press Situations:
  Press Defense	17.8%	12.9	10.7	0.829	48%	Average	4.6	3.7	8.3	44.6%	49.4%	23.3%	13.2%	7%	41.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	18.1%	16	13.7	0.856	68%	Very Good	8.8	4.7	13.5	34.8%	44.4%	9.4%	7.5%	6.3%	35.6%
 Transition	18.1%	16	15.9	0.994	44%	Average	5.7	6.3	12	52.5%	57.1%	16.9%	11.9%	10%	46.3%
 Cut	9.6%	8.5	9.8	1.153	35%	Average	2.8	4.3	7.1	60.6%	60.6%	7.1%	14.1%	14.1%	58.8%
 Offensive Rebounds (put backs)	8.9%	7.9	7.1	0.899	85%	Excellent	3	2.7	5.7	47.4%	48.2%	11.4%	17.7%	13.9%	46.8%
 Isolation	8.2%	7.3	5.9	0.808	41%	Average	3	1.8	4.8	37.5%	39.6%	19.2%	17.8%	11%	39.7%
 P&R Ball Handler	7.3%	6.5	6	0.923	15%	Below Average	1.8	2.5	4.3	58.1%	60.5%	24.6%	12.3%	10.8%	44.6%
 Post-Up	6.9%	6.1	4.6	0.754	75%	Very Good	2.8	1.9	4.7	40.4%	40.4%	11.5%	11.5%	9.8%	41%
 Off Screen	6.1%	5.4	3.3	0.611	87%	Excellent	3.2	1.1	4.3	25.6%	29.1%	13%	11.1%	9.3%	27.8%
 P&R Roll Man	4.7%	4.2	3.9	0.929	56%	Good	1.7	1.5	3.2	46.9%	53.1%	16.7%	9.5%	7.1%	42.9%
 Hand Off	3.2%	2.8	1.6	0.571	86%	Excellent	1.7	0.5	2.2	22.7%	22.7%	10.7%	10.7%	7.1%	28.6%
 Miscellaneous	8.8%	7.8	3.8	0.487	41%	Average	0.4	0.4	0.8	50%	50%	60.3%	29.5%	1.3%	30.8%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	9.7%	8.6	6.5	0.756	65%	Very Good	3.9	2.1	6	35%	36.7%	17.4%	15.1%	9.3%	37.2%
  Pick and Rolls Including Passes	16.3%	14.4	14	0.972	12%	Poor	5.2	5.6	10.8	51.9%	57.9%	18.8%	9.7%	8.3%	43.8%
  Post-Ups Including Passes	8.8%	7.8	5.8	0.744	86%	Excellent	3.6	2.4	6	40%	40%	12.8%	11.5%	10.3%	39.7%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.5%	1.3	0.6	0.462	95%	Excellent	0.9	0.3	1.2	25%	25%	7.7%	0%	0%	23.1%
  P&R BH - Defense Commits	10.4%	9.2	8	0.87	35%	Average	3.4	3.1	6.5	47.7%	56.2%	25%	6.5%	5.4%	37%
  Post-Up - Defense Commits	1.9%	1.7	1.2	0.706	87%	Excellent	0.8	0.5	1.3	38.5%	38.5%	17.6%	11.8%	11.8%	35.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	1.1%	1	0.6	0.6	57%	Good	0.4	0.2	0.6	33.3%	33.3%	30%	10%	0%	30%
  Post-Up - Hard Double	1.7%	1.5	0.8	0.533	89%	Excellent	0.6	0.3	0.9	33.3%	33.3%	33.3%	6.7%	6.7%	26.7%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	38.7%	19.6	16	0.816	88%	Excellent	13.6	6	19.6	30.6%	40.3%	0%	1%	1%	30.6%
          Short Shot Clock <4 Seconds	2.4%	1.2	0.8	0.667	48%	Average	0.9	0.3	1.2	25%	33.3%	0%	0%	0%	25%
Runner	4.3%	2.2	1	0.455	93%	Excellent	1.7	0.5	2.2	22.7%	22.7%	0%	0%	0%	22.7%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	47.6%	24.1	26.8	1.112	50%	Average	11.1	13	24.1	53.9%	53.9%	0%	5.4%	5.4%	53.9%
Post-Ups	9.3%	4.7	3.8	0.809	84%	Excellent	2.8	1.9	4.7	40.4%	40.4%	0%	0%	0%	40.4%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	24.7%	12.5	10.4	0.832	93%	Excellent	8.9	3.6	12.5	28.8%	41.2%	0%	0.8%	0.8%	28.8%
  Guarded	49.6%	6.2	5.8	0.935	53%	Good	4.2	2	6.2	32.3%	46%	0%	1.6%	1.6%	32.3%
  Unguarded	50.4%	6.3	4.6	0.73	97%	Excellent	4.7	1.6	6.3	25.4%	36.5%	0%	0%	0%	25.4%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	11.7%	5.9	4.4	0.746	59%	Good	4	1.9	5.9	32.2%	36.4%	0%	1.7%	1.7%	32.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	22.4%	4.4	2.8	0.636	75%	Very Good	3	1.4	4.4	31.8%	31.8%	0%	0%	0%	31.8%
Medium (17' to <3 point line)	11.7%	2.3	1.6	0.696	51%	Good	1.5	0.8	2.3	34.8%	34.8%	0%	0%	0%	34.8%
Long (3 point jump shots)	65.8%	12.9	11.6	0.899	81%	Very Good	9.1	3.8	12.9	29.5%	44.2%	0%	1.6%	1.6%	29.5%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	88.5	75.6	0.854	64%	Good	34.9	27.7	62.6	44.2%	48.2%	17.9%	13.7%	9.2%	41.4%
#11 Tavaris Mccullough	9%	8	5	0.625	87%	Excellent	4.9	1.7	6.6	25.8%	30.3%	8.8%	10%	7.5%	28.8%
#30 Kelvin Jones	7%	6.2	6.8	1.097	14%	Poor	2.1	2.2	4.3	51.2%	58.1%	14.5%	21%	14.5%	50%
#4 Tyrese Pinson	6.8%	6	3.4	0.567	93%	Excellent	3.2	1.3	4.5	28.9%	34.4%	21.7%	3.3%	3.3%	25%
#23 Logan Hamilton	6.6%	8.3	6.6	0.793	62%	Good	4.3	2.4	6.7	36.2%	40.4%	12.1%	6.9%	5.2%	36.2%
#12 Caleb Martin	4.1%	3.6	3.9	1.083	15%	Below Average	1.3	1.4	2.7	51.9%	59.3%	16.7%	13.9%	13.9%	47.2%
#32 Tristan Van Ess	3.8%	3.4	2.9	0.853	50%	Average	1.6	1.1	2.7	40.7%	42.6%	8.8%	11.8%	11.8%	44.1%
#2 Will Polczynski	3.1%	2.7	2.2	0.815	57%	Good	1.3	0.8	2.1	38.1%	42.9%	11.1%	11.1%	7.4%	40.7%
#3 Julian Lynch	2.7%	6	5.8	0.958	31%	Average	2.3	1.8	4	43.8%	56.3%	20.8%	16.7%	12.5%	37.5%
#10 Will Olewinski	2.5%	2.2	2.4	1.091	14%	Poor	1	1	2	50%	60%	9.1%	0%	0%	45.5%
#22 Matt Shaw	2.1%	2.1	2	0.947	32%	Average	0.8	0.7	1.4	46.2%	50%	15.8%	15.8%	0%	47.4%
#14 Hunter Schultz	1.7%	2.5	1.7	0.667	83%	Excellent	1	0.5	1.5	33.3%	33.3%	20%	20%	20%	40%
#34 Trentin Fouse	1.4%	4	0.7	0.167	100%	Excellent	2.3	0.3	2.7	12.5%	12.5%	33.3%	0%	0%	8.3%
#50 Myles Cochran	1.1%	1.4	1.4	1	23%	Below Average	0.7	0.7	1.4	50%	50%	0%	0%	0%	50%
#31 Scott Paulus	0.8%	1.4	0.4	0.286	-	-	1	0.2	1.2	16.7%	16.7%	14.3%	14.3%	14.3%	14.3%
#15 Dalton Cairns	0.3%	3	1	0.333	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	33.3%
#24 Marcus Kadinger	0.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#42 Drew Blomberg	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	18.1%	16	13.7	0.856	68%	Very Good	8.8	4.7	13.5	34.8%	44.4%	9.4%	7.5%	6.3%	35.6%
#11 Tavaris Mccullough	25%	4	2.1	0.525	91%	Excellent	3.1	0.7	3.8	18.4%	25%	2.5%	5%	5%	20%
#4 Tyrese Pinson	11.9%	1.9	1.9	1	35%	Average	1.2	0.7	1.9	36.8%	50%	0%	0%	0%	36.8%
#23 Logan Hamilton	11.9%	2.7	2.7	1	35%	Average	1.4	0.9	2.3	37.5%	46.9%	5.3%	10.5%	5.3%	42.1%
#30 Kelvin Jones	10.6%	1.7	1.9	1.118	22%	Below Average	0.4	0.5	0.9	55.6%	72.2%	29.4%	23.5%	17.6%	47.1%
#12 Caleb Martin	8.8%	1.4	1.6	1.143	20%	Below Average	0.6	0.6	1.2	50%	66.7%	14.3%	0%	0%	42.9%
#32 Tristan Van Ess	6.3%	1	0.7	0.7	77%	Very Good	0.6	0.3	0.9	33.3%	33.3%	0%	10%	10%	40%
#2 Will Polczynski	5%	0.8	0.7	0.875	-	-	0.4	0.3	0.7	42.9%	50%	12.5%	0%	0%	37.5%
#3 Julian Lynch	3.8%	1.5	2.5	1.667	-	-	0.5	0.8	1.3	60%	80%	0%	16.7%	16.7%	66.7%
#22 Matt Shaw	3.8%	0.7	0.6	0.833	-	-	0.2	0.2	0.4	50%	62.5%	33.3%	0%	0%	33.3%
#10 Will Olewinski	3.1%	0.5	0.6	1.2	-	-	0.1	0.2	0.3	66.7%	100%	40%	0%	0%	40%
#14 Hunter Schultz	3.1%	0.8	0.5	0.6	-	-	0.3	0.2	0.5	33.3%	33.3%	20%	20%	20%	40%
#34 Trentin Fouse	1.9%	1	0.7	0.667	-	-	0.7	0.3	1	33.3%	33.3%	0%	0%	0%	33.3%
#50 Myles Cochran	1.9%	0.4	0.3	0.667	-	-	0.3	0.1	0.4	33.3%	33.3%	0%	0%	0%	33.3%
#31 Scott Paulus	1.3%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#24 Marcus Kadinger	0.6%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#42 Drew Blomberg	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#15 Dalton Cairns	0.6%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	8.2%	7.3	5.9	0.808	41%	Average	3	1.8	4.8	37.5%	39.6%	19.2%	17.8%	11%	39.7%
#30 Kelvin Jones	16.4%	1.2	1.3	1.083	13%	Poor	0.6	0.3	0.9	33.3%	38.9%	0%	33.3%	16.7%	50%
#3 Julian Lynch	12.3%	2.3	2.5	1.111	-	-	0.5	0.8	1.3	60%	70%	33.3%	22.2%	11.1%	44.4%
#12 Caleb Martin	12.3%	0.9	0.8	0.889	-	-	0.3	0.3	0.6	50%	50%	22.2%	11.1%	11.1%	44.4%
#11 Tavaris Mccullough	12.3%	0.9	0.7	0.778	-	-	0.4	0.2	0.6	33.3%	33.3%	11.1%	22.2%	11.1%	44.4%
#23 Logan Hamilton	11%	1.1	0.6	0.5	-	-	0.6	0.1	0.7	20%	20%	25%	12.5%	12.5%	25%
#32 Tristan Van Ess	6.8%	0.5	0.3	0.6	-	-	0.3	0.1	0.4	25%	25%	0%	20%	20%	40%
#4 Tyrese Pinson	5.5%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#34 Trentin Fouse	5.5%	1.3	0	0	-	-	0.7	0	0.7	0%	0%	50%	0%	0%	0%
#10 Will Olewinski	5.5%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#14 Hunter Schultz	5.5%	0.7	0.3	0.5	-	-	0.3	0	0.3	0%	0%	25%	25%	25%	25%
#22 Matt Shaw	4.1%	0.3	0.7	2	-	-	0	0.2	0.2	100%	100%	0%	33.3%	0%	100%
#50 Myles Cochran	1.4%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#15 Dalton Cairns	1.4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	7.3%	6.5	6	0.923	15%	Below Average	1.8	2.5	4.3	58.1%	60.5%	24.6%	12.3%	10.8%	44.6%
#4 Tyrese Pinson	21.5%	1.4	0.7	0.5	84%	Excellent	0.3	0.3	0.6	50%	50%	50%	7.1%	7.1%	28.6%
#11 Tavaris Mccullough	18.5%	1.2	1.3	1.083	13%	Poor	0.3	0.5	0.8	62.5%	68.8%	16.7%	16.7%	8.3%	50%
#30 Kelvin Jones	16.9%	1.1	1.3	1.182	7%	Poor	0.2	0.6	0.8	75%	75%	18.2%	18.2%	18.2%	54.5%
#23 Logan Hamilton	13.8%	1.3	1.1	0.889	-	-	0.6	0.4	1	42.9%	42.9%	11.1%	11.1%	11.1%	44.4%
#10 Will Olewinski	7.7%	0.5	0.5	1	-	-	0.3	0.2	0.5	40%	50%	0%	0%	0%	40%
#12 Caleb Martin	6.2%	0.4	0.7	1.75	-	-	0	0.3	0.3	100%	100%	25%	25%	25%	75%
#34 Trentin Fouse	4.6%	1	0	0	-	-	0.7	0	0.7	0%	0%	33.3%	0%	0%	0%
#14 Hunter Schultz	4.6%	0.5	0.5	1	-	-	0.2	0.2	0.3	50%	50%	0%	33.3%	33.3%	66.7%
#22 Matt Shaw	3.1%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#3 Julian Lynch	1.5%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Myles Cochran	1.5%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.9%	6.1	4.6	0.754	75%	Very Good	2.8	1.9	4.7	40.4%	40.4%	11.5%	11.5%	9.8%	41%
#32 Tristan Van Ess	19.7%	1.2	1.4	1.167	12%	Poor	0.3	0.5	0.8	62.5%	62.5%	16.7%	16.7%	16.7%	58.3%
#2 Will Polczynski	16.4%	1	0.7	0.7	70%	Very Good	0.5	0.3	0.8	37.5%	37.5%	10%	10%	10%	40%
#11 Tavaris Mccullough	11.5%	0.7	0.5	0.714	-	-	0.3	0.2	0.5	40%	40%	14.3%	14.3%	14.3%	42.9%
#30 Kelvin Jones	9.8%	0.6	0.7	1.167	-	-	0.2	0.3	0.5	60%	60%	0%	16.7%	16.7%	66.7%
#3 Julian Lynch	8.2%	1.3	0	0	-	-	1	0	1	0%	0%	0%	20%	20%	0%
#23 Logan Hamilton	8.2%	0.7	0.3	0.4	-	-	0.4	0.1	0.6	25%	25%	20%	0%	0%	20%
#50 Myles Cochran	6.6%	0.6	0.6	1	-	-	0.3	0.3	0.6	50%	50%	0%	0%	0%	50%
#10 Will Olewinski	4.9%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#4 Tyrese Pinson	3.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#12 Caleb Martin	3.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#22 Matt Shaw	3.3%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#31 Scott Paulus	3.3%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#14 Hunter Schultz	1.6%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.1%	5.4	3.3	0.611	87%	Excellent	3.2	1.1	4.3	25.6%	29.1%	13%	11.1%	9.3%	27.8%
#4 Tyrese Pinson	20.4%	1.1	0.4	0.364	93%	Excellent	0.7	0.1	0.8	12.5%	12.5%	18.2%	9.1%	9.1%	18.2%
#23 Logan Hamilton	20.4%	1.6	0.7	0.455	87%	Excellent	1.1	0.3	1.4	20%	25%	9.1%	0%	0%	18.2%
#30 Kelvin Jones	11.1%	0.6	0.5	0.833	-	-	0.4	0.2	0.6	33.3%	41.7%	0%	0%	0%	33.3%
#12 Caleb Martin	11.1%	0.6	0.8	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	16.7%	50%	50%	66.7%
#11 Tavaris Mccullough	11.1%	0.6	0.2	0.333	-	-	0.3	0.1	0.4	25%	25%	33.3%	0%	0%	16.7%
#22 Matt Shaw	9.3%	0.6	0.4	0.8	-	-	0.3	0.1	0.4	25%	25%	0%	20%	0%	40%
#32 Tristan Van Ess	5.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#2 Will Polczynski	3.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Will Olewinski	3.7%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#3 Julian Lynch	1.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#31 Scott Paulus	1.9%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	4.7%	4.2	3.9	0.929	56%	Good	1.7	1.5	3.2	46.9%	53.1%	16.7%	9.5%	7.1%	42.9%
#2 Will Polczynski	14.3%	0.6	0.8	1.333	-	-	0.1	0.2	0.3	66.7%	83.3%	16.7%	33.3%	16.7%	66.7%
#4 Tyrese Pinson	9.5%	0.4	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	0%	0%	25%
#11 Tavaris Mccullough	7.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Will Olewinski	7.1%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#32 Tristan Van Ess	7.1%	0.3	0.5	1.667	-	-	0	0.2	0.2	100%	125%	33.3%	0%	0%	66.7%
#30 Kelvin Jones	4.8%	0.2	0.5	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#3 Julian Lynch	4.8%	0.5	0.8	1.5	-	-	0.3	0.3	0.5	50%	75%	0%	0%	0%	50%
#23 Logan Hamilton	4.8%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#50 Myles Cochran	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Matt Shaw	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	2.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Dalton Cairns	2.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#31 Scott Paulus	2.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	3.2%	2.8	1.6	0.571	86%	Excellent	1.7	0.5	2.2	22.7%	22.7%	10.7%	10.7%	7.1%	28.6%
#30 Kelvin Jones	28.6%	0.8	0.6	0.75	-	-	0.3	0.1	0.4	25%	25%	25%	25%	12.5%	37.5%
#4 Tyrese Pinson	21.4%	0.6	0	0	-	-	0.6	0	0.6	0%	0%	0%	0%	0%	0%
#23 Logan Hamilton	14.3%	0.6	0.9	1.5	-	-	0.1	0.4	0.6	75%	75%	0%	0%	0%	75%
#11 Tavaris Mccullough	10.7%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#34 Trentin Fouse	7.1%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#2 Will Polczynski	3.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Caleb Martin	3.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Tristan Van Ess	3.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	3.6%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#31 Scott Paulus	3.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%

