Multi-Game Team Views/College Men - Defensive - Milwaukee School of Engineering
Report Contents - Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Milwaukee School of Engineering	Date Range: 11/10/2018 to 12/22/2018	Number of Games: 11

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	84.1	69.8	0.83	76%	Very Good	36	25.5	61.5	41.4%	47.8%	17%	12%	9.1%	38.4%
 Transition	16.3%	13.7	11.8	0.861	86%	Excellent	5.5	4.3	9.8	43.5%	52.3%	17.9%	11.9%	10.6%	39.1%
 Overall Half Court	83.7%	70.4	58	0.824	68%	Very Good	30.5	21.2	51.6	41%	46.9%	16.8%	12%	8.8%	38.2%
                    Short Shot Clock <4 Seconds	3.7%	3.1	1.5	0.5	85%	Excellent	1.9	0.6	2.5	25%	28.6%	11.8%	5.9%	5.9%	23.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.5%	5.3	3.7	0.707	78%	Very Good	2.3	1.4	3.6	37.5%	42.5%	20.7%	12.1%	12.1%	32.8%
         Out of Bounds (Side)	6.2%	4.4	3.5	0.792	50%	Average	2.1	1	3.1	32.4%	36.8%	14.6%	16.7%	14.6%	37.5%
         After Time Outs	11%	7.7	5.4	0.694	85%	Excellent	3.8	1.7	5.5	31.1%	36.9%	17.6%	12.9%	11.8%	31.8%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	96%	67.5	56.2	0.832	59%	Good	28.8	20.6	49.5	41.7%	47.6%	17%	12%	8.6%	38.6%
    Zone Defense	4%	2.8	1.8	0.645	95%	Excellent	1.6	0.5	2.2	25%	31.3%	12.9%	12.9%	12.9%	29%
Breakdown of Full Court Press Situations:
  Press Defense	7.4%	5.2	3.3	0.632	87%	Excellent	2.3	1.2	3.5	34.2%	36.8%	22.8%	10.5%	7%	31.6%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19.8%	16.6	14.1	0.847	70%	Very Good	9.2	4.8	14	34.4%	45.5%	10.4%	6.6%	6%	34.4%
 Transition	16.3%	13.7	11.8	0.861	86%	Excellent	5.5	4.3	9.8	43.5%	52.3%	17.9%	11.9%	10.6%	39.1%
 P&R Ball Handler	14.4%	12.1	10.6	0.88	21%	Below Average	5.4	4.3	9.6	44.3%	50%	18%	6%	6%	37.6%
 P&R Roll Man	6.8%	5.7	5	0.873	65%	Very Good	2.7	1.9	4.6	41.2%	47.1%	11.1%	9.5%	7.9%	39.7%
 Cut	6.5%	5.5	4.9	0.9	92%	Excellent	1.9	1.7	3.6	47.5%	47.5%	13.3%	25%	25%	50%
 Off Screen	6.4%	5.4	5.6	1.051	21%	Below Average	2.4	2.1	4.5	46.9%	59.2%	11.9%	5.1%	5.1%	44.1%
 Offensive Rebounds (put backs)	6.4%	5.4	5.6	1.051	48%	Average	1.9	2.3	4.2	54.3%	54.3%	5.1%	20.3%	11.9%	54.2%
 Isolation	5.9%	5	3.2	0.636	80%	Very Good	2	1.3	3.3	38.9%	38.9%	20%	16.4%	12.7%	32.7%
 Post-Up	5.7%	4.8	4.4	0.906	33%	Average	1.9	1.6	3.5	46.2%	46.2%	11.3%	18.9%	17%	45.3%
 Hand Off	3.9%	3.3	1.8	0.556	87%	Excellent	2.1	0.6	2.7	23.3%	26.7%	11.1%	5.6%	2.8%	25%
 Miscellaneous	7.9%	6.6	2.7	0.411	64%	Good	1	0.5	1.5	35.3%	38.2%	56.2%	21.9%	2.7%	26%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.6%	6.4	4.5	0.714	75%	Very Good	2.5	1.7	4.3	40.4%	43.6%	20%	14.3%	11.4%	34.3%
  Pick and Rolls Including Passes	26.6%	22.4	19.3	0.862	42%	Average	10.5	7.5	18	41.9%	48.2%	15.4%	6.9%	6.5%	37.4%
  Post-Ups Including Passes	6.8%	5.7	5.2	0.905	45%	Average	2.3	1.9	4.2	45.7%	47.8%	12.7%	17.5%	15.9%	44.4%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.6%	1.4	1.4	1	39%	Average	0.5	0.5	1	45.5%	59.1%	20%	6.7%	6.7%	40%
  P&R BH - Defense Commits	14.1%	11.8	8.6	0.731	69%	Very Good	5.1	3.3	8.4	39.1%	46.2%	23.8%	6.9%	6.2%	32.3%
  Post-Up - Defense Commits	1.1%	0.9	0.8	0.9	70%	Very Good	0.4	0.3	0.6	42.9%	57.1%	20%	10%	10%	40%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
  Post-Up - Hard Double	1.2%	1	1	1	28%	Below Average	0.3	0.5	0.7	62.5%	68.8%	27.3%	0%	0%	45.5%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	53.3%	27.5	25.7	0.934	52%	Good	17.7	9.8	27.5	35.6%	46.7%	0%	0%	0%	35.6%
          Short Shot Clock <4 Seconds	3%	1.5	0.5	0.353	85%	Excellent	1.4	0.2	1.5	11.8%	17.6%	0%	0%	0%	11.8%
Runner	7%	3.6	2.5	0.7	50%	Average	2.4	1.3	3.6	35%	35%	0%	0%	0%	35%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	32.7%	16.9	18	1.065	67%	Very Good	8.5	8.5	16.9	50%	50%	0%	8.1%	8.1%	50%
Post-Ups	6.9%	3.5	3.5	0.974	50%	Average	1.9	1.6	3.5	46.2%	46.2%	0%	5.1%	5.1%	46.2%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	28.7%	14.8	16.7	1.129	18%	Below Average	8.9	5.9	14.8	39.9%	56.4%	0%	0%	0%	39.9%
  Guarded	39.3%	5.8	5.9	1.016	36%	Average	3.7	2.1	5.8	35.9%	50.8%	0%	0%	0%	35.9%
  Unguarded	60.7%	9	10.8	1.202	27%	Below Average	5.2	3.8	9	42.4%	60.1%	0%	0%	0%	42.4%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	22.7%	11.7	8.3	0.705	69%	Very Good	8.2	3.5	11.7	30.2%	35.3%	0%	0%	0%	30.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.8%	5.7	4.9	0.857	23%	Below Average	3.3	2.5	5.7	42.9%	42.9%	0%	0%	0%	42.9%
Medium (17' to <3 point line)	17.5%	4.8	2.5	0.528	80%	Very Good	3.5	1.3	4.8	26.4%	26.4%	0%	0%	0%	26.4%
Long (3 point jump shots)	61.7%	17	18.3	1.075	29%	Below Average	10.9	6.1	17	35.8%	53.7%	0%	0%	0%	35.8%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	84.1	69.8	0.83	76%	Very Good	36	25.5	61.5	41.4%	47.8%	17%	12%	9.1%	38.4%
#3 Jason Palesse	8.1%	6.8	5.2	0.76	68%	Very Good	3.3	2	5.3	37.9%	43.1%	18.7%	5.3%	5.3%	33.3%
#23 Matthew Kirmse	8.1%	6.8	4.3	0.627	87%	Excellent	3.7	1.6	5.4	30.5%	36.4%	17.3%	5.3%	5.3%	26.7%
#10 Michael Pitrof	6.4%	5.4	5.5	1.017	21%	Below Average	2.9	1.8	4.7	38.5%	50%	5.1%	10.2%	8.5%	40.7%
#45 Travis Ballard	6.1%	5.1	4	0.786	63%	Good	2.6	1.5	4.2	37%	42.4%	12.5%	7.1%	7.1%	35.7%
#35 JakeGebert	6.1%	5.1	2.5	0.482	96%	Excellent	2.9	0.8	3.7	22%	26.8%	17.9%	8.9%	8.9%	23.2%
#11 Bailey Mcdaniel	5.6%	4.7	5.5	1.173	9%	Poor	1.5	2.1	3.6	57.5%	70%	19.2%	5.8%	5.8%	48.1%
#21 Josh Herzog	4.5%	3.8	3.2	0.833	54%	Good	1.9	1.3	3.2	40%	42.9%	9.5%	11.9%	9.5%	38.1%
#12 Sammy Linn	3.8%	3.2	3.2	1	23%	Below Average	1.5	1.2	2.6	44.8%	55.2%	11.4%	8.6%	8.6%	40%
#52 Dylan Hamlin	2.9%	2.5	2.3	0.926	36%	Average	1.2	1	2.2	45.8%	47.9%	0%	11.1%	11.1%	48.1%
#32 David Llorente	1.8%	1.9	1.6	0.824	56%	Good	1.1	0.6	1.7	33.3%	40%	5.9%	5.9%	0%	35.3%
#33 Gabe Wear	1.6%	3.8	5.5	1.467	1%	Poor	1.3	2	3.3	61.5%	76.9%	6.7%	6.7%	6.7%	60%
#50 Anthony Bartman	1.5%	1.6	1.7	1.071	16%	Below Average	0.3	0.7	1	66.7%	77.8%	28.6%	7.1%	7.1%	50%
#34 Ty Miklowski	1.2%	1.6	2.4	1.545	1%	Poor	0.4	0.6	1	57.1%	71.4%	0%	45.5%	36.4%	63.6%
#44 Matt Powers	0.6%	1	0.2	0.167	-	-	0.8	0	0.8	0%	0%	0%	16.7%	0%	16.7%
#2 Kam Mitchell	0.6%	1.5	2	1.333	-	-	0.5	0.8	1.3	60%	80%	16.7%	0%	0%	50%
#25 Deonte Vanselow	0.5%	1.3	1.3	1	-	-	0.8	0.5	1.3	40%	50%	0%	0%	0%	40%
#42 Will Busch	0.3%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#24 Jack Haek	0.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Noah Blue	0.2%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#5 Zach Krysztopik	0.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	19.8%	16.6	14.1	0.847	70%	Very Good	9.2	4.8	14	34.4%	45.5%	10.4%	6.6%	6%	34.4%
#23 Matthew Kirmse	14.2%	2.4	2	0.846	57%	Good	1.5	0.7	2.2	33.3%	41.7%	3.8%	7.7%	7.7%	34.6%
#3 Jason Palesse	11.5%	1.9	0.9	0.476	94%	Excellent	1.4	0.4	1.7	21.1%	23.7%	9.5%	4.8%	4.8%	19%
#35 JakeGebert	10.9%	1.8	1.4	0.75	71%	Very Good	0.9	0.4	1.3	28.6%	42.9%	20%	10%	10%	30%
#11 Bailey Mcdaniel	10.4%	1.7	1.4	0.789	66%	Very Good	0.8	0.5	1.3	35.7%	46.4%	21.1%	5.3%	5.3%	31.6%
#45 Travis Ballard	9.3%	1.5	1.3	0.824	61%	Good	0.8	0.5	1.3	35.7%	46.4%	11.8%	5.9%	5.9%	35.3%
#10 Michael Pitrof	9.3%	1.5	1.4	0.882	52%	Good	1.1	0.5	1.5	29.4%	44.1%	0%	0%	0%	29.4%
#21 Josh Herzog	5.5%	0.9	0.5	0.6	86%	Excellent	0.5	0.2	0.6	28.6%	35.7%	20%	10%	10%	30%
#33 Gabe Wear	4.9%	2.3	4	1.778	-	-	0.5	1.5	2	75%	100%	11.1%	0%	0%	66.7%
#12 Sammy Linn	4.9%	0.8	1.3	1.556	-	-	0.4	0.5	0.8	55.6%	77.8%	0%	0%	0%	55.6%
#52 Dylan Hamlin	4.4%	0.7	0.5	0.75	-	-	0.4	0.2	0.5	33.3%	33.3%	0%	25%	25%	50%
#32 David Llorente	3.8%	0.8	0.7	0.857	-	-	0.6	0.2	0.8	28.6%	42.9%	0%	0%	0%	28.6%
#50 Anthony Bartman	3.8%	0.8	0.9	1.143	-	-	0.2	0.3	0.6	60%	80%	28.6%	0%	0%	42.9%
#44 Matt Powers	2.2%	0.7	0.2	0.25	-	-	0.5	0	0.5	0%	0%	0%	25%	0%	25%
#25 Deonte Vanselow	1.6%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#42 Will Busch	1.1%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%
#2 Kam Mitchell	1.1%	0.5	0.8	1.5	-	-	0.3	0.3	0.5	50%	75%	0%	0%	0%	50%
#34 Ty Miklowski	0.5%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#4 Noah Blue	0.5%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	14.4%	12.1	10.6	0.88	21%	Below Average	5.4	4.3	9.6	44.3%	50%	18%	6%	6%	37.6%
#3 Jason Palesse	26.3%	3.2	2.8	0.886	32%	Average	1.3	1.1	2.4	46.2%	51.9%	20%	5.7%	5.7%	40%
#23 Matthew Kirmse	18%	2.2	0.2	0.083	100%	Excellent	1.5	0.1	1.5	5.9%	5.9%	29.2%	0%	0%	4.2%
#21 Josh Herzog	15%	1.8	1.6	0.9	31%	Average	1	0.7	1.7	42.1%	42.1%	5%	10%	10%	40%
#10 Michael Pitrof	13.5%	1.6	2	1.222	6%	Poor	0.7	0.7	1.5	50%	62.5%	11.1%	11.1%	11.1%	44.4%
#11 Bailey Mcdaniel	8.3%	1	1.6	1.636	0%	Poor	0.2	0.6	0.8	77.8%	94.4%	18.2%	9.1%	9.1%	63.6%
#35 JakeGebert	6%	0.7	0.4	0.5	-	-	0.3	0.2	0.5	40%	40%	37.5%	0%	0%	25%
#12 Sammy Linn	3%	0.4	0.6	1.75	-	-	0.1	0.3	0.4	75%	87.5%	0%	0%	0%	75%
#33 Gabe Wear	2.3%	0.8	1	1.333	-	-	0.3	0.3	0.5	50%	50%	0%	33.3%	33.3%	66.7%
#2 Kam Mitchell	2.3%	0.8	0.8	1	-	-	0.3	0.3	0.5	50%	75%	33.3%	0%	0%	33.3%
#32 David Llorente	1.5%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#50 Anthony Bartman	1.5%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#24 Jack Haek	1.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Deonte Vanselow	0.8%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	6.8%	5.7	5	0.873	65%	Very Good	2.7	1.9	4.6	41.2%	47.1%	11.1%	9.5%	7.9%	39.7%
#45 Travis Ballard	17.5%	1	0.5	0.455	81%	Very Good	0.8	0.2	1	18.2%	22.7%	0%	0%	0%	18.2%
#12 Sammy Linn	12.7%	0.7	0.8	1.125	-	-	0.3	0.3	0.5	50%	58.3%	12.5%	12.5%	12.5%	50%
#52 Dylan Hamlin	12.7%	0.7	0.8	1.125	-	-	0.4	0.4	0.7	50%	56.3%	0%	0%	0%	50%
#23 Matthew Kirmse	4.8%	0.3	0.4	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#3 Jason Palesse	3.2%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#35 JakeGebert	3.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#10 Michael Pitrof	3.2%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#32 David Llorente	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Bailey Mcdaniel	1.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Anthony Bartman	1.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#34 Ty Miklowski	1.6%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Will Busch	1.6%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	6.4%	5.4	5.6	1.051	21%	Below Average	2.4	2.1	4.5	46.9%	59.2%	11.9%	5.1%	5.1%	44.1%
#11 Bailey Mcdaniel	18.6%	1	1.5	1.455	5%	Poor	0.3	0.5	0.8	66.7%	88.9%	18.2%	0%	0%	54.5%
#23 Matthew Kirmse	15.3%	0.8	0.5	0.556	-	-	0.5	0.2	0.6	28.6%	35.7%	22.2%	0%	0%	22.2%
#10 Michael Pitrof	15.3%	0.8	1	1.222	-	-	0.4	0.4	0.7	50%	62.5%	0%	11.1%	11.1%	55.6%
#35 JakeGebert	10.2%	0.5	0.4	0.667	-	-	0.4	0.2	0.5	33.3%	33.3%	0%	0%	0%	33.3%
#3 Jason Palesse	6.8%	0.4	0.5	1.25	-	-	0	0.2	0.2	100%	125%	50%	0%	0%	50%
#21 Josh Herzog	6.8%	0.4	0.6	1.75	-	-	0.1	0.2	0.3	66.7%	83.3%	0%	25%	25%	75%
#45 Travis Ballard	5.1%	0.3	0.4	1.333	-	-	0	0.1	0.1	100%	150%	33.3%	33.3%	33.3%	66.7%
#52 Dylan Hamlin	5.1%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#32 David Llorente	3.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#12 Sammy Linn	3.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Gabe Wear	1.7%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#44 Matt Powers	1.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Deonte Vanselow	1.7%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#34 Ty Miklowski	1.7%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#5 Zach Krysztopik	1.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5.9%	5	3.2	0.636	80%	Very Good	2	1.3	3.3	38.9%	38.9%	20%	16.4%	12.7%	32.7%
#35 JakeGebert	14.5%	0.7	0.1	0.125	-	-	0.4	0	0.4	0%	0%	37.5%	12.5%	12.5%	12.5%
#11 Bailey Mcdaniel	12.7%	0.6	0.7	1.143	-	-	0.2	0.3	0.5	60%	60%	14.3%	14.3%	14.3%	57.1%
#3 Jason Palesse	10.9%	0.5	0.5	1	-	-	0.1	0.2	0.3	66.7%	66.7%	33.3%	16.7%	16.7%	50%
#23 Matthew Kirmse	10.9%	0.5	0.2	0.333	-	-	0.2	0.1	0.3	33.3%	33.3%	33.3%	16.7%	16.7%	16.7%
#10 Michael Pitrof	10.9%	0.5	0.5	0.833	-	-	0.2	0.2	0.4	50%	50%	16.7%	16.7%	0%	50%
#45 Travis Ballard	7.3%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#21 Josh Herzog	7.3%	0.4	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	25%	25%	0%	25%
#34 Ty Miklowski	7.3%	0.6	0.7	1.25	-	-	0.3	0.3	0.6	50%	50%	0%	25%	25%	50%
#33 Gabe Wear	3.6%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#32 David Llorente	3.6%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#12 Sammy Linn	3.6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	0%
#52 Dylan Hamlin	3.6%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	50%
#44 Matt Powers	1.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	1.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5.7%	4.8	4.4	0.906	33%	Average	1.9	1.6	3.5	46.2%	46.2%	11.3%	18.9%	17%	45.3%
#45 Travis Ballard	39.6%	1.9	1.7	0.905	41%	Average	0.8	0.7	1.5	47.1%	47.1%	14.3%	9.5%	9.5%	42.9%
#35 JakeGebert	13.2%	0.6	0.3	0.429	-	-	0.4	0.1	0.5	20%	20%	0%	28.6%	28.6%	28.6%
#12 Sammy Linn	9.4%	0.5	0.5	1	-	-	0.2	0.2	0.4	50%	50%	20%	20%	20%	40%
#52 Dylan Hamlin	9.4%	0.5	0.5	1.2	-	-	0.2	0.3	0.5	60%	60%	0%	0%	0%	60%
#3 Jason Palesse	5.7%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#50 Anthony Bartman	5.7%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#10 Michael Pitrof	5.7%	0.3	0.4	1.333	-	-	0.1	0	0.1	0%	0%	0%	66.7%	66.7%	66.7%
#23 Matthew Kirmse	3.8%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#34 Ty Miklowski	3.8%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	50%	50%
#11 Bailey Mcdaniel	1.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#21 Josh Herzog	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	3.9%	3.3	1.8	0.556	87%	Excellent	2.1	0.6	2.7	23.3%	26.7%	11.1%	5.6%	2.8%	25%
#23 Matthew Kirmse	13.9%	0.5	0.7	1.6	-	-	0.1	0.3	0.4	75%	100%	20%	0%	0%	60%
#35 JakeGebert	13.9%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#12 Sammy Linn	13.9%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	40%	0%	0%	0%
#3 Jason Palesse	11.1%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	25%	25%	0%	0%	0%	25%
#10 Michael Pitrof	11.1%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#32 David Llorente	8.3%	0.3	0.2	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	33.3%
#21 Josh Herzog	8.3%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#11 Bailey Mcdaniel	5.6%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#34 Ty Miklowski	5.6%	0.3	0.3	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#52 Dylan Hamlin	2.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Noah Blue	2.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#2 Kam Mitchell	2.8%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%

