Multi-Game Team Views/College Men - Defensive - Rockford Regents
Report Contents - Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Rockford Regents	Date Range: 11/06/2018 to 12/20/2018	Number of Games: 11

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	92.4	88.3	0.956	12%	Poor	36.5	30.8	67.4	45.7%	52.8%	15.4%	14.5%	10.3%	43.3%
 Transition	21.3%	19.6	20.2	1.028	32%	Average	6.6	6.9	13.5	51%	57.4%	16.7%	17.6%	13.9%	47.7%
 Overall Half Court	78.7%	72.7	68.1	0.936	11%	Poor	29.9	23.9	53.8	44.4%	51.6%	15%	13.6%	9.4%	42.1%
                    Short Shot Clock <4 Seconds	2.6%	2.4	1.6	0.692	51%	Good	1.5	0.5	2	27.3%	38.6%	7.7%	7.7%	7.7%	26.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	5.6%	4.1	2.6	0.644	88%	Excellent	1.7	1	2.7	36.7%	46.7%	28.9%	6.7%	6.7%	26.7%
         Out of Bounds (Side)	3.8%	2.7	2.5	0.9	32%	Average	1.3	0.9	2.2	41.7%	50%	13.3%	6.7%	6.7%	40%
         After Time Outs	11.4%	8.3	6.1	0.736	77%	Very Good	4.3	2.3	6.5	34.7%	40.3%	16.5%	6.6%	2.2%	31.9%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	94.4%	68.6	63.5	0.925	15%	Below Average	28.1	22.3	50.4	44.2%	50.9%	15.4%	13.9%	9.5%	42%
    Zone Defense	5.6%	4.1	4.6	1.133	13%	Poor	1.8	1.6	3.5	47.4%	61.8%	8.9%	8.9%	6.7%	44.4%
Breakdown of Full Court Press Situations:
  Press Defense	3.1%	2.3	2.5	1.08	9%	Poor	0.5	0.5	1.1	50%	58.3%	12%	40%	8%	56%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	27.5%	25.4	24.2	0.953	30%	Below Average	14.1	8.4	22.5	37.2%	49.8%	6.5%	6.5%	5.7%	36.6%
 Transition	21.3%	19.6	20.2	1.028	32%	Average	6.6	6.9	13.5	51%	57.4%	16.7%	17.6%	13.9%	47.7%
 Cut	8.8%	8.1	9.8	1.213	23%	Below Average	2.5	4.1	6.5	62.5%	62.5%	7.9%	16.9%	15.7%	61.8%
 P&R Ball Handler	8.2%	7.5	7.5	0.988	6%	Poor	2.8	2.7	5.5	49.2%	57.4%	16.9%	13.3%	8.4%	43.4%
 Post-Up	8%	7.4	5.7	0.778	68%	Very Good	3	1.9	4.9	38.9%	38.9%	18.5%	18.5%	16%	40.7%
 Offensive Rebounds (put backs)	7.1%	6.5	8.1	1.236	11%	Poor	2	3.1	5.1	60.7%	61.6%	8.3%	16.7%	15.3%	61.1%
 Isolation	4.6%	4.3	3.6	0.851	31%	Average	1.9	1.3	3.2	40%	44.3%	10.6%	14.9%	10.6%	40.4%
 Off Screen	3.2%	3	3.3	1.091	16%	Below Average	1.4	1.1	2.5	44.4%	57.4%	12.1%	9.1%	6.1%	42.4%
 P&R Roll Man	2.4%	2.2	1.8	0.833	69%	Very Good	1.2	0.6	1.8	35%	35%	4.2%	20.8%	20.8%	37.5%
 Hand Off	1.6%	1.5	1.5	1	17%	Below Average	0.6	0.5	1.2	46.2%	53.8%	12.5%	6.3%	6.3%	43.8%
 Miscellaneous	7.5%	6.9	2.6	0.382	74%	Very Good	0.5	0.2	0.6	28.6%	28.6%	63.2%	28.9%	1.3%	23.7%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.7%	6.2	5.4	0.868	37%	Average	2.9	2	4.9	40.7%	46.3%	8.8%	11.8%	8.8%	39.7%
  Pick and Rolls Including Passes	19.4%	17.9	17.4	0.97	13%	Poor	8.4	6.3	14.6	42.9%	51.6%	10.2%	11.2%	9.1%	41.6%
  Post-Ups Including Passes	11.8%	10.9	9.5	0.875	57%	Good	4.9	3.3	8.2	40%	44.4%	12.5%	16.7%	14.2%	41.7%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.1%	1.9	1.7	0.905	55%	Good	1	0.7	1.7	42.1%	50%	4.8%	4.8%	4.8%	38.1%
  P&R BH - Defense Commits	12.4%	11.5	10.1	0.881	33%	Average	5.5	3.5	9.1	39%	48%	12.7%	10.3%	8.7%	37.3%
  Post-Up - Defense Commits	3.8%	3.5	3.8	1.077	48%	Average	1.9	1.4	3.3	41.7%	52.8%	0%	12.8%	10.3%	43.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
  Post-Up - Hard Double	3.1%	2.8	1.6	0.581	86%	Excellent	1.4	0.6	2	31.8%	38.6%	22.6%	9.7%	6.5%	25.8%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	51.7%	27.8	28.4	1.02	21%	Below Average	17.5	10.3	27.8	36.9%	50.8%	0%	0.7%	0.7%	36.9%
          Short Shot Clock <4 Seconds	3%	1.6	1.5	0.944	15%	Below Average	1.1	0.5	1.6	33.3%	47.2%	0%	0%	0%	33.3%
Runner	4.6%	2.5	1.4	0.556	79%	Very Good	1.8	0.6	2.5	25.9%	25.9%	0%	3.7%	3.7%	25.9%
          Short Shot Clock <4 Seconds	0.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	34.6%	18.6	23.4	1.254	13%	Poor	7.5	11.1	18.6	59.5%	59.5%	0%	7.3%	7.3%	59.5%
Post-Ups	9.1%	4.9	4	0.815	84%	Excellent	3	1.9	4.9	38.9%	38.9%	0%	5.6%	5.6%	38.9%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	37%	19.9	19.2	0.963	65%	Very Good	13.4	6.5	19.9	32.9%	47.9%	0%	0.9%	0.9%	32.9%
  Guarded	58.9%	11.7	9.6	0.822	78%	Very Good	8.5	3.2	11.7	27.1%	40.7%	0%	1.6%	1.6%	27.1%
  Unguarded	41.1%	8.2	9.5	1.167	34%	Average	4.8	3.4	8.2	41.1%	58.3%	0%	0%	0%	41.1%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	11%	5.9	6.6	1.123	1%	Poor	3.2	2.7	5.9	46.2%	56.2%	0%	0%	0%	46.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	12.7%	3.5	3.3	0.923	12%	Poor	1.9	1.6	3.5	46.2%	46.2%	0%	0%	0%	46.2%
Medium (17' to <3 point line)	9.2%	2.5	1.8	0.714	46%	Average	1.6	0.9	2.5	35.7%	35.7%	0%	0%	0%	35.7%
Long (3 point jump shots)	78.1%	21.7	23.3	1.071	30%	Below Average	14	7.7	21.7	35.6%	53.3%	0%	0.8%	0.8%	35.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	92.4	88.3	0.956	12%	Poor	36.5	30.8	67.4	45.7%	52.8%	15.4%	14.5%	10.3%	43.3%
#34 Tony Diemer	8.7%	8	6.5	0.807	59%	Good	4.6	2.4	7	33.8%	44.2%	10.2%	2.3%	2.3%	31.8%
#4 Brandon Emerick	8.5%	7.8	7.7	0.988	26%	Below Average	3.3	2.8	6.1	46.3%	57.5%	14%	10.5%	10.5%	40.7%
#30 Kivontay Shaw	6.5%	6	5.5	0.909	39%	Average	2.9	2.1	5	41.8%	50%	12.1%	9.1%	7.6%	37.9%
#0 Jeremiah Stewart	6.2%	5.7	5.5	0.952	32%	Average	2.9	1.8	4.7	38.5%	49%	9.5%	9.5%	9.5%	38.1%
#5 Will Adams	5.7%	5.8	5.1	0.879	45%	Average	3	2	5	40%	49%	8.6%	5.2%	1.7%	37.9%
#35 Kevin Diemer	5.6%	5.7	4	0.702	78%	Very Good	3.1	1.3	4.4	29.5%	34.1%	10.5%	14%	14%	33.3%
#1 Talon Hardin	5%	4.6	5.2	1.118	12%	Poor	2.2	1.6	3.8	42.9%	56%	5.9%	13.7%	7.8%	45.1%
#23 Taylor Krocker	4.8%	4.5	4.3	0.959	30%	Below Average	1.7	1.5	3.2	45.7%	52.9%	16.3%	16.3%	14.3%	42.9%
#22 Denzel Halliburton	1.2%	2	2.3	1.167	9%	Poor	1.2	0.8	2	41.7%	54.2%	0%	8.3%	8.3%	41.7%
#15 Christian Payne	0.9%	1.3	0.9	0.667	-	-	0.7	0	0.7	0%	0%	11.1%	33.3%	11.1%	33.3%
#22 Damon Hofmann	0.4%	1.3	1.7	1.25	-	-	0.3	0.7	1	66.7%	66.7%	0%	25%	25%	75%
#14 Alonzo Mitchell Iv	0.3%	1	0.7	0.667	-	-	0.7	0.3	1	33.3%	33.3%	0%	0%	0%	33.3%
#21 Jose Trinidad	0.3%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#32 Clayton Bachman	0.2%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%
#100 Unidentifiable Player	0.1%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#11 Dante Cameron	0.1%	0.5	1	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#43 Randy Stegenga	0.1%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#25 Timothy Zahm	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#42 Sunil Saldano	0.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	27.5%	25.4	24.2	0.953	30%	Below Average	14.1	8.4	22.5	37.2%	49.8%	6.5%	6.5%	5.7%	36.6%
#34 Tony Diemer	17.9%	4.5	4.4	0.96	41%	Average	2.6	1.5	4.2	37%	51.1%	6%	2%	2%	36%
#4 Brandon Emerick	15.8%	4	4	1	35%	Average	2	1.4	3.4	40.5%	52.7%	4.5%	13.6%	13.6%	40.9%
#30 Kivontay Shaw	13.6%	3.5	3.8	1.105	23%	Below Average	1.8	1.5	3.3	44.4%	55.6%	5.3%	5.3%	5.3%	42.1%
#5 Will Adams	12.2%	3.4	3	0.882	52%	Good	1.8	1.1	2.9	37.9%	50%	8.8%	5.9%	2.9%	35.3%
#1 Talon Hardin	10.4%	2.6	2.8	1.069	28%	Below Average	1.5	0.9	2.4	38.5%	51.9%	3.4%	6.9%	6.9%	41.4%
#0 Jeremiah Stewart	10%	2.5	2.6	1.036	32%	Average	1.5	0.9	2.4	38.5%	55.8%	7.1%	0%	0%	35.7%
#35 Kevin Diemer	8.6%	2.4	1.3	0.542	90%	Excellent	1.6	0.4	2	20%	27.5%	8.3%	8.3%	8.3%	20.8%
#23 Taylor Krocker	5.4%	1.4	1.5	1.067	28%	Below Average	0.5	0.5	1	45.5%	63.6%	20%	6.7%	6.7%	40%
#22 Denzel Halliburton	2.9%	1.3	1.5	1.125	-	-	0.8	0.5	1.3	37.5%	50%	0%	12.5%	12.5%	37.5%
#15 Christian Payne	1.8%	0.7	0.3	0.4	-	-	0.6	0	0.6	0%	0%	0%	20%	0%	20%
#14 Alonzo Mitchell Iv	1.1%	1	0.7	0.667	-	-	0.7	0.3	1	33.3%	33.3%	0%	0%	0%	33.3%
#22 Damon Hofmann	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	8.2%	7.5	7.5	0.988	6%	Poor	2.8	2.7	5.5	49.2%	57.4%	16.9%	13.3%	8.4%	43.4%
#4 Brandon Emerick	30.1%	2.3	2.5	1.08	14%	Poor	0.8	0.9	1.7	52.6%	63.2%	20%	8%	8%	44%
#0 Jeremiah Stewart	21.7%	1.6	1.4	0.833	37%	Average	0.7	0.5	1.3	42.9%	50%	16.7%	11.1%	11.1%	33.3%
#5 Will Adams	14.5%	1.2	1.2	1	18%	Below Average	0.5	0.5	1	50%	55%	8.3%	8.3%	0%	50%
#30 Kivontay Shaw	12%	0.9	0.5	0.6	72%	Very Good	0.3	0.3	0.5	50%	50%	30%	20%	10%	30%
#1 Talon Hardin	12%	0.9	0.9	1	18%	Below Average	0.4	0.3	0.6	42.9%	50%	10%	20%	0%	50%
#15 Christian Payne	3.6%	0.4	0.3	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#22 Denzel Halliburton	2.4%	0.3	0.8	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#100 Unidentifiable Player	1.2%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#23 Taylor Krocker	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Sunil Saldano	1.2%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	8%	7.4	5.7	0.778	68%	Very Good	3	1.9	4.9	38.9%	38.9%	18.5%	18.5%	16%	40.7%
#35 Kevin Diemer	30.9%	2.5	1.8	0.72	67%	Very Good	1.1	0.6	1.7	35.3%	35.3%	16%	20%	20%	40%
#23 Taylor Krocker	27.2%	2	1.6	0.818	52%	Good	0.7	0.5	1.3	42.9%	42.9%	22.7%	22.7%	18.2%	40.9%
#34 Tony Diemer	21%	1.5	0.7	0.471	93%	Excellent	0.8	0.3	1.1	25%	25%	23.5%	5.9%	5.9%	23.5%
#30 Kivontay Shaw	4.9%	0.4	0.5	1.25	-	-	0	0.1	0.1	100%	100%	25%	50%	50%	75%
#0 Jeremiah Stewart	3.7%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#22 Damon Hofmann	2.5%	0.7	1.3	2	-	-	0	0.7	0.7	100%	100%	0%	0%	0%	100%
#32 Clayton Bachman	2.5%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%
#4 Brandon Emerick	1.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Will Adams	1.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#1 Talon Hardin	1.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#11 Dante Cameron	1.2%	0.5	1	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#22 Denzel Halliburton	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	4.6%	4.3	3.6	0.851	31%	Average	1.9	1.3	3.2	40%	44.3%	10.6%	14.9%	10.6%	40.4%
#4 Brandon Emerick	19.1%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	22.2%	11.1%	11.1%	33.3%
#34 Tony Diemer	14.9%	0.6	0.5	0.714	-	-	0.4	0.2	0.5	33.3%	41.7%	14.3%	0%	0%	28.6%
#30 Kivontay Shaw	12.8%	0.5	0.2	0.333	-	-	0.4	0.1	0.5	20%	20%	16.7%	0%	0%	16.7%
#1 Talon Hardin	12.8%	0.5	0.5	0.833	-	-	0.2	0.1	0.3	33.3%	50%	16.7%	33.3%	16.7%	33.3%
#5 Will Adams	10.6%	0.5	0.4	0.8	-	-	0.3	0.2	0.5	40%	40%	0%	0%	0%	40%
#0 Jeremiah Stewart	10.6%	0.5	0.7	1.6	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	40%	40%	80%
#35 Kevin Diemer	8.5%	0.4	0.5	1.25	-	-	0.2	0.2	0.4	50%	62.5%	0%	0%	0%	50%
#23 Taylor Krocker	6.4%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#22 Damon Hofmann	2.1%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#43 Randy Stegenga	2.1%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	3.2%	3	3.3	1.091	16%	Below Average	1.4	1.1	2.5	44.4%	57.4%	12.1%	9.1%	6.1%	42.4%
#34 Tony Diemer	18.2%	0.5	0.3	0.5	-	-	0.5	0.1	0.5	16.7%	25%	0%	0%	0%	16.7%
#30 Kivontay Shaw	15.2%	0.5	0.5	1	-	-	0.2	0.2	0.4	50%	62.5%	20%	0%	0%	40%
#4 Brandon Emerick	15.2%	0.5	0.7	1.6	-	-	0.1	0.3	0.4	75%	100%	20%	0%	0%	60%
#5 Will Adams	12.1%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	50%	25%	0%	0%	25%
#1 Talon Hardin	12.1%	0.4	0.5	1.5	-	-	0.2	0.2	0.4	50%	62.5%	0%	25%	25%	50%
#0 Jeremiah Stewart	12.1%	0.4	0.2	0.5	-	-	0.2	0	0.2	0%	0%	25%	25%	25%	25%
#23 Taylor Krocker	6.1%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#35 Kevin Diemer	3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#21 Jose Trinidad	3%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#15 Christian Payne	3%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	2.4%	2.2	1.8	0.833	69%	Very Good	1.2	0.6	1.8	35%	35%	4.2%	20.8%	20.8%	37.5%
#34 Tony Diemer	25%	0.5	0.2	0.333	-	-	0.4	0.1	0.5	20%	20%	16.7%	0%	0%	16.7%
#30 Kivontay Shaw	12.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#35 Kevin Diemer	12.5%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#23 Taylor Krocker	12.5%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	33.3%
#0 Jeremiah Stewart	8.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#5 Will Adams	4.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	1.6%	1.5	1.5	1	17%	Below Average	0.6	0.5	1.2	46.2%	53.8%	12.5%	6.3%	6.3%	43.8%
#23 Taylor Krocker	18.8%	0.3	0.5	2	-	-	0	0.2	0.2	100%	100%	0%	33.3%	33.3%	100%
#0 Jeremiah Stewart	18.8%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#34 Tony Diemer	12.5%	0.2	0.5	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#4 Brandon Emerick	12.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#21 Jose Trinidad	12.5%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#5 Will Adams	6.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Talon Hardin	6.3%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#22 Denzel Halliburton	6.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	6.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%

