Multi-Game Team Views/College Men - Defensive - Wisconsin Lutheran Warriors
Report Contents - Man and Zone Defense	Print	Report Generated: 12/23/2018
Season: 2018-2019	Team: Wisconsin Lutheran Warriors	Date Range: 11/06/2018 to 12/22/2018	Number of Games: 13

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	85.8	81.1	0.945	15%	Below Average	33	29.2	62.2	46.9%	53.8%	16.5%	13.4%	8.2%	43%
 Transition	14.5%	12.5	15.8	1.265	1%	Poor	3.5	6.4	9.9	64.3%	72.1%	11.7%	11.7%	7.4%	57.4%
 Overall Half Court	85.5%	73.3	65.3	0.891	29%	Below Average	29.5	22.8	52.2	43.6%	50.3%	17.3%	13.6%	8.3%	40.6%
                    Short Shot Clock <4 Seconds	3.4%	2.9	2.2	0.737	45%	Average	1.8	0.8	2.5	30.3%	34.8%	5.3%	10.5%	2.6%	34.2%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.8%	6.5	5	0.774	60%	Good	3	1.5	4.5	32.8%	40.5%	17.9%	15.5%	13.1%	34.5%
         Out of Bounds (Side)	3.5%	2.5	1.8	0.727	64%	Good	1.2	0.7	1.9	36%	44%	21.2%	3%	3%	30.3%
         After Time Outs	12.7%	9.3	6.8	0.727	78%	Very Good	4.5	2.7	7.2	37.2%	41.5%	15.7%	7.4%	5%	33.1%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	93.9%	68.8	60.9	0.885	33%	Average	27.3	21.2	48.5	43.7%	50.1%	17.9%	13.9%	8.5%	40.7%
    Zone Defense	6.1%	4.5	4.4	0.983	32%	Average	2.2	1.6	3.8	42.9%	53.1%	8.6%	10.3%	5.2%	39.7%
Breakdown of Full Court Press Situations:
  Press Defense	2.8%	2.1	1.8	0.852	43%	Average	0.6	0.5	1.1	42.9%	53.6%	22.2%	25.9%	0%	37%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	26.8%	23	20.8	0.903	49%	Average	12.3	7.2	19.5	36.8%	49%	11%	5.7%	4.3%	34.8%
 Transition	14.5%	12.5	15.8	1.265	1%	Poor	3.5	6.4	9.9	64.3%	72.1%	11.7%	11.7%	7.4%	57.4%
 P&R Ball Handler	9.5%	8.2	7.8	0.953	10%	Poor	2.4	2.6	5	52.3%	56.9%	23.6%	18.9%	12.3%	46.2%
 Cut	8.5%	7.3	8.1	1.105	48%	Average	2.2	3.4	5.6	60.3%	60.3%	11.6%	15.8%	14.7%	55.8%
 Off Screen	7.7%	6.6	6.5	0.977	32%	Average	3.2	2.5	5.7	43.2%	54.1%	10.5%	5.8%	4.7%	40.7%
 Post-Up	6.8%	5.8	4.9	0.842	53%	Good	2.1	1.9	4	48.1%	48.1%	17.1%	17.1%	13.2%	43.4%
 Offensive Rebounds (put backs)	5.8%	5	5.4	1.077	41%	Average	1.8	2.1	3.8	54%	54%	4.6%	21.5%	13.8%	53.8%
 Isolation	5.4%	4.6	3.4	0.733	59%	Good	2.2	1.1	3.3	32.6%	33.7%	13.3%	16.7%	13.3%	38.3%
 P&R Roll Man	2.9%	2.5	2.2	0.906	59%	Good	1.2	0.9	2.2	42.9%	42.9%	6.3%	9.4%	9.4%	43.8%
 Hand Off	2.9%	2.5	1.7	0.688	72%	Very Good	1.3	0.6	1.9	32%	42%	18.8%	3.1%	3.1%	28.1%
 Miscellaneous	9.1%	7.8	4.6	0.588	16%	Below Average	0.7	0.5	1.2	43.8%	46.9%	53.9%	31.4%	3.9%	31.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.8%	6.7	5.4	0.805	56%	Good	3.2	1.8	5	36.9%	40%	13.8%	13.8%	11.5%	39.1%
  Pick and Rolls Including Passes	19.4%	16.6	14.5	0.875	38%	Average	6.8	5.1	11.8	42.9%	48.7%	18.5%	12.5%	8.8%	40.3%
  Post-Ups Including Passes	8.9%	7.6	7.3	0.96	28%	Below Average	2.8	2.8	5.6	49.3%	54.1%	14.1%	14.1%	11.1%	45.5%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.4%	2.1	2	0.963	44%	Average	0.9	0.8	1.7	45.5%	52.3%	14.8%	7.4%	7.4%	40.7%
  P&R BH - Defense Commits	12.2%	10.5	7.3	0.699	75%	Very Good	4.4	2.5	6.8	36%	42.7%	25.7%	9.6%	4.4%	31.6%
  Post-Up - Defense Commits	2.1%	1.8	2.4	1.348	17%	Below Average	0.8	0.8	1.6	52.4%	69%	4.3%	4.3%	4.3%	52.2%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.2	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
  Post-Up - Hard Double	2.3%	2	1.6	0.808	58%	Good	0.8	0.6	1.4	44.4%	55.6%	23.1%	7.7%	7.7%	34.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	54.2%	28.3	26.9	0.951	46%	Average	18.4	9.9	28.3	35.1%	47.4%	0%	0.3%	0.3%	35.1%
          Short Shot Clock <4 Seconds	3.1%	1.6	0.8	0.524	67%	Very Good	1.3	0.3	1.6	19%	26.2%	0%	0%	0%	19%
Runner	4.6%	2.4	1.3	0.548	80%	Very Good	1.8	0.6	2.4	25.8%	25.8%	0%	6.5%	6.5%	25.8%
          Short Shot Clock <4 Seconds	0.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	33.6%	17.5	21.2	1.211	23%	Below Average	7.2	10.3	17.5	58.8%	58.8%	0%	7%	7%	58.8%
Post-Ups	7.7%	4	3.9	0.981	49%	Average	2.1	1.9	4	48.1%	48.1%	0%	3.8%	3.8%	48.1%
          Short Shot Clock <4 Seconds	0.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	39.2%	20.5	20.3	0.992	55%	Good	13.5	7	20.5	34.2%	49.6%	0%	0%	0%	34.2%
  Guarded	53.8%	11	9.2	0.832	76%	Very Good	7.8	3.2	11	28.7%	41.6%	0%	0%	0%	28.7%
  Unguarded	46.2%	9.5	11.2	1.179	31%	Average	5.6	3.8	9.5	40.7%	58.9%	0%	0%	0%	40.7%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	12.4%	6.5	5.7	0.881	19%	Below Average	3.9	2.5	6.5	39.3%	43.5%	0%	1.2%	1.2%	39.3%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	12.5%	3.5	2.8	0.783	43%	Average	2.2	1.4	3.5	39.1%	39.1%	0%	0%	0%	39.1%
Medium (17' to <3 point line)	12%	3.4	3.1	0.909	14%	Poor	1.8	1.5	3.4	45.5%	45.5%	0%	0%	0%	45.5%
Long (3 point jump shots)	75.5%	21.4	21.1	0.986	57%	Good	14.4	7	21.4	32.7%	49.1%	0%	0.4%	0.4%	32.7%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	85.8	81.1	0.945	15%	Below Average	33	29.2	62.2	46.9%	53.8%	16.5%	13.4%	8.2%	43%
#3 Caleb Goldstein	9.6%	8.2	5.5	0.673	82%	Very Good	4.3	2.1	6.4	32.5%	40.4%	18.7%	4.7%	2.8%	29%
#15 Mack Knueppel	8.3%	8.4	7.5	0.902	40%	Average	3.5	2.7	6.2	44.1%	53.7%	21.7%	5.4%	4.3%	37%
#33 Collin Kennedy	8.2%	7	5.4	0.769	67%	Very Good	3.7	2.1	5.8	36%	43.3%	12.1%	7.7%	6.6%	33%
#14 Matty Farner	5.8%	5	4.5	0.908	40%	Average	2.8	1.8	4.6	38.3%	44.2%	3.1%	7.7%	7.7%	38.5%
#2 Colin Biesterfeld	5.7%	4.9	4.4	0.891	43%	Average	2.2	1.5	3.6	40.4%	47.9%	15.6%	14.1%	12.5%	40.6%
#11 Bruggink Andrew	5.7%	4.8	4.7	0.968	29%	Below Average	2.2	1.6	3.8	42.9%	52%	12.7%	11.1%	6.3%	42.9%
#23 Vancrete Alex	4.9%	4.2	3.5	0.836	53%	Good	2.1	1.2	3.3	37.2%	45.3%	14.5%	10.9%	9.1%	34.5%
#32 Paul Koier	3.1%	2.7	2	0.743	71%	Very Good	1.3	0.6	1.9	32%	38%	14.3%	17.1%	5.7%	37.1%
#10 Sam Kaufman	2.8%	2.4	2.3	0.968	29%	Below Average	0.8	0.8	1.6	47.6%	59.5%	19.4%	16.1%	9.7%	41.9%
#13 Randy Johnson Jr	2.7%	2.5	2.9	1.167	9%	Poor	1.1	0.8	1.8	40.9%	56.8%	6.7%	20%	13.3%	50%
#34 Anthony Mendoza	0.8%	0.9	0.9	1	-	-	0.5	0.2	0.7	28.6%	42.9%	0%	22.2%	22.2%	44.4%
#4 Biesterfeld Grant	0.6%	0.8	1.1	1.429	-	-	0.1	0.4	0.6	80%	80%	14.3%	14.3%	14.3%	71.4%
#42 Zuleger Zach	0.6%	1.2	1.5	1.286	-	-	0.3	0.5	0.8	60%	70%	14.3%	14.3%	14.3%	57.1%
#20 Herkstroeter Mason	0.4%	1.3	2	1.6	-	-	0.3	0.8	1	75%	87.5%	0%	20%	20%	80%
#12 Lenz Isaiah	0.4%	0.7	1.3	2	-	-	0.2	0.5	0.7	75%	100%	0%	0%	0%	75%
#24 Bernhagen Drew	0.3%	0.5	0.8	1.667	-	-	0.2	0.3	0.5	66.7%	83.3%	0%	0%	0%	66.7%
#41 Bailey Jon	0.3%	0.6	0.6	1	-	-	0.2	0.2	0.4	50%	75%	0%	33.3%	33.3%	33.3%
#5 Williams Jordan	0.2%	0.4	0.4	1	-	-	0	0.2	0.2	100%	100%	50%	0%	0%	50%
#44 Beiermann Braden	0.2%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#22 Baehman Stephen	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	26.8%	23	20.8	0.903	49%	Average	12.3	7.2	19.5	36.8%	49%	11%	5.7%	4.3%	34.8%
#33 Collin Kennedy	15.1%	3.5	1.9	0.556	90%	Excellent	2.2	0.7	2.8	24.3%	31.1%	13.3%	4.4%	4.4%	22.2%
#3 Caleb Goldstein	13.4%	3.1	3.2	1.05	31%	Average	1.7	1.1	2.8	38.9%	55.6%	7.5%	2.5%	2.5%	37.5%
#15 Mack Knueppel	12.4%	3.4	4	1.189	16%	Below Average	1.4	1.5	2.8	51.6%	66.1%	13.5%	2.7%	2.7%	45.9%
#11 Bruggink Andrew	11%	2.5	2.1	0.818	62%	Good	1.3	0.7	2	34.6%	46.2%	15.2%	6.1%	3%	33.3%
#2 Colin Biesterfeld	10.7%	2.5	1.8	0.719	74%	Very Good	1.5	0.6	2.1	29.6%	37%	12.5%	9.4%	6.3%	28.1%
#14 Matty Farner	9.4%	2.2	2.2	1.036	32%	Average	1.2	0.8	2.1	40.7%	53.7%	3.6%	0%	0%	39.3%
#32 Paul Koier	6.7%	1.5	0.9	0.6	86%	Excellent	0.9	0.3	1.2	25%	31.3%	15%	10%	5%	25%
#10 Sam Kaufman	6.7%	1.5	1.9	1.25	11%	Poor	0.6	0.6	1.2	50%	65.6%	10%	15%	10%	50%
#23 Vancrete Alex	6%	1.4	1.2	0.833	59%	Good	0.8	0.4	1.2	31.3%	40.6%	5.6%	5.6%	5.6%	33.3%
#13 Randy Johnson Jr	3.3%	0.8	0.8	0.9	50%	Average	0.4	0.3	0.7	37.5%	56.3%	20%	0%	0%	30%
#34 Anthony Mendoza	2%	0.6	0.4	0.667	-	-	0.4	0.1	0.5	20%	30%	0%	16.7%	16.7%	33.3%
#12 Lenz Isaiah	1%	0.5	1	2	-	-	0.2	0.3	0.5	66.7%	100%	0%	0%	0%	66.7%
#42 Zuleger Zach	0.7%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#41 Bailey Jon	0.7%	0.4	0.6	1.5	-	-	0	0.2	0.2	100%	150%	0%	50%	50%	50%
#20 Herkstroeter Mason	0.3%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#22 Baehman Stephen	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#44 Beiermann Braden	0.3%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	9.5%	8.2	7.8	0.953	10%	Poor	2.4	2.6	5	52.3%	56.9%	23.6%	18.9%	12.3%	46.2%
#3 Caleb Goldstein	22.6%	1.8	1.2	0.667	62%	Good	0.8	0.5	1.4	38.9%	41.7%	20.8%	8.3%	4.2%	33.3%
#23 Vancrete Alex	17%	1.4	1	0.722	54%	Good	0.4	0.4	0.8	50%	50%	33.3%	16.7%	11.1%	33.3%
#15 Mack Knueppel	16%	1.5	1.8	1.176	7%	Poor	0.1	0.7	0.8	88.9%	94.4%	41.2%	11.8%	5.9%	52.9%
#2 Colin Biesterfeld	12.3%	1	0.8	0.846	36%	Average	0.3	0.2	0.5	42.9%	50%	23.1%	23.1%	23.1%	46.2%
#11 Bruggink Andrew	8.5%	0.7	0.8	1.222	-	-	0.2	0.2	0.4	60%	60%	11.1%	33.3%	11.1%	66.7%
#13 Randy Johnson Jr	7.5%	0.7	0.8	1.25	-	-	0.3	0.2	0.4	40%	50%	0%	37.5%	12.5%	62.5%
#4 Biesterfeld Grant	4.7%	0.6	0.7	1.2	-	-	0.1	0.2	0.3	66.7%	66.7%	20%	20%	20%	60%
#33 Collin Kennedy	3.8%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#34 Anthony Mendoza	1.9%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#14 Matty Farner	0.9%	0.1	0.2	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#10 Sam Kaufman	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Bernhagen Drew	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#12 Lenz Isaiah	0.9%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#5 Williams Jordan	0.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Herkstroeter Mason	0.9%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.7%	6.6	6.5	0.977	32%	Average	3.2	2.5	5.7	43.2%	54.1%	10.5%	5.8%	4.7%	40.7%
#3 Caleb Goldstein	22.1%	1.5	0.5	0.368	92%	Excellent	0.8	0.2	1	23.1%	23.1%	26.3%	5.3%	0%	21.1%
#15 Mack Knueppel	16.3%	1.3	0.6	0.5	83%	Excellent	0.8	0.3	1.1	25%	29.2%	14.3%	0%	0%	21.4%
#33 Collin Kennedy	11.6%	0.8	1.2	1.5	3%	Poor	0.3	0.5	0.8	60%	75%	0%	0%	0%	60%
#23 Vancrete Alex	11.6%	0.8	1.2	1.6	1%	Poor	0.3	0.4	0.7	55.6%	77.8%	0%	20%	20%	60%
#11 Bruggink Andrew	9.3%	0.6	1	1.625	-	-	0.2	0.4	0.5	71.4%	92.9%	12.5%	12.5%	12.5%	62.5%
#2 Colin Biesterfeld	8.1%	0.5	0.5	1	-	-	0.2	0.2	0.5	50%	58.3%	14.3%	0%	0%	42.9%
#13 Randy Johnson Jr	8.1%	0.6	0.8	1.286	-	-	0.3	0.3	0.5	50%	66.7%	0%	14.3%	14.3%	57.1%
#32 Paul Koier	3.5%	0.2	0.2	1	-	-	0.2	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#14 Matty Farner	3.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#24 Bernhagen Drew	2.3%	0.3	0.8	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#10 Sam Kaufman	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Zuleger Zach	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#20 Herkstroeter Mason	1.2%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	6.8%	5.8	4.9	0.842	53%	Good	2.1	1.9	4	48.1%	48.1%	17.1%	17.1%	13.2%	43.4%
#14 Matty Farner	34.2%	2	1.9	0.962	32%	Average	0.9	0.8	1.7	45.5%	45.5%	3.8%	15.4%	15.4%	46.2%
#33 Collin Kennedy	22.4%	1.3	1.1	0.824	51%	Good	0.5	0.5	0.9	50%	50%	17.6%	17.6%	11.8%	41.2%
#32 Paul Koier	13.2%	0.8	0.8	1	27%	Below Average	0.2	0.2	0.4	60%	60%	20%	30%	10%	60%
#10 Sam Kaufman	6.6%	0.4	0.2	0.4	-	-	0	0.1	0.1	100%	100%	60%	20%	20%	20%
#2 Colin Biesterfeld	5.3%	0.3	0.4	1.25	-	-	0	0.2	0.2	100%	100%	25%	25%	25%	75%
#3 Caleb Goldstein	5.3%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#11 Bruggink Andrew	3.9%	0.2	0.3	1.333	-	-	0.1	0.2	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#42 Zuleger Zach	3.9%	0.5	0.7	1.333	-	-	0	0.2	0.2	100%	100%	33.3%	33.3%	33.3%	66.7%
#15 Mack Knueppel	2.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#23 Vancrete Alex	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#41 Bailey Jon	1.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	5.4%	4.6	3.4	0.733	59%	Good	2.2	1.1	3.3	32.6%	33.7%	13.3%	16.7%	13.3%	38.3%
#3 Caleb Goldstein	20%	0.9	0.4	0.417	82%	Very Good	0.4	0.2	0.5	28.6%	28.6%	33.3%	8.3%	8.3%	25%
#15 Mack Knueppel	16.7%	0.9	0.6	0.7	56%	Good	0.5	0.1	0.5	16.7%	25%	20%	20%	20%	30%
#33 Collin Kennedy	15%	0.7	0.3	0.444	-	-	0.5	0.2	0.6	25%	25%	11.1%	11.1%	11.1%	22.2%
#2 Colin Biesterfeld	10%	0.5	0.6	1.333	-	-	0.2	0.2	0.3	50%	50%	0%	33.3%	33.3%	66.7%
#11 Bruggink Andrew	8.3%	0.4	0.3	0.8	-	-	0.2	0.1	0.3	25%	25%	0%	20%	20%	40%
#14 Matty Farner	6.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#23 Vancrete Alex	5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#10 Sam Kaufman	3.3%	0.2	0.2	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#13 Randy Johnson Jr	3.3%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#4 Biesterfeld Grant	3.3%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#32 Paul Koier	1.7%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#42 Zuleger Zach	1.7%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#5 Williams Jordan	1.7%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#20 Herkstroeter Mason	1.7%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#44 Beiermann Braden	1.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	2.9%	2.5	2.2	0.906	59%	Good	1.2	0.9	2.2	42.9%	42.9%	6.3%	9.4%	9.4%	43.8%
#15 Mack Knueppel	12.5%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#3 Caleb Goldstein	9.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#14 Matty Farner	6.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#10 Sam Kaufman	6.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#11 Bruggink Andrew	6.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Collin Kennedy	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Randy Johnson Jr	3.1%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#23 Vancrete Alex	3.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Herkstroeter Mason	3.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	2.9%	2.5	1.7	0.688	72%	Very Good	1.3	0.6	1.9	32%	42%	18.8%	3.1%	3.1%	28.1%
#15 Mack Knueppel	25%	0.7	0.3	0.375	-	-	0.4	0.1	0.5	20%	30%	37.5%	0%	0%	12.5%
#33 Collin Kennedy	15.6%	0.4	0.5	1.2	-	-	0.1	0.2	0.2	66.7%	83.3%	20%	20%	20%	60%
#3 Caleb Goldstein	15.6%	0.4	0.2	0.4	-	-	0.3	0.1	0.4	20%	20%	0%	0%	0%	20%
#23 Vancrete Alex	12.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Bruggink Andrew	9.4%	0.2	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#2 Colin Biesterfeld	6.3%	0.2	0.2	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#13 Randy Johnson Jr	6.3%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#32 Paul Koier	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Matty Farner	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Anthony Mendoza	3.1%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%

