Multi-Game Team Views/College Men - Offensive - Aurora University
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Aurora University	Date Range: 11/12/2018 to 01/15/2019	Number of Games: 17

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	85.9	85.6	0.997	95%	Excellent	34.9	30.2	65.1	46.3%	55.1%	13.9%	12.4%	9.4%	43.9%
 Transition	19.1%	16.4	18.3	1.115	92%	Excellent	6.8	6.6	13.4	49.1%	59.6%	10.4%	10.4%	9%	47.3%
 Overall Half Court	80.9%	69.5	67.4	0.969	95%	Excellent	28.1	23.6	51.7	45.6%	54%	14.7%	12.9%	9.5%	43.1%
                    Short Shot Clock <4 Seconds	3.9%	3.4	3.3	0.982	95%	Excellent	1.6	1.1	2.8	40.4%	48.9%	8.8%	10.5%	7%	42.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.8%	4.7	4.1	0.863	61%	Good	2.1	1.5	3.6	41%	48.4%	13.8%	11.3%	11.3%	38.8%
         Out of Bounds (Side)	3.6%	2.5	3.1	1.233	99%	Excellent	0.9	1.1	2.1	54.3%	67.1%	11.6%	11.6%	11.6%	51.2%
         After Time Outs	13.9%	9.6	9.3	0.963	85%	Excellent	3.9	3.1	7.1	44.2%	51.7%	13.4%	15.2%	14%	45.1%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	94.8%	65.9	62.8	0.952	94%	Excellent	26.9	21.9	48.8	44.9%	52.7%	14.6%	13.3%	9.7%	42.7%
    Against Zone	5.2%	3.6	4.6	1.279	97%	Excellent	1.2	1.7	2.9	58%	75%	16.4%	4.9%	4.9%	49.2%
Breakdown of Full Court Press Situations:
  Press Offense	4.5%	3.1	2.4	0.755	32%	Average	1.4	0.7	2.1	34.3%	42.9%	22.6%	13.2%	1.9%	32.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	30.1%	25.9	27.7	1.07	94%	Excellent	12.7	9.3	22	42.2%	57%	7.7%	8.2%	6.8%	42%
 Transition	19.1%	16.4	18.3	1.115	92%	Excellent	6.8	6.6	13.4	49.1%	59.6%	10.4%	10.4%	9%	47.3%
 Isolation	8.5%	7.3	5.8	0.798	58%	Good	3.1	2.1	5.2	40.4%	41%	14.5%	16.9%	14.5%	39.5%
 P&R Ball Handler	8.2%	7.1	5.8	0.825	73%	Very Good	3.2	2.2	5.4	40.2%	44%	15%	10%	9.2%	38.3%
 Cut	6.8%	5.8	7.7	1.323	97%	Excellent	1.4	3.2	4.6	69.2%	69.2%	5.1%	20.2%	20.2%	68.7%
 Off Screen	6%	5.2	4.7	0.909	55%	Good	2.7	1.8	4.5	39.5%	51.3%	11.4%	2.3%	2.3%	35.2%
 Offensive Rebounds (put backs)	5.5%	4.8	6	1.259	94%	Excellent	1.3	2.2	3.5	63.3%	64.2%	6.2%	23.5%	19.8%	64.2%
 Post-Up	4.4%	3.8	2.9	0.766	35%	Average	1.5	1.1	2.6	42.2%	42.2%	20.3%	12.5%	12.5%	37.5%
 P&R Roll Man	1.4%	1.2	1.2	1	59%	Good	0.5	0.5	1	47.1%	58.8%	15%	0%	0%	40%
 Hand Off	1.2%	1.1	1.1	1.056	90%	Excellent	0.6	0.4	1	41.2%	52.9%	5.6%	5.6%	5.6%	38.9%
 Miscellaneous	8.8%	7.5	4.4	0.586	85%	Excellent	1	0.8	1.8	45.2%	48.4%	52.3%	25.8%	4.7%	30.5%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	13.2%	11.4	9.4	0.829	57%	Good	5.1	3.3	8.4	39.2%	43.7%	12.4%	16.1%	14%	39.4%
  Pick and Rolls Including Passes	14.3%	12.3	11.4	0.928	82%	Very Good	5.7	4.3	10	42.9%	50.6%	12.4%	7.7%	6.2%	40.2%
  Post-Ups Including Passes	6%	5.1	4.4	0.851	48%	Average	2.2	1.7	3.9	43.9%	46.2%	16.1%	10.3%	10.3%	40.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	4.7%	4.1	3.6	0.884	41%	Average	2	1.2	3.2	37%	48.1%	8.7%	14.5%	13%	39.1%
  P&R BH - Defense Commits	7%	6.1	5.7	0.942	88%	Excellent	2.5	2.1	4.6	46.2%	58.3%	20.4%	4.9%	1.9%	37.9%
  Post-Up - Defense Commits	1.6%	1.4	1.5	1.087	62%	Good	0.6	0.6	1.2	47.6%	54.8%	4.3%	4.3%	4.3%	47.8%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	0.6%	0.5	0.4	0.667	-	-	0.2	0.1	0.3	40%	40%	33.3%	11.1%	11.1%	33.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	54.8%	28.4	30.1	1.062	91%	Excellent	17.6	10.7	28.4	37.8%	53%	0%	0.2%	0.2%	37.8%
          Short Shot Clock <4 Seconds	3.1%	1.6	1.6	1.037	94%	Excellent	1	0.6	1.6	37%	51.9%	0%	0%	0%	37%
Runner	3.5%	1.8	1.3	0.71	47%	Average	1.2	0.6	1.8	35.5%	35.5%	0%	0%	0%	35.5%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	36.5%	18.9	23.2	1.227	89%	Excellent	7.8	11.1	18.9	58.9%	58.9%	0%	6.2%	6.2%	58.9%
Post-Ups	5.1%	2.6	2.4	0.889	38%	Average	1.5	1.1	2.6	42.2%	42.2%	0%	4.4%	4.4%	42.2%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	40.2%	20.8	24	1.156	88%	Excellent	12.6	8.1	20.8	39.1%	57.6%	0%	0.3%	0.3%	39.1%
  Guarded	64.3%	13.4	13.9	1.044	75%	Very Good	8.6	4.7	13.4	35.2%	52%	0%	0.4%	0.4%	35.2%
  Unguarded	35.7%	7.4	10.1	1.357	96%	Excellent	4	3.4	7.4	46%	67.9%	0%	0%	0%	46%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	11%	5.7	4.9	0.856	74%	Very Good	3.6	2.1	5.7	36.1%	42.8%	0%	0%	0%	36.1%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	9.5%	2.7	1.8	0.652	26%	Below Average	1.8	0.9	2.7	32.6%	32.6%	0%	0%	0%	32.6%
Medium (17' to <3 point line)	11.2%	3.2	2.4	0.741	60%	Good	2	1.2	3.2	37%	37%	0%	0%	0%	37%
Long (3 point jump shots)	79.3%	22.5	26	1.157	92%	Excellent	13.8	8.6	22.5	38.5%	57.7%	0%	0.3%	0.3%	38.5%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	85.9	85.6	0.997	95%	Excellent	34.9	30.2	65.1	46.3%	55.1%	13.9%	12.4%	9.4%	43.9%
#20 Ty Carlson	14.2%	12.2	13.2	1.087	92%	Excellent	5.1	4.1	9.1	44.5%	56.1%	8.2%	18.4%	13%	48.3%
#10 Brandon James	12.8%	11	9.2	0.84	52%	Good	5	3.2	8.2	38.8%	46.4%	17.1%	9.6%	7.5%	36.4%
#4 Jarek Hotwagner	12.3%	10.5	9.2	0.872	58%	Good	4.5	3.7	8.2	45.3%	52.2%	17.9%	5%	3.4%	39.1%
#12 Bailey Vance	11.5%	10.5	12.9	1.226	98%	Excellent	3.3	4.6	7.9	57.9%	68.3%	12.5%	14.9%	11.9%	54.2%
#3 Matt Dunn	8.1%	11.8	9.7	0.822	49%	Average	5.7	3.9	9.6	40.6%	44.8%	13.6%	9.3%	7.6%	36.4%
#21 Garrett Hoffman	7.5%	9.2	11.9	1.3	99%	Excellent	3.1	4.2	7.3	57.5%	75.9%	15.5%	7.3%	2.7%	50.9%
#23 Jesse Young	7.5%	7.9	8.7	1.109	93%	Excellent	2.5	3.2	5.7	56.3%	58.8%	10.9%	19.1%	18.2%	56.4%
#15 Deante Walker	5.3%	5.9	5.3	0.896	63%	Good	2.5	1.7	4.2	40%	49.1%	13%	16.9%	11.7%	39%
#22 Justin Wierzgac	4.8%	5	4.4	0.886	61%	Good	2.1	1.6	3.6	43.1%	54.9%	20%	8.6%	8.6%	35.7%
#1 Demetrius Pointer	4.4%	6.4	6	0.938	72%	Very Good	2.8	2.4	5.2	46.2%	47.1%	9.4%	15.6%	10.9%	45.3%
#32 Rashad Johnson	4.3%	6.3	7.8	1.238	98%	Excellent	2.3	2.5	4.8	52.1%	69.8%	15.9%	11.1%	6.3%	47.6%
#24 Mike Finley	2.9%	2.6	1.6	0.619	17%	Below Average	1.3	0.6	1.9	33.3%	35%	16.7%	11.9%	11.9%	31%
#2 Max Vickers	2.3%	11	11	1	83%	Excellent	4.7	3.3	8	41.7%	50%	12.1%	21.2%	18.2%	45.5%
#13 Marquis Howard	0.5%	1	0.4	0.429	-	-	0.7	0.1	0.9	16.7%	25%	14.3%	0%	0%	14.3%
#31 Kyle Ottens	0.5%	2.3	2.3	1	-	-	0.7	0.7	1.3	50%	62.5%	28.6%	14.3%	0%	42.9%
#5 Ethan Conroy	0.4%	0.5	0.4	0.667	-	-	0.3	0.2	0.5	40%	40%	16.7%	0%	0%	33.3%
#11 Myles Turner	0.4%	3	2.5	0.833	-	-	2	0.5	2.5	20%	30%	0%	16.7%	0%	33.3%
#33 Bryce Pedrin	0.3%	2	1.5	0.75	-	-	1	0.5	1.5	33.3%	50%	25%	0%	0%	25%
#34 Ben Versluys	0.2%	3	0	0	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	30.1%	25.9	27.7	1.07	94%	Excellent	12.7	9.3	22	42.2%	57%	7.7%	8.2%	6.8%	42%
#20 Ty Carlson	19.1%	4.9	4.8	0.976	63%	Good	2.5	1.5	4	38.2%	52.9%	7.1%	11.9%	10.7%	40.5%
#12 Bailey Vance	13%	3.6	4.4	1.228	91%	Excellent	1.7	1.4	3.1	46%	61%	1.8%	12.3%	10.5%	49.1%
#4 Jarek Hotwagner	12.7%	3.3	2.8	0.857	46%	Average	2.1	1	3.1	32.1%	45.3%	3.6%	1.8%	1.8%	30.4%
#21 Garrett Hoffman	10.2%	3.8	4.9	1.311	94%	Excellent	1.4	1.6	3	52.8%	70.8%	11.1%	13.3%	6.7%	51.1%
#10 Brandon James	9.1%	2.4	2.8	1.2	89%	Excellent	1.1	0.9	2.1	45.7%	62.9%	7.5%	7.5%	5%	45%
#22 Justin Wierzgac	7.5%	2.4	2.4	1.03	72%	Very Good	0.9	0.8	1.7	45.8%	62.5%	18.2%	9.1%	9.1%	39.4%
#15 Deante Walker	5.9%	2	2.5	1.231	91%	Excellent	0.8	0.8	1.6	47.6%	64.3%	7.7%	11.5%	11.5%	50%
#3 Matt Dunn	4.3%	1.9	1.2	0.632	18%	Below Average	1.2	0.5	1.7	29.4%	35.3%	10.5%	0%	0%	26.3%
#32 Rashad Johnson	3.6%	1.6	2.6	1.625	100%	Excellent	0.7	0.9	1.6	56.3%	81.3%	0%	0%	0%	56.3%
#23 Jesse Young	3.6%	1.1	1.4	1.25	92%	Excellent	0.4	0.6	1	57.1%	71.4%	12.5%	0%	0%	50%
#24 Mike Finley	3%	0.8	0.6	0.769	34%	Average	0.4	0.2	0.6	30%	35%	7.7%	15.4%	15.4%	38.5%
#2 Max Vickers	2.5%	3.7	4	1.091	79%	Very Good	1.7	1.3	3	44.4%	55.6%	9.1%	9.1%	9.1%	45.5%
#1 Demetrius Pointer	1.6%	0.7	0.7	1	-	-	0.4	0.3	0.7	42.9%	50%	0%	0%	0%	42.9%
#13 Marquis Howard	1.4%	0.9	0	0	-	-	0.7	0	0.7	0%	0%	16.7%	0%	0%	0%
#5 Ethan Conroy	0.7%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#33 Bryce Pedrin	0.7%	1.5	1.5	1	-	-	0.5	0.5	1	50%	75%	33.3%	0%	0%	33.3%
#31 Kyle Ottens	0.7%	1	1	1	-	-	0.3	0.3	0.7	50%	75%	33.3%	0%	0%	33.3%
#11 Myles Turner	0.5%	1	1.5	1.5	-	-	0.5	0.5	1	50%	75%	0%	0%	0%	50%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	19.1%	16.4	18.3	1.115	92%	Excellent	6.8	6.6	13.4	49.1%	59.6%	10.4%	10.4%	9%	47.3%
#10 Brandon James	21.9%	3.6	2.4	0.672	14%	Poor	2.1	0.9	2.9	30%	35%	13.1%	4.9%	3.3%	29.5%
#20 Ty Carlson	13.6%	2.2	2.5	1.105	70%	Very Good	1.1	0.9	2	44.1%	55.9%	2.6%	10.5%	7.9%	47.4%
#12 Bailey Vance	12.2%	2.1	2.8	1.294	88%	Excellent	0.8	0.9	1.6	53.8%	73.1%	11.8%	11.8%	8.8%	50%
#21 Garrett Hoffman	8.6%	2	3.3	1.625	99%	Excellent	0.7	1.2	1.8	63.6%	88.6%	8.3%	0%	0%	58.3%
#4 Jarek Hotwagner	7.2%	1.2	1.6	1.35	92%	Excellent	0.4	0.6	1.1	61.1%	69.4%	5%	5%	5%	60%
#23 Jesse Young	6.8%	1.4	1.2	0.895	38%	Average	0.4	0.3	0.7	40%	40%	21.1%	26.3%	26.3%	47.4%
#1 Demetrius Pointer	6.1%	1.7	2.2	1.294	88%	Excellent	0.6	1	1.6	62.5%	62.5%	5.9%	17.6%	17.6%	58.8%
#22 Justin Wierzgac	5%	1	0.9	0.857	33%	Average	0.4	0.4	0.8	45.5%	54.5%	21.4%	0%	0%	35.7%
#15 Deante Walker	5%	1.1	1.2	1.071	65%	Very Good	0.3	0.4	0.7	55.6%	61.1%	14.3%	28.6%	21.4%	50%
#3 Matt Dunn	4.7%	1.3	2.2	1.692	99%	Excellent	0.3	0.9	1.2	75%	83.3%	7.7%	15.4%	15.4%	69.2%
#32 Rashad Johnson	4.3%	1.2	1.5	1.25	86%	Excellent	0.5	0.5	1	50%	65%	8.3%	8.3%	8.3%	50%
#24 Mike Finley	1.8%	0.3	0.3	0.8	-	-	0.1	0.1	0.3	50%	50%	20%	0%	0%	40%
#2 Max Vickers	1.4%	1.3	2.7	2	-	-	0	0.7	0.7	100%	150%	0%	50%	50%	100%
#13 Marquis Howard	0.4%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#33 Bryce Pedrin	0.4%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#31 Kyle Ottens	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Ben Versluys	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.5%	7.3	5.8	0.798	58%	Good	3.1	2.1	5.2	40.4%	41%	14.5%	16.9%	14.5%	39.5%
#3 Matt Dunn	24.2%	3	2.5	0.833	59%	Good	1.5	1	2.5	40%	42%	6.7%	13.3%	13.3%	40%
#10 Brandon James	18.5%	1.4	1.2	0.913	69%	Very Good	0.5	0.4	0.9	43.8%	43.8%	8.7%	21.7%	17.4%	47.8%
#20 Ty Carlson	13.7%	1	1	1	81%	Very Good	0.4	0.3	0.6	45.5%	45.5%	11.8%	23.5%	23.5%	52.9%
#4 Jarek Hotwagner	8.1%	0.6	0.5	0.9	67%	Very Good	0.2	0.2	0.4	50%	50%	20%	20%	10%	50%
#15 Deante Walker	7.3%	0.7	0.2	0.222	-	-	0.4	0.1	0.5	16.7%	16.7%	22.2%	11.1%	11.1%	11.1%
#1 Demetrius Pointer	5.6%	0.7	0.5	0.714	-	-	0.3	0.1	0.4	25%	25%	28.6%	28.6%	14.3%	28.6%
#32 Rashad Johnson	4%	0.5	0.5	1	-	-	0.1	0.2	0.3	66.7%	66.7%	40%	20%	20%	40%
#2 Max Vickers	3.2%	1.3	0	0	-	-	1	0	1	0%	0%	25%	0%	0%	0%
#12 Bailey Vance	3.2%	0.3	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#24 Mike Finley	3.2%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	0%	25%	25%	0%
#22 Justin Wierzgac	3.2%	0.3	0.4	1.25	-	-	0	0.1	0.1	100%	100%	50%	25%	25%	50%
#21 Garrett Hoffman	2.4%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#23 Jesse Young	2.4%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#5 Ethan Conroy	0.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.2%	7.1	5.8	0.825	73%	Very Good	3.2	2.2	5.4	40.2%	44%	15%	10%	9.2%	38.3%
#3 Matt Dunn	35.8%	4.3	3.3	0.767	53%	Good	2.4	1.4	3.8	36.8%	40.8%	9.3%	7%	7%	32.6%
#10 Brandon James	25%	1.8	1.5	0.833	63%	Good	0.5	0.4	0.9	43.8%	46.9%	30%	16.7%	16.7%	40%
#1 Demetrius Pointer	13.3%	1.6	1.7	1.063	90%	Excellent	0.7	0.7	1.4	50%	50%	0%	12.5%	12.5%	56.3%
#15 Deante Walker	11.7%	1.1	0.5	0.429	11%	Poor	0.7	0.2	0.9	25%	25%	14.3%	0%	0%	21.4%
#32 Rashad Johnson	6.7%	0.8	0.8	1	-	-	0.2	0.2	0.4	50%	75%	37.5%	12.5%	0%	37.5%
#21 Garrett Hoffman	4.2%	0.4	0.8	1.8	-	-	0.1	0.3	0.4	80%	90%	0%	0%	0%	80%
#20 Ty Carlson	1.7%	0.1	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#24 Mike Finley	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	6.8%	5.8	7.7	1.323	97%	Excellent	1.4	3.2	4.6	69.2%	69.2%	5.1%	20.2%	20.2%	68.7%
#12 Bailey Vance	29.3%	1.8	2.7	1.483	93%	Excellent	0.3	1.1	1.4	81.8%	81.8%	6.9%	17.2%	17.2%	79.3%
#23 Jesse Young	22.2%	1.6	2.2	1.409	88%	Excellent	0.2	0.9	1.1	80%	80%	4.5%	36.4%	36.4%	77.3%
#4 Jarek Hotwagner	16.2%	0.9	0.9	0.938	29%	Below Average	0.5	0.4	0.9	46.7%	46.7%	0%	6.3%	6.3%	50%
#20 Ty Carlson	15.2%	0.9	1.4	1.533	95%	Excellent	0.1	0.5	0.6	80%	80%	13.3%	26.7%	26.7%	73.3%
#24 Mike Finley	4%	0.3	0.4	1.5	-	-	0.1	0.2	0.3	75%	75%	0%	0%	0%	75%
#22 Justin Wierzgac	3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#2 Max Vickers	2%	0.7	1	1.5	-	-	0.3	0.3	0.7	50%	50%	0%	50%	50%	50%
#1 Demetrius Pointer	2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#21 Garrett Hoffman	2%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#32 Rashad Johnson	1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Ethan Conroy	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Myles Turner	1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#34 Ben Versluys	1%	1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	6%	5.2	4.7	0.909	55%	Good	2.7	1.8	4.5	39.5%	51.3%	11.4%	2.3%	2.3%	35.2%
#20 Ty Carlson	21.6%	1.1	1.5	1.368	92%	Excellent	0.4	0.5	0.9	56.3%	75%	10.5%	5.3%	5.3%	52.6%
#21 Garrett Hoffman	19.3%	1.4	1.3	0.941	53%	Good	0.7	0.5	1.2	42.9%	57.1%	17.6%	0%	0%	35.3%
#10 Brandon James	13.6%	0.7	0.6	0.833	40%	Average	0.5	0.2	0.7	33.3%	41.7%	0%	0%	0%	33.3%
#32 Rashad Johnson	10.2%	0.9	1.1	1.222	-	-	0.5	0.4	0.9	44.4%	61.1%	0%	0%	0%	44.4%
#22 Justin Wierzgac	6.8%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	20%	30%	0%	16.7%	16.7%	16.7%
#12 Bailey Vance	5.7%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	60%	0%	0%	0%
#24 Mike Finley	5.7%	0.3	0.3	0.8	-	-	0.1	0.1	0.3	50%	50%	20%	0%	0%	40%
#4 Jarek Hotwagner	4.5%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#23 Jesse Young	3.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#15 Deante Walker	3.4%	0.2	0.5	2	-	-	0.1	0.2	0.2	66.7%	100%	0%	0%	0%	66.7%
#1 Demetrius Pointer	2.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#3 Matt Dunn	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Max Vickers	1.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Ben Versluys	1.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	5.5%	4.8	6	1.259	94%	Excellent	1.3	2.2	3.5	63.3%	64.2%	6.2%	23.5%	19.8%	64.2%
#12 Bailey Vance	22.2%	1.1	1.8	1.611	97%	Excellent	0.1	0.8	0.9	85.7%	85.7%	5.6%	27.8%	27.8%	77.8%
#23 Jesse Young	21%	1.2	1.5	1.235	70%	Very Good	0.4	0.6	0.9	61.5%	61.5%	5.9%	17.6%	17.6%	64.7%
#4 Jarek Hotwagner	19.8%	0.9	1.5	1.625	98%	Excellent	0.1	0.6	0.8	84.6%	84.6%	6.3%	18.8%	12.5%	81.3%
#24 Mike Finley	4.9%	0.3	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	25%
#32 Rashad Johnson	4.9%	0.4	0.1	0.25	-	-	0.3	0	0.3	0%	0%	0%	25%	25%	25%
#22 Justin Wierzgac	4.9%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	25%	0%	0%	0%
#10 Brandon James	4.9%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#20 Ty Carlson	3.7%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	66.7%	33.3%	100%
#1 Demetrius Pointer	3.7%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#2 Max Vickers	2.5%	0.7	1	1.5	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#21 Garrett Hoffman	2.5%	0.2	0.4	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#11 Myles Turner	2.5%	1	1	1	-	-	0.5	0	0.5	0%	0%	0%	50%	0%	50%
#15 Deante Walker	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#31 Kyle Ottens	1.2%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	4.4%	3.8	2.9	0.766	35%	Average	1.5	1.1	2.6	42.2%	42.2%	20.3%	12.5%	12.5%	37.5%
#4 Jarek Hotwagner	42.2%	1.6	0.9	0.593	17%	Below Average	0.7	0.5	1.2	40%	40%	25.9%	0%	0%	29.6%
#23 Jesse Young	28.1%	1.3	1.1	0.889	62%	Good	0.5	0.4	0.9	41.7%	41.7%	16.7%	16.7%	16.7%	44.4%
#20 Ty Carlson	15.6%	0.6	0.6	1	81%	Very Good	0.2	0.2	0.4	50%	50%	10%	40%	40%	50%
#2 Max Vickers	7.8%	1.7	1.7	1	-	-	0.7	0.7	1.3	50%	50%	20%	20%	20%	40%
#12 Bailey Vance	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Demetrius Pointer	1.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Justin Wierzgac	1.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#11 Myles Turner	1.6%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.4%	1.2	1.2	1	59%	Good	0.5	0.5	1	47.1%	58.8%	15%	0%	0%	40%
#4 Jarek Hotwagner	45%	0.5	0.7	1.333	-	-	0.2	0.3	0.5	62.5%	75%	11.1%	0%	0%	55.6%
#20 Ty Carlson	15%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#23 Jesse Young	15%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#2 Max Vickers	5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#12 Bailey Vance	5%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#24 Mike Finley	5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#21 Garrett Hoffman	5%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#22 Justin Wierzgac	5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	1.2%	1.1	1.1	1.056	90%	Excellent	0.6	0.4	1	41.2%	52.9%	5.6%	5.6%	5.6%	38.9%
#20 Ty Carlson	33.3%	0.4	0.4	1	-	-	0.2	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#12 Bailey Vance	16.7%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#10 Brandon James	16.7%	0.2	0.3	1.667	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	33.3%	33.3%	66.7%
#21 Garrett Hoffman	11.1%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#1 Demetrius Pointer	5.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Rashad Johnson	5.6%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#4 Jarek Hotwagner	5.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Deante Walker	5.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.8%	7.5	4.4	0.586	85%	Excellent	1	0.8	1.8	45.2%	48.4%	52.3%	25.8%	4.7%	30.5%
#4 Jarek Hotwagner	15.6%	1.2	0.1	0.05	4%	Poor	0.1	0	0.1	0%	0%	85%	5%	0%	5%
#12 Bailey Vance	12.5%	1	0.8	0.813	86%	Excellent	0.1	0.2	0.3	60%	60%	50%	25%	6.3%	37.5%
#10 Brandon James	10.9%	0.8	0.3	0.357	35%	Average	0.1	0.1	0.2	50%	62.5%	64.3%	7.1%	0%	14.3%
#3 Matt Dunn	9.4%	1.2	0.5	0.417	43%	Average	0.2	0.1	0.3	33.3%	33.3%	58.3%	16.7%	0%	25%
#20 Ty Carlson	7.8%	0.6	0.7	1.2	98%	Excellent	0	0	0	-	-	20%	80%	0%	70%
#21 Garrett Hoffman	7%	0.8	0.3	0.333	-	-	0	0	0	-	-	77.8%	22.2%	0%	22.2%
#23 Jesse Young	7%	0.6	0.6	1	-	-	0.2	0.3	0.5	57.1%	57.1%	11.1%	22.2%	11.1%	55.6%
#15 Deante Walker	7%	0.7	0.6	0.889	-	-	0.1	0.1	0.2	50%	50%	22.2%	55.6%	22.2%	44.4%
#1 Demetrius Pointer	6.3%	0.8	0.4	0.5	-	-	0.3	0.1	0.4	25%	25%	25%	25%	0%	25%
#32 Rashad Johnson	5.5%	0.7	0.7	1	-	-	0	0.1	0.1	100%	100%	57.1%	42.9%	14.3%	42.9%
#24 Mike Finley	3.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Justin Wierzgac	3.1%	0.3	0.3	1	-	-	0.1	0.1	0.1	50%	75%	25%	25%	25%	50%
#2 Max Vickers	2.3%	1	0.7	0.667	-	-	0.3	0	0.3	0%	0%	33.3%	33.3%	0%	33.3%
#31 Kyle Ottens	1.6%	0.7	0.7	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#5 Ethan Conroy	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

