Multi-Game Team Views/College Men - Defensive - Benedictine (IL) Eagles
Report Contents - Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Benedictine (IL) Eagles	Date Range: 11/13/2018 to 01/15/2019	Number of Games: 18

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	82.2	72.1	0.876	52%	Good	33	25.2	58.2	43.3%	49.7%	17.5%	13.3%	9.1%	40.6%
 Transition	16.6%	13.6	12.8	0.939	70%	Very Good	5.4	4.5	9.9	45.3%	49.7%	13.5%	16.3%	13.1%	44.5%
 Overall Half Court	83.4%	68.6	59.3	0.864	45%	Average	27.6	20.7	48.3	42.9%	49.7%	18.3%	12.7%	8.3%	39.8%
                    Short Shot Clock <4 Seconds	4.5%	3.7	3.7	1	4%	Poor	1.7	1.4	3.1	45.5%	54.5%	12.1%	4.5%	3%	42.4%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9%	6.2	5.6	0.91	27%	Below Average	2.7	2.1	4.8	43%	51.2%	16.2%	8.1%	7.2%	39.6%
         Out of Bounds (Side)	4.4%	3	3	1	11%	Poor	1.3	1.1	2.3	45.2%	52.4%	9.3%	13%	9.3%	46.3%
         After Time Outs	12.8%	8.8	6.9	0.785	71%	Very Good	3.7	2.6	6.2	41.1%	47.3%	21.5%	7.6%	3.2%	36.1%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.4%	68.2	58.8	0.863	42%	Average	27.4	20.6	48.1	42.9%	49.6%	18.3%	12.6%	8.3%	39.8%
    Zone Defense	0.6%	0.4	0.4	1	-	-	0.1	0.1	0.2	50%	75%	25%	25%	0%	50%
Breakdown of Full Court Press Situations:
  Press Defense	7.8%	5.3	4.4	0.833	51%	Good	1.8	1.5	3.3	45.8%	54.2%	25%	14.6%	3.1%	39.6%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23.5%	19.3	18.3	0.948	30%	Below Average	9.9	6.3	16.2	38.8%	51.9%	11.2%	5.5%	5.2%	37.4%
 Transition	16.6%	13.6	12.8	0.939	70%	Very Good	5.4	4.5	9.9	45.3%	49.7%	13.5%	16.3%	13.1%	44.5%
 P&R Ball Handler	13%	10.7	10.1	0.943	8%	Poor	3.8	3.6	7.3	48.5%	55.3%	21.4%	11.5%	7.3%	42.7%
 Post-Up	9.7%	7.9	5.9	0.741	80%	Very Good	3.6	1.9	5.6	35%	35%	14%	18.9%	14.7%	37.1%
 Cut	6.8%	5.6	5.9	1.059	60%	Good	1.9	2.6	4.5	58%	58%	11.9%	9.9%	9.9%	54.5%
 Offensive Rebounds (put backs)	6%	4.9	5.7	1.157	22%	Below Average	1.4	2	3.4	58.1%	58.9%	9%	25.8%	20.2%	59.6%
 Off Screen	5.7%	4.7	3.9	0.835	61%	Good	2.6	1.3	3.9	34.3%	44.3%	10.6%	8.2%	5.9%	34.1%
 Isolation	5.4%	4.4	2.9	0.663	81%	Very Good	1.9	0.9	2.8	33.3%	33.3%	21.3%	17.5%	10%	35%
 P&R Roll Man	3.3%	2.7	2.1	0.755	85%	Excellent	1.2	0.9	2.1	42.1%	44.7%	14.3%	8.2%	8.2%	38.8%
 Hand Off	2.8%	2.3	1.9	0.854	39%	Average	0.9	0.7	1.6	42.9%	53.6%	24.4%	7.3%	7.3%	36.6%
 Miscellaneous	7.2%	5.9	2.4	0.411	68%	Very Good	0.4	0.5	0.9	56.3%	59.4%	58.9%	26.2%	0.9%	26.2%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.6%	6.2	4.6	0.741	76%	Very Good	2.8	1.6	4.3	35.9%	40.4%	19.6%	13.4%	8%	34.8%
  Pick and Rolls Including Passes	22.3%	18.3	17.2	0.939	18%	Below Average	7.1	6.3	13.4	46.9%	54.6%	18.5%	10%	7.6%	42.1%
  Post-Ups Including Passes	12.3%	10.1	8.2	0.813	73%	Very Good	4.8	2.8	7.6	37.2%	40.1%	11.5%	15.4%	12.1%	38.5%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.2%	1.8	1.7	0.938	50%	Average	0.9	0.6	1.5	40.7%	53.7%	15.6%	3.1%	3.1%	34.4%
  P&R BH - Defense Commits	11.4%	9.3	7.3	0.78	61%	Good	3.3	2.7	6.1	45%	53.7%	29.2%	7.1%	6.5%	34.5%
  Post-Up - Defense Commits	2.6%	2.2	2.3	1.077	44%	Average	1.2	0.9	2.1	43.2%	54.1%	2.6%	2.6%	2.6%	43.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.2	0.4	2	-	-	0	0.2	0.2	100%	133.3%	25%	0%	0%	75%
  Post-Up - Hard Double	1.2%	1	0.8	0.833	50%	Average	0.4	0.3	0.7	41.7%	50%	22.2%	16.7%	11.1%	33.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	51.3%	24.8	25.8	1.04	11%	Poor	15.2	9.6	24.8	38.6%	51.8%	0%	0.7%	0.7%	38.6%
          Short Shot Clock <4 Seconds	3.8%	1.8	1.9	1.061	6%	Poor	1.1	0.7	1.8	39.4%	53%	0%	0%	0%	39.4%
Runner	6.1%	2.9	2.2	0.755	43%	Average	1.8	1.1	2.9	37.7%	37.7%	0%	0%	0%	37.7%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	31.1%	15	16.5	1.1	53%	Good	6.9	8.1	15	54.1%	54.1%	0%	3.7%	3.7%	54.1%
Post-Ups	11.5%	5.6	4.1	0.73	94%	Excellent	3.6	1.9	5.6	35%	35%	0%	4%	4%	35%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	31.4%	15.2	16.7	1.099	20%	Below Average	9.4	5.8	15.2	38.1%	54.9%	0%	0%	0%	38.1%
  Guarded	48.7%	7.4	7.4	1	37%	Average	4.8	2.6	7.4	34.6%	50%	0%	0%	0%	34.6%
  Unguarded	51.3%	7.8	9.3	1.193	24%	Below Average	4.6	3.2	7.8	41.4%	59.6%	0%	0%	0%	41.4%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	17.3%	8.3	7.9	0.947	7%	Poor	5.1	3.3	8.3	39.3%	47%	0%	1.3%	1.3%	39.3%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	18.8%	4.7	4.1	0.869	20%	Below Average	2.7	2	4.7	42.9%	42.9%	0%	1.2%	1.2%	42.9%
Medium (17' to <3 point line)	12.6%	3.1	2.1	0.661	62%	Good	2.1	1	3.1	32.1%	32.1%	0%	1.8%	1.8%	32.1%
Long (3 point jump shots)	68.6%	17	19.7	1.157	6%	Poor	10.4	6.6	17	38.6%	57.8%	0%	0.3%	0.3%	38.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	82.2	72.1	0.876	52%	Good	33	25.2	58.2	43.3%	49.7%	17.5%	13.3%	9.1%	40.6%
#23 Kyle Graebner	10.5%	8.6	8.9	1.032	18%	Below Average	3.2	2.8	6.1	46.8%	59.2%	18.7%	12.9%	9.7%	43.2%
#20 Kenny Bogus	9.4%	7.7	5.7	0.741	75%	Very Good	4.2	2	6.2	32.4%	40.5%	15.1%	6.5%	6.5%	30.2%
#1 Bryan Jacobsze	8.4%	7.4	6.8	0.928	36%	Average	3.5	2.5	6	42.2%	50%	11.2%	8.8%	7.2%	41.6%
#31 Eric Grygo	7.2%	5.9	4.2	0.708	81%	Very Good	3.5	1.6	5.1	30.8%	35.7%	7.5%	6.6%	6.6%	32.1%
#22 Michael Johnson	4.7%	5.4	4.8	0.886	45%	Average	2.2	1.8	4	44.2%	49%	15.7%	11.4%	5.7%	41.4%
#21 Carl Singletary Jr	3.2%	2.8	2.1	0.75	74%	Very Good	1.4	0.8	2.1	36.1%	44.4%	20.8%	4.2%	4.2%	31.3%
#5 Hayden Helfrich	3.2%	3.9	3.4	0.872	48%	Average	1.9	1.3	3.2	39.5%	50%	14.9%	6.4%	4.3%	36.2%
#33 Kyle Hornacek	2.6%	3.3	2.8	0.872	48%	Average	1.1	1.1	2.2	50%	53.8%	23.1%	12.8%	12.8%	41%
#10 Keegan Graebner	2.6%	2.8	2.4	0.846	54%	Good	1.1	0.5	1.6	30.4%	41.3%	17.9%	23.1%	20.5%	41%
#24 Collin Mergl	2.6%	2.2	1.3	0.615	91%	Excellent	1	0.4	1.4	30.8%	34.6%	15.4%	17.9%	10.3%	28.2%
#11 Jaquan Phipps	2.3%	2.6	1.8	0.676	85%	Excellent	1.3	0.5	1.8	29.2%	35.4%	20.6%	11.8%	5.9%	29.4%
#4 Derrick Faulkner	2.2%	4	4.1	1.031	18%	Below Average	1.9	1.4	3.3	42.3%	51.9%	9.4%	9.4%	6.3%	43.8%
#3 Marques Barnes	1.1%	2.3	3.4	1.5	1%	Poor	0.9	1.1	2	57.1%	71.4%	0%	12.5%	6.3%	62.5%
#5 Troy Burrows	0.9%	4.3	3.3	0.769	70%	Very Good	1.7	1.3	3	44.4%	55.6%	30.8%	0%	0%	30.8%
#2 Gio Calabrese	0.4%	0.9	0.7	0.833	-	-	0.3	0.3	0.6	50%	62.5%	33.3%	0%	0%	33.3%
#25 Justis McNeal	0.4%	1.2	1.4	1.167	-	-	0.4	0.4	0.8	50%	62.5%	16.7%	16.7%	16.7%	50%
#15 Walter Taylor	0.3%	1	1.5	1.5	-	-	0	0.3	0.3	100%	150%	25%	50%	0%	75%
#100 Unidentifiable Player	0.1%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#32 Isaiah Gransberry	0.1%	0.5	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#34 Mason Sobiesk	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	23.5%	19.3	18.3	0.948	30%	Below Average	9.9	6.3	16.2	38.8%	51.9%	11.2%	5.5%	5.2%	37.4%
#20 Kenny Bogus	19%	3.7	2.4	0.667	85%	Excellent	2.1	0.8	2.9	26.9%	39.4%	16.7%	4.5%	4.5%	24.2%
#1 Bryan Jacobsze	17.2%	3.5	3.9	1.1	21%	Below Average	1.6	1.4	3	45.1%	57.8%	8.3%	8.3%	8.3%	45%
#23 Kyle Graebner	13.2%	2.6	3.6	1.413	3%	Poor	0.8	1.2	1.9	60%	81.4%	13%	10.9%	10.9%	56.5%
#31 Eric Grygo	11.2%	2.2	2.2	1.026	31%	Average	1.1	0.8	1.9	42.9%	54.3%	7.7%	2.6%	2.6%	41%
#22 Michael Johnson	7.5%	2	1.2	0.615	89%	Excellent	1.3	0.5	1.8	26.1%	32.6%	7.7%	3.8%	3.8%	26.9%
#5 Hayden Helfrich	5.7%	1.7	2.1	1.25	9%	Poor	0.8	0.7	1.4	47.1%	64.7%	5%	10%	5%	50%
#21 Carl Singletary Jr	5.5%	1.1	1	0.895	51%	Good	0.5	0.4	0.9	40%	50%	15.8%	5.3%	5.3%	36.8%
#24 Collin Mergl	3.7%	0.7	0.7	0.923	47%	Average	0.4	0.3	0.7	38.5%	46.2%	0%	0%	0%	38.5%
#11 Jaquan Phipps	3.4%	0.9	0.7	0.75	75%	Very Good	0.5	0.2	0.7	33.3%	50%	25%	0%	0%	25%
#4 Derrick Faulkner	3.4%	1.5	1.8	1.167	15%	Below Average	0.9	0.5	1.4	36.4%	54.5%	0%	8.3%	8.3%	41.7%
#33 Kyle Hornacek	3.2%	0.9	0.4	0.455	97%	Excellent	0.5	0.2	0.7	25%	31.3%	27.3%	0%	0%	18.2%
#10 Keegan Graebner	2.9%	0.7	0.4	0.6	90%	Excellent	0.5	0.1	0.6	22.2%	33.3%	10%	0%	0%	20%
#3 Marques Barnes	1.7%	0.9	0.7	0.833	-	-	0.6	0.3	0.9	33.3%	41.7%	0%	0%	0%	33.3%
#5 Troy Burrows	0.9%	1	1	1	-	-	0.3	0.3	0.7	50%	75%	33.3%	0%	0%	33.3%
#2 Gio Calabrese	0.9%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#100 Unidentifiable Player	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#34 Mason Sobiesk	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	13%	10.7	10.1	0.943	8%	Poor	3.8	3.6	7.3	48.5%	55.3%	21.4%	11.5%	7.3%	42.7%
#23 Kyle Graebner	28.6%	3.1	3.4	1.109	11%	Poor	1.1	1.1	2.2	51.3%	61.5%	16.4%	14.5%	10.9%	49.1%
#22 Michael Johnson	11.5%	1.7	2.2	1.273	4%	Poor	0.2	0.8	1	84.6%	88.5%	27.3%	18.2%	9.1%	59.1%
#1 Bryan Jacobsze	10.4%	1.2	0.7	0.6	72%	Very Good	0.5	0.3	0.8	35.7%	35.7%	25%	10%	5%	30%
#20 Kenny Bogus	9.9%	1.1	0.4	0.421	90%	Excellent	0.7	0.2	0.9	25%	25%	15.8%	0%	0%	21.1%
#5 Hayden Helfrich	8.3%	1.3	0.7	0.5	85%	Excellent	0.6	0.3	0.9	36.4%	36.4%	31.3%	0%	0%	25%
#4 Derrick Faulkner	6.8%	1.6	2.1	1.308	3%	Poor	0.5	0.8	1.3	60%	65%	7.7%	15.4%	7.7%	61.5%
#21 Carl Singletary Jr	6.3%	0.7	0.6	0.917	28%	Below Average	0.2	0.2	0.4	50%	75%	41.7%	8.3%	8.3%	33.3%
#11 Jaquan Phipps	3.1%	0.5	0.3	0.667	-	-	0.2	0.2	0.4	40%	40%	16.7%	0%	0%	33.3%
#10 Keegan Graebner	3.1%	0.4	0.5	1.167	-	-	0.1	0.1	0.1	50%	50%	16.7%	50%	33.3%	66.7%
#3 Marques Barnes	2.6%	0.7	1.6	2.2	-	-	0.1	0.6	0.7	80%	110%	0%	0%	0%	80%
#5 Troy Burrows	2.6%	1.7	0.7	0.4	-	-	1	0.3	1.3	25%	25%	20%	0%	0%	20%
#15 Walter Taylor	1.6%	0.8	1.3	1.667	-	-	0	0.3	0.3	100%	150%	33.3%	33.3%	0%	66.7%
#25 Justis McNeal	1.6%	0.6	0.4	0.667	-	-	0.2	0	0.2	0%	0%	33.3%	33.3%	33.3%	33.3%
#33 Kyle Hornacek	1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#2 Gio Calabrese	1%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#31 Eric Grygo	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.5%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#24 Collin Mergl	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	9.7%	7.9	5.9	0.741	80%	Very Good	3.6	1.9	5.6	35%	35%	14%	18.9%	14.7%	37.1%
#31 Eric Grygo	29.4%	2.3	1.2	0.524	90%	Excellent	1.4	0.4	1.8	21.2%	21.2%	7.1%	14.3%	14.3%	28.6%
#20 Kenny Bogus	15.4%	1.2	1.2	0.955	30%	Below Average	0.7	0.4	1.1	40%	40%	0%	13.6%	13.6%	45.5%
#24 Collin Mergl	13.3%	1.1	0.7	0.632	80%	Very Good	0.2	0.2	0.4	42.9%	42.9%	31.6%	31.6%	15.8%	31.6%
#33 Kyle Hornacek	11.9%	1.4	1.7	1.176	10%	Poor	0.2	0.7	0.8	80%	80%	23.5%	23.5%	23.5%	58.8%
#1 Bryan Jacobsze	7%	0.6	0.2	0.4	97%	Excellent	0.4	0.1	0.5	25%	25%	20%	0%	0%	20%
#11 Jaquan Phipps	5.6%	0.6	0.4	0.625	-	-	0.3	0.1	0.4	20%	20%	25%	25%	12.5%	25%
#23 Kyle Graebner	4.9%	0.4	0.3	0.714	-	-	0.2	0.1	0.2	25%	25%	28.6%	28.6%	28.6%	28.6%
#21 Carl Singletary Jr	4.9%	0.4	0.4	0.857	-	-	0.2	0.2	0.4	42.9%	42.9%	0%	0%	0%	42.9%
#10 Keegan Graebner	2.8%	0.3	0.3	1	-	-	0.1	0.1	0.1	50%	50%	25%	25%	25%	50%
#5 Hayden Helfrich	2.1%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#22 Michael Johnson	1.4%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#15 Walter Taylor	0.7%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#3 Marques Barnes	0.7%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.7%	4.7	3.9	0.835	61%	Good	2.6	1.3	3.9	34.3%	44.3%	10.6%	8.2%	5.9%	34.1%
#23 Kyle Graebner	22.4%	1.1	0.9	0.895	52%	Good	0.4	0.3	0.8	42.9%	53.6%	15.8%	10.5%	5.3%	36.8%
#1 Bryan Jacobsze	15.3%	0.8	0.8	1.077	34%	Average	0.4	0.4	0.7	50%	54.2%	0%	7.7%	7.7%	53.8%
#20 Kenny Bogus	14.1%	0.7	0.7	1.083	33%	Average	0.3	0.2	0.5	44.4%	61.1%	16.7%	8.3%	8.3%	41.7%
#10 Keegan Graebner	11.8%	0.7	0.6	0.8	60%	Good	0.4	0.1	0.6	25%	37.5%	10%	10%	10%	30%
#21 Carl Singletary Jr	8.2%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	14.3%	0%	0%	0%
#22 Michael Johnson	7.1%	0.5	0.4	0.833	-	-	0.3	0.2	0.5	33.3%	41.7%	0%	0%	0%	33.3%
#4 Derrick Faulkner	4.7%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	25%	0%	0%	0%
#5 Hayden Helfrich	3.5%	0.3	0.5	2	-	-	0.1	0.2	0.3	66.7%	100%	0%	33.3%	33.3%	66.7%
#11 Jaquan Phipps	3.5%	0.2	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	0%	33.3%
#5 Troy Burrows	2.4%	0.7	1	1.5	-	-	0.3	0.3	0.7	50%	75%	0%	0%	0%	50%
#25 Justis McNeal	2.4%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#31 Eric Grygo	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Marques Barnes	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Gio Calabrese	1.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Collin Mergl	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.4%	4.4	2.9	0.663	81%	Very Good	1.9	0.9	2.8	33.3%	33.3%	21.3%	17.5%	10%	35%
#23 Kyle Graebner	25%	1.1	0.5	0.45	84%	Excellent	0.6	0.1	0.7	16.7%	16.7%	30%	15%	5%	20%
#1 Bryan Jacobsze	15%	0.7	0.4	0.5	81%	Very Good	0.4	0.1	0.5	25%	25%	16.7%	16.7%	8.3%	33.3%
#20 Kenny Bogus	12.5%	0.6	0.4	0.7	58%	Good	0.2	0.2	0.4	42.9%	42.9%	30%	10%	10%	30%
#22 Michael Johnson	11.3%	0.7	0.6	0.889	-	-	0.2	0.2	0.5	50%	50%	22.2%	11.1%	0%	44.4%
#31 Eric Grygo	7.5%	0.3	0.3	1	-	-	0.1	0.2	0.3	60%	60%	16.7%	0%	0%	50%
#10 Keegan Graebner	6.3%	0.4	0.4	1	-	-	0	0	0	-	-	20%	80%	80%	80%
#11 Jaquan Phipps	5%	0.3	0.2	0.5	-	-	0.2	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#5 Hayden Helfrich	3.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#33 Kyle Hornacek	3.8%	0.3	0.3	1.333	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#24 Collin Mergl	2.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Isaiah Gransberry	1.3%	0.5	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#3 Marques Barnes	1.3%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#5 Troy Burrows	1.3%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#4 Derrick Faulkner	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Justis McNeal	1.3%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#21 Carl Singletary Jr	1.3%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	3.3%	2.7	2.1	0.755	85%	Excellent	1.2	0.9	2.1	42.1%	44.7%	14.3%	8.2%	8.2%	38.8%
#31 Eric Grygo	26.5%	0.7	0.2	0.308	93%	Excellent	0.6	0.1	0.7	16.7%	16.7%	7.7%	0%	0%	15.4%
#33 Kyle Hornacek	10.2%	0.4	0.4	1	-	-	0.3	0.2	0.4	40%	50%	0%	0%	0%	40%
#20 Kenny Bogus	6.1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#1 Bryan Jacobsze	6.1%	0.2	0.4	2.333	-	-	0	0.2	0.2	100%	116.7%	0%	0%	0%	100%
#24 Collin Mergl	6.1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	0%	33.3%	33.3%	0%
#10 Keegan Graebner	4.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#11 Jaquan Phipps	2%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#5 Troy Burrows	2%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#23 Kyle Graebner	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Michael Johnson	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	2.8%	2.3	1.9	0.854	39%	Average	0.9	0.7	1.6	42.9%	53.6%	24.4%	7.3%	7.3%	36.6%
#20 Kenny Bogus	17.1%	0.4	0.6	1.429	-	-	0.2	0.2	0.3	50%	66.7%	0%	14.3%	14.3%	57.1%
#23 Kyle Graebner	17.1%	0.4	0.2	0.429	-	-	0.2	0.1	0.2	25%	37.5%	42.9%	0%	0%	14.3%
#1 Bryan Jacobsze	17.1%	0.4	0.4	1	-	-	0.2	0.1	0.4	33.3%	41.7%	0%	14.3%	14.3%	42.9%
#31 Eric Grygo	9.8%	0.2	0.2	0.75	-	-	0.2	0.1	0.2	25%	37.5%	0%	0%	0%	25%
#22 Michael Johnson	9.8%	0.3	0.2	0.75	-	-	0.1	0.1	0.2	50%	50%	25%	25%	25%	50%
#5 Hayden Helfrich	4.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#3 Marques Barnes	4.9%	0.3	0.6	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#4 Derrick Faulkner	4.9%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#10 Keegan Graebner	4.9%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#21 Carl Singletary Jr	4.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#33 Kyle Hornacek	2.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Troy Burrows	2.4%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

