Multi-Game Team Views/College Men - Offensive - Benedictine (IL) Eagles
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Benedictine (IL) Eagles	Date Range: 11/13/2018 to 01/15/2019	Number of Games: 18

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.4	72.3	0.887	59%	Good	32.3	26.1	58.4	44.6%	50.5%	18.1%	13.3%	9.3%	40.7%
 Transition	13.4%	10.9	11.9	1.091	88%	Excellent	3.5	4.2	7.7	54.3%	60.5%	14.7%	19.3%	17.8%	51.8%
 Overall Half Court	86.6%	70.5	60.3	0.856	53%	Good	28.8	21.9	50.7	43.2%	49%	18.6%	12.4%	8%	38.9%
                    Short Shot Clock <4 Seconds	3.4%	2.8	1.4	0.5	11%	Poor	1.8	0.4	2.3	19.5%	24.4%	12%	8%	6%	22%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.6%	5.4	4.2	0.784	38%	Average	2.4	1.8	4.2	42.7%	46%	15.5%	9.3%	6.2%	36.1%
         Out of Bounds (Side)	5%	3.5	2.2	0.619	18%	Below Average	1.8	0.8	2.6	31.9%	33%	19%	7.9%	4.8%	30.2%
         After Time Outs	12.5%	8.8	7.2	0.823	45%	Average	3.8	2.9	6.7	43.3%	47.1%	19%	7.6%	5.7%	38%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	94.9%	66.9	56.2	0.84	50%	Average	27.8	20.4	48.3	42.3%	48%	18.4%	12.3%	8.1%	38.4%
    Against Zone	5.1%	3.6	4.2	1.154	94%	Excellent	1	1.4	2.4	59.1%	69.3%	21.5%	13.8%	6.2%	49.2%
Breakdown of Full Court Press Situations:
  Press Offense	8.4%	5.9	4.5	0.764	36%	Average	1.8	1.6	3.4	46.8%	53.2%	31.1%	12.3%	3.8%	35.8%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	22.4%	18.3	16.8	0.921	58%	Good	10.3	5.9	16.2	36.6%	48.8%	7.9%	4.9%	3.6%	35.6%
 Transition	13.4%	10.9	11.9	1.091	88%	Excellent	3.5	4.2	7.7	54.3%	60.5%	14.7%	19.3%	17.8%	51.8%
 P&R Ball Handler	11.2%	9.1	6.1	0.665	27%	Below Average	4.1	2.3	6.4	36.5%	39.6%	23.2%	7.9%	6.7%	32.3%
 Post-Up	9.3%	7.6	7.1	0.934	80%	Very Good	2.6	3	5.6	54%	54%	14.7%	14.7%	8.8%	49.3%
 Off Screen	8.9%	7.3	6.2	0.847	43%	Average	3.8	2.2	5.9	36.4%	44.9%	11.5%	8.4%	6.1%	35.1%
 Cut	8.1%	6.6	7.3	1.109	62%	Good	2	3.1	5.1	60.9%	60.9%	11.8%	16%	15.1%	53.8%
 Offensive Rebounds (put backs)	5.9%	4.8	5.3	1.116	70%	Very Good	1.7	2.2	3.8	56.5%	56.5%	9.3%	19.8%	18.6%	53.5%
 Isolation	4.6%	3.8	2.8	0.75	44%	Average	1.9	0.8	2.7	29.2%	31.3%	13.2%	20.6%	13.2%	35.3%
 P&R Roll Man	3.9%	3.2	3.7	1.158	83%	Excellent	1.2	1.5	2.7	56.3%	61.5%	10.5%	14%	14%	50.9%
 Hand Off	2.4%	1.9	1.2	0.6	14%	Poor	1.1	0.4	1.5	25.9%	31.5%	17.1%	5.7%	5.7%	25.7%
 Miscellaneous	9.8%	8	3.9	0.486	57%	Good	0.3	0.5	0.8	60%	63.3%	65.3%	25.7%	4.2%	27.1%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.7%	4.6	3.7	0.807	50%	Average	2.3	1.1	3.4	32.8%	37.7%	13.3%	16.9%	10.8%	36.1%
  Pick and Rolls Including Passes	21.8%	17.7	14.4	0.812	45%	Average	8.3	5.7	14	40.5%	45.6%	15.7%	8.2%	7.5%	36.4%
  Post-Ups Including Passes	12.5%	10.2	9.3	0.913	66%	Very Good	4.1	3.9	8	48.6%	51.4%	12.6%	10.9%	6.6%	45.4%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1%	0.8	0.9	1.067	69%	Very Good	0.4	0.3	0.7	46.2%	61.5%	13.3%	0%	0%	40%
  P&R BH - Defense Commits	13%	10.6	8.4	0.795	52%	Good	4.3	3.3	7.6	43.8%	50.7%	24.2%	7.4%	6.8%	33.7%
  Post-Up - Defense Commits	3.2%	2.6	2.2	0.851	24%	Below Average	1.6	0.9	2.4	36.4%	45.5%	6.4%	0%	0%	34%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.5	1.8	-	-	0	0.2	0.2	100%	133.3%	40%	20%	20%	60%
  Post-Up - Hard Double	3.1%	2.6	1.7	0.674	31%	Average	1.2	0.7	1.9	38.2%	44.1%	23.9%	2.2%	2.2%	30.4%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	52%	26.4	22.8	0.865	25%	Below Average	18	8.4	26.4	31.8%	43.1%	0%	0.8%	0.8%	31.8%
          Short Shot Clock <4 Seconds	3.3%	1.7	0.6	0.367	14%	Poor	1.4	0.2	1.7	13.3%	18.3%	0%	0%	0%	13.3%
Runner	5.3%	2.7	2.3	0.875	81%	Very Good	1.6	1.1	2.7	41.7%	41.7%	0%	4.2%	4.2%	41.7%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	31.8%	16.1	19.9	1.234	91%	Excellent	6.7	9.4	16.1	58.3%	58.3%	0%	9.3%	9.3%	58.3%
Post-Ups	11%	5.6	6.2	1.11	85%	Excellent	2.6	3	5.6	54%	54%	0%	4%	4%	54%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.3	1.25	-	-	0.1	0.1	0.2	50%	50%	0%	25%	25%	50%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	33.2%	16.8	16.5	0.98	43%	Average	11.3	5.6	16.8	33%	48.8%	0%	0.7%	0.7%	33%
  Guarded	58.4%	9.8	8.3	0.842	23%	Below Average	7.1	2.8	9.8	28.2%	41.8%	0%	1.1%	1.1%	28.2%
  Unguarded	41.6%	7	8.2	1.175	71%	Very Good	4.2	2.8	7	39.7%	58.7%	0%	0%	0%	39.7%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.3%	7.8	5.2	0.664	19%	Below Average	5.4	2.4	7.8	30.7%	33.2%	0%	0.7%	0.7%	30.7%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	16%	4.2	2.7	0.645	25%	Below Average	2.9	1.3	4.2	31.6%	31.6%	0%	2.6%	2.6%	31.6%
Medium (17' to <3 point line)	10.3%	2.7	2.2	0.816	77%	Very Good	1.6	1.1	2.7	40.8%	40.8%	0%	0%	0%	40.8%
Long (3 point jump shots)	73.7%	19.4	17.9	0.92	24%	Below Average	13.5	5.9	19.4	30.6%	45.9%	0%	0.6%	0.6%	30.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	100%	81.4	72.3	0.887	59%	Good	32.3	26.1	58.4	44.6%	50.5%	18.1%	13.3%	9.3%	40.7%
#20 Kenny Bogus	15.8%	12.9	11.9	0.927	70%	Very Good	5	3.9	8.9	44.1%	52.2%	18.1%	14.2%	7.8%	41.8%
#31 Eric Grygo	15.4%	12.6	14.9	1.186	97%	Excellent	2.9	6.3	9.3	68.3%	69.8%	15.9%	19%	15.5%	57.1%
#1 Bryan Jacobsze	14.3%	12.3	9.7	0.789	41%	Average	5.8	3.2	8.9	35.5%	38.8%	14.4%	15.3%	12.9%	38.3%
#22 Michael Johnson	10.7%	12.1	8.1	0.669	22%	Below Average	4.9	3.2	8.1	39%	41%	22.9%	13.4%	8.9%	33.1%
#23 Kyle Graebner	10%	8.2	7.8	0.952	75%	Very Good	3.8	2.2	6.1	36.7%	48.6%	14.3%	14.3%	8.8%	38.8%
#21 Carl Singletary Jr	8.4%	7.2	6.7	0.927	70%	Very Good	3.1	2.6	5.8	45.9%	53.1%	13%	8.1%	5.7%	41.5%
#5 Hayden Helfrich	4.5%	5.5	4.3	0.773	38%	Average	2.6	1.6	4.2	38%	41%	15.2%	12.1%	4.5%	36.4%
#24 Collin Mergl	3.8%	3.1	2.9	0.946	74%	Very Good	1.2	1.1	2.2	47.5%	58.8%	21.4%	8.9%	8.9%	41.1%
#33 Kyle Hornacek	3.7%	4.5	4.1	0.907	66%	Very Good	1.9	1.5	3.4	43.9%	51.2%	16.7%	7.4%	3.7%	40.7%
#10 Keegan Graebner	3.3%	3.5	3	0.857	56%	Good	1.7	1.1	2.8	38.5%	46.2%	12.2%	10.2%	6.1%	36.7%
#11 Jaquan Phipps	3.2%	3.6	1.6	0.447	6%	Poor	1.5	0.7	2.2	31%	32.8%	34%	4.3%	4.3%	21.3%
#5 Troy Burrows	2.3%	11.3	10.7	0.941	73%	Very Good	5	3.7	8.7	42.3%	50%	17.6%	11.8%	11.8%	38.2%
#4 Derrick Faulkner	1.6%	3	1.1	0.375	3%	Poor	0.6	0.4	1	37.5%	43.8%	58.3%	8.3%	4.2%	20.8%
#3 Marques Barnes	1.1%	2.3	1.6	0.688	24%	Below Average	0.7	0.4	1.1	37.5%	56.3%	43.8%	6.3%	0%	25%
#25 Justis McNeal	0.5%	1.6	2.4	1.5	-	-	0.4	0.6	1	60%	90%	12.5%	25%	12.5%	62.5%
#2 Gio Calabrese	0.5%	1	0.7	0.714	-	-	0.6	0.1	0.7	20%	30%	14.3%	14.3%	14.3%	28.6%
#15 Walter Taylor	0.3%	1.3	1	0.8	-	-	0.5	0.3	0.8	33.3%	50%	20%	20%	20%	40%
#32 Isaiah Gransberry	0.2%	1.5	1	0.667	-	-	0.5	0.5	1	50%	50%	33.3%	0%	0%	33.3%
#34 Mason Sobiesk	0.2%	1	1	1	-	-	0.7	0.3	1	33.3%	50%	0%	0%	0%	33.3%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	22.4%	18.3	16.8	0.921	58%	Good	10.3	5.9	16.2	36.6%	48.8%	7.9%	4.9%	3.6%	35.6%
#23 Kyle Graebner	16.7%	3.1	4	1.309	94%	Excellent	1.6	1.3	2.8	45.1%	63.7%	1.8%	9.1%	7.3%	47.3%
#1 Bryan Jacobsze	15.5%	3	1.7	0.569	13%	Poor	2	0.6	2.6	24.4%	30%	9.8%	2%	2%	23.5%
#20 Kenny Bogus	14.6%	2.7	3.3	1.229	91%	Excellent	1.3	1.2	2.5	46.7%	63.3%	4.2%	2.1%	0%	45.8%
#21 Carl Singletary Jr	10%	1.9	1.6	0.818	40%	Average	1.2	0.5	1.7	31%	43.1%	6.1%	6.1%	6.1%	33.3%
#22 Michael Johnson	7.9%	2	1.4	0.692	25%	Below Average	1	0.6	1.6	38.1%	40.5%	15.4%	7.7%	3.8%	30.8%
#33 Kyle Hornacek	6.4%	1.8	1.3	0.762	33%	Average	1	0.5	1.5	33.3%	44.4%	14.3%	0%	0%	28.6%
#10 Keegan Graebner	5.8%	1.4	1.1	0.842	44%	Average	0.9	0.4	1.3	33.3%	44.4%	5.3%	0%	0%	31.6%
#5 Hayden Helfrich	4.9%	1.3	1.1	0.813	39%	Average	0.8	0.5	1.3	37.5%	40.6%	0%	6.3%	6.3%	37.5%
#31 Eric Grygo	4.3%	0.8	0.4	0.571	13%	Poor	0.6	0.2	0.7	23.1%	30.8%	7.1%	7.1%	7.1%	21.4%
#11 Jaquan Phipps	4%	1	0.2	0.231	1%	Poor	0.6	0.1	0.7	11.1%	16.7%	30.8%	0%	0%	7.7%
#24 Collin Mergl	3.6%	0.7	1	1.5	99%	Excellent	0.3	0.3	0.6	54.5%	81.8%	8.3%	0%	0%	50%
#5 Troy Burrows	1.5%	1.7	2.7	1.6	-	-	0.7	1	1.7	60%	80%	0%	0%	0%	60%
#2 Gio Calabrese	1.2%	0.6	0.7	1.25	-	-	0.1	0.1	0.3	50%	75%	25%	25%	25%	50%
#4 Derrick Faulkner	1.2%	0.5	0.5	1	-	-	0.1	0.1	0.3	50%	75%	25%	25%	0%	50%
#3 Marques Barnes	0.9%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#25 Justis McNeal	0.9%	0.6	1.4	2.333	-	-	0	0.4	0.4	100%	150%	0%	33.3%	33.3%	100%
#15 Walter Taylor	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#34 Mason Sobiesk	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	13.4%	10.9	11.9	1.091	88%	Excellent	3.5	4.2	7.7	54.3%	60.5%	14.7%	19.3%	17.8%	51.8%
#1 Bryan Jacobsze	20.3%	2.4	3.1	1.3	89%	Excellent	0.6	0.9	1.5	61.5%	69.2%	10%	30%	30%	65%
#22 Michael Johnson	16.8%	2.5	1.6	0.636	11%	Poor	1.2	0.7	1.8	37.5%	37.5%	21.2%	9.1%	9.1%	30.3%
#20 Kenny Bogus	13.7%	1.5	2.1	1.37	93%	Excellent	0.5	0.7	1.2	59.1%	68.2%	7.4%	18.5%	14.8%	59.3%
#21 Carl Singletary Jr	11.2%	1.3	1.3	1	55%	Good	0.6	0.5	1.1	44.4%	52.8%	4.5%	13.6%	13.6%	45.5%
#23 Kyle Graebner	9.1%	1	1.2	1.167	77%	Very Good	0.4	0.3	0.8	42.9%	53.6%	5.6%	22.2%	16.7%	50%
#31 Eric Grygo	5.1%	0.6	0.8	1.5	97%	Excellent	0	0.3	0.3	100%	100%	20%	40%	40%	70%
#5 Hayden Helfrich	5.1%	0.8	0.6	0.7	16%	Below Average	0.3	0.3	0.6	42.9%	50%	30%	0%	0%	30%
#10 Keegan Graebner	4.6%	0.6	0.8	1.222	-	-	0.2	0.4	0.6	62.5%	68.8%	11.1%	0%	0%	55.6%
#4 Derrick Faulkner	4.1%	1	0.6	0.625	-	-	0.1	0.3	0.4	66.7%	66.7%	50%	12.5%	12.5%	37.5%
#33 Kyle Hornacek	3%	0.5	0.8	1.5	-	-	0.1	0.3	0.3	75%	75%	0%	33.3%	16.7%	83.3%
#5 Troy Burrows	3%	2	3.7	1.833	-	-	0.3	1.3	1.7	80%	90%	0%	33.3%	33.3%	83.3%
#11 Jaquan Phipps	1.5%	0.2	0.2	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#24 Collin Mergl	1%	0.1	0.1	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#15 Walter Taylor	0.5%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#25 Justis McNeal	0.5%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Mason Sobiesk	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	11.2%	9.1	6.1	0.665	27%	Below Average	4.1	2.3	6.4	36.5%	39.6%	23.2%	7.9%	6.7%	32.3%
#22 Michael Johnson	22%	2.8	1.6	0.583	25%	Below Average	1.3	0.7	2	34.6%	36.5%	22.2%	8.3%	8.3%	30.6%
#20 Kenny Bogus	19.5%	1.8	1.2	0.688	39%	Average	0.7	0.4	1.1	36.8%	44.7%	31.3%	9.4%	6.3%	31.3%
#1 Bryan Jacobsze	12.2%	1.2	1.1	0.9	72%	Very Good	0.4	0.4	0.8	50%	53.6%	20%	10%	10%	45%
#21 Carl Singletary Jr	12.2%	1.2	1.6	1.35	99%	Excellent	0.4	0.7	1.1	66.7%	72.2%	10%	5%	5%	60%
#5 Hayden Helfrich	9.8%	1.3	0.8	0.625	31%	Average	0.8	0.4	1.2	35.7%	35.7%	12.5%	0%	0%	31.3%
#23 Kyle Graebner	8.5%	0.8	0.1	0.143	1%	Poor	0.4	0	0.4	0%	0%	35.7%	7.1%	7.1%	7.1%
#5 Troy Burrows	6.7%	3.7	0	0	0%	Poor	2.3	0	2.3	0%	0%	36.4%	0%	0%	0%
#11 Jaquan Phipps	3%	0.4	0.3	0.8	-	-	0.2	0.1	0.3	25%	25%	0%	20%	20%	40%
#10 Keegan Graebner	3%	0.4	0.2	0.6	-	-	0.1	0.1	0.1	50%	50%	40%	20%	20%	40%
#3 Marques Barnes	1.8%	0.4	0.3	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	33.3%
#4 Derrick Faulkner	1.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	9.3%	7.6	7.1	0.934	80%	Very Good	2.6	3	5.6	54%	54%	14.7%	14.7%	8.8%	49.3%
#31 Eric Grygo	66.2%	5	5.3	1.056	86%	Excellent	1.3	2.3	3.6	64.6%	64.6%	17.8%	14.4%	8.9%	55.6%
#20 Kenny Bogus	18.4%	1.4	0.7	0.52	10%	Poor	0.8	0.3	1.2	28.6%	28.6%	4%	12%	8%	28%
#1 Bryan Jacobsze	10.3%	0.8	0.9	1.071	87%	Excellent	0.4	0.2	0.6	40%	40%	0%	28.6%	14.3%	57.1%
#11 Jaquan Phipps	1.5%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Michael Johnson	1.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#21 Carl Singletary Jr	1.5%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#24 Collin Mergl	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	8.9%	7.3	6.2	0.847	43%	Average	3.8	2.2	5.9	36.4%	44.9%	11.5%	8.4%	6.1%	35.1%
#23 Kyle Graebner	16%	1.2	0.7	0.571	14%	Poor	0.8	0.2	1	16.7%	22.2%	4.8%	9.5%	9.5%	23.8%
#21 Carl Singletary Jr	13%	1	1.3	1.294	88%	Excellent	0.3	0.5	0.8	61.5%	69.2%	5.9%	17.6%	5.9%	58.8%
#22 Michael Johnson	10.7%	1.1	1	0.929	52%	Good	0.5	0.4	0.8	45.5%	54.5%	7.1%	14.3%	7.1%	42.9%
#1 Bryan Jacobsze	9.9%	0.8	0.5	0.615	19%	Below Average	0.4	0.2	0.6	30%	30%	15.4%	15.4%	15.4%	30.8%
#20 Kenny Bogus	8.4%	0.6	0.3	0.545	13%	Poor	0.5	0.1	0.6	18.2%	27.3%	0%	0%	0%	18.2%
#5 Hayden Helfrich	7.6%	0.8	0.8	1	60%	Good	0.3	0.3	0.7	50%	56.3%	20%	10%	10%	40%
#5 Troy Burrows	6.9%	3	3.3	1.111	-	-	1.7	1	2.7	37.5%	43.8%	0%	11.1%	11.1%	44.4%
#24 Collin Mergl	5.3%	0.4	0.2	0.429	-	-	0.3	0.1	0.3	16.7%	25%	14.3%	0%	0%	14.3%
#11 Jaquan Phipps	4.6%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	0%	0%	33.3%
#31 Eric Grygo	3.8%	0.3	0.3	1.2	-	-	0.2	0.1	0.3	40%	60%	0%	0%	0%	40%
#10 Keegan Graebner	3.8%	0.4	0.4	1	-	-	0.2	0.1	0.4	40%	50%	0%	0%	0%	40%
#3 Marques Barnes	3.1%	0.6	0.9	1.5	-	-	0	0.3	0.3	100%	150%	50%	0%	0%	50%
#33 Kyle Hornacek	1.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#2 Gio Calabrese	1.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Derrick Faulkner	1.5%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Justis McNeal	1.5%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#34 Mason Sobiesk	0.8%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	8.1%	6.6	7.3	1.109	62%	Good	2	3.1	5.1	60.9%	60.9%	11.8%	16%	15.1%	53.8%
#31 Eric Grygo	29.4%	1.9	3	1.543	95%	Excellent	0.3	1.3	1.6	82.8%	82.8%	8.6%	20%	20%	71.4%
#1 Bryan Jacobsze	17.6%	1.2	0.9	0.714	9%	Poor	0.6	0.4	1	35.3%	35.3%	14.3%	9.5%	9.5%	33.3%
#20 Kenny Bogus	12.6%	0.8	0.9	1.133	57%	Good	0.2	0.4	0.6	63.6%	63.6%	6.7%	20%	20%	60%
#24 Collin Mergl	9.2%	0.6	0.8	1.273	75%	Very Good	0.2	0.3	0.6	60%	60%	0%	18.2%	18.2%	63.6%
#21 Carl Singletary Jr	6.7%	0.5	0.5	1	-	-	0.2	0.2	0.4	57.1%	57.1%	12.5%	0%	0%	50%
#33 Kyle Hornacek	5.9%	0.6	0.7	1.143	-	-	0.2	0.3	0.4	60%	60%	14.3%	14.3%	14.3%	57.1%
#11 Jaquan Phipps	5%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	16.7%	16.7%	16.7%	33.3%
#23 Kyle Graebner	5%	0.3	0.3	1	-	-	0.1	0.1	0.2	66.7%	66.7%	33.3%	16.7%	16.7%	50%
#22 Michael Johnson	3.4%	0.3	0.2	0.5	-	-	0.2	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#10 Keegan Graebner	2.5%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	0%	66.7%	33.3%	33.3%
#32 Isaiah Gransberry	1.7%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%
#4 Derrick Faulkner	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	5.9%	4.8	5.3	1.116	70%	Very Good	1.7	2.2	3.8	56.5%	56.5%	9.3%	19.8%	18.6%	53.5%
#31 Eric Grygo	37.2%	1.8	2.2	1.25	72%	Very Good	0.4	0.9	1.3	70.8%	70.8%	12.5%	25%	21.9%	59.4%
#1 Bryan Jacobsze	16.3%	0.8	0.9	1.143	57%	Good	0.4	0.3	0.6	45.5%	45.5%	0%	28.6%	28.6%	57.1%
#22 Michael Johnson	9.3%	0.6	0.8	1.25	-	-	0.2	0.3	0.5	57.1%	57.1%	0%	25%	25%	62.5%
#20 Kenny Bogus	7%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#33 Kyle Hornacek	5.8%	0.4	0.5	1.2	-	-	0.2	0.3	0.4	60%	60%	0%	0%	0%	60%
#11 Jaquan Phipps	4.7%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#24 Collin Mergl	4.7%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	25%	25%	75%
#21 Carl Singletary Jr	3.5%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#23 Kyle Graebner	2.3%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#32 Isaiah Gransberry	1.2%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Hayden Helfrich	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Walter Taylor	1.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#3 Marques Barnes	1.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Gio Calabrese	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Derrick Faulkner	1.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Keegan Graebner	1.2%	0.1	0.2	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#25 Justis McNeal	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	4.6%	3.8	2.8	0.75	44%	Average	1.9	0.8	2.7	29.2%	31.3%	13.2%	20.6%	13.2%	35.3%
#20 Kenny Bogus	26.5%	1	1	1	81%	Very Good	0.4	0.3	0.7	38.5%	38.5%	5.6%	27.8%	16.7%	50%
#1 Bryan Jacobsze	17.6%	0.7	0.1	0.167	1%	Poor	0.5	0	0.5	0%	0%	16.7%	8.3%	8.3%	8.3%
#22 Michael Johnson	17.6%	0.9	0.7	0.75	44%	Average	0.4	0.2	0.5	28.6%	28.6%	16.7%	25%	25%	41.7%
#21 Carl Singletary Jr	11.8%	0.5	0.1	0.25	-	-	0.3	0.1	0.4	16.7%	16.7%	12.5%	12.5%	0%	12.5%
#23 Kyle Graebner	7.4%	0.3	0.3	1	-	-	0.2	0.1	0.2	25%	37.5%	0%	20%	0%	40%
#5 Hayden Helfrich	4.4%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#33 Kyle Hornacek	2.9%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#11 Jaquan Phipps	2.9%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#4 Derrick Faulkner	2.9%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#31 Eric Grygo	1.5%	0.1	0.2	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#3 Marques Barnes	1.5%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#5 Troy Burrows	1.5%	0.3	1	3	-	-	0	0.3	0.3	100%	100%	0%	100%	100%	100%
#10 Keegan Graebner	1.5%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	3.9%	3.2	3.7	1.158	83%	Excellent	1.2	1.5	2.7	56.3%	61.5%	10.5%	14%	14%	50.9%
#31 Eric Grygo	45.6%	1.4	2.2	1.5	95%	Excellent	0.3	0.9	1.2	77.3%	79.5%	7.7%	23.1%	23.1%	69.2%
#20 Kenny Bogus	19.3%	0.6	0.7	1.091	63%	Good	0.2	0.2	0.4	50%	56.3%	18.2%	18.2%	18.2%	45.5%
#24 Collin Mergl	17.5%	0.6	0.6	1	49%	Average	0.3	0.2	0.5	44.4%	55.6%	10%	0%	0%	40%
#33 Kyle Hornacek	7%	0.3	0.3	0.75	-	-	0.3	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#1 Bryan Jacobsze	7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	25%	0%	0%	0%
#23 Kyle Graebner	1.8%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#21 Carl Singletary Jr	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	2.4%	1.9	1.2	0.6	14%	Poor	1.1	0.4	1.5	25.9%	31.5%	17.1%	5.7%	5.7%	25.7%
#23 Kyle Graebner	31.4%	0.6	0.3	0.455	10%	Poor	0.3	0.1	0.4	25%	31.3%	27.3%	0%	0%	18.2%
#1 Bryan Jacobsze	20%	0.4	0.2	0.571	-	-	0.2	0.1	0.3	20%	20%	14.3%	14.3%	14.3%	28.6%
#20 Kenny Bogus	14.3%	0.3	0.4	1.4	-	-	0.1	0.1	0.2	66.7%	83.3%	20%	20%	20%	60%
#5 Hayden Helfrich	8.6%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#10 Keegan Graebner	8.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#21 Carl Singletary Jr	5.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Kyle Hornacek	2.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Walter Taylor	2.9%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#3 Marques Barnes	2.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Michael Johnson	2.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Benedictine (IL) Eagles	9.8%	8	3.9	0.486	57%	Good	0.3	0.5	0.8	60%	63.3%	65.3%	25.7%	4.2%	27.1%
#20 Kenny Bogus	23.6%	1.9	1	0.529	58%	Good	0.1	0.1	0.1	50%	50%	64.7%	29.4%	2.9%	32.4%
#22 Michael Johnson	14.6%	1.6	0.7	0.429	45%	Average	0.2	0.2	0.3	50%	50%	57.1%	28.6%	4.8%	23.8%
#23 Kyle Graebner	9.7%	0.8	0.7	0.857	90%	Excellent	0	0.1	0.1	100%	100%	50%	42.9%	7.1%	50%
#31 Eric Grygo	9%	0.7	0.4	0.615	69%	Very Good	0	0.2	0.2	100%	100%	61.5%	23.1%	7.7%	30.8%
#1 Bryan Jacobsze	9%	0.8	0.4	0.462	49%	Average	0.1	0.1	0.1	50%	50%	61.5%	23.1%	0%	23.1%
#24 Collin Mergl	6.3%	0.5	0.1	0.111	-	-	0	0	0	-	-	88.9%	11.1%	11.1%	11.1%
#5 Hayden Helfrich	4.9%	0.6	0.8	1.286	-	-	0	0	0	-	-	14.3%	85.7%	14.3%	71.4%
#21 Carl Singletary Jr	4.9%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#33 Kyle Hornacek	4.2%	0.5	0.4	0.833	-	-	0	0.1	0.1	100%	150%	66.7%	16.7%	0%	33.3%
#11 Jaquan Phipps	4.2%	0.5	0	0	-	-	0.1	0	0.1	0%	0%	83.3%	0%	0%	0%
#4 Derrick Faulkner	2.8%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#3 Marques Barnes	2.1%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Keegan Graebner	2.1%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#5 Troy Burrows	1.4%	0.7	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Walter Taylor	0.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Justis McNeal	0.7%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%

