Multi-Game Team Views/College Men - Defensive - Concordia (WI) Falcons
Report Contents - Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Concordia (WI) Falcons	Date Range: 11/16/2018 to 01/15/2019	Number of Games: 15

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	85.4	74.3	0.87	57%	Good	36.2	27.2	63.4	42.9%	49.6%	17.1%	10.7%	7.5%	39.2%
 Transition	18.1%	15.5	16.3	1.052	19%	Below Average	5.4	6.3	11.7	54%	59.4%	15.5%	12.1%	10.8%	49.1%
 Overall Half Court	81.9%	69.9	58.1	0.83	68%	Very Good	30.8	20.9	51.7	40.4%	47.4%	17.4%	10.4%	6.8%	37%
                    Short Shot Clock <4 Seconds	1.9%	1.6	1.1	0.667	57%	Good	1.1	0.3	1.4	23.8%	31%	4.2%	8.3%	4.2%	29.2%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.1%	4.9	3.5	0.716	84%	Excellent	2.5	1.4	3.9	36.2%	44%	18.9%	4.1%	1.4%	29.7%
         Out of Bounds (Side)	5.5%	3.9	2.4	0.621	85%	Excellent	2.3	0.9	3.2	29.2%	33.3%	15.5%	6.9%	6.9%	25.9%
         After Time Outs	11.7%	8.2	6.5	0.789	70%	Very Good	4.1	2.3	6.4	36.5%	43.2%	13.8%	9.8%	7.3%	35%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	93.6%	65.5	54.7	0.836	61%	Good	28.7	19.7	48.4	40.6%	47.7%	17.4%	10.5%	6.8%	37.3%
    Zone Defense	6.4%	4.5	3.3	0.746	90%	Excellent	2.1	1.2	3.3	36.7%	42.9%	17.9%	9%	6%	32.8%
Breakdown of Full Court Press Situations:
  Press Defense	4.2%	2.9	2.7	0.909	30%	Below Average	0.5	0.7	1.2	61.1%	69.4%	34.1%	25%	9.1%	40.9%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	31.5%	26.9	23.7	0.881	64%	Good	15.3	8.1	23.3	34.6%	46.6%	8.7%	5%	4.2%	34.2%
 Transition	18.1%	15.5	16.3	1.052	19%	Below Average	5.4	6.3	11.7	54%	59.4%	15.5%	12.1%	10.8%	49.1%
 Cut	9.1%	7.8	9.3	1.197	19%	Below Average	2.7	3.9	6.5	59.2%	59.2%	4.3%	17.1%	16.2%	60.7%
 Isolation	8.4%	7.1	5.5	0.776	53%	Good	3.5	2.1	5.5	37.3%	40.4%	13.1%	13.1%	10.3%	36.4%
 P&R Ball Handler	7.5%	6.4	5.1	0.802	40%	Average	2.5	1.7	4.1	40.3%	46%	24%	14.6%	8.3%	35.4%
 Offensive Rebounds (put backs)	5.6%	4.8	4.3	0.889	90%	Excellent	1.7	1.8	3.5	51.9%	51.9%	12.5%	16.7%	12.5%	47.2%
 Post-Up	4.7%	4	3.1	0.767	74%	Very Good	1.5	1.3	2.8	45.2%	45.2%	23.3%	10%	6.7%	38.3%
 Hand Off	2.7%	2.3	1.9	0.853	39%	Average	1.2	0.8	2	40%	48.3%	11.8%	0%	0%	35.3%
 Off Screen	2.3%	1.9	1.4	0.724	82%	Very Good	1.3	0.5	1.9	28.6%	37.5%	3.4%	0%	0%	27.6%
 P&R Roll Man	1.6%	1.3	1.3	0.95	55%	Good	0.5	0.4	0.9	46.2%	53.8%	20%	15%	15%	45%
 Miscellaneous	8.7%	7.4	2.5	0.333	90%	Excellent	0.7	0.4	1.1	35.3%	35.3%	66.7%	18%	0%	18%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	12.8%	10.9	10.1	0.921	22%	Below Average	5.3	3.6	8.9	40.6%	48.5%	9.8%	12.8%	10.4%	40.9%
  Pick and Rolls Including Passes	15.6%	13.3	11.5	0.865	44%	Average	5.9	4	9.9	40.5%	48.6%	18%	10%	7%	37%
  Post-Ups Including Passes	7.3%	6.3	5.5	0.883	49%	Average	2.4	2.1	4.5	47.1%	50.7%	18.1%	11.7%	8.5%	43.6%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	4.4%	3.8	4.5	1.193	16%	Below Average	1.8	1.5	3.3	46%	62%	3.5%	12.3%	10.5%	49.1%
  P&R BH - Defense Commits	9.6%	8.2	6.5	0.797	56%	Good	3.4	2.3	5.7	40.7%	50.6%	25.2%	5.7%	4.9%	33.3%
  Post-Up - Defense Commits	2.7%	2.3	2.5	1.088	42%	Average	0.9	0.9	1.7	50%	59.6%	8.8%	14.7%	11.8%	52.9%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
  Post-Up - Hard Double	2%	1.7	1.5	0.88	45%	Average	0.6	0.5	1.1	47.1%	52.9%	20%	16%	16%	44%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	56.8%	29.3	26.4	0.9	73%	Very Good	19.7	9.6	29.3	32.7%	45%	0%	0.2%	0.2%	32.7%
          Short Shot Clock <4 Seconds	2.2%	1.1	0.6	0.529	69%	Very Good	0.9	0.2	1.1	17.6%	26.5%	0%	0%	0%	17.6%
Runner	4%	2.1	1.7	0.839	24%	Below Average	1.2	0.9	2.1	41.9%	41.9%	0%	3.2%	3.2%	41.9%
          Short Shot Clock <4 Seconds	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	33.8%	17.5	19	1.088	59%	Good	8.3	9.1	17.5	52.3%	52.3%	0%	5.3%	5.3%	52.3%
Post-Ups	5.4%	2.8	2.6	0.929	63%	Good	1.5	1.3	2.8	45.2%	45.2%	0%	4.8%	4.8%	45.2%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	39.9%	20.6	19.8	0.961	72%	Very Good	13.7	6.9	20.6	33.3%	48.1%	0%	0.3%	0.3%	33.3%
  Guarded	56.6%	11.7	10.3	0.88	71%	Very Good	8.1	3.5	11.7	30.3%	44%	0%	0.6%	0.6%	30.3%
  Unguarded	43.4%	8.9	9.5	1.067	60%	Good	5.6	3.3	8.9	37.3%	53.4%	0%	0%	0%	37.3%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	12.9%	6.7	4.7	0.71	73%	Very Good	4.6	2.1	6.7	31%	35.5%	0%	0%	0%	31%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	11.1%	3.3	2.3	0.694	66%	Very Good	2.1	1.1	3.3	34.7%	34.7%	0%	0%	0%	34.7%
Medium (17' to <3 point line)	12.7%	3.7	2.5	0.679	58%	Good	2.5	1.3	3.7	33.9%	33.9%	0%	0%	0%	33.9%
Long (3 point jump shots)	76.1%	22.3	21.6	0.967	70%	Very Good	15.1	7.2	22.3	32.2%	48.4%	0%	0.3%	0.3%	32.2%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	85.4	74.3	0.87	57%	Good	36.2	27.2	63.4	42.9%	49.6%	17.1%	10.7%	7.5%	39.2%
#24 Jordan Johnson	8%	6.8	6.4	0.941	33%	Average	3.5	2.5	6	41.1%	49.4%	7.8%	3.9%	3.9%	40.2%
#3 Jake Jurss	7.8%	6.7	5.2	0.78	68%	Very Good	3.7	1.7	5.4	32.1%	40.1%	12%	10%	10%	33%
#22 Andrew Fratzke	7.3%	6.3	5.3	0.851	53%	Good	3.3	2	5.3	38%	44.9%	10.6%	5.3%	4.3%	37.2%
#42 Josh Hau	7%	6	5.1	0.844	54%	Good	3.3	1.7	5	34.7%	44.7%	10%	7.8%	4.4%	34.4%
#4 George Olalekan	6.2%	5.3	3.3	0.633	89%	Excellent	2.7	1.1	3.9	29.3%	37.9%	20.3%	8.9%	5.1%	25.3%
#0 Noah Gosse	5.3%	4.5	4.4	0.971	27%	Below Average	2.2	1.5	3.7	40%	51.8%	13.2%	7.4%	2.9%	38.2%
#2 Jared Jurss	4.2%	3.6	3.1	0.852	52%	Good	1.9	1	2.9	34.1%	43.2%	13%	9.3%	9.3%	33.3%
#1 Isaiah Tenette	4.1%	4	2.3	0.577	94%	Excellent	2.3	0.8	3.1	25%	31.3%	17.3%	5.8%	3.8%	25%
#12 Joey Zietlow	3.9%	3.3	2.7	0.8	64%	Good	1.4	0.9	2.3	40%	50%	20%	10%	6%	34%
#15 Keller Brandon	2.6%	2.2	2.5	1.121	9%	Poor	0.9	0.9	1.8	48.1%	59.3%	9.1%	9.1%	6.1%	48.5%
#13 Braden Persinger	0.9%	1.4	2.4	1.727	0%	Poor	0.4	0.9	1.3	70%	90%	9.1%	18.2%	18.2%	63.6%
#32 Jacob Lord	0.3%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	25%	25%	0%	0%	0%	25%
#11 Michael Campbell	0.2%	0.8	0.8	1	-	-	0.5	0.3	0.8	33.3%	50%	0%	0%	0%	33.3%
#10 Nolan Rhey	0.2%	0.6	0	0	-	-	0.6	0	0.6	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	31.5%	26.9	23.7	0.881	64%	Good	15.3	8.1	23.3	34.6%	46.6%	8.7%	5%	4.2%	34.2%
#24 Jordan Johnson	15.6%	4.2	4	0.952	42%	Average	2.4	1.4	3.8	36.8%	48.2%	4.8%	4.8%	4.8%	38.1%
#22 Andrew Fratzke	12.9%	3.5	3.5	1	34%	Average	1.9	1.2	3.1	38.3%	48.9%	3.8%	5.8%	5.8%	40.4%
#42 Josh Hau	12.7%	3.4	2.9	0.843	59%	Good	1.9	0.9	2.9	32.6%	44.2%	7.8%	9.8%	7.8%	33.3%
#4 George Olalekan	12.7%	3.4	2.3	0.686	82%	Very Good	2.1	0.7	2.8	26.2%	36.9%	13.7%	5.9%	3.9%	25.5%
#3 Jake Jurss	10.9%	2.9	2.5	0.864	57%	Good	1.5	0.8	2.3	35.3%	48.5%	15.9%	6.8%	6.8%	34.1%
#0 Noah Gosse	7.9%	2.1	2.5	1.188	13%	Poor	1	0.9	1.9	46.4%	64.3%	9.4%	3.1%	3.1%	43.8%
#2 Jared Jurss	7.9%	2.1	1.6	0.75	75%	Very Good	1.3	0.6	1.9	31%	41.4%	9.4%	0%	0%	28.1%
#12 Joey Zietlow	7.2%	1.9	1.5	0.793	68%	Very Good	1.1	0.5	1.7	32%	44%	10.3%	3.4%	0%	31%
#1 Isaiah Tenette	4.5%	1.4	0.6	0.444	97%	Excellent	0.9	0.2	1.2	20%	26.7%	16.7%	0%	0%	16.7%
#15 Keller Brandon	4.2%	1.1	1.3	1.176	14%	Poor	0.6	0.5	1.1	43.8%	59.4%	0%	5.9%	5.9%	47.1%
#13 Braden Persinger	1.7%	0.9	1.4	1.571	-	-	0.4	0.5	0.9	57.1%	78.6%	0%	0%	0%	57.1%
#32 Jacob Lord	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Michael Campbell	0.5%	0.5	0.8	1.5	-	-	0.3	0.3	0.5	50%	75%	0%	0%	0%	50%
#10 Nolan Rhey	0.5%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	8.4%	7.1	5.5	0.776	53%	Good	3.5	2.1	5.5	37.3%	40.4%	13.1%	13.1%	10.3%	36.4%
#3 Jake Jurss	18.7%	1.3	0.9	0.65	64%	Good	0.9	0.3	1.2	27.8%	30.6%	5%	10%	10%	30%
#0 Noah Gosse	14%	1	0.7	0.733	51%	Good	0.5	0.3	0.8	33.3%	37.5%	13.3%	6.7%	0%	33.3%
#4 George Olalekan	12.1%	0.9	0.7	0.769	47%	Average	0.2	0.3	0.5	62.5%	62.5%	38.5%	7.7%	7.7%	38.5%
#1 Isaiah Tenette	10.3%	0.8	0.6	0.727	53%	Good	0.4	0.2	0.5	28.6%	35.7%	18.2%	18.2%	9.1%	36.4%
#24 Jordan Johnson	10.3%	0.7	1	1.364	3%	Poor	0.2	0.5	0.7	70%	75%	9.1%	0%	0%	63.6%
#42 Josh Hau	9.3%	0.7	0	0	100%	Excellent	0.6	0	0.6	0%	0%	10%	0%	0%	0%
#22 Andrew Fratzke	9.3%	0.7	0.4	0.6	71%	Very Good	0.4	0.2	0.6	33.3%	33.3%	10%	0%	0%	30%
#2 Jared Jurss	7.5%	0.5	0.8	1.5	-	-	0.2	0.2	0.4	50%	58.3%	0%	37.5%	37.5%	62.5%
#12 Joey Zietlow	5.6%	0.4	0.4	1	-	-	0.1	0.1	0.1	50%	50%	0%	66.7%	50%	50%
#13 Braden Persinger	1.9%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#15 Keller Brandon	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7.5%	6.4	5.1	0.802	40%	Average	2.5	1.7	4.1	40.3%	46%	24%	14.6%	8.3%	35.4%
#3 Jake Jurss	18.8%	1.2	1	0.833	37%	Average	0.6	0.3	0.9	35.7%	42.9%	11.1%	11.1%	11.1%	38.9%
#1 Isaiah Tenette	15.6%	1.2	0.6	0.533	81%	Very Good	0.7	0.2	0.9	25%	25%	13.3%	6.7%	6.7%	26.7%
#0 Noah Gosse	13.5%	0.9	0.9	1.077	13%	Poor	0.2	0.3	0.5	57.1%	64.3%	30.8%	23.1%	7.7%	46.2%
#24 Jordan Johnson	13.5%	0.9	0.7	0.769	48%	Average	0.4	0.3	0.7	40%	40%	15.4%	7.7%	7.7%	38.5%
#42 Josh Hau	12.5%	0.8	1.1	1.417	1%	Poor	0.2	0.3	0.5	62.5%	81.3%	16.7%	16.7%	0%	58.3%
#4 George Olalekan	11.5%	0.7	0.1	0.182	99%	Excellent	0.3	0	0.3	0%	0%	36.4%	27.3%	9.1%	9.1%
#2 Jared Jurss	6.3%	0.4	0.2	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	50%	16.7%	16.7%	16.7%
#12 Joey Zietlow	4.2%	0.3	0.1	0.5	-	-	0	0.1	0.1	100%	100%	75%	0%	0%	25%
#13 Braden Persinger	2.1%	0.3	0.8	3	-	-	0	0.3	0.3	100%	125%	0%	50%	50%	100%
#22 Andrew Fratzke	1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Nolan Rhey	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	4.7%	4	3.1	0.767	74%	Very Good	1.5	1.3	2.8	45.2%	45.2%	23.3%	10%	6.7%	38.3%
#22 Andrew Fratzke	43.3%	1.7	1.3	0.731	66%	Very Good	0.7	0.5	1.3	42.1%	42.1%	19.2%	7.7%	3.8%	38.5%
#15 Keller Brandon	18.3%	0.7	0.8	1.091	16%	Below Average	0.2	0.3	0.5	57.1%	57.1%	18.2%	18.2%	9.1%	54.5%
#3 Jake Jurss	8.3%	0.3	0.5	1.4	-	-	0	0.2	0.2	100%	100%	40%	40%	40%	60%
#1 Isaiah Tenette	6.7%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#12 Joey Zietlow	6.7%	0.3	0.1	0.5	-	-	0.1	0.1	0.1	50%	50%	50%	0%	0%	25%
#42 Josh Hau	5%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#24 Jordan Johnson	3.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Jared Jurss	3.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#0 Noah Gosse	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 George Olalekan	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Jacob Lord	1.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	2.7%	2.3	1.9	0.853	39%	Average	1.2	0.8	2	40%	48.3%	11.8%	0%	0%	35.3%
#42 Josh Hau	17.6%	0.4	0.6	1.5	-	-	0.1	0.3	0.4	66.7%	75%	0%	0%	0%	66.7%
#24 Jordan Johnson	17.6%	0.4	0.3	0.667	-	-	0.1	0.1	0.3	50%	50%	33.3%	0%	0%	33.3%
#3 Jake Jurss	14.7%	0.3	0.2	0.6	-	-	0.3	0.1	0.3	20%	30%	0%	0%	0%	20%
#12 Joey Zietlow	11.8%	0.3	0.3	1.25	-	-	0.1	0.1	0.2	66.7%	83.3%	25%	0%	0%	50%
#22 Andrew Fratzke	8.8%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#0 Noah Gosse	8.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 George Olalekan	5.9%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#2 Jared Jurss	5.9%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#1 Isaiah Tenette	2.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Michael Campbell	2.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#15 Keller Brandon	2.9%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	2.3%	1.9	1.4	0.724	82%	Very Good	1.3	0.5	1.9	28.6%	37.5%	3.4%	0%	0%	27.6%
#3 Jake Jurss	24.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#24 Jordan Johnson	20.7%	0.4	0.5	1.167	-	-	0.2	0.2	0.4	50%	58.3%	0%	0%	0%	50%
#42 Josh Hau	13.8%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#0 Noah Gosse	13.8%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#2 Jared Jurss	10.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#1 Isaiah Tenette	6.9%	0.2	0.2	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#12 Joey Zietlow	6.9%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#15 Keller Brandon	3.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	1.6%	1.3	1.3	0.95	55%	Good	0.5	0.4	0.9	46.2%	53.8%	20%	15%	15%	45%
#42 Josh Hau	20%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#22 Andrew Fratzke	10%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#15 Keller Brandon	10%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#3 Jake Jurss	5%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#1 Isaiah Tenette	5%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#4 George Olalekan	5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jordan Johnson	5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Joey Zietlow	5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Jared Jurss	5%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%

