Multi-Game Team Views/College Men - Offensive - Concordia (WI) Falcons
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Concordia (WI) Falcons	Date Range: 11/16/2018 to 01/15/2019	Number of Games: 15

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	84.3	78.3	0.929	79%	Very Good	30.9	29	59.9	48.4%	54.1%	18.1%	13.4%	9.5%	43.7%
 Transition	16.2%	13.7	12.1	0.888	23%	Below Average	5.1	4.7	9.8	48.3%	52%	18.5%	12.2%	10.7%	43.9%
 Overall Half Court	83.8%	70.7	66.2	0.937	87%	Excellent	25.9	24.3	50.1	48.4%	54.5%	18%	13.7%	9.2%	43.7%
                    Short Shot Clock <4 Seconds	3.6%	3	2.5	0.822	78%	Very Good	1.5	0.9	2.4	38.9%	45.8%	13.3%	8.9%	2.2%	37.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.8%	4.8	5.3	1.097	97%	Excellent	1.5	2.1	3.6	59.3%	64.8%	15.3%	11.1%	9.7%	52.8%
         Out of Bounds (Side)	3.6%	2.5	2.1	0.816	57%	Good	1.2	0.9	2.1	41.9%	41.9%	7.9%	15.8%	10.5%	39.5%
         After Time Outs	11.3%	8	6.3	0.792	36%	Average	2.8	2.1	4.9	42.5%	46.6%	22.5%	18.3%	11.7%	38.3%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.3%	69.5	64.9	0.934	88%	Excellent	25.5	23.9	49.3	48.4%	54.3%	18.1%	13.5%	9.3%	43.6%
    Against Zone	1.7%	1.2	1.3	1.111	90%	Excellent	0.4	0.4	0.8	50%	62.5%	11.1%	22.2%	5.6%	50%
Breakdown of Full Court Press Situations:
  Press Offense	7.8%	5.5	6.2	1.12	97%	Excellent	1.7	2.1	3.7	55.4%	64.3%	15.7%	19.3%	7.2%	53%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	18.7%	15.7	15.3	0.975	76%	Very Good	7.8	5.2	13	40%	54.9%	13.1%	5.5%	4.7%	36.4%
 Transition	16.2%	13.7	12.1	0.888	23%	Below Average	5.1	4.7	9.8	48.3%	52%	18.5%	12.2%	10.7%	43.9%
 P&R Ball Handler	13.9%	11.7	9.4	0.801	67%	Very Good	4.7	3.3	8.1	41.3%	44.6%	19.3%	14.2%	11.4%	39.2%
 Cut	11.5%	9.7	12.5	1.297	96%	Excellent	1.9	5.4	7.3	73.6%	73.6%	11.7%	17.9%	17.2%	67.6%
 Post-Up	8.1%	6.8	6.5	0.951	84%	Excellent	2.3	2.8	5.1	55.3%	55.3%	18.6%	8.8%	6.9%	48%
 Hand Off	7.7%	6.5	5.5	0.847	62%	Good	3	1.9	4.9	38.4%	47.3%	16.3%	14.3%	13.3%	34.7%
 Offensive Rebounds (put backs)	5.3%	4.5	5	1.119	71%	Very Good	1.3	2.2	3.5	62.3%	62.3%	9%	13.4%	11.9%	55.2%
 P&R Roll Man	4%	3.4	4.3	1.275	91%	Excellent	0.9	1.6	2.5	64.9%	70.3%	9.8%	21.6%	15.7%	62.7%
 Isolation	4%	3.3	2.3	0.68	26%	Below Average	1.7	0.8	2.5	31.6%	34.2%	16%	12%	6%	32%
 Off Screen	3.7%	3.1	2.2	0.702	21%	Below Average	1.8	0.8	2.6	30.8%	37.2%	14.9%	4.3%	4.3%	27.7%
 Miscellaneous	7%	5.9	3.1	0.534	73%	Very Good	0.4	0.3	0.7	40%	45%	54.5%	34.1%	1.1%	33%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.5%	4.6	4.1	0.884	72%	Very Good	2.1	1.5	3.5	41.5%	47.2%	14.5%	13%	8.7%	40.6%
  Pick and Rolls Including Passes	25.3%	21.3	20.3	0.95	87%	Excellent	8.5	7.5	15.9	46.9%	53.1%	15%	13.4%	10.9%	44.1%
  Post-Ups Including Passes	10.8%	9.1	8.8	0.971	80%	Very Good	3.3	3.8	7.1	53.3%	55.1%	15.4%	7.4%	5.9%	47.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.5%	1.3	1.8	1.421	96%	Excellent	0.3	0.7	1	66.7%	80%	10.5%	15.8%	15.8%	63.2%
  P&R BH - Defense Commits	13.4%	11.3	11.1	0.976	91%	Excellent	3.7	4.1	7.9	52.5%	61.9%	21.2%	12.9%	8.8%	44.1%
  Post-Up - Defense Commits	2.7%	2.3	2.3	1.029	52%	Good	1.1	1	2.1	48.4%	54.8%	5.9%	2.9%	2.9%	47.1%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
  Post-Up - Hard Double	1.2%	1	0.8	0.8	49%	Average	0.3	0.3	0.6	55.6%	61.1%	33.3%	6.7%	6.7%	40%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	43.6%	21.9	22.7	1.037	84%	Excellent	13.7	8.1	21.9	37.2%	51.1%	0%	1.5%	1.5%	37.2%
          Short Shot Clock <4 Seconds	2.9%	1.5	1.3	0.864	81%	Very Good	1	0.5	1.5	31.8%	43.2%	0%	0%	0%	31.8%
Runner	4.4%	2.2	1.1	0.485	7%	Poor	1.7	0.5	2.2	24.2%	24.2%	0%	0%	0%	24.2%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	41.9%	21	26.2	1.248	93%	Excellent	8.2	12.8	21	61%	61%	0%	6.7%	6.7%	61%
Post-Ups	10.1%	5.1	5.7	1.132	87%	Excellent	2.3	2.8	5.1	55.3%	55.3%	0%	2.6%	2.6%	55.3%
          Short Shot Clock <4 Seconds	0.3%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	25.8%	12.9	15.3	1.18	93%	Excellent	7.9	5	12.9	38.7%	58%	0%	2.1%	2.1%	38.7%
  Guarded	54.6%	7.1	8.9	1.255	98%	Excellent	4.2	2.9	7.1	40.6%	60.8%	0%	3.8%	3.8%	40.6%
  Unguarded	45.4%	5.9	6.4	1.091	49%	Average	3.7	2.1	5.9	36.4%	54.5%	0%	0%	0%	36.4%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15%	7.5	6.8	0.903	84%	Excellent	4.7	2.9	7.5	38.1%	44.7%	0%	0.9%	0.9%	38.1%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	13.1%	2.9	2.7	0.953	93%	Excellent	1.5	1.3	2.9	46.5%	46.5%	0%	2.3%	2.3%	46.5%
Medium (17' to <3 point line)	9.1%	2	1.5	0.733	58%	Good	1.3	0.7	2	36.7%	36.7%	0%	0%	0%	36.7%
Long (3 point jump shots)	77.7%	17	18.5	1.086	77%	Very Good	10.9	6.1	17	35.7%	53.5%	0%	1.6%	1.6%	35.7%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	100%	84.3	78.3	0.929	79%	Very Good	30.9	29	59.9	48.4%	54.1%	18.1%	13.4%	9.5%	43.7%
#24 Jordan Johnson	17.5%	14.8	13.1	0.887	61%	Good	6.1	4.1	10.3	40.3%	45.1%	16.2%	15.8%	9%	41.4%
#42 Josh Hau	16%	13.5	14.9	1.104	93%	Excellent	5	5.4	10.4	51.9%	63.5%	14.9%	10.4%	6.9%	47.5%
#22 Andrew Fratzke	14.3%	12.1	13.6	1.127	95%	Excellent	2.6	5.7	8.3	68.8%	69.2%	19.3%	14.4%	11.6%	58%
#4 George Olalekan	11.8%	9.9	8.6	0.866	57%	Good	3.5	3.6	7.1	50.9%	52.4%	20.1%	12.8%	11.4%	43%
#3 Jake Jurss	11.1%	9.4	10	1.064	90%	Excellent	3.6	3.3	6.9	48.1%	62.5%	17.7%	12.1%	7.8%	43.3%
#2 Jared Jurss	7%	5.9	3.4	0.573	13%	Poor	2.2	1.3	3.5	36.5%	39.4%	32.6%	12.4%	9%	29.2%
#0 Noah Gosse	5.8%	4.9	3.6	0.74	33%	Average	2.5	1.4	3.9	35.6%	40.7%	13.7%	5.5%	0%	32.9%
#12 Joey Zietlow	5.5%	4.6	4	0.87	58%	Good	1.9	1.5	3.5	44.2%	48.1%	13%	13%	10.1%	44.9%
#15 Keller Brandon	5%	4.2	3.9	0.937	72%	Very Good	1.5	1.5	3	51.1%	51.1%	9.5%	23.8%	22.2%	47.6%
#1 Isaiah Tenette	4%	3.8	2.2	0.56	12%	Poor	1.5	0.6	2.2	28.6%	28.6%	22%	26%	16%	32%
#13 Braden Persinger	0.8%	1.3	1.3	1	83%	Excellent	0.3	0.5	0.8	66.7%	83.3%	40%	0%	0%	40%
#32 Jacob Lord	0.6%	0.6	0.7	1.143	-	-	0.1	0.3	0.4	75%	100%	42.9%	0%	0%	42.9%
#11 Michael Campbell	0.3%	1	0.5	0.5	-	-	0.8	0.3	1	25%	25%	0%	0%	0%	25%
#10 Nolan Rhey	0.3%	0.8	0	0	-	-	0.6	0	0.6	0%	0%	25%	0%	0%	0%
#20 Camden Flowers	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	18.7%	15.7	15.3	0.975	76%	Very Good	7.8	5.2	13	40%	54.9%	13.1%	5.5%	4.7%	36.4%
#3 Jake Jurss	20.8%	3.3	4.8	1.469	98%	Excellent	1.3	1.5	2.9	53.5%	79.1%	10.2%	6.1%	6.1%	49%
#42 Josh Hau	19.5%	3.1	4	1.304	94%	Excellent	1.4	1.4	2.8	50%	69%	4.3%	4.3%	4.3%	50%
#24 Jordan Johnson	19.1%	3	3.1	1.044	73%	Very Good	1.5	1.1	2.5	42.1%	52.6%	8.9%	8.9%	6.7%	42.2%
#0 Noah Gosse	11.4%	1.8	0.9	0.519	10%	Poor	1.3	0.3	1.7	20%	28%	7.4%	0%	0%	18.5%
#4 George Olalekan	11%	1.7	1	0.577	13%	Poor	0.7	0.4	1.1	37.5%	46.9%	34.6%	3.8%	3.8%	23.1%
#12 Joey Zietlow	6.4%	1	0.2	0.2	1%	Poor	0.8	0.1	0.9	7.7%	11.5%	13.3%	0%	0%	6.7%
#2 Jared Jurss	4.7%	0.7	0.4	0.545	11%	Poor	0.4	0.1	0.5	25%	31.3%	18.2%	9.1%	0%	27.3%
#1 Isaiah Tenette	2.1%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	40%	0%	0%	0%
#13 Braden Persinger	1.7%	0.5	0.4	0.75	-	-	0.3	0.1	0.4	33.3%	50%	25%	0%	0%	25%
#15 Keller Brandon	1.7%	0.3	0.3	1	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	50%
#22 Andrew Fratzke	1.3%	0.2	0.2	1	-	-	0	0.1	0.1	100%	150%	66.7%	0%	0%	33.3%
#32 Jacob Lord	0.4%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	16.2%	13.7	12.1	0.888	23%	Below Average	5.1	4.7	9.8	48.3%	52%	18.5%	12.2%	10.7%	43.9%
#4 George Olalekan	17.1%	2.3	2	0.857	33%	Average	0.9	0.8	1.7	48%	48%	17.1%	17.1%	17.1%	45.7%
#42 Josh Hau	15.1%	2.1	1.9	0.935	45%	Average	0.9	0.8	1.7	48%	56%	19.4%	3.2%	3.2%	38.7%
#24 Jordan Johnson	15.1%	2.1	1.4	0.677	14%	Poor	0.9	0.5	1.4	33.3%	35.7%	19.4%	12.9%	9.7%	35.5%
#12 Joey Zietlow	10.2%	1.4	1.7	1.238	84%	Excellent	0.5	0.7	1.2	61.1%	66.7%	4.8%	9.5%	9.5%	61.9%
#3 Jake Jurss	9.8%	1.3	1.3	1	55%	Good	0.4	0.5	0.9	57.1%	67.9%	25%	5%	5%	45%
#1 Isaiah Tenette	8.3%	1.3	1	0.765	22%	Below Average	0.5	0.3	0.8	40%	40%	23.5%	23.5%	17.6%	41.2%
#0 Noah Gosse	7.3%	1	1	1	55%	Good	0.4	0.4	0.8	50%	54.2%	13.3%	6.7%	0%	46.7%
#22 Andrew Fratzke	6.3%	0.9	0.9	1.077	66%	Very Good	0.2	0.3	0.5	62.5%	62.5%	15.4%	23.1%	23.1%	61.5%
#15 Keller Brandon	4.4%	0.6	0.6	1	-	-	0.2	0.3	0.5	57.1%	57.1%	11.1%	22.2%	22.2%	44.4%
#2 Jared Jurss	3.9%	0.5	0.2	0.375	-	-	0.1	0.1	0.2	33.3%	33.3%	50%	12.5%	12.5%	25%
#13 Braden Persinger	1%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#11 Michael Campbell	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Nolan Rhey	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#32 Jacob Lord	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	13.9%	11.7	9.4	0.801	67%	Very Good	4.7	3.3	8.1	41.3%	44.6%	19.3%	14.2%	11.4%	39.2%
#24 Jordan Johnson	29%	3.4	2.5	0.745	49%	Average	1.7	0.9	2.6	33.3%	38.5%	15.7%	7.8%	7.8%	33.3%
#42 Josh Hau	24.4%	2.9	2.8	0.977	81%	Very Good	0.8	0.9	1.7	52%	60%	23.3%	20.9%	14%	46.5%
#2 Jared Jurss	20.5%	2.4	1.5	0.611	28%	Below Average	1	0.6	1.6	37.5%	37.5%	25%	13.9%	13.9%	30.6%
#4 George Olalekan	7.4%	0.9	1	1.154	94%	Excellent	0.3	0.4	0.7	54.5%	54.5%	7.7%	15.4%	15.4%	53.8%
#1 Isaiah Tenette	6.3%	0.8	0.5	0.636	32%	Average	0.4	0.2	0.6	37.5%	37.5%	18.2%	9.1%	9.1%	36.4%
#3 Jake Jurss	5.7%	0.7	0.5	0.8	58%	Good	0.2	0.1	0.3	40%	40%	20%	30%	20%	50%
#12 Joey Zietlow	4%	0.5	0.3	0.714	-	-	0.1	0.1	0.3	50%	50%	28.6%	14.3%	0%	42.9%
#0 Noah Gosse	1.7%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#11 Michael Campbell	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Nolan Rhey	0.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	11.5%	9.7	12.5	1.297	96%	Excellent	1.9	5.4	7.3	73.6%	73.6%	11.7%	17.9%	17.2%	67.6%
#22 Andrew Fratzke	26.9%	2.6	3.5	1.359	83%	Excellent	0.3	1.5	1.8	81.5%	81.5%	15.4%	23.1%	20.5%	71.8%
#4 George Olalekan	14.5%	1.4	1.7	1.238	70%	Very Good	0.3	0.7	1	73.3%	73.3%	14.3%	14.3%	14.3%	66.7%
#15 Keller Brandon	10.3%	1	1.1	1.067	46%	Average	0.3	0.4	0.7	60%	60%	13.3%	26.7%	26.7%	53.3%
#3 Jake Jurss	9.7%	0.9	1.3	1.357	83%	Excellent	0.2	0.6	0.8	75%	75%	7.1%	14.3%	14.3%	71.4%
#42 Josh Hau	9.7%	0.9	1.3	1.429	90%	Excellent	0.2	0.7	0.9	76.9%	76.9%	7.1%	7.1%	7.1%	71.4%
#24 Jordan Johnson	9%	0.9	1.5	1.692	99%	Excellent	0.1	0.6	0.7	90%	90%	7.7%	23.1%	23.1%	84.6%
#12 Joey Zietlow	8.3%	0.8	0.9	1.167	62%	Good	0.2	0.3	0.5	62.5%	62.5%	8.3%	33.3%	33.3%	66.7%
#0 Noah Gosse	6.2%	0.6	0.8	1.333	-	-	0.2	0.4	0.6	66.7%	66.7%	0%	0%	0%	66.7%
#2 Jared Jurss	2.1%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#13 Braden Persinger	1.4%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#1 Isaiah Tenette	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Nolan Rhey	0.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#32 Jacob Lord	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	8.1%	6.8	6.5	0.951	84%	Excellent	2.3	2.8	5.1	55.3%	55.3%	18.6%	8.8%	6.9%	48%
#22 Andrew Fratzke	64.7%	4.4	4.5	1.015	82%	Very Good	1.3	1.9	3.3	59.2%	59.2%	18.2%	7.6%	6.1%	51.5%
#4 George Olalekan	11.8%	0.8	0.7	0.917	68%	Very Good	0.3	0.3	0.7	50%	50%	16.7%	8.3%	8.3%	41.7%
#15 Keller Brandon	9.8%	0.7	0.7	1	81%	Very Good	0.3	0.3	0.5	50%	50%	10%	20%	20%	50%
#42 Josh Hau	5.9%	0.4	0.4	1	-	-	0.1	0.2	0.3	60%	60%	16.7%	0%	0%	50%
#24 Jordan Johnson	4.9%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	40%	0%	0%	0%
#12 Joey Zietlow	2%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#10 Nolan Rhey	1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7.7%	6.5	5.5	0.847	62%	Good	3	1.9	4.9	38.4%	47.3%	16.3%	14.3%	13.3%	34.7%
#42 Josh Hau	25.5%	1.7	2	1.2	87%	Excellent	0.8	0.7	1.5	47.8%	65.2%	8%	4%	4%	44%
#4 George Olalekan	19.4%	1.3	0.8	0.632	26%	Below Average	0.5	0.3	0.9	38.5%	38.5%	31.6%	10.5%	10.5%	26.3%
#3 Jake Jurss	15.3%	1	0.9	0.867	54%	Good	0.7	0.3	0.9	28.6%	35.7%	0%	13.3%	13.3%	33.3%
#24 Jordan Johnson	14.3%	0.9	0.7	0.786	45%	Average	0.3	0.2	0.5	42.9%	42.9%	28.6%	28.6%	28.6%	35.7%
#12 Joey Zietlow	8.2%	0.5	0.5	0.875	-	-	0.2	0.1	0.3	40%	50%	25%	12.5%	12.5%	37.5%
#2 Jared Jurss	8.2%	0.5	0.4	0.75	-	-	0.2	0.1	0.3	40%	50%	25%	12.5%	12.5%	37.5%
#1 Isaiah Tenette	5.1%	0.4	0.1	0.2	-	-	0.2	0	0.2	0%	0%	0%	40%	40%	20%
#0 Noah Gosse	4.1%	0.3	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	50%	0%	25%	0%	25%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	5.3%	4.5	5	1.119	71%	Very Good	1.3	2.2	3.5	62.3%	62.3%	9%	13.4%	11.9%	55.2%
#22 Andrew Fratzke	28.4%	1.3	1.6	1.263	74%	Very Good	0.3	0.8	1.1	75%	75%	15.8%	0%	0%	63.2%
#15 Keller Brandon	17.9%	0.8	0.7	0.833	18%	Below Average	0.3	0.3	0.6	44.4%	44.4%	0%	25%	25%	41.7%
#4 George Olalekan	14.9%	0.7	0.8	1.2	67%	Very Good	0.1	0.4	0.5	75%	75%	0%	20%	20%	60%
#42 Josh Hau	10.4%	0.5	0.7	1.429	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	14.3%	14.3%	71.4%
#24 Jordan Johnson	10.4%	0.5	0.7	1.429	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	14.3%	14.3%	71.4%
#0 Noah Gosse	6%	0.3	0.3	1	-	-	0.1	0.1	0.1	50%	50%	25%	25%	0%	50%
#2 Jared Jurss	4.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#3 Jake Jurss	3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Isaiah Tenette	1.5%	0.1	0.2	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#13 Braden Persinger	1.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Joey Zietlow	1.5%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	4%	3.4	4.3	1.275	91%	Excellent	0.9	1.6	2.5	64.9%	70.3%	9.8%	21.6%	15.7%	62.7%
#22 Andrew Fratzke	64.7%	2.2	2.7	1.242	79%	Very Good	0.5	1.1	1.5	69.6%	69.6%	12.1%	24.2%	18.2%	63.6%
#15 Keller Brandon	17.6%	0.6	0.4	0.667	-	-	0.3	0.1	0.5	28.6%	28.6%	0%	22.2%	11.1%	44.4%
#3 Jake Jurss	3.9%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#24 Jordan Johnson	3.9%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#32 Jacob Lord	3.9%	0.2	0.5	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#42 Josh Hau	2%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#0 Noah Gosse	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Braden Persinger	2%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	4%	3.3	2.3	0.68	26%	Below Average	1.7	0.8	2.5	31.6%	34.2%	16%	12%	6%	32%
#24 Jordan Johnson	40%	1.3	1	0.75	44%	Average	0.7	0.3	1.1	31.3%	37.5%	10%	10%	0%	35%
#3 Jake Jurss	12%	0.4	0.3	0.667	-	-	0.2	0.1	0.3	25%	25%	16.7%	16.7%	0%	33.3%
#4 George Olalekan	12%	0.4	0.1	0.333	-	-	0.3	0.1	0.3	20%	20%	16.7%	0%	0%	16.7%
#2 Jared Jurss	10%	0.3	0.2	0.6	-	-	0.2	0.1	0.3	25%	25%	20%	20%	20%	20%
#42 Josh Hau	8%	0.3	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	25%	25%	25%
#1 Isaiah Tenette	6%	0.2	0.2	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#22 Andrew Fratzke	4%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#12 Joey Zietlow	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Michael Campbell	2%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#15 Keller Brandon	2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	3.7%	3.1	2.2	0.702	21%	Below Average	1.8	0.8	2.6	30.8%	37.2%	14.9%	4.3%	4.3%	27.7%
#42 Josh Hau	27.7%	0.9	0.9	1	60%	Good	0.5	0.3	0.8	33.3%	41.7%	0%	7.7%	7.7%	38.5%
#24 Jordan Johnson	27.7%	0.9	0.4	0.462	9%	Poor	0.5	0.2	0.7	30%	30%	23.1%	0%	0%	23.1%
#3 Jake Jurss	23.4%	0.7	0.5	0.636	20%	Below Average	0.5	0.1	0.6	22.2%	33.3%	18.2%	9.1%	9.1%	18.2%
#4 George Olalekan	8.5%	0.3	0.3	1	-	-	0.1	0.1	0.2	66.7%	66.7%	25%	0%	0%	50%
#0 Noah Gosse	6.4%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#2 Jared Jurss	4.3%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#20 Camden Flowers	2.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (WI) Falcons	7%	5.9	3.1	0.534	73%	Very Good	0.4	0.3	0.7	40%	45%	54.5%	34.1%	1.1%	33%
#24 Jordan Johnson	23.9%	1.4	1.5	1.095	97%	Excellent	0.1	0.1	0.2	33.3%	33.3%	28.6%	57.1%	4.8%	57.1%
#2 Jared Jurss	14.8%	0.9	0.3	0.308	28%	Below Average	0	0.1	0.1	100%	100%	76.9%	15.4%	0%	23.1%
#3 Jake Jurss	13.6%	0.8	0.3	0.333	31%	Average	0	0	0	-	-	66.7%	33.3%	0%	25%
#42 Josh Hau	13.6%	0.8	0.5	0.667	74%	Very Good	0	0.1	0.1	100%	150%	58.3%	33.3%	0%	41.7%
#0 Noah Gosse	8%	0.5	0.1	0.286	-	-	0.1	0	0.1	0%	0%	57.1%	14.3%	0%	14.3%
#1 Isaiah Tenette	8%	0.5	0.2	0.286	-	-	0.1	0	0.1	0%	0%	28.6%	57.1%	0%	28.6%
#22 Andrew Fratzke	6.8%	0.4	0	0	-	-	0	0	0	-	-	83.3%	16.7%	0%	0%
#4 George Olalekan	3.4%	0.2	0.1	0.667	-	-	0	0	0	-	-	33.3%	66.7%	0%	66.7%
#15 Keller Brandon	3.4%	0.2	0.1	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#32 Jacob Lord	2.3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Michael Campbell	1.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#12 Joey Zietlow	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

