Multi-Game Team Views/College Men - Offensive - Dominican (IL) Stars
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Dominican (IL) Stars	Date Range: 11/10/2018 to 01/15/2019	Number of Games: 17

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	86.4	70.1	0.811	22%	Below Average	37.8	25.4	63.1	40.2%	47.3%	18.5%	10.3%	6.6%	35.9%
 Transition	24.4%	21.1	21.1	1.003	61%	Good	7.5	7.7	15.2	50.8%	57.9%	17.3%	13.4%	10.3%	45.5%
 Overall Half Court	75.6%	65.4	48.9	0.749	11%	Poor	30.3	17.6	47.9	36.8%	43.9%	18.9%	9.4%	5.4%	32.9%
                    Short Shot Clock <4 Seconds	4.7%	4.1	2.4	0.594	26%	Below Average	2.5	0.9	3.4	26.3%	31.6%	11.6%	5.8%	0%	26.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.7%	5.7	2.9	0.515	2%	Poor	3.2	0.9	4.1	22.9%	29.3%	21.6%	7.2%	6.2%	21.6%
         Out of Bounds (Side)	4.6%	3	2.3	0.765	44%	Average	1.2	0.9	2.1	41.7%	48.6%	23.5%	9.8%	5.9%	33.3%
         After Time Outs	12.4%	8.1	4.6	0.565	2%	Poor	4.6	1.9	6.5	29.7%	34.2%	16.7%	3.6%	2.2%	25.4%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	94.3%	61.6	45.5	0.739	9%	Poor	28.6	16.4	45	36.3%	43.1%	19%	9.6%	5.5%	32.5%
    Against Zone	5.7%	3.7	3.4	0.921	55%	Good	1.6	1.3	2.9	44%	55%	17.5%	4.8%	3.2%	38.1%
Breakdown of Full Court Press Situations:
  Press Offense	8.1%	5.3	4.2	0.789	42%	Average	1.5	1.5	3.1	50%	64.4%	36.7%	6.7%	1.1%	31.1%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	25.8%	22.3	19	0.852	33%	Average	13.2	6.8	20.1	34%	45.9%	8.4%	2.1%	1.6%	32.2%
 Transition	24.4%	21.1	21.1	1.003	61%	Good	7.5	7.7	15.2	50.8%	57.9%	17.3%	13.4%	10.3%	45.5%
 P&R Ball Handler	9.7%	8.4	5.6	0.664	27%	Below Average	3.2	1.9	5.2	37.5%	42.6%	27.3%	12.6%	7.7%	30.1%
 Post-Up	6.7%	5.8	3.6	0.626	12%	Poor	3.2	1.6	4.8	33.3%	33.3%	10.1%	9.1%	6.1%	33.3%
 Cut	5.4%	4.7	5	1.062	46%	Average	1.7	2.2	3.9	56.1%	56.1%	11.3%	10%	10%	52.5%
 Offensive Rebounds (put backs)	5.4%	4.7	5.1	1.075	57%	Good	1.8	2	3.8	52.3%	52.3%	5%	18.8%	15%	53.8%
 Off Screen	4.7%	4.1	3	0.739	25%	Below Average	2.6	1	3.6	27.4%	39.5%	8.7%	2.9%	2.9%	26.1%
 P&R Roll Man	3.1%	2.6	2.4	0.889	35%	Average	1.2	0.8	2	38.2%	44.1%	8.9%	20%	17.8%	42.2%
 Hand Off	2.6%	2.2	1.7	0.763	45%	Average	1.4	0.6	2	32.4%	39.7%	10.5%	5.3%	5.3%	28.9%
 Isolation	2.5%	2.2	1.5	0.703	32%	Average	1.1	0.6	1.6	35.7%	37.5%	13.5%	13.5%	8.1%	35.1%
 Miscellaneous	9.6%	8.3	2.1	0.248	4%	Poor	0.8	0.1	0.9	12.5%	12.5%	68.8%	19.9%	1.4%	14.9%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	3.7%	3.2	2.1	0.655	11%	Poor	1.8	0.8	2.6	31.1%	34.4%	10.9%	9.1%	5.5%	30.9%
  Pick and Rolls Including Passes	20.6%	17.8	14.4	0.805	43%	Average	8.2	5	13.2	37.8%	46%	17.2%	10.6%	7.6%	34.3%
  Post-Ups Including Passes	9.1%	7.9	5.4	0.679	11%	Poor	4.5	2.2	6.6	32.7%	36.3%	9%	7.5%	5.2%	32.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.2%	1.1	0.6	0.556	10%	Poor	0.8	0.2	1	23.5%	29.4%	5.6%	0%	0%	22.2%
  P&R BH - Defense Commits	13.4%	11.6	8.8	0.756	40%	Average	5	3.1	8.1	38%	48.2%	23.4%	9.1%	6.1%	31%
  Post-Up - Defense Commits	2.4%	2.1	1.7	0.829	22%	Below Average	1.3	0.6	1.9	31.3%	43.8%	5.7%	2.9%	2.9%	31.4%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
  Post-Up - Hard Double	1.4%	1.2	0.8	0.667	28%	Below Average	0.6	0.3	0.9	31.3%	40.6%	19%	4.8%	4.8%	28.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	57.8%	27.7	24.3	0.877	31%	Average	18.9	8.8	27.7	31.6%	43.8%	0%	0%	0%	31.6%
          Short Shot Clock <4 Seconds	4.8%	2.3	1.3	0.564	39%	Average	1.8	0.5	2.3	20.5%	28.2%	0%	0%	0%	20.5%
Runner	4%	1.9	1.6	0.848	76%	Very Good	1.1	0.8	1.9	42.4%	42.4%	0%	6.1%	6.1%	42.4%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	28.2%	13.5	13.5	1	14%	Poor	7.1	6.5	13.5	47.8%	47.8%	0.4%	6.1%	6.1%	47.8%
Post-Ups	9.9%	4.8	3.2	0.679	9%	Poor	3.2	1.6	4.8	33.3%	33.3%	0%	1.2%	1.2%	33.3%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	42.8%	20.5	18.5	0.9	18%	Below Average	14.3	6.2	20.5	30.4%	45%	0%	0%	0%	30.4%
  Guarded	61.9%	12.7	10.6	0.833	23%	Below Average	9.1	3.6	12.7	28.2%	41.7%	0%	0%	0%	28.2%
  Unguarded	38.1%	7.8	7.9	1.008	31%	Average	5.2	2.6	7.8	33.8%	50.4%	0%	0%	0%	33.8%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	12.5%	6	4.7	0.784	52%	Good	3.9	2.1	6	34.3%	39.2%	0%	0%	0%	34.3%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	9.6%	2.6	2.1	0.8	66%	Very Good	1.6	1.1	2.6	40%	40%	0%	0%	0%	40%
Medium (17' to <3 point line)	9.6%	2.6	1.9	0.711	53%	Good	1.7	0.9	2.6	35.6%	35.6%	0%	0%	0%	35.6%
Long (3 point jump shots)	80.9%	22.4	20.3	0.906	19%	Below Average	15.6	6.8	22.4	30.2%	45.3%	0%	0%	0%	30.2%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	86.4	70.1	0.811	22%	Below Average	37.8	25.4	63.1	40.2%	47.3%	18.5%	10.3%	6.6%	35.9%
#5 Dennis Handy	13.2%	11.4	10.4	0.912	67%	Very Good	4.9	3.5	8.4	42%	53.1%	19.1%	8.8%	5.2%	38.1%
#11 Jackson Smith	12.9%	11.1	9.6	0.862	57%	Good	6.1	3.4	9.5	35.8%	44.1%	9%	8.5%	5.8%	34.9%
#22 Isaac Moore	8.6%	9.1	9.9	1.094	93%	Excellent	3.8	3.4	7.2	47.5%	60.4%	12.6%	11%	7.9%	44.1%
#12 Domenic Aiello	8.5%	7.4	4.8	0.656	20%	Below Average	3	1.8	4.8	37%	50%	30.4%	4.8%	0%	24.8%
#33 Connor Dartt	7.3%	7.6	7	0.916	67%	Very Good	2.7	2.7	5.4	50%	50.7%	15%	18.7%	16.8%	47.7%
#4 Arrin Westbrook	7.3%	6.3	5.2	0.832	51%	Good	2.8	2.1	4.8	42.7%	49.4%	18.7%	5.6%	3.7%	37.4%
#34 Braquan Echols	6.9%	6.8	4.7	0.696	25%	Below Average	3.5	2	5.5	36.6%	39.6%	14.7%	4.9%	2.9%	33.3%
#2 Sean Ek	6.7%	7	5.6	0.796	43%	Average	2.9	1.5	4.4	34.4%	39.3%	20.4%	20.4%	12.2%	35.7%
#20 Derek Steck	5.5%	4.8	3	0.63	18%	Below Average	2.1	1.2	3.3	37.5%	39.3%	23.5%	7.4%	4.9%	32.1%
#23 Marcus Watson	5.5%	5.4	3.3	0.617	17%	Below Average	2.6	1.4	4	35%	37.5%	17.3%	9.9%	4.9%	29.6%
#15 Antonio Amoah	5.1%	8.3	8.8	1.053	89%	Excellent	2.7	3.4	6.1	56.4%	62.7%	17.3%	10.7%	6.7%	48%
#13 Christopher Burel	2.3%	3.1	3	0.971	78%	Very Good	1	1	2	50%	59.1%	20.6%	17.6%	11.8%	44.1%
#1 Derrick Chaney	2%	3.2	2.3	0.724	29%	Below Average	1.2	1	2.2	45%	45%	27.6%	10.3%	6.9%	34.5%
#32 Kyle Burks	1.9%	2.8	1	0.357	3%	Poor	1.2	0.3	1.5	20%	23.3%	39.3%	7.1%	7.1%	17.9%
#30 Taj Adams	1.9%	4.7	2.5	0.536	10%	Poor	2.2	0.8	3	27.8%	33.3%	21.4%	17.9%	10.7%	28.6%
#10 Andrew Wojcik	1.6%	3.3	1.6	0.478	7%	Poor	1	0.4	1.4	30%	35%	39.1%	17.4%	4.3%	21.7%
#3 Nick LaVere	1.2%	4.3	2.3	0.529	9%	Poor	2.5	0.8	3.3	23.1%	26.9%	11.8%	11.8%	11.8%	23.5%
#25 Connor Chynoweth	1%	2.3	1.7	0.714	28%	Below Average	1.2	0.7	1.8	36.4%	45.5%	21.4%	0%	0%	28.6%
#44 Thomas Peachey	0.7%	2	1	0.5	8%	Poor	1	0	1	0%	0%	10%	40%	20%	40%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	25.8%	22.3	19	0.852	33%	Average	13.2	6.8	20.1	34%	45.9%	8.4%	2.1%	1.6%	32.2%
#5 Dennis Handy	19.3%	4.3	4.9	1.137	84%	Excellent	2.4	1.7	4.1	42%	60.1%	6.8%	1.4%	1.4%	39.7%
#11 Jackson Smith	15.6%	3.5	3.1	0.881	50%	Average	2.2	1.1	3.3	33.9%	46.4%	5.1%	0%	0%	32.2%
#4 Arrin Westbrook	10%	2.2	1.7	0.763	33%	Average	1.3	0.6	1.9	33.3%	43.9%	13.2%	0%	0%	28.9%
#2 Sean Ek	8.7%	2.4	2.4	1.03	72%	Very Good	1.1	0.9	1.9	44.4%	51.9%	9.1%	9.1%	6.1%	45.5%
#12 Domenic Aiello	7.4%	1.6	2.1	1.286	94%	Excellent	0.9	0.7	1.6	44.4%	66.7%	3.6%	0%	0%	42.9%
#22 Isaac Moore	7.1%	1.9	1.9	0.963	62%	Good	1.1	0.6	1.8	36%	50%	3.7%	3.7%	3.7%	37%
#23 Marcus Watson	5.8%	1.5	0.3	0.227	1%	Poor	1.1	0.1	1.3	10.5%	13.2%	13.6%	0%	0%	9.1%
#20 Derek Steck	4.7%	1.1	0.7	0.667	22%	Below Average	0.6	0.3	0.9	31.3%	37.5%	11.1%	0%	0%	27.8%
#34 Braquan Echols	4.2%	1.1	0.5	0.5	8%	Poor	0.7	0.2	0.9	23.1%	30.8%	18.8%	0%	0%	18.8%
#15 Antonio Amoah	3.7%	1.6	0.9	0.571	13%	Poor	0.8	0.3	1.1	30%	35%	14.3%	14.3%	14.3%	28.6%
#33 Connor Dartt	2.9%	0.8	0.6	0.818	40%	Average	0.5	0.3	0.8	36.4%	40.9%	0%	0%	0%	36.4%
#30 Taj Adams	2.6%	1.7	0	0	0%	Poor	1.3	0	1.3	0%	0%	20%	0%	0%	0%
#3 Nick LaVere	1.8%	1.8	0.8	0.429	-	-	1.5	0.3	1.8	14.3%	21.4%	0%	0%	0%	14.3%
#32 Kyle Burks	1.8%	0.7	0.5	0.714	-	-	0.4	0.2	0.6	33.3%	41.7%	14.3%	0%	0%	28.6%
#10 Andrew Wojcik	1.3%	0.7	0.3	0.4	-	-	0.6	0	0.6	0%	0%	0%	20%	0%	20%
#25 Connor Chynoweth	1.3%	0.8	1.3	1.6	-	-	0.3	0.5	0.8	60%	80%	0%	0%	0%	60%
#13 Christopher Burel	1.1%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	50%	25%	0%	0%	25%
#1 Derrick Chaney	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	24.4%	21.1	21.1	1.003	61%	Good	7.5	7.7	15.2	50.8%	57.9%	17.3%	13.4%	10.3%	45.5%
#11 Jackson Smith	15.4%	3.2	3.8	1.182	79%	Very Good	1.4	1.4	2.8	48.9%	60.6%	7.3%	10.9%	9.1%	47.3%
#5 Dennis Handy	12.6%	2.6	2.7	1.022	59%	Good	1	0.9	1.9	48.5%	54.5%	13.3%	15.6%	6.7%	48.9%
#22 Isaac Moore	10.9%	2.8	4.7	1.692	99%	Excellent	0.8	1.6	2.4	66.7%	84.8%	2.6%	15.4%	10.3%	69.2%
#4 Arrin Westbrook	10.1%	2.1	1.9	0.889	38%	Average	0.8	0.7	1.5	46.2%	51.9%	19.4%	11.1%	8.3%	41.7%
#15 Antonio Amoah	8.1%	3.2	3.7	1.138	74%	Very Good	0.9	1.7	2.6	65.2%	67.4%	13.8%	6.9%	6.9%	55.2%
#2 Sean Ek	7.5%	1.9	1.4	0.704	16%	Below Average	0.8	0.3	1.1	26.7%	30%	22.2%	29.6%	22.2%	33.3%
#33 Connor Dartt	5.6%	1.4	1.6	1.15	75%	Very Good	0.2	0.6	0.9	75%	75%	20%	25%	25%	60%
#12 Domenic Aiello	4.7%	1	0.7	0.706	16%	Below Average	0.4	0.3	0.7	41.7%	50%	23.5%	5.9%	0%	29.4%
#20 Derek Steck	4.5%	0.9	0.6	0.625	10%	Poor	0.4	0.2	0.6	40%	40%	31.3%	6.3%	6.3%	31.3%
#32 Kyle Burks	3.9%	1.4	0.3	0.214	1%	Poor	0.6	0.1	0.7	14.3%	14.3%	42.9%	7.1%	7.1%	14.3%
#23 Marcus Watson	3.6%	0.9	0.7	0.769	22%	Below Average	0.3	0.3	0.5	50%	50%	23.1%	15.4%	15.4%	38.5%
#1 Derrick Chaney	2.8%	1.1	1	0.9	39%	Average	0.4	0.4	0.9	50%	50%	20%	10%	10%	40%
#13 Christopher Burel	2.8%	0.9	1.1	1.2	81%	Very Good	0.2	0.5	0.6	71.4%	78.6%	20%	20%	20%	60%
#30 Taj Adams	2.5%	1.5	1	0.667	-	-	0.7	0.3	1	33.3%	41.7%	22.2%	11.1%	11.1%	33.3%
#10 Andrew Wojcik	2%	1	0.3	0.286	-	-	0.1	0.1	0.3	50%	50%	71.4%	0%	0%	14.3%
#34 Braquan Echols	1.4%	0.3	0.5	1.4	-	-	0.1	0.2	0.3	60%	70%	0%	0%	0%	60%
#3 Nick LaVere	0.8%	0.8	0.5	0.667	-	-	0.5	0	0.5	0%	0%	0%	33.3%	33.3%	33.3%
#25 Connor Chynoweth	0.8%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	0%	0%	33.3%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	9.7%	8.4	5.6	0.664	27%	Below Average	3.2	1.9	5.2	37.5%	42.6%	27.3%	12.6%	7.7%	30.1%
#12 Domenic Aiello	25.9%	2.2	1.2	0.568	23%	Below Average	0.7	0.5	1.2	40%	52.5%	37.8%	8.1%	0%	21.6%
#5 Dennis Handy	12.6%	1.1	0.8	0.722	45%	Average	0.4	0.2	0.6	40%	40%	27.8%	16.7%	16.7%	38.9%
#2 Sean Ek	11.2%	1.1	1.2	1.063	90%	Excellent	0.5	0.4	0.9	41.7%	45.8%	12.5%	18.8%	18.8%	43.8%
#4 Arrin Westbrook	11.2%	0.9	0.8	0.875	69%	Very Good	0.4	0.4	0.8	46.2%	50%	12.5%	6.3%	0%	43.8%
#11 Jackson Smith	9.8%	0.8	0.3	0.357	7%	Poor	0.6	0.1	0.8	15.4%	19.2%	0%	7.1%	0%	14.3%
#13 Christopher Burel	8.4%	1.1	1.1	1	85%	Excellent	0.5	0.3	0.7	37.5%	37.5%	8.3%	25%	16.7%	50%
#1 Derrick Chaney	7%	1.1	0.4	0.4	9%	Poor	0.3	0.2	0.6	40%	40%	50%	10%	10%	20%
#10 Andrew Wojcik	5.6%	1.1	0.6	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	37.5%	25%	12.5%	25%
#15 Antonio Amoah	2.1%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	75%	33.3%	0%	0%	33.3%
#3 Nick LaVere	2.1%	0.8	0.5	0.667	-	-	0	0.3	0.3	100%	100%	33.3%	33.3%	33.3%	33.3%
#32 Kyle Burks	2.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Isaac Moore	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Connor Chynoweth	0.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Taj Adams	0.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	6.7%	5.8	3.6	0.626	12%	Poor	3.2	1.6	4.8	33.3%	33.3%	10.1%	9.1%	6.1%	33.3%
#34 Braquan Echols	34.3%	2.3	1.1	0.5	9%	Poor	1.3	0.5	1.8	25.9%	25.9%	11.8%	8.8%	5.9%	26.5%
#33 Connor Dartt	24.2%	1.7	1.1	0.667	26%	Below Average	0.9	0.5	1.4	36.8%	36.8%	12.5%	8.3%	8.3%	37.5%
#23 Marcus Watson	17.2%	1.1	1	0.882	61%	Good	0.5	0.5	1	46.7%	46.7%	5.9%	11.8%	5.9%	41.2%
#20 Derek Steck	9.1%	0.5	0.6	1.222	-	-	0.2	0.3	0.5	62.5%	62.5%	0%	11.1%	11.1%	66.7%
#22 Isaac Moore	6.1%	0.4	0.1	0.333	-	-	0.3	0.1	0.4	20%	20%	16.7%	0%	0%	16.7%
#15 Antonio Amoah	3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Jackson Smith	3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#44 Thomas Peachey	3%	0.6	0.2	0.333	-	-	0.2	0	0.2	0%	0%	33.3%	33.3%	0%	33.3%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.4%	4.7	5	1.062	46%	Average	1.7	2.2	3.9	56.1%	56.1%	11.3%	10%	10%	52.5%
#33 Connor Dartt	23.8%	1.4	1.7	1.263	73%	Very Good	0.4	0.7	1.1	62.5%	62.5%	5.3%	15.8%	15.8%	63.2%
#34 Braquan Echols	16.3%	0.9	0.9	1.077	48%	Average	0.3	0.5	0.7	63.6%	63.6%	15.4%	0%	0%	53.8%
#11 Jackson Smith	10%	0.5	0.2	0.5	-	-	0.3	0.1	0.4	28.6%	28.6%	12.5%	0%	0%	25%
#22 Isaac Moore	8.8%	0.5	0.6	1.143	-	-	0.2	0.2	0.4	50%	50%	14.3%	28.6%	28.6%	42.9%
#15 Antonio Amoah	7.5%	0.7	0.9	1.333	-	-	0.1	0.4	0.6	80%	80%	16.7%	0%	0%	66.7%
#5 Dennis Handy	7.5%	0.4	0.5	1.333	-	-	0.1	0.2	0.3	60%	60%	0%	16.7%	16.7%	66.7%
#20 Derek Steck	6.3%	0.3	0.3	1	-	-	0.1	0.1	0.2	66.7%	66.7%	20%	20%	20%	60%
#4 Arrin Westbrook	5%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	25%	50%
#23 Marcus Watson	3.8%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#44 Thomas Peachey	3.8%	0.6	0	0	-	-	0.6	0	0.6	0%	0%	0%	0%	0%	0%
#2 Sean Ek	2.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Domenic Aiello	1.3%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#3 Nick LaVere	1.3%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#25 Connor Chynoweth	1.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#30 Taj Adams	1.3%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.4%	4.7	5.1	1.075	57%	Good	1.8	2	3.8	52.3%	52.3%	5%	18.8%	15%	53.8%
#11 Jackson Smith	20%	0.9	1	1.063	44%	Average	0.4	0.4	0.8	50%	50%	6.3%	18.8%	12.5%	50%
#34 Braquan Echols	15%	0.8	0.9	1.083	48%	Average	0.3	0.3	0.7	50%	50%	0%	16.7%	8.3%	58.3%
#5 Dennis Handy	13.8%	0.6	0.6	0.909	25%	Below Average	0.2	0.2	0.5	50%	50%	9.1%	18.2%	18.2%	45.5%
#20 Derek Steck	12.5%	0.6	0.4	0.6	5%	Poor	0.4	0.1	0.5	25%	25%	10%	10%	10%	30%
#33 Connor Dartt	10%	0.6	0.8	1.375	-	-	0.2	0.3	0.5	57.1%	57.1%	0%	25%	12.5%	62.5%
#22 Isaac Moore	7.5%	0.4	0.6	1.333	-	-	0.1	0.2	0.4	60%	60%	0%	33.3%	33.3%	66.7%
#23 Marcus Watson	6.3%	0.3	0.5	1.6	-	-	0	0.3	0.3	100%	100%	0%	20%	20%	80%
#1 Derrick Chaney	3.8%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#15 Antonio Amoah	2.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	2.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#12 Domenic Aiello	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Sean Ek	1.3%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#13 Christopher Burel	1.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Taj Adams	1.3%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#44 Thomas Peachey	1.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	4.7%	4.1	3	0.739	25%	Below Average	2.6	1	3.6	27.4%	39.5%	8.7%	2.9%	2.9%	26.1%
#11 Jackson Smith	18.8%	0.8	0.4	0.538	12%	Poor	0.5	0.1	0.6	18.2%	22.7%	7.7%	15.4%	15.4%	23.1%
#22 Isaac Moore	15.9%	0.8	0.9	1.091	70%	Very Good	0.4	0.3	0.7	40%	60%	9.1%	0%	0%	36.4%
#5 Dennis Handy	15.9%	0.6	0.4	0.545	13%	Poor	0.4	0.1	0.5	25%	37.5%	27.3%	0%	0%	18.2%
#12 Domenic Aiello	10.1%	0.4	0.2	0.429	-	-	0.4	0.1	0.4	14.3%	21.4%	0%	0%	0%	14.3%
#15 Antonio Amoah	7.2%	0.6	1	1.8	-	-	0.2	0.3	0.6	60%	90%	0%	0%	0%	60%
#2 Sean Ek	7.2%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#20 Derek Steck	5.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	2.9%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#23 Marcus Watson	2.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Christopher Burel	2.9%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#25 Connor Chynoweth	2.9%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#34 Braquan Echols	2.9%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#33 Connor Dartt	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	1.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#10 Andrew Wojcik	1.4%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	3.1%	2.6	2.4	0.889	35%	Average	1.2	0.8	2	38.2%	44.1%	8.9%	20%	17.8%	42.2%
#33 Connor Dartt	24.4%	0.8	0.8	1	49%	Average	0.2	0.2	0.4	50%	50%	9.1%	54.5%	54.5%	54.5%
#34 Braquan Echols	24.4%	0.7	0.6	0.818	29%	Below Average	0.5	0.3	0.7	36.4%	40.9%	0%	0%	0%	36.4%
#22 Isaac Moore	20%	0.6	0.6	0.889	-	-	0.4	0.1	0.6	25%	37.5%	0%	11.1%	11.1%	33.3%
#23 Marcus Watson	15.6%	0.5	0.2	0.429	-	-	0.3	0.1	0.3	20%	30%	28.6%	0%	0%	14.3%
#20 Derek Steck	4.4%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#11 Jackson Smith	4.4%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#44 Thomas Peachey	4.4%	0.4	0.6	1.5	-	-	0	0	0	-	-	0%	100%	50%	100%
#15 Antonio Amoah	2.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.6%	2.2	1.7	0.763	45%	Average	1.4	0.6	2	32.4%	39.7%	10.5%	5.3%	5.3%	28.9%
#5 Dennis Handy	21.1%	0.5	0.3	0.625	-	-	0.3	0.1	0.4	28.6%	35.7%	12.5%	0%	0%	25%
#11 Jackson Smith	18.4%	0.4	0.2	0.429	-	-	0.3	0.1	0.4	16.7%	16.7%	14.3%	14.3%	14.3%	14.3%
#12 Domenic Aiello	10.5%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#20 Derek Steck	7.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Antonio Amoah	7.9%	0.3	0.9	2.667	-	-	0	0.3	0.3	100%	116.7%	0%	33.3%	33.3%	100%
#22 Isaac Moore	5.3%	0.1	0.4	2.5	-	-	0	0.1	0.1	100%	125%	0%	0%	0%	100%
#25 Connor Chynoweth	5.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#30 Taj Adams	5.3%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#34 Braquan Echols	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	2.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	2.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Kyle Burks	2.6%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Marcus Watson	2.6%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#1 Derrick Chaney	2.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.5%	2.2	1.5	0.703	32%	Average	1.1	0.6	1.6	35.7%	37.5%	13.5%	13.5%	8.1%	35.1%
#12 Domenic Aiello	29.7%	0.6	0.3	0.455	11%	Poor	0.4	0.1	0.5	25%	31.3%	27.3%	0%	0%	18.2%
#22 Isaac Moore	10.8%	0.3	0.3	1	-	-	0.1	0.1	0.2	66.7%	66.7%	25%	0%	0%	50%
#23 Marcus Watson	10.8%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	0%	25%	0%	0%
#11 Jackson Smith	8.1%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#20 Derek Steck	5.4%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#5 Dennis Handy	5.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	5.4%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Kyle Burks	5.4%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#13 Christopher Burel	5.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#15 Antonio Amoah	2.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#33 Connor Dartt	2.7%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#2 Sean Ek	2.7%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#1 Derrick Chaney	2.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Taj Adams	2.7%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	100%	100%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	9.6%	8.3	2.1	0.248	4%	Poor	0.8	0.1	0.9	12.5%	12.5%	68.8%	19.9%	1.4%	14.9%
#5 Dennis Handy	14.2%	1.2	0.4	0.3	27%	Below Average	0.1	0	0.1	0%	0%	80%	15%	0%	15%
#12 Domenic Aiello	13.5%	1.1	0.1	0.053	4%	Poor	0.1	0	0.1	0%	0%	78.9%	10.5%	0%	5.3%
#22 Isaac Moore	10.6%	1.1	0	0	0%	Poor	0.2	0	0.2	0%	0%	66.7%	13.3%	0%	0%
#2 Sean Ek	9.2%	0.9	0.3	0.308	28%	Below Average	0.1	0	0.1	0%	0%	53.8%	30.8%	0%	15.4%
#20 Derek Steck	8.5%	0.7	0.2	0.25	21%	Below Average	0	0.1	0.1	100%	100%	75%	16.7%	0%	16.7%
#33 Connor Dartt	8.5%	0.9	0.2	0.25	21%	Below Average	0.2	0.1	0.3	25%	25%	58.3%	8.3%	0%	16.7%
#11 Jackson Smith	6.4%	0.5	0.4	0.667	-	-	0.1	0	0.1	0%	0%	55.6%	33.3%	11.1%	33.3%
#15 Antonio Amoah	5.7%	0.9	0.7	0.75	-	-	0	0	0	-	-	62.5%	37.5%	0%	37.5%
#23 Marcus Watson	5%	0.5	0.1	0.286	-	-	0	0	0	-	-	71.4%	28.6%	0%	28.6%
#34 Braquan Echols	5%	0.5	0	0	-	-	0.1	0	0.1	0%	0%	85.7%	0%	0%	0%
#4 Arrin Westbrook	4.3%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Christopher Burel	2.1%	0.3	0	0	-	-	0	0	0	-	-	66.7%	33.3%	0%	0%
#30 Taj Adams	2.1%	0.5	0.2	0.333	-	-	0	0	0	-	-	33.3%	66.7%	0%	33.3%
#10 Andrew Wojcik	1.4%	0.3	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#1 Derrick Chaney	1.4%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#3 Nick LaVere	0.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#32 Kyle Burks	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#44 Thomas Peachey	0.7%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	100%	100%

