Multi-Game Team Views/College Men - Defensive - Dominican (IL) Stars
Report Contents - Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Dominican (IL) Stars	Date Range: 11/10/2018 to 01/15/2019	Number of Games: 17

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	88.9	86.3	0.97	7%	Poor	33.6	30.9	64.6	47.9%	53.8%	15.8%	14.9%	11.3%	45.1%
 Transition	19.8%	17.6	16.7	0.95	63%	Good	7.1	5.8	12.9	45%	50.7%	14.4%	16.7%	15.4%	44.5%
 Overall Half Court	80.2%	71.4	69.6	0.975	3%	Poor	26.5	25.1	51.6	48.6%	54.6%	16.2%	14.4%	10.3%	45.3%
                    Short Shot Clock <4 Seconds	3.2%	2.8	2.2	0.792	29%	Below Average	1.3	0.8	2.1	37.1%	40%	12.5%	18.8%	18.8%	39.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.8%	6.3	6	0.953	17%	Below Average	2.7	2.4	5.1	46.5%	52.3%	11.2%	12.1%	11.2%	44.9%
         Out of Bounds (Side)	4.9%	3.5	3.7	1.05	8%	Poor	1.3	1.2	2.5	47.6%	53.6%	11.7%	20%	15%	50%
         After Time Outs	11.5%	8.2	8.6	1.05	2%	Poor	2.3	2.8	5.1	55.2%	61.5%	19.4%	19.4%	15.1%	52.5%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	92.9%	66.3	63.8	0.963	4%	Poor	24.9	22.9	47.8	47.9%	53.5%	16%	14.9%	10.6%	45.1%
    Zone Defense	7.1%	5.1	5.8	1.14	9%	Poor	1.6	2.2	3.9	57.6%	67.4%	18.6%	8.1%	5.8%	47.7%
Breakdown of Full Court Press Situations:
  Press Defense	7%	5	4.9	0.988	18%	Below Average	1.3	1.5	2.8	53.2%	64.9%	29.4%	16.5%	7.1%	43.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	19.8%	17.6	16.7	0.95	63%	Good	7.1	5.8	12.9	45%	50.7%	14.4%	16.7%	15.4%	44.5%
 Spot Up	19.5%	17.4	17.1	0.986	18%	Below Average	8.6	5.9	14.6	40.7%	52%	8.1%	9.5%	8.1%	40.7%
 P&R Ball Handler	11.4%	10.1	10.1	0.994	3%	Poor	3.8	3.9	7.8	50.8%	55.7%	15.7%	11%	9.3%	45.3%
 Cut	9.2%	8.2	9.8	1.201	19%	Below Average	2.1	3.9	6.1	65%	65%	12.9%	18.7%	16.5%	60.4%
 Post-Up	8.5%	7.6	7	0.922	23%	Below Average	2.5	2.8	5.3	52.2%	52.2%	19.4%	14.7%	10.9%	45%
 Offensive Rebounds (put backs)	6.9%	6.1	6.6	1.077	42%	Average	2	2.6	4.6	56.4%	57.1%	9.6%	20.2%	15.4%	56.7%
 Isolation	6.2%	5.5	4.8	0.862	27%	Below Average	2.2	1.7	3.9	43.3%	46.3%	14.9%	16%	10.6%	42.6%
 Off Screen	5.4%	4.8	4.3	0.901	47%	Average	2.5	1.4	3.9	35.8%	46.3%	8.6%	9.9%	9.9%	38.3%
 Hand Off	3.2%	2.9	2.9	1.02	11%	Poor	1.4	0.9	2.3	41%	50%	4.1%	22.4%	18.4%	44.9%
 P&R Roll Man	2.3%	2.1	2.9	1.4	2%	Poor	0.5	1.1	1.6	66.7%	81.5%	14.3%	8.6%	8.6%	60%
 Miscellaneous	7.6%	6.8	4.1	0.609	9%	Poor	0.8	0.8	1.6	51.9%	53.7%	55.7%	21.7%	1.7%	31.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.2%	7.3	6.3	0.863	38%	Average	3.1	2.2	5.4	41.8%	45.6%	12.9%	16.1%	11.3%	41.9%
  Pick and Rolls Including Passes	17.7%	15.8	17.2	1.09	0%	Poor	5.8	6.6	12.5	53.3%	60.8%	13.8%	9.7%	8.2%	48.1%
  Post-Ups Including Passes	11.5%	10.2	10.4	1.017	14%	Poor	3.6	4.1	7.7	53.4%	56.5%	14.9%	13.8%	10.3%	47.7%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2%	1.8	1.5	0.867	62%	Good	0.9	0.5	1.4	37.5%	43.8%	6.7%	16.7%	13.3%	40%
  P&R BH - Defense Commits	7.7%	6.9	7.2	1.043	3%	Poor	2	2.7	4.7	57.5%	69.4%	24.8%	7.7%	5.1%	44.4%
  Post-Up - Defense Commits	3%	2.6	3.4	1.289	16%	Below Average	1.1	1.4	2.4	56.1%	65.9%	2.2%	11.1%	8.9%	55.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.2	0.3	1.25	-	-	0.1	0.1	0.2	66.7%	83.3%	25%	0%	0%	50%
  Post-Up - Hard Double	1.5%	1.4	1.6	1.217	8%	Poor	0.5	0.5	1	52.9%	70.6%	17.4%	13%	8.7%	47.8%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	45.9%	23.7	25.4	1.069	6%	Poor	14.1	9.6	23.7	40.4%	53.3%	0%	0.5%	0.5%	40.4%
          Short Shot Clock <4 Seconds	1.9%	1	0.6	0.588	57%	Good	0.8	0.2	1	23.5%	29.4%	0%	0%	0%	23.5%
Runner	6%	3.1	2	0.642	69%	Very Good	2.1	1	3.1	32.1%	32.1%	0%	1.9%	1.9%	32.1%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
Around Basket (not Post-Ups)	37.8%	19.5	24.6	1.259	10%	Poor	7.8	11.8	19.5	60.2%	60.2%	0%	8.4%	8.4%	60.2%
Post-Ups	10.3%	5.3	5.8	1.1	21%	Below Average	2.5	2.8	5.3	52.2%	52.2%	0%	5.6%	5.6%	52.2%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.3	1.667	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	33.3%	33.3%	66.7%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	25.5%	13.2	14.9	1.134	12%	Poor	8.1	5.1	13.2	38.8%	56.5%	0%	0.4%	0.4%	38.8%
  Guarded	62.5%	8.2	8.6	1.05	22%	Below Average	5.2	3	8.2	36.4%	52.1%	0%	0.7%	0.7%	36.4%
  Unguarded	37.5%	4.9	6.3	1.274	11%	Poor	2.8	2.1	4.9	42.9%	63.7%	0%	0%	0%	42.9%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	17.8%	9.2	9.2	1	3%	Poor	5.2	3.9	9.2	42.9%	50%	0%	0%	0%	42.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	23.1%	5.5	4.1	0.753	48%	Average	3.4	2.1	5.5	37.6%	37.6%	0%	1.1%	1.1%	37.6%
Medium (17' to <3 point line)	14.9%	3.5	2.8	0.8	25%	Below Average	2.1	1.4	3.5	40%	40%	0%	0%	0%	40%
Long (3 point jump shots)	62%	14.7	18.4	1.252	1%	Poor	8.6	6.1	14.7	41.6%	62.4%	0%	0.4%	0.4%	41.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	100%	88.9	86.3	0.97	7%	Poor	33.6	30.9	64.6	47.9%	53.8%	15.8%	14.9%	11.3%	45.1%
#5 Dennis Handy	9%	8	8.3	1.037	17%	Below Average	3.4	2.9	6.4	46.3%	53.7%	7.4%	16.2%	14%	47.8%
#11 Jackson Smith	5.8%	5.1	4	0.782	68%	Very Good	2.5	1.5	3.9	37.3%	42.5%	13.8%	11.5%	11.5%	36.8%
#2 Sean Ek	5.7%	6.1	5.4	0.884	46%	Average	2.5	2.1	4.6	46.2%	48.5%	16.3%	12.8%	8.1%	41.9%
#12 Domenic Aiello	5.5%	4.9	4.8	0.988	24%	Below Average	2.1	1.6	3.7	44.4%	53.2%	16.9%	10.8%	10.8%	41%
#22 Isaac Moore	5%	5.4	5.5	1.027	18%	Below Average	2.5	1.8	4.3	41.7%	55%	9.3%	10.7%	6.7%	41.3%
#33 Connor Dartt	3.9%	4.2	3.3	0.78	68%	Very Good	1.9	1.1	3	38.1%	41.7%	15.3%	15.3%	8.5%	37.3%
#4 Arrin Westbrook	3.8%	3.4	3.1	0.93	35%	Average	1.6	1.4	3	45.1%	50%	5.3%	5.3%	1.8%	42.1%
#34 Braquan Echols	3.2%	3.2	3.3	1.042	16%	Below Average	1.1	1.2	2.3	51.4%	57.1%	16.7%	12.5%	12.5%	47.9%
#20 Derek Steck	2.9%	2.6	3.5	1.364	2%	Poor	0.9	1.3	2.2	59.5%	73%	6.8%	11.4%	9.1%	56.8%
#23 Marcus Watson	2.2%	2.2	1.9	0.848	53%	Good	1	0.7	1.7	42.3%	51.9%	18.2%	3%	3%	36.4%
#15 Antonio Amoah	1.7%	2.8	3.4	1.24	4%	Poor	1.1	1.2	2.3	52.4%	66.7%	8%	8%	8%	52%
#32 Kyle Burks	1.3%	2	2.5	1.25	4%	Poor	0.7	0.9	1.6	56.3%	71.9%	15%	10%	10%	50%
#13 Christopher Burel	1.3%	1.8	0.9	0.5	97%	Excellent	1.3	0.4	1.6	22.2%	25%	5%	15%	10%	20%
#10 Andrew Wojcik	1%	2.1	2	0.933	34%	Average	1	0.7	1.7	41.7%	50%	13.3%	6.7%	6.7%	40%
#1 Derrick Chaney	0.9%	1.6	2	1.286	3%	Poor	0.7	0.6	1.2	45.5%	68.2%	7.1%	14.3%	7.1%	50%
#30 Taj Adams	0.7%	1.8	1.8	1	21%	Below Average	0.7	0.5	1.2	42.9%	57.1%	27.3%	18.2%	18.2%	36.4%
#44 Thomas Peachey	0.7%	2	2	1	21%	Below Average	0.6	0.8	1.4	57.1%	57.1%	20%	20%	20%	50%
#3 Nick LaVere	0.6%	2.3	1.5	0.667	-	-	1	0.8	1.8	42.9%	42.9%	22.2%	0%	0%	33.3%
#25 Connor Chynoweth	0.3%	0.8	0.8	1	-	-	0.5	0.2	0.7	25%	37.5%	0%	20%	20%	40%
#2 Josh Mayberry	0.1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#42 Will Mccoy	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	19.5%	17.4	17.1	0.986	18%	Below Average	8.6	5.9	14.6	40.7%	52%	8.1%	9.5%	8.1%	40.7%
#5 Dennis Handy	15.3%	2.6	2.7	1.022	31%	Average	1.4	0.9	2.3	38.5%	48.7%	2.2%	15.6%	15.6%	44.4%
#22 Isaac Moore	11.2%	2.4	2.8	1.182	14%	Poor	0.9	0.9	1.8	48%	68%	12.1%	12.1%	12.1%	45.5%
#11 Jackson Smith	10.8%	1.9	1.3	0.688	82%	Very Good	1.1	0.5	1.6	29.6%	37%	9.4%	6.3%	6.3%	31.3%
#12 Domenic Aiello	10.5%	1.8	1.9	1.032	30%	Below Average	1	0.7	1.7	41.4%	50%	3.2%	6.5%	6.5%	41.9%
#2 Sean Ek	9.2%	1.9	1.7	0.889	53%	Good	0.9	0.7	1.6	43.5%	50%	11.1%	7.4%	3.7%	37%
#20 Derek Steck	6.8%	1.2	1.2	1.05	28%	Below Average	0.6	0.4	1	41.2%	52.9%	5%	10%	10%	45%
#34 Braquan Echols	6.4%	1.3	1	0.789	69%	Very Good	0.5	0.3	0.9	38.5%	46.2%	21.1%	10.5%	10.5%	36.8%
#4 Arrin Westbrook	4.7%	0.8	0.6	0.714	79%	Very Good	0.5	0.3	0.8	38.5%	38.5%	7.1%	0%	0%	35.7%
#33 Connor Dartt	4.4%	0.9	0.7	0.769	72%	Very Good	0.4	0.1	0.5	28.6%	42.9%	15.4%	30.8%	7.7%	30.8%
#23 Marcus Watson	3.7%	0.7	0.9	1.273	8%	Poor	0.2	0.3	0.5	62.5%	87.5%	27.3%	0%	0%	45.5%
#13 Christopher Burel	3.4%	0.9	0.5	0.5	96%	Excellent	0.6	0.2	0.8	22.2%	27.8%	10%	0%	0%	20%
#15 Antonio Amoah	2.4%	0.8	1.3	1.714	-	-	0.3	0.4	0.8	57.1%	85.7%	0%	0%	0%	57.1%
#32 Kyle Burks	2.4%	0.7	1.2	1.714	-	-	0.3	0.4	0.7	57.1%	85.7%	0%	0%	0%	57.1%
#10 Andrew Wojcik	2%	0.9	1	1.167	-	-	0.4	0.3	0.7	40%	50%	0%	16.7%	16.7%	50%
#1 Derrick Chaney	2%	0.7	1	1.5	-	-	0.3	0.3	0.7	50%	75%	0%	0%	0%	50%
#3 Nick LaVere	1.4%	1	1	1	-	-	0.5	0.5	1	50%	50%	0%	0%	0%	50%
#30 Taj Adams	1.4%	0.7	0.5	0.75	-	-	0.5	0.2	0.7	25%	37.5%	0%	0%	0%	25%
#25 Connor Chynoweth	1%	0.5	0.3	0.667	-	-	0.3	0	0.3	0%	0%	0%	33.3%	33.3%	33.3%
#44 Thomas Peachey	0.7%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#42 Will Mccoy	0.3%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	11.4%	10.1	10.1	0.994	3%	Poor	3.8	3.9	7.8	50.8%	55.7%	15.7%	11%	9.3%	45.3%
#5 Dennis Handy	22.7%	2.3	2.7	1.179	8%	Poor	0.8	1.1	1.8	58.1%	61.3%	7.7%	15.4%	12.8%	59%
#2 Sean Ek	18.6%	2.3	2	0.875	32%	Average	0.9	0.8	1.6	47.8%	47.8%	18.8%	12.5%	9.4%	43.8%
#12 Domenic Aiello	14%	1.4	1.5	1.042	16%	Below Average	0.5	0.5	0.9	50%	59.4%	25%	12.5%	12.5%	41.7%
#11 Jackson Smith	9.9%	1	0.8	0.824	38%	Average	0.4	0.4	0.7	50%	54.2%	17.6%	11.8%	11.8%	41.2%
#4 Arrin Westbrook	9.9%	1	1	1	18%	Below Average	0.4	0.5	0.8	57.1%	60.7%	11.8%	5.9%	0%	47.1%
#32 Kyle Burks	5.2%	0.9	1.2	1.333	-	-	0.1	0.5	0.6	83.3%	91.7%	33.3%	11.1%	11.1%	55.6%
#13 Christopher Burel	3.5%	0.5	0.3	0.5	-	-	0.5	0.1	0.5	16.7%	16.7%	0%	16.7%	16.7%	16.7%
#20 Derek Steck	2.9%	0.3	0.5	1.6	-	-	0.1	0.2	0.3	60%	80%	0%	0%	0%	60%
#15 Antonio Amoah	2.3%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	50%	25%	0%	0%	25%
#10 Andrew Wojcik	2.3%	0.6	0.7	1.25	-	-	0.1	0.3	0.4	66.7%	83.3%	25%	0%	0%	50%
#1 Derrick Chaney	2.3%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	25%	0%	0%	0%
#22 Isaac Moore	1.7%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#30 Taj Adams	1.7%	0.5	0.5	1	-	-	0.2	0.2	0.3	50%	50%	33.3%	33.3%	33.3%	33.3%
#23 Marcus Watson	1.2%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#2 Josh Mayberry	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#33 Connor Dartt	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	8.5%	7.6	7	0.922	23%	Below Average	2.5	2.8	5.3	52.2%	52.2%	19.4%	14.7%	10.9%	45%
#33 Connor Dartt	21.7%	2	1.4	0.714	70%	Very Good	0.9	0.6	1.5	38.1%	38.1%	17.9%	10.7%	7.1%	35.7%
#34 Braquan Echols	16.3%	1.4	1.8	1.286	4%	Poor	0.4	0.7	1.1	62.5%	62.5%	9.5%	19%	19%	61.9%
#22 Isaac Moore	10.9%	1	1	1	24%	Below Average	0.4	0.4	0.7	50%	50%	7.1%	21.4%	7.1%	50%
#5 Dennis Handy	9.3%	0.7	0.7	1	24%	Below Average	0.2	0.2	0.5	50%	50%	16.7%	16.7%	16.7%	50%
#23 Marcus Watson	7%	0.6	0.1	0.222	-	-	0.3	0.1	0.4	16.7%	16.7%	33.3%	0%	0%	11.1%
#11 Jackson Smith	6.2%	0.5	0.5	1	-	-	0.1	0.2	0.3	60%	60%	25%	12.5%	12.5%	50%
#20 Derek Steck	5.4%	0.4	0.5	1.286	-	-	0.1	0.2	0.3	80%	80%	14.3%	28.6%	14.3%	57.1%
#4 Arrin Westbrook	5.4%	0.4	0.1	0.286	-	-	0.3	0.1	0.4	16.7%	16.7%	0%	14.3%	0%	14.3%
#44 Thomas Peachey	5.4%	1.4	1.6	1.143	-	-	0.2	0.6	0.8	75%	75%	28.6%	28.6%	28.6%	57.1%
#12 Domenic Aiello	3.9%	0.3	0.2	0.6	-	-	0	0.1	0.1	100%	100%	80%	20%	20%	20%
#2 Sean Ek	3.9%	0.4	0.4	1.2	-	-	0.1	0.2	0.3	75%	75%	20%	0%	0%	60%
#15 Antonio Amoah	3.1%	0.4	0.7	1.5	-	-	0	0.3	0.3	100%	100%	25%	0%	0%	75%
#3 Nick LaVere	1.6%	0.5	0.5	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	6.2%	5.5	4.8	0.862	27%	Below Average	2.2	1.7	3.9	43.3%	46.3%	14.9%	16%	10.6%	42.6%
#11 Jackson Smith	14.9%	0.8	0.5	0.571	73%	Very Good	0.4	0.2	0.6	30%	30%	21.4%	7.1%	7.1%	28.6%
#12 Domenic Aiello	13.8%	0.8	0.7	0.923	26%	Below Average	0.3	0.2	0.5	44.4%	44.4%	15.4%	15.4%	15.4%	46.2%
#2 Sean Ek	12.8%	0.9	1	1.167	10%	Poor	0.1	0.3	0.4	66.7%	66.7%	25%	41.7%	25%	58.3%
#22 Isaac Moore	9.6%	0.6	0.6	1	-	-	0.3	0.2	0.5	42.9%	50%	11.1%	11.1%	0%	44.4%
#5 Dennis Handy	9.6%	0.5	0.4	0.778	-	-	0.2	0.2	0.4	50%	58.3%	22.2%	11.1%	0%	33.3%
#4 Arrin Westbrook	9.6%	0.5	0.7	1.333	-	-	0.2	0.3	0.5	55.6%	66.7%	0%	0%	0%	55.6%
#33 Connor Dartt	7.4%	0.5	0.2	0.429	-	-	0.2	0.1	0.3	25%	25%	28.6%	14.3%	14.3%	28.6%
#20 Derek Steck	4.3%	0.2	0.4	1.5	-	-	0.1	0.2	0.2	75%	75%	0%	0%	0%	75%
#23 Marcus Watson	4.3%	0.3	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	25%	50%
#15 Antonio Amoah	3.2%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#13 Christopher Burel	3.2%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	0%	33.3%	0%	0%
#32 Kyle Burks	2.1%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#34 Braquan Echols	2.1%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#2 Josh Mayberry	1.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#3 Nick LaVere	1.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Andrew Wojcik	1.1%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	5.4%	4.8	4.3	0.901	47%	Average	2.5	1.4	3.9	35.8%	46.3%	8.6%	9.9%	9.9%	38.3%
#5 Dennis Handy	19.8%	0.9	0.8	0.875	53%	Good	0.4	0.3	0.7	41.7%	50%	12.5%	12.5%	12.5%	43.8%
#22 Isaac Moore	14.8%	0.9	0.6	0.75	65%	Very Good	0.6	0.2	0.8	27.3%	40.9%	8.3%	0%	0%	25%
#23 Marcus Watson	8.6%	0.5	0.3	0.714	-	-	0.3	0.1	0.5	28.6%	35.7%	0%	0%	0%	28.6%
#33 Connor Dartt	7.4%	0.4	0.6	1.333	-	-	0.1	0.2	0.4	60%	60%	0%	16.7%	16.7%	66.7%
#11 Jackson Smith	7.4%	0.4	0.3	0.833	-	-	0.2	0.1	0.2	25%	37.5%	16.7%	16.7%	16.7%	33.3%
#20 Derek Steck	6.2%	0.3	0.5	1.6	-	-	0.1	0.1	0.2	66.7%	100%	20%	20%	20%	60%
#2 Sean Ek	6.2%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#12 Domenic Aiello	4.9%	0.2	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	50%	25%	0%	0%	25%
#15 Antonio Amoah	4.9%	0.4	0.9	2	-	-	0	0.3	0.3	100%	116.7%	0%	25%	25%	100%
#4 Arrin Westbrook	4.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#30 Taj Adams	3.7%	0.5	0.8	1.667	-	-	0	0.2	0.2	100%	150%	33.3%	33.3%	33.3%	66.7%
#32 Kyle Burks	2.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#34 Braquan Echols	2.5%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#10 Andrew Wojcik	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Derrick Chaney	1.2%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#13 Christopher Burel	1.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#25 Connor Chynoweth	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#44 Thomas Peachey	1.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	3.2%	2.9	2.9	1.02	11%	Poor	1.4	0.9	2.3	41%	50%	4.1%	22.4%	18.4%	44.9%
#5 Dennis Handy	20.4%	0.6	0.6	1.1	18%	Below Average	0.2	0.2	0.4	42.9%	57.1%	0%	40%	30%	40%
#11 Jackson Smith	18.4%	0.5	0.6	1.222	-	-	0.2	0.2	0.5	50%	56.3%	0%	33.3%	33.3%	55.6%
#12 Domenic Aiello	10.2%	0.3	0.2	0.8	-	-	0.2	0.1	0.2	25%	37.5%	0%	20%	20%	40%
#2 Sean Ek	10.2%	0.4	0.3	0.8	-	-	0.1	0.1	0.3	50%	50%	20%	0%	0%	40%
#4 Arrin Westbrook	10.2%	0.3	0.5	1.8	-	-	0.1	0.2	0.2	75%	87.5%	0%	20%	20%	80%
#22 Isaac Moore	8.2%	0.3	0.2	0.75	-	-	0.2	0.1	0.3	25%	37.5%	0%	0%	0%	25%
#15 Antonio Amoah	4.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Connor Dartt	4.1%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#10 Andrew Wojcik	4.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#1 Derrick Chaney	4.1%	0.2	0.3	1.5	-	-	0	0	0	-	-	0%	100%	50%	100%
#20 Derek Steck	2%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#3 Nick LaVere	2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#30 Taj Adams	2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Dominican (IL) Stars	2.3%	2.1	2.9	1.4	2%	Poor	0.5	1.1	1.6	66.7%	81.5%	14.3%	8.6%	8.6%	60%
#5 Dennis Handy	14.3%	0.3	0.3	1	-	-	0.2	0.1	0.3	40%	50%	0%	0%	0%	40%
#34 Braquan Echols	11.4%	0.3	0.2	0.75	-	-	0.1	0.1	0.1	50%	75%	50%	0%	0%	25%
#20 Derek Steck	5.7%	0.1	0.3	2.5	-	-	0	0.1	0.1	100%	125%	0%	0%	0%	100%
#33 Connor Dartt	5.7%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#12 Domenic Aiello	2.9%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#15 Antonio Amoah	2.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Andrew Wojcik	2.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jackson Smith	2.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Arrin Westbrook	2.9%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#1 Derrick Chaney	2.9%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#25 Connor Chynoweth	2.9%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%

