Multi-Game Team Views/College Men - Offensive - Edgewood College (WI) Eagles
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Edgewood College (WI) Eagles	Date Range: 11/10/2018 to 01/15/2019	Number of Games: 17

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	78.6	73.5	0.935	82%	Very Good	31.1	25.4	56.5	44.9%	51.4%	16.1%	14.5%	9.1%	43%
 Transition	8.4%	6.6	7.2	1.098	89%	Excellent	2.1	2	4.1	48.6%	60.7%	17.9%	24.1%	19.6%	49.1%
 Overall Half Court	91.6%	72	66.2	0.92	83%	Excellent	29	23.4	52.4	44.6%	50.6%	15.9%	13.6%	8.2%	42.5%
                    Short Shot Clock <4 Seconds	4.1%	3.2	2.8	0.873	87%	Excellent	1.5	0.9	2.4	39%	48.8%	18.2%	7.3%	7.3%	36.4%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.9%	5	4.3	0.859	61%	Good	2.3	1.7	4	42.6%	47.8%	12.9%	10.6%	7.1%	38.8%
         Out of Bounds (Side)	3.7%	2.6	2.2	0.844	62%	Good	1.3	0.8	2.1	38.9%	45.8%	13.3%	6.7%	6.7%	37.8%
         After Time Outs	10.8%	7.8	7.1	0.917	73%	Very Good	3.6	2.7	6.3	43%	49.1%	12.9%	8.3%	6.1%	40.9%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.4%	70.9	64.1	0.905	79%	Very Good	28.8	22.6	51.4	44%	49.7%	16.2%	13.6%	8.1%	41.9%
    Against Zone	1.6%	1.1	2.1	1.895	100%	Excellent	0.2	0.8	1	76.5%	97.1%	0%	15.8%	10.5%	78.9%
Breakdown of Full Court Press Situations:
  Press Offense	5.4%	3.9	3.7	0.955	79%	Very Good	1.3	0.8	2.1	37.1%	45.7%	16.7%	31.8%	10.6%	47%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	29.5%	23.2	21.5	0.929	61%	Good	12.2	7.8	20	38.8%	49.7%	8.6%	5.6%	4.1%	37.6%
 P&R Ball Handler	14.1%	11.1	9.5	0.852	81%	Very Good	3.6	3.1	6.7	45.6%	49.6%	24.9%	18.5%	13.8%	41.8%
 Cut	10%	7.9	8.5	1.082	53%	Good	2.9	3.8	6.7	56.1%	56.1%	9%	11.2%	11.2%	52.2%
 Post-Up	8.5%	6.7	4.5	0.667	17%	Below Average	3.3	1.8	5.1	35.6%	35.6%	15.8%	7.9%	5.3%	34.2%
 Transition	8.4%	6.6	7.2	1.098	89%	Excellent	2.1	2	4.1	48.6%	60.7%	17.9%	24.1%	19.6%	49.1%
 Isolation	6%	4.7	5.1	1.087	98%	Excellent	1.5	1.5	3	49%	53.9%	15%	27.5%	18.8%	52.5%
 P&R Roll Man	4.9%	3.8	4	1.046	65%	Very Good	1.7	1.8	3.5	50.8%	56.8%	7.7%	6.2%	6.2%	46.2%
 Off Screen	4%	3.2	2.8	0.889	50%	Average	1.5	0.9	2.5	38.1%	44%	9.3%	16.7%	11.1%	40.7%
 Offensive Rebounds (put backs)	3.7%	2.9	3.6	1.265	95%	Excellent	0.6	1.5	2.1	71.4%	71.4%	12.2%	18.4%	12.2%	65.3%
 Hand Off	3.1%	2.5	2.4	0.952	78%	Very Good	1.2	0.8	2.1	40%	50%	9.5%	9.5%	9.5%	40.5%
 Miscellaneous	7.7%	6.1	4.3	0.709	95%	Excellent	0.3	0.5	0.8	61.5%	61.5%	50.5%	36.9%	1.9%	39.8%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	9.8%	7.7	7.6	0.985	90%	Excellent	3.4	2.5	5.8	42.4%	48%	10.7%	17.6%	12.2%	45.8%
  Pick and Rolls Including Passes	29.9%	23.5	21.9	0.933	82%	Very Good	9.5	7.8	17.4	45.1%	52.2%	16.8%	13%	10.5%	42%
  Post-Ups Including Passes	12.4%	9.8	8.1	0.825	41%	Average	4.6	3.2	7.8	41.4%	45.1%	12.7%	8.4%	4.8%	38.6%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	3.8%	3	2.5	0.824	33%	Average	1.8	1	2.8	35.4%	41.7%	3.9%	2%	2%	35.3%
  P&R BH - Defense Commits	19%	14.9	12.7	0.85	66%	Very Good	5.9	4.8	10.6	44.8%	53.9%	23.6%	7.9%	6.3%	36.2%
  Post-Up - Defense Commits	3.9%	3.1	3.6	1.173	73%	Very Good	1.3	1.4	2.7	52.2%	63%	5.8%	9.6%	3.8%	48.1%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.8%	0.6	0.7	1.091	76%	Very Good	0.2	0.2	0.4	57.1%	71.4%	27.3%	9.1%	9.1%	45.5%
  Post-Up - Hard Double	2%	1.6	1.6	1	80%	Very Good	0.7	0.6	1.4	47.8%	58.7%	7.4%	7.4%	0%	40.7%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	50.8%	26.6	25.9	0.976	65%	Very Good	16.8	9.8	26.6	36.9%	48.8%	0%	0%	0%	36.9%
          Short Shot Clock <4 Seconds	3.6%	1.9	1.5	0.812	77%	Very Good	1.4	0.5	1.9	28.1%	40.6%	0%	0%	0%	28.1%
Runner	3.3%	1.7	1.7	1	94%	Excellent	0.9	0.8	1.7	44.8%	44.8%	0%	10.3%	10.3%	44.8%
          Short Shot Clock <4 Seconds	0.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	36.2%	18.9	23	1.214	86%	Excellent	8	10.9	18.9	57.8%	57.8%	0%	7.8%	7.8%	57.8%
Post-Ups	9.8%	5.1	3.6	0.713	11%	Poor	3.3	1.8	5.1	35.6%	35.6%	0%	0%	0%	35.6%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	38.9%	20.4	20.2	0.991	45%	Average	12.8	7.5	20.4	37%	49.6%	0%	0%	0%	37%
  Guarded	48%	9.8	8.9	0.916	41%	Average	6.3	3.5	9.8	35.5%	45.8%	0%	0%	0%	35.5%
  Unguarded	52%	10.6	11.2	1.061	42%	Average	6.5	4.1	10.6	38.3%	53.1%	0%	0%	0%	38.3%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	8.4%	4.4	4.4	1	96%	Excellent	2.6	1.8	4.4	41.3%	50%	0%	0%	0%	41.3%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	10.2%	2.7	2.2	0.826	71%	Very Good	1.6	1.1	2.7	41.3%	41.3%	0%	0%	0%	41.3%
Medium (17' to <3 point line)	19.9%	5.3	4.8	0.911	92%	Excellent	2.9	2.4	5.3	45.6%	45.6%	0%	0%	0%	45.6%
Long (3 point jump shots)	69.9%	18.6	18.9	1.016	54%	Good	12.3	6.3	18.6	33.9%	50.8%	0%	0%	0%	33.9%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	78.6	73.5	0.935	82%	Very Good	31.1	25.4	56.5	44.9%	51.4%	16.1%	14.5%	9.1%	43%
#5 Jake Negus	22.8%	17.9	20	1.118	94%	Excellent	5.9	5.6	11.6	48.7%	57.9%	14.5%	25.3%	16.8%	52%
#15 Emil Radisevic	14.5%	11.4	10.1	0.887	61%	Good	4.9	4.1	9	45.8%	49%	13.4%	8.8%	6.2%	42.8%
#33 Ben Seefeld	14.1%	11.1	12.4	1.111	94%	Excellent	4.1	5.2	9.3	55.7%	58.5%	9.5%	10.6%	7.4%	51.9%
#0 Mcclain Steffens	10.1%	8.4	8.9	1.052	89%	Excellent	3.1	2.6	5.7	46.2%	56%	14.8%	20.7%	12.6%	47.4%
#1 Sy Staver	8.6%	6.8	5.1	0.757	35%	Average	2.5	1.7	4.2	40.3%	54.2%	30.4%	7%	1.7%	30.4%
#11 Jacob Miller	7.1%	5.6	4.4	0.789	41%	Average	2.6	1.5	4.1	37.1%	47.1%	21.1%	6.3%	3.2%	32.6%
#13 Matthew Myers	5.2%	4.1	3.2	0.786	40%	Average	2.1	1.2	3.2	36.4%	45.5%	15.7%	7.1%	1.4%	32.9%
#10 Ryan Buss	4.8%	3.8	3	0.797	43%	Average	1.6	1.2	2.8	42.6%	42.6%	10.9%	17.2%	14.1%	40.6%
#4 Avery Lyons	4.8%	3.8	3.2	0.844	53%	Good	1.5	0.9	2.4	37.5%	42.5%	20.3%	18.8%	12.5%	40.6%
#3 Tyler Lemke	4.6%	6.2	3.8	0.613	16%	Below Average	3	1.5	4.5	33.3%	35.6%	21%	8.1%	4.8%	29%
#20 Jake Graf	0.9%	1.2	0.3	0.25	1%	Poor	0.6	0.1	0.7	14.3%	14.3%	33.3%	8.3%	8.3%	16.7%
#2 Will Schwartz	0.9%	1.1	0.7	0.667	21%	Below Average	0.4	0.3	0.6	42.9%	42.9%	25%	16.7%	0%	33.3%
#34 Jaden Lechelt	0.6%	1.3	0.5	0.375	-	-	1	0.2	1.2	14.3%	21.4%	12.5%	0%	0%	12.5%
#14 Caleb Holzman	0.4%	0.6	0.3	0.6	-	-	0.3	0.1	0.4	25%	25%	0%	20%	0%	40%
#23 Eli Hartjes	0.4%	0.6	0.8	1.2	-	-	0.3	0.4	0.6	60%	60%	0%	20%	20%	60%
#21 Kyle Geiger	0.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#44 Anthony Janega Jr.	0.1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	29.5%	23.2	21.5	0.929	61%	Good	12.2	7.8	20	38.8%	49.7%	8.6%	5.6%	4.1%	37.6%
#0 Mcclain Steffens	16%	3.9	3.9	0.984	64%	Good	1.8	1.2	2.9	40.4%	54.3%	12.7%	12.7%	11.1%	41.3%
#5 Jake Negus	14%	3.2	4	1.236	91%	Excellent	1.6	1.3	2.9	44.9%	61.2%	3.6%	9.1%	9.1%	47.3%
#1 Sy Staver	12.2%	2.8	2.6	0.917	55%	Good	1.6	0.9	2.5	35.7%	51.2%	8.3%	4.2%	2.1%	33.3%
#11 Jacob Miller	11.9%	2.8	2.4	0.851	45%	Average	1.6	0.8	2.4	34.1%	47.6%	12.8%	2.1%	2.1%	29.8%
#15 Emil Radisevic	11.4%	2.6	2.4	0.889	51%	Good	1.5	1.1	2.5	41.9%	46.5%	4.4%	0%	0%	40%
#33 Ben Seefeld	10.9%	2.5	2.6	1.023	71%	Very Good	1.3	1.1	2.4	46.3%	53.7%	4.7%	0%	0%	44.2%
#13 Matthew Myers	10.2%	2.4	1.9	0.8	37%	Average	1.3	0.7	2	35.3%	44.1%	10%	5%	0%	32.5%
#3 Tyler Lemke	4.1%	1.6	1	0.625	17%	Below Average	1.1	0.4	1.5	26.7%	33.3%	6.3%	0%	0%	25%
#4 Avery Lyons	3.8%	0.9	0.8	0.933	58%	Good	0.4	0.2	0.6	40%	50%	20%	13.3%	6.7%	40%
#10 Ryan Buss	1.8%	0.4	0.4	0.857	-	-	0.2	0.2	0.4	42.9%	42.9%	0%	0%	0%	42.9%
#20 Jake Graf	1.5%	0.6	0.1	0.167	-	-	0.3	0	0.3	0%	0%	33.3%	16.7%	16.7%	16.7%
#2 Will Schwartz	1%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	25%	0%	25%
#34 Jaden Lechelt	1%	0.7	0.5	0.75	-	-	0.5	0.2	0.7	25%	37.5%	0%	0%	0%	25%
#14 Caleb Holzman	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	14.1%	11.1	9.5	0.852	81%	Very Good	3.6	3.1	6.7	45.6%	49.6%	24.9%	18.5%	13.8%	41.8%
#5 Jake Negus	55%	6.1	6.2	1.01	86%	Excellent	2	2	4	50%	53.7%	16.3%	24%	18.3%	50%
#4 Avery Lyons	15.3%	1.7	1.3	0.759	51%	Good	0.7	0.4	1.1	33.3%	36.1%	20.7%	17.2%	17.2%	37.9%
#1 Sy Staver	14.8%	1.6	0.9	0.571	23%	Below Average	0.3	0.3	0.6	50%	60%	53.6%	10.7%	3.6%	28.6%
#0 Mcclain Steffens	6.9%	0.8	0.7	0.846	64%	Good	0.4	0.3	0.8	41.7%	41.7%	7.7%	7.7%	7.7%	38.5%
#11 Jacob Miller	3.7%	0.4	0.1	0.286	-	-	0.1	0	0.1	0%	0%	57.1%	14.3%	0%	14.3%
#13 Matthew Myers	3.2%	0.4	0.3	0.833	-	-	0.1	0.1	0.2	66.7%	83.3%	50%	0%	0%	33.3%
#20 Jake Graf	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Jaden Lechelt	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	10%	7.9	8.5	1.082	53%	Good	2.9	3.8	6.7	56.1%	56.1%	9%	11.2%	11.2%	52.2%
#33 Ben Seefeld	43.3%	3.4	4.4	1.276	75%	Very Good	1.1	1.9	3	62.7%	62.7%	6.9%	15.5%	15.5%	58.6%
#15 Emil Radisevic	20.9%	1.6	1.7	1.036	42%	Average	0.6	0.7	1.4	52.2%	52.2%	7.1%	10.7%	10.7%	53.6%
#10 Ryan Buss	11.2%	0.9	0.8	0.933	28%	Below Average	0.4	0.4	0.7	50%	50%	6.7%	20%	20%	46.7%
#3 Tyler Lemke	6.7%	0.9	0.6	0.667	-	-	0.4	0.3	0.7	42.9%	42.9%	22.2%	0%	0%	33.3%
#5 Jake Negus	6%	0.5	0.5	1	-	-	0.2	0.2	0.4	57.1%	57.1%	12.5%	0%	0%	50%
#11 Jacob Miller	5.2%	0.4	0.5	1.143	-	-	0.2	0.2	0.4	57.1%	57.1%	0%	0%	0%	57.1%
#0 Mcclain Steffens	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#1 Sy Staver	1.5%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#2 Will Schwartz	0.7%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Matthew Myers	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Eli Hartjes	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Anthony Janega Jr.	0.7%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	8.5%	6.7	4.5	0.667	17%	Below Average	3.3	1.8	5.1	35.6%	35.6%	15.8%	7.9%	5.3%	34.2%
#15 Emil Radisevic	41.2%	2.8	1.5	0.553	13%	Poor	1.5	0.6	2.1	27.8%	27.8%	14.9%	8.5%	6.4%	29.8%
#33 Ben Seefeld	33.3%	2.2	1.6	0.737	38%	Average	0.9	0.8	1.7	44.8%	44.8%	21.1%	2.6%	2.6%	36.8%
#10 Ryan Buss	13.2%	0.9	0.6	0.667	26%	Below Average	0.5	0.2	0.7	33.3%	33.3%	13.3%	6.7%	6.7%	33.3%
#3 Tyler Lemke	11.4%	1.3	1	0.769	41%	Average	0.6	0.3	0.9	33.3%	33.3%	7.7%	23.1%	7.7%	38.5%
#14 Caleb Holzman	0.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	8.4%	6.6	7.2	1.098	89%	Excellent	2.1	2	4.1	48.6%	60.7%	17.9%	24.1%	19.6%	49.1%
#5 Jake Negus	33.9%	2.2	2.5	1.132	74%	Very Good	0.6	0.6	1.2	47.6%	57.1%	15.8%	39.5%	31.6%	55.3%
#0 Mcclain Steffens	11.6%	0.8	1.2	1.462	96%	Excellent	0.1	0.4	0.4	85.7%	114.3%	38.5%	15.4%	15.4%	53.8%
#1 Sy Staver	11.6%	0.8	0.8	1.077	66%	Very Good	0.3	0.3	0.6	50%	70%	23.1%	0%	0%	38.5%
#11 Jacob Miller	9.8%	0.6	0.8	1.182	79%	Very Good	0.1	0.2	0.4	66.7%	83.3%	27.3%	18.2%	18.2%	54.5%
#3 Tyler Lemke	4.5%	0.5	0.4	0.8	-	-	0.2	0.1	0.3	33.3%	33.3%	20%	20%	20%	40%
#15 Emil Radisevic	4.5%	0.3	0.4	1.4	-	-	0.1	0.1	0.2	50%	62.5%	0%	20%	20%	60%
#33 Ben Seefeld	4.5%	0.3	0.5	1.6	-	-	0	0.2	0.2	100%	100%	20%	20%	20%	80%
#10 Ryan Buss	4.5%	0.3	0.2	0.8	-	-	0.1	0	0.1	0%	0%	0%	60%	60%	40%
#20 Jake Graf	3.6%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#13 Matthew Myers	3.6%	0.2	0.4	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#4 Avery Lyons	2.7%	0.2	0.1	0.333	-	-	0.1	0	0.1	0%	0%	0%	33.3%	0%	33.3%
#14 Caleb Holzman	1.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#2 Will Schwartz	1.8%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#21 Kyle Geiger	0.9%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	6%	4.7	5.1	1.087	98%	Excellent	1.5	1.5	3	49%	53.9%	15%	27.5%	18.8%	52.5%
#5 Jake Negus	60%	2.8	3.3	1.167	91%	Excellent	0.9	0.8	1.7	48.3%	55.2%	12.5%	33.3%	25%	56.3%
#1 Sy Staver	8.8%	0.4	0.2	0.571	-	-	0.2	0.1	0.2	25%	25%	28.6%	14.3%	0%	28.6%
#4 Avery Lyons	8.8%	0.4	0.5	1.286	-	-	0.2	0.2	0.4	57.1%	64.3%	0%	0%	0%	57.1%
#0 Mcclain Steffens	7.5%	0.4	0.6	1.667	-	-	0	0.2	0.2	100%	100%	16.7%	33.3%	16.7%	83.3%
#13 Matthew Myers	6.3%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	40%	20%	40%
#3 Tyler Lemke	3.8%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	33.3%	33.3%	33.3%
#10 Ryan Buss	2.5%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#15 Emil Radisevic	1.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jacob Miller	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4.9%	3.8	4	1.046	65%	Very Good	1.7	1.8	3.5	50.8%	56.8%	7.7%	6.2%	6.2%	46.2%
#15 Emil Radisevic	56.9%	2.2	2.5	1.162	70%	Very Good	0.8	1.1	1.9	57.6%	65.2%	8.1%	5.4%	5.4%	51.4%
#33 Ben Seefeld	21.5%	0.8	0.8	1	49%	Average	0.4	0.4	0.8	46.2%	50%	7.1%	7.1%	7.1%	42.9%
#3 Tyler Lemke	9.2%	0.6	0.2	0.333	-	-	0.4	0.1	0.5	20%	20%	16.7%	0%	0%	16.7%
#10 Ryan Buss	6.2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#11 Jacob Miller	3.1%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#23 Eli Hartjes	3.1%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	50%	50%	50%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4%	3.2	2.8	0.889	50%	Average	1.5	0.9	2.5	38.1%	44%	9.3%	16.7%	11.1%	40.7%
#0 Mcclain Steffens	37%	1.3	1.3	1.05	65%	Very Good	0.6	0.4	1	43.8%	46.9%	0%	30%	20%	50%
#5 Jake Negus	24.1%	0.8	0.8	1.077	68%	Very Good	0.4	0.2	0.6	36.4%	50%	0%	15.4%	7.7%	46.2%
#11 Jacob Miller	14.8%	0.5	0.1	0.25	-	-	0.3	0.1	0.4	16.7%	16.7%	25%	0%	0%	12.5%
#13 Matthew Myers	11.1%	0.4	0.1	0.333	-	-	0.2	0.1	0.3	20%	20%	16.7%	0%	0%	16.7%
#15 Emil Radisevic	5.6%	0.2	0.2	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#1 Sy Staver	1.9%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#2 Will Schwartz	1.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#10 Ryan Buss	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Avery Lyons	1.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	3.7%	2.9	3.6	1.265	95%	Excellent	0.6	1.5	2.1	71.4%	71.4%	12.2%	18.4%	12.2%	65.3%
#33 Ben Seefeld	28.6%	0.8	1.4	1.643	98%	Excellent	0.1	0.6	0.6	90.9%	90.9%	7.1%	14.3%	14.3%	85.7%
#15 Emil Radisevic	18.4%	0.5	0.6	1.111	-	-	0.1	0.3	0.4	71.4%	71.4%	22.2%	11.1%	11.1%	55.6%
#10 Ryan Buss	18.4%	0.5	0.6	1.222	-	-	0.1	0.2	0.4	66.7%	66.7%	0%	33.3%	22.2%	66.7%
#3 Tyler Lemke	8.2%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#4 Avery Lyons	6.1%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	33.3%	100%
#11 Jacob Miller	4.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Matthew Myers	4.1%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#23 Eli Hartjes	4.1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#0 Mcclain Steffens	2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#1 Sy Staver	2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Jake Graf	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	3.1%	2.5	2.4	0.952	78%	Very Good	1.2	0.8	2.1	40%	50%	9.5%	9.5%	9.5%	40.5%
#5 Jake Negus	23.8%	0.6	0.9	1.6	98%	Excellent	0.2	0.4	0.5	66.7%	88.9%	10%	0%	0%	60%
#33 Ben Seefeld	16.7%	0.4	0.4	0.857	-	-	0.3	0.1	0.4	28.6%	42.9%	0%	0%	0%	28.6%
#0 Mcclain Steffens	14.3%	0.4	0.4	1.167	-	-	0.1	0.1	0.3	50%	50%	0%	33.3%	33.3%	66.7%
#15 Emil Radisevic	11.9%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	20%	40%
#1 Sy Staver	9.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#11 Jacob Miller	7.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#13 Matthew Myers	7.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#4 Avery Lyons	4.8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	50%
#3 Tyler Lemke	2.4%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#2 Will Schwartz	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	7.7%	6.1	4.3	0.709	95%	Excellent	0.3	0.5	0.8	61.5%	61.5%	50.5%	36.9%	1.9%	39.8%
#5 Jake Negus	27.2%	1.6	1.8	1.071	97%	Excellent	0.1	0.1	0.2	66.7%	66.7%	39.3%	50%	7.1%	57.1%
#15 Emil Radisevic	13.6%	0.8	0.5	0.643	72%	Very Good	0.1	0.1	0.2	66.7%	66.7%	50%	28.6%	0%	35.7%
#0 Mcclain Steffens	10.7%	0.7	0.8	1.091	97%	Excellent	0	0	0	-	-	36.4%	63.6%	0%	63.6%
#1 Sy Staver	10.7%	0.6	0.2	0.364	36%	Average	0.1	0.1	0.1	50%	50%	63.6%	18.2%	0%	18.2%
#33 Ben Seefeld	9.7%	0.6	0.8	1.3	99%	Excellent	0	0.2	0.2	100%	100%	10%	60%	0%	70%
#11 Jacob Miller	6.8%	0.4	0.2	0.429	-	-	0	0	0	-	-	71.4%	28.6%	0%	28.6%
#10 Ryan Buss	5.8%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	16.7%	0%	0%
#3 Tyler Lemke	4.9%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#4 Avery Lyons	3.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
#2 Will Schwartz	2.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Matthew Myers	2.9%	0.2	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
#14 Caleb Holzman	1%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%

