Multi-Game Team Views/College Men - Defensive - Lakeland (WI) Muskies
Report Contents - Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Lakeland (WI) Muskies	Date Range: 11/03/2018 to 01/15/2019	Number of Games: 17

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	89	81.9	0.92	25%	Below Average	34.5	29.7	64.2	46.3%	51.2%	15.9%	13.9%	8.1%	43.8%
 Transition	16.6%	14.8	15.1	1.024	28%	Below Average	5.2	5.6	10.9	51.9%	57.3%	15.5%	12.7%	9.6%	48.6%
 Overall Half Court	83.4%	74.2	66.8	0.899	24%	Below Average	29.2	24.1	53.3	45.1%	50%	16%	14.2%	7.8%	42.8%
                    Short Shot Clock <4 Seconds	3.8%	3.4	2.8	0.842	19%	Below Average	1.9	1.1	2.9	36%	43%	7%	5.3%	3.5%	36.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.2%	6.1	5.4	0.885	34%	Average	2.7	2.1	4.8	43.2%	50%	16.3%	6.7%	3.8%	39.4%
         Out of Bounds (Side)	4.8%	3.6	3.9	1.082	5%	Poor	1.3	1.6	2.9	56%	63%	14.8%	6.6%	4.9%	47.5%
         After Time Outs	11.8%	8.8	6.7	0.765	77%	Very Good	4.1	2.7	6.8	40%	43.9%	16.1%	7.4%	6.7%	35.6%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.8%	74.1	66.8	0.901	22%	Below Average	29.1	24.1	53.2	45.2%	50.1%	16%	14.2%	7.8%	42.9%
    Zone Defense	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Breakdown of Full Court Press Situations:
  Press Defense	5.3%	3.9	3.8	0.97	19%	Below Average	1.4	0.8	2.1	36.1%	47.2%	14.9%	31.3%	7.5%	46.3%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	20%	17.8	15.4	0.868	71%	Very Good	9.4	5.5	14.8	36.9%	47.4%	10.6%	7%	5%	35.8%
 Transition	16.6%	14.8	15.1	1.024	28%	Below Average	5.2	5.6	10.9	51.9%	57.3%	15.5%	12.7%	9.6%	48.6%
 P&R Ball Handler	10.2%	9.1	6.9	0.755	53%	Good	3.8	2.8	6.6	42.5%	45.6%	21.3%	7.1%	5.8%	36.1%
 Post-Up	9.5%	8.4	6.5	0.776	72%	Very Good	3.5	2.7	6.2	43.4%	43.4%	14.7%	14%	9.1%	39.9%
 Cut	8.9%	7.9	9.5	1.193	20%	Below Average	2.6	4.1	6.6	61.1%	61.1%	3.7%	15.6%	13.3%	61.5%
 Offensive Rebounds (put backs)	7.3%	6.5	6.7	1.036	54%	Good	2.4	2.6	5.1	52.3%	52.3%	9.1%	17.3%	14.5%	51.8%
 Isolation	6.3%	5.6	5.1	0.906	18%	Below Average	2.1	1.6	3.7	42.9%	44.4%	14.6%	22.9%	15.6%	45.8%
 Off Screen	4.8%	4.2	4.1	0.972	31%	Average	2.1	1.5	3.6	42.6%	54.1%	12.5%	4.2%	4.2%	38.9%
 Hand Off	3.8%	3.4	2.8	0.81	50%	Average	1.8	0.9	2.7	34.8%	42.4%	13.8%	10.3%	8.6%	34.5%
 P&R Roll Man	3.4%	3	2.8	0.941	56%	Good	1.3	1.2	2.5	48.8%	52.3%	9.8%	5.9%	3.9%	45.1%
 Miscellaneous	9.3%	8.2	6.9	0.843	0%	Poor	0.3	1.1	1.4	78.3%	82.6%	46.4%	37.9%	1.4%	45.7%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.8%	7.8	6.9	0.88	33%	Average	3.3	2.3	5.6	41.1%	43.7%	12.8%	18%	12%	43.6%
  Pick and Rolls Including Passes	19.9%	17.7	15.4	0.87	41%	Average	7.9	6.2	14.1	44.2%	49.4%	14.3%	7.3%	5.6%	40.2%
  Post-Ups Including Passes	11.3%	10.1	8	0.795	77%	Very Good	4.3	3.3	7.6	43.4%	44.6%	14%	13.5%	9.4%	39.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.4%	2.2	1.8	0.811	69%	Very Good	1.2	0.7	1.9	37.5%	42.2%	8.1%	5.4%	2.7%	37.8%
  P&R BH - Defense Commits	11.6%	10.3	8.7	0.846	38%	Average	4.1	3.4	7.5	45.7%	52.8%	21.1%	7.4%	4.6%	38.3%
  Post-Up - Defense Commits	1.9%	1.6	1.5	0.893	69%	Very Good	0.8	0.6	1.4	43.5%	50%	10.7%	10.7%	10.7%	39.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	0.4	0.6	1.667	-	-	0.1	0.2	0.4	66.7%	83.3%	0%	0%	0%	66.7%
  Post-Up - Hard Double	1%	0.9	0.9	1.067	20%	Below Average	0.4	0.4	0.8	50%	57.1%	6.7%	0%	0%	46.7%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	41.5%	22.1	21.9	0.989	28%	Below Average	13.8	8.3	22.1	37.5%	49.2%	0%	0.8%	0.8%	37.5%
          Short Shot Clock <4 Seconds	2.9%	1.5	1.3	0.846	21%	Below Average	1.1	0.5	1.5	30.8%	42.3%	0%	0%	0%	30.8%
Runner	3.5%	1.9	1.3	0.688	59%	Good	1.2	0.6	1.9	34.4%	34.4%	0%	0%	0%	34.4%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	43.3%	23.1	25.5	1.105	51%	Good	10.6	12.4	23.1	53.8%	53.8%	0%	4.6%	4.6%	53.8%
Post-Ups	11.7%	6.2	5.6	0.896	72%	Very Good	3.5	2.7	6.2	43.4%	43.4%	0%	3.8%	3.8%	43.4%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	24.9%	13.3	14.3	1.075	29%	Below Average	8.4	4.9	13.3	37.2%	53.5%	0%	0.4%	0.4%	37.2%
  Guarded	51.3%	6.8	6.5	0.957	51%	Good	4.6	2.2	6.8	32.8%	47.4%	0%	0.9%	0.9%	32.8%
  Unguarded	48.7%	6.5	7.8	1.2	23%	Below Average	3.8	2.7	6.5	41.8%	60%	0%	0%	0%	41.8%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	14.2%	7.6	6.4	0.837	31%	Average	4.7	2.9	7.6	38%	41.5%	0%	1.6%	1.6%	38%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	21.8%	4.8	3.8	0.793	39%	Average	2.9	1.9	4.8	39%	39%	0%	1.2%	1.2%	39%
Medium (17' to <3 point line)	14.1%	3.1	2.5	0.811	22%	Below Average	1.9	1.2	3.1	39.6%	39.6%	0%	3.8%	3.8%	39.6%
Long (3 point jump shots)	64.1%	14.2	15.5	1.095	20%	Below Average	9	5.2	14.2	36.5%	54.8%	0%	0%	0%	36.5%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	89	81.9	0.92	25%	Below Average	34.5	29.7	64.2	46.3%	51.2%	15.9%	13.9%	8.1%	43.8%
#22 Garrett Duffin	8.9%	7.9	6	0.761	71%	Very Good	3.8	2.2	6.1	36.9%	43.7%	17.2%	7.5%	6%	33.6%
#4 Jequan Pegeese	6.9%	6.1	4.5	0.731	77%	Very Good	3.1	1.8	4.9	36.1%	41.6%	12.5%	7.7%	3.8%	34.6%
#34 Eric Nygaard	6.8%	6.4	5.4	0.835	56%	Good	3.1	2.2	5.3	41.2%	44.1%	9.7%	10.7%	9.7%	39.8%
#23 Zach Hasenstein	6.7%	6.8	5.6	0.824	59%	Good	2.9	2	4.9	41.1%	47.3%	15.7%	12.7%	8.8%	38.2%
#5 Shakur Jinad	6.6%	5.9	4.8	0.82	60%	Good	2.7	1.9	4.6	41%	45.5%	16%	9%	8%	37%
#10 Carlos Campos	6.1%	9.2	8.5	0.924	36%	Average	4	3	7	42.9%	52.9%	16.3%	8.7%	5.4%	39.1%
#11 Pat McDonald	2.9%	8.8	9.4	1.068	14%	Poor	3.2	3.4	6.6	51.5%	62.1%	13.6%	15.9%	11.4%	47.7%
#20 Don Joachim	2.5%	2.9	2.3	0.789	66%	Very Good	1.8	0.7	2.5	28.1%	35.9%	7.9%	13.2%	10.5%	31.6%
#35 Isaac Anderson	2.4%	2.5	2	0.811	62%	Good	1.2	0.9	2.1	43.8%	46.9%	13.5%	2.7%	2.7%	37.8%
#24 Trent Nickel	2.4%	3	2.7	0.889	44%	Average	1.6	1	2.6	38.7%	46.8%	8.3%	5.6%	2.8%	38.9%
#1 Deonte Carlton	1.6%	1.8	1.8	0.958	29%	Below Average	0.7	0.7	1.4	50%	58.3%	20.8%	4.2%	0%	41.7%
#14 Anthony Guarascio	1.5%	2.9	3.6	1.261	4%	Poor	1.1	1	2.1	47.1%	61.8%	8.7%	21.7%	21.7%	52.2%
#12 Desmond Longino	0.5%	1.1	1.1	1	-	-	0.6	0.3	0.9	33.3%	41.7%	0%	25%	0%	50%
#15 Alec Vandecastle	0.5%	1.4	1.4	1	-	-	0.6	0.6	1.2	50%	50%	0%	14.3%	0%	57.1%
#30 Sam Kaminski	0.1%	0.4	0.4	1	-	-	0.2	0	0.2	0%	0%	0%	50%	50%	50%
#14 Kyle Domark	0.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	20%	17.8	15.4	0.868	71%	Very Good	9.4	5.5	14.8	36.9%	47.4%	10.6%	7%	5%	35.8%
#23 Zach Hasenstein	16.6%	3.3	2.9	0.88	54%	Good	1.4	1	2.4	41.7%	52.8%	16%	12%	8%	38%
#22 Garrett Duffin	14.2%	2.5	2.3	0.907	49%	Average	1.2	0.8	2	41.2%	51.5%	14%	9.3%	7%	37.2%
#5 Shakur Jinad	11.9%	2.1	1.5	0.694	81%	Very Good	1.1	0.5	1.6	32.1%	39.3%	16.7%	5.6%	5.6%	30.6%
#4 Jequan Pegeese	10.9%	1.9	1.6	0.848	59%	Good	1.2	0.6	1.9	34.4%	43.8%	3%	0%	0%	33.3%
#10 Carlos Campos	10.6%	3.2	3	0.938	44%	Average	2	1.1	3.1	35.5%	48.4%	3.1%	0%	0%	34.4%
#34 Eric Nygaard	7.6%	1.4	1.1	0.783	70%	Very Good	0.9	0.4	1.4	31.8%	40.9%	4.3%	0%	0%	30.4%
#20 Don Joachim	7.3%	1.7	1	0.591	91%	Excellent	1.2	0.3	1.5	21.1%	28.9%	9.1%	9.1%	4.5%	22.7%
#24 Trent Nickel	5%	1.3	1.1	0.867	56%	Good	0.7	0.4	1.1	38.5%	46.2%	6.7%	6.7%	6.7%	40%
#35 Isaac Anderson	4%	0.8	0.5	0.667	85%	Excellent	0.5	0.2	0.7	27.3%	36.4%	8.3%	0%	0%	25%
#11 Pat McDonald	3.3%	2	2.6	1.3	7%	Poor	0.6	0.8	1.4	57.1%	85.7%	20%	10%	10%	50%
#1 Deonte Carlton	3%	0.7	0.8	1.111	-	-	0.4	0.3	0.7	44.4%	55.6%	0%	0%	0%	44.4%
#14 Anthony Guarascio	2.6%	1	1.5	1.5	-	-	0.3	0.5	0.8	66.7%	83.3%	12.5%	25%	25%	62.5%
#12 Desmond Longino	1%	0.4	0.6	1.333	-	-	0.1	0.1	0.3	50%	75%	0%	33.3%	0%	66.7%
#15 Alec Vandecastle	1%	0.6	0.6	1	-	-	0.2	0.2	0.4	50%	50%	0%	33.3%	0%	66.7%
#14 Kyle Domark	0.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Sam Kaminski	0.3%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	10.2%	9.1	6.9	0.755	53%	Good	3.8	2.8	6.6	42.5%	45.6%	21.3%	7.1%	5.8%	36.1%
#22 Garrett Duffin	21.9%	2	1.4	0.676	62%	Good	1.1	0.5	1.6	33.3%	38.9%	17.6%	5.9%	5.9%	29.4%
#4 Jequan Pegeese	18.7%	1.7	0.8	0.483	86%	Excellent	0.8	0.4	1.2	30%	30%	24.1%	6.9%	6.9%	27.6%
#10 Carlos Campos	17.4%	2.7	2.3	0.852	35%	Average	0.7	1	1.7	58.8%	61.8%	33.3%	3.7%	3.7%	40.7%
#23 Zach Hasenstein	10.3%	1.1	0.8	0.75	50%	Average	0.5	0.4	0.9	46.2%	46.2%	12.5%	6.3%	6.3%	37.5%
#11 Pat McDonald	9.7%	3	3	1	18%	Below Average	0.8	1.2	2	60%	65%	26.7%	13.3%	6.7%	46.7%
#5 Shakur Jinad	9%	0.8	0.8	0.929	26%	Below Average	0.4	0.3	0.6	45.5%	50%	14.3%	7.1%	7.1%	42.9%
#20 Don Joachim	3.9%	0.5	0.5	1	-	-	0.2	0.2	0.3	50%	50%	16.7%	16.7%	16.7%	50%
#24 Trent Nickel	3.2%	0.4	0.2	0.4	-	-	0.3	0	0.3	0%	0%	20%	20%	0%	20%
#14 Anthony Guarascio	1.9%	0.4	0.4	1	-	-	0.3	0.1	0.4	33.3%	50%	0%	0%	0%	33.3%
#15 Alec Vandecastle	1.9%	0.6	0.8	1.333	-	-	0.2	0.4	0.6	66.7%	66.7%	0%	0%	0%	66.7%
#1 Deonte Carlton	1.3%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#34 Eric Nygaard	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	9.5%	8.4	6.5	0.776	72%	Very Good	3.5	2.7	6.2	43.4%	43.4%	14.7%	14%	9.1%	39.9%
#34 Eric Nygaard	39.9%	3.6	3	0.842	49%	Average	1.4	1.3	2.7	46.5%	46.5%	15.8%	14%	12.3%	42.1%
#5 Shakur Jinad	17.5%	1.5	1.1	0.76	62%	Good	0.6	0.5	1.1	44.4%	44.4%	20%	12%	8%	36%
#35 Isaac Anderson	10.5%	1	0.8	0.8	57%	Good	0.5	0.4	0.9	42.9%	42.9%	6.7%	0%	0%	40%
#4 Jequan Pegeese	7%	0.6	0.4	0.7	72%	Very Good	0.2	0.2	0.4	42.9%	42.9%	10%	20%	0%	40%
#22 Garrett Duffin	7%	0.6	0.3	0.5	92%	Excellent	0.3	0.1	0.4	28.6%	28.6%	20%	10%	0%	30%
#11 Pat McDonald	4.2%	1.2	1	0.833	-	-	0.4	0.4	0.8	50%	50%	0%	33.3%	16.7%	50%
#10 Carlos Campos	4.2%	0.6	0.5	0.833	-	-	0.2	0.1	0.3	33.3%	33.3%	16.7%	33.3%	16.7%	50%
#1 Deonte Carlton	4.2%	0.5	0.5	1	-	-	0.1	0.2	0.3	75%	75%	33.3%	0%	0%	50%
#23 Zach Hasenstein	2.8%	0.3	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	25%	25%
#30 Sam Kaminski	0.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#24 Trent Nickel	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Don Joachim	0.7%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#12 Desmond Longino	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	6.3%	5.6	5.1	0.906	18%	Below Average	2.1	1.6	3.7	42.9%	44.4%	14.6%	22.9%	15.6%	45.8%
#22 Garrett Duffin	21.9%	1.2	1	0.81	42%	Average	0.5	0.3	0.8	38.5%	46.2%	23.8%	14.3%	14.3%	38.1%
#4 Jequan Pegeese	17.7%	1	0.8	0.765	48%	Average	0.5	0.3	0.8	38.5%	38.5%	5.9%	17.6%	5.9%	41.2%
#23 Zach Hasenstein	11.5%	0.7	0.9	1.273	5%	Poor	0.2	0.2	0.4	50%	50%	9.1%	36.4%	18.2%	63.6%
#34 Eric Nygaard	10.4%	0.6	0.6	0.9	31%	Average	0.3	0.2	0.5	37.5%	37.5%	0%	20%	20%	50%
#10 Carlos Campos	9.4%	0.9	0.8	0.889	-	-	0.1	0.2	0.3	66.7%	66.7%	33.3%	33.3%	11.1%	44.4%
#5 Shakur Jinad	8.3%	0.5	0.4	0.75	-	-	0.2	0.2	0.4	50%	50%	25%	12.5%	12.5%	37.5%
#11 Pat McDonald	5.2%	1	1.6	1.6	-	-	0.2	0.6	0.8	75%	75%	0%	40%	40%	80%
#1 Deonte Carlton	4.2%	0.3	0.2	0.5	-	-	0.2	0	0.2	0%	0%	25%	25%	0%	25%
#14 Anthony Guarascio	3.1%	0.4	0.8	2	-	-	0	0.1	0.1	100%	100%	0%	66.7%	66.7%	100%
#35 Isaac Anderson	2.1%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#24 Trent Nickel	2.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#12 Desmond Longino	2.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#20 Don Joachim	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Alec Vandecastle	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	4.8%	4.2	4.1	0.972	31%	Average	2.1	1.5	3.6	42.6%	54.1%	12.5%	4.2%	4.2%	38.9%
#10 Carlos Campos	16.7%	1.2	1.7	1.417	7%	Poor	0.5	0.5	1	50%	75%	8.3%	8.3%	8.3%	50%
#23 Zach Hasenstein	16.7%	0.8	0.3	0.417	93%	Excellent	0.5	0.1	0.6	22.2%	22.2%	16.7%	8.3%	8.3%	25%
#22 Garrett Duffin	16.7%	0.7	0.5	0.75	65%	Very Good	0.4	0.2	0.6	36.4%	40.9%	8.3%	0%	0%	33.3%
#5 Shakur Jinad	11.1%	0.5	0.6	1.25	-	-	0.2	0.2	0.4	57.1%	71.4%	12.5%	0%	0%	50%
#24 Trent Nickel	9.7%	0.6	0.7	1.143	-	-	0.3	0.3	0.5	50%	66.7%	14.3%	0%	0%	42.9%
#4 Jequan Pegeese	8.3%	0.4	0.4	1	-	-	0.2	0.1	0.3	40%	60%	16.7%	0%	0%	33.3%
#11 Pat McDonald	5.6%	0.8	0.6	0.75	-	-	0.6	0.2	0.8	25%	37.5%	0%	0%	0%	25%
#14 Anthony Guarascio	5.6%	0.5	0.4	0.75	-	-	0.3	0.1	0.4	33.3%	50%	25%	0%	0%	25%
#34 Eric Nygaard	2.8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#20 Don Joachim	2.8%	0.2	0.2	1.5	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#35 Isaac Anderson	1.4%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#1 Deonte Carlton	1.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Desmond Longino	1.4%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.8%	3.4	2.8	0.81	50%	Average	1.8	0.9	2.7	34.8%	42.4%	13.8%	10.3%	8.6%	34.5%
#22 Garrett Duffin	20.7%	0.7	0.3	0.417	86%	Excellent	0.4	0.1	0.5	22.2%	27.8%	25%	0%	0%	16.7%
#23 Zach Hasenstein	15.5%	0.6	0.5	0.778	-	-	0.2	0.2	0.4	50%	58.3%	33.3%	0%	0%	33.3%
#4 Jequan Pegeese	13.8%	0.5	0.5	1	-	-	0.1	0.2	0.3	60%	70%	25%	12.5%	12.5%	50%
#5 Shakur Jinad	8.6%	0.3	0.3	1	-	-	0.2	0.1	0.2	25%	25%	0%	40%	40%	40%
#24 Trent Nickel	8.6%	0.4	0.6	1.4	-	-	0.2	0.3	0.4	60%	70%	0%	0%	0%	60%
#20 Don Joachim	8.6%	0.4	0.5	1.2	-	-	0.2	0.2	0.4	40%	60%	0%	0%	0%	40%
#11 Pat McDonald	6.9%	0.8	0.6	0.75	-	-	0.6	0.2	0.8	25%	37.5%	0%	0%	0%	25%
#10 Carlos Campos	6.9%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	25%	25%	0%	25%	25%	25%
#14 Anthony Guarascio	6.9%	0.5	0.3	0.5	-	-	0.4	0	0.4	0%	0%	0%	25%	25%	25%
#1 Deonte Carlton	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Desmond Longino	1.7%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.4%	3	2.8	0.941	56%	Good	1.3	1.2	2.5	48.8%	52.3%	9.8%	5.9%	3.9%	45.1%
#34 Eric Nygaard	19.6%	0.6	0.6	0.9	48%	Average	0.3	0.3	0.6	44.4%	50%	0%	10%	10%	40%
#35 Isaac Anderson	13.7%	0.5	0.4	0.857	-	-	0.1	0.2	0.3	60%	60%	28.6%	0%	0%	42.9%
#5 Shakur Jinad	7.8%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#10 Carlos Campos	3.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#22 Garrett Duffin	3.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#1 Deonte Carlton	2%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#4 Jequan Pegeese	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Trent Nickel	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Don Joachim	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Anthony Guarascio	2%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%

