Multi-Game Team Views/College Men - Offensive - Marian University (WI) Sabres
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Marian University (WI) Sabres	Date Range: 11/17/2018 to 01/15/2019	Number of Games: 16

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	83.3	68.4	0.822	26%	Below Average	37	25.7	62.7	41%	47.3%	17%	9.5%	6.6%	37%
 Transition	17.9%	14.9	14.7	0.983	56%	Good	6.2	5.8	12	48.4%	54.9%	14.2%	7.1%	7.1%	43.9%
 Overall Half Court	82.1%	68.3	53.8	0.787	22%	Below Average	30.8	19.9	50.7	39.2%	45.4%	17.6%	10%	6.5%	35.5%
                    Short Shot Clock <4 Seconds	4.7%	3.9	3.3	0.825	80%	Very Good	2.1	1.1	3.1	34%	43%	9.5%	11.1%	6.3%	34.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.5%	5.8	4.7	0.806	44%	Average	2.4	1.6	4	40.6%	46.9%	20.4%	14%	11.8%	36.6%
         Out of Bounds (Side)	5%	3.4	2.6	0.745	38%	Average	1.5	1	2.5	40%	45%	16.4%	12.7%	7.3%	34.5%
         After Time Outs	14.1%	9.6	5.9	0.61	4%	Poor	5.1	2.3	7.4	31.4%	35.6%	17.5%	7.1%	3.9%	27.9%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	93.1%	63.6	49.6	0.779	21%	Below Average	28.6	18.4	47	39.1%	45%	17.8%	10.2%	6.6%	35.4%
    Against Zone	6.9%	4.7	4.2	0.893	50%	Average	2.2	1.5	3.7	40.7%	50.8%	14.7%	6.7%	5.3%	37.3%
Breakdown of Full Court Press Situations:
  Press Offense	7.1%	4.9	4.1	0.833	54%	Good	1.8	1.2	3	39.6%	51%	24.4%	14.1%	3.8%	35.9%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	26.4%	21.9	19.4	0.886	45%	Average	13.4	6.8	20.1	33.5%	44.7%	4.3%	5.7%	5.1%	33.9%
 Transition	17.9%	14.9	14.7	0.983	56%	Good	6.2	5.8	12	48.4%	54.9%	14.2%	7.1%	7.1%	43.9%
 P&R Ball Handler	9.9%	8.3	5.7	0.689	33%	Average	3.4	2.1	5.6	38.2%	42.1%	23.5%	10.6%	6.8%	31.8%
 Post-Up	9.8%	8.1	5.8	0.708	24%	Below Average	3.5	2.5	6	41.7%	41.7%	19.2%	9.2%	7.7%	36.2%
 Cut	6.2%	5.2	5.5	1.06	45%	Average	1.7	2.6	4.3	60.3%	60.3%	13.3%	8.4%	7.2%	54.2%
 Isolation	6%	5	3.8	0.75	44%	Average	2.6	1.4	4	35.9%	40.6%	11.3%	11.3%	6.3%	35%
 Offensive Rebounds (put backs)	5.4%	4.5	5.1	1.125	72%	Very Good	1.3	2	3.3	60.4%	61.3%	11.1%	18.1%	15.3%	58.3%
 Off Screen	3.8%	3.2	3	0.941	64%	Good	1.3	1	2.3	43.2%	51.4%	15.7%	13.7%	11.8%	41.2%
 P&R Roll Man	3.7%	3.1	2.5	0.816	25%	Below Average	1.7	0.8	2.5	32.5%	43.8%	8.2%	10.2%	10.2%	34.7%
 Hand Off	2.6%	2.1	0.6	0.294	1%	Poor	1.3	0.3	1.6	19.2%	19.2%	20.6%	2.9%	2.9%	14.7%
 Miscellaneous	8.3%	6.9	2.4	0.351	22%	Below Average	0.6	0.4	1	37.5%	37.5%	66.7%	18.9%	0%	19.8%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.3%	6.9	6.3	0.901	75%	Very Good	3.3	2.4	5.8	42.4%	48.9%	9.9%	9.9%	6.3%	40.5%
  Pick and Rolls Including Passes	20.3%	16.9	12.7	0.749	24%	Below Average	8.7	4.6	13.3	34.4%	42%	14.8%	8.1%	5.9%	32.1%
  Post-Ups Including Passes	13.7%	11.4	8.1	0.705	15%	Below Average	5.8	3.3	9.1	36.6%	39.7%	14.8%	7.7%	6%	33.9%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.3%	1.9	2.5	1.29	91%	Excellent	0.8	1	1.8	57.1%	67.9%	6.5%	6.5%	6.5%	54.8%
  P&R BH - Defense Commits	12.5%	10.4	7.2	0.689	23%	Below Average	5.3	2.4	7.7	31.7%	41.9%	20.4%	6.6%	4.2%	28.1%
  Post-Up - Defense Commits	4%	3.3	2.3	0.698	8%	Poor	2.3	0.8	3.1	26.5%	35.7%	3.8%	3.8%	1.9%	28.3%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
  Post-Up - Hard Double	2.6%	2.2	0.9	0.429	4%	Poor	1.4	0.4	1.8	21.4%	25%	17.1%	2.9%	0%	20%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	53%	26.9	22.9	0.853	22%	Below Average	18.6	8.3	26.9	30.9%	42.7%	0%	0%	0%	30.9%
          Short Shot Clock <4 Seconds	4.1%	2.1	1.9	0.909	85%	Excellent	1.4	0.7	2.1	33.3%	45.5%	0%	0%	0%	33.3%
Runner	6.4%	3.3	2.3	0.692	44%	Average	2.1	1.1	3.3	34.6%	34.6%	0%	0%	0%	34.6%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	28.7%	14.6	16.7	1.146	68%	Very Good	6.6	7.9	14.6	54.5%	54.5%	0%	6.9%	6.9%	54.5%
Post-Ups	11.8%	6	5.1	0.854	31%	Average	3.5	2.5	6	41.7%	41.7%	0%	3.1%	3.1%	41.7%
          Short Shot Clock <4 Seconds	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	34.8%	17.6	15.9	0.901	19%	Below Average	12.3	5.3	17.6	30.1%	45%	0%	0%	0%	30.1%
  Guarded	64.9%	11.4	8.1	0.705	3%	Poor	8.8	2.7	11.4	23.5%	35.2%	0%	0%	0%	23.5%
  Unguarded	35.1%	6.2	7.8	1.263	87%	Excellent	3.6	2.6	6.2	42.4%	63.1%	0%	0%	0%	42.4%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.2%	7.7	5.1	0.659	18%	Below Average	5.4	2.3	7.7	29.3%	32.9%	0%	0%	0%	29.3%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	14.2%	3.8	3.1	0.82	69%	Very Good	2.3	1.6	3.8	41%	41%	0%	0%	0%	41%
Medium (17' to <3 point line)	5.8%	1.6	0.9	0.56	23%	Below Average	1.1	0.4	1.6	28%	28%	0%	0%	0%	28%
Long (3 point jump shots)	80%	21.5	18.9	0.881	14%	Poor	15.2	6.3	21.5	29.4%	44%	0%	0%	0%	29.4%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	83.3	68.4	0.822	26%	Below Average	37	25.7	62.7	41%	47.3%	17%	9.5%	6.6%	37%
#11 Tavaris Mccullough	19.7%	16.4	11.7	0.711	27%	Below Average	6.9	4.5	11.4	39.3%	43.4%	22.1%	11.4%	7.6%	32.7%
#4 Tyrese Pinson	13.4%	11.2	10.4	0.933	71%	Very Good	5.2	4.1	9.3	43.9%	51.7%	14%	5.6%	5.6%	39.7%
#32 Tristan Van Ess	13%	10.8	9.4	0.873	59%	Good	3.9	4.1	7.9	51.2%	53.1%	20.2%	9.2%	7.5%	42.8%
#30 Kelvin Jones	9.4%	7.8	6.7	0.856	55%	Good	3.7	2.3	5.9	37.9%	44.2%	12.8%	13.6%	8.8%	38.4%
#23 Logan Hamilton	9.3%	17.7	13.3	0.75	34%	Average	8	4.6	12.6	36.4%	39.8%	15.3%	14.5%	12.1%	37.9%
#12 Caleb Martin	6.5%	5.4	3.4	0.632	18%	Below Average	3.1	1.1	4.2	25.4%	35.8%	18.4%	4.6%	2.3%	24.1%
#2 Will Polczynski	6%	5	4.9	0.988	80%	Very Good	1.8	2.3	4.1	56.1%	56.1%	13.8%	6.3%	6.3%	50%
#34 Trentin Fouse	4.1%	6	5.7	0.944	74%	Very Good	2.2	1.9	4.1	45.9%	55.4%	18.5%	13%	5.6%	42.6%
#10 Will Olewinski	3.8%	3.8	3.5	0.92	69%	Very Good	2.3	1.2	3.5	34.8%	50%	8%	0%	0%	32%
#22 Matt Shaw	3.5%	3.3	2.7	0.826	49%	Average	2	0.9	2.9	31.7%	46.3%	8.7%	2.2%	0%	28.3%
#31 Scott Paulus	2.9%	3.5	2.4	0.667	21%	Below Average	1.9	0.8	2.7	30%	35%	12.8%	10.3%	7.7%	33.3%
#14 Hunter Schultz	2.5%	3.7	3.7	1	83%	Excellent	1.1	1	2.1	47.4%	63.2%	27.3%	15.2%	3%	39.4%
#50 Myles Cochran	2.3%	2.3	1.4	0.6	14%	Poor	0.9	0.6	1.5	40%	40%	16.7%	16.7%	3.3%	33.3%
#3 Julian Lynch	1.7%	3.7	4.8	1.318	99%	Excellent	1.8	1.5	3.3	45%	67.5%	4.5%	4.5%	4.5%	45.5%
#24 Marcus Kadinger	1.1%	2.8	1.8	0.643	19%	Below Average	0.8	0.8	1.6	50%	50%	35.7%	7.1%	7.1%	35.7%
#15 Dalton Cairns	0.4%	1.3	1	0.8	-	-	0.3	0.3	0.5	50%	50%	20%	40%	40%	40%
#42 Drew Blomberg	0.2%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	0.2%	1	0	0	-	-	0.5	0	0.5	0%	0%	50%	0%	0%	0%
#25 Aidan Kirchner	0.2%	0.7	0.7	1	-	-	0.3	0.3	0.7	50%	50%	0%	0%	0%	50%
#40 Chris Langteau	0.1%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	26.4%	21.9	19.4	0.886	45%	Average	13.4	6.8	20.1	33.5%	44.7%	4.3%	5.7%	5.1%	33.9%
#30 Kelvin Jones	14.8%	3.3	3.4	1.038	73%	Very Good	1.7	1.2	2.9	41.3%	52.2%	3.8%	11.5%	11.5%	42.3%
#11 Tavaris Mccullough	13.4%	2.9	3	1.021	71%	Very Good	1.7	1.1	2.8	38.6%	46.6%	0%	14.9%	12.8%	40.4%
#4 Tyrese Pinson	12.3%	2.7	2.7	1	68%	Very Good	1.6	1	2.6	39%	52.4%	4.7%	0%	0%	37.2%
#12 Caleb Martin	12.3%	2.7	1.8	0.651	21%	Below Average	1.9	0.6	2.5	22.5%	33.8%	4.7%	2.3%	2.3%	23.3%
#23 Logan Hamilton	10%	5	3	0.6	15%	Below Average	3	1	4	25%	32.1%	11.4%	8.6%	8.6%	25.7%
#34 Trentin Fouse	8%	3.1	2.7	0.857	46%	Average	1.8	1	2.8	36%	46%	7.1%	3.6%	3.6%	35.7%
#22 Matt Shaw	7.4%	1.9	1.9	1.038	73%	Very Good	1.2	0.6	1.9	34.6%	51.9%	0%	0%	0%	34.6%
#10 Will Olewinski	6.6%	1.8	1.5	0.87	48%	Average	1.2	0.5	1.8	30.4%	43.5%	0%	0%	0%	30.4%
#32 Tristan Van Ess	4.3%	0.9	0.7	0.733	29%	Below Average	0.6	0.3	0.9	28.6%	39.3%	6.7%	0%	0%	26.7%
#31 Scott Paulus	3.4%	1.1	0.7	0.667	22%	Below Average	0.7	0.3	1	27.3%	36.4%	8.3%	0%	0%	25%
#3 Julian Lynch	2.8%	1.7	1	0.6	15%	Below Average	1.3	0.3	1.7	20%	30%	0%	0%	0%	20%
#14 Hunter Schultz	2.6%	1	2.1	2.111	-	-	0.2	0.6	0.8	71.4%	100%	0%	22.2%	11.1%	77.8%
#24 Marcus Kadinger	0.9%	0.6	0.4	0.667	-	-	0.4	0.2	0.6	33.3%	33.3%	0%	0%	0%	33.3%
#2 Will Polczynski	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#42 Drew Blomberg	0.6%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#50 Myles Cochran	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	17.9%	14.9	14.7	0.983	56%	Good	6.2	5.8	12	48.4%	54.9%	14.2%	7.1%	7.1%	43.9%
#11 Tavaris Mccullough	31.8%	4.8	4.3	0.908	41%	Average	1.8	1.8	3.6	50.9%	54.4%	19.7%	7.9%	7.9%	42.1%
#4 Tyrese Pinson	13.4%	2	1.7	0.844	32%	Average	1	0.6	1.6	38.5%	40.4%	9.4%	12.5%	12.5%	40.6%
#30 Kelvin Jones	9.2%	1.4	1.2	0.864	34%	Average	0.7	0.4	1.1	35.3%	38.2%	9.1%	18.2%	18.2%	40.9%
#23 Logan Hamilton	7.9%	2.7	2.7	1	55%	Good	1	1.1	2.1	53.3%	56.7%	15.8%	5.3%	5.3%	47.4%
#12 Caleb Martin	7.1%	1.1	0.9	0.824	29%	Below Average	0.6	0.3	0.9	33.3%	46.7%	11.8%	0%	0%	29.4%
#32 Tristan Van Ess	4.6%	0.7	1	1.455	96%	Excellent	0.3	0.4	0.7	63.6%	72.7%	0%	0%	0%	63.6%
#22 Matt Shaw	4.2%	0.7	0.6	0.8	26%	Below Average	0.4	0.2	0.6	33.3%	44.4%	10%	0%	0%	30%
#10 Will Olewinski	3.8%	0.7	1.1	1.556	-	-	0.3	0.4	0.7	55.6%	77.8%	0%	0%	0%	55.6%
#3 Julian Lynch	3.3%	1.3	2.3	1.75	-	-	0.3	0.7	1	66.7%	100%	12.5%	12.5%	12.5%	62.5%
#34 Trentin Fouse	3.3%	0.9	1	1.125	-	-	0.3	0.4	0.8	57.1%	64.3%	12.5%	0%	0%	50%
#14 Hunter Schultz	2.9%	0.8	0.6	0.714	-	-	0.3	0.2	0.6	40%	50%	28.6%	0%	0%	28.6%
#2 Will Polczynski	2.5%	0.4	0.6	1.667	-	-	0.1	0.3	0.4	83.3%	83.3%	0%	0%	0%	83.3%
#50 Myles Cochran	2.1%	0.4	0.6	1.6	-	-	0	0.3	0.3	100%	100%	20%	0%	0%	80%
#31 Scott Paulus	2.1%	0.5	0.1	0.2	-	-	0.3	0	0.3	0%	0%	20%	20%	20%	20%
#24 Marcus Kadinger	1.3%	0.6	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	33.3%	0%	0%	33.3%
#40 Chris Langteau	0.4%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	9.9%	8.3	5.7	0.689	33%	Average	3.4	2.1	5.6	38.2%	42.1%	23.5%	10.6%	6.8%	31.8%
#4 Tyrese Pinson	39.4%	3.3	3.3	1.019	87%	Excellent	1.3	1.3	2.6	48.8%	56.1%	15.4%	7.7%	7.7%	44.2%
#11 Tavaris Mccullough	34.8%	2.9	1.3	0.435	12%	Poor	1.1	0.5	1.6	30.8%	32.7%	30.4%	15.2%	6.5%	21.7%
#23 Logan Hamilton	11.4%	2.1	1.1	0.533	19%	Below Average	0.9	0.6	1.4	40%	40%	33.3%	0%	0%	26.7%
#30 Kelvin Jones	8.3%	0.7	0.5	0.727	46%	Average	0.4	0.1	0.5	25%	25%	9.1%	18.2%	9.1%	36.4%
#12 Caleb Martin	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	1.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#24 Marcus Kadinger	0.8%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Trentin Fouse	0.8%	0.1	0.2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#22 Matt Shaw	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#42 Drew Blomberg	0.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	9.8%	8.1	5.8	0.708	24%	Below Average	3.5	2.5	6	41.7%	41.7%	19.2%	9.2%	7.7%	36.2%
#32 Tristan Van Ess	55.4%	4.5	3.3	0.722	35%	Average	1.9	1.4	3.3	43.4%	43.4%	22.2%	6.9%	6.9%	36.1%
#2 Will Polczynski	26.9%	2.2	1.8	0.8	47%	Average	1	0.9	1.9	46.7%	46.7%	14.3%	2.9%	2.9%	40%
#23 Logan Hamilton	10%	1.9	1.1	0.615	20%	Below Average	0.7	0.1	0.9	16.7%	16.7%	23.1%	30.8%	30.8%	38.5%
#50 Myles Cochran	3.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	0%
#15 Dalton Cairns	2.3%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#31 Scott Paulus	1.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	0.8%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.2%	5.2	5.5	1.06	45%	Average	1.7	2.6	4.3	60.3%	60.3%	13.3%	8.4%	7.2%	54.2%
#32 Tristan Van Ess	28.9%	1.5	1.6	1.083	49%	Average	0.3	0.8	1.1	70.6%	70.6%	25%	8.3%	4.2%	54.2%
#2 Will Polczynski	20.5%	1.1	1.3	1.235	70%	Very Good	0.3	0.6	0.8	69.2%	69.2%	11.8%	17.6%	17.6%	64.7%
#4 Tyrese Pinson	10.8%	0.6	0.5	0.889	-	-	0.3	0.3	0.6	44.4%	44.4%	0%	0%	0%	44.4%
#50 Myles Cochran	9.6%	0.6	0.5	0.75	-	-	0.4	0.2	0.6	37.5%	37.5%	0%	0%	0%	37.5%
#11 Tavaris Mccullough	8.4%	0.4	0.4	0.857	-	-	0.2	0.2	0.4	50%	50%	14.3%	0%	0%	42.9%
#23 Logan Hamilton	6%	0.7	1.1	1.6	-	-	0.1	0.6	0.7	80%	80%	0%	20%	20%	80%
#34 Trentin Fouse	4.8%	0.4	0.4	1	-	-	0.1	0.2	0.3	66.7%	66.7%	25%	0%	0%	50%
#31 Scott Paulus	4.8%	0.4	0.5	1.5	-	-	0.1	0.3	0.4	75%	75%	0%	0%	0%	75%
#24 Marcus Kadinger	3.6%	0.6	0.6	1	-	-	0.2	0.2	0.4	50%	50%	0%	33.3%	33.3%	66.7%
#30 Kelvin Jones	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Caleb Martin	1.2%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6%	5	3.8	0.75	44%	Average	2.6	1.4	4	35.9%	40.6%	11.3%	11.3%	6.3%	35%
#11 Tavaris Mccullough	35%	1.8	1	0.571	21%	Below Average	1.1	0.3	1.4	22.7%	27.3%	10.7%	10.7%	3.6%	28.6%
#23 Logan Hamilton	23.8%	2.7	2.1	0.789	51%	Good	1.3	0.9	2.1	40%	40%	5.3%	15.8%	10.5%	42.1%
#4 Tyrese Pinson	22.5%	1.1	1.2	1.056	85%	Excellent	0.5	0.4	0.9	46.7%	60%	16.7%	11.1%	11.1%	38.9%
#30 Kelvin Jones	11.3%	0.6	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	22.2%	11.1%	0%	33.3%
#32 Tristan Van Ess	3.8%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#12 Caleb Martin	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	1.3%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	5.4%	4.5	5.1	1.125	72%	Very Good	1.3	2	3.3	60.4%	61.3%	11.1%	18.1%	15.3%	58.3%
#32 Tristan Van Ess	31.9%	1.4	2.1	1.435	91%	Excellent	0.3	0.8	1.1	76.5%	76.5%	8.7%	26.1%	26.1%	73.9%
#4 Tyrese Pinson	15.3%	0.7	0.7	1	34%	Average	0.3	0.3	0.6	50%	55%	9.1%	0%	0%	45.5%
#2 Will Polczynski	12.5%	0.6	0.8	1.333	-	-	0.2	0.4	0.6	66.7%	66.7%	0%	0%	0%	66.7%
#12 Caleb Martin	6.9%	0.3	0.3	0.8	-	-	0.1	0.1	0.3	50%	50%	20%	0%	0%	40%
#23 Logan Hamilton	6.9%	0.7	0.6	0.8	-	-	0.3	0	0.3	0%	0%	0%	60%	60%	60%
#30 Kelvin Jones	5.6%	0.3	0.3	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	0%	50%
#34 Trentin Fouse	4.2%	0.3	0.2	0.667	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	0%	33.3%
#11 Tavaris Mccullough	4.2%	0.2	0.1	0.333	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#31 Scott Paulus	4.2%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#14 Hunter Schultz	2.8%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Marcus Kadinger	1.4%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#10 Will Olewinski	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#50 Myles Cochran	1.4%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#15 Dalton Cairns	1.4%	0.3	0.5	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	3.8%	3.2	3	0.941	64%	Good	1.3	1	2.3	43.2%	51.4%	15.7%	13.7%	11.8%	41.2%
#11 Tavaris Mccullough	35.3%	1.1	1.1	1	60%	Good	0.6	0.5	1.1	47.1%	50%	0%	11.1%	11.1%	44.4%
#30 Kelvin Jones	17.6%	0.6	0.3	0.556	-	-	0.3	0.1	0.4	28.6%	35.7%	22.2%	0%	0%	22.2%
#23 Logan Hamilton	11.8%	0.9	1.3	1.5	-	-	0.3	0.3	0.6	50%	62.5%	0%	33.3%	16.7%	66.7%
#22 Matt Shaw	7.8%	0.3	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	50%	25%	0%	0%	25%
#32 Tristan Van Ess	5.9%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#34 Trentin Fouse	3.9%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#12 Caleb Martin	3.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#14 Hunter Schultz	3.9%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#31 Scott Paulus	3.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Will Polczynski	2%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#3 Julian Lynch	2%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#10 Will Olewinski	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	3.7%	3.1	2.5	0.816	25%	Below Average	1.7	0.8	2.5	32.5%	43.8%	8.2%	10.2%	10.2%	34.7%
#10 Will Olewinski	20.4%	0.8	0.9	1.2	76%	Very Good	0.4	0.3	0.7	44.4%	66.7%	10%	0%	0%	40%
#32 Tristan Van Ess	16.3%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	25%	0%	0%	0%
#2 Will Polczynski	14.3%	0.4	0.4	0.857	-	-	0.3	0.2	0.4	42.9%	42.9%	0%	0%	0%	42.9%
#31 Scott Paulus	14.3%	0.6	0.5	0.714	-	-	0.4	0.1	0.5	20%	30%	0%	28.6%	28.6%	42.9%
#12 Caleb Martin	12.2%	0.4	0.3	0.833	-	-	0.2	0.1	0.3	25%	37.5%	16.7%	16.7%	16.7%	33.3%
#3 Julian Lynch	6.1%	0.5	1	2	-	-	0.2	0.3	0.5	66.7%	100%	0%	0%	0%	66.7%
#50 Myles Cochran	6.1%	0.2	0.1	0.333	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#4 Tyrese Pinson	2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#30 Kelvin Jones	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Trentin Fouse	2%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#11 Tavaris Mccullough	2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Dalton Cairns	2%	0.3	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	2.6%	2.1	0.6	0.294	1%	Poor	1.3	0.3	1.6	19.2%	19.2%	20.6%	2.9%	2.9%	14.7%
#11 Tavaris Mccullough	29.4%	0.6	0.1	0.2	1%	Poor	0.3	0.1	0.4	16.7%	16.7%	30%	10%	10%	10%
#30 Kelvin Jones	14.7%	0.3	0.3	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#23 Logan Hamilton	8.8%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	8.8%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#10 Will Olewinski	5.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#22 Matt Shaw	5.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Tristan Van Ess	5.9%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#31 Scott Paulus	5.9%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#4 Tyrese Pinson	2.9%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#24 Marcus Kadinger	2.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#12 Caleb Martin	2.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Myles Cochran	2.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	2.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	8.3%	6.9	2.4	0.351	22%	Below Average	0.6	0.4	1	37.5%	37.5%	66.7%	18.9%	0%	19.8%
#11 Tavaris Mccullough	24.3%	1.7	0.4	0.259	22%	Below Average	0.1	0.1	0.2	33.3%	33.3%	77.8%	11.1%	0%	14.8%
#4 Tyrese Pinson	10.8%	0.8	0.1	0.167	11%	Poor	0.2	0.1	0.3	25%	25%	66.7%	0%	0%	8.3%
#32 Tristan Van Ess	10.8%	0.8	0.3	0.333	31%	Average	0.1	0.1	0.2	66.7%	66.7%	58.3%	16.7%	0%	16.7%
#30 Kelvin Jones	9.9%	0.7	0.4	0.636	71%	Very Good	0	0.1	0.1	100%	100%	63.6%	27.3%	0%	36.4%
#12 Caleb Martin	8.1%	0.6	0.3	0.444	-	-	0	0	0	-	-	77.8%	22.2%	0%	22.2%
#34 Trentin Fouse	6.3%	0.8	0.6	0.714	-	-	0	0	0	-	-	57.1%	42.9%	0%	42.9%
#50 Myles Cochran	6.3%	0.5	0.1	0.143	-	-	0.1	0	0.1	0%	0%	57.1%	28.6%	0%	14.3%
#14 Hunter Schultz	6.3%	0.8	0.7	0.857	-	-	0	0.1	0.1	100%	100%	42.9%	42.9%	0%	42.9%
#10 Will Olewinski	3.6%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
#23 Logan Hamilton	3.6%	0.6	0.1	0.25	-	-	0	0	0	-	-	75%	25%	0%	25%
#2 Will Polczynski	2.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Matt Shaw	2.7%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	0%
#24 Marcus Kadinger	1.8%	0.4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#31 Scott Paulus	1.8%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#20 Dylan Gmeiner	0.9%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

