	Multi-Game Team Views/College Men - Defensive - Marian University (WI) Sabres
Report Contents - Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Marian University (WI) Sabres	Date Range: 11/17/2018 to 01/15/2019	Number of Games: 16

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	84.9	75.1	0.884	46%	Average	33.3	27	60.3	44.8%	49.5%	17.5%	14.1%	9.6%	42%
 Transition	18.9%	16.1	15.5	0.965	57%	Good	5.9	5.7	11.6	49.2%	54.6%	17.5%	13.2%	10.9%	44.7%
 Overall Half Court	81.1%	68.8	59.6	0.866	44%	Average	27.4	21.3	48.7	43.8%	48.3%	17.5%	14.3%	9.3%	41.3%
                    Short Shot Clock <4 Seconds	2.4%	2.1	1.3	0.636	64%	Good	1.1	0.5	1.6	30.8%	34.6%	12.1%	9.1%	6.1%	30.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.4%	5.1	4.6	0.902	29%	Below Average	2	1.9	3.9	48.4%	53.2%	19.5%	9.8%	9.8%	41.5%
         Out of Bounds (Side)	4.8%	3.3	3.3	1	11%	Poor	1.4	1.4	2.8	51.1%	55.6%	13.2%	3.8%	1.9%	45.3%
         After Time Outs	12.5%	8.6	7.5	0.87	42%	Average	3.5	2.7	6.2	43.4%	49%	17.4%	11.6%	8%	40.6%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	100%	68.8	59.6	0.866	41%	Average	27.4	21.3	48.7	43.8%	48.3%	17.5%	14.3%	9.3%	41.3%
    Zone Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Full Court Press Situations:
  Press Defense	18.7%	12.9	11.1	0.859	43%	Average	4.8	4	8.8	45.4%	49.6%	21.4%	13.1%	8.3%	41.3%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19.4%	16.4	15.5	0.943	32%	Average	8.9	5.3	14.2	37.4%	48.7%	8%	8.4%	7.6%	37.6%
 Transition	18.9%	16.1	15.5	0.965	57%	Good	5.9	5.7	11.6	49.2%	54.6%	17.5%	13.2%	10.9%	44.7%
 Cut	9.1%	7.8	9.2	1.185	23%	Below Average	2.5	3.9	6.4	61.2%	61.2%	7.3%	14.5%	12.9%	59.7%
 Offensive Rebounds (put backs)	8.9%	7.6	7.1	0.942	79%	Very Good	2.5	2.7	5.2	51.8%	52.4%	13.2%	19%	14.9%	49.6%
 P&R Ball Handler	8%	6.8	5	0.741	57%	Good	2.6	2	4.6	43.2%	44.6%	21.3%	12%	10.2%	37%
 Isolation	6.7%	5.7	5.3	0.923	15%	Below Average	2.2	1.8	3.9	44.4%	46%	16.5%	17.6%	9.9%	45.1%
 Post-Up	6.6%	5.6	4.3	0.756	77%	Very Good	2.4	1.8	4.1	42.4%	42.4%	16.7%	11.1%	8.9%	40%
 Off Screen	6%	5.1	3.7	0.728	81%	Very Good	2.9	1.3	4.2	29.9%	35.1%	9.9%	11.1%	9.9%	32.1%
 P&R Roll Man	4.6%	3.9	4.4	1.111	26%	Below Average	1.3	1.8	3.1	57.1%	65.3%	15.9%	11.1%	7.9%	50.8%
 Hand Off	2.8%	2.4	1.5	0.632	85%	Excellent	1.4	0.5	1.9	25.8%	25.8%	7.9%	13.2%	10.5%	31.6%
 Miscellaneous	9%	7.6	3.7	0.484	41%	Average	0.6	0.4	1	37.5%	37.5%	59.8%	27.9%	2.5%	28.7%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.1%	6.9	5.9	0.864	37%	Average	3	2.1	5.1	40.7%	42.6%	14.5%	14.5%	8.2%	41.8%
  Pick and Rolls Including Passes	17.6%	14.9	13.6	0.908	26%	Below Average	6.1	5.4	11.4	47%	53%	17.2%	9.6%	7.9%	41%
  Post-Ups Including Passes	8.5%	7.3	5.6	0.767	86%	Excellent	3.2	2.3	5.5	42%	42.6%	15.5%	10.3%	8.6%	39.7%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.4%	1.2	0.7	0.579	92%	Excellent	0.8	0.3	1.1	27.8%	30.6%	5.3%	0%	0%	26.3%
  P&R BH - Defense Commits	11%	9.3	8.6	0.919	18%	Below Average	3.4	3.4	6.8	49.5%	58.7%	23.5%	6.7%	5.4%	38.9%
  Post-Up - Defense Commits	1.9%	1.6	1.3	0.808	79%	Very Good	0.8	0.6	1.4	40.9%	43.2%	11.5%	7.7%	7.7%	38.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	1.1%	0.9	0.5	0.533	84%	Excellent	0.4	0.2	0.6	30%	30%	26.7%	6.7%	0%	26.7%
  Post-Up - Hard Double	1.7%	1.4	0.8	0.565	85%	Excellent	0.6	0.3	0.9	33.3%	36.7%	30.4%	4.3%	4.3%	26.1%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	40.7%	19.8	17.6	0.886	76%	Very Good	13.3	6.5	19.8	32.8%	44%	0%	0.6%	0.6%	32.8%
          Short Shot Clock <4 Seconds	1.9%	0.9	0.5	0.533	68%	Very Good	0.8	0.2	0.9	20%	26.7%	0%	0%	0%	20%
Runner	4.7%	2.3	1.1	0.486	96%	Excellent	1.8	0.6	2.3	24.3%	24.3%	0%	0%	0%	24.3%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
Around Basket (not Post-Ups)	46.1%	22.4	25.9	1.156	33%	Average	9.9	12.5	22.4	55.7%	55.7%	0%	7.2%	7.2%	55.7%
Post-Ups	8.5%	4.1	3.6	0.864	79%	Very Good	2.4	1.8	4.1	42.4%	42.4%	0%	1.5%	1.5%	42.4%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	27.6%	13.4	12.8	0.953	74%	Very Good	9	4.4	13.4	33%	47.4%	0%	0.5%	0.5%	33%
  Guarded	50.2%	6.8	6.1	0.898	65%	Very Good	4.6	2.1	6.8	31.5%	44.4%	0%	0.9%	0.9%	31.5%
  Unguarded	49.8%	6.7	6.8	1.009	75%	Very Good	4.4	2.3	6.7	34.6%	50.5%	0%	0%	0%	34.6%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	11.3%	5.5	3.9	0.705	75%	Very Good	3.8	1.7	5.5	30.7%	34.7%	0%	1.1%	1.1%	30.7%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.2%	4	2.1	0.531	95%	Excellent	2.9	1.1	4	26.6%	26.6%	0%	0%	0%	26.6%
Medium (17' to <3 point line)	12.9%	2.6	2	0.78	29%	Below Average	1.6	1	2.6	39%	39%	0%	0%	0%	39%
Long (3 point jump shots)	66.9%	13.3	13.4	1.014	50%	Average	8.8	4.4	13.3	33.5%	50.2%	0%	0.9%	0.9%	33.5%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	84.9	75.1	0.884	46%	Average	33.3	27	60.3	44.8%	49.5%	17.5%	14.1%	9.6%	42%
#11 Tavaris Mccullough	8.6%	7.3	5.7	0.778	69%	Very Good	4.1	1.9	6	31.3%	35.9%	6.8%	13.7%	11.1%	35.9%
#4 Tyrese Pinson	7.3%	6.2	3.9	0.626	90%	Excellent	3.3	1.5	4.8	31.6%	38.2%	20.2%	5.1%	5.1%	27.3%
#30 Kelvin Jones	5.7%	4.8	4.8	0.987	24%	Below Average	1.8	1.6	3.3	47.2%	53.8%	16.9%	19.5%	13%	44.2%
#32 Tristan Van Ess	4.6%	3.9	3.9	0.984	25%	Below Average	1.6	1.5	3.1	48%	53%	12.7%	9.5%	9.5%	46%
#12 Caleb Martin	4.3%	3.7	3.9	1.051	15%	Below Average	1.6	1.5	3.1	48%	54%	10.2%	10.2%	10.2%	45.8%
#23 Logan Hamilton	4.3%	8.3	6.6	0.793	66%	Very Good	4.3	2.4	6.7	36.2%	40.4%	12.1%	6.9%	5.2%	36.2%
#2 Will Polczynski	2.9%	2.5	2.4	0.95	31%	Average	1.1	0.9	1.9	45.2%	53.2%	10%	12.5%	10%	45%
#34 Trentin Fouse	2.5%	3.8	2.9	0.765	71%	Very Good	1.9	1	2.9	34.6%	40.4%	17.6%	8.8%	8.8%	32.4%
#10 Will Olewinski	2.4%	2.5	2.5	1	21%	Below Average	1.2	1	2.2	44.8%	55.2%	9.1%	3%	3%	42.4%
#22 Matt Shaw	1.9%	1.9	1.7	0.923	37%	Average	0.8	0.6	1.4	42.1%	44.7%	11.5%	15.4%	0%	46.2%
#3 Julian Lynch	1.8%	4.2	4.3	1.04	17%	Below Average	1.5	1.3	2.8	47.1%	61.8%	20%	16%	12%	40%
#14 Hunter Schultz	1.7%	2.6	1.6	0.609	91%	Excellent	1.2	0.4	1.7	26.7%	30%	17.4%	17.4%	17.4%	34.8%
#50 Myles Cochran	1.5%	1.6	1.7	1.048	16%	Below Average	0.8	0.7	1.5	45%	55%	4.8%	0%	0%	42.9%
#31 Scott Paulus	1.5%	1.9	0.9	0.476	98%	Excellent	1.3	0.3	1.5	17.6%	20.6%	14.3%	14.3%	9.5%	19%
#24 Marcus Kadinger	0.3%	0.8	0.4	0.5	-	-	0.6	0.2	0.8	25%	25%	0%	0%	0%	25%
#15 Dalton Cairns	0.3%	1	1	1	-	-	0.3	0.3	0.5	50%	75%	25%	25%	25%	50%
#20 Dylan Gmeiner	0.2%	1	2	2	-	-	0.3	0.7	1	66.7%	100%	0%	0%	0%	66.7%
#42 Drew Blomberg	0.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	0.1%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%
#40 Chris Langteau	0.1%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	19.4%	16.4	15.5	0.943	32%	Average	8.9	5.3	14.2	37.4%	48.7%	8%	8.4%	7.6%	37.6%
#11 Tavaris Mccullough	20.9%	3.4	2.2	0.636	87%	Excellent	2.6	0.8	3.3	22.6%	30.2%	1.8%	7.3%	7.3%	23.6%
#4 Tyrese Pinson	12.5%	2.1	1.9	0.909	49%	Average	1.2	0.7	1.9	36.7%	50%	9.1%	0%	0%	33.3%
#12 Caleb Martin	9.1%	1.5	1.5	1	34%	Average	0.8	0.6	1.4	40.9%	54.5%	8.3%	0%	0%	37.5%
#30 Kelvin Jones	8.4%	1.4	1.5	1.091	23%	Below Average	0.4	0.4	0.8	53.8%	69.2%	27.3%	18.2%	13.6%	45.5%
#32 Tristan Van Ess	7.6%	1.3	1.5	1.2	12%	Poor	0.6	0.6	1.1	50%	55.6%	0%	15%	15%	55%
#23 Logan Hamilton	7.2%	2.7	2.7	1	34%	Average	1.4	0.9	2.3	37.5%	46.9%	5.3%	10.5%	5.3%	42.1%
#2 Will Polczynski	6.1%	1	0.9	0.875	55%	Good	0.4	0.3	0.8	41.7%	54.2%	12.5%	12.5%	12.5%	37.5%
#34 Trentin Fouse	5.3%	1.6	1.8	1.143	17%	Below Average	0.9	0.6	1.4	38.5%	50%	0%	14.3%	14.3%	42.9%
#10 Will Olewinski	4.2%	0.8	0.9	1.091	23%	Below Average	0.3	0.3	0.6	50%	75%	27.3%	0%	0%	36.4%
#50 Myles Cochran	3.8%	0.8	1.1	1.4	4%	Poor	0.4	0.4	0.8	50%	70%	0%	0%	0%	50%
#22 Matt Shaw	3.8%	0.7	0.5	0.7	80%	Very Good	0.4	0.2	0.6	37.5%	43.8%	20%	0%	0%	30%
#14 Hunter Schultz	3%	0.9	0.4	0.5	-	-	0.4	0.1	0.6	20%	20%	12.5%	25%	25%	37.5%
#31 Scott Paulus	3%	0.7	0.3	0.375	-	-	0.6	0.1	0.7	12.5%	12.5%	0%	12.5%	12.5%	12.5%
#3 Julian Lynch	2.7%	1.2	2.2	1.857	-	-	0.3	0.7	1	66.7%	91.7%	0%	14.3%	14.3%	71.4%
#24 Marcus Kadinger	0.8%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#15 Dalton Cairns	0.8%	0.5	1	2	-	-	0	0.3	0.3	100%	150%	0%	50%	50%	100%
#42 Drew Blomberg	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	0.4%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	8%	6.8	5	0.741	57%	Good	2.6	2	4.6	43.2%	44.6%	21.3%	12%	10.2%	37%
#4 Tyrese Pinson	26.9%	1.8	0.8	0.414	90%	Excellent	0.7	0.3	1	31.3%	31.3%	37.9%	6.9%	6.9%	24.1%
#11 Tavaris Mccullough	20.4%	1.4	1.4	1	18%	Below Average	0.4	0.4	0.9	50%	53.6%	13.6%	22.7%	18.2%	50%
#30 Kelvin Jones	15.7%	1.1	0.8	0.765	48%	Average	0.4	0.4	0.8	50%	50%	17.6%	17.6%	11.8%	35.3%
#23 Logan Hamilton	8.3%	1.3	1.1	0.889	-	-	0.6	0.4	1	42.9%	42.9%	11.1%	11.1%	11.1%	44.4%
#34 Trentin Fouse	7.4%	0.9	0.2	0.25	-	-	0.6	0.1	0.7	16.7%	16.7%	25%	0%	0%	12.5%
#12 Caleb Martin	5.6%	0.4	0.6	1.5	-	-	0.1	0.3	0.3	80%	80%	16.7%	16.7%	16.7%	66.7%
#10 Will Olewinski	5.6%	0.5	0.4	0.833	-	-	0.3	0.2	0.5	33.3%	41.7%	0%	0%	0%	33.3%
#22 Matt Shaw	2.8%	0.2	0.3	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	0%	0%	66.7%
#14 Hunter Schultz	2.8%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#24 Marcus Kadinger	1.9%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#3 Julian Lynch	0.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Myles Cochran	0.9%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#31 Scott Paulus	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.7%	5.7	5.3	0.923	15%	Below Average	2.2	1.8	3.9	44.4%	46%	16.5%	17.6%	9.9%	45.1%
#11 Tavaris Mccullough	15.4%	0.9	1.1	1.214	7%	Poor	0.3	0.4	0.6	60%	60%	7.1%	21.4%	7.1%	64.3%
#30 Kelvin Jones	14.3%	0.8	0.8	1	17%	Below Average	0.4	0.2	0.6	33.3%	38.9%	7.7%	30.8%	15.4%	46.2%
#12 Caleb Martin	13.2%	0.8	0.8	1.083	14%	Poor	0.3	0.3	0.6	55.6%	55.6%	16.7%	16.7%	16.7%	50%
#3 Julian Lynch	9.9%	1.5	1.7	1.111	-	-	0.3	0.5	0.8	60%	70%	33.3%	22.2%	11.1%	44.4%
#23 Logan Hamilton	8.8%	1.1	0.6	0.5	-	-	0.6	0.1	0.7	20%	20%	25%	12.5%	12.5%	25%
#4 Tyrese Pinson	6.6%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#34 Trentin Fouse	6.6%	0.7	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	33.3%	0%	0%	33.3%
#32 Tristan Van Ess	5.5%	0.3	0.2	0.6	-	-	0.2	0.1	0.3	25%	25%	0%	20%	20%	40%
#10 Will Olewinski	4.4%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#22 Matt Shaw	4.4%	0.3	0.6	2	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#14 Hunter Schultz	4.4%	0.4	0.2	0.5	-	-	0.2	0	0.2	0%	0%	25%	25%	25%	25%
#50 Myles Cochran	2.2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#2 Will Polczynski	1.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#15 Dalton Cairns	1.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Dylan Gmeiner	1.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	1.1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.6%	5.6	4.3	0.756	77%	Very Good	2.4	1.8	4.1	42.4%	42.4%	16.7%	11.1%	8.9%	40%
#32 Tristan Van Ess	27.8%	1.6	1.3	0.8	57%	Good	0.5	0.5	1	50%	50%	28%	8%	8%	40%
#2 Will Polczynski	13.3%	0.8	0.7	0.917	36%	Average	0.3	0.3	0.6	50%	50%	8.3%	8.3%	8.3%	50%
#11 Tavaris Mccullough	8.9%	0.5	0.4	0.875	-	-	0.2	0.2	0.4	50%	50%	12.5%	12.5%	12.5%	50%
#30 Kelvin Jones	7.8%	0.4	0.6	1.429	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	28.6%	28.6%	71.4%
#31 Scott Paulus	7.8%	0.6	0.2	0.286	-	-	0.3	0	0.3	0%	0%	42.9%	14.3%	0%	14.3%
#3 Julian Lynch	5.6%	0.8	0	0	-	-	0.7	0	0.7	0%	0%	0%	20%	20%	0%
#12 Caleb Martin	5.6%	0.3	0.3	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#10 Will Olewinski	5.6%	0.4	0.4	1	-	-	0.2	0.2	0.3	50%	50%	0%	20%	20%	60%
#23 Logan Hamilton	5.6%	0.7	0.3	0.4	-	-	0.4	0.1	0.6	25%	25%	20%	0%	0%	20%
#50 Myles Cochran	4.4%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#22 Matt Shaw	3.3%	0.2	0.1	0.333	-	-	0.1	0	0.1	0%	0%	0%	33.3%	0%	33.3%
#4 Tyrese Pinson	2.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#14 Hunter Schultz	2.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6%	5.1	3.7	0.728	81%	Very Good	2.9	1.3	4.2	29.9%	35.1%	9.9%	11.1%	9.9%	32.1%
#4 Tyrese Pinson	22.2%	1.1	0.9	0.778	62%	Good	0.6	0.3	0.9	33.3%	40%	11.1%	11.1%	11.1%	33.3%
#23 Logan Hamilton	13.6%	1.6	0.7	0.455	92%	Excellent	1.1	0.3	1.4	20%	25%	9.1%	0%	0%	18.2%
#12 Caleb Martin	12.3%	0.6	0.8	1.2	19%	Below Average	0.2	0.3	0.4	57.1%	57.1%	10%	30%	30%	60%
#11 Tavaris Mccullough	12.3%	0.6	0.4	0.6	80%	Very Good	0.3	0.1	0.4	28.6%	28.6%	20%	10%	10%	30%
#30 Kelvin Jones	7.4%	0.4	0.3	0.833	-	-	0.3	0.1	0.4	33.3%	41.7%	0%	0%	0%	33.3%
#32 Tristan Van Ess	7.4%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	16.7%	25%	0%	0%	0%	16.7%
#22 Matt Shaw	6.2%	0.4	0.3	0.8	-	-	0.2	0.1	0.3	25%	25%	0%	20%	0%	40%
#14 Hunter Schultz	3.7%	0.3	0.3	1	-	-	0.2	0.1	0.3	33.3%	50%	0%	0%	0%	33.3%
#2 Will Polczynski	2.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Trentin Fouse	2.5%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#10 Will Olewinski	2.5%	0.2	0.2	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#31 Scott Paulus	2.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#3 Julian Lynch	1.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Myles Cochran	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Drew Blomberg	1.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Aidan Kirchner	1.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	4.6%	3.9	4.4	1.111	26%	Below Average	1.3	1.8	3.1	57.1%	65.3%	15.9%	11.1%	7.9%	50.8%
#2 Will Polczynski	11.1%	0.4	0.7	1.571	-	-	0.1	0.2	0.3	75%	100%	14.3%	28.6%	14.3%	71.4%
#32 Tristan Van Ess	9.5%	0.4	0.8	2	-	-	0	0.3	0.3	100%	120%	16.7%	0%	0%	83.3%
#4 Tyrese Pinson	7.9%	0.3	0.3	0.8	-	-	0.1	0.1	0.2	66.7%	66.7%	40%	20%	20%	40%
#10 Will Olewinski	6.3%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#30 Kelvin Jones	4.8%	0.2	0.3	1.667	-	-	0	0.1	0.1	100%	125%	33.3%	0%	0%	66.7%
#11 Tavaris Mccullough	4.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Myles Cochran	4.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#3 Julian Lynch	3.2%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#23 Logan Hamilton	3.2%	0.3	0.3	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#31 Scott Paulus	3.2%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#22 Matt Shaw	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Dalton Cairns	1.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#20 Dylan Gmeiner	1.6%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	2.8%	2.4	1.5	0.632	85%	Excellent	1.4	0.5	1.9	25.8%	25.8%	7.9%	13.2%	10.5%	31.6%
#30 Kelvin Jones	23.7%	0.6	0.4	0.667	-	-	0.3	0.1	0.3	20%	20%	22.2%	22.2%	11.1%	33.3%
#4 Tyrese Pinson	15.8%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#11 Tavaris Mccullough	13.2%	0.3	0.3	0.8	-	-	0.2	0	0.2	0%	0%	0%	40%	40%	40%
#34 Trentin Fouse	10.5%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#23 Logan Hamilton	10.5%	0.6	0.9	1.5	-	-	0.1	0.4	0.6	75%	75%	0%	0%	0%	75%
#2 Will Polczynski	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Caleb Martin	5.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Hunter Schultz	5.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#10 Will Olewinski	2.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Tristan Van Ess	2.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#40 Chris Langteau	2.6%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	100%	100%	100%
#31 Scott Paulus	2.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

