Multi-Game Team Views/College Men - Defensive - Milwaukee School of Engineering
Report Contents - Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Milwaukee School of Engineering	Date Range: 11/10/2018 to 01/15/2019	Number of Games: 16

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	83.4	70.5	0.846	74%	Very Good	36.3	25.7	61.9	41.5%	47.2%	15.7%	12.1%	9.1%	39.3%
 Transition	15.8%	13.2	11.4	0.867	89%	Excellent	5.4	4	9.4	42.4%	50%	16.6%	13.3%	11.8%	40.3%
 Overall Half Court	84.2%	70.2	59.1	0.841	60%	Good	30.8	21.7	52.5	41.3%	46.7%	15.6%	11.8%	8.5%	39.1%
                    Short Shot Clock <4 Seconds	4.6%	3.8	2.1	0.541	84%	Excellent	2.5	0.9	3.4	25.9%	28.7%	6.6%	4.9%	4.9%	26.2%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.4%	5.2	3.5	0.675	89%	Excellent	2.5	1.3	3.8	34.4%	38.5%	18.1%	10.8%	10.8%	31.3%
         Out of Bounds (Side)	5.6%	3.9	2.8	0.714	72%	Very Good	1.9	0.9	2.8	31.1%	35.6%	17.5%	12.7%	11.1%	33.3%
         After Time Outs	11.8%	8.3	6.4	0.78	73%	Very Good	4.1	2.3	6.3	35.6%	40.6%	14.4%	11.4%	10.6%	35.6%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	96.2%	67.5	57	0.844	55%	Good	29.5	21	50.5	41.6%	46.9%	15.6%	11.9%	8.4%	39.3%
    Zone Defense	3.8%	2.7	2.1	0.767	87%	Excellent	1.3	0.7	2	34.4%	40.6%	16.3%	11.6%	11.6%	34.9%
Breakdown of Full Court Press Situations:
  Press Defense	8.9%	6.3	4.1	0.65	90%	Excellent	2.9	1.5	4.4	33.8%	37.3%	19%	10%	7%	32%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19.9%	16.6	13.3	0.804	90%	Excellent	9.3	4.6	13.8	33%	42.3%	9.8%	7.9%	5.7%	33.6%
 Transition	15.8%	13.2	11.4	0.867	89%	Excellent	5.4	4	9.4	42.4%	50%	16.6%	13.3%	11.8%	40.3%
 P&R Ball Handler	14.8%	12.4	10.9	0.884	16%	Below Average	5.7	4.3	9.9	42.8%	48.4%	15.7%	7.6%	7.6%	38.4%
 Cut	6.9%	5.8	5.8	1.011	76%	Very Good	1.9	2.3	4.1	54.5%	54.5%	13%	20.7%	19.6%	53.3%
 Offensive Rebounds (put backs)	6.8%	5.7	6.1	1.077	42%	Average	2.1	2.4	4.5	54.2%	54.9%	5.5%	17.6%	12.1%	54.9%
 P&R Roll Man	6.7%	5.6	4.9	0.888	64%	Good	2.7	1.9	4.6	41.1%	45.9%	9%	11.2%	10.1%	41.6%
 Post-Up	6.1%	5.1	4.6	0.901	29%	Below Average	2	1.8	3.8	46.7%	46.7%	12.3%	16%	12.3%	45.7%
 Off Screen	6%	5	5.2	1.038	16%	Below Average	2.4	1.9	4.3	44.1%	55.9%	10%	6.3%	6.3%	42.5%
 Isolation	5.5%	4.6	3	0.658	83%	Excellent	1.9	1.2	3.1	38.8%	38.8%	20.5%	15.1%	12.3%	32.9%
 Hand Off	4.1%	3.4	2.6	0.764	61%	Good	2.1	0.9	3	31.3%	37.5%	7.3%	5.5%	3.6%	32.7%
 Miscellaneous	7.4%	6.2	2.6	0.414	67%	Very Good	0.9	0.6	1.5	37.5%	39.6%	56.6%	20.2%	2%	25.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7%	5.9	4.3	0.723	80%	Very Good	2.5	1.6	4.1	39.4%	42.4%	19.1%	12.8%	10.6%	34%
  Pick and Rolls Including Passes	27.7%	23.1	20.2	0.875	39%	Average	10.8	7.7	18.5	41.6%	47.5%	13.8%	8.7%	7.9%	38.8%
  Post-Ups Including Passes	7.6%	6.3	5.8	0.911	39%	Average	2.6	2.2	4.8	46.1%	48%	12.9%	14.9%	11.9%	44.6%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.6%	1.3	1.3	0.952	47%	Average	0.6	0.4	1.1	41.2%	52.9%	14.3%	4.8%	4.8%	38.1%
  P&R BH - Defense Commits	14.5%	12.1	9.3	0.767	64%	Good	5.1	3.4	8.6	40.1%	46.4%	21.8%	8.8%	7.3%	34.7%
  Post-Up - Defense Commits	1.5%	1.3	1.2	0.95	61%	Good	0.6	0.4	1	43.8%	53.1%	15%	10%	10%	40%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.3	1	-	-	0.1	0.1	0.1	50%	50%	25%	25%	25%	50%
  Post-Up - Hard Double	1.2%	1	0.9	0.938	34%	Average	0.3	0.4	0.8	58.3%	62.5%	25%	0%	0%	43.8%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	52.5%	27.6	24.3	0.88	79%	Very Good	18.3	9.3	27.6	33.8%	44%	0%	0%	0%	33.8%
          Short Shot Clock <4 Seconds	4.4%	2.3	0.8	0.351	89%	Excellent	2	0.3	2.3	13.5%	17.6%	0%	0%	0%	13.5%
Runner	5.8%	3.1	2.3	0.735	46%	Average	1.9	1.1	3.1	36.7%	36.7%	0%	0%	0%	36.7%
          Short Shot Clock <4 Seconds	0.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	34.5%	18.1	20.2	1.114	49%	Average	8.6	9.5	18.1	52.4%	52.4%	0%	7.9%	7.9%	52.4%
Post-Ups	7.1%	3.8	3.6	0.967	53%	Good	2	1.8	3.8	46.7%	46.7%	0%	3.3%	3.3%	46.7%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	28%	14.7	14.7	1	60%	Good	9.5	5.2	14.7	35.3%	50%	0%	0%	0%	35.3%
  Guarded	44.3%	6.5	6.3	0.962	50%	Average	4.3	2.2	6.5	33.7%	48.1%	0%	0%	0%	33.7%
  Unguarded	55.7%	8.2	8.4	1.031	70%	Very Good	5.2	3	8.2	36.6%	51.5%	0%	0%	0%	36.6%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	21.7%	11.4	8.4	0.742	63%	Good	7.8	3.6	11.4	31.9%	37.1%	0%	0%	0%	31.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.9%	5.8	4.4	0.761	46%	Average	3.6	2.2	5.8	38%	38%	0%	0%	0%	38%
Medium (17' to <3 point line)	19.3%	5.3	3	0.565	82%	Very Good	3.8	1.5	5.3	28.2%	28.2%	0%	0%	0%	28.2%
Long (3 point jump shots)	59.9%	16.5	16.9	1.023	47%	Average	10.9	5.6	16.5	34.1%	51.1%	0%	0%	0%	34.1%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	83.4	70.5	0.846	74%	Very Good	36.3	25.7	61.9	41.5%	47.2%	15.7%	12.1%	9.1%	39.3%
#23 Matthew Kirmse	8.2%	6.9	5.1	0.745	74%	Very Good	3.6	1.9	5.4	34.5%	40.8%	15.5%	8.2%	8.2%	31.8%
#3 Jason Palesse	8%	6.7	4.9	0.738	76%	Very Good	3.3	1.9	5.3	36.9%	41.7%	16.8%	5.6%	4.7%	32.7%
#45 Travis Ballard	6.3%	5.3	4.2	0.798	65%	Very Good	2.8	1.6	4.4	36.6%	40.1%	8.3%	8.3%	7.1%	38.1%
#35 Jake Gebert	6.1%	5.1	3.8	0.744	74%	Very Good	2.6	1.3	3.8	32.8%	41%	15.9%	9.8%	7.3%	32.9%
#10 Michael Pitrof	6%	5	5.3	1.05	15%	Below Average	2.6	1.8	4.3	40.6%	50.7%	5%	12.5%	10%	43.8%
#21 Josh Herzog	5.9%	4.9	4.1	0.823	59%	Good	2.6	1.5	4.1	36.4%	40.9%	8.9%	11.4%	8.9%	36.7%
#11 Bailey Mcdaniel	5.4%	4.5	4.9	1.083	12%	Poor	1.7	1.8	3.5	51.8%	63.4%	18.1%	5.6%	5.6%	44.4%
#12 Sammy Linn	3.4%	2.8	2.2	0.778	69%	Very Good	1.6	0.8	2.4	33.3%	41%	8.9%	6.7%	6.7%	31.1%
#33 Gabe Wear	2.8%	4.2	4	0.947	31%	Average	2.1	1.6	3.7	42.4%	50%	7.9%	7.9%	5.3%	39.5%
#52 Dylan Hamlin	2.5%	2.2	1.8	0.818	60%	Good	1.1	0.8	1.9	41.4%	43.1%	3%	9.1%	9.1%	42.4%
#50 Anthony Bartman	1.6%	1.6	1.5	0.952	30%	Below Average	0.5	0.6	1.2	53.3%	60%	19%	9.5%	9.5%	47.6%
#32 David Llorente	1.4%	1.7	1.5	0.842	55%	Good	0.9	0.5	1.4	33.3%	40%	10.5%	10.5%	5.3%	36.8%
#34 Ty Miklowski	1.3%	1.9	2.3	1.235	4%	Poor	0.6	0.7	1.2	54.5%	63.6%	11.8%	29.4%	23.5%	52.9%
#44 Matt Powers	0.4%	1	0.2	0.167	-	-	0.8	0	0.8	0%	0%	0%	16.7%	0%	16.7%
#2 Kam Mitchell	0.4%	1.2	1.6	1.333	-	-	0.4	0.6	1	60%	80%	16.7%	0%	0%	50%
#25 Deonte Vanselow	0.4%	1	1	1	-	-	0.6	0.4	1	40%	50%	0%	0%	0%	40%
#42 Will Busch	0.2%	0.6	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	33.3%	0%	0%	33.3%
#24 Jack Haek	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#4 Noah Blue	0.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#5 Zach Krysztopik	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	19.9%	16.6	13.3	0.804	90%	Excellent	9.3	4.6	13.8	33%	42.3%	9.8%	7.9%	5.7%	33.6%
#23 Matthew Kirmse	13.6%	2.3	1.8	0.778	71%	Very Good	1.3	0.6	1.9	32.3%	38.7%	8.3%	8.3%	8.3%	33.3%
#3 Jason Palesse	12.5%	2.1	0.9	0.455	97%	Excellent	1.4	0.3	1.7	18.5%	22.2%	12.1%	9.1%	6.1%	18.2%
#35 Jake Gebert	10.6%	1.8	1.8	1	34%	Average	0.8	0.6	1.4	40.9%	56.8%	14.3%	7.1%	7.1%	39.3%
#45 Travis Ballard	10.2%	1.7	0.9	0.556	93%	Excellent	1.1	0.3	1.4	21.7%	28.3%	7.4%	7.4%	3.7%	25.9%
#11 Bailey Mcdaniel	10.2%	1.7	1.4	0.852	58%	Good	0.8	0.5	1.3	38.1%	50%	18.5%	3.7%	3.7%	33.3%
#10 Michael Pitrof	8.3%	1.4	1.3	0.909	49%	Average	0.9	0.4	1.3	33.3%	45.2%	0%	4.5%	0%	36.4%
#21 Josh Herzog	7.5%	1.3	0.8	0.6	90%	Excellent	0.7	0.3	0.9	26.7%	30%	15%	10%	5%	30%
#33 Gabe Wear	6.8%	2	3.1	1.556	1%	Poor	0.6	1.2	1.8	68.8%	84.4%	5.6%	11.1%	5.6%	61.1%
#12 Sammy Linn	5.3%	0.9	0.9	1	34%	Average	0.6	0.3	0.9	35.7%	50%	0%	0%	0%	35.7%
#32 David Llorente	3.4%	0.8	0.7	0.889	-	-	0.5	0.2	0.6	28.6%	42.9%	11.1%	11.1%	11.1%	33.3%
#52 Dylan Hamlin	3.4%	0.6	0.4	0.667	-	-	0.3	0.1	0.5	28.6%	28.6%	0%	22.2%	22.2%	44.4%
#50 Anthony Bartman	3%	0.6	0.6	1	-	-	0.2	0.2	0.5	50%	66.7%	25%	0%	0%	37.5%
#44 Matt Powers	1.5%	0.7	0.2	0.25	-	-	0.5	0	0.5	0%	0%	0%	25%	0%	25%
#25 Deonte Vanselow	1.1%	0.6	0	0	-	-	0.6	0	0.6	0%	0%	0%	0%	0%	0%
#34 Ty Miklowski	0.8%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#42 Will Busch	0.8%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#2 Kam Mitchell	0.8%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#4 Noah Blue	0.4%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	14.8%	12.4	10.9	0.884	16%	Below Average	5.7	4.3	9.9	42.8%	48.4%	15.7%	7.6%	7.6%	38.4%
#3 Jason Palesse	24.7%	3.1	2.3	0.755	49%	Average	1.4	0.9	2.4	39.5%	43.4%	18.4%	4.1%	4.1%	34.7%
#21 Josh Herzog	18.7%	2.3	2.4	1.027	17%	Below Average	1.2	0.9	2.1	42.4%	48.5%	5.4%	13.5%	13.5%	43.2%
#23 Matthew Kirmse	17.2%	2.1	0.9	0.441	89%	Excellent	1.2	0.4	1.6	24%	26%	23.5%	5.9%	5.9%	20.6%
#10 Michael Pitrof	11.6%	1.4	1.6	1.13	10%	Poor	0.6	0.6	1.3	50%	60%	13%	8.7%	8.7%	43.5%
#11 Bailey Mcdaniel	11.1%	1.4	1.7	1.227	6%	Poor	0.4	0.6	1.1	58.8%	70.6%	18.2%	9.1%	9.1%	50%
#35 Jake Gebert	6.6%	0.8	0.6	0.769	48%	Average	0.3	0.3	0.6	44.4%	44.4%	23.1%	7.7%	7.7%	38.5%
#33 Gabe Wear	2.5%	0.6	0.4	0.8	-	-	0.3	0.1	0.4	25%	25%	0%	20%	20%	40%
#12 Sammy Linn	2%	0.3	0.4	1.75	-	-	0.1	0.2	0.3	75%	87.5%	0%	0%	0%	75%
#50 Anthony Bartman	1.5%	0.2	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#2 Kam Mitchell	1.5%	0.6	0.6	1	-	-	0.2	0.2	0.4	50%	75%	33.3%	0%	0%	33.3%
#32 David Llorente	1%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#24 Jack Haek	1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Deonte Vanselow	0.5%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	6.7%	5.6	4.9	0.888	64%	Good	2.7	1.9	4.6	41.1%	45.9%	9%	11.2%	10.1%	41.6%
#45 Travis Ballard	24.7%	1.4	0.9	0.682	70%	Very Good	0.9	0.4	1.3	28.6%	31%	0%	4.5%	4.5%	31.8%
#52 Dylan Hamlin	11.2%	0.7	0.6	0.9	48%	Average	0.4	0.3	0.7	40%	45%	0%	0%	0%	40%
#12 Sammy Linn	9%	0.5	0.6	1.125	-	-	0.2	0.2	0.4	50%	58.3%	12.5%	12.5%	12.5%	50%
#33 Gabe Wear	5.6%	0.6	0	0	-	-	0.4	0	0.4	0%	0%	20%	0%	0%	0%
#23 Matthew Kirmse	4.5%	0.3	0.4	1.5	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	75%
#35 Jake Gebert	3.4%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#3 Jason Palesse	2.2%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#10 Michael Pitrof	2.2%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#32 David Llorente	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Bailey Mcdaniel	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Anthony Bartman	1.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#34 Ty Miklowski	1.1%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Will Busch	1.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	6.1%	5.1	4.6	0.901	29%	Below Average	2	1.8	3.8	46.7%	46.7%	12.3%	16%	12.3%	45.7%
#45 Travis Ballard	32.1%	1.6	1.7	1.038	22%	Below Average	0.6	0.8	1.4	54.5%	54.5%	11.5%	7.7%	7.7%	50%
#35 Jake Gebert	13.6%	0.7	0.6	0.818	53%	Good	0.3	0.1	0.4	28.6%	28.6%	0%	36.4%	18.2%	45.5%
#12 Sammy Linn	9.9%	0.5	0.3	0.625	-	-	0.3	0.1	0.4	28.6%	28.6%	12.5%	12.5%	12.5%	25%
#52 Dylan Hamlin	9.9%	0.5	0.5	1	-	-	0.2	0.3	0.5	57.1%	57.1%	12.5%	0%	0%	50%
#50 Anthony Bartman	8.6%	0.5	0.5	0.857	-	-	0.2	0.2	0.3	50%	50%	14.3%	28.6%	28.6%	57.1%
#34 Ty Miklowski	7.4%	0.7	0.7	1	-	-	0	0.2	0.2	100%	100%	33.3%	33.3%	16.7%	50%
#10 Michael Pitrof	6.2%	0.3	0.3	0.8	-	-	0.2	0	0.2	0%	0%	0%	40%	40%	40%
#3 Jason Palesse	3.7%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#33 Gabe Wear	3.7%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#23 Matthew Kirmse	2.5%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#11 Bailey Mcdaniel	1.2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#21 Josh Herzog	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	6%	5	5.2	1.038	16%	Below Average	2.4	1.9	4.3	44.1%	55.9%	10%	6.3%	6.3%	42.5%
#23 Matthew Kirmse	20%	1	0.7	0.688	72%	Very Good	0.6	0.3	0.8	30.8%	38.5%	18.8%	6.3%	6.3%	25%
#11 Bailey Mcdaniel	15%	0.8	1	1.333	11%	Poor	0.3	0.4	0.6	60%	80%	16.7%	0%	0%	50%
#10 Michael Pitrof	15%	0.8	1.1	1.417	7%	Poor	0.3	0.4	0.7	54.5%	72.7%	0%	8.3%	8.3%	58.3%
#35 Jake Gebert	10%	0.5	0.3	0.5	-	-	0.4	0.1	0.5	25%	25%	0%	0%	0%	25%
#3 Jason Palesse	7.5%	0.4	0.6	1.667	-	-	0	0.3	0.3	100%	125%	33.3%	0%	0%	66.7%
#45 Travis Ballard	6.3%	0.3	0.5	1.6	-	-	0	0.1	0.1	100%	125%	20%	40%	40%	80%
#21 Josh Herzog	6.3%	0.3	0.4	1.4	-	-	0.1	0.1	0.3	50%	62.5%	0%	20%	20%	60%
#12 Sammy Linn	5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#52 Dylan Hamlin	3.8%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#33 Gabe Wear	2.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#32 David Llorente	2.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#44 Matt Powers	1.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Deonte Vanselow	1.3%	0.2	0.6	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#34 Ty Miklowski	1.3%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#5 Zach Krysztopik	1.3%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5.5%	4.6	3	0.658	83%	Excellent	1.9	1.2	3.1	38.8%	38.8%	20.5%	15.1%	12.3%	32.9%
#35 Jake Gebert	16.4%	0.8	0.1	0.083	99%	Excellent	0.3	0	0.3	0%	0%	50%	8.3%	8.3%	8.3%
#21 Josh Herzog	13.7%	0.6	0.4	0.6	71%	Very Good	0.3	0.2	0.4	42.9%	42.9%	20%	10%	0%	30%
#10 Michael Pitrof	12.3%	0.6	0.8	1.333	-	-	0.1	0.3	0.4	66.7%	66.7%	11.1%	33.3%	22.2%	66.7%
#3 Jason Palesse	9.6%	0.4	0.5	1.143	-	-	0.1	0.2	0.3	75%	75%	28.6%	14.3%	14.3%	57.1%
#23 Matthew Kirmse	9.6%	0.4	0.1	0.286	-	-	0.2	0.1	0.3	25%	25%	28.6%	14.3%	14.3%	14.3%
#11 Bailey Mcdaniel	9.6%	0.4	0.5	1.143	-	-	0.1	0.2	0.3	60%	60%	14.3%	14.3%	14.3%	57.1%
#34 Ty Miklowski	6.8%	0.6	0.6	1	-	-	0.3	0.2	0.6	40%	40%	0%	20%	20%	40%
#33 Gabe Wear	5.5%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#45 Travis Ballard	5.5%	0.3	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#32 David Llorente	2.7%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#12 Sammy Linn	2.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	0%
#52 Dylan Hamlin	2.7%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	50%
#44 Matt Powers	1.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	1.4%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	4.1%	3.4	2.6	0.764	61%	Good	2.1	0.9	3	31.3%	37.5%	7.3%	5.5%	3.6%	32.7%
#23 Matthew Kirmse	20%	0.7	1	1.455	4%	Poor	0.3	0.4	0.6	60%	80%	9.1%	0%	0%	54.5%
#3 Jason Palesse	12.7%	0.4	0.4	0.857	-	-	0.3	0.2	0.4	42.9%	42.9%	0%	0%	0%	42.9%
#35 Jake Gebert	12.7%	0.4	0.4	0.857	-	-	0.3	0.1	0.4	28.6%	42.9%	0%	0%	0%	28.6%
#10 Michael Pitrof	12.7%	0.4	0.1	0.286	-	-	0.4	0	0.4	0%	0%	0%	14.3%	14.3%	14.3%
#21 Josh Herzog	10.9%	0.4	0.1	0.333	-	-	0.3	0.1	0.4	16.7%	16.7%	0%	0%	0%	16.7%
#12 Sammy Linn	9.1%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	40%	0%	0%	0%
#32 David Llorente	5.5%	0.3	0.2	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	0%	33.3%
#11 Bailey Mcdaniel	3.6%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#34 Ty Miklowski	3.6%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#33 Gabe Wear	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	1.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#52 Dylan Hamlin	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Noah Blue	1.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#2 Kam Mitchell	1.8%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%

