Multi-Game Team Views/College Men - Offensive - Milwaukee School of Engineering
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Milwaukee School of Engineering	Date Range: 11/10/2018 to 01/15/2019	Number of Games: 16

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	82.6	81.4	0.985	93%	Excellent	30.2	29.6	59.8	49.5%	55.7%	16.1%	14.3%	8.5%	46.1%
 Transition	13.8%	11.4	13.3	1.164	97%	Excellent	3.1	5.1	8.2	62.6%	67.9%	17.5%	14.8%	10.4%	55.2%
 Overall Half Court	86.2%	71.2	68.1	0.956	93%	Excellent	27.1	24.4	51.6	47.4%	53.8%	15.9%	14.2%	8.3%	44.6%
                    Short Shot Clock <4 Seconds	3.2%	2.6	1.1	0.429	5%	Poor	2.1	0.4	2.5	17.5%	21.3%	2.4%	2.4%	0%	19%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.9%	5.6	6.1	1.089	96%	Excellent	1.9	2.3	4.2	53.7%	62.7%	13.3%	14.4%	10%	50%
         Out of Bounds (Side)	3.8%	2.7	3.7	1.372	100%	Excellent	0.7	1.4	2.1	66.7%	78.8%	9.3%	18.6%	7%	58.1%
         After Time Outs	10.9%	7.8	7.3	0.944	80%	Very Good	3.2	2.9	6.1	48%	53.6%	12.1%	9.7%	4.8%	44.4%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.1%	69.8	66.7	0.955	94%	Excellent	26.4	24	50.4	47.6%	53.8%	16%	14.3%	8.3%	44.7%
    Against Zone	1.9%	1.4	1.4	1	75%	Very Good	0.7	0.4	1.1	38.9%	52.8%	9.1%	9.1%	4.5%	40.9%
Breakdown of Full Court Press Situations:
  Press Offense	5.8%	4.1	4.6	1.106	96%	Excellent	1	1.3	2.3	55.6%	66.7%	18.2%	28.8%	4.5%	54.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23.4%	19.4	18.9	0.974	76%	Very Good	9.6	6.7	16.3	41.2%	52.9%	10.3%	6.8%	4.5%	39.7%
 Transition	13.8%	11.4	13.3	1.164	97%	Excellent	3.1	5.1	8.2	62.6%	67.9%	17.5%	14.8%	10.4%	55.2%
 Cut	10.4%	8.6	10	1.168	77%	Very Good	2.7	4.3	6.9	61.3%	61.3%	6.6%	19%	13.9%	59.1%
 Off Screen	10%	8.3	9.1	1.106	87%	Excellent	3.8	3.3	7.1	46.5%	57.9%	8.3%	8.3%	6.1%	44.7%
 Post-Up	8.9%	7.4	6.1	0.831	56%	Good	3.1	2.2	5.3	41.2%	41.2%	11%	19.5%	12.7%	44.1%
 P&R Ball Handler	8.8%	7.3	7.3	1	97%	Excellent	2.4	3	5.4	55.2%	60.3%	19%	9.5%	6.9%	45.7%
 Offensive Rebounds (put backs)	5.1%	4.3	4.3	1.015	40%	Average	1.3	1.5	2.8	53.3%	53.3%	13.2%	23.5%	20.6%	52.9%
 P&R Roll Man	5%	4.1	3.6	0.864	32%	Average	1.9	1.4	3.3	41.5%	45.3%	12.1%	9.1%	7.6%	40.9%
 Isolation	4.5%	3.8	3.8	1	96%	Excellent	1.1	1.4	2.5	55%	58.8%	18.3%	20%	13.3%	50%
 Hand Off	1.5%	1.3	1.2	0.95	77%	Very Good	0.5	0.5	1	50%	53.1%	15%	5%	5%	45%
 Miscellaneous	8.5%	7	3.9	0.554	78%	Very Good	0.6	0.3	0.9	28.6%	32.1%	56.3%	31.3%	1.8%	33.9%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.9%	4.9	4.7	0.962	86%	Excellent	1.7	1.8	3.4	50.9%	56.4%	17.9%	15.4%	10.3%	46.2%
  Pick and Rolls Including Passes	19.7%	16.3	15.7	0.962	90%	Excellent	7	6.3	13.3	47.4%	53.5%	12.6%	8.4%	5.7%	43.3%
  Post-Ups Including Passes	11%	9.1	8.1	0.897	62%	Good	3.8	2.9	6.7	43.9%	45.8%	11.7%	17.9%	12.4%	44.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.4%	1.1	0.9	0.833	34%	Average	0.6	0.4	0.9	40%	50%	16.7%	0%	0%	33.3%
  P&R BH - Defense Commits	12.3%	10.1	8.5	0.84	64%	Good	4.6	3.3	7.9	42.1%	48.8%	16.7%	7.4%	4.3%	37.7%
  Post-Up - Defense Commits	2%	1.7	2	1.185	75%	Very Good	0.6	0.8	1.4	54.5%	63.6%	14.8%	11.1%	11.1%	48.1%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	0.3	0.6	2	-	-	0.1	0.2	0.3	75%	87.5%	0%	40%	20%	80%
  Post-Up - Hard Double	0.8%	0.6	0.6	0.9	65%	Very Good	0.1	0.2	0.3	60%	70%	40%	10%	10%	40%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	49.6%	25.6	30	1.174	98%	Excellent	14	11.6	25.6	45.2%	58.1%	0%	1.7%	1.7%	45.2%
          Short Shot Clock <4 Seconds	2.9%	1.5	1.1	0.708	63%	Good	1.1	0.4	1.5	29.2%	35.4%	0%	0%	0%	29.2%
Runner	3.3%	1.7	0.6	0.37	2%	Poor	1.4	0.3	1.7	18.5%	18.5%	0%	0%	0%	18.5%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	36.8%	19	21.4	1.128	62%	Good	8.6	10.4	19	54.6%	54.6%	0%	6.3%	6.3%	54.6%
Post-Ups	10.3%	5.3	4.5	0.847	31%	Average	3.1	2.2	5.3	41.2%	41.2%	0%	3.5%	3.5%	41.2%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	32.8%	16.9	20.3	1.199	95%	Excellent	9.6	7.3	16.9	43.2%	59.8%	0%	0.7%	0.7%	43.2%
  Guarded	54.6%	9.3	9.5	1.027	70%	Very Good	5.7	3.6	9.3	38.5%	51%	0%	1.4%	1.4%	38.5%
  Unguarded	45.4%	7.7	10.8	1.407	97%	Excellent	3.9	3.8	7.7	48.8%	70.3%	0%	0%	0%	48.8%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.2%	7.8	8.8	1.12	100%	Excellent	3.9	3.9	7.8	49.6%	54.4%	0%	4%	4%	49.6%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	17.8%	4.6	5.1	1.123	99%	Excellent	2.1	2.5	4.6	54.8%	54.8%	0%	2.7%	2.7%	54.8%
Medium (17' to <3 point line)	21%	5.4	5.1	0.953	95%	Excellent	2.9	2.5	5.4	46.5%	46.5%	0%	2.3%	2.3%	46.5%
Long (3 point jump shots)	61.1%	15.6	19.8	1.264	99%	Excellent	9.1	6.6	15.6	42%	63%	0%	1.2%	1.2%	42%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	100%	82.6	81.4	0.985	93%	Excellent	30.2	29.6	59.8	49.5%	55.7%	16.1%	14.3%	8.5%	46.1%
#23 Matthew Kirmse	18.4%	15.2	18.3	1.206	97%	Excellent	6	6.5	12.5	52%	64.5%	9.1%	11.1%	5.8%	50.6%
#3 Jason Palesse	12.6%	10.4	10.4	1	83%	Excellent	3.3	3.3	6.6	50.5%	54.3%	19.3%	21.1%	9%	48.2%
#10 Michael Pitrof	11.6%	9.6	9.6	0.994	81%	Very Good	2.9	3.8	6.7	57%	60.3%	20.8%	12.3%	8.4%	48.1%
#35 Jake Gebert	10.6%	8.8	9.5	1.086	92%	Excellent	3	3.4	6.4	52.9%	57.4%	11.4%	17.9%	12.1%	53.6%
#45 Travis Ballard	10%	8.3	8.1	0.985	80%	Very Good	3.6	3.5	7.1	49.1%	51.3%	9.1%	6.8%	4.5%	47%
#12 Sammy Linn	8.5%	7.1	5.5	0.779	39%	Average	2.7	2	4.7	42.7%	46%	21.2%	15%	9.7%	38.9%
#21 Josh Herzog	6.5%	5.4	6.2	1.151	96%	Excellent	1.5	2.4	3.9	61.3%	71.8%	19.8%	12.8%	10.5%	50%
#11 Bailey Mcdaniel	4.5%	3.8	3.3	0.867	57%	Good	1.6	1.1	2.7	39.5%	52.3%	21.7%	10%	6.7%	35%
#33 Gabe Wear	4.1%	6	5.8	0.963	77%	Very Good	2.3	1.7	4	41.7%	54.2%	16.7%	16.7%	5.6%	44.4%
#52 Dylan Hamlin	4%	3.5	2.6	0.736	32%	Average	1.3	0.9	2.2	39.4%	39.4%	18.9%	24.5%	20.8%	39.6%
#34 Ty Miklowski	2.5%	3.3	2.4	0.727	30%	Below Average	1.4	0.8	2.2	36.4%	38.6%	15.2%	21.2%	12.1%	39.4%
#50 Anthony Bartman	2%	2.1	1.8	0.852	55%	Good	0.7	0.8	1.5	55%	55%	18.5%	11.1%	11.1%	44.4%
#32 David Llorente	1.1%	1.4	1	0.733	31%	Average	0.4	0.3	0.6	42.9%	50%	33.3%	20%	6.7%	40%
#42 Will Busch	0.8%	2.2	0.6	0.273	1%	Poor	1.2	0.2	1.4	14.3%	14.3%	27.3%	9.1%	9.1%	18.2%
#2 Kam Mitchell	0.8%	2	1.6	0.8	44%	Average	0.6	0.6	1.2	50%	50%	30%	10%	10%	40%
#25 Deonte Vanselow	0.7%	1.8	1.2	0.667	-	-	0.6	0.6	1.2	50%	50%	33.3%	0%	0%	33.3%
#4 Noah Blue	0.5%	1	0.5	0.5	-	-	0.5	0.2	0.7	25%	25%	16.7%	16.7%	0%	33.3%
#44 Matt Powers	0.3%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	0%	50%	0%	0%
#24 Jack Haek	0.3%	0.7	0	0	-	-	0.5	0	0.5	0%	0%	25%	0%	0%	0%
#5 Zach Krysztopik	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	23.4%	19.4	18.9	0.974	76%	Very Good	9.6	6.7	16.3	41.2%	52.9%	10.3%	6.8%	4.5%	39.7%
#23 Matthew Kirmse	21.6%	4.2	4.7	1.119	82%	Very Good	2.1	1.7	3.8	45%	60%	6%	6%	4.5%	43.3%
#21 Josh Herzog	11.6%	2.3	2.3	1.028	72%	Very Good	0.9	0.8	1.8	46.4%	62.5%	16.7%	5.6%	5.6%	41.7%
#3 Jason Palesse	11.3%	2.2	1.9	0.857	46%	Average	1.1	0.4	1.5	25%	35.4%	11.4%	20%	8.6%	37.1%
#45 Travis Ballard	10.6%	2.1	1.8	0.879	49%	Average	1.1	0.8	1.8	41.4%	46.6%	9.1%	3%	3%	39.4%
#35 Jake Gebert	9.7%	1.9	1.6	0.833	42%	Average	1.1	0.6	1.8	35.7%	42.9%	3.3%	3.3%	0%	36.7%
#10 Michael Pitrof	9.7%	1.9	1.8	0.967	62%	Good	0.9	0.7	1.6	44%	52%	13.3%	3.3%	3.3%	40%
#12 Sammy Linn	8.4%	1.6	1.5	0.923	57%	Good	0.6	0.6	1.2	52.6%	57.9%	23.1%	7.7%	3.8%	42.3%
#11 Bailey Mcdaniel	8.4%	1.6	1.8	1.077	77%	Very Good	0.9	0.6	1.5	41.7%	58.3%	7.7%	3.8%	3.8%	38.5%
#33 Gabe Wear	4.2%	1.4	2.3	1.615	99%	Excellent	0.6	0.8	1.3	58.3%	87.5%	7.7%	0%	0%	53.8%
#34 Ty Miklowski	1.6%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	0%	20%	20%	0%
#32 David Llorente	0.6%	0.2	0.4	2	-	-	0	0.1	0.1	100%	150%	0%	50%	50%	100%
#42 Will Busch	0.6%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#52 Dylan Hamlin	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jack Haek	0.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Noah Blue	0.3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Kam Mitchell	0.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	13.8%	11.4	13.3	1.164	97%	Excellent	3.1	5.1	8.2	62.6%	67.9%	17.5%	14.8%	10.4%	55.2%
#10 Michael Pitrof	20.8%	2.4	2.6	1.105	70%	Very Good	0.4	1.2	1.6	73.1%	73.1%	23.7%	10.5%	7.9%	57.9%
#3 Jason Palesse	17.5%	2	2.8	1.375	93%	Excellent	0.4	0.8	1.3	65%	67.5%	9.4%	34.4%	15.6%	68.8%
#23 Matthew Kirmse	16.4%	1.9	2.8	1.467	97%	Excellent	0.6	1.1	1.6	65.4%	80.8%	10%	3.3%	3.3%	60%
#35 Jake Gebert	9.8%	1.1	1.2	1.056	63%	Good	0.4	0.5	0.9	53.3%	53.3%	11.1%	11.1%	11.1%	50%
#21 Josh Herzog	8.2%	0.9	1.3	1.4	94%	Excellent	0.1	0.6	0.6	90%	100%	26.7%	20%	20%	60%
#12 Sammy Linn	6.6%	0.8	0.8	1	55%	Good	0.3	0.3	0.5	50%	62.5%	25%	16.7%	16.7%	41.7%
#11 Bailey Mcdaniel	5.5%	0.6	0.6	0.9	39%	Average	0.3	0.2	0.4	42.9%	50%	20%	10%	10%	40%
#33 Gabe Wear	2.2%	0.4	0.3	0.75	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	25%	25%	50%
#45 Travis Ballard	2.2%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#34 Ty Miklowski	2.2%	0.4	0.2	0.5	-	-	0.1	0	0.1	0%	0%	50%	25%	0%	25%
#32 David Llorente	1.6%	0.3	0.4	1.333	-	-	0	0.2	0.2	100%	100%	33.3%	0%	0%	66.7%
#50 Anthony Bartman	1.6%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#42 Will Busch	1.6%	0.6	0	0	-	-	0.4	0	0.4	0%	0%	33.3%	0%	0%	0%
#25 Deonte Vanselow	1.1%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#2 Kam Mitchell	1.1%	0.4	0.4	1	-	-	0	0.2	0.2	100%	100%	50%	0%	0%	50%
#52 Dylan Hamlin	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jack Haek	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	0.5%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	10.4%	8.6	10	1.168	77%	Very Good	2.7	4.3	6.9	61.3%	61.3%	6.6%	19%	13.9%	59.1%
#45 Travis Ballard	17.5%	1.5	1.6	1.083	49%	Average	0.6	0.8	1.4	59.1%	59.1%	8.3%	4.2%	4.2%	54.2%
#35 Jake Gebert	16.8%	1.4	2.1	1.435	90%	Excellent	0.3	0.8	1.1	72.2%	72.2%	0%	26.1%	26.1%	78.3%
#23 Matthew Kirmse	8.8%	0.8	0.9	1.25	72%	Very Good	0.3	0.4	0.7	63.6%	63.6%	0%	8.3%	0%	66.7%
#10 Michael Pitrof	8%	0.7	0.6	0.909	25%	Below Average	0.2	0.3	0.4	57.1%	57.1%	9.1%	36.4%	18.2%	45.5%
#3 Jason Palesse	7.3%	0.6	1.1	1.7	99%	Excellent	0.1	0.5	0.6	80%	80%	0%	20%	20%	80%
#12 Sammy Linn	6.6%	0.6	0.5	0.889	-	-	0.2	0.3	0.4	57.1%	57.1%	11.1%	11.1%	0%	44.4%
#21 Josh Herzog	6.6%	0.6	1.1	1.889	-	-	0.1	0.4	0.4	85.7%	85.7%	0%	33.3%	22.2%	88.9%
#52 Dylan Hamlin	6.6%	0.6	0.7	1.111	-	-	0.3	0.3	0.5	50%	50%	0%	33.3%	33.3%	44.4%
#50 Anthony Bartman	5.8%	0.6	0.8	1.25	-	-	0.2	0.4	0.6	62.5%	62.5%	0%	12.5%	12.5%	62.5%
#33 Gabe Wear	5.1%	0.8	0.8	1	-	-	0.2	0.1	0.3	33.3%	33.3%	14.3%	42.9%	14.3%	57.1%
#34 Ty Miklowski	5.1%	0.7	0.3	0.429	-	-	0.4	0.1	0.5	20%	20%	14.3%	14.3%	14.3%	28.6%
#11 Bailey Mcdaniel	2.9%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#4 Noah Blue	1.5%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#24 Jack Haek	0.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Kam Mitchell	0.7%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	10%	8.3	9.1	1.106	87%	Excellent	3.8	3.3	7.1	46.5%	57.9%	8.3%	8.3%	6.1%	44.7%
#23 Matthew Kirmse	43.2%	3.6	4.4	1.246	85%	Excellent	1.8	1.6	3.4	47.3%	60%	0%	7%	5.3%	49.1%
#10 Michael Pitrof	14.4%	1.2	1.7	1.421	94%	Excellent	0.3	0.5	0.8	61.5%	73.1%	10.5%	26.3%	21.1%	63.2%
#35 Jake Gebert	12.1%	1	1.4	1.375	92%	Excellent	0.4	0.5	0.9	57.1%	75%	12.5%	6.3%	6.3%	50%
#3 Jason Palesse	9.1%	0.8	0.4	0.583	15%	Below Average	0.4	0.2	0.6	30%	35%	16.7%	0%	0%	25%
#32 David Llorente	4.5%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	33.3%	0%	0%	0%
#11 Bailey Mcdaniel	4.5%	0.4	0.5	1.333	-	-	0.1	0.2	0.3	75%	100%	33.3%	0%	0%	50%
#21 Josh Herzog	4.5%	0.4	0.4	1.167	-	-	0.1	0.2	0.3	60%	70%	0%	16.7%	0%	50%
#25 Deonte Vanselow	2.3%	0.6	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	33.3%	0%	0%	33.3%
#33 Gabe Wear	1.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#12 Sammy Linn	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#45 Travis Ballard	0.8%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#4 Noah Blue	0.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Zach Krysztopik	0.8%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	8.9%	7.4	6.1	0.831	56%	Good	3.1	2.2	5.3	41.2%	41.2%	11%	19.5%	12.7%	44.1%
#45 Travis Ballard	29.7%	2.2	2.1	0.971	76%	Very Good	1.1	0.8	1.9	43.3%	43.3%	2.9%	14.3%	8.6%	48.6%
#52 Dylan Hamlin	22%	1.7	1.3	0.769	41%	Average	0.6	0.5	1.1	43.8%	43.8%	19.2%	23.1%	23.1%	46.2%
#12 Sammy Linn	12.7%	0.9	0.7	0.733	37%	Average	0.4	0.1	0.5	25%	25%	20%	26.7%	20%	40%
#35 Jake Gebert	7.6%	0.6	0.5	0.889	-	-	0.1	0.2	0.3	60%	60%	22.2%	22.2%	11.1%	44.4%
#33 Gabe Wear	5.1%	0.7	0.6	0.833	-	-	0.3	0.2	0.6	40%	40%	0%	16.7%	16.7%	50%
#50 Anthony Bartman	5.1%	0.5	0.3	0.667	-	-	0.2	0.2	0.4	40%	40%	16.7%	0%	0%	33.3%
#10 Michael Pitrof	4.2%	0.3	0.1	0.4	-	-	0.3	0.1	0.3	20%	20%	0%	0%	0%	20%
#34 Ty Miklowski	4.2%	0.5	0.4	0.8	-	-	0.3	0.2	0.5	40%	40%	0%	20%	20%	40%
#23 Matthew Kirmse	3.4%	0.3	0.3	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	0%	50%
#3 Jason Palesse	2.5%	0.2	0.3	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	0%	66.7%
#44 Matt Powers	2.5%	0.5	0	0	-	-	0.2	0	0.2	0%	0%	0%	66.7%	0%	0%
#21 Josh Herzog	0.8%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	8.8%	7.3	7.3	1	97%	Excellent	2.4	3	5.4	55.2%	60.3%	19%	9.5%	6.9%	45.7%
#3 Jason Palesse	31%	2.3	2.2	0.972	80%	Very Good	0.8	0.9	1.8	53.6%	55.4%	13.9%	11.1%	5.6%	47.2%
#23 Matthew Kirmse	25.9%	1.9	2.5	1.333	99%	Excellent	0.5	1	1.5	66.7%	81.3%	16.7%	6.7%	3.3%	53.3%
#10 Michael Pitrof	20.7%	1.5	1.4	0.917	75%	Very Good	0.4	0.6	1	62.5%	62.5%	29.2%	8.3%	8.3%	45.8%
#21 Josh Herzog	8.6%	0.6	0.6	0.9	72%	Very Good	0.2	0.3	0.4	57.1%	64.3%	30%	10%	10%	40%
#35 Jake Gebert	4.3%	0.3	0.3	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#12 Sammy Linn	2.6%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#11 Bailey Mcdaniel	2.6%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#2 Kam Mitchell	2.6%	0.6	0.8	1.333	-	-	0.2	0.2	0.4	50%	50%	0%	33.3%	33.3%	66.7%
#33 Gabe Wear	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jack Haek	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5.1%	4.3	4.3	1.015	40%	Average	1.3	1.5	2.8	53.3%	53.3%	13.2%	23.5%	20.6%	52.9%
#35 Jake Gebert	25%	1.1	1.3	1.235	70%	Very Good	0.2	0.4	0.6	70%	70%	17.6%	23.5%	23.5%	64.7%
#12 Sammy Linn	13.2%	0.6	0.6	1.111	-	-	0.3	0.3	0.6	55.6%	55.6%	0%	0%	0%	55.6%
#23 Matthew Kirmse	7.4%	0.3	0.3	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	60%	60%	60%
#45 Travis Ballard	7.4%	0.3	0.1	0.4	-	-	0.1	0.1	0.2	33.3%	33.3%	40%	0%	0%	20%
#10 Michael Pitrof	7.4%	0.3	0.4	1.2	-	-	0.1	0.1	0.3	50%	50%	0%	20%	20%	60%
#33 Gabe Wear	5.9%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#50 Anthony Bartman	5.9%	0.3	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	25%	25%	25%	25%
#52 Dylan Hamlin	5.9%	0.3	0.3	1.25	-	-	0	0.1	0.1	100%	100%	0%	75%	50%	75%
#34 Ty Miklowski	4.4%	0.3	0.5	1.667	-	-	0	0.2	0.2	100%	100%	0%	33.3%	33.3%	100%
#3 Jason Palesse	2.9%	0.1	0.1	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#11 Bailey Mcdaniel	2.9%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	50%
#42 Will Busch	2.9%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#2 Kam Mitchell	2.9%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#32 David Llorente	1.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Josh Herzog	1.5%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#25 Deonte Vanselow	1.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#4 Noah Blue	1.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	5%	4.1	3.6	0.864	32%	Average	1.9	1.4	3.3	41.5%	45.3%	12.1%	9.1%	7.6%	40.9%
#45 Travis Ballard	36.4%	1.5	1.9	1.25	80%	Very Good	0.6	0.8	1.4	56.5%	58.7%	0%	8.3%	4.2%	58.3%
#12 Sammy Linn	18.2%	0.8	0.3	0.333	1%	Poor	0.4	0.1	0.5	12.5%	18.8%	25%	8.3%	8.3%	16.7%
#52 Dylan Hamlin	12.1%	0.5	0.1	0.25	-	-	0.3	0.1	0.4	16.7%	16.7%	25%	0%	0%	12.5%
#33 Gabe Wear	10.6%	0.8	0.7	0.857	-	-	0.3	0.2	0.6	40%	60%	28.6%	0%	0%	28.6%
#35 Jake Gebert	7.6%	0.3	0.4	1.4	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	40%	40%	80%
#34 Ty Miklowski	6.1%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#3 Jason Palesse	1.5%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#11 Bailey Mcdaniel	1.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Josh Herzog	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#44 Matt Powers	1.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Anthony Bartman	1.5%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#42 Will Busch	1.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	4.5%	3.8	3.8	1	96%	Excellent	1.1	1.4	2.5	55%	58.8%	18.3%	20%	13.3%	50%
#12 Sammy Linn	30%	1.1	0.9	0.778	50%	Average	0.4	0.3	0.8	41.7%	41.7%	11.1%	27.8%	16.7%	44.4%
#23 Matthew Kirmse	23.3%	0.9	1.1	1.286	98%	Excellent	0.2	0.4	0.6	66.7%	77.8%	21.4%	21.4%	21.4%	57.1%
#3 Jason Palesse	18.3%	0.7	0.8	1.182	92%	Excellent	0.1	0.3	0.4	71.4%	71.4%	27.3%	18.2%	18.2%	54.5%
#10 Michael Pitrof	15%	0.6	0.5	0.889	-	-	0.2	0.3	0.4	57.1%	57.1%	22.2%	0%	0%	44.4%
#35 Jake Gebert	5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#21 Josh Herzog	3.3%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#45 Travis Ballard	1.7%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#11 Bailey Mcdaniel	1.7%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#4 Noah Blue	1.7%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	1.5%	1.3	1.2	0.95	77%	Very Good	0.5	0.5	1	50%	53.1%	15%	5%	5%	45%
#23 Matthew Kirmse	35%	0.4	0.4	1	-	-	0.3	0.2	0.4	42.9%	50%	0%	0%	0%	42.9%
#10 Michael Pitrof	25%	0.3	0.3	0.8	-	-	0.1	0.1	0.2	66.7%	66.7%	40%	0%	0%	40%
#3 Jason Palesse	10%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#12 Sammy Linn	10%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#33 Gabe Wear	5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#45 Travis Ballard	5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#35 Jake Gebert	5%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#21 Josh Herzog	5%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Milwaukee School of Engineering	8.5%	7	3.9	0.554	78%	Very Good	0.6	0.3	0.9	28.6%	32.1%	56.3%	31.3%	1.8%	33.9%
#3 Jason Palesse	19.6%	1.4	0.6	0.455	48%	Average	0.1	0.1	0.2	33.3%	33.3%	59.1%	27.3%	0%	27.3%
#23 Matthew Kirmse	15.2%	1.1	0.9	0.824	87%	Excellent	0.1	0	0.1	0%	0%	41.2%	47.1%	0%	47.1%
#35 Jake Gebert	11.6%	0.8	0.7	0.846	89%	Excellent	0.1	0.1	0.1	50%	50%	38.5%	46.2%	0%	53.8%
#33 Gabe Wear	8%	1	0.7	0.667	-	-	0	0	0	-	-	55.6%	44.4%	0%	44.4%
#10 Michael Pitrof	7.1%	0.5	0.2	0.375	-	-	0.1	0	0.1	0%	0%	62.5%	25%	0%	25%
#11 Bailey Mcdaniel	6.3%	0.4	0.2	0.429	-	-	0.1	0	0.1	0%	0%	42.9%	28.6%	14.3%	28.6%
#12 Sammy Linn	4.5%	0.3	0.1	0.2	-	-	0	0	0	-	-	80%	20%	0%	20%
#34 Ty Miklowski	4.5%	0.5	0.6	1.2	-	-	0	0.1	0.1	100%	150%	40%	40%	0%	60%
#45 Travis Ballard	3.6%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Josh Herzog	3.6%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Anthony Bartman	3.6%	0.3	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	0%	0%	25%
#52 Dylan Hamlin	3.6%	0.3	0.1	0.5	-	-	0	0	0	-	-	75%	25%	0%	25%
#32 David Llorente	2.7%	0.3	0.3	1	-	-	0	0	0	-	-	33.3%	66.7%	0%	66.7%
#25 Deonte Vanselow	2.7%	0.6	0	0	-	-	0.2	0	0.2	0%	0%	66.7%	0%	0%	0%
#42 Will Busch	2.7%	0.6	0.2	0.333	-	-	0	0	0	-	-	66.7%	33.3%	33.3%	33.3%
#2 Kam Mitchell	0.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

