Multi-Game Team Views/College Men - Offensive - Rockford Regents
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Rockford Regents	Date Range: 11/06/2018 to 01/15/2019	Number of Games: 17

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	91.6	82.4	0.899	65%	Very Good	37.9	30.5	68.4	44.5%	49.8%	15.4%	12.2%	7.9%	42.1%
 Transition	17.1%	15.6	14.5	0.929	36%	Average	5.9	5.6	11.5	48.7%	54.1%	17.7%	11.3%	9%	43.6%
 Overall Half Court	82.9%	75.9	67.8	0.893	72%	Very Good	32.1	24.9	56.9	43.7%	49%	14.9%	12.4%	7.7%	41.8%
                    Short Shot Clock <4 Seconds	2.2%	2	1.1	0.559	20%	Below Average	1.3	0.4	1.6	21.4%	26.8%	8.8%	8.8%	5.9%	26.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.8%	5.9	6.1	1.03	91%	Excellent	2.4	2.2	4.5	48.1%	55.8%	13.9%	10.9%	7.9%	46.5%
         Out of Bounds (Side)	4.6%	3.5	1.7	0.492	7%	Poor	1.7	0.6	2.3	25.6%	28.2%	28.8%	6.8%	5.1%	22%
         After Time Outs	11.3%	8.6	7.8	0.904	70%	Very Good	4	3.1	7.1	43.3%	48.8%	13%	6.8%	3.4%	40.4%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	96.3%	73.1	65.2	0.891	73%	Very Good	30.9	23.8	54.6	43.5%	48.7%	14.8%	12.7%	7.8%	41.8%
    Against Zone	3.7%	2.8	2.6	0.938	59%	Good	1.2	1.1	2.3	48.7%	55.1%	16.7%	4.2%	4.2%	41.7%
Breakdown of Full Court Press Situations:
  Press Offense	5.2%	3.9	3.7	0.94	76%	Very Good	1.5	0.9	2.4	37.5%	43.8%	16.4%	25.4%	7.5%	46.3%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	18.3%	16.8	15.6	0.933	63%	Good	8.6	5.6	14.2	39.7%	51.7%	11.2%	5.3%	4.2%	36.8%
 Transition	17.1%	15.6	14.5	0.929	36%	Average	5.9	5.6	11.5	48.7%	54.1%	17.7%	11.3%	9%	43.6%
 Post-Up	10.9%	10	9.5	0.953	84%	Excellent	3.8	3.8	7.6	49.6%	49.6%	10%	17.1%	11.2%	47.6%
 P&R Ball Handler	10.1%	9.3	7	0.753	53%	Good	4.2	2.5	6.8	37.4%	42.2%	19%	12%	9.5%	34.2%
 Cut	10.1%	9.3	10.3	1.108	61%	Good	3.2	4.6	7.8	59.1%	59.1%	8.2%	10.8%	10.8%	57.6%
 Offensive Rebounds (put backs)	7.3%	6.7	6.2	0.93	22%	Below Average	2.6	2.4	5	47.1%	47.6%	11.4%	18.4%	15.8%	48.2%
 Off Screen	6.9%	6.3	6.5	1.037	80%	Very Good	3.4	2.5	5.8	42.4%	53%	4.7%	3.7%	3.7%	42.1%
 Isolation	6%	5.5	3.7	0.67	23%	Below Average	2.7	1.3	4	32.4%	33.1%	13.8%	16%	9.6%	35.1%
 P&R Roll Man	3.4%	3.1	2.9	0.943	46%	Average	1.5	1.1	2.6	40.9%	47.7%	9.4%	7.5%	3.8%	41.5%
 Hand Off	3%	2.7	1.9	0.696	31%	Average	1.5	0.8	2.3	33.3%	38.5%	13%	4.3%	4.3%	30.4%
 Miscellaneous	6.8%	6.2	4.1	0.651	92%	Excellent	0.5	0.4	0.9	46.7%	46.7%	54.7%	32.1%	0.9%	36.8%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.2%	6.6	4.6	0.696	17%	Below Average	3.1	1.7	4.8	35.4%	36.6%	15.2%	13.4%	8%	35.7%
  Pick and Rolls Including Passes	18.7%	17.1	14.6	0.856	59%	Good	8.1	5.4	13.5	39.7%	46.1%	13.4%	10.3%	7.9%	38.5%
  Post-Ups Including Passes	13.7%	12.6	12.4	0.981	82%	Very Good	4.9	4.9	9.8	49.7%	52.4%	9.8%	14.5%	9.3%	47.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.2%	1.1	0.9	0.833	34%	Average	0.4	0.4	0.8	50%	53.6%	22.2%	0%	0%	38.9%
  P&R BH - Defense Commits	10.4%	9.5	7.9	0.827	62%	Good	3.9	2.8	6.7	42.1%	50%	22.2%	8%	4.9%	37%
  Post-Up - Defense Commits	2.8%	2.6	2.8	1.091	63%	Good	1.1	1.1	2.2	50%	61.8%	9.1%	4.5%	2.3%	45.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.1	1	-	-	0	0	0	-	-	50%	50%	0%	50%
  Post-Up - Hard Double	1.7%	1.5	1.2	0.808	51%	Good	0.8	0.5	1.3	40.9%	47.7%	15.4%	0%	0%	34.6%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	44.5%	25.4	24.4	0.963	62%	Good	16.2	9.1	25.4	36%	47.8%	0%	1.2%	1.2%	36%
          Short Shot Clock <4 Seconds	1.9%	1.1	0.5	0.5	29%	Below Average	0.9	0.2	1.1	16.7%	25%	0%	0%	0%	16.7%
Runner	5.5%	3.1	1.4	0.434	4%	Poor	2.5	0.6	3.1	20.8%	20.8%	0%	5.7%	5.7%	20.8%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	36.7%	20.9	23.2	1.11	54%	Good	9.5	11.4	20.9	54.4%	54.4%	0%	4.5%	4.5%	54.4%
Post-Ups	13.3%	7.6	7.8	1.023	67%	Very Good	3.8	3.8	7.6	49.6%	49.6%	0%	3.9%	3.9%	49.6%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	25.6%	14.6	15.6	1.073	70%	Very Good	9.2	5.4	14.6	37.1%	53.6%	0%	0%	0%	37.1%
  Guarded	58.1%	8.5	6.9	0.819	19%	Below Average	6.1	2.4	8.5	28.5%	41%	0%	0%	0%	28.5%
  Unguarded	41.9%	6.1	8.7	1.423	98%	Excellent	3.1	3	6.1	49%	71.2%	0%	0%	0%	49%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.7%	8.9	6.9	0.77	47%	Average	6	2.9	8.9	32.9%	38.5%	0%	1.3%	1.3%	32.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.4%	5.2	3.8	0.739	52%	Good	3.4	1.8	5.2	35.2%	35.2%	0%	3.4%	3.4%	35.2%
Medium (17' to <3 point line)	13.5%	3.4	2.6	0.759	64%	Good	2.1	1.3	3.4	37.9%	37.9%	0%	3.4%	3.4%	37.9%
Long (3 point jump shots)	66.1%	16.8	18	1.074	74%	Very Good	10.8	6	16.8	35.8%	53.7%	0%	0%	0%	35.8%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	91.6	82.4	0.899	65%	Very Good	37.9	30.5	68.4	44.5%	49.8%	15.4%	12.2%	7.9%	42.1%
#34 Tony Diemer	19.6%	17.9	17.8	0.99	80%	Very Good	7.6	6.6	14.2	46.7%	50.6%	10.8%	12.5%	7.2%	46.6%
#4 Brandon Emerick	16.1%	14.8	11.4	0.769	37%	Average	6.8	4.2	11	38%	46.3%	20.3%	6%	3.6%	32.7%
#0 Jeremiah Stewart	12.3%	11.3	10.1	0.896	63%	Good	3.8	4.1	7.9	51.5%	53.4%	19.3%	15.6%	13.5%	45.8%
#35 Kevin Diemer	11.9%	11.6	10.4	0.897	63%	Good	4.6	4	8.6	46.7%	50%	13%	16.2%	10.3%	44.3%
#23 Taylor Krocker	9.6%	8.8	9.2	1.04	88%	Excellent	3.1	3.6	6.8	53.9%	58.3%	12.7%	10.7%	6.7%	51.3%
#30 Kivontay Shaw	9.2%	8.5	8.6	1.014	85%	Excellent	3.3	2.9	6.2	46.7%	56.2%	16%	12.5%	7.6%	43.8%
#5 Will Adams	8.2%	8	6.4	0.805	45%	Average	3.8	2.1	5.9	35.1%	37.8%	11.7%	18.8%	10.9%	39.1%
#1 Talon Hardin	7.3%	6.6	6.1	0.92	69%	Very Good	3	2.1	5.1	41.4%	51.1%	13.3%	11.5%	8%	39.8%
#22 Denzel Halliburton	2%	5.2	4	0.774	38%	Average	2.2	1.3	3.5	38.1%	50%	29%	6.5%	3.2%	29%
#15 Christian Payne	1%	1.9	0.9	0.467	7%	Poor	1	0.4	1.4	27.3%	31.8%	26.7%	0%	0%	20%
#14 Alonzo Mitchell Iv	0.9%	4.7	3	0.643	19%	Below Average	2.7	0.7	3.3	20%	20%	7.1%	21.4%	7.1%	35.7%
#25 Timothy Zahm	0.4%	1.5	1	0.667	-	-	0.8	0.5	1.3	40%	40%	16.7%	0%	0%	33.3%
#21 Jose Trinidad	0.3%	1.3	0	0	-	-	0.8	0	0.8	0%	0%	40%	0%	0%	0%
#32 Clayton Bachman	0.3%	1	0.4	0.4	-	-	0.4	0.2	0.6	33.3%	33.3%	40%	0%	0%	20%
#3 Zachary Little	0.3%	1	0.3	0.25	-	-	0.5	0	0.5	0%	0%	25%	25%	25%	25%
#11 Dante Cameron	0.2%	1	0	0	-	-	0.7	0	0.7	0%	0%	33.3%	0%	0%	0%
#22 Damon Hofmann	0.1%	0.7	1.7	2.5	-	-	0	0.7	0.7	100%	125%	0%	0%	0%	100%
#43 Randy Stegenga	0.1%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#13 Bilgehan Korkmaz	0.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Jacob Stowers	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	18.3%	16.8	15.6	0.933	63%	Good	8.6	5.6	14.2	39.7%	51.7%	11.2%	5.3%	4.2%	36.8%
#34 Tony Diemer	18.6%	3.1	2.6	0.83	42%	Average	1.4	1.1	2.5	42.9%	50%	18.9%	1.9%	1.9%	35.8%
#4 Brandon Emerick	15.8%	2.6	2.6	0.978	64%	Good	1.6	0.8	2.5	33.3%	50%	4.4%	2.2%	2.2%	33.3%
#35 Kevin Diemer	14%	2.5	2.9	1.175	87%	Excellent	0.9	1.1	2.1	54.5%	66.7%	10%	12.5%	7.5%	50%
#0 Jeremiah Stewart	12.6%	2.1	1.9	0.917	55%	Good	0.8	0.8	1.5	50%	57.7%	19.4%	11.1%	11.1%	41.7%
#1 Talon Hardin	10.5%	1.8	1.9	1.1	80%	Very Good	0.9	0.6	1.6	40.7%	55.6%	6.7%	6.7%	6.7%	40%
#23 Taylor Krocker	8.1%	1.4	1.4	1.043	73%	Very Good	0.7	0.5	1.2	42.9%	57.1%	8.7%	0%	0%	39.1%
#30 Kivontay Shaw	7.4%	1.2	1.5	1.19	88%	Excellent	0.6	0.5	1.1	42.1%	60.5%	4.8%	4.8%	4.8%	42.9%
#5 Will Adams	5.3%	0.9	0.6	0.667	22%	Below Average	0.7	0.2	0.9	21.4%	32.1%	0%	6.7%	0%	26.7%
#22 Denzel Halliburton	2.5%	1.2	0	0	-	-	1	0	1	0%	0%	14.3%	0%	0%	0%
#15 Christian Payne	1.4%	0.5	0.4	0.75	-	-	0.4	0.1	0.5	25%	37.5%	0%	0%	0%	25%
#21 Jose Trinidad	1.1%	0.8	0	0	-	-	0.5	0	0.5	0%	0%	33.3%	0%	0%	0%
#14 Alonzo Mitchell Iv	0.7%	0.7	0	0	-	-	0.7	0	0.7	0%	0%	0%	0%	0%	0%
#11 Dante Cameron	0.7%	0.7	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#25 Timothy Zahm	0.7%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#22 Damon Hofmann	0.4%	0.3	1	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#32 Clayton Bachman	0.4%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	17.1%	15.6	14.5	0.929	36%	Average	5.9	5.6	11.5	48.7%	54.1%	17.7%	11.3%	9%	43.6%
#0 Jeremiah Stewart	25.6%	4	4.1	1.029	59%	Good	1.2	1.6	2.9	57.1%	58.2%	16.2%	17.6%	16.2%	51.5%
#4 Brandon Emerick	21.8%	3.4	2.6	0.776	23%	Below Average	1.4	1	2.4	42.5%	50%	24.1%	6.9%	6.9%	36.2%
#34 Tony Diemer	14.3%	2.2	2.9	1.316	90%	Excellent	0.7	1.1	1.8	61.3%	71%	10.5%	10.5%	5.3%	57.9%
#5 Will Adams	12.8%	2.1	2.1	0.971	51%	Good	0.7	0.8	1.5	54.2%	56.3%	17.6%	14.7%	8.8%	47.1%
#30 Kivontay Shaw	9%	1.4	0.9	0.667	13%	Poor	0.8	0.3	1.1	26.3%	36.8%	16.7%	4.2%	4.2%	25%
#1 Talon Hardin	8.3%	1.3	1	0.773	23%	Below Average	0.6	0.4	0.9	37.5%	43.8%	13.6%	13.6%	9.1%	36.4%
#35 Kevin Diemer	2.6%	0.4	0.3	0.571	-	-	0.1	0.1	0.3	50%	50%	42.9%	0%	0%	28.6%
#23 Taylor Krocker	2.3%	0.4	0.5	1.333	-	-	0.1	0.2	0.2	75%	87.5%	16.7%	16.7%	16.7%	66.7%
#22 Denzel Halliburton	1.5%	0.7	0	0	-	-	0.5	0	0.5	0%	0%	25%	0%	0%	0%
#15 Christian Payne	0.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	0.4%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#43 Randy Stegenga	0.4%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#3 Zachary Little	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	0.4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	10.9%	10	9.5	0.953	84%	Excellent	3.8	3.8	7.6	49.6%	49.6%	10%	17.1%	11.2%	47.6%
#34 Tony Diemer	29.4%	2.9	3.1	1.04	85%	Excellent	1.4	1.2	2.6	46.7%	46.7%	2%	14%	10%	50%
#23 Taylor Krocker	27.1%	2.7	2.6	0.957	73%	Very Good	0.9	1.1	2	52.9%	52.9%	15.2%	10.9%	8.7%	47.8%
#35 Kevin Diemer	24.1%	2.6	1.6	0.634	22%	Below Average	1.1	0.7	1.8	39.3%	39.3%	14.6%	19.5%	9.8%	31.7%
#30 Kivontay Shaw	13.5%	1.4	1.8	1.348	99%	Excellent	0.2	0.6	0.9	73.3%	73.3%	13%	26.1%	17.4%	65.2%
#0 Jeremiah Stewart	3.5%	0.4	0.2	0.5	-	-	0.2	0	0.2	0%	0%	0%	50%	33.3%	50%
#4 Brandon Emerick	0.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Will Adams	0.6%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#32 Clayton Bachman	0.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	0.6%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	10.1%	9.3	7	0.753	53%	Good	4.2	2.5	6.8	37.4%	42.2%	19%	12%	9.5%	34.2%
#4 Brandon Emerick	40.5%	3.8	2.4	0.641	33%	Average	1.8	1	2.8	36.2%	40.4%	21.9%	6.3%	4.7%	28.1%
#5 Will Adams	19.6%	1.9	1.6	0.806	59%	Good	1	0.4	1.4	27.3%	29.5%	9.7%	25.8%	19.4%	38.7%
#1 Talon Hardin	10.1%	0.9	0.9	1	85%	Excellent	0.4	0.3	0.6	45.5%	50%	12.5%	25%	18.8%	50%
#30 Kivontay Shaw	7.6%	0.7	0.5	0.667	36%	Average	0.2	0.2	0.4	42.9%	50%	33.3%	8.3%	8.3%	33.3%
#0 Jeremiah Stewart	7.6%	0.7	0.5	0.667	36%	Average	0.4	0.2	0.6	40%	40%	16.7%	8.3%	8.3%	33.3%
#15 Christian Payne	4.4%	0.9	0.3	0.286	-	-	0.5	0.1	0.6	20%	20%	28.6%	0%	0%	14.3%
#22 Denzel Halliburton	3.8%	1	2.5	2.5	-	-	0.2	0.8	1	83.3%	116.7%	0%	16.7%	16.7%	83.3%
#14 Alonzo Mitchell Iv	1.9%	1	0.7	0.667	-	-	0.3	0.3	0.7	50%	50%	33.3%	0%	0%	33.3%
#34 Tony Diemer	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#35 Kevin Diemer	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#3 Zachary Little	1.3%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#43 Randy Stegenga	0.6%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	10.1%	9.3	10.3	1.108	61%	Good	3.2	4.6	7.8	59.1%	59.1%	8.2%	10.8%	10.8%	57.6%
#34 Tony Diemer	34.8%	3.2	3.2	1	36%	Average	1.3	1.4	2.7	52.2%	52.2%	7.3%	10.9%	10.9%	52.7%
#23 Taylor Krocker	21.5%	2	2.4	1.206	66%	Very Good	0.6	1.1	1.8	63.3%	63.3%	2.9%	8.8%	8.8%	64.7%
#35 Kevin Diemer	14.6%	1.4	2.1	1.478	93%	Excellent	0.3	1	1.3	76.2%	76.2%	4.3%	8.7%	8.7%	73.9%
#30 Kivontay Shaw	10.1%	0.9	1.1	1.188	64%	Good	0.3	0.4	0.7	58.3%	58.3%	12.5%	18.8%	18.8%	56.3%
#0 Jeremiah Stewart	10.1%	0.9	0.9	0.938	29%	Below Average	0.2	0.4	0.6	63.6%	63.6%	25%	12.5%	12.5%	50%
#4 Brandon Emerick	1.9%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#5 Will Adams	1.9%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#1 Talon Hardin	1.9%	0.2	0.3	1.667	-	-	0	0.1	0.1	100%	100%	0%	33.3%	33.3%	100%
#22 Denzel Halliburton	1.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Dante Cameron	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	0.6%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	0.6%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	7.3%	6.7	6.2	0.93	22%	Below Average	2.6	2.4	5	47.1%	47.6%	11.4%	18.4%	15.8%	48.2%
#35 Kevin Diemer	28.9%	2.1	1.7	0.818	17%	Below Average	0.9	0.5	1.4	36.4%	38.6%	12.1%	27.3%	24.2%	45.5%
#34 Tony Diemer	18.4%	1.2	1	0.81	16%	Below Average	0.7	0.4	1.1	33.3%	33.3%	4.8%	14.3%	14.3%	38.1%
#0 Jeremiah Stewart	17.5%	1.2	1	0.85	20%	Below Average	0.5	0.4	0.9	46.7%	46.7%	15%	15%	15%	45%
#23 Taylor Krocker	9.6%	0.6	0.9	1.455	92%	Excellent	0.1	0.4	0.4	85.7%	85.7%	9.1%	27.3%	18.2%	81.8%
#30 Kivontay Shaw	7.9%	0.5	0.5	0.889	-	-	0.2	0.2	0.4	50%	50%	11.1%	22.2%	11.1%	44.4%
#5 Will Adams	7.9%	0.6	0.4	0.778	-	-	0.3	0.2	0.5	37.5%	37.5%	11.1%	11.1%	11.1%	33.3%
#4 Brandon Emerick	4.4%	0.3	0.5	1.6	-	-	0	0.2	0.2	100%	100%	20%	0%	0%	80%
#1 Talon Hardin	1.8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#22 Damon Hofmann	0.9%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#14 Alonzo Mitchell Iv	0.9%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#22 Denzel Halliburton	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	0.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	6.9%	6.3	6.5	1.037	80%	Very Good	3.4	2.5	5.8	42.4%	53%	4.7%	3.7%	3.7%	42.1%
#30 Kivontay Shaw	21.5%	1.4	1.6	1.217	83%	Excellent	0.6	0.6	1.2	47.6%	66.7%	8.7%	0%	0%	43.5%
#4 Brandon Emerick	16.8%	1.1	1.1	1.056	65%	Very Good	0.6	0.4	1.1	38.9%	52.8%	0%	0%	0%	38.9%
#1 Talon Hardin	16.8%	1.1	1.2	1.111	73%	Very Good	0.6	0.4	1	41.2%	55.9%	0%	5.6%	5.6%	44.4%
#34 Tony Diemer	15.9%	1	0.7	0.706	27%	Below Average	0.7	0.3	1	29.4%	32.4%	0%	5.9%	5.9%	29.4%
#0 Jeremiah Stewart	12.1%	0.8	0.9	1.231	84%	Excellent	0.2	0.4	0.6	63.6%	63.6%	7.7%	7.7%	7.7%	61.5%
#5 Will Adams	6.5%	0.4	0.3	0.571	-	-	0.3	0.1	0.3	20%	20%	14.3%	14.3%	14.3%	28.6%
#35 Kevin Diemer	4.7%	0.3	0.1	0.4	-	-	0.2	0.1	0.3	25%	25%	20%	0%	0%	20%
#23 Taylor Krocker	2.8%	0.2	0.3	1.667	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	0%	0%	66.7%
#21 Jose Trinidad	0.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#22 Denzel Halliburton	0.9%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#25 Timothy Zahm	0.9%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	6%	5.5	3.7	0.67	23%	Below Average	2.7	1.3	4	32.4%	33.1%	13.8%	16%	9.6%	35.1%
#34 Tony Diemer	27.7%	1.5	1.3	0.846	61%	Good	0.6	0.4	1	41.2%	44.1%	15.4%	23.1%	15.4%	42.3%
#5 Will Adams	12.8%	0.8	0.6	0.833	59%	Good	0.4	0.3	0.7	36.4%	36.4%	0%	8.3%	8.3%	41.7%
#1 Talon Hardin	11.7%	0.6	0.1	0.182	1%	Poor	0.4	0.1	0.5	12.5%	12.5%	18.2%	9.1%	0%	9.1%
#4 Brandon Emerick	8.5%	0.5	0.2	0.5	-	-	0.2	0.1	0.4	33.3%	33.3%	25%	12.5%	12.5%	25%
#35 Kevin Diemer	8.5%	0.5	0.3	0.5	-	-	0.4	0.1	0.5	25%	25%	0%	0%	0%	25%
#14 Alonzo Mitchell Iv	7.4%	2.3	1.7	0.714	-	-	1.3	0	1.3	0%	0%	0%	42.9%	14.3%	42.9%
#0 Jeremiah Stewart	7.4%	0.4	0.2	0.429	-	-	0.2	0.1	0.3	20%	20%	14.3%	14.3%	14.3%	28.6%
#30 Kivontay Shaw	5.3%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	0%	40%
#22 Denzel Halliburton	4.3%	0.7	0.7	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#23 Taylor Krocker	3.2%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#15 Christian Payne	1.1%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Bilgehan Korkmaz	1.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#3 Zachary Little	1.1%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	3.4%	3.1	2.9	0.943	46%	Average	1.5	1.1	2.6	40.9%	47.7%	9.4%	7.5%	3.8%	41.5%
#34 Tony Diemer	41.5%	1.3	1.7	1.318	85%	Excellent	0.5	0.6	1.2	55%	67.5%	4.5%	4.5%	0%	54.5%
#35 Kevin Diemer	30.2%	1	0.9	0.875	34%	Average	0.5	0.3	0.8	33.3%	33.3%	6.3%	18.8%	12.5%	43.8%
#23 Taylor Krocker	24.5%	0.8	0.4	0.538	5%	Poor	0.5	0.2	0.6	27.3%	31.8%	15.4%	0%	0%	23.1%
#30 Kivontay Shaw	1.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#32 Clayton Bachman	1.9%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	3%	2.7	1.9	0.696	31%	Average	1.5	0.8	2.3	33.3%	38.5%	13%	4.3%	4.3%	30.4%
#4 Brandon Emerick	54.3%	1.5	1.1	0.72	37%	Average	0.9	0.5	1.4	34.8%	39.1%	8%	0%	0%	32%
#5 Will Adams	13%	0.4	0.1	0.333	-	-	0.3	0	0.3	0%	0%	16.7%	16.7%	16.7%	16.7%
#1 Talon Hardin	8.7%	0.2	0.4	1.75	-	-	0	0.2	0.2	100%	116.7%	25%	0%	0%	75%
#0 Jeremiah Stewart	8.7%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	25%	25%	25%
#30 Kivontay Shaw	4.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#35 Kevin Diemer	4.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Taylor Krocker	4.3%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#14 Alonzo Mitchell Iv	2.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	6.8%	6.2	4.1	0.651	92%	Excellent	0.5	0.4	0.9	46.7%	46.7%	54.7%	32.1%	0.9%	36.8%
#4 Brandon Emerick	22.6%	1.4	0.6	0.417	43%	Average	0.2	0	0.2	0%	0%	62.5%	20.8%	0%	20.8%
#34 Tony Diemer	19.8%	1.2	1.2	1	96%	Excellent	0.1	0.1	0.2	50%	50%	38.1%	42.9%	0%	52.4%
#5 Will Adams	9.4%	0.6	0.5	0.8	86%	Excellent	0.1	0.1	0.1	50%	50%	30%	60%	10%	50%
#0 Jeremiah Stewart	9.4%	0.6	0.3	0.5	54%	Good	0	0.1	0.1	100%	100%	70%	20%	0%	30%
#23 Taylor Krocker	8.5%	0.5	0.4	0.667	-	-	0	0	0	-	-	55.6%	44.4%	0%	44.4%
#30 Kivontay Shaw	7.5%	0.5	0.4	0.875	-	-	0	0.1	0.1	100%	100%	50%	37.5%	0%	50%
#35 Kevin Diemer	7.5%	0.5	0.5	1	-	-	0	0.1	0.1	100%	100%	37.5%	37.5%	0%	62.5%
#1 Talon Hardin	6.6%	0.4	0.1	0.286	-	-	0.1	0	0.1	0%	0%	71.4%	14.3%	0%	14.3%
#22 Denzel Halliburton	5.7%	1	0.3	0.333	-	-	0	0	0	-	-	83.3%	16.7%	0%	16.7%
#15 Christian Payne	1.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#21 Jose Trinidad	0.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

