Multi-Game Team Views/College Men - Defensive - Rockford Regents
Report Contents - Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Rockford Regents	Date Range: 11/06/2018 to 01/15/2019	Number of Games: 17

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	91.5	86.9	0.95	12%	Poor	37.6	31.1	68.6	45.2%	52.3%	14.7%	12.7%	9.3%	42.9%
 Transition	21%	19.2	19.5	1.012	35%	Average	7.3	6.9	14.2	48.5%	56%	15.3%	13.8%	11.3%	45.6%
 Overall Half Court	79%	72.3	67.5	0.933	11%	Poor	30.3	24.2	54.5	44.4%	51.3%	14.6%	12.4%	8.7%	42.1%
                    Short Shot Clock <4 Seconds	3.1%	2.9	1.9	0.673	55%	Good	1.8	0.7	2.5	28.6%	36.9%	8.2%	6.1%	6.1%	28.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.1%	4.4	3.8	0.867	39%	Average	1.7	1.5	3.2	46.3%	55.6%	21.3%	8%	8%	38.7%
         Out of Bounds (Side)	3.8%	2.8	2.9	1.064	7%	Poor	1.1	1.1	2.2	50%	56.6%	10.6%	10.6%	8.5%	48.9%
         After Time Outs	11.8%	8.5	7	0.821	57%	Good	4.1	2.6	6.6	38.9%	45.6%	16.6%	6.9%	3.4%	35.9%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	95.1%	68.8	63.4	0.922	13%	Poor	28.9	22.7	51.6	44%	50.5%	14.8%	12.6%	8.8%	41.9%
    Zone Defense	4.9%	3.5	4.1	1.15	8%	Poor	1.4	1.5	2.9	51%	65.3%	10%	10%	6.7%	46.7%
Breakdown of Full Court Press Situations:
  Press Defense	2.7%	1.9	1.9	0.97	20%	Below Average	0.5	0.4	0.9	46.7%	56.7%	21.2%	33.3%	9.1%	48.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	27.2%	24.9	24.1	0.965	25%	Below Average	13.9	8.5	22.4	37.8%	50.3%	5.9%	5.4%	4.7%	37.3%
 Transition	21%	19.2	19.5	1.012	35%	Average	7.3	6.9	14.2	48.5%	56%	15.3%	13.8%	11.3%	45.6%
 P&R Ball Handler	9.3%	8.5	8.3	0.972	4%	Poor	3.4	3	6.4	47.2%	53.2%	15.2%	13.8%	10.3%	44.1%
 Cut	8.1%	7.4	9.5	1.286	6%	Poor	2.1	4	6.1	66%	66%	7.1%	16.7%	15.1%	65.1%
 Post-Up	7.6%	7	5	0.714	86%	Excellent	2.8	1.8	4.5	39%	39%	23.5%	14.3%	12.6%	37%
 Offensive Rebounds (put backs)	7.1%	6.5	7.6	1.173	19%	Below Average	2.2	2.9	5.1	57.5%	58%	6.4%	17.3%	15.5%	59.1%
 Isolation	4.2%	3.9	3.3	0.848	30%	Below Average	1.8	1.1	2.9	38.8%	42.9%	10.6%	16.7%	12.1%	40.9%
 Off Screen	3.9%	3.6	3.6	1	22%	Below Average	1.8	1.3	3.1	42.3%	51.9%	9.8%	6.6%	4.9%	41%
 P&R Roll Man	2.6%	2.4	2.2	0.925	59%	Good	1.2	0.8	2.1	40%	42.9%	2.5%	15%	15%	42.5%
 Hand Off	1.6%	1.5	1.4	0.96	17%	Below Average	0.7	0.5	1.2	42.9%	50%	12%	8%	8%	40%
 Miscellaneous	7.3%	6.6	2.5	0.381	78%	Very Good	0.5	0.2	0.8	30.8%	30.8%	62.8%	26.5%	1.8%	23%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6%	5.5	4.9	0.903	26%	Below Average	2.6	1.8	4.4	40.5%	47.3%	8.6%	12.9%	9.7%	40.9%
  Pick and Rolls Including Passes	19.9%	18.2	17.6	0.971	9%	Poor	8.5	6.4	14.9	43.1%	50.8%	10%	11%	9.4%	42.4%
  Post-Ups Including Passes	11.2%	10.2	8.3	0.81	73%	Very Good	4.6	2.9	7.5	39.1%	43.4%	16.1%	13.2%	11.5%	38.5%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.7%	1.6	1.6	1.037	35%	Average	0.8	0.6	1.5	44%	56%	3.7%	3.7%	3.7%	40.7%
  P&R BH - Defense Commits	11.8%	10.8	9.6	0.891	25%	Below Average	5.1	3.4	8.5	40%	49%	13.7%	9.3%	7.7%	37.7%
  Post-Up - Defense Commits	3.5%	3.2	3.3	1.018	53%	Good	1.8	1.2	3	39.2%	50%	0%	10.9%	9.1%	41.8%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
  Post-Up - Hard Double	2.9%	2.6	1.5	0.578	83%	Excellent	1.2	0.5	1.7	31%	39.7%	28.9%	8.9%	6.7%	24.4%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	54%	29.4	28.4	0.966	37%	Average	19	10.4	29.4	35.4%	48.2%	0%	0.6%	0.6%	35.4%
          Short Shot Clock <4 Seconds	3.2%	1.8	1.6	0.9	16%	Below Average	1.2	0.6	1.8	33.3%	45%	0%	0%	0%	33.3%
Runner	4.8%	2.6	2.4	0.909	13%	Poor	1.5	1.1	2.6	43.2%	43.2%	0%	4.5%	4.5%	43.2%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	32.9%	17.9	22.8	1.272	9%	Poor	7.1	10.9	17.9	60.7%	60.7%	0%	6.9%	6.9%	60.7%
Post-Ups	8.3%	4.5	3.6	0.805	88%	Excellent	2.8	1.8	4.5	39%	39%	0%	3.9%	3.9%	39%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	36.8%	20.1	19.6	0.977	66%	Very Good	13.4	6.7	20.1	33.4%	48.7%	0%	0.6%	0.6%	33.4%
  Guarded	62.2%	12.5	10.1	0.811	89%	Excellent	9.1	3.4	12.5	27.4%	40.3%	0%	0.9%	0.9%	27.4%
  Unguarded	37.8%	7.6	9.5	1.248	15%	Below Average	4.3	3.3	7.6	43.4%	62.4%	0%	0%	0%	43.4%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	13.7%	7.5	6.8	0.906	14%	Poor	4.6	2.9	7.5	38.6%	45.3%	0%	0.8%	0.8%	38.6%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.6%	4.6	3.8	0.821	30%	Below Average	2.7	1.9	4.6	41%	41%	0%	1.3%	1.3%	41%
Medium (17' to <3 point line)	9%	2.6	2	0.756	36%	Average	1.6	1	2.6	37.8%	37.8%	0%	0%	0%	37.8%
Long (3 point jump shots)	75.4%	22.2	22.6	1.021	48%	Average	14.6	7.5	22.2	34%	50.9%	0%	0.5%	0.5%	34%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	100%	91.5	86.9	0.95	12%	Poor	37.6	31.1	68.6	45.2%	52.3%	14.7%	12.7%	9.3%	42.9%
#34 Tony Diemer	9.5%	8.7	7.2	0.831	57%	Good	5	2.6	7.6	34.6%	44.6%	9.5%	3.4%	3.4%	33.1%
#4 Brandon Emerick	9.3%	8.5	8	0.944	32%	Average	3.9	2.9	6.8	42.6%	52.2%	11.8%	10.4%	9.7%	40.3%
#35 Kevin Diemer	6.6%	6.4	4.9	0.757	72%	Very Good	3.2	1.8	4.9	35.4%	39.9%	13.6%	10.7%	10.7%	35.9%
#30 Kivontay Shaw	6.6%	6	5.7	0.951	31%	Average	3	2.1	5.1	41.4%	51.7%	10.8%	6.9%	5.9%	38.2%
#0 Jeremiah Stewart	6.2%	5.6	5	0.885	45%	Average	3	1.8	4.8	37%	45.7%	9.4%	8.3%	8.3%	36.5%
#5 Will Adams	5.8%	5.6	5.2	0.922	37%	Average	2.9	1.9	4.8	40.3%	49.4%	8.9%	7.8%	4.4%	38.9%
#1 Talon Hardin	4.9%	4.5	4.6	1.039	17%	Below Average	2.1	1.5	3.6	41.9%	52.4%	7.9%	11.8%	6.6%	43.4%
#23 Taylor Krocker	4.5%	4.1	4.2	1.014	20%	Below Average	1.5	1.5	3	49%	56.9%	15.7%	14.3%	12.9%	45.7%
#22 Denzel Halliburton	0.8%	2	2.3	1.167	7%	Poor	1.2	0.8	2	41.7%	54.2%	0%	8.3%	8.3%	41.7%
#15 Christian Payne	0.6%	1.3	1.1	0.9	42%	Average	0.6	0.1	0.8	16.7%	25%	10%	30%	10%	40%
#22 Damon Hofmann	0.3%	1.3	1.7	1.25	-	-	0.3	0.7	1	66.7%	66.7%	0%	25%	25%	75%
#14 Alonzo Mitchell Iv	0.2%	1	0.7	0.667	-	-	0.7	0.3	1	33.3%	33.3%	0%	0%	0%	33.3%
#21 Jose Trinidad	0.2%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%
#11 Dante Cameron	0.1%	0.7	0.7	1	-	-	0.3	0	0.3	0%	0%	0%	50%	0%	50%
#32 Clayton Bachman	0.1%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#100 Unidentifiable Player	0.1%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#43 Randy Stegenga	0.1%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#25 Timothy Zahm	0.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#42 Sunil Saldano	0.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	27.2%	24.9	24.1	0.965	25%	Below Average	13.9	8.5	22.4	37.8%	50.3%	5.9%	5.4%	4.7%	37.3%
#34 Tony Diemer	21%	5.2	4.8	0.91	49%	Average	3.2	1.7	4.9	34.9%	47.6%	4.5%	2.2%	2.2%	34.8%
#4 Brandon Emerick	16.3%	4.1	4.1	1	34%	Average	2.1	1.4	3.5	40%	51.7%	4.3%	11.6%	10.1%	40.6%
#30 Kivontay Shaw	13.7%	3.4	3.6	1.052	28%	Below Average	1.9	1.4	3.2	41.8%	53.6%	5.2%	3.4%	3.4%	39.7%
#5 Will Adams	10.8%	2.9	2.9	1	34%	Average	1.5	1	2.5	40%	55%	6.5%	6.5%	4.3%	39.1%
#0 Jeremiah Stewart	10.1%	2.5	2.5	0.977	38%	Average	1.4	0.9	2.3	38.5%	53.8%	9.3%	0%	0%	34.9%
#35 Kevin Diemer	9.2%	2.4	1.7	0.692	81%	Very Good	1.5	0.6	2.1	27.3%	34.8%	7.7%	7.7%	7.7%	28.2%
#1 Talon Hardin	9%	2.2	2.5	1.132	18%	Below Average	1.2	0.9	2.1	42.9%	55.7%	2.6%	5.3%	5.3%	44.7%
#23 Taylor Krocker	5.4%	1.4	1.4	1.043	28%	Below Average	0.6	0.5	1.1	44.4%	61.1%	17.4%	4.3%	4.3%	39.1%
#22 Denzel Halliburton	1.9%	1.3	1.5	1.125	-	-	0.8	0.5	1.3	37.5%	50%	0%	12.5%	12.5%	37.5%
#15 Christian Payne	1.4%	0.8	0.6	0.833	-	-	0.5	0.1	0.6	20%	30%	0%	16.7%	0%	33.3%
#14 Alonzo Mitchell Iv	0.7%	1	0.7	0.667	-	-	0.7	0.3	1	33.3%	33.3%	0%	0%	0%	33.3%
#22 Damon Hofmann	0.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#11 Dante Cameron	0.2%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	9.3%	8.5	8.3	0.972	4%	Poor	3.4	3	6.4	47.2%	53.2%	15.2%	13.8%	10.3%	44.1%
#4 Brandon Emerick	33.8%	2.9	2.7	0.939	25%	Below Average	1.1	1	2.1	47.2%	54.2%	18.4%	10.2%	10.2%	42.9%
#5 Will Adams	16.6%	1.5	1.5	1	18%	Below Average	0.6	0.6	1.3	50%	52.5%	12.5%	12.5%	8.3%	45.8%
#0 Jeremiah Stewart	15.9%	1.4	1.1	0.826	38%	Average	0.6	0.5	1.1	42.1%	47.4%	13%	8.7%	8.7%	34.8%
#1 Talon Hardin	13.8%	1.2	1.2	1	18%	Below Average	0.5	0.4	0.8	42.9%	46.4%	10%	20%	5%	50%
#30 Kivontay Shaw	10.3%	0.9	0.9	1.067	14%	Poor	0.2	0.4	0.5	66.7%	77.8%	26.7%	20%	13.3%	46.7%
#34 Tony Diemer	2.8%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	25%	50%
#15 Christian Payne	2.1%	0.4	0.3	0.667	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#35 Kevin Diemer	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Denzel Halliburton	1.4%	0.3	0.8	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#100 Unidentifiable Player	0.7%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#23 Taylor Krocker	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Sunil Saldano	0.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	7.6%	7	5	0.714	86%	Excellent	2.8	1.8	4.5	39%	39%	23.5%	14.3%	12.6%	37%
#35 Kevin Diemer	34.5%	2.6	1.8	0.683	73%	Very Good	0.9	0.7	1.6	42.3%	42.3%	26.8%	12.2%	12.2%	36.6%
#23 Taylor Krocker	25.2%	1.8	1.5	0.867	45%	Average	0.6	0.5	1.1	47.4%	47.4%	23.3%	20%	16.7%	43.3%
#34 Tony Diemer	16.8%	1.2	0.6	0.5	92%	Excellent	0.6	0.2	0.8	28.6%	28.6%	25%	5%	5%	25%
#30 Kivontay Shaw	5.9%	0.4	0.3	0.714	-	-	0.1	0.1	0.2	33.3%	33.3%	28.6%	28.6%	28.6%	42.9%
#0 Jeremiah Stewart	5%	0.4	0.1	0.333	-	-	0.2	0	0.2	0%	0%	16.7%	16.7%	16.7%	16.7%
#1 Talon Hardin	3.4%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#22 Damon Hofmann	1.7%	0.7	1.3	2	-	-	0	0.7	0.7	100%	100%	0%	0%	0%	100%
#4 Brandon Emerick	1.7%	0.1	0.1	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#5 Will Adams	1.7%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#32 Clayton Bachman	1.7%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#11 Dante Cameron	0.8%	0.3	0.7	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#22 Denzel Halliburton	0.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#50 Jacob Stowers	0.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	4.2%	3.9	3.3	0.848	30%	Below Average	1.8	1.1	2.9	38.8%	42.9%	10.6%	16.7%	12.1%	40.9%
#4 Brandon Emerick	15.2%	0.6	0.4	0.6	71%	Very Good	0.2	0.2	0.4	42.9%	42.9%	20%	10%	10%	30%
#34 Tony Diemer	13.6%	0.5	0.3	0.556	-	-	0.3	0.1	0.4	28.6%	35.7%	22.2%	0%	0%	22.2%
#35 Kevin Diemer	13.6%	0.6	0.5	0.889	-	-	0.3	0.2	0.5	37.5%	43.8%	0%	11.1%	11.1%	44.4%
#30 Kivontay Shaw	12.1%	0.5	0.2	0.5	-	-	0.3	0.1	0.4	28.6%	28.6%	12.5%	0%	0%	25%
#5 Will Adams	12.1%	0.5	0.4	0.75	-	-	0.3	0.1	0.4	33.3%	33.3%	12.5%	12.5%	0%	37.5%
#0 Jeremiah Stewart	12.1%	0.5	0.7	1.5	-	-	0.1	0.2	0.3	60%	60%	0%	50%	50%	75%
#23 Taylor Krocker	9.1%	0.4	0.4	1.167	-	-	0.2	0.2	0.4	50%	58.3%	0%	0%	0%	50%
#1 Talon Hardin	9.1%	0.4	0.3	0.833	-	-	0.1	0.1	0.2	33.3%	50%	16.7%	33.3%	16.7%	33.3%
#22 Damon Hofmann	1.5%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#43 Randy Stegenga	1.5%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	3.9%	3.6	3.6	1	22%	Below Average	1.8	1.3	3.1	42.3%	51.9%	9.8%	6.6%	4.9%	41%
#34 Tony Diemer	19.7%	0.7	0.5	0.667	74%	Very Good	0.4	0.2	0.6	30%	40%	16.7%	0%	0%	25%
#4 Brandon Emerick	18%	0.6	0.8	1.182	22%	Below Average	0.3	0.3	0.6	50%	65%	9.1%	0%	0%	45.5%
#0 Jeremiah Stewart	13.1%	0.5	0.2	0.5	-	-	0.3	0.1	0.4	16.7%	16.7%	12.5%	12.5%	12.5%	25%
#30 Kivontay Shaw	11.5%	0.4	0.5	1.143	-	-	0.2	0.2	0.4	50%	66.7%	14.3%	0%	0%	42.9%
#35 Kevin Diemer	11.5%	0.4	0.5	1.143	-	-	0.2	0.2	0.4	50%	50%	0%	14.3%	14.3%	57.1%
#5 Will Adams	9.8%	0.4	0.3	0.833	-	-	0.2	0.1	0.3	40%	50%	16.7%	0%	0%	33.3%
#1 Talon Hardin	8.2%	0.3	0.4	1.2	-	-	0.2	0.1	0.3	40%	50%	0%	20%	20%	40%
#23 Taylor Krocker	4.9%	0.2	0.3	1.667	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	0%	0%	66.7%
#21 Jose Trinidad	1.6%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#15 Christian Payne	1.6%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	2.6%	2.4	2.2	0.925	59%	Good	1.2	0.8	2.1	40%	42.9%	2.5%	15%	15%	42.5%
#34 Tony Diemer	22.5%	0.5	0.1	0.222	-	-	0.4	0.1	0.5	12.5%	12.5%	11.1%	0%	0%	11.1%
#30 Kivontay Shaw	15%	0.4	0.2	0.5	-	-	0.3	0.1	0.4	16.7%	25%	0%	0%	0%	16.7%
#35 Kevin Diemer	12.5%	0.3	0.4	1.4	-	-	0.1	0.1	0.3	50%	62.5%	0%	20%	20%	60%
#23 Taylor Krocker	10%	0.2	0.2	0.75	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	50%
#0 Jeremiah Stewart	10%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#5 Will Adams	5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Rockford Regents	1.6%	1.5	1.4	0.96	17%	Below Average	0.7	0.5	1.2	42.9%	50%	12%	8%	8%	40%
#34 Tony Diemer	20%	0.3	0.8	2.6	-	-	0	0.3	0.3	100%	120%	0%	20%	20%	100%
#0 Jeremiah Stewart	16%	0.2	0.1	0.5	-	-	0.2	0.1	0.2	25%	25%	0%	0%	0%	25%
#4 Brandon Emerick	12%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#23 Taylor Krocker	12%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	33.3%	33.3%	100%
#1 Talon Hardin	12%	0.2	0.2	1	-	-	0.1	0.1	0.1	50%	75%	33.3%	0%	0%	33.3%
#5 Will Adams	8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#21 Jose Trinidad	8%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	50%	0%	0%	0%
#30 Kivontay Shaw	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#22 Denzel Halliburton	4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Timothy Zahm	4%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%

