Multi-Game Team Views/College Men - Offensive - Wisconsin Lutheran Warriors
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Wisconsin Lutheran Warriors	Date Range: 11/06/2018 to 01/15/2019	Number of Games: 18

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	86.1	74.6	0.866	47%	Average	35.7	26.8	62.6	42.9%	49.3%	17.6%	11.4%	7.9%	39.5%
 Transition	15.5%	13.3	11.2	0.842	12%	Poor	4.9	4.2	9.2	46.1%	52.7%	22.5%	10.4%	10.4%	38.3%
 Overall Half Court	84.5%	72.8	63.4	0.871	62%	Good	30.8	22.6	53.4	42.4%	48.7%	16.7%	11.6%	7.5%	39.7%
                    Short Shot Clock <4 Seconds	2.2%	1.9	1.2	0.647	41%	Average	1	0.6	1.6	35.7%	35.7%	11.8%	5.9%	2.9%	32.4%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.9%	5.8	6	1.038	92%	Excellent	2.2	2.2	4.4	50.6%	58.2%	15.4%	12.5%	12.5%	46.2%
         Out of Bounds (Side)	4.4%	3.2	2.1	0.667	23%	Below Average	1.4	0.7	2.1	34.2%	39.5%	21.1%	12.3%	7%	31.6%
         After Time Outs	12.9%	9.4	8.1	0.858	57%	Good	4.2	2.7	6.9	39.2%	44.8%	14.2%	13.6%	9.5%	39.6%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	94.7%	68.9	59.4	0.863	59%	Good	29.2	21.2	50.4	42%	48.2%	16.9%	11.5%	7.5%	39.4%
    Against Zone	5.3%	3.9	3.9	1.014	77%	Very Good	1.6	1.4	3	48.1%	56.5%	12.9%	12.9%	7.1%	45.7%
Breakdown of Full Court Press Situations:
  Press Offense	9.7%	7.1	5.8	0.827	52%	Good	2.7	1.9	4.6	42.2%	48.8%	22%	14.2%	7.9%	39.4%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	24.2%	20.8	18.9	0.907	52%	Good	12	6.4	18.4	34.9%	46.5%	7.2%	5.1%	4.8%	35.2%
 Transition	15.5%	13.3	11.2	0.842	12%	Poor	4.9	4.2	9.2	46.1%	52.7%	22.5%	10.4%	10.4%	38.3%
 P&R Ball Handler	12.8%	11.1	8.6	0.774	60%	Good	4.4	3.2	7.6	42.3%	46%	23.6%	9%	7%	36.7%
 Off Screen	7.8%	6.7	6.9	1.025	78%	Very Good	3.7	2.3	5.9	38.3%	50%	3.3%	9.1%	7.4%	41.3%
 Offensive Rebounds (put backs)	7.4%	6.4	6.2	0.965	29%	Below Average	2.6	2.3	4.8	47.1%	47.7%	9.6%	19.1%	13.9%	47.8%
 Cut	7.2%	6.2	6.9	1.126	67%	Very Good	1.9	2.8	4.8	59.3%	59.3%	9%	17.1%	12.6%	59.5%
 Post-Up	6.2%	5.3	4.6	0.865	64%	Good	1.7	1.7	3.4	49.2%	49.2%	21.9%	17.7%	12.5%	42.7%
 Isolation	6.1%	5.2	3.9	0.745	42%	Average	2.2	1.5	3.7	40.9%	40.9%	18.1%	11.7%	6.4%	39.4%
 P&R Roll Man	3%	2.6	2.9	1.152	82%	Very Good	1	1.3	2.3	56.1%	61%	6.5%	6.5%	6.5%	54.3%
 Hand Off	1.6%	1.4	1.6	1.16	96%	Excellent	0.6	0.4	1	44.4%	52.8%	8%	24%	16%	52%
 Miscellaneous	8.3%	7.1	2.9	0.406	34%	Average	0.8	0.7	1.4	46.2%	50%	60.2%	20.3%	1.6%	21.9%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.2%	7.1	5	0.709	20%	Below Average	3.4	1.9	5.3	35.8%	37.9%	15.7%	9.4%	5.5%	35.4%
  Pick and Rolls Including Passes	21.2%	18.3	16.4	0.897	72%	Very Good	7.4	6.2	13.6	45.5%	51.6%	18.5%	8.8%	7.6%	41%
  Post-Ups Including Passes	7.7%	6.7	6.6	0.983	83%	Excellent	2.3	2.4	4.7	50.6%	55.9%	17.5%	14.2%	10%	45%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.1%	1.8	1.1	0.606	13%	Poor	1.2	0.4	1.6	24.1%	31%	9.1%	3%	3%	24.2%
  P&R BH - Defense Commits	10.5%	9.1	7.8	0.865	71%	Very Good	3	2.9	5.9	49.5%	58.9%	28.8%	6.7%	6.7%	38%
  Post-Up - Defense Commits	1.5%	1.3	1.9	1.458	95%	Excellent	0.6	0.7	1.3	54.2%	72.9%	0%	0%	0%	54.2%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.6%	0.5	0	0	-	-	0.2	0	0.2	0%	0%	66.7%	0%	0%	0%
  Post-Up - Hard Double	1.3%	1.1	0.9	0.8	49%	Average	0.3	0.3	0.7	50%	62.5%	35%	5%	5%	35%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	59.3%	31.7	31.1	0.981	66%	Very Good	19.6	12.1	31.7	38.2%	48.9%	0%	0.4%	0.4%	38.2%
          Short Shot Clock <4 Seconds	1.7%	0.9	0.4	0.5	29%	Below Average	0.7	0.2	0.9	25%	25%	0%	0%	0%	25%
Runner	5.5%	2.9	1.9	0.642	33%	Average	2	0.9	2.9	32.1%	32.1%	0%	0%	0%	32.1%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	28.8%	15.4	16.3	1.061	32%	Average	7.5	7.9	15.4	51.3%	51.3%	0%	6.1%	6.1%	51.3%
Post-Ups	6.3%	3.4	3.5	1.033	69%	Very Good	1.7	1.7	3.4	49.2%	49.2%	0%	4.9%	4.9%	49.2%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	33.8%	18.1	19.2	1.065	67%	Very Good	11.5	6.6	18.1	36.3%	53.1%	0%	0.3%	0.3%	36.3%
  Guarded	65.8%	11.9	12.3	1.037	73%	Very Good	7.7	4.2	11.9	35.5%	51.6%	0%	0.5%	0.5%	35.5%
  Unguarded	34.2%	6.2	6.9	1.117	55%	Good	3.8	2.3	6.2	37.8%	55.9%	0%	0%	0%	37.8%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	22.4%	11.9	10.7	0.893	82%	Very Good	6.9	5	11.9	41.9%	44.7%	0%	0%	0%	41.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	26.5%	8.4	7.3	0.874	81%	Very Good	4.7	3.7	8.4	43.7%	43.7%	0%	0.7%	0.7%	43.7%
Medium (17' to <3 point line)	13.3%	4.2	3.3	0.789	73%	Very Good	2.6	1.7	4.2	39.5%	39.5%	0%	0%	0%	39.5%
Long (3 point jump shots)	60.2%	19.1	20.4	1.07	72%	Very Good	12.3	6.8	19.1	35.6%	53.4%	0%	0.3%	0.3%	35.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	86.1	74.6	0.866	47%	Average	35.7	26.8	62.6	42.9%	49.3%	17.6%	11.4%	7.9%	39.5%
#33 Collin Kennedy	24.6%	21.2	19.9	0.94	73%	Very Good	8.9	7.6	16.5	45.8%	50.7%	13.6%	10.5%	6.3%	43.5%
#11 Bruggink Andrew	16%	13.8	13.7	0.996	81%	Very Good	5	4.9	9.9	49.7%	57%	18.1%	10.9%	8.5%	45.2%
#3 Caleb Goldstein	13%	11.2	10.1	0.901	64%	Good	4.8	3.4	8.2	41.9%	53.7%	20.3%	6.9%	5.4%	37.1%
#15 Mack Knueppel	7.3%	10.3	9.6	0.938	73%	Very Good	4.1	2.8	6.9	40.8%	53.9%	20.4%	14.2%	8%	38.9%
#2 Colin Biesterfeld	7.3%	6.3	4.4	0.708	27%	Below Average	3.1	1.5	4.6	32.9%	38.4%	18.6%	8.8%	3.5%	32.7%
#10 Sam Kaufman	6.6%	5.7	4.3	0.755	35%	Average	2.9	1.6	4.4	35%	40%	10.8%	13.7%	10.8%	35.3%
#14 Matty Farner	6.4%	5.5	5	0.909	66%	Very Good	1.9	1.8	3.8	48.5%	50%	14.1%	23.2%	18.2%	45.5%
#23 Vancrete Alex	4.3%	3.7	2.2	0.591	14%	Poor	1.7	0.8	2.5	31.1%	34.4%	21.2%	10.6%	9.1%	28.8%
#13 Randy Johnson Jr	4.1%	3.7	3.1	0.841	53%	Good	1.8	1.2	3	39.2%	49%	15.9%	3.2%	3.2%	34.9%
#32 Paul Koier	3.9%	3.5	2.8	0.8	44%	Average	0.9	1	1.9	51.5%	51.5%	26.7%	21.7%	15%	41.7%
#4 Biesterfeld Grant	1.9%	2.4	1.9	0.793	42%	Average	0.8	0.9	1.8	52.4%	54.8%	27.6%	0%	0%	37.9%
#34 Anthony Mendoza	1.7%	1.8	0.8	0.444	6%	Poor	0.9	0.4	1.3	31.6%	31.6%	29.6%	3.7%	3.7%	22.2%
#24 Bernhagen Drew	0.9%	1.8	0.5	0.286	2%	Poor	0.6	0	0.6	0%	0%	35.7%	28.6%	14.3%	21.4%
#42 Zuleger Zach	0.6%	1.1	0.8	0.667	-	-	0.5	0.4	0.9	42.9%	42.9%	0%	33.3%	22.2%	33.3%
#41 Bailey Jon	0.5%	1.4	1.2	0.857	-	-	0.4	0.6	1	60%	60%	14.3%	14.3%	14.3%	42.9%
#5 Williams Jordan	0.4%	0.9	0	0	-	-	0.6	0	0.6	0%	0%	33.3%	0%	0%	0%
#12 Lenz Isaiah	0.3%	0.6	0.7	1.25	-	-	0.1	0.1	0.3	50%	75%	25%	25%	25%	50%
#44 Beiermann Braden	0.2%	0.6	1.2	2	-	-	0	0.4	0.4	100%	100%	0%	33.3%	33.3%	100%
#20 Herkstroeter Mason	0.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#22 Baehman Stephen	0.1%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	24.2%	20.8	18.9	0.907	52%	Good	12	6.4	18.4	34.9%	46.5%	7.2%	5.1%	4.8%	35.2%
#11 Bruggink Andrew	18.4%	3.8	4.2	1.087	78%	Very Good	2.1	1.4	3.5	41.3%	55.6%	4.3%	4.3%	4.3%	42%
#33 Collin Kennedy	17.1%	3.6	3.6	1.016	70%	Very Good	1.9	1.3	3.2	41.4%	54.3%	9.4%	3.1%	3.1%	37.5%
#3 Caleb Goldstein	15.7%	3.3	2.3	0.712	27%	Below Average	2.2	0.8	2.9	26.4%	39.6%	10.2%	0%	0%	23.7%
#10 Sam Kaufman	12%	2.5	2	0.8	37%	Average	1.4	0.6	2.1	29.7%	36.5%	4.4%	15.6%	13.3%	37.8%
#2 Colin Biesterfeld	7.5%	1.6	1.2	0.75	31%	Average	1	0.4	1.4	28%	38%	7.1%	3.6%	3.6%	28.6%
#15 Mack Knueppel	6.9%	2.4	2.9	1.231	91%	Excellent	1.2	0.8	2	40.9%	59.1%	7.7%	7.7%	7.7%	42.3%
#13 Randy Johnson Jr	4.8%	1.1	1.2	1.167	87%	Excellent	0.6	0.4	1	41.2%	61.8%	5.6%	0%	0%	38.9%
#23 Vancrete Alex	4.3%	0.9	0.7	0.75	31%	Average	0.5	0.2	0.7	30.8%	34.6%	6.3%	12.5%	12.5%	37.5%
#14 Matty Farner	3.2%	0.7	0.7	1	68%	Very Good	0.4	0.3	0.7	41.7%	50%	0%	0%	0%	41.7%
#32 Paul Koier	2.1%	0.5	0.5	1	-	-	0.2	0.2	0.4	50%	50%	12.5%	12.5%	12.5%	50%
#4 Biesterfeld Grant	2.1%	0.7	0.6	0.875	-	-	0.4	0.3	0.7	37.5%	43.8%	0%	0%	0%	37.5%
#34 Anthony Mendoza	2.1%	0.5	0.1	0.25	-	-	0.4	0.1	0.5	14.3%	14.3%	12.5%	0%	0%	12.5%
#24 Bernhagen Drew	1.1%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	25%	0%	0%	0%
#5 Williams Jordan	0.8%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#20 Herkstroeter Mason	0.5%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#44 Beiermann Braden	0.5%	0.4	0.8	2	-	-	0	0.2	0.2	100%	100%	0%	50%	50%	100%
#42 Zuleger Zach	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Lenz Isaiah	0.3%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#22 Baehman Stephen	0.3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	15.5%	13.3	11.2	0.842	12%	Poor	4.9	4.2	9.2	46.1%	52.7%	22.5%	10.4%	10.4%	38.3%
#33 Collin Kennedy	25.4%	3.4	3.5	1.033	60%	Good	1.1	1.3	2.3	54.8%	59.5%	19.7%	13.1%	13.1%	49.2%
#3 Caleb Goldstein	19.2%	2.6	1.8	0.717	18%	Below Average	1.1	0.7	1.8	39.4%	47%	26.1%	2.2%	2.2%	30.4%
#11 Bruggink Andrew	16.7%	2.2	2	0.9	39%	Average	0.6	0.7	1.3	56.5%	69.6%	35%	7.5%	7.5%	37.5%
#10 Sam Kaufman	7.5%	1	0.8	0.778	23%	Below Average	0.5	0.3	0.8	40%	43.3%	5.6%	16.7%	16.7%	33.3%
#15 Mack Knueppel	5.8%	1.3	1.4	1.071	65%	Very Good	0.5	0.5	1	45.5%	63.6%	14.3%	7.1%	7.1%	42.9%
#13 Randy Johnson Jr	5.4%	0.8	0.6	0.846	32%	Average	0.3	0.3	0.6	50%	55%	23.1%	0%	0%	38.5%
#23 Vancrete Alex	5.4%	0.7	0.4	0.615	10%	Poor	0.3	0.2	0.5	33.3%	38.9%	15.4%	15.4%	15.4%	30.8%
#2 Colin Biesterfeld	4.2%	0.6	0.2	0.4	2%	Poor	0.3	0.1	0.4	25%	25%	20%	0%	0%	20%
#14 Matty Farner	3.8%	0.5	0.5	1	-	-	0.2	0.1	0.3	40%	40%	0%	55.6%	55.6%	55.6%
#34 Anthony Mendoza	2.1%	0.3	0.1	0.4	-	-	0.1	0.1	0.2	33.3%	33.3%	40%	20%	20%	20%
#4 Biesterfeld Grant	1.7%	0.3	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	0%	0%	25%
#24 Bernhagen Drew	1.3%	0.4	0.1	0.333	-	-	0.1	0	0.1	0%	0%	33.3%	33.3%	33.3%	33.3%
#32 Paul Koier	0.8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#5 Williams Jordan	0.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#41 Bailey Jon	0.4%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	12.8%	11.1	8.6	0.774	60%	Good	4.4	3.2	7.6	42.3%	46%	23.6%	9%	7%	36.7%
#11 Bruggink Andrew	24.6%	2.7	2.7	0.98	81%	Very Good	0.8	1.1	1.9	55.9%	57.4%	22.4%	12.2%	8.2%	46.9%
#3 Caleb Goldstein	23.1%	2.6	2.4	0.935	77%	Very Good	0.8	0.8	1.7	50%	56.7%	23.9%	13%	13%	43.5%
#2 Colin Biesterfeld	19.1%	2.1	1.4	0.658	35%	Average	1.1	0.6	1.6	34.5%	36.2%	15.8%	7.9%	5.3%	34.2%
#15 Mack Knueppel	11.6%	2.1	1.1	0.522	18%	Below Average	1.2	0.3	1.5	18.8%	25%	21.7%	8.7%	4.3%	21.7%
#13 Randy Johnson Jr	5.5%	0.6	0.5	0.818	60%	Good	0.2	0.2	0.4	50%	58.3%	36.4%	9.1%	9.1%	36.4%
#23 Vancrete Alex	5%	0.6	0.2	0.4	9%	Poor	0.3	0.1	0.4	25%	25%	20%	0%	0%	20%
#4 Biesterfeld Grant	3%	0.5	0.5	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#33 Collin Kennedy	2.5%	0.3	0.1	0.4	-	-	0.2	0.1	0.3	20%	20%	0%	0%	0%	20%
#34 Anthony Mendoza	2.5%	0.3	0.1	0.4	-	-	0.1	0.1	0.1	50%	50%	60%	0%	0%	20%
#10 Sam Kaufman	1.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#24 Bernhagen Drew	1%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#5 Williams Jordan	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.8%	6.7	6.9	1.025	78%	Very Good	3.7	2.3	5.9	38.3%	50%	3.3%	9.1%	7.4%	41.3%
#33 Collin Kennedy	28.9%	1.9	1.8	0.943	53%	Good	1.2	0.7	1.9	38.2%	45.6%	0%	2.9%	2.9%	40%
#11 Bruggink Andrew	20.7%	1.4	1.4	1.04	63%	Good	0.6	0.4	1	44.4%	47.2%	8%	20%	16%	52%
#3 Caleb Goldstein	14%	0.9	1.9	2.059	100%	Excellent	0.3	0.6	0.9	68.8%	103.1%	0%	5.9%	5.9%	70.6%
#15 Mack Knueppel	11.6%	1.3	1.4	1.071	67%	Very Good	0.7	0.4	1.1	33.3%	50%	7.1%	14.3%	14.3%	35.7%
#13 Randy Johnson Jr	8.3%	0.6	0.4	0.6	16%	Below Average	0.4	0.1	0.5	22.2%	27.8%	0%	10%	10%	30%
#2 Colin Biesterfeld	7.4%	0.5	0.3	0.667	-	-	0.3	0.1	0.4	25%	37.5%	11.1%	0%	0%	22.2%
#10 Sam Kaufman	3.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	25%	0%	0%
#23 Vancrete Alex	3.3%	0.2	0.2	0.75	-	-	0.2	0.1	0.2	25%	37.5%	0%	0%	0%	25%
#34 Anthony Mendoza	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Biesterfeld Grant	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.4%	6.4	6.2	0.965	29%	Below Average	2.6	2.3	4.8	47.1%	47.7%	9.6%	19.1%	13.9%	47.8%
#14 Matty Farner	29.6%	1.9	1.7	0.912	25%	Below Average	0.7	0.5	1.2	40.9%	40.9%	14.7%	26.5%	23.5%	44.1%
#33 Collin Kennedy	26.1%	1.7	1.7	1	34%	Average	0.7	0.7	1.4	48%	48%	6.7%	10%	3.3%	50%
#32 Paul Koier	12.2%	0.8	0.9	1.071	45%	Average	0.2	0.3	0.5	55.6%	55.6%	7.1%	35.7%	21.4%	57.1%
#10 Sam Kaufman	4.3%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	50%	50%	20%	20%	20%	40%
#13 Randy Johnson Jr	4.3%	0.3	0.2	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#23 Vancrete Alex	4.3%	0.3	0.2	0.8	-	-	0.1	0.1	0.1	50%	50%	40%	20%	20%	40%
#11 Bruggink Andrew	4.3%	0.3	0.2	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#3 Caleb Goldstein	3.5%	0.2	0.2	0.75	-	-	0.2	0.1	0.2	25%	37.5%	0%	0%	0%	25%
#2 Colin Biesterfeld	2.6%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#41 Bailey Jon	2.6%	0.6	0.4	0.667	-	-	0.2	0.2	0.4	50%	50%	0%	33.3%	33.3%	33.3%
#15 Mack Knueppel	1.7%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#4 Biesterfeld Grant	1.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#42 Zuleger Zach	1.7%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#34 Anthony Mendoza	0.9%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.2%	6.2	6.9	1.126	67%	Very Good	1.9	2.8	4.8	59.3%	59.3%	9%	17.1%	12.6%	59.5%
#33 Collin Kennedy	20.7%	1.3	1.6	1.261	73%	Very Good	0.3	0.6	0.9	62.5%	62.5%	4.3%	26.1%	8.7%	69.6%
#14 Matty Farner	18%	1.1	1.1	1	36%	Average	0.4	0.5	0.9	52.9%	52.9%	5%	20%	20%	55%
#32 Paul Koier	14.4%	0.9	0.8	0.875	21%	Below Average	0.2	0.3	0.5	55.6%	55.6%	31.3%	18.8%	18.8%	43.8%
#11 Bruggink Andrew	11.7%	0.7	0.9	1.231	69%	Very Good	0.1	0.4	0.5	77.8%	77.8%	15.4%	15.4%	15.4%	69.2%
#10 Sam Kaufman	8.1%	0.5	0.4	0.889	-	-	0.3	0.2	0.4	37.5%	37.5%	0%	11.1%	0%	44.4%
#2 Colin Biesterfeld	5.4%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#23 Vancrete Alex	5.4%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	40%	40%	16.7%	0%	0%	33.3%
#3 Caleb Goldstein	4.5%	0.3	0.6	2	-	-	0	0.2	0.2	100%	100%	0%	20%	20%	100%
#15 Mack Knueppel	3.6%	0.4	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#42 Zuleger Zach	3.6%	0.5	0.3	0.5	-	-	0.4	0.1	0.5	25%	25%	0%	0%	0%	25%
#34 Anthony Mendoza	2.7%	0.2	0.3	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#13 Randy Johnson Jr	0.9%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#44 Beiermann Braden	0.9%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	6.2%	5.3	4.6	0.865	64%	Good	1.7	1.7	3.4	49.2%	49.2%	21.9%	17.7%	12.5%	42.7%
#33 Collin Kennedy	70.8%	3.8	3.4	0.912	67%	Very Good	1.2	1.2	2.4	51.2%	51.2%	23.5%	17.6%	11.8%	44.1%
#11 Bruggink Andrew	9.4%	0.5	0.4	0.889	-	-	0.2	0.2	0.4	42.9%	42.9%	11.1%	11.1%	11.1%	44.4%
#32 Paul Koier	6.3%	0.4	0.2	0.667	-	-	0.2	0.1	0.3	40%	40%	16.7%	0%	0%	33.3%
#14 Matty Farner	4.2%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#10 Sam Kaufman	3.1%	0.2	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	33.3%	33.3%
#23 Vancrete Alex	2.1%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#42 Zuleger Zach	2.1%	0.3	0	0	-	-	0	0	0	-	-	0%	100%	50%	0%
#15 Mack Knueppel	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Lenz Isaiah	1%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	6.1%	5.2	3.9	0.745	42%	Average	2.2	1.5	3.7	40.9%	40.9%	18.1%	11.7%	6.4%	39.4%
#33 Collin Kennedy	38.3%	2	1.3	0.639	29%	Below Average	1.2	0.6	1.8	34.4%	34.4%	8.3%	2.8%	2.8%	33.3%
#11 Bruggink Andrew	18.1%	0.9	0.9	0.941	73%	Very Good	0.3	0.4	0.7	58.3%	58.3%	23.5%	5.9%	5.9%	47.1%
#15 Mack Knueppel	12.8%	1.1	0.9	0.833	59%	Good	0.4	0.4	0.7	50%	50%	16.7%	16.7%	8.3%	50%
#3 Caleb Goldstein	10.6%	0.6	0.4	0.7	36%	Average	0.1	0.1	0.2	50%	50%	40%	20%	10%	40%
#2 Colin Biesterfeld	4.3%	0.2	0.3	1.5	-	-	0	0	0	-	-	25%	75%	25%	75%
#4 Biesterfeld Grant	4.3%	0.3	0.3	1	-	-	0.1	0.2	0.3	66.7%	66.7%	25%	0%	0%	50%
#23 Vancrete Alex	4.3%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	25%	25%	25%	25%
#10 Sam Kaufman	2.1%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#24 Bernhagen Drew	2.1%	0.3	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
#13 Randy Johnson Jr	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Williams Jordan	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#41 Bailey Jon	1.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	3%	2.6	2.9	1.152	82%	Very Good	1	1.3	2.3	56.1%	61%	6.5%	6.5%	6.5%	54.3%
#33 Collin Kennedy	63%	1.6	1.9	1.172	72%	Very Good	0.7	0.8	1.5	55.6%	63%	6.9%	3.4%	3.4%	51.7%
#14 Matty Farner	13%	0.3	0.4	1.333	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	0%	0%	66.7%
#10 Sam Kaufman	13%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	40%	40%	16.7%	0%	0%	33.3%
#32 Paul Koier	8.7%	0.2	0.3	1.25	-	-	0.1	0.1	0.1	50%	50%	0%	50%	50%	75%
#41 Bailey Jon	2.2%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	1.6%	1.4	1.6	1.16	96%	Excellent	0.6	0.4	1	44.4%	52.8%	8%	24%	16%	52%
#33 Collin Kennedy	28%	0.4	0.2	0.571	-	-	0.2	0.1	0.3	33.3%	33.3%	14.3%	0%	0%	28.6%
#11 Bruggink Andrew	28%	0.4	0.6	1.429	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	71.4%	42.9%	71.4%
#3 Caleb Goldstein	20%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	20%	40%
#15 Mack Knueppel	4%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#2 Colin Biesterfeld	4%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#10 Sam Kaufman	4%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#13 Randy Johnson Jr	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Biesterfeld Grant	4%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Vancrete Alex	4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	8.3%	7.1	2.9	0.406	34%	Average	0.8	0.7	1.4	46.2%	50%	60.2%	20.3%	1.6%	21.9%
#33 Collin Kennedy	18.8%	1.3	0.8	0.583	65%	Very Good	0.3	0.2	0.5	33.3%	38.9%	37.5%	25%	0%	29.2%
#15 Mack Knueppel	12.5%	1.5	0.6	0.438	46%	Average	0	0.1	0.1	100%	150%	68.8%	25%	0%	25%
#2 Colin Biesterfeld	10.9%	0.8	0.3	0.357	35%	Average	0.1	0	0.1	0%	0%	64.3%	21.4%	0%	21.4%
#14 Matty Farner	10.9%	0.8	0.3	0.429	45%	Average	0	0.1	0.1	100%	100%	57.1%	35.7%	7.1%	21.4%
#11 Bruggink Andrew	10.9%	0.8	0.4	0.571	64%	Good	0.1	0.2	0.3	60%	60%	57.1%	7.1%	0%	28.6%
#32 Paul Koier	7.8%	0.6	0	0	0%	Poor	0	0	0	-	-	80%	20%	0%	0%
#3 Caleb Goldstein	7.8%	0.6	0.3	0.5	54%	Good	0	0.1	0.1	100%	100%	70%	20%	0%	30%
#10 Sam Kaufman	4.7%	0.3	0.1	0.333	-	-	0.1	0.1	0.1	50%	50%	66.7%	0%	0%	16.7%
#23 Vancrete Alex	3.9%	0.3	0	0	-	-	0	0	0	-	-	80%	20%	0%	0%
#13 Randy Johnson Jr	2.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#4 Biesterfeld Grant	2.3%	0.3	0.2	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#24 Bernhagen Drew	2.3%	0.4	0.4	1	-	-	0	0	0	-	-	33.3%	66.7%	33.3%	66.7%
#34 Anthony Mendoza	2.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#12 Lenz Isaiah	1.6%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#41 Bailey Jon	0.8%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

