SKIP TO NAVIGATIONSKIP TO CONTENTSKIP TO FOOTER
Illinois Institute of Technology
Site Navigation
MEN'S SPORTS
 
WOMEN'S SPORTS
 
INSIDE ATHLETICS
 
FACILITIES
 
RECRUIT ME
 
REC SPORTS AND FITNESS
facebook-fill
 
twitter
 
instagram
 
youtube
#Fearthehawk
Men's BasketballHome  Roster  Schedule/Results  Recruiting More+
Video | Live stats | Recap | Box Score
Illinois Tech at Lakeland
January 5, 2019

(8-5, 5-3 NACC)
81

(6-7, 4-4 NACC)
72
Final	1	2	T
Illinois Tech	37	44	81
Lakeland	26	46	72
Box Score
 
Play by Play
 
Team Stats
 
1st Half
 
2nd Half
 
Coach's View
Box Score
Illinois Tech
PLAYER	MIN	FGM-A	3PM-A	FTM-A	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS
STARTERS	 
21 - Jake Digiorgio - f	35	7-14	1-2	4-4	8	12	20	1	1	1	0	3	19
32 - Parker Joncus - f	29	3-6	2-4	4-5	0	2	2	2	0	0	3	1	12
22 - Max Hisatake - c	24	4-10	0-0	6-6	1	9	10	2	1	1	5	5	14
02 - Anthony Mosley Jr. - g	36	6-10	1-2	9-12	1	2	3	4	3	1	3	1	22
05 - Ahmad Muhammad - g	26	2-5	0-2	0-0	0	2	2	1	0	0	1	3	4
RESERVES	 
10 - Jake Bruns	7	1-1	1-1	0-0	0	1	1	0	0	0	3	1	3
13 - Calvin Schmitz	4	0-1	0-1	1-2	0	2	2	0	0	0	0	0	1
15 - Capriest Gardner	8	1-2	0-0	0-0	1	1	2	0	1	0	0	1	2
23 - Otis Reale	11	2-4	0-0	0-1	0	1	1	1	0	0	1	2	4
25 - Milos Dugalic	17	0-2	0-1	0-0	0	1	1	1	0	2	1	2	0
33 - Ricardo Whitehead	3	0-0	0-0	0-0	0	0	0	0	0	0	1	3	0
TM - TEAM					1	1	2				1	0	
TOTALS	 	26-55	5-13	24-30	12	34	46	12	6	5	19	22	81
 	 	47.3%	38.5%	80.0%	 
Lakeland
PLAYER	MIN	FGM-A	3PM-A	FTM-A	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS
STARTERS	 
34 - Eric Nygaard - f	32	2-9	1-2	0-0	2	6	8	1	1	0	1	5	5
05 - Shakur Jinad - g	30	5-10	1-2	0-0	0	2	2	1	1	0	0	2	11
10 - Carlos Campos - g	33	5-13	2-6	1-1	0	3	3	0	0	0	2	4	13
11 - Pat McDonald - g	36	8-12	2-3	5-8	0	2	2	2	4	0	3	1	23
23 - Zach Hasenstein - g	16	2-3	0-1	2-2	0	1	1	0	0	0	0	1	6
RESERVES	 
01 - Deonte Carlton	11	2-3	1-1	0-0	0	1	1	0	0	0	0	1	5
04 - Jequan Pegeese	11	0-3	0-3	0-1	0	2	2	0	0	0	0	3	0
22 - Garrett Duffin	12	0-2	0-0	0-2	0	1	1	2	0	1	3	2	0
24 - Trenton Nickel	15	3-4	1-1	0-0	0	0	0	0	0	0	1	1	7
35 - Isaac Anderson	4	0-0	0-0	2-2	0	0	0	0	0	0	0	0	2
TM - TEAM					1	2	3				1	0	
TOTALS	 	27-59	8-19	10-16	3	20	23	6	6	1	11	20	72
 	 	45.8%	42.1%	62.5%	 
Game Information
Date/Time:	January 5, 2019 - 2:00 pm
Location:	Plymouth, Wis. - Woltzen Gymnasium
Technical fouls:	Illinois Tech-None ; Lakeland-1 ( Garrett Duffin) .
Officials:	Steve Luebke, Eric Aelig, Jason Grodsky
Attendance:	224
Facebook
 
Twitter
 
Google+
 
Email
 
Print
 
Addthis
 
Illinois Institute of Technology Athletics 3040 S. Wabash Ave., Chicago, Ill., 60616 312-567-7130
 addidas   Ncaa Division   NACC   Liberal Arts   MWL   Nova Care   Illinois Media School Presto Sports