Multi-Game Team Views/College Men - Defensive - Aurora University
Report Contents - Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Aurora University	Date Range: 11/12/2018 to 01/15/2019	Number of Games: 17

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	87.5	83.6	0.956	10%	Poor	33	29.2	62.2	46.9%	54%	17.6%	13%	7.9%	43.5%
 Transition	20.8%	18.2	18.5	1.019	31%	Average	6.3	6.6	12.9	51.4%	58.4%	17.8%	13.3%	9.4%	47.2%
 Overall Half Court	79.2%	69.3	65.1	0.94	8%	Poor	26.7	22.5	49.2	45.8%	52.9%	17.5%	13%	7.5%	42.5%
                    Short Shot Clock <4 Seconds	2.6%	2.3	2.2	0.949	8%	Poor	1.2	0.8	2	41.2%	51.5%	10.3%	2.6%	2.6%	38.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.9%	6.2	7.3	1.181	1%	Poor	2.3	2.7	5	54.1%	61.8%	9.5%	9.5%	7.6%	53.3%
         Out of Bounds (Side)	2.8%	1.9	1.9	0.97	15%	Below Average	0.9	0.6	1.5	42.3%	51.9%	15.2%	9.1%	3%	39.4%
         After Time Outs	12.5%	8.6	7.9	0.912	29%	Below Average	3.5	2.7	6.2	43.4%	48.6%	15.6%	14.3%	6.8%	42.9%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	93%	64.4	60.5	0.939	9%	Poor	24.8	20.9	45.7	45.7%	52.6%	17.4%	13.2%	7.4%	42.6%
    Zone Defense	7%	4.9	4.6	0.952	37%	Average	1.9	1.6	3.5	46.7%	55.8%	18.1%	9.6%	8.4%	41%
Breakdown of Full Court Press Situations:
  Press Defense	12%	8.3	7.9	0.95	22%	Below Average	2.2	2.2	4.4	50%	61.5%	29.1%	19.9%	5%	43.3%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23.7%	20.8	20.3	0.977	21%	Below Average	10.9	7.2	18.1	39.6%	52.3%	8.5%	5.1%	4%	37.7%
 Transition	20.8%	18.2	18.5	1.019	31%	Average	6.3	6.6	12.9	51.4%	58.4%	17.8%	13.3%	9.4%	47.2%
 Post-Up	9.1%	7.9	6.4	0.8	65%	Very Good	2.9	2.4	5.2	44.9%	44.9%	20.7%	16.3%	10.4%	41.5%
 P&R Ball Handler	8.7%	7.6	7	0.922	10%	Poor	3.1	2.6	5.7	46.4%	52.6%	17.1%	9.3%	7%	41.9%
 Cut	7.5%	6.6	8.2	1.241	12%	Poor	1.5	3.4	4.8	69.5%	69.5%	14.3%	14.3%	12.5%	62.5%
 Off Screen	7.5%	6.5	7.3	1.117	10%	Poor	2.9	2.5	5.4	45.7%	57.1%	9.9%	8.1%	7.2%	45%
 Offensive Rebounds (put backs)	6.2%	5.4	5.9	1.087	37%	Average	1.7	2.3	4	57.4%	57.4%	12%	17.4%	16.3%	55.4%
 Isolation	3.4%	2.9	2.6	0.9	20%	Below Average	1	0.8	1.8	45.2%	48.4%	16%	24%	18%	48%
 Hand Off	2.4%	2.1	1.2	0.6	88%	Excellent	1.2	0.4	1.6	25%	30.4%	17.1%	8.6%	5.7%	22.9%
 P&R Roll Man	2.2%	1.9	2	1.062	34%	Average	0.8	0.8	1.6	48.1%	53.7%	3.1%	12.5%	6.3%	50%
 Miscellaneous	8.7%	7.6	4.2	0.558	18%	Below Average	0.6	0.2	0.9	26.7%	26.7%	56.6%	31.8%	0.8%	30.2%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	4.6%	4.1	3.8	0.942	17%	Below Average	1.3	1.3	2.6	50%	56.8%	17.4%	20.3%	14.5%	46.4%
  Pick and Rolls Including Passes	14.7%	12.9	12.6	0.982	8%	Poor	5.6	4.8	10.4	46.3%	53.4%	11.9%	8.7%	5.9%	43.8%
  Post-Ups Including Passes	13.2%	11.5	10.4	0.898	44%	Average	4.5	3.8	8.4	45.8%	50.4%	16.8%	12.8%	8.7%	42.9%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.3%	1.1	1.2	1.053	33%	Average	0.3	0.5	0.8	61.5%	76.9%	21.1%	10.5%	5.3%	42.1%
  P&R BH - Defense Commits	7.4%	6.5	5.8	0.891	24%	Below Average	2.5	2.2	4.7	46.3%	54.4%	20%	8.2%	3.6%	39.1%
  Post-Up - Defense Commits	4.1%	3.6	4	1.115	36%	Average	1.6	1.5	3.1	47.2%	59.4%	8.2%	4.9%	4.9%	45.9%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
  Post-Up - Hard Double	3.6%	3.1	2.7	0.868	46%	Average	1	1	2	50%	57.4%	24.5%	11.3%	9.4%	41.5%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	59.1%	29.1	29.4	1.008	21%	Below Average	18	11.1	29.1	38.2%	50.2%	0%	0.4%	0.4%	38.2%
          Short Shot Clock <4 Seconds	3%	1.5	1.6	1.08	5%	Poor	0.9	0.6	1.5	40%	54%	0%	0%	0%	40%
Runner	4.1%	2	1.5	0.735	46%	Average	1.3	0.7	2	35.3%	35.3%	0%	2.9%	2.9%	35.3%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	26.2%	12.9	17.2	1.338	2%	Poor	4.5	8.4	12.9	64.8%	64.8%	0%	5%	5%	64.8%
Post-Ups	10.6%	5.2	4.9	0.933	62%	Good	2.9	2.4	5.2	44.9%	44.9%	0%	4.5%	4.5%	44.9%
          Short Shot Clock <4 Seconds	0.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	36.9%	18.2	19.1	1.049	39%	Average	11.6	6.5	18.2	35.9%	52.4%	0%	0%	0%	35.9%
  Guarded	53.7%	9.8	9.6	0.982	42%	Average	6.5	3.3	9.8	33.7%	49.1%	0%	0%	0%	33.7%
  Unguarded	46.3%	8.4	9.5	1.126	43%	Average	5.2	3.2	8.4	38.5%	56.3%	0%	0%	0%	38.5%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	18.5%	9.1	8.8	0.961	6%	Poor	5.2	3.9	9.1	43.2%	47.4%	0%	1.3%	1.3%	43.2%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	17%	4.9	5.3	1.071	0%	Poor	2.4	2.6	4.9	52.4%	52.4%	0%	2.4%	2.4%	52.4%
Medium (17' to <3 point line)	13.3%	3.9	3.1	0.788	27%	Below Average	2.4	1.5	3.9	39.4%	39.4%	0%	0%	0%	39.4%
Long (3 point jump shots)	69.7%	20.3	21	1.035	40%	Average	13.3	7	20.3	34.5%	51.7%	0%	0%	0%	34.5%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	100%	87.5	83.6	0.956	10%	Poor	33	29.2	62.2	46.9%	54%	17.6%	13%	7.9%	43.5%
#20 Ty Carlson	8.4%	7.4	6.6	0.904	41%	Average	3.5	2.6	6.1	42.3%	51.9%	15.2%	3.2%	3.2%	36.8%
#12 Bailey Vance	7.9%	7.4	7.1	0.966	28%	Below Average	3.4	2.4	5.8	41.9%	50.5%	14.4%	10.2%	9.3%	39.8%
#4 Jarek Hotwagner	7.1%	6.2	4.6	0.752	73%	Very Good	3.1	1.9	5	37.6%	44.1%	14.3%	4.8%	3.8%	33.3%
#3 Matt Dunn	5.2%	7.8	8.1	1.038	17%	Below Average	3.8	3.1	6.9	44.9%	54.3%	7.7%	5.1%	3.8%	43.6%
#10 Brandon James	5%	4.4	4	0.919	38%	Average	1.9	1.5	3.4	43.1%	50.9%	12.2%	9.5%	9.5%	43.2%
#22 Justin Wierzgac	3.5%	3.7	3.9	1.038	17%	Below Average	1.7	1.3	3	42.9%	54.8%	9.6%	9.6%	7.7%	44.2%
#15 Deante Walker	3.5%	4	3.9	0.981	25%	Below Average	1.3	1.5	2.8	52.8%	59.7%	19.2%	17.3%	5.8%	42.3%
#21 Garrett Hoffman	3.3%	4.1	4.1	1	21%	Below Average	1.9	1.5	3.4	43.9%	52.4%	8.2%	8.2%	8.2%	44.9%
#23 Jesse Young	2.6%	2.7	3	1.105	10%	Poor	1.1	1.1	2.2	48.4%	59.7%	13.2%	7.9%	5.3%	44.7%
#1 Demetrius Pointer	2.3%	3.4	3.6	1.059	15%	Below Average	1.6	0.9	2.5	36%	50%	8.8%	17.6%	17.6%	44.1%
#24 Mike Finley	2%	1.8	1.1	0.586	93%	Excellent	0.9	0.3	1.2	21.1%	26.3%	17.2%	17.2%	3.4%	27.6%
#32 Rashad Johnson	1.7%	2.6	3.5	1.346	2%	Poor	0.8	1	1.8	55.6%	66.7%	7.7%	26.9%	15.4%	57.7%
#2 Max Vickers	1.3%	6.7	5.3	0.8	64%	Good	3.3	1.7	5	33.3%	40%	15%	15%	15%	35%
#5 Ethan Conroy	1.2%	1.6	1.7	1.056	15%	Below Average	0.8	0.6	1.5	43.8%	59.4%	11.1%	0%	0%	38.9%
#13 Marquis Howard	0.7%	1.4	1.3	0.9	42%	Average	0.9	0.4	1.3	33.3%	38.9%	0%	10%	10%	40%
#31 Kyle Ottens	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#33 Bryce Pedrin	0.1%	1	0.5	0.5	-	-	0.5	0	0.5	0%	0%	0%	50%	0%	50%
#11 Myles Turner	0.1%	1	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	23.7%	20.8	20.3	0.977	21%	Below Average	10.9	7.2	18.1	39.6%	52.3%	8.5%	5.1%	4%	37.7%
#20 Ty Carlson	17.6%	3.6	3	0.823	63%	Good	2.1	1.1	3.2	35.2%	46.3%	11.3%	1.6%	1.6%	32.3%
#12 Bailey Vance	13.6%	3	3.5	1.167	15%	Below Average	1.3	1.3	2.6	51.2%	65.9%	12.5%	2.1%	2.1%	45.8%
#4 Jarek Hotwagner	10.8%	2.2	2.5	1.105	21%	Below Average	1.1	0.9	2.1	45.7%	60%	7.9%	0%	0%	42.1%
#3 Matt Dunn	8.2%	2.9	2.9	1	34%	Average	1.6	1.1	2.7	40.7%	53.7%	6.9%	0%	0%	37.9%
#21 Garrett Hoffman	8.2%	2.4	3	1.241	9%	Poor	1	1	2	50%	64.6%	6.9%	10.3%	10.3%	51.7%
#22 Justin Wierzgac	6.2%	1.6	1.5	0.955	41%	Average	1	0.5	1.5	33.3%	50%	4.5%	0%	0%	31.8%
#1 Demetrius Pointer	5.1%	1.8	2.4	1.333	5%	Poor	0.9	0.7	1.6	43.8%	62.5%	0%	11.1%	11.1%	50%
#10 Brandon James	5.1%	1.1	0.9	0.889	53%	Good	0.5	0.4	0.8	42.9%	50%	16.7%	5.6%	5.6%	38.9%
#15 Deante Walker	5.1%	1.4	1.2	0.889	53%	Good	0.5	0.5	1	46.2%	57.7%	16.7%	16.7%	5.6%	33.3%
#23 Jesse Young	4.8%	1.2	1	0.824	63%	Good	0.8	0.4	1.1	31.3%	43.8%	5.9%	0%	0%	29.4%
#2 Max Vickers	3.1%	3.7	3.3	0.909	49%	Average	2.3	1	3.3	30%	40%	0%	18.2%	18.2%	36.4%
#24 Mike Finley	3.1%	0.7	0	0	100%	Excellent	0.6	0	0.6	0%	0%	9.1%	0%	0%	0%
#32 Rashad Johnson	2.8%	1	1.6	1.6	1%	Poor	0.2	0.4	0.6	66.7%	83.3%	10%	40%	30%	60%
#5 Ethan Conroy	2.5%	0.8	0.8	1	-	-	0.5	0.3	0.8	33.3%	50%	0%	0%	0%	33.3%
#13 Marquis Howard	1.7%	0.9	0.7	0.833	-	-	0.6	0.3	0.9	33.3%	41.7%	0%	0%	0%	33.3%
#31 Kyle Ottens	0.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#33 Bryce Pedrin	0.3%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#11 Myles Turner	0.3%	0.5	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	9.1%	7.9	6.4	0.8	65%	Very Good	2.9	2.4	5.2	44.9%	44.9%	20.7%	16.3%	10.4%	41.5%
#4 Jarek Hotwagner	32.6%	2.6	1.8	0.682	74%	Very Good	1	0.8	1.8	43.3%	43.3%	20.5%	11.4%	9.1%	36.4%
#12 Bailey Vance	14.1%	1.2	1	0.842	49%	Average	0.7	0.3	1	31.3%	31.3%	5.3%	21.1%	15.8%	36.8%
#20 Ty Carlson	13.3%	1.1	0.7	0.667	76%	Very Good	0.4	0.3	0.6	45.5%	45.5%	33.3%	5.6%	5.6%	33.3%
#24 Mike Finley	5.9%	0.5	0.2	0.375	-	-	0.3	0	0.3	0%	0%	25%	25%	0%	25%
#3 Matt Dunn	4.4%	0.6	0.2	0.333	-	-	0.4	0.1	0.5	20%	20%	16.7%	0%	0%	16.7%
#21 Garrett Hoffman	4.4%	0.5	0.5	1	-	-	0.2	0.3	0.4	60%	60%	16.7%	0%	0%	50%
#2 Max Vickers	3.7%	1.7	0.7	0.4	-	-	0.7	0.3	1	33.3%	33.3%	40%	0%	0%	20%
#22 Justin Wierzgac	3.7%	0.4	0.2	0.6	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	20%	40%
#10 Brandon James	3.7%	0.3	0.4	1.4	-	-	0	0.2	0.2	100%	100%	20%	20%	20%	80%
#23 Jesse Young	3.7%	0.4	0.3	0.8	-	-	0	0.1	0.1	100%	100%	60%	20%	0%	40%
#15 Deante Walker	3%	0.3	0.7	2.25	-	-	0	0.2	0.2	100%	100%	0%	75%	50%	100%
#1 Demetrius Pointer	2.2%	0.3	0.5	1.667	-	-	0	0.1	0.1	100%	100%	0%	66.7%	66.7%	100%
#32 Rashad Johnson	2.2%	0.3	0.6	2	-	-	0	0.2	0.2	100%	100%	0%	33.3%	0%	100%
#13 Marquis Howard	0.7%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Ethan Conroy	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Bryce Pedrin	0.7%	0.5	0.5	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#11 Myles Turner	0.7%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	8.7%	7.6	7	0.922	10%	Poor	3.1	2.6	5.7	46.4%	52.6%	17.1%	9.3%	7%	41.9%
#3 Matt Dunn	21.7%	2.8	3	1.071	14%	Poor	1.1	1.2	2.3	52.2%	56.5%	10.7%	10.7%	10.7%	50%
#10 Brandon James	16.3%	1.2	1.1	0.905	29%	Below Average	0.6	0.4	1.1	38.9%	47.2%	4.8%	9.5%	9.5%	42.9%
#12 Bailey Vance	12.4%	1	0.3	0.25	97%	Excellent	0.5	0.1	0.6	20%	20%	37.5%	0%	0%	12.5%
#15 Deante Walker	11.6%	1.2	1	0.867	33%	Average	0.3	0.4	0.7	55.6%	61.1%	26.7%	13.3%	0%	40%
#20 Ty Carlson	10.1%	0.8	1.1	1.385	2%	Poor	0.2	0.4	0.6	63.6%	81.8%	15.4%	0%	0%	53.8%
#22 Justin Wierzgac	7%	0.6	0.8	1.222	-	-	0.2	0.3	0.5	57.1%	64.3%	11.1%	11.1%	0%	55.6%
#1 Demetrius Pointer	5.4%	0.7	0.4	0.571	-	-	0.3	0	0.3	0%	0%	28.6%	28.6%	28.6%	28.6%
#21 Garrett Hoffman	4.7%	0.5	0.3	0.667	-	-	0.3	0.2	0.4	40%	40%	16.7%	0%	0%	33.3%
#23 Jesse Young	3.9%	0.4	0.7	2	-	-	0.1	0.2	0.3	75%	87.5%	0%	40%	40%	80%
#32 Rashad Johnson	2.3%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#24 Mike Finley	1.6%	0.1	0.1	1	-	-	0	0.1	0.1	100%	100%	50%	0%	0%	50%
#4 Jarek Hotwagner	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Marquis Howard	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Ethan Conroy	0.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	7.5%	6.5	7.3	1.117	10%	Poor	2.9	2.5	5.4	45.7%	57.1%	9.9%	8.1%	7.2%	45%
#10 Brandon James	16.2%	1.1	1.4	1.333	11%	Poor	0.4	0.5	0.9	60%	73.3%	11.1%	5.6%	5.6%	55.6%
#12 Bailey Vance	15.3%	1.1	1.3	1.235	18%	Below Average	0.4	0.3	0.8	41.7%	54.2%	11.8%	17.6%	17.6%	47.1%
#20 Ty Carlson	14.4%	0.9	0.9	1	39%	Average	0.5	0.4	0.8	42.9%	53.6%	12.5%	6.3%	6.3%	37.5%
#3 Matt Dunn	8.1%	0.9	1	1.111	-	-	0.5	0.3	0.8	37.5%	50%	0%	11.1%	0%	44.4%
#22 Justin Wierzgac	7.2%	0.6	1	1.75	-	-	0.1	0.4	0.4	83.3%	100%	12.5%	12.5%	12.5%	75%
#15 Deante Walker	7.2%	0.6	0.3	0.5	-	-	0.3	0.2	0.5	33.3%	33.3%	25%	0%	0%	25%
#4 Jarek Hotwagner	6.3%	0.4	0.2	0.429	-	-	0.4	0.1	0.4	14.3%	21.4%	0%	0%	0%	14.3%
#32 Rashad Johnson	5.4%	0.6	1	1.667	-	-	0.2	0.3	0.5	60%	80%	0%	16.7%	16.7%	66.7%
#23 Jesse Young	4.5%	0.4	0.6	1.6	-	-	0.1	0.2	0.3	75%	100%	20%	0%	0%	60%
#24 Mike Finley	3.6%	0.3	0.4	1.75	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	25%	25%	75%
#21 Garrett Hoffman	3.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#2 Max Vickers	2.7%	1	0.7	0.667	-	-	0.3	0.3	0.7	50%	50%	33.3%	0%	0%	33.3%
#5 Ethan Conroy	2.7%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#1 Demetrius Pointer	1.8%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#13 Marquis Howard	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	3.4%	2.9	2.6	0.9	20%	Below Average	1	0.8	1.8	45.2%	48.4%	16%	24%	18%	48%
#12 Bailey Vance	20%	0.6	0.5	0.8	43%	Average	0.3	0.2	0.5	37.5%	37.5%	10%	20%	20%	40%
#4 Jarek Hotwagner	16%	0.5	0.1	0.25	-	-	0.2	0.1	0.3	20%	20%	37.5%	0%	0%	12.5%
#20 Ty Carlson	10%	0.3	0.4	1.2	-	-	0.1	0.2	0.3	60%	60%	0%	0%	0%	60%
#22 Justin Wierzgac	10%	0.4	0.2	0.6	-	-	0.2	0	0.2	0%	0%	0%	40%	40%	40%
#10 Brandon James	10%	0.3	0.1	0.4	-	-	0.1	0	0.1	0%	0%	20%	40%	40%	40%
#24 Mike Finley	6%	0.2	0.1	0.667	-	-	0	0	0	-	-	33.3%	66.7%	0%	33.3%
#1 Demetrius Pointer	4%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#21 Garrett Hoffman	4%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#5 Ethan Conroy	4%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#23 Jesse Young	4%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#15 Deante Walker	4%	0.2	0.4	2.5	-	-	0	0.2	0.2	100%	125%	0%	0%	0%	100%
#3 Matt Dunn	2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Marquis Howard	2%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#2 Max Vickers	2%	0.3	0.7	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#32 Rashad Johnson	2%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	2.4%	2.1	1.2	0.6	88%	Excellent	1.2	0.4	1.6	25%	30.4%	17.1%	8.6%	5.7%	22.9%
#12 Bailey Vance	17.1%	0.4	0.4	1	-	-	0.2	0.1	0.3	40%	50%	16.7%	16.7%	16.7%	33.3%
#10 Brandon James	17.1%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	16.7%	0%	0%	0%
#3 Matt Dunn	11.4%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#15 Deante Walker	11.4%	0.3	0.3	1	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	25%	0%	50%
#20 Ty Carlson	8.6%	0.2	0.2	1	-	-	0	0.1	0.1	100%	100%	66.7%	33.3%	33.3%	33.3%
#22 Justin Wierzgac	8.6%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#1 Demetrius Pointer	5.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#32 Rashad Johnson	5.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#21 Garrett Hoffman	5.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#5 Ethan Conroy	2.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#4 Jarek Hotwagner	2.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#23 Jesse Young	2.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Aurora University	2.2%	1.9	2	1.062	34%	Average	0.8	0.8	1.6	48.1%	53.7%	3.1%	12.5%	6.3%	50%
#20 Ty Carlson	25%	0.5	0.4	0.875	-	-	0.3	0.2	0.5	37.5%	43.8%	0%	0%	0%	37.5%
#4 Jarek Hotwagner	15.6%	0.3	0.1	0.4	-	-	0.2	0.1	0.3	20%	20%	0%	0%	0%	20%
#23 Jesse Young	9.4%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#12 Bailey Vance	6.3%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#3 Matt Dunn	3.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#24 Mike Finley	3.1%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#32 Rashad Johnson	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Ethan Conroy	3.1%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#10 Brandon James	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Deante Walker	3.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

