Multi-Game Team Views/College Men - Offensive - Concordia (Chicago) Cougars
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Concordia (Chicago) Cougars	Date Range: 11/06/2018 to 01/15/2019	Number of Games: 16

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	96.3	83.8	0.87	49%	Average	39.6	30.7	70.3	43.7%	48.6%	16.4%	13%	9.9%	41.2%
 Transition	21.9%	21.1	20	0.95	43%	Average	7.8	7.5	15.3	49%	53.7%	16%	15.1%	13.1%	45.7%
 Overall Half Court	78.1%	75.3	63.8	0.847	51%	Good	31.8	23.2	54.9	42.2%	47.2%	16.4%	12.5%	9%	40%
                    Short Shot Clock <4 Seconds	1.6%	1.6	1.1	0.68	49%	Average	0.9	0.4	1.3	28.6%	35.7%	8%	8%	0%	32%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.1%	5.3	4.1	0.776	37%	Average	2.6	1.7	4.3	39.1%	42%	10.6%	9.4%	7.1%	37.6%
         Out of Bounds (Side)	3.3%	2.5	2.6	1.05	90%	Excellent	0.9	1.1	2	53.1%	62.5%	15%	7.5%	7.5%	45%
         After Time Outs	12.2%	9.2	7	0.762	26%	Below Average	4.1	2.6	6.7	39.3%	43%	17.7%	10.9%	8.2%	37.4%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	96.3%	72.5	60.8	0.839	50%	Average	30.9	22.1	52.9	41.7%	46.6%	16.5%	12.3%	9%	39.6%
    Against Zone	3.7%	2.8	2.9	1.068	85%	Excellent	0.9	1.1	2	56.3%	60.9%	15.9%	15.9%	9.1%	50%
Breakdown of Full Court Press Situations:
  Press Offense	4.7%	3.5	3.2	0.911	72%	Very Good	1.6	1.2	2.8	43.2%	46.6%	12.5%	10.7%	1.8%	42.9%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	21.9%	21.1	20	0.95	43%	Average	7.8	7.5	15.3	49%	53.7%	16%	15.1%	13.1%	45.7%
 Spot Up	20.2%	19.4	16.3	0.839	29%	Below Average	10.9	6.1	16.9	35.8%	44.3%	8%	6.1%	4.8%	35.4%
 Isolation	8.9%	8.6	6.1	0.715	35%	Average	4.5	1.9	6.4	30.1%	32.5%	12.4%	13.9%	11.7%	35%
 Cut	8.5%	8.2	9.8	1.198	84%	Excellent	2.8	3.9	6.8	58.3%	58.3%	5.3%	19.1%	15.3%	58.8%
 P&R Ball Handler	7.5%	7.2	6.8	0.948	94%	Excellent	2.3	2.5	4.8	52.6%	58.6%	24.3%	11.3%	9.6%	44.3%
 Offensive Rebounds (put backs)	7.1%	6.8	7.2	1.055	51%	Good	2.1	2.9	5	57.5%	57.5%	10.1%	19.3%	15.6%	56%
 Post-Up	6.7%	6.5	4.3	0.654	15%	Below Average	3	1.6	4.6	35.1%	35.1%	15.4%	15.4%	14.4%	35.6%
 Hand Off	4.2%	4.1	2.9	0.708	34%	Average	2.1	1.2	3.3	35.8%	41.5%	16.9%	1.5%	1.5%	30.8%
 Off Screen	3.8%	3.6	3.8	1.052	81%	Very Good	2.1	1.4	3.5	41.1%	53.6%	3.4%	1.7%	1.7%	39.7%
 P&R Roll Man	2.9%	2.8	2.4	0.864	32%	Average	1	0.7	1.7	40.7%	46.3%	18.2%	20.5%	18.2%	43.2%
 Miscellaneous	8.4%	8.1	4.2	0.515	66%	Very Good	1	0.9	1.9	48.4%	54.8%	56.2%	20%	3.1%	26.9%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	11.2%	10.8	8.1	0.75	33%	Average	5.8	2.6	8.3	30.8%	35%	11.6%	12.8%	10.5%	34.9%
  Pick and Rolls Including Passes	13.8%	13.3	12.4	0.934	83%	Excellent	4.8	4.4	9.2	47.6%	53.7%	19.7%	12.7%	10.8%	43.7%
  Post-Ups Including Passes	8.4%	8.1	5.8	0.721	17%	Below Average	3.8	2.2	6	36.5%	38.5%	13.2%	14.7%	14%	36.4%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.3%	2.2	1.9	0.886	41%	Average	1.3	0.6	1.9	33.3%	43.3%	8.6%	8.6%	5.7%	34.3%
  P&R BH - Defense Commits	7.7%	7.4	5.6	0.756	40%	Average	2.6	1.9	4.4	42.3%	48.6%	29.4%	11.8%	10.1%	35.3%
  Post-Up - Defense Commits	1.6%	1.6	1.6	1	46%	Average	0.8	0.6	1.4	40.9%	50%	4%	12%	12%	40%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	0.3	0.1	0.5	-	-	0.1	0	0.1	0%	0%	25%	25%	25%	25%
  Post-Up - Hard Double	1%	1	0.7	0.688	32%	Average	0.6	0.3	0.8	30.8%	34.6%	12.5%	12.5%	12.5%	31.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	48%	26.4	23.1	0.874	30%	Below Average	17.6	8.8	26.4	33.2%	43.5%	0%	0.7%	0.7%	33.2%
          Short Shot Clock <4 Seconds	1.7%	0.9	0.6	0.6	46%	Average	0.8	0.2	0.9	20%	30%	0%	0%	0%	20%
Runner	6%	3.3	2.8	0.83	72%	Very Good	2	1.3	3.3	39.6%	39.6%	0%	3.8%	3.8%	39.6%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	37.5%	20.6	23.6	1.145	68%	Very Good	9.1	11.5	20.6	55.8%	55.8%	0%	4.8%	4.8%	55.8%
Post-Ups	8.4%	4.6	3.3	0.716	12%	Poor	3	1.6	4.6	35.1%	35.1%	0%	2.7%	2.7%	35.1%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	25.4%	13.9	12.9	0.928	25%	Below Average	9.4	4.5	13.9	32.3%	46.4%	0%	0.4%	0.4%	32.3%
  Guarded	58.3%	8.1	6.2	0.762	10%	Poor	6	2.1	8.1	26.2%	38.1%	0%	0.8%	0.8%	26.2%
  Unguarded	41.7%	5.8	6.8	1.161	67%	Very Good	3.4	2.4	5.8	40.9%	58.1%	0%	0%	0%	40.9%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	19.1%	10.5	8.3	0.792	54%	Good	6.9	3.6	10.5	33.9%	39%	0%	1.2%	1.2%	33.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	20.6%	5.4	4.2	0.77	58%	Good	3.4	2.1	5.4	37.9%	37.9%	0%	1.1%	1.1%	37.9%
Medium (17' to <3 point line)	15.6%	4.1	2.5	0.606	27%	Below Average	2.9	1.3	4.1	30.3%	30.3%	0%	0%	0%	30.3%
Long (3 point jump shots)	63.7%	16.8	16.4	0.974	42%	Average	11.4	5.4	16.8	32.3%	48.5%	0%	0.7%	0.7%	32.3%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	96.3	83.8	0.87	49%	Average	39.6	30.7	70.3	43.7%	48.6%	16.4%	13%	9.9%	41.2%
#10 Mitch Pelissier	24.7%	23.8	21.3	0.895	63%	Good	9.6	7.4	16.9	43.5%	48.9%	16.8%	13.9%	10.2%	42.3%
#34 Landen Gladney	17.8%	17.2	17.1	0.996	81%	Very Good	5.8	6.3	12.1	52.3%	52.6%	11.6%	21.8%	19.3%	52%
#13 Jalen Meeks	14.9%	16.4	16.5	1.009	84%	Excellent	6.3	6.7	13	51.6%	55.8%	11.8%	11.8%	8.7%	48%
#3 Justin Schwarz	7.4%	12.7	9.7	0.763	36%	Average	6	4	10	40%	42.2%	15.8%	6.1%	5.3%	36%
#1 Sawyer Concklin	6.2%	6.3	5.8	0.916	67%	Very Good	3.1	1.9	5.1	38.2%	52.6%	14.7%	6.3%	1.1%	34.7%
#33 Hassan Basbous	5.9%	6.1	3.5	0.582	13%	Poor	2.1	1.3	3.4	39.2%	39.2%	34.1%	12.1%	8.8%	30.8%
#24 Jamal Turner	5.9%	6.1	4.7	0.769	38%	Average	2.9	1.3	4.2	31.7%	34.9%	14.3%	23.1%	18.7%	37.4%
#23 Israel Dosie	4.9%	9.4	6.6	0.707	27%	Below Average	3.9	2.9	6.8	42.6%	47.2%	24%	5.3%	4%	33.3%
#12 Neil O'Donnell	4.8%	5.7	3.7	0.649	19%	Below Average	2.1	1.3	3.4	38.6%	45.5%	32.4%	8.1%	2.7%	31.1%
#11 Cade Mousel	2.1%	4.1	3.9	0.939	73%	Very Good	2.8	1.4	4.1	33.3%	47%	0%	3%	3%	33.3%
#14 Evan Snyder	1.7%	4.3	4.2	0.962	76%	Very Good	2.5	1.3	3.8	34.8%	50%	7.7%	3.8%	0%	34.6%
#35 Raymond Falk	1.1%	1.5	1.1	0.706	27%	Below Average	0.9	0.4	1.3	28.6%	42.9%	11.8%	5.9%	0%	23.5%
#42 Jonathan Turner III	0.9%	3.5	2.5	0.714	28%	Below Average	2.3	0.8	3	25%	33.3%	7.1%	7.1%	0%	28.6%
#2 Jamaal Thomas	0.5%	0.9	0.6	0.714	-	-	0.3	0.3	0.5	50%	62.5%	42.9%	0%	0%	28.6%
#15 Kenta Jones	0.3%	1.3	0.3	0.2	-	-	1	0	1	0%	0%	0%	20%	20%	20%
#43 Izak Ruddell	0.3%	0.8	0.7	0.8	-	-	0.2	0.3	0.5	66.7%	66.7%	40%	0%	0%	40%
#20 RichardRapp	0.2%	1	1	1	-	-	0.3	0.3	0.7	50%	50%	0%	33.3%	33.3%	66.7%
#0 Joel Childers	0.2%	0.5	0.5	1	-	-	0.3	0.2	0.5	33.3%	50%	0%	0%	0%	33.3%
#44 Louis Fernando	0.1%	1	1	1	-	-	0	0.5	0.5	100%	100%	50%	0%	0%	50%
#14 Gabe Elias	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	21.9%	21.1	20	0.95	43%	Average	7.8	7.5	15.3	49%	53.7%	16%	15.1%	13.1%	45.7%
#10 Mitch Pelissier	21.7%	4.6	4.4	0.973	51%	Good	1.5	1.5	3	50%	54.2%	16.4%	21.9%	16.4%	49.3%
#13 Jalen Meeks	20.2%	4.9	5.9	1.221	83%	Excellent	1.3	2.5	3.8	66%	69.8%	14.7%	13.2%	13.2%	57.4%
#34 Landen Gladney	12.2%	2.6	2.5	0.976	51%	Good	0.8	1	1.8	57.1%	57.1%	17.1%	19.5%	19.5%	53.7%
#24 Jamal Turner	8.3%	1.9	1.4	0.75	20%	Below Average	1.1	0.3	1.4	23.8%	26.2%	7.1%	25%	21.4%	32.1%
#3 Justin Schwarz	7.7%	2.9	2.6	0.885	37%	Average	1.2	1.2	2.4	50%	52.3%	15.4%	0%	0%	42.3%
#1 Sawyer Concklin	6.8%	1.5	0.9	0.565	7%	Poor	0.8	0.3	1.1	29.4%	38.2%	21.7%	4.3%	0%	21.7%
#33 Hassan Basbous	4.7%	1.1	0.6	0.563	7%	Poor	0.5	0.1	0.6	22.2%	22.2%	25%	18.8%	18.8%	31.3%
#23 Israel Dosie	4.2%	1.8	1.1	0.643	12%	Poor	0.8	0.5	1.3	40%	40%	21.4%	14.3%	14.3%	35.7%
#12 Neil O'Donnell	4.2%	1.1	0.8	0.714	17%	Below Average	0.2	0.2	0.5	50%	50%	35.7%	21.4%	14.3%	42.9%
#11 Cade Mousel	3.3%	1.4	0.9	0.636	11%	Poor	1	0.4	1.4	27.3%	31.8%	0%	9.1%	9.1%	27.3%
#14 Evan Snyder	2.1%	1.2	1.5	1.286	-	-	0.5	0.5	1	50%	75%	14.3%	0%	0%	42.9%
#35 Raymond Falk	2.1%	0.6	0.8	1.286	-	-	0.3	0.3	0.5	50%	75%	14.3%	0%	0%	42.9%
#2 Jamaal Thomas	0.6%	0.3	0.6	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#15 Kenta Jones	0.6%	0.5	0.3	0.5	-	-	0.3	0	0.3	0%	0%	0%	50%	50%	50%
#44 Louis Fernando	0.3%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#0 Joel Childers	0.3%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#43 Izak Ruddell	0.3%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#42 Jonathan Turner III	0.3%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#14 Gabe Elias	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	20.2%	19.4	16.3	0.839	29%	Below Average	10.9	6.1	16.9	35.8%	44.3%	8%	6.1%	4.8%	35.4%
#13 Jalen Meeks	17%	3.8	4.4	1.17	87%	Excellent	1.7	1.8	3.5	51%	61.2%	5.7%	1.9%	1.9%	49.1%
#10 Mitch Pelissier	16.1%	3.1	2.7	0.86	46%	Average	1.8	1	2.8	36.4%	44.3%	6%	6%	6%	36%
#1 Sawyer Concklin	12.9%	2.7	2.5	0.95	60%	Good	1.5	0.8	2.3	34.3%	50%	7.5%	7.5%	2.5%	35%
#3 Justin Schwarz	9.6%	3.3	1.3	0.4	4%	Poor	2.1	0.6	2.7	20.8%	20.8%	13.3%	6.7%	6.7%	20%
#24 Jamal Turner	7.4%	1.5	1.4	0.913	55%	Good	0.7	0.5	1.1	41.2%	44.1%	8.7%	30.4%	21.7%	47.8%
#34 Landen Gladney	6.4%	1.3	0.6	0.5	8%	Poor	0.9	0.3	1.1	22.2%	22.2%	5%	5%	5%	25%
#23 Israel Dosie	6.1%	2.4	1.6	0.684	24%	Below Average	1.4	0.6	2	31.3%	37.5%	10.5%	5.3%	5.3%	31.6%
#12 Neil O'Donnell	5.8%	1.4	1.8	1.333	95%	Excellent	0.6	0.7	1.3	52.9%	70.6%	5.6%	0%	0%	50%
#33 Hassan Basbous	4.5%	0.9	0.4	0.429	6%	Poor	0.3	0.2	0.5	37.5%	37.5%	42.9%	0%	0%	21.4%
#14 Evan Snyder	3.9%	2	2	1	68%	Very Good	1.3	0.7	2	33.3%	50%	0%	0%	0%	33.3%
#11 Cade Mousel	3.9%	1.5	1.5	1	68%	Very Good	1	0.5	1.5	33.3%	50%	0%	0%	0%	33.3%
#35 Raymond Falk	2.3%	0.6	0.3	0.429	-	-	0.5	0.1	0.6	14.3%	21.4%	0%	0%	0%	14.3%
#42 Jonathan Turner III	1.6%	1.3	0	0	-	-	1.3	0	1.3	0%	0%	0%	0%	0%	0%
#20 RichardRapp	0.6%	0.7	1	1.5	-	-	0	0.3	0.3	100%	100%	0%	50%	50%	100%
#0 Joel Childers	0.6%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#43 Izak Ruddell	0.6%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#2 Jamaal Thomas	0.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.9%	8.6	6.1	0.715	35%	Average	4.5	1.9	6.4	30.1%	32.5%	12.4%	13.9%	11.7%	35%
#10 Mitch Pelissier	50.4%	4.3	3.6	0.826	57%	Good	2.1	1	3.1	32%	36%	10.1%	18.8%	17.4%	40.6%
#13 Jalen Meeks	12.4%	1.2	0.7	0.588	22%	Below Average	0.6	0.3	0.9	30.8%	30.8%	17.6%	11.8%	5.9%	29.4%
#24 Jamal Turner	11.7%	1.1	0.8	0.75	44%	Average	0.5	0.3	0.8	33.3%	33.3%	12.5%	12.5%	12.5%	37.5%
#3 Justin Schwarz	7.3%	1.1	0.8	0.7	36%	Average	0.8	0.3	1.1	30%	35%	0%	0%	0%	30%
#33 Hassan Basbous	3.6%	0.3	0.1	0.4	-	-	0.2	0.1	0.3	25%	25%	20%	0%	0%	20%
#12 Neil O'Donnell	2.9%	0.3	0	0	-	-	0.2	0	0.2	0%	0%	25%	0%	0%	0%
#23 Israel Dosie	2.2%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#2 Jamaal Thomas	2.2%	0.4	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#34 Landen Gladney	2.2%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	0%	33.3%	33.3%	33.3%
#42 Jonathan Turner III	2.2%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	1.5%	0.1	0.1	1	-	-	0.1	0	0.1	0%	0%	0%	50%	0%	50%
#15 Kenta Jones	0.7%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#35 Raymond Falk	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.5%	8.2	9.8	1.198	84%	Excellent	2.8	3.9	6.8	58.3%	58.3%	5.3%	19.1%	15.3%	58.8%
#34 Landen Gladney	42%	3.4	5.1	1.473	92%	Excellent	0.7	2.1	2.8	75%	75%	7.3%	21.8%	20%	70.9%
#13 Jalen Meeks	15.3%	1.4	1.2	0.85	20%	Below Average	0.6	0.6	1.2	47.1%	47.1%	5%	15%	15%	45%
#3 Justin Schwarz	11.5%	1.7	2.2	1.333	82%	Very Good	0.4	0.8	1.2	63.6%	63.6%	6.7%	20%	13.3%	66.7%
#10 Mitch Pelissier	8.4%	0.7	0.8	1.091	51%	Good	0.3	0.3	0.6	50%	50%	9.1%	18.2%	18.2%	45.5%
#33 Hassan Basbous	7.6%	0.7	0.8	1.2	65%	Very Good	0.3	0.3	0.6	55.6%	55.6%	0%	10%	0%	60%
#12 Neil O'Donnell	4.6%	0.5	0.5	1.167	-	-	0.2	0.2	0.3	50%	50%	0%	33.3%	0%	66.7%
#23 Israel Dosie	3.1%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	3.1%	0.3	0.1	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#24 Jamal Turner	3.1%	0.3	0.4	1.5	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	50%	50%	75%
#14 Evan Snyder	0.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	0.8%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	7.5%	7.2	6.8	0.948	94%	Excellent	2.3	2.5	4.8	52.6%	58.6%	24.3%	11.3%	9.6%	44.3%
#10 Mitch Pelissier	48.7%	3.5	3.8	1.089	92%	Excellent	0.9	1.4	2.3	59.5%	66.2%	21.4%	12.5%	8.9%	51.8%
#12 Neil O'Donnell	12.2%	1.1	0.5	0.429	11%	Poor	0.3	0.2	0.5	42.9%	42.9%	50%	0%	0%	21.4%
#13 Jalen Meeks	10.4%	0.9	0.9	1	85%	Excellent	0.3	0.4	0.6	55.6%	55.6%	16.7%	16.7%	16.7%	50%
#24 Jamal Turner	8.7%	0.7	0.4	0.6	27%	Below Average	0.4	0.1	0.5	14.3%	21.4%	10%	20%	20%	30%
#3 Justin Schwarz	7%	0.9	0.6	0.625	-	-	0.4	0.2	0.7	33.3%	33.3%	25%	12.5%	12.5%	25%
#1 Sawyer Concklin	4.3%	0.3	0.3	1	-	-	0.1	0.1	0.2	66.7%	83.3%	40%	0%	0%	40%
#23 Israel Dosie	3.5%	0.5	0.5	1	-	-	0.1	0.3	0.4	66.7%	66.7%	25%	0%	0%	50%
#14 Evan Snyder	2.6%	0.5	0.3	0.667	-	-	0.2	0.2	0.3	50%	50%	33.3%	0%	0%	33.3%
#34 Landen Gladney	0.9%	0.1	0.1	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#11 Cade Mousel	0.9%	0.1	0.4	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Jonathan Turner III	0.9%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	7.1%	6.8	7.2	1.055	51%	Good	2.1	2.9	5	57.5%	57.5%	10.1%	19.3%	15.6%	56%
#34 Landen Gladney	56%	3.8	4.8	1.262	73%	Very Good	0.8	1.9	2.7	69.8%	69.8%	8.2%	26.2%	24.6%	67.2%
#13 Jalen Meeks	15.6%	1.2	1.2	1	34%	Average	0.4	0.5	0.9	53.8%	53.8%	5.9%	17.6%	0%	52.9%
#33 Hassan Basbous	11%	0.8	0.5	0.583	4%	Poor	0.3	0.2	0.5	37.5%	37.5%	25%	8.3%	8.3%	33.3%
#10 Mitch Pelissier	5.5%	0.4	0.4	1	-	-	0.2	0.2	0.4	50%	50%	0%	0%	0%	50%
#23 Israel Dosie	3.7%	0.5	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#12 Neil O'Donnell	1.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	1.8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#3 Justin Schwarz	1.8%	0.2	0.4	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#15 Kenta Jones	0.9%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	0.9%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.7%	6.5	4.3	0.654	15%	Below Average	3	1.6	4.6	35.1%	35.1%	15.4%	15.4%	14.4%	35.6%
#34 Landen Gladney	52.9%	3.4	1.5	0.436	6%	Poor	1.9	0.4	2.3	18.9%	18.9%	14.5%	18.2%	16.4%	25.5%
#10 Mitch Pelissier	18.3%	1.2	0.8	0.684	29%	Below Average	0.5	0.4	0.9	42.9%	42.9%	21.1%	5.3%	5.3%	36.8%
#13 Jalen Meeks	17.3%	1.3	1	0.778	43%	Average	0.5	0.4	0.9	41.7%	41.7%	16.7%	16.7%	16.7%	44.4%
#33 Hassan Basbous	6.7%	0.5	0.7	1.571	-	-	0.1	0.3	0.4	83.3%	83.3%	14.3%	28.6%	28.6%	71.4%
#23 Israel Dosie	1.9%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#12 Neil O'Donnell	1.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#3 Justin Schwarz	1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	4.2%	4.1	2.9	0.708	34%	Average	2.1	1.2	3.3	35.8%	41.5%	16.9%	1.5%	1.5%	30.8%
#10 Mitch Pelissier	56.9%	2.3	1.9	0.838	52%	Good	1.1	0.8	1.9	43.3%	48.3%	16.2%	2.7%	2.7%	37.8%
#3 Justin Schwarz	12.3%	0.9	0.9	1	-	-	0.3	0.3	0.7	50%	66.7%	25%	0%	0%	37.5%
#23 Israel Dosie	9.2%	0.8	0.3	0.333	-	-	0.5	0.1	0.6	20%	20%	16.7%	0%	0%	16.7%
#13 Jalen Meeks	9.2%	0.4	0.1	0.333	-	-	0.3	0.1	0.4	20%	20%	16.7%	0%	0%	16.7%
#1 Sawyer Concklin	4.6%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#34 Landen Gladney	3.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Evan Snyder	1.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	1.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Cade Mousel	1.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	3.8%	3.6	3.8	1.052	81%	Very Good	2.1	1.4	3.5	41.1%	53.6%	3.4%	1.7%	1.7%	39.7%
#10 Mitch Pelissier	27.6%	1	1	1	60%	Good	0.6	0.4	0.9	40%	50%	6.3%	6.3%	6.3%	37.5%
#1 Sawyer Concklin	15.5%	0.6	1	1.667	-	-	0.3	0.3	0.6	55.6%	83.3%	0%	0%	0%	55.6%
#23 Israel Dosie	13.8%	1	1.4	1.375	-	-	0.4	0.5	0.9	57.1%	78.6%	12.5%	0%	0%	50%
#13 Jalen Meeks	13.8%	0.6	0.4	0.75	-	-	0.4	0.2	0.6	37.5%	37.5%	0%	0%	0%	37.5%
#11 Cade Mousel	13.8%	1	1.1	1.125	-	-	0.6	0.4	1	37.5%	56.3%	0%	0%	0%	37.5%
#3 Justin Schwarz	8.6%	0.6	0.2	0.4	-	-	0.4	0.1	0.6	20%	20%	0%	0%	0%	20%
#12 Neil O'Donnell	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Jonathan Turner III	1.7%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#35 Raymond Falk	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	2.9%	2.8	2.4	0.864	32%	Average	1	0.7	1.7	40.7%	46.3%	18.2%	20.5%	18.2%	43.2%
#34 Landen Gladney	45.5%	1.3	1.5	1.2	76%	Very Good	0.3	0.4	0.8	58.3%	62.5%	10%	30%	30%	60%
#33 Hassan Basbous	25%	0.7	0.2	0.273	0%	Poor	0.3	0.1	0.4	16.7%	16.7%	36.4%	9.1%	9.1%	18.2%
#10 Mitch Pelissier	9.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#13 Jalen Meeks	6.8%	0.2	0.4	2	-	-	0	0.1	0.1	100%	150%	0%	66.7%	33.3%	100%
#3 Justin Schwarz	4.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#24 Jamal Turner	4.5%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	150%	50%	0%	0%	50%
#20 RichardRapp	2.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	2.3%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.4%	8.1	4.2	0.515	66%	Very Good	1	0.9	1.9	48.4%	54.8%	56.2%	20%	3.1%	26.9%
#10 Mitch Pelissier	30.8%	2.5	1.9	0.775	84%	Excellent	0.4	0.4	0.8	53.8%	65.4%	45%	22.5%	5%	37.5%
#34 Landen Gladney	13.1%	1.1	0.9	0.824	87%	Excellent	0.2	0.3	0.4	57.1%	57.1%	29.4%	29.4%	5.9%	47.1%
#33 Hassan Basbous	12.3%	1.1	0.2	0.188	14%	Poor	0.1	0	0.1	0%	0%	75%	18.8%	6.3%	12.5%
#12 Neil O'Donnell	10%	1	0.1	0.077	5%	Poor	0.2	0	0.2	0%	0%	76.9%	7.7%	0%	7.7%
#23 Israel Dosie	8.5%	1.4	0.3	0.182	13%	Poor	0	0.1	0.1	100%	100%	81.8%	9.1%	0%	9.1%
#3 Justin Schwarz	5.4%	0.8	0.4	0.571	-	-	0.1	0.2	0.3	66.7%	66.7%	57.1%	0%	0%	28.6%
#13 Jalen Meeks	5.4%	0.5	0.1	0.286	-	-	0.1	0	0.1	0%	0%	42.9%	28.6%	0%	14.3%
#1 Sawyer Concklin	4.6%	0.4	0.3	0.833	-	-	0	0.1	0.1	100%	150%	66.7%	16.7%	0%	33.3%
#24 Jamal Turner	3.8%	0.3	0.1	0.2	-	-	0	0	0	-	-	80%	20%	0%	20%
#14 Evan Snyder	1.5%	0.3	0.3	1	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	50%
#43 Izak Ruddell	1.5%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Louis Fernando	0.8%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Jamaal Thomas	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#42 Jonathan Turner III	0.8%	0.3	0.5	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#35 Raymond Falk	0.8%	0.1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%

