Multi-Game Team Views/College Men - Defensive - Concordia (Chicago) Cougars
Report Contents - Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Concordia (Chicago) Cougars	Date Range: 11/06/2018 to 01/15/2019	Number of Games: 16

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	95.3	95	0.997	3%	Poor	34.5	33.4	67.9	49.2%	55.9%	14.9%	16.5%	10.2%	46.5%
 Transition	19.9%	18.9	19.5	1.03	26%	Below Average	6.6	7.3	13.9	52.5%	57.8%	15.5%	15.2%	11.6%	48.2%
 Overall Half Court	80.1%	76.3	75.5	0.989	1%	Poor	27.9	26.1	53.9	48.3%	55.4%	14.7%	16.9%	9.9%	46.1%
                    Short Shot Clock <4 Seconds	2.5%	2.4	1.9	0.816	24%	Below Average	1.1	0.6	1.7	37%	40.7%	15.8%	13.2%	0%	39.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.2%	5.5	4.8	0.875	36%	Average	2.6	1.8	4.3	40.6%	45.7%	9.1%	15.9%	14.8%	38.6%
         Out of Bounds (Side)	2.9%	2.2	1.5	0.686	76%	Very Good	0.9	0.4	1.3	33.3%	38.1%	20%	20%	2.9%	34.3%
         After Time Outs	11.6%	8.9	8.2	0.923	26%	Below Average	3.2	3.1	6.3	49.5%	55.4%	16.2%	14.8%	7.7%	43%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	95.3%	72.8	71.3	0.98	2%	Poor	26.8	24.6	51.4	47.9%	54.9%	14.8%	16.8%	10.1%	45.8%
    Zone Defense	4.7%	3.6	4.2	1.175	6%	Poor	1.1	1.4	2.5	57.5%	66.3%	14%	19.3%	5.3%	52.6%
Breakdown of Full Court Press Situations:
  Press Defense	6.1%	4.7	5.8	1.24	4%	Poor	1.3	1.6	2.8	55.6%	65.6%	9.3%	33.3%	2.7%	61.3%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21.7%	20.6	23.1	1.118	1%	Poor	9.6	7.9	17.5	45%	59.5%	7.6%	8.5%	6.1%	44.5%
 Transition	19.9%	18.9	19.5	1.03	26%	Below Average	6.6	7.3	13.9	52.5%	57.8%	15.5%	15.2%	11.6%	48.2%
 Post-Up	9.6%	9.1	8.5	0.932	21%	Below Average	3.2	3.4	6.6	51.9%	51.9%	14.4%	15.1%	11.6%	49.3%
 P&R Ball Handler	9.2%	8.8	5.8	0.657	78%	Very Good	4.4	1.8	6.1	28.6%	31.6%	17.1%	14.3%	10%	31.4%
 Cut	8.5%	8.1	9.6	1.185	23%	Below Average	2.5	4.1	6.6	62.3%	62.3%	6.9%	18.5%	16.2%	60%
 Offensive Rebounds (put backs)	6.7%	6.4	7.9	1.245	7%	Poor	1.5	3.1	4.6	67.6%	67.6%	9.8%	21.6%	16.7%	62.7%
 Off Screen	6%	5.7	6.8	1.187	5%	Poor	2.6	2.5	5.1	49.4%	63%	7.7%	4.4%	3.3%	47.3%
 Isolation	5.9%	5.6	4.9	0.878	24%	Below Average	2	1.5	3.5	42.9%	44.6%	17.8%	22.2%	16.7%	44.4%
 Hand Off	2.8%	2.6	2.8	1.071	7%	Poor	0.9	0.8	1.7	48.1%	63%	16.7%	23.8%	19%	45.2%
 P&R Roll Man	1.4%	1.4	1.4	1	45%	Average	0.7	0.5	1.2	42.1%	47.4%	0%	18.2%	9.1%	45.5%
 Miscellaneous	8.4%	8	4.8	0.594	11%	Poor	0.6	0.4	1	43.8%	46.9%	47.7%	40.6%	3.1%	35.9%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.3%	7.9	7.1	0.898	28%	Below Average	3.1	2.3	5.4	41.9%	45.3%	15%	19.7%	15.7%	44.1%
  Pick and Rolls Including Passes	14.9%	14.2	11.8	0.833	57%	Good	7	3.9	10.9	35.6%	42.5%	12.3%	12.3%	8.8%	37%
  Post-Ups Including Passes	13.4%	12.8	12.7	0.995	17%	Below Average	4.8	4.9	9.6	50.6%	55.8%	12.7%	13.2%	9.8%	48.5%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.4%	2.3	2.2	0.946	48%	Average	1.1	0.8	1.9	40%	46.7%	8.1%	13.5%	13.5%	43.2%
  P&R BH - Defense Commits	7%	6.7	6.2	0.925	18%	Below Average	2.6	2.1	4.8	44.7%	56.6%	19.6%	10.3%	5.6%	38.3%
  Post-Up - Defense Commits	3.8%	3.6	4.2	1.155	30%	Below Average	1.6	1.4	3	47.9%	64.6%	8.6%	8.6%	5.2%	46.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	3.1%	3	2.3	0.75	61%	Good	1.3	0.8	2	37.5%	50%	22.9%	10.4%	2.1%	33.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	48.3%	26.1	28.7	1.101	3%	Poor	15.6	10.4	26.1	40%	54.7%	0%	0.7%	0.7%	40%
          Short Shot Clock <4 Seconds	1.9%	1	0.6	0.625	50%	Average	0.8	0.3	1	25%	31.3%	0%	0%	0%	25%
Runner	4.2%	2.3	1.8	0.778	37%	Average	1.4	0.9	2.3	38.9%	38.9%	0%	0%	0%	38.9%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	35.2%	19	23.3	1.227	16%	Below Average	7.7	11.3	19	59.5%	59.5%	0%	7.2%	6.9%	59.5%
Post-Ups	12.3%	6.6	7	1.057	29%	Below Average	3.2	3.4	6.6	51.9%	51.9%	0%	2.8%	2.8%	51.9%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	33.3%	17.9	21.6	1.206	3%	Poor	10.6	7.3	17.9	40.8%	59.9%	0%	0.7%	0.7%	40.8%
  Guarded	48.4%	8.7	9.5	1.094	15%	Below Average	5.4	3.3	8.7	37.4%	54%	0%	1.4%	1.4%	37.4%
  Unguarded	51.6%	9.3	12.1	1.311	7%	Poor	5.2	4.1	9.3	43.9%	65.5%	0%	0%	0%	43.9%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	12.2%	6.6	5.9	0.905	15%	Below Average	3.9	2.6	6.6	40%	44.8%	0%	1%	1%	40%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.3%	4	3.7	0.922	10%	Poor	2.2	1.8	4	45.3%	45.3%	0%	1.6%	1.6%	45.3%
Medium (17' to <3 point line)	8.9%	2.3	2	0.865	14%	Poor	1.3	1	2.3	43.2%	43.2%	0%	0%	0%	43.2%
Long (3 point jump shots)	75.8%	19.8	23	1.165	5%	Poor	12.1	7.6	19.8	38.6%	57.9%	0%	0.6%	0.6%	38.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	95.3	95	0.997	3%	Poor	34.5	33.4	67.9	49.2%	55.9%	14.9%	16.5%	10.2%	46.5%
#10 Mitch Pelissier	9.8%	9.3	8.6	0.926	36%	Average	4.2	3.1	7.3	42.2%	52.2%	12.8%	10.1%	9.4%	40.3%
#13 Jalen Meeks	7.5%	8.2	6.4	0.783	68%	Very Good	3.6	2.3	5.9	39%	47%	19.1%	9.6%	5.2%	34.8%
#34 Landen Gladney	6.4%	6.1	6.6	1.093	11%	Poor	2.6	2.4	5.1	48.1%	57.4%	7.2%	10.3%	7.2%	48.5%
#12 Neil O'Donnell	6.2%	7.3	7.7	1.053	15%	Below Average	2.8	2.2	5.1	43.9%	53.8%	12.6%	22.1%	16.8%	46.3%
#33 Hassan Basbous	5.2%	5.3	5.1	0.962	29%	Below Average	2.5	1.9	4.5	43.3%	53.7%	11.4%	5.1%	3.8%	40.5%
#1 Sawyer Concklin	4.3%	4.3	4.5	1.031	18%	Below Average	2.1	1.4	3.5	40.4%	54.8%	12.3%	9.2%	9.2%	40%
#3 Justin Schwarz	4%	6.8	8.1	1.197	6%	Poor	2.4	2.9	5.3	54.2%	63.5%	9.8%	11.5%	9.8%	54.1%
#23 Israel Dosie	3.5%	6.6	5.4	0.811	62%	Good	3.4	2.3	5.6	40%	45.6%	13.2%	7.5%	5.7%	34%
#24 Jamal Turner	3.1%	3.2	3.5	1.083	12%	Poor	1.4	1.2	2.6	46.2%	55.1%	6.3%	14.6%	6.3%	47.9%
#35 Raymond Falk	1.8%	2.5	2.6	1.074	13%	Poor	1.1	0.7	1.8	40%	45%	3.7%	22.2%	18.5%	51.9%
#11 Cade Mousel	1.1%	2.1	3.1	1.471	1%	Poor	0.5	1.1	1.6	69.2%	80.8%	11.8%	17.6%	17.6%	64.7%
#14 Evan Snyder	0.9%	2.3	1.5	0.643	88%	Excellent	1.2	0.5	1.7	30%	30%	14.3%	14.3%	7.1%	35.7%
#43 Izak Ruddell	0.5%	1.3	1.8	1.375	-	-	0.3	0.5	0.8	60%	60%	0%	50%	37.5%	75%
#42 Jonathan Turner III	0.5%	1.4	1.4	1	-	-	0.2	0.4	0.6	66.7%	83.3%	14.3%	42.9%	14.3%	57.1%
#0 Joel Childers	0.3%	0.8	0.7	0.8	-	-	0.5	0.2	0.7	25%	25%	0%	20%	0%	40%
#2 Jamaal Thomas	0.2%	0.4	0.6	1.667	-	-	0.1	0.1	0.3	50%	75%	0%	33.3%	33.3%	66.7%
#20 RichardRapp	0.1%	0.7	0.7	1	-	-	0	0.3	0.3	100%	100%	50%	0%	0%	50%
#15 Kenta Jones	0.1%	0.5	0.5	1	-	-	0.3	0.3	0.5	50%	50%	0%	0%	0%	50%
#100 Unidentifiable Player	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#14 Gabe Elias	0.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	21.7%	20.6	23.1	1.118	1%	Poor	9.6	7.9	17.5	45%	59.5%	7.6%	8.5%	6.1%	44.5%
#10 Mitch Pelissier	21.5%	4.4	5	1.127	19%	Below Average	2	1.8	3.8	46.7%	62.5%	8.5%	7%	7%	45.1%
#13 Jalen Meeks	12.7%	3	2.7	0.905	50%	Average	1.7	0.9	2.6	35.1%	45.9%	2.4%	9.5%	2.4%	35.7%
#12 Neil O'Donnell	11.8%	3	4.1	1.359	5%	Poor	1	1.3	2.3	56.7%	76.7%	15.4%	10.3%	10.3%	51.3%
#33 Hassan Basbous	10%	2.2	2.3	1.03	30%	Below Average	1.2	0.8	2	40%	55%	6.1%	3%	3%	39.4%
#34 Landen Gladney	8.8%	1.8	2.1	1.172	15%	Below Average	0.8	0.8	1.6	48%	64%	6.9%	6.9%	3.4%	44.8%
#1 Sawyer Concklin	7.6%	1.7	2.2	1.32	6%	Poor	0.7	0.7	1.5	50%	70.5%	8%	4%	4%	48%
#3 Justin Schwarz	7.6%	2.8	3.6	1.28	8%	Poor	0.9	1.2	2.1	57.9%	76.3%	16%	8%	8%	52%
#23 Israel Dosie	6.1%	2.5	2.5	1	34%	Average	1.4	1	2.4	42.1%	50%	5%	10%	10%	40%
#24 Jamal Turner	4.5%	1	1.1	1.133	18%	Below Average	0.5	0.3	0.8	41.7%	50%	0%	20%	6.7%	53.3%
#35 Raymond Falk	3.6%	1.1	0.8	0.75	75%	Very Good	0.6	0.3	0.9	30%	35%	0%	16.7%	16.7%	41.7%
#14 Evan Snyder	1.8%	1	0.7	0.667	-	-	0.5	0.3	0.8	40%	40%	16.7%	0%	0%	33.3%
#11 Cade Mousel	1.5%	0.6	1	1.6	-	-	0.3	0.4	0.6	60%	80%	0%	0%	0%	60%
#0 Joel Childers	0.6%	0.3	0.3	1	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	50%
#42 Jonathan Turner III	0.6%	0.4	0.6	1.5	-	-	0.2	0.2	0.4	50%	75%	0%	0%	0%	50%
#100 Unidentifiable Player	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#15 Kenta Jones	0.3%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#43 Izak Ruddell	0.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#14 Gabe Elias	0.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	9.6%	9.1	8.5	0.932	21%	Below Average	3.2	3.4	6.6	51.9%	51.9%	14.4%	15.1%	11.6%	49.3%
#34 Landen Gladney	26.7%	2.4	2.1	0.872	45%	Average	1.1	0.8	1.9	43.3%	43.3%	7.7%	15.4%	10.3%	48.7%
#33 Hassan Basbous	16.4%	1.6	1.3	0.792	58%	Good	0.5	0.5	1.1	50%	50%	25%	12.5%	8.3%	41.7%
#10 Mitch Pelissier	13%	1.2	1	0.842	49%	Average	0.4	0.4	0.8	50%	50%	21.1%	21.1%	21.1%	42.1%
#3 Justin Schwarz	9.6%	1.6	1.8	1.143	12%	Poor	0.7	0.8	1.4	53.8%	53.8%	0%	7.1%	7.1%	57.1%
#13 Jalen Meeks	8.9%	0.9	0.4	0.462	94%	Excellent	0.4	0.2	0.6	37.5%	37.5%	38.5%	0%	0%	23.1%
#12 Neil O'Donnell	4.8%	0.5	0.5	0.857	-	-	0.2	0.2	0.3	50%	50%	14.3%	28.6%	0%	57.1%
#1 Sawyer Concklin	4.8%	0.5	0.7	1.429	-	-	0.1	0.3	0.4	66.7%	66.7%	0%	14.3%	14.3%	71.4%
#23 Israel Dosie	3.4%	0.6	0.8	1.2	-	-	0.3	0.4	0.6	60%	60%	0%	0%	0%	60%
#11 Cade Mousel	3.4%	0.6	1	1.6	-	-	0	0.5	0.5	100%	100%	20%	0%	0%	80%
#43 Izak Ruddell	2.7%	0.7	0.8	1.25	-	-	0.2	0.2	0.3	50%	50%	0%	75%	75%	75%
#35 Raymond Falk	2.7%	0.4	0.5	1.5	-	-	0.1	0.2	0.3	66.7%	66.7%	0%	25%	25%	75%
#24 Jamal Turner	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#20 RichardRapp	0.7%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#14 Evan Snyder	0.7%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#42 Jonathan Turner III	0.7%	0.2	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	9.2%	8.8	5.8	0.657	78%	Very Good	4.4	1.8	6.1	28.6%	31.6%	17.1%	14.3%	10%	31.4%
#13 Jalen Meeks	18.6%	1.9	1.4	0.731	53%	Good	0.6	0.5	1.1	43.8%	46.9%	30.8%	7.7%	3.8%	34.6%
#12 Neil O'Donnell	17.9%	1.9	1.8	0.92	27%	Below Average	0.8	0.5	1.4	38.9%	41.7%	12%	20%	20%	44%
#10 Mitch Pelissier	16.4%	1.4	0.7	0.478	86%	Excellent	0.9	0.2	1.1	16.7%	19.4%	8.7%	13%	13%	26.1%
#23 Israel Dosie	10.7%	1.9	0.8	0.4	92%	Excellent	1.1	0.3	1.4	18.2%	22.7%	20%	13.3%	6.7%	13.3%
#1 Sawyer Concklin	8.6%	0.8	0	0	100%	Excellent	0.5	0	0.5	0%	0%	33.3%	0%	0%	0%
#24 Jamal Turner	7.9%	0.7	0.4	0.545	79%	Very Good	0.4	0.1	0.5	25%	25%	9.1%	18.2%	0%	27.3%
#3 Justin Schwarz	5%	0.8	1.2	1.571	-	-	0.2	0.3	0.6	60%	70%	0%	28.6%	14.3%	71.4%
#34 Landen Gladney	3.6%	0.3	0.3	0.8	-	-	0.1	0.1	0.2	33.3%	33.3%	20%	20%	20%	40%
#14 Evan Snyder	2.1%	0.5	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#33 Hassan Basbous	2.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#11 Cade Mousel	2.1%	0.4	0.3	0.667	-	-	0.3	0	0.3	0%	0%	0%	33.3%	33.3%	33.3%
#43 Izak Ruddell	1.4%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#42 Jonathan Turner III	1.4%	0.4	0.2	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
#35 Raymond Falk	1.4%	0.2	0.2	1	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#0 Joel Childers	0.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6%	5.7	6.8	1.187	5%	Poor	2.6	2.5	5.1	49.4%	63%	7.7%	4.4%	3.3%	47.3%
#13 Jalen Meeks	17.6%	1.1	1	0.875	53%	Good	0.6	0.4	0.9	38.5%	53.8%	18.8%	0%	0%	31.3%
#10 Mitch Pelissier	16.5%	0.9	1	1.067	35%	Average	0.4	0.4	0.8	50%	58.3%	13.3%	6.7%	6.7%	46.7%
#3 Justin Schwarz	11%	1.1	1	0.9	51%	Good	0.6	0.4	1	44.4%	50%	10%	0%	0%	40%
#34 Landen Gladney	11%	0.6	0.9	1.4	8%	Poor	0.3	0.3	0.6	50%	70%	0%	0%	0%	50%
#1 Sawyer Concklin	8.8%	0.5	0.8	1.5	-	-	0.3	0.3	0.5	50%	75%	0%	0%	0%	50%
#24 Jamal Turner	7.7%	0.5	0.9	1.857	-	-	0.1	0.3	0.5	71.4%	92.9%	0%	0%	0%	71.4%
#23 Israel Dosie	5.5%	0.6	0.8	1.2	-	-	0.3	0.4	0.6	60%	60%	0%	0%	0%	60%
#12 Neil O'Donnell	5.5%	0.4	0.2	0.6	-	-	0.3	0.1	0.4	20%	20%	0%	20%	20%	20%
#33 Hassan Basbous	5.5%	0.3	0.5	1.6	-	-	0.1	0.2	0.3	60%	80%	0%	0%	0%	60%
#14 Evan Snyder	2.2%	0.3	0.2	0.5	-	-	0.2	0	0.2	0%	0%	0%	50%	0%	50%
#2 Jamaal Thomas	2.2%	0.3	0.6	2.5	-	-	0	0.1	0.1	100%	150%	0%	50%	50%	100%
#0 Joel Childers	2.2%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#35 Raymond Falk	2.2%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#20 RichardRapp	1.1%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Kenta Jones	1.1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	5.9%	5.6	4.9	0.878	24%	Below Average	2	1.5	3.5	42.9%	44.6%	17.8%	22.2%	16.7%	44.4%
#13 Jalen Meeks	15.6%	1	0.7	0.714	56%	Good	0.2	0.3	0.5	57.1%	57.1%	28.6%	21.4%	14.3%	42.9%
#10 Mitch Pelissier	13.3%	0.8	0.4	0.5	81%	Very Good	0.4	0.2	0.6	30%	30%	16.7%	0%	0%	25%
#12 Neil O'Donnell	12.2%	0.8	0.8	1	17%	Below Average	0.2	0.1	0.2	33.3%	33.3%	18.2%	54.5%	27.3%	54.5%
#33 Hassan Basbous	11.1%	0.7	0.4	0.6	71%	Very Good	0.4	0.2	0.6	33.3%	33.3%	10%	0%	0%	30%
#24 Jamal Turner	11.1%	0.7	0.7	1	17%	Below Average	0.3	0.3	0.5	50%	50%	10%	20%	20%	50%
#1 Sawyer Concklin	10%	0.6	0.5	0.889	-	-	0.2	0.1	0.3	25%	37.5%	22.2%	33.3%	33.3%	44.4%
#34 Landen Gladney	7.8%	0.4	0.6	1.286	-	-	0.1	0.3	0.4	66.7%	66.7%	14.3%	14.3%	14.3%	57.1%
#35 Raymond Falk	5.6%	0.5	0.6	1.4	-	-	0.1	0.1	0.2	50%	50%	20%	40%	20%	60%
#23 Israel Dosie	4.4%	0.5	0.4	0.75	-	-	0.1	0.1	0.3	50%	75%	50%	0%	0%	25%
#3 Justin Schwarz	3.3%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#14 Evan Snyder	2.2%	0.3	0.3	1	-	-	0.2	0	0.2	0%	0%	0%	50%	50%	50%
#2 Jamaal Thomas	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Cade Mousel	1.1%	0.1	0.3	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#42 Jonathan Turner III	1.1%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	2.8%	2.6	2.8	1.071	7%	Poor	0.9	0.8	1.7	48.1%	63%	16.7%	23.8%	19%	45.2%
#10 Mitch Pelissier	21.4%	0.6	0.6	1	-	-	0.1	0.2	0.3	75%	87.5%	33.3%	22.2%	11.1%	44.4%
#12 Neil O'Donnell	14.3%	0.5	0.2	0.333	-	-	0.3	0	0.3	0%	0%	0%	33.3%	33.3%	16.7%
#23 Israel Dosie	9.5%	0.5	0.3	0.5	-	-	0.3	0.1	0.4	33.3%	33.3%	25%	0%	0%	25%
#1 Sawyer Concklin	9.5%	0.3	0.3	1	-	-	0.2	0.1	0.3	25%	37.5%	0%	25%	25%	25%
#13 Jalen Meeks	9.5%	0.3	0.2	0.75	-	-	0.1	0	0.1	0%	0%	25%	50%	50%	50%
#33 Hassan Basbous	7.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#34 Landen Gladney	7.1%	0.2	0.6	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%
#11 Cade Mousel	7.1%	0.4	0.6	1.667	-	-	0	0.3	0.3	100%	125%	33.3%	33.3%	33.3%	66.7%
#3 Justin Schwarz	4.8%	0.2	0.2	1	-	-	0	0	0	-	-	50%	50%	50%	50%
#35 Raymond Falk	4.8%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#24 Jamal Turner	2.4%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#42 Jonathan Turner III	2.4%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	1.4%	1.4	1.4	1	45%	Average	0.7	0.5	1.2	42.1%	47.4%	0%	18.2%	9.1%	45.5%
#34 Landen Gladney	18.2%	0.3	0.1	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#12 Neil O'Donnell	9.1%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	50%	50%	50%
#24 Jamal Turner	9.1%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#33 Hassan Basbous	4.5%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#43 Izak Ruddell	4.5%	0.2	0.3	2	-	-	0	0	0	-	-	0%	100%	0%	100%

