Multi-Game Team Views/College Men - Defensive - Edgewood College (WI) Eagles
Report Contents - Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Edgewood College (WI) Eagles	Date Range: 11/10/2018 to 01/15/2019	Number of Games: 17

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	80.8	75.5	0.934	17%	Below Average	34.8	27.9	62.7	44.5%	50%	12.5%	12.4%	9.2%	43.2%
 Transition	15.1%	12.2	13.8	1.135	5%	Poor	4	4.8	8.8	54.4%	62.1%	13.5%	16.9%	15.5%	52.2%
 Overall Half Court	84.9%	68.6	61.7	0.899	24%	Below Average	30.8	23.1	53.9	42.9%	48%	12.3%	11.7%	8.1%	41.6%
                    Short Shot Clock <4 Seconds	3.6%	2.9	1.9	0.64	63%	Good	1.6	0.6	2.2	28.9%	34.2%	16%	8%	6%	30%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.4%	5.1	6.2	1.221	1%	Poor	1.8	2.2	4	55.9%	64%	7%	16.3%	11.6%	55.8%
         Out of Bounds (Side)	3.3%	2.2	1.7	0.763	60%	Good	1.1	0.7	1.8	38.7%	40.3%	10.5%	7.9%	5.3%	36.8%
         After Time Outs	12.3%	8.4	8.1	0.965	15%	Below Average	3.8	3.3	7.1	46.3%	51.2%	10.5%	7%	5.6%	44.1%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	100%	68.6	61.7	0.899	23%	Below Average	30.8	23.1	53.9	42.9%	48%	12.3%	11.7%	8.1%	41.6%
    Zone Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Full Court Press Situations:
  Press Defense	1%	0.7	0.6	0.917	29%	Below Average	0.2	0.1	0.2	25%	25%	16.7%	50%	0%	58.3%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21.9%	17.7	17.4	0.98	19%	Below Average	9.6	6.2	15.8	39%	50.7%	6.3%	5.3%	3.7%	38.9%
 Transition	15.1%	12.2	13.8	1.135	5%	Poor	4	4.8	8.8	54.4%	62.1%	13.5%	16.9%	15.5%	52.2%
 P&R Ball Handler	13.3%	10.8	7	0.65	80%	Very Good	5.4	2.7	8.1	33.3%	35.5%	18.6%	8.7%	6.6%	31.1%
 Post-Up	12.8%	10.4	9.2	0.892	31%	Average	4.3	3.8	8.1	47.1%	47.1%	10.2%	12.5%	9.1%	46.6%
 Off Screen	6.8%	5.5	5.2	0.957	35%	Average	2.8	1.9	4.6	40.5%	49.4%	8.6%	11.8%	8.6%	38.7%
 Cut	6.6%	5.4	6.9	1.297	5%	Poor	1.4	3.1	4.5	68.4%	68.4%	7.7%	16.5%	15.4%	64.8%
 Isolation	5%	4.1	4	0.986	6%	Poor	2	1.4	3.4	41.4%	47.4%	5.8%	11.6%	10.1%	44.9%
 Offensive Rebounds (put backs)	4.7%	3.8	4.4	1.172	20%	Below Average	1.2	1.8	3	60.8%	60.8%	9.4%	15.6%	12.5%	59.4%
 P&R Roll Man	4.5%	3.6	3.4	0.919	59%	Good	1.6	1.2	2.8	41.7%	43.8%	4.8%	22.6%	19.4%	46.8%
 Hand Off	4.3%	3.5	1.9	0.559	93%	Excellent	2.2	0.8	2.9	26%	29%	10.2%	5.1%	5.1%	25.4%
 Miscellaneous	5%	4.1	2.2	0.551	21%	Below Average	0.3	0.3	0.6	50%	50%	56.5%	30.4%	5.8%	30.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6%	4.9	4.5	0.916	24%	Below Average	2.5	1.6	4.1	39.1%	45.7%	8.4%	9.6%	8.4%	41%
  Pick and Rolls Including Passes	25.3%	20.4	17.2	0.841	54%	Good	9.9	6.4	16.3	39.4%	44.8%	11.8%	11.5%	9.2%	38.9%
  Post-Ups Including Passes	15.4%	12.5	11.9	0.958	27%	Below Average	5.2	4.8	10.1	48%	50.6%	9.4%	11.3%	8%	47.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1%	0.8	0.5	0.571	92%	Excellent	0.5	0.2	0.6	27.3%	36.4%	21.4%	0%	0%	21.4%
  P&R BH - Defense Commits	14%	11.4	10.3	0.907	21%	Below Average	4.5	3.7	8.2	45.3%	54%	18.1%	13%	10.4%	40.9%
  Post-Up - Defense Commits	2.6%	2.1	2.7	1.278	18%	Below Average	0.9	1	1.9	51.5%	65.2%	5.6%	5.6%	2.8%	50%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	0.3	0.2	0.8	-	-	0.1	0.1	0.1	50%	75%	40%	20%	0%	40%
  Post-Up - Hard Double	1.3%	1.1	1.1	1.056	21%	Below Average	0.4	0.4	0.7	50%	62.5%	16.7%	16.7%	11.1%	50%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	48.1%	25.9	21.7	0.837	89%	Excellent	17.9	8	25.9	30.8%	41.6%	0%	0.5%	0.5%	30.8%
          Short Shot Clock <4 Seconds	2.5%	1.4	1.1	0.783	28%	Below Average	0.9	0.4	1.4	30.4%	39.1%	0%	0%	0%	30.4%
Runner	5%	2.7	2.2	0.826	26%	Below Average	1.6	1.1	2.7	41.3%	41.3%	0%	2.2%	2.2%	41.3%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	31.8%	17.2	21.4	1.247	12%	Poor	7	10.2	17.2	59.2%	59.2%	0%	8.6%	8.6%	59.2%
Post-Ups	15%	8.1	7.7	0.949	57%	Good	4.3	3.8	8.1	47.1%	47.1%	0%	1.4%	1.4%	47.1%
          Short Shot Clock <4 Seconds	0.4%	0.2	0.4	1.5	-	-	0.1	0.2	0.2	75%	75%	0%	0%	0%	75%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	26.9%	14.5	14.3	0.984	64%	Good	9.6	4.9	14.5	33.6%	49%	0%	0.4%	0.4%	33.6%
  Guarded	66.8%	9.7	9.5	0.982	42%	Average	6.4	3.3	9.7	33.9%	48.8%	0%	0.6%	0.6%	33.9%
  Unguarded	33.2%	4.8	4.8	0.988	81%	Very Good	3.2	1.6	4.8	32.9%	49.4%	0%	0%	0%	32.9%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	17.2%	9.3	5.5	0.595	95%	Excellent	6.9	2.4	9.3	25.9%	29.4%	0%	0.6%	0.6%	25.9%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	16.6%	4.3	3.2	0.753	48%	Average	2.7	1.6	4.3	37%	37%	0%	1.4%	1.4%	37%
Medium (17' to <3 point line)	11.6%	3	1.6	0.549	84%	Excellent	2.2	0.8	3	27.5%	27.5%	0%	0%	0%	27.5%
Long (3 point jump shots)	71.9%	18.6	16.8	0.902	86%	Excellent	13.1	5.6	18.6	30%	45%	0%	0.3%	0.3%	30%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	80.8	75.5	0.934	17%	Below Average	34.8	27.9	62.7	44.5%	50%	12.5%	12.4%	9.2%	43.2%
#1 Sy Staver	11.4%	9.2	8.1	0.873	48%	Average	5	2.9	7.9	37%	45.6%	9.6%	5.1%	3.8%	36.3%
#15 Emil Radisevic	9.6%	7.8	6.9	0.894	43%	Average	3.8	3.1	6.8	44.8%	49.1%	8.3%	3.8%	3%	41.7%
#5 Jake Negus	9.2%	7.5	6	0.803	63%	Good	3.7	2.2	5.9	37%	43%	15%	11.8%	9.4%	35.4%
#33 Ben Seefeld	8.7%	7	6.3	0.899	42%	Average	3.2	2.4	5.6	42.1%	50.5%	14.3%	6.7%	5%	38.7%
#0 Mcclain Steffens	7.5%	6.4	6.7	1.039	17%	Below Average	3.4	2.4	5.8	41.3%	49.5%	2.9%	11.7%	9.7%	44.7%
#11 Jacob Miller	4.9%	3.9	3.1	0.791	66%	Very Good	1.6	1.1	2.8	40.4%	46.8%	17.9%	11.9%	4.5%	35.8%
#13 Matthew Myers	3.9%	3.2	2.1	0.667	86%	Excellent	1.8	0.7	2.5	27.9%	31.4%	9.3%	11.1%	9.3%	31.5%
#3 Tyler Lemke	3.8%	5.2	3.6	0.692	83%	Excellent	3.2	1.1	4.3	25.6%	30.2%	5.8%	13.5%	11.5%	32.7%
#10 Ryan Buss	3.5%	2.8	2.9	1.042	16%	Below Average	1.1	1.2	2.3	51.3%	53.8%	8.3%	16.7%	14.6%	50%
#4 Avery Lyons	2%	1.7	1.2	0.704	81%	Very Good	0.9	0.4	1.4	31.8%	34.1%	7.4%	11.1%	11.1%	37%
#2 Will Schwartz	0.8%	1	0.7	0.727	78%	Very Good	0.6	0.3	0.9	30%	30%	0%	9.1%	9.1%	36.4%
#23 Eli Hartjes	0.4%	0.8	0.5	0.667	-	-	0.5	0.3	0.8	33.3%	33.3%	0%	0%	0%	33.3%
#34 Jaden Lechelt	0.4%	0.8	0.7	0.8	-	-	0.5	0.2	0.7	25%	37.5%	0%	20%	0%	40%
#20 Jake Graf	0.3%	0.4	0.8	2	-	-	0.1	0.3	0.4	75%	100%	0%	0%	0%	75%
#100 Unidentifiable Player	0.2%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
#14 Caleb Holzman	0.2%	0.3	0.2	0.667	-	-	0.2	0.1	0.3	33.3%	33.3%	0%	0%	0%	33.3%
#21 Kyle Geiger	0.1%	1	0	0	-	-	0.5	0	0.5	0%	0%	50%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	21.9%	17.7	17.4	0.98	19%	Below Average	9.6	6.2	15.8	39%	50.7%	6.3%	5.3%	3.7%	38.9%
#33 Ben Seefeld	15.6%	2.8	2.6	0.957	41%	Average	1.2	0.9	2.2	43.2%	58.1%	17%	4.3%	2.1%	36.2%
#1 Sy Staver	15%	2.6	2.6	0.978	38%	Average	1.6	0.9	2.5	37.2%	50%	2.2%	2.2%	0%	37.8%
#0 Mcclain Steffens	13%	2.4	2.9	1.205	12%	Poor	1.3	1	2.3	44.4%	58.3%	2.6%	7.7%	5.1%	46.2%
#5 Jake Negus	13%	2.3	2	0.872	55%	Good	1.5	0.7	2.2	32.4%	43.2%	0%	5.1%	2.6%	35.9%
#15 Emil Radisevic	11.3%	2	2.2	1.088	23%	Below Average	1	0.8	1.8	45.2%	58.1%	5.9%	2.9%	2.9%	44.1%
#3 Tyler Lemke	9.3%	2.8	2.1	0.75	75%	Very Good	1.8	0.7	2.5	28%	36%	7.1%	7.1%	7.1%	28.6%
#11 Jacob Miller	7%	1.2	1.1	0.905	50%	Average	0.6	0.4	1.1	38.9%	50%	9.5%	4.8%	4.8%	38.1%
#13 Matthew Myers	5.3%	0.9	1.1	1.188	13%	Poor	0.4	0.4	0.8	46.2%	57.7%	6.3%	12.5%	6.3%	50%
#10 Ryan Buss	2.7%	0.5	0.8	1.625	-	-	0.1	0.3	0.4	71.4%	85.7%	12.5%	12.5%	12.5%	62.5%
#4 Avery Lyons	2.7%	0.5	0.1	0.25	-	-	0.4	0.1	0.4	14.3%	14.3%	12.5%	0%	0%	12.5%
#2 Will Schwartz	2%	0.5	0.4	0.667	-	-	0.4	0.1	0.5	20%	20%	0%	16.7%	16.7%	33.3%
#23 Eli Hartjes	1%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#20 Jake Graf	0.7%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#34 Jaden Lechelt	0.7%	0.3	0.5	1.5	-	-	0.2	0.2	0.3	50%	75%	0%	0%	0%	50%
#100 Unidentifiable Player	0.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#21 Kyle Geiger	0.3%	0.5	0	0	-	-	0.5	0	0.5	0%	0%	0%	0%	0%	0%
#14 Caleb Holzman	0.3%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	13.3%	10.8	7	0.65	80%	Very Good	5.4	2.7	8.1	33.3%	35.5%	18.6%	8.7%	6.6%	31.1%
#1 Sy Staver	30.6%	3.3	2.1	0.625	69%	Very Good	1.8	0.9	2.6	33.3%	36.7%	17.9%	1.8%	0%	28.6%
#5 Jake Negus	24.6%	2.6	2.3	0.867	33%	Average	1	0.9	1.9	46.9%	50%	22.2%	15.6%	13.3%	40%
#0 Mcclain Steffens	10.4%	1.2	0.9	0.789	44%	Average	0.6	0.3	0.9	33.3%	36.7%	10.5%	15.8%	10.5%	36.8%
#11 Jacob Miller	10.4%	1.1	0.5	0.421	90%	Excellent	0.5	0.2	0.7	25%	25%	31.6%	5.3%	0%	21.1%
#13 Matthew Myers	10.4%	1.1	0.5	0.421	90%	Excellent	0.8	0.2	0.9	18.8%	18.8%	10.5%	5.3%	5.3%	21.1%
#33 Ben Seefeld	4.9%	0.5	0.2	0.444	-	-	0.4	0.1	0.5	25%	25%	11.1%	0%	0%	22.2%
#4 Avery Lyons	4.4%	0.5	0.6	1.25	-	-	0.1	0.2	0.3	75%	75%	12.5%	37.5%	37.5%	75%
#100 Unidentifiable Player	1.1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#2 Will Schwartz	1.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#21 Kyle Geiger	0.5%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#10 Ryan Buss	0.5%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Eli Hartjes	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	12.8%	10.4	9.2	0.892	31%	Average	4.3	3.8	8.1	47.1%	47.1%	10.2%	12.5%	9.1%	46.6%
#15 Emil Radisevic	37.5%	3.9	3.1	0.788	59%	Good	1.9	1.5	3.4	44.8%	44.8%	10.6%	1.5%	0%	39.4%
#10 Ryan Buss	18.2%	1.9	1.6	0.844	48%	Average	0.9	0.6	1.6	40.7%	40.7%	3.1%	15.6%	12.5%	43.8%
#33 Ben Seefeld	11.9%	1.2	1.2	1	24%	Below Average	0.4	0.5	0.9	60%	60%	19%	9.5%	4.8%	52.4%
#3 Tyler Lemke	6.3%	1.1	1	0.909	37%	Average	0.5	0.2	0.7	28.6%	28.6%	0%	36.4%	27.3%	54.5%
#11 Jacob Miller	5.7%	0.6	0.5	0.8	57%	Good	0.1	0.2	0.3	60%	60%	30%	20%	10%	40%
#0 Mcclain Steffens	5.1%	0.6	0.7	1.222	-	-	0.2	0.3	0.5	62.5%	62.5%	0%	22.2%	22.2%	66.7%
#13 Matthew Myers	4.5%	0.5	0.4	0.75	-	-	0.2	0.1	0.4	33.3%	33.3%	12.5%	12.5%	12.5%	37.5%
#1 Sy Staver	4%	0.4	0.6	1.429	-	-	0.1	0.2	0.3	60%	60%	0%	28.6%	28.6%	71.4%
#5 Jake Negus	3.4%	0.4	0.3	0.833	-	-	0.1	0.1	0.1	50%	50%	33.3%	33.3%	33.3%	50%
#23 Eli Hartjes	1.1%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#14 Caleb Holzman	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#2 Will Schwartz	0.6%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#4 Avery Lyons	0.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	0.6%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	6.8%	5.5	5.2	0.957	35%	Average	2.8	1.9	4.6	40.5%	49.4%	8.6%	11.8%	8.6%	38.7%
#1 Sy Staver	21.5%	1.2	1.3	1.1	29%	Below Average	0.6	0.5	1.1	44.4%	58.3%	10%	5%	5%	40%
#33 Ben Seefeld	18.3%	1	1.2	1.176	23%	Below Average	0.4	0.4	0.8	53.8%	69.2%	17.6%	11.8%	11.8%	47.1%
#5 Jake Negus	15.1%	0.8	0.9	1.071	34%	Average	0.4	0.4	0.7	50%	58.3%	14.3%	14.3%	14.3%	42.9%
#0 Mcclain Steffens	14%	0.8	0.7	0.846	55%	Good	0.6	0.3	0.8	30.8%	38.5%	0%	7.7%	7.7%	30.8%
#11 Jacob Miller	7.5%	0.4	0.5	1.286	-	-	0.1	0.1	0.2	50%	62.5%	0%	42.9%	0%	57.1%
#4 Avery Lyons	7.5%	0.4	0.3	0.571	-	-	0.3	0.1	0.4	28.6%	28.6%	0%	0%	0%	28.6%
#15 Emil Radisevic	6.5%	0.4	0.2	0.667	-	-	0.2	0.1	0.3	20%	20%	0%	16.7%	16.7%	33.3%
#13 Matthew Myers	4.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	25%	25%	25%	0%
#3 Tyler Lemke	2.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#14 Caleb Holzman	1.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Jake Graf	1.1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#10 Ryan Buss	1.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	5%	4.1	4	0.986	6%	Poor	2	1.4	3.4	41.4%	47.4%	5.8%	11.6%	10.1%	44.9%
#1 Sy Staver	20.3%	0.8	0.7	0.857	36%	Average	0.5	0.2	0.6	27.3%	36.4%	7.1%	14.3%	14.3%	35.7%
#15 Emil Radisevic	15.9%	0.6	0.6	1	17%	Below Average	0.4	0.3	0.6	45.5%	50%	0%	0%	0%	45.5%
#5 Jake Negus	15.9%	0.6	0.4	0.636	66%	Very Good	0.4	0.1	0.5	25%	25%	18.2%	18.2%	9.1%	27.3%
#0 Mcclain Steffens	14.5%	0.6	0.6	1	17%	Below Average	0.3	0.2	0.5	37.5%	43.8%	0%	20%	20%	50%
#33 Ben Seefeld	10.1%	0.4	0.6	1.429	-	-	0.1	0.2	0.4	66.7%	66.7%	0%	14.3%	14.3%	71.4%
#11 Jacob Miller	7.2%	0.3	0.3	1	-	-	0.2	0.1	0.3	40%	50%	0%	0%	0%	40%
#3 Tyler Lemke	5.8%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#2 Will Schwartz	2.9%	0.2	0.2	1	-	-	0.1	0.1	0.2	50%	50%	0%	0%	0%	50%
#4 Avery Lyons	2.9%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#20 Jake Graf	1.4%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#10 Ryan Buss	1.4%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#13 Matthew Myers	1.4%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4.5%	3.6	3.4	0.919	59%	Good	1.6	1.2	2.8	41.7%	43.8%	4.8%	22.6%	19.4%	46.8%
#15 Emil Radisevic	24.2%	0.9	0.8	0.933	38%	Average	0.3	0.4	0.6	54.5%	59.1%	13.3%	13.3%	13.3%	46.7%
#33 Ben Seefeld	19.4%	0.7	0.3	0.417	87%	Excellent	0.6	0.1	0.6	9.1%	13.6%	0%	8.3%	8.3%	16.7%
#10 Ryan Buss	8.1%	0.3	0.4	1.2	-	-	0.1	0.1	0.2	66.7%	66.7%	20%	40%	40%	60%
#3 Tyler Lemke	4.8%	0.3	0.3	1	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	33.3%	66.7%
#0 Mcclain Steffens	3.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#5 Jake Negus	3.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4.3%	3.5	1.9	0.559	93%	Excellent	2.2	0.8	2.9	26%	29%	10.2%	5.1%	5.1%	25.4%
#1 Sy Staver	25.4%	0.9	0.8	0.933	31%	Average	0.5	0.3	0.8	38.5%	46.2%	6.7%	6.7%	6.7%	40%
#0 Mcclain Steffens	18.6%	0.7	0.7	1	25%	Below Average	0.4	0.3	0.6	40%	45%	0%	9.1%	9.1%	45.5%
#5 Jake Negus	16.9%	0.6	0	0	100%	Excellent	0.4	0	0.4	0%	0%	30%	0%	0%	0%
#33 Ben Seefeld	10.2%	0.4	0.1	0.333	-	-	0.2	0.1	0.3	20%	20%	16.7%	0%	0%	16.7%
#13 Matthew Myers	10.2%	0.4	0.1	0.333	-	-	0.3	0.1	0.4	16.7%	16.7%	0%	0%	0%	16.7%
#11 Jacob Miller	8.5%	0.3	0.2	0.8	-	-	0.1	0.1	0.2	66.7%	66.7%	20%	20%	20%	40%
#3 Tyler Lemke	6.8%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#4 Avery Lyons	1.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Jaden Lechelt	1.7%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%

