Multi-Game Team Views/College Men - Offensive - Illinois Tech Scarlet Hawks
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Illinois Tech Scarlet Hawks	Date Range: 11/08/2018 to 01/15/2019	Number of Games: 18

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	79.9	65.4	0.819	24%	Below Average	33.4	24.8	58.2	42.7%	47.4%	18.3%	10.8%	6.9%	38.3%
 Transition	14.3%	11.4	11.5	1.005	63%	Good	4.3	4.5	8.8	51.3%	55.4%	13.1%	14.6%	11.7%	47.6%
 Overall Half Court	85.7%	68.4	53.9	0.788	22%	Below Average	29.1	20.3	49.4	41.1%	46%	19.2%	10.1%	6.1%	36.8%
                    Short Shot Clock <4 Seconds	7.2%	5.7	4.4	0.777	70%	Very Good	3.1	1.6	4.7	34.1%	41.8%	11.7%	7.8%	6.8%	33%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	10.1%	6.9	4.2	0.608	7%	Poor	3.6	1.7	5.2	31.9%	37.2%	20%	5.6%	4%	27.2%
         Out of Bounds (Side)	4.2%	2.9	1.6	0.558	12%	Poor	1.4	0.6	2	30.6%	33.3%	23.1%	7.7%	5.8%	26.9%
         After Time Outs	11.7%	8	6.9	0.868	62%	Good	3.2	2.6	5.8	44.2%	54.3%	20.8%	6.9%	5.6%	36.8%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	93%	63.7	50.2	0.789	24%	Below Average	27	19.1	46.1	41.4%	46%	19%	10.1%	6%	37.1%
    Against Zone	7%	4.8	3.7	0.779	20%	Below Average	2.1	1.3	3.4	37.7%	46.7%	20.9%	10.5%	7%	32.6%
Breakdown of Full Court Press Situations:
  Press Offense	10.1%	6.9	5.8	0.839	55%	Good	2.4	1.9	4.4	44.3%	48.7%	22.6%	16.9%	9.7%	39.5%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21%	16.8	14.3	0.851	32%	Average	9.8	5.4	15.2	35.4%	46.2%	7.9%	2.3%	1.7%	32.8%
 P&R Ball Handler	14.8%	11.8	8.1	0.681	31%	Average	5.2	3.3	8.5	38.6%	42.2%	23.5%	5.6%	5.2%	31.9%
 Transition	14.3%	11.4	11.5	1.005	63%	Good	4.3	4.5	8.8	51.3%	55.4%	13.1%	14.6%	11.7%	47.6%
 Post-Up	9.2%	7.4	5.7	0.767	36%	Average	2.8	2.4	5.2	45.7%	45.7%	20.3%	9.8%	6%	40.6%
 Offensive Rebounds (put backs)	7.9%	6.3	7.2	1.14	76%	Very Good	2	2.8	4.8	58.1%	58.1%	9.6%	20.2%	15.8%	57.9%
 Cut	7.1%	5.7	5.5	0.971	21%	Below Average	2	2.2	4.2	52.6%	52.6%	11.8%	18.6%	15.7%	50%
 Isolation	5.4%	4.3	3.4	0.792	55%	Good	2.1	1.2	3.3	35.6%	37.3%	10.4%	13%	9.1%	39%
 P&R Roll Man	4.7%	3.7	3.1	0.821	26%	Below Average	1.8	1.3	3.1	41.1%	44.6%	10.4%	6%	4.5%	38.8%
 Off Screen	3.9%	3.1	2.2	0.696	20%	Below Average	2.1	0.8	2.9	28.8%	33.7%	3.6%	5.4%	5.4%	30.4%
 Hand Off	1.9%	1.6	1.6	1	84%	Excellent	0.7	0.6	1.3	47.8%	58.7%	14.3%	3.6%	3.6%	42.9%
 Miscellaneous	9.7%	7.8	3.1	0.393	31%	Average	0.6	0.4	0.9	41.2%	44.1%	65%	23.6%	2.1%	21.4%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.4%	5.1	4.4	0.859	64%	Good	2.5	1.6	4.1	38.4%	42.5%	9.8%	10.9%	7.6%	40.2%
  Pick and Rolls Including Passes	26.7%	21.3	16.3	0.766	29%	Below Average	10.2	6.6	16.8	39.1%	44.4%	17.2%	4.9%	4.2%	34.4%
  Post-Ups Including Passes	11.9%	9.5	7.7	0.807	34%	Average	4	3.1	7.1	43.3%	46.5%	17.5%	8.8%	5.8%	39.8%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1%	0.8	1	1.2	83%	Excellent	0.4	0.4	0.8	50%	64.3%	6.7%	0%	0%	46.7%
  P&R BH - Defense Commits	14.5%	11.6	8.3	0.713	28%	Below Average	5	3.3	8.3	39.6%	46.6%	25.8%	3.3%	2.4%	30.6%
  Post-Up - Defense Commits	2.6%	2.1	2	0.947	40%	Average	1.2	0.7	1.8	36.4%	48.5%	7.9%	5.3%	5.3%	36.8%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.8%	0.7	0.4	0.583	43%	Average	0.3	0.2	0.4	37.5%	43.8%	33.3%	0%	0%	25%
  Post-Up - Hard Double	2.7%	2.2	1.8	0.821	56%	Good	0.8	0.6	1.4	44%	58%	28.2%	7.7%	2.6%	33.3%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	56.5%	27.9	23.9	0.857	22%	Below Average	18.4	9.5	27.9	34%	42.6%	0%	0.4%	0.4%	34%
          Short Shot Clock <4 Seconds	7%	3.4	3.1	0.903	85%	Excellent	2.3	1.2	3.4	33.9%	44.4%	0%	1.6%	1.6%	33.9%
Runner	4%	2	1.2	0.611	26%	Below Average	1.4	0.6	2	30.6%	30.6%	0%	0%	0%	30.6%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	28.9%	14.3	16.2	1.132	63%	Good	6.4	7.8	14.3	54.9%	54.9%	0%	6.2%	6.2%	54.9%
Post-Ups	10.6%	5.2	4.8	0.926	48%	Average	2.8	2.4	5.2	45.7%	45.7%	0%	1.1%	1.1%	45.7%
          Short Shot Clock <4 Seconds	0.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	31.6%	15.6	14.2	0.907	21%	Below Average	10.5	5.1	15.6	32.7%	45.2%	0%	0.4%	0.4%	32.7%
  Guarded	48%	7.5	6.5	0.867	29%	Below Average	5.1	2.4	7.5	31.9%	43%	0%	0.7%	0.7%	31.9%
  Unguarded	52%	8.1	7.7	0.945	19%	Below Average	5.4	2.7	8.1	33.6%	47.3%	0%	0%	0%	33.6%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	21.7%	10.7	8.9	0.829	66%	Very Good	6.7	4	10.7	37.3%	41.2%	0%	0.5%	0.5%	37.3%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19.9%	5.6	4.1	0.74	52%	Good	3.5	2.1	5.6	37%	37%	0%	0%	0%	37%
Medium (17' to <3 point line)	25.4%	7.1	5.3	0.742	61%	Good	4.5	2.6	7.1	36.7%	36.7%	0%	0.8%	0.8%	36.7%
Long (3 point jump shots)	54.7%	15.3	14.6	0.953	35%	Average	10.4	4.8	15.3	31.6%	47.5%	0%	0.4%	0.4%	31.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	79.9	65.4	0.819	24%	Below Average	33.4	24.8	58.2	42.7%	47.4%	18.3%	10.8%	6.9%	38.3%
#2 Anthony Mosley	19%	17.1	16.1	0.945	74%	Very Good	6	6	12	50%	54.7%	19%	14.3%	10.6%	44.3%
#21 Jake Digiorgio	18.1%	14.4	13.6	0.942	73%	Very Good	5.6	5.6	11.1	50%	52%	12.3%	13.8%	8.5%	46.5%
#22 Max Hisatake	17.7%	14.9	13	0.87	58%	Good	5.2	4.7	9.9	47.3%	47.9%	18.9%	16.9%	10.6%	43.7%
#5 Ahmad Muhammad	12.9%	10.3	7.7	0.746	34%	Average	5.8	2.8	8.6	32.9%	39.4%	9.7%	7%	4.3%	33%
#25 Milos Dugalic	6.8%	5.4	3.7	0.673	22%	Below Average	2.3	1.5	3.8	39.1%	44.9%	26.5%	4.1%	2%	30.6%
#10 Jake Bruns	6.5%	5.9	4.6	0.787	41%	Average	3.3	1.6	4.9	32.1%	45.5%	14.9%	3.2%	1.1%	27.7%
#32 Parker Joncus	5.5%	4.9	3.4	0.696	25%	Below Average	2.1	1	3.1	32.7%	44.9%	29.1%	8.9%	6.3%	29.1%
#31 Otis Reale	4.4%	6.3	5.3	0.841	53%	Good	2.9	2.3	5.2	44.2%	50%	12.7%	4.8%	1.6%	38.1%
#13 Calvin Schmitz	2.6%	2.1	1.1	0.526	9%	Poor	1.1	0.4	1.6	28.6%	33.9%	23.7%	2.6%	2.6%	23.7%
#15 Capriest Gardner	2.6%	2.2	1.2	0.541	10%	Poor	0.8	0.6	1.4	41.7%	41.7%	35.1%	0%	0%	27%
#33 Ricardo Whitehead	1.5%	1.2	0.4	0.286	2%	Poor	0.4	0.1	0.5	22.2%	22.2%	42.9%	14.3%	4.8%	19%
#23 Zach Parduhn	1%	1.2	0.7	0.6	14%	Poor	0.5	0.3	0.8	40%	45%	33.3%	6.7%	6.7%	26.7%
#30 Cody Mattson	0.6%	1.1	0.3	0.25	-	-	0.7	0.1	0.9	16.7%	16.7%	25%	0%	0%	12.5%
#20 Brett Ott	0.4%	1.2	1.4	1.167	-	-	0.2	0.4	0.6	66.7%	83.3%	16.7%	33.3%	16.7%	66.7%
#35 Kohl Linder	0.3%	0.3	0.2	0.5	-	-	0.1	0.1	0.2	50%	50%	50%	0%	0%	25%
#11 Jalen Lomax	0.2%	0.8	0.5	0.667	-	-	0.3	0.3	0.5	50%	50%	33.3%	0%	0%	33.3%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	21%	16.8	14.3	0.851	32%	Average	9.8	5.4	15.2	35.4%	46.2%	7.9%	2.3%	1.7%	32.8%
#5 Ahmad Muhammad	21.9%	3.7	3	0.818	40%	Average	2.2	1.1	3.3	33.3%	45%	6.1%	3%	1.5%	30.3%
#10 Jake Bruns	13.6%	2.6	2.9	1.122	83%	Excellent	1.5	0.9	2.4	38.5%	57.7%	4.9%	2.4%	2.4%	36.6%
#25 Milos Dugalic	13.2%	2.2	1.4	0.625	17%	Below Average	1.5	0.6	2.1	27%	33.8%	7.5%	0%	0%	25%
#21 Jake Digiorgio	11.3%	1.9	1.8	0.971	63%	Good	1.1	0.8	1.9	44.1%	48.5%	0%	0%	0%	44.1%
#32 Parker Joncus	9.9%	1.9	1.7	0.9	53%	Good	1	0.6	1.6	36%	54%	16.7%	0%	0%	30%
#2 Anthony Mosley	7%	1.3	1.6	1.19	88%	Excellent	0.4	0.6	1	62.5%	78.1%	23.8%	4.8%	4.8%	47.6%
#31 Otis Reale	6.3%	1.9	1.9	1	68%	Very Good	1	0.7	1.7	41.2%	52.9%	5.3%	5.3%	5.3%	42.1%
#13 Calvin Schmitz	5.3%	0.9	0.5	0.563	13%	Poor	0.6	0.2	0.8	21.4%	32.1%	12.5%	0%	0%	18.8%
#22 Max Hisatake	4%	0.7	0.2	0.333	3%	Poor	0.5	0.1	0.5	11.1%	11.1%	16.7%	16.7%	8.3%	16.7%
#15 Capriest Gardner	3.3%	0.6	0.4	0.6	15%	Below Average	0.4	0.2	0.6	30%	30%	0%	0%	0%	30%
#23 Zach Parduhn	1.7%	0.4	0.2	0.4	-	-	0.3	0.1	0.4	20%	20%	0%	0%	0%	20%
#30 Cody Mattson	1.3%	0.6	0.3	0.5	-	-	0.4	0.1	0.6	25%	25%	0%	0%	0%	25%
#33 Ricardo Whitehead	1%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#20 Brett Ott	0.3%	0.2	0.6	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	14.8%	11.8	8.1	0.681	31%	Average	5.2	3.3	8.5	38.6%	42.2%	23.5%	5.6%	5.2%	31.9%
#2 Anthony Mosley	55.9%	7.4	6.1	0.824	61%	Good	3.3	2.4	5.8	42.4%	47.3%	16.8%	6.7%	5.9%	37.8%
#5 Ahmad Muhammad	16.9%	2	1.4	0.694	41%	Average	0.9	0.6	1.5	37%	37%	16.7%	8.3%	8.3%	36.1%
#31 Otis Reale	6.6%	1.4	0.4	0.286	4%	Poor	0.8	0.2	1	20%	20%	28.6%	0%	0%	14.3%
#10 Jake Bruns	6.1%	0.8	0.3	0.385	8%	Poor	0.4	0.1	0.6	22.2%	27.8%	30.8%	0%	0%	15.4%
#25 Milos Dugalic	4.7%	0.6	0.1	0.2	2%	Poor	0.3	0.1	0.3	16.7%	16.7%	40%	0%	0%	10%
#32 Parker Joncus	4.2%	0.6	0.3	0.556	-	-	0.1	0.1	0.2	66.7%	83.3%	66.7%	0%	0%	22.2%
#23 Zach Parduhn	1.9%	0.3	0.3	1	-	-	0	0.2	0.2	100%	100%	50%	25%	25%	50%
#21 Jake Digiorgio	1.4%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	66.7%	0%	0%	0%
#13 Calvin Schmitz	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Max Hisatake	0.5%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Capriest Gardner	0.5%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#11 Jalen Lomax	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	14.3%	11.4	11.5	1.005	63%	Good	4.3	4.5	8.8	51.3%	55.4%	13.1%	14.6%	11.7%	47.6%
#2 Anthony Mosley	26.2%	3.4	4.1	1.222	83%	Excellent	0.4	1.6	2	78.1%	78.1%	22.2%	27.8%	22.2%	61.1%
#5 Ahmad Muhammad	17%	1.9	1.6	0.829	29%	Below Average	1.1	0.6	1.7	35.5%	40.3%	5.7%	8.6%	8.6%	37.1%
#21 Jake Digiorgio	14.6%	1.7	2.2	1.333	91%	Excellent	0.5	1.1	1.6	67.9%	69.6%	6.7%	10%	10%	63.3%
#22 Max Hisatake	11.2%	1.4	0.9	0.696	15%	Below Average	0.6	0.2	0.8	28.6%	28.6%	13%	26.1%	13%	34.8%
#10 Jake Bruns	9.2%	1.2	1	0.842	31%	Average	0.6	0.4	1	37.5%	50%	15.8%	0%	0%	31.6%
#25 Milos Dugalic	9.2%	1.1	1.1	1.053	63%	Good	0.4	0.4	0.8	53.3%	63.3%	15.8%	5.3%	5.3%	47.4%
#32 Parker Joncus	5.8%	0.8	0.3	0.417	3%	Poor	0.6	0.1	0.6	10%	15%	0%	16.7%	16.7%	25%
#31 Otis Reale	3.9%	0.8	1	1.25	-	-	0.1	0.5	0.6	83.3%	83.3%	25%	0%	0%	62.5%
#13 Calvin Schmitz	1.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#20 Brett Ott	0.5%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#23 Zach Parduhn	0.5%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	9.2%	7.4	5.7	0.767	36%	Average	2.8	2.4	5.2	45.7%	45.7%	20.3%	9.8%	6%	40.6%
#22 Max Hisatake	60.2%	4.7	3.8	0.813	49%	Average	1.6	1.5	3.1	49.1%	49.1%	22.5%	12.5%	7.5%	42.5%
#21 Jake Digiorgio	31.6%	2.3	1.8	0.762	40%	Average	1.1	0.8	1.9	44.1%	44.1%	14.3%	4.8%	4.8%	40.5%
#15 Capriest Gardner	3%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#35 Kohl Linder	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Brett Ott	0.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Milos Dugalic	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#31 Otis Reale	0.8%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Cody Mattson	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#11 Jalen Lomax	0.8%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#33 Ricardo Whitehead	0.8%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	7.9%	6.3	7.2	1.14	76%	Very Good	2	2.8	4.8	58.1%	58.1%	9.6%	20.2%	15.8%	57.9%
#21 Jake Digiorgio	50%	3.2	3.7	1.175	62%	Good	0.9	1.4	2.3	59.5%	59.5%	7%	26.3%	21.1%	61.4%
#22 Max Hisatake	28.1%	1.9	2.5	1.313	80%	Very Good	0.6	0.9	1.5	60%	60%	6.3%	21.9%	15.6%	62.5%
#2 Anthony Mosley	5.3%	0.4	0.3	0.667	-	-	0.2	0.1	0.3	40%	40%	16.7%	0%	0%	33.3%
#33 Ricardo Whitehead	4.4%	0.3	0.2	0.6	-	-	0.2	0.1	0.2	25%	25%	0%	20%	20%	40%
#15 Capriest Gardner	2.6%	0.2	0.2	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	0%	0%	66.7%
#25 Milos Dugalic	2.6%	0.2	0.2	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	0%	0%	66.7%
#32 Parker Joncus	1.8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#13 Calvin Schmitz	1.8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#5 Ahmad Muhammad	1.8%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#35 Kohl Linder	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Cody Mattson	0.9%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	7.1%	5.7	5.5	0.971	21%	Below Average	2	2.2	4.2	52.6%	52.6%	11.8%	18.6%	15.7%	50%
#22 Max Hisatake	36.3%	2.2	2.2	1.027	41%	Average	0.7	0.8	1.5	53.8%	53.8%	13.5%	21.6%	18.9%	51.4%
#21 Jake Digiorgio	31.4%	1.8	1.5	0.844	19%	Below Average	0.7	0.6	1.3	47.8%	47.8%	12.5%	18.8%	12.5%	43.8%
#5 Ahmad Muhammad	9.8%	0.6	0.3	0.6	4%	Poor	0.3	0.2	0.5	33.3%	33.3%	10%	0%	0%	30%
#2 Anthony Mosley	4.9%	0.3	0.4	1.4	-	-	0.1	0.2	0.3	60%	60%	0%	20%	20%	60%
#32 Parker Joncus	4.9%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	20%	20%	60%
#25 Milos Dugalic	4.9%	0.3	0.4	1.6	-	-	0.1	0.2	0.3	80%	80%	0%	20%	20%	80%
#15 Capriest Gardner	2.9%	0.2	0.1	0.667	-	-	0	0.1	0.1	100%	100%	66.7%	0%	0%	33.3%
#13 Calvin Schmitz	2%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#35 Kohl Linder	1%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Brett Ott	1%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#31 Otis Reale	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	5.4%	4.3	3.4	0.792	55%	Good	2.1	1.2	3.3	35.6%	37.3%	10.4%	13%	9.1%	39%
#2 Anthony Mosley	50.6%	2.4	2	0.821	56%	Good	1.3	0.6	1.9	33.3%	36.7%	10.3%	12.8%	10.3%	38.5%
#22 Max Hisatake	15.6%	0.7	0.7	1	81%	Very Good	0.3	0.2	0.5	37.5%	37.5%	8.3%	25%	16.7%	50%
#5 Ahmad Muhammad	9.1%	0.4	0.2	0.429	-	-	0.2	0.1	0.3	20%	20%	14.3%	14.3%	14.3%	28.6%
#31 Otis Reale	9.1%	0.7	0.6	0.857	-	-	0.3	0.3	0.6	50%	50%	0%	14.3%	0%	42.9%
#15 Capriest Gardner	3.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Milos Dugalic	3.9%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#21 Jake Digiorgio	2.6%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#10 Jake Bruns	1.3%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Brett Ott	1.3%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Calvin Schmitz	1.3%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Zach Parduhn	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	4.7%	3.7	3.1	0.821	26%	Below Average	1.8	1.3	3.1	41.1%	44.6%	10.4%	6%	4.5%	38.8%
#22 Max Hisatake	53.7%	2.1	2.1	0.972	45%	Average	0.8	0.8	1.6	51.9%	55.6%	13.9%	11.1%	8.3%	47.2%
#21 Jake Digiorgio	37.3%	1.4	1	0.72	19%	Below Average	0.9	0.4	1.4	32%	36%	0%	0%	0%	32%
#33 Ricardo Whitehead	4.5%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#32 Parker Joncus	3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#15 Capriest Gardner	1.5%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	3.9%	3.1	2.2	0.696	20%	Below Average	2.1	0.8	2.9	28.8%	33.7%	3.6%	5.4%	5.4%	30.4%
#10 Jake Bruns	19.6%	0.7	0.1	0.182	1%	Poor	0.6	0.1	0.7	9.1%	9.1%	0%	0%	0%	9.1%
#5 Ahmad Muhammad	19.6%	0.6	0.2	0.273	2%	Poor	0.6	0.1	0.6	9.1%	13.6%	0%	0%	0%	9.1%
#21 Jake Digiorgio	10.7%	0.3	0.6	1.833	-	-	0.1	0.3	0.3	83.3%	91.7%	0%	0%	0%	83.3%
#2 Anthony Mosley	8.9%	0.3	0.6	1.8	-	-	0.1	0.2	0.3	75%	87.5%	0%	40%	40%	80%
#13 Calvin Schmitz	8.9%	0.3	0.2	0.8	-	-	0.2	0.1	0.3	40%	40%	0%	0%	0%	40%
#32 Parker Joncus	7.1%	0.3	0.3	1.25	-	-	0.1	0.1	0.2	33.3%	50%	0%	25%	25%	50%
#15 Capriest Gardner	7.1%	0.2	0.1	0.5	-	-	0.1	0.1	0.2	33.3%	33.3%	25%	0%	0%	25%
#31 Otis Reale	7.1%	0.4	0.3	0.75	-	-	0.3	0.1	0.4	25%	37.5%	0%	0%	0%	25%
#22 Max Hisatake	5.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#25 Milos Dugalic	3.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#30 Cody Mattson	1.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	1.9%	1.6	1.6	1	84%	Excellent	0.7	0.6	1.3	47.8%	58.7%	14.3%	3.6%	3.6%	42.9%
#5 Ahmad Muhammad	32.1%	0.5	0.4	0.889	-	-	0.3	0.2	0.4	37.5%	50%	11.1%	0%	0%	33.3%
#2 Anthony Mosley	21.4%	0.4	0.5	1.333	-	-	0.1	0.2	0.3	75%	87.5%	16.7%	16.7%	16.7%	66.7%
#31 Otis Reale	21.4%	0.6	0.9	1.5	-	-	0.2	0.4	0.6	66.7%	75%	0%	0%	0%	66.7%
#10 Jake Bruns	14.3%	0.3	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	50%	25%	0%	0%	25%
#21 Jake Digiorgio	7.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#32 Parker Joncus	3.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	9.7%	7.8	3.1	0.393	31%	Average	0.6	0.4	0.9	41.2%	44.1%	65%	23.6%	2.1%	21.4%
#21 Jake Digiorgio	19.3%	1.5	0.8	0.556	62%	Good	0.2	0.1	0.2	25%	37.5%	48.1%	37%	3.7%	25.9%
#2 Anthony Mosley	12.9%	1.1	0.6	0.5	54%	Good	0.2	0.1	0.3	25%	25%	50%	33.3%	5.6%	27.8%
#22 Max Hisatake	12.9%	1.1	0.5	0.5	54%	Good	0	0.2	0.2	100%	100%	66.7%	16.7%	0%	27.8%
#25 Milos Dugalic	10.7%	0.8	0.2	0.2	16%	Below Average	0	0	0	-	-	86.7%	13.3%	0%	13.3%
#32 Parker Joncus	10%	0.9	0.4	0.429	45%	Average	0	0	0	-	-	78.6%	21.4%	7.1%	21.4%
#5 Ahmad Muhammad	6.4%	0.5	0.4	0.889	-	-	0.1	0.1	0.1	50%	50%	33.3%	44.4%	0%	55.6%
#33 Ricardo Whitehead	6.4%	0.5	0	0	-	-	0	0	0	-	-	88.9%	11.1%	0%	0%
#15 Capriest Gardner	5.7%	0.5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Calvin Schmitz	4.3%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	83.3%	0%	0%	0%
#10 Jake Bruns	3.6%	0.3	0.1	0.4	-	-	0	0	0	-	-	60%	40%	0%	20%
#23 Zach Parduhn	2.9%	0.3	0	0	-	-	0.1	0	0.1	0%	0%	75%	0%	0%	0%
#31 Otis Reale	2.1%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	0%	33.3%
#35 Kohl Linder	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Brett Ott	0.7%	0.2	0.2	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#30 Cody Mattson	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#11 Jalen Lomax	0.7%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

