Multi-Game Team Views/College Men - Defensive - Illinois Tech Scarlet Hawks
Report Contents - Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Illinois Tech Scarlet Hawks	Date Range: 11/08/2018 to 01/15/2019	Number of Games: 18

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	75.8	62.1	0.819	85%	Excellent	33.8	22.8	56.6	40.3%	45.6%	15.3%	11.5%	7.8%	38.3%
 Transition	16.9%	12.8	12.4	0.97	52%	Good	4.5	4.5	9	50%	57.1%	17.8%	13%	10.4%	45.7%
 Overall Half Court	83.1%	63	49.7	0.788	87%	Excellent	29.3	18.3	47.6	38.5%	43.4%	14.8%	11.2%	7.3%	36.9%
                    Short Shot Clock <4 Seconds	3.8%	2.9	1.1	0.365	99%	Excellent	2.1	0.4	2.5	15.6%	18.9%	9.6%	3.8%	0%	17.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.3%	5.8	4.9	0.848	44%	Average	2.7	1.7	4.4	38.8%	43.1%	12.4%	13.3%	9.5%	40%
         Out of Bounds (Side)	4.9%	3.1	2.3	0.75	62%	Good	1.6	0.9	2.5	37.8%	41.1%	7.1%	12.5%	3.6%	35.7%
         After Time Outs	12.5%	7.9	6.7	0.845	50%	Average	3.2	2.6	5.8	44.8%	49.5%	14.8%	13.4%	7.7%	40.1%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.7%	62.8	49.6	0.789	85%	Excellent	29.2	18.3	47.5	38.5%	43.4%	14.8%	11.2%	7.3%	36.9%
    Zone Defense	0.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
Breakdown of Full Court Press Situations:
  Press Defense	1.5%	0.9	0.7	0.706	83%	Excellent	0.5	0.1	0.6	10%	15%	5.9%	35.3%	5.9%	41.2%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21.6%	16.3	12.8	0.786	94%	Excellent	9.4	4.6	14	32.9%	42.7%	9.5%	5.1%	3.4%	32%
 Transition	16.9%	12.8	12.4	0.97	52%	Good	4.5	4.5	9	50%	57.1%	17.8%	13%	10.4%	45.7%
 P&R Ball Handler	10.4%	7.9	5.2	0.662	77%	Very Good	3.9	1.8	5.7	32%	35%	16.9%	12.7%	9.2%	32.4%
 Cut	10.2%	7.7	8.4	1.086	51%	Good	2.6	3.5	6.1	57.3%	57.3%	7.9%	15.8%	12.9%	56.1%
 Post-Up	8.9%	6.8	5.6	0.82	56%	Good	3	2.3	5.3	43.2%	43.2%	14.8%	9%	5.7%	41%
 Off Screen	7.6%	5.7	4.4	0.777	73%	Very Good	3.6	1.6	5.2	30.9%	39.4%	2.9%	5.8%	5.8%	31.1%
 Isolation	5.9%	4.4	3.5	0.788	48%	Average	2.3	1.2	3.4	33.9%	37.1%	11.3%	13.8%	12.5%	37.5%
 Offensive Rebounds (put backs)	4.4%	3.3	3.3	0.983	69%	Very Good	1.2	1.4	2.6	54.3%	54.3%	8.3%	18.3%	16.7%	51.7%
 Hand Off	3.4%	2.6	2.4	0.935	21%	Below Average	1.3	0.9	2.2	41%	44.9%	8.7%	13%	10.9%	41.3%
 P&R Roll Man	3%	2.3	1.6	0.683	91%	Excellent	1.2	0.7	1.8	36.4%	42.4%	17.1%	2.4%	2.4%	29.3%
 Miscellaneous	7.8%	5.9	2.5	0.421	65%	Very Good	0.9	0.4	1.3	30.4%	34.8%	55.1%	24.3%	2.8%	24.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.3%	6.3	5	0.796	59%	Good	3.4	1.8	5.2	35.1%	37.8%	8%	11.5%	10.6%	38.1%
  Pick and Rolls Including Passes	17.9%	13.6	9.4	0.697	94%	Excellent	6.9	3.6	10.5	33.9%	38.4%	15.2%	9%	6.6%	32.4%
  Post-Ups Including Passes	11.9%	9	7.9	0.877	52%	Good	4	3.2	7.2	44.2%	46.9%	13.6%	8.6%	6.2%	42%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.4%	1.8	1.5	0.818	68%	Very Good	1.1	0.7	1.8	37.5%	39.1%	0%	6.1%	6.1%	39.4%
  P&R BH - Defense Commits	8.6%	6.5	4.3	0.658	89%	Excellent	3.1	1.7	4.8	36%	42.4%	23.1%	4.3%	2.6%	29.1%
  Post-Up - Defense Commits	2.9%	2.2	2.3	1.05	48%	Average	1	0.9	1.9	47.1%	57.4%	10%	7.5%	7.5%	45%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
  Post-Up - Hard Double	1.6%	1.2	0.5	0.409	94%	Excellent	0.7	0.2	0.9	18.8%	18.8%	18.2%	9.1%	9.1%	22.7%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	49.1%	23.4	18.8	0.805	94%	Excellent	16.3	7.1	23.4	30.2%	40.1%	0%	0.2%	0.2%	30.2%
          Short Shot Clock <4 Seconds	3.4%	1.6	0.7	0.448	80%	Very Good	1.3	0.3	1.6	17.2%	22.4%	0%	0%	0%	17.2%
Runner	5.7%	2.7	1.6	0.592	81%	Very Good	1.9	0.8	2.7	28.6%	28.6%	0%	2%	2%	28.6%
          Short Shot Clock <4 Seconds	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	34.1%	16.2	16.9	1.045	78%	Very Good	8	8.2	16.2	50.7%	50.7%	0%	4.8%	4.8%	50.7%
Post-Ups	11.1%	5.3	4.7	0.884	75%	Very Good	3	2.3	5.3	43.2%	43.2%	0%	2.1%	2.1%	43.2%
          Short Shot Clock <4 Seconds	0.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	28.2%	13.4	11.6	0.864	94%	Excellent	9.5	3.9	13.4	29.3%	43.2%	0%	0%	0%	29.3%
  Guarded	57.4%	7.7	5.7	0.741	96%	Excellent	5.8	1.9	7.7	25.2%	37.1%	0%	0%	0%	25.2%
  Unguarded	42.6%	5.7	5.9	1.029	70%	Very Good	3.7	2	5.7	35%	51.5%	0%	0%	0%	35%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	18.2%	8.7	6.1	0.699	77%	Very Good	6	2.7	8.7	30.8%	34.6%	0%	0.6%	0.6%	30.8%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	21.6%	5.1	3.4	0.681	69%	Very Good	3.3	1.7	5.1	34.1%	34.1%	0%	0%	0%	34.1%
Medium (17' to <3 point line)	13.3%	3.1	1.4	0.446	94%	Excellent	2.4	0.7	3.1	21.4%	21.4%	0%	1.8%	1.8%	21.4%
Long (3 point jump shots)	65.1%	15.2	14	0.92	81%	Very Good	10.6	4.7	15.2	30.7%	46%	0%	0%	0%	30.7%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	100%	75.8	62.1	0.819	85%	Excellent	33.8	22.8	56.6	40.3%	45.6%	15.3%	11.5%	7.8%	38.3%
#21 Jake Digiorgio	11%	8.3	6.1	0.727	78%	Very Good	5.1	2.4	7.5	31.9%	38.1%	8%	2.7%	2.7%	30.7%
#2 Anthony Mosley	8.9%	7.6	5.9	0.777	69%	Very Good	4.3	2	6.3	31.7%	40.6%	9.1%	9.9%	8.3%	32.2%
#22 Max Hisatake	7.5%	6	4.3	0.716	79%	Very Good	3	1.5	4.5	33.8%	39%	15.7%	9.8%	6.9%	32.4%
#32 Parker Joncus	7.3%	6.2	4.7	0.758	72%	Very Good	3.2	1.7	4.9	34.6%	39.1%	14.1%	8.1%	7.1%	34.3%
#5 Ahmad Muhammad	5.7%	4.3	3.6	0.821	59%	Good	2.2	1.3	3.6	37.5%	43%	11.5%	9%	6.4%	37.2%
#25 Milos Dugalic	4.3%	3.2	2.7	0.828	58%	Good	1.9	1.1	2.9	35.8%	42.5%	5.2%	6.9%	3.4%	34.5%
#10 Jake Bruns	3.9%	3.3	2.6	0.792	66%	Very Good	1.4	1	2.4	41%	47.4%	17%	9.4%	5.7%	35.8%
#13 Calvin Schmitz	3.3%	2.5	2.2	0.889	44%	Average	1.3	0.7	2.1	35.1%	41.9%	6.7%	13.3%	13.3%	40%
#15 Capriest Gardner	2.2%	1.8	1.4	0.8	64%	Good	0.8	0.5	1.3	40.9%	47.7%	20%	6.7%	3.3%	36.7%
#31 Otis Reale	1.9%	2.6	2.1	0.808	62%	Good	1.1	0.6	1.7	35.3%	38.2%	11.5%	23.1%	15.4%	42.3%
#33 Ricardo Whitehead	1.2%	1	0.6	0.588	93%	Excellent	0.6	0.2	0.8	21.4%	28.6%	5.9%	11.8%	5.9%	23.5%
#23 Zach Parduhn	1.1%	1.2	0.8	0.667	86%	Excellent	0.7	0.3	1	30.8%	34.6%	6.7%	6.7%	6.7%	33.3%
#35 Kohl Linder	0.8%	0.8	0.5	0.545	96%	Excellent	0.5	0.2	0.7	22.2%	22.2%	9.1%	9.1%	9.1%	27.3%
#30 Cody Mattson	0.4%	0.8	0.8	1	-	-	0.3	0.3	0.7	50%	62.5%	20%	0%	0%	40%
#20 Brett Ott	0.3%	0.8	0	0	-	-	0.8	0	0.8	0%	0%	0%	0%	0%	0%
#11 Jalen Lomax	0.1%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#33 Guy Ostroff	0.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	21.6%	16.3	12.8	0.786	94%	Excellent	9.4	4.6	14	32.9%	42.7%	9.5%	5.1%	3.4%	32%
#21 Jake Digiorgio	25.2%	4.1	2.7	0.662	85%	Excellent	2.7	1	3.7	26.9%	35.8%	8.1%	1.4%	1.4%	25.7%
#2 Anthony Mosley	12.2%	2.3	1.6	0.722	78%	Very Good	1.4	0.6	1.9	29%	38.7%	8.3%	5.6%	5.6%	30.6%
#22 Max Hisatake	12.2%	2.1	1.6	0.75	75%	Very Good	1.3	0.5	1.8	29%	40.3%	8.3%	5.6%	2.8%	27.8%
#25 Milos Dugalic	9.9%	1.6	1.6	1	34%	Average	0.9	0.6	1.4	38.5%	50%	3.4%	10.3%	3.4%	37.9%
#32 Parker Joncus	8.8%	1.6	1.4	0.885	53%	Good	0.9	0.6	1.4	39.1%	45.7%	7.7%	3.8%	3.8%	38.5%
#5 Ahmad Muhammad	7.5%	1.2	1.2	0.955	41%	Average	0.6	0.5	1.1	47.4%	55.3%	13.6%	0%	0%	40.9%
#13 Calvin Schmitz	6.1%	1	0.8	0.778	71%	Very Good	0.7	0.3	0.9	29.4%	38.2%	0%	5.6%	5.6%	33.3%
#10 Jake Bruns	5.4%	1	0.7	0.688	82%	Very Good	0.4	0.3	0.7	36.4%	45.5%	18.8%	12.5%	6.3%	31.3%
#15 Capriest Gardner	3.1%	0.5	0.4	0.667	-	-	0.2	0.1	0.4	33.3%	50%	33.3%	0%	0%	22.2%
#33 Ricardo Whitehead	3.1%	0.5	0.4	0.667	-	-	0.4	0.1	0.5	25%	37.5%	11.1%	0%	0%	22.2%
#31 Otis Reale	2.4%	0.7	0.8	1.143	-	-	0.1	0.2	0.3	66.7%	83.3%	28.6%	28.6%	14.3%	57.1%
#23 Zach Parduhn	2%	0.5	0.6	1.333	-	-	0.2	0.2	0.4	60%	70%	0%	16.7%	16.7%	66.7%
#20 Brett Ott	1%	0.6	0	0	-	-	0.6	0	0.6	0%	0%	0%	0%	0%	0%
#35 Kohl Linder	0.7%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#30 Cody Mattson	0.3%	0.2	0.5	3	-	-	0	0.2	0.2	100%	150%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	10.4%	7.9	5.2	0.662	77%	Very Good	3.9	1.8	5.7	32%	35%	16.9%	12.7%	9.2%	32.4%
#2 Anthony Mosley	26.1%	2.3	1.8	0.757	49%	Average	1.2	0.6	1.8	34.5%	41.4%	13.5%	10.8%	8.1%	35.1%
#5 Ahmad Muhammad	18.3%	1.4	0.7	0.462	87%	Excellent	0.9	0.2	1.1	15.8%	15.8%	11.5%	15.4%	7.7%	26.9%
#10 Jake Bruns	14.8%	1.3	1.1	0.857	34%	Average	0.4	0.4	0.8	53.8%	61.5%	28.6%	9.5%	4.8%	38.1%
#32 Parker Joncus	9.9%	0.9	0.3	0.286	96%	Excellent	0.4	0.1	0.5	12.5%	12.5%	35.7%	7.1%	7.1%	14.3%
#25 Milos Dugalic	9.9%	0.8	0.6	0.714	56%	Good	0.4	0.3	0.7	38.5%	38.5%	7.1%	7.1%	7.1%	35.7%
#13 Calvin Schmitz	7%	0.6	0.5	0.9	30%	Below Average	0.3	0.2	0.4	37.5%	37.5%	10%	20%	20%	40%
#31 Otis Reale	6.3%	0.9	0.9	1	-	-	0.3	0.3	0.6	50%	50%	0%	33.3%	22.2%	55.6%
#21 Jake Digiorgio	3.5%	0.3	0.1	0.4	-	-	0.2	0	0.2	0%	0%	20%	20%	20%	20%
#15 Capriest Gardner	2.1%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#23 Zach Parduhn	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#30 Cody Mattson	0.7%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#33 Ricardo Whitehead	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	8.9%	6.8	5.6	0.82	56%	Good	3	2.3	5.3	43.2%	43.2%	14.8%	9%	5.7%	41%
#22 Max Hisatake	37.7%	2.7	2.5	0.935	32%	Average	0.9	0.9	1.8	51.6%	51.6%	19.6%	15.2%	10.9%	47.8%
#21 Jake Digiorgio	28.7%	1.9	1.5	0.771	60%	Good	1.1	0.7	1.8	40.6%	40.6%	8.6%	2.9%	2.9%	37.1%
#2 Anthony Mosley	7.4%	0.6	0.1	0.222	-	-	0.4	0	0.4	0%	0%	11.1%	11.1%	0%	11.1%
#32 Parker Joncus	5.7%	0.4	0.5	1.143	-	-	0	0.3	0.3	100%	100%	42.9%	0%	0%	57.1%
#5 Ahmad Muhammad	4.9%	0.3	0.1	0.333	-	-	0.2	0.1	0.3	20%	20%	16.7%	0%	0%	16.7%
#35 Kohl Linder	4.1%	0.4	0.3	0.8	-	-	0.2	0.2	0.4	40%	40%	0%	0%	0%	40%
#13 Calvin Schmitz	3.3%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	25%	25%	75%
#30 Cody Mattson	2.5%	0.5	0.3	0.667	-	-	0.3	0.2	0.5	33.3%	33.3%	0%	0%	0%	33.3%
#33 Ricardo Whitehead	2.5%	0.2	0.1	0.667	-	-	0.1	0	0.1	0%	0%	0%	33.3%	0%	33.3%
#15 Capriest Gardner	1.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#10 Jake Bruns	0.8%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#25 Milos Dugalic	0.8%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	7.6%	5.7	4.4	0.777	73%	Very Good	3.6	1.6	5.2	30.9%	39.4%	2.9%	5.8%	5.8%	31.1%
#32 Parker Joncus	21.4%	1.4	1.2	0.864	54%	Good	0.8	0.4	1.1	33.3%	41.7%	9.1%	9.1%	9.1%	36.4%
#2 Anthony Mosley	20.4%	1.3	1.4	1.048	36%	Average	0.7	0.5	1.2	42.1%	57.9%	0%	9.5%	9.5%	38.1%
#21 Jake Digiorgio	9.7%	0.6	0.3	0.5	90%	Excellent	0.4	0.1	0.5	22.2%	27.8%	10%	0%	0%	20%
#5 Ahmad Muhammad	8.7%	0.5	0.4	0.778	-	-	0.3	0.2	0.5	33.3%	38.9%	0%	0%	0%	33.3%
#15 Capriest Gardner	7.8%	0.5	0.5	1.125	-	-	0.2	0.2	0.5	50%	56.3%	0%	0%	0%	50%
#25 Milos Dugalic	6.8%	0.4	0.2	0.429	-	-	0.3	0.1	0.4	14.3%	21.4%	0%	0%	0%	14.3%
#10 Jake Bruns	4.9%	0.3	0.1	0.4	-	-	0.3	0.1	0.3	20%	20%	0%	0%	0%	20%
#22 Max Hisatake	3.9%	0.2	0.2	0.75	-	-	0.2	0.1	0.2	25%	37.5%	0%	0%	0%	25%
#13 Calvin Schmitz	3.9%	0.2	0.3	1.5	-	-	0.1	0.1	0.2	50%	75%	0%	0%	0%	50%
#23 Zach Parduhn	3.9%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#31 Otis Reale	3.9%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#35 Kohl Linder	2.9%	0.2	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#20 Brett Ott	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#33 Ricardo Whitehead	1%	0.1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	5.9%	4.4	3.5	0.788	48%	Average	2.3	1.2	3.4	33.9%	37.1%	11.3%	13.8%	12.5%	37.5%
#32 Parker Joncus	16.3%	0.8	0.6	0.692	59%	Good	0.5	0.2	0.7	27.3%	31.8%	7.7%	7.7%	7.7%	30.8%
#21 Jake Digiorgio	15%	0.7	0.6	0.917	27%	Below Average	0.3	0.3	0.6	45.5%	50%	8.3%	0%	0%	41.7%
#2 Anthony Mosley	11.3%	0.6	0.5	0.889	-	-	0.3	0.1	0.4	33.3%	41.7%	22.2%	22.2%	22.2%	33.3%
#22 Max Hisatake	8.8%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	28.6%	0%	0%	0%
#5 Ahmad Muhammad	8.8%	0.4	0.4	1.143	-	-	0.2	0.2	0.3	50%	50%	0%	28.6%	28.6%	57.1%
#15 Capriest Gardner	7.5%	0.4	0.4	1.167	-	-	0.1	0.1	0.2	50%	50%	0%	33.3%	16.7%	66.7%
#10 Jake Bruns	6.3%	0.3	0.3	1	-	-	0.2	0.1	0.3	25%	37.5%	0%	20%	20%	40%
#13 Calvin Schmitz	6.3%	0.3	0.3	1	-	-	0.1	0.1	0.1	50%	50%	20%	40%	40%	60%
#25 Milos Dugalic	6.3%	0.3	0.1	0.4	-	-	0.2	0.1	0.2	25%	25%	20%	0%	0%	20%
#23 Zach Parduhn	3.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	33.3%	0%	0%	0%
#31 Otis Reale	3.8%	0.3	0.2	0.667	-	-	0.2	0	0.2	0%	0%	0%	33.3%	33.3%	33.3%
#11 Jalen Lomax	2.5%	0.5	1	2	-	-	0	0.5	0.5	100%	100%	0%	0%	0%	100%
#35 Kohl Linder	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#33 Guy Ostroff	1.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#33 Ricardo Whitehead	1.3%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	3.4%	2.6	2.4	0.935	21%	Below Average	1.3	0.9	2.2	41%	44.9%	8.7%	13%	10.9%	41.3%
#32 Parker Joncus	34.8%	1	0.8	0.75	52%	Good	0.6	0.3	0.8	30.8%	30.8%	6.3%	18.8%	12.5%	37.5%
#2 Anthony Mosley	15.2%	0.4	0.5	1.143	-	-	0.3	0.2	0.4	42.9%	50%	0%	14.3%	14.3%	42.9%
#5 Ahmad Muhammad	13%	0.3	0.6	1.833	-	-	0	0.2	0.2	100%	125%	33.3%	16.7%	16.7%	66.7%
#21 Jake Digiorgio	8.7%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	25%	50%
#10 Jake Bruns	8.7%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#13 Calvin Schmitz	6.5%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#31 Otis Reale	6.5%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#15 Capriest Gardner	2.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#25 Milos Dugalic	2.2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Zach Parduhn	2.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Illinois Tech Scarlet Hawks	3%	2.3	1.6	0.683	91%	Excellent	1.2	0.7	1.8	36.4%	42.4%	17.1%	2.4%	2.4%	29.3%
#21 Jake Digiorgio	24.4%	0.6	0.6	1.1	16%	Below Average	0.3	0.2	0.6	40%	55%	0%	0%	0%	40%
#22 Max Hisatake	22%	0.5	0	0	-	-	0.4	0	0.4	0%	0%	22.2%	11.1%	11.1%	0%
#2 Anthony Mosley	4.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Ahmad Muhammad	4.9%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#33 Ricardo Whitehead	4.9%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#32 Parker Joncus	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#10 Jake Bruns	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Calvin Schmitz	2.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Capriest Gardner	2.4%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#25 Milos Dugalic	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%

