Multi-Game Team Views/College Men - Offensive - Lakeland (WI) Muskies
Report Contents - Offense vs. Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Lakeland (WI) Muskies	Date Range: 11/03/2018 to 01/15/2019	Number of Games: 17

Overall Offense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	86.7	76.6	0.883	55%	Good	39.1	26.6	65.7	40.5%	47.2%	13%	13.6%	9.9%	40.6%
 Transition	21.5%	18.6	17.4	0.931	36%	Average	7.6	6.1	13.8	44.4%	51.3%	13.9%	15.8%	12.6%	43.5%
 Overall Half Court	78.5%	68.1	59.2	0.87	61%	Good	31.5	20.5	51.9	39.4%	46.1%	12.7%	13%	9.2%	39.8%
                    Short Shot Clock <4 Seconds	2.6%	2.2	1.6	0.711	56%	Good	1.4	0.5	1.9	28.1%	34.4%	2.6%	13.2%	10.5%	34.2%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.7%	4.5	4.6	1.013	88%	Excellent	2.2	1.6	3.9	42.4%	52.3%	7.8%	9.1%	9.1%	41.6%
         Out of Bounds (Side)	3.9%	2.6	2.4	0.911	75%	Very Good	1.1	0.8	1.8	41.9%	50%	15.6%	17.8%	8.9%	40%
         After Time Outs	12.9%	8.8	6.8	0.772	31%	Average	4	2.5	6.5	38.2%	44.5%	18.8%	9.4%	7.4%	34.2%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	99.2%	67.5	58.9	0.872	65%	Very Good	31.2	20.4	51.6	39.5%	46.1%	12.6%	13%	9.2%	39.9%
    Against Zone	0.8%	0.5	0.4	0.667	-	-	0.2	0.1	0.4	33.3%	41.7%	22.2%	11.1%	0%	33.3%
Breakdown of Full Court Press Situations:
  Press Offense	5%	3.4	2.8	0.81	47%	Average	1.1	0.8	1.8	41.9%	46.8%	22.4%	25.9%	6.9%	44.8%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	26.3%	22.8	19.6	0.86	37%	Average	12.6	6.7	19.4	34.7%	45.3%	8.5%	7.8%	6.5%	35.1%
 Transition	21.5%	18.6	17.4	0.931	36%	Average	7.6	6.1	13.8	44.4%	51.3%	13.9%	15.8%	12.6%	43.5%
 Isolation	11.8%	10.2	8.9	0.868	76%	Very Good	4.2	2.9	7.1	40.8%	44.2%	16.1%	19.5%	16.7%	42.5%
 P&R Ball Handler	8.1%	7	5.3	0.756	54%	Good	3.5	1.8	5.2	33.7%	41%	16%	10.9%	8.4%	33.6%
 Off Screen	6.6%	5.8	5.5	0.949	65%	Very Good	3.1	2	5.1	39.1%	47.7%	4.1%	9.2%	8.2%	39.8%
 Cut	5.6%	4.8	5.5	1.146	73%	Very Good	1.8	2.5	4.2	58.3%	58.3%	6.1%	9.8%	9.8%	57.3%
 Offensive Rebounds (put backs)	4.7%	4.1	4.4	1.057	52%	Good	1.5	1.6	3.1	50.9%	51.9%	10%	17.1%	14.3%	52.9%
 Post-Up	3.3%	2.9	2.7	0.939	81%	Very Good	1.3	1.1	2.4	45%	45%	6.1%	12.2%	10.2%	49%
 P&R Roll Man	2.9%	2.5	2.9	1.14	80%	Very Good	1.1	1	2.1	47.2%	56.9%	4.7%	11.6%	11.6%	51.2%
 Hand Off	2.8%	2.5	1.9	0.786	53%	Good	1.4	0.7	2.1	33.3%	38.9%	7.1%	7.1%	7.1%	33.3%
 Miscellaneous	6.3%	5.5	2.6	0.473	53%	Good	0.9	0.3	1.2	23.8%	23.8%	46.2%	32.3%	3.2%	30.1%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	15.8%	13.7	11.4	0.828	57%	Good	6.4	3.9	10.2	37.9%	42.2%	13.7%	15.5%	13.3%	39.5%
  Pick and Rolls Including Passes	13.8%	11.9	10.9	0.916	79%	Very Good	5.8	3.8	9.5	39.5%	48.1%	10.8%	10.8%	8.9%	39.9%
  Post-Ups Including Passes	4.4%	3.8	3.3	0.862	51%	Good	1.9	1.2	3.1	39.6%	39.6%	4.6%	13.8%	12.3%	46.2%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	4%	3.5	2.5	0.712	22%	Below Average	2.2	1	3.2	31.5%	38%	6.8%	3.4%	3.4%	30.5%
  P&R BH - Defense Commits	6.5%	5.6	5.6	1	94%	Excellent	2.3	2	4.3	46.6%	56.8%	15.6%	9.4%	8.3%	42.7%
  Post-Up - Defense Commits	1.1%	0.9	0.6	0.625	5%	Poor	0.6	0.2	0.8	23.1%	23.1%	0%	18.8%	18.8%	37.5%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	0.1	0.3	2.5	-	-	0	0.1	0.1	100%	125%	0%	0%	0%	100%
  Post-Up - Hard Double	0.5%	0.5	0.2	0.5	-	-	0.2	0.1	0.3	20%	20%	25%	12.5%	12.5%	25%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	59.5%	30.9	26	0.842	19%	Below Average	21.4	9.5	30.9	30.7%	41.9%	0%	0.4%	0.4%	30.7%
          Short Shot Clock <4 Seconds	2.3%	1.2	0.7	0.6	46%	Average	0.9	0.2	1.2	20%	30%	0%	0%	0%	20%
Runner	5%	2.6	2.3	0.886	83%	Excellent	1.5	1.1	2.6	43.2%	43.2%	0%	2.3%	2.3%	43.2%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	31%	16.1	18.4	1.142	67%	Very Good	7.3	8.8	16.1	54.7%	54.7%	0%	7.3%	7.3%	54.7%
Post-Ups	4.5%	2.4	2.1	0.9	41%	Average	1.3	1.1	2.4	45%	45%	0%	0%	0%	45%
          Short Shot Clock <4 Seconds	0.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	34.7%	18	16.8	0.931	26%	Below Average	12.4	5.6	18	31.4%	46.6%	0%	0%	0%	31.4%
  Guarded	60.8%	10.9	9	0.823	20%	Below Average	7.9	3	10.9	27.4%	41.1%	0%	0%	0%	27.4%
  Unguarded	39.2%	7.1	7.8	1.1	52%	Good	4.4	2.6	7.1	37.5%	55%	0%	0%	0%	37.5%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	19.9%	10.4	7	0.676	22%	Below Average	7.4	3	10.4	29%	33.2%	0%	1.1%	1.1%	29%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19.4%	6	3.8	0.637	23%	Below Average	4.1	1.9	6	31.4%	31.4%	0%	1%	1%	31.4%
Medium (17' to <3 point line)	9.3%	2.9	1.4	0.469	12%	Poor	2.2	0.6	2.9	22.4%	22.4%	0%	2%	2%	22.4%
Long (3 point jump shots)	71.2%	22	20.8	0.947	32%	Average	15.1	6.9	22	31.6%	47.3%	0%	0%	0%	31.6%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	100%	86.7	76.6	0.883	55%	Good	39.1	26.6	65.7	40.5%	47.2%	13%	13.6%	9.9%	40.6%
#5 Shakur Jinad	17.9%	15.5	14.4	0.928	70%	Very Good	6.4	5.3	11.7	45.2%	49%	12.1%	15.9%	11.4%	45.1%
#23 Zach Hasenstein	13.5%	13.3	10.9	0.824	49%	Average	5.8	3.8	9.6	39.6%	46.5%	18.6%	11.6%	8.5%	36.7%
#22 Garrett Duffin	13.2%	11.4	10.2	0.892	62%	Good	5.2	3.4	8.5	39.3%	47.6%	12.4%	16.5%	13.4%	41.2%
#4 Jequan Pegeese	10.9%	9.5	7.5	0.795	43%	Average	4.5	2.3	6.8	33.9%	42.6%	13.7%	15.5%	8.7%	36%
#10 Carlos Campos	10.1%	14.9	14.4	0.966	77%	Very Good	7.3	5	12.3	40.7%	50.4%	10.7%	9.4%	7.4%	39.6%
#34 Eric Nygaard	10%	9.3	9.3	1	83%	Excellent	3.8	3.5	7.3	48.3%	53.4%	11.5%	11.5%	10.1%	48%
#20 Don Joachim	6.3%	7.2	5.5	0.763	36%	Average	3.4	1.6	5	32.3%	34.6%	10.8%	20.4%	15.1%	39.8%
#11 Pat McDonald	5%	14.6	14.8	1.014	85%	Excellent	5.8	5.2	11	47.3%	57.3%	13.7%	13.7%	8.2%	43.8%
#1 Deonte Carlton	3.2%	3.6	2.5	0.702	26%	Below Average	1.6	0.9	2.5	36.4%	40.9%	19.1%	10.6%	10.6%	36.2%
#35 Isaac Anderson	3%	2.9	3.2	1.091	92%	Excellent	1.3	1.1	2.3	45.7%	60%	11.4%	11.4%	4.5%	43.2%
#14 Anthony Guarascio	2.7%	5	3.8	0.75	34%	Average	3	1.5	4.5	33.3%	38.9%	5%	5%	5%	35%
#24 Trent Nickel	2.6%	3.3	2.8	0.872	59%	Good	1.8	1.1	2.8	38.2%	44.1%	7.7%	10.3%	7.7%	38.5%
#12 Desmond Longino	0.6%	1.3	0.3	0.222	-	-	0.7	0.1	0.9	16.7%	16.7%	33.3%	0%	0%	11.1%
#15 Alec Vandecastle	0.5%	1.4	0	0	-	-	1.4	0	1.4	0%	0%	0%	0%	0%	0%
#30 Sam Kaminski	0.4%	1.2	1.6	1.333	-	-	0.4	0.4	0.8	50%	50%	0%	33.3%	16.7%	66.7%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	26.3%	22.8	19.6	0.86	37%	Average	12.6	6.7	19.4	34.7%	45.3%	8.5%	7.8%	6.5%	35.1%
#22 Garrett Duffin	18.3%	4.2	3.9	0.944	59%	Good	2.2	1.5	3.7	39.7%	50%	7%	7%	7%	39.4%
#5 Shakur Jinad	12.9%	2.9	2.7	0.92	56%	Good	1.5	0.9	2.4	39%	48.8%	12%	10%	10%	38%
#4 Jequan Pegeese	11.4%	2.6	2.5	0.977	64%	Good	1.4	0.7	2.1	33.3%	50%	4.5%	13.6%	9.1%	36.4%
#23 Zach Hasenstein	11.1%	2.9	2.8	0.977	63%	Good	1.6	0.9	2.5	36.8%	50%	4.7%	7%	4.7%	37.2%
#10 Carlos Campos	10.6%	4.1	3.6	0.878	49%	Average	2.3	1.3	3.6	36.1%	47.2%	9.8%	2.4%	2.4%	34.1%
#34 Eric Nygaard	10.1%	2.4	2.3	0.923	57%	Good	1.1	0.8	1.9	41.9%	53.2%	12.8%	7.7%	7.7%	41%
#1 Deonte Carlton	6.7%	2	1.8	0.885	50%	Average	0.8	0.7	1.5	45%	52.5%	15.4%	7.7%	7.7%	42.3%
#35 Isaac Anderson	5.2%	1.3	1	0.75	31%	Average	0.9	0.3	1.1	23.5%	32.4%	5%	15%	10%	30%
#20 Don Joachim	4.1%	1.2	0.3	0.25	1%	Poor	0.9	0.1	1	7.7%	7.7%	12.5%	6.3%	0%	12.5%
#14 Anthony Guarascio	4.1%	2	1.1	0.563	13%	Poor	1.6	0.4	2	18.8%	28.1%	0%	0%	0%	18.8%
#24 Trent Nickel	2.8%	0.9	0.9	1	68%	Very Good	0.6	0.3	0.9	36.4%	50%	0%	0%	0%	36.4%
#11 Pat McDonald	1.6%	1.2	0.2	0.167	-	-	0.6	0	0.6	0%	0%	33.3%	16.7%	16.7%	16.7%
#12 Desmond Longino	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#15 Alec Vandecastle	0.5%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	21.5%	18.6	17.4	0.931	36%	Average	7.6	6.1	13.8	44.4%	51.3%	13.9%	15.8%	12.6%	43.5%
#5 Shakur Jinad	19.2%	3.6	3.2	0.902	40%	Average	1.2	1.3	2.5	51.2%	53.5%	16.4%	18%	13.1%	45.9%
#22 Garrett Duffin	17%	3.2	2.9	0.907	41%	Average	1.4	1.1	2.5	42.9%	51.2%	13%	14.8%	14.8%	40.7%
#23 Zach Hasenstein	13.2%	2.8	2.3	0.81	27%	Below Average	1.2	0.9	2.1	41.9%	45.2%	19%	11.9%	9.5%	38.1%
#10 Carlos Campos	12%	3.8	4.1	1.079	66%	Very Good	1.8	1.4	3.2	43.8%	57.8%	10.5%	7.9%	2.6%	42.1%
#4 Jequan Pegeese	9.8%	1.8	2	1.097	69%	Very Good	0.6	0.6	1.2	52.4%	59.5%	16.1%	19.4%	16.1%	51.6%
#20 Don Joachim	8.5%	2.1	1.4	0.667	13%	Poor	0.7	0.3	1	30.8%	30.8%	18.5%	33.3%	25.9%	40.7%
#34 Eric Nygaard	4.4%	0.9	1	1.143	75%	Very Good	0.3	0.5	0.8	61.5%	61.5%	7.1%	0%	0%	57.1%
#11 Pat McDonald	3.5%	2.2	2.8	1.273	87%	Excellent	0.6	0.8	1.4	57.1%	85.7%	27.3%	9.1%	0%	45.5%
#24 Trent Nickel	3.2%	0.8	0.8	0.9	39%	Average	0.5	0.3	0.8	33.3%	38.9%	0%	20%	20%	40%
#35 Isaac Anderson	2.5%	0.5	1.1	2	-	-	0.1	0.4	0.5	75%	100%	0%	0%	0%	75%
#14 Anthony Guarascio	2.5%	1	0.5	0.5	-	-	0.6	0.1	0.8	16.7%	16.7%	0%	25%	25%	37.5%
#1 Deonte Carlton	2.2%	0.5	0.2	0.429	-	-	0.4	0	0.4	0%	0%	0%	28.6%	28.6%	28.6%
#12 Desmond Longino	0.9%	0.4	0	0	-	-	0.3	0	0.3	0%	0%	33.3%	0%	0%	0%
#15 Alec Vandecastle	0.6%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#30 Sam Kaminski	0.3%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	11.8%	10.2	8.9	0.868	76%	Very Good	4.2	2.9	7.1	40.8%	44.2%	16.1%	19.5%	16.7%	42.5%
#5 Shakur Jinad	35.1%	3.6	3.4	0.951	74%	Very Good	1.6	1.2	2.8	41.7%	44.8%	9.8%	16.4%	13.1%	44.3%
#23 Zach Hasenstein	20.7%	2.4	1.7	0.694	35%	Average	0.9	0.5	1.5	36.4%	43.2%	27.8%	11.1%	8.3%	33.3%
#4 Jequan Pegeese	9.8%	1	0.6	0.647	30%	Below Average	0.4	0.2	0.6	30%	30%	17.6%	23.5%	17.6%	35.3%
#10 Carlos Campos	9.2%	1.6	1.6	1	81%	Very Good	0.6	0.6	1.2	50%	50%	12.5%	25%	25%	50%
#22 Garrett Duffin	6.9%	0.7	0.5	0.75	44%	Average	0.2	0.1	0.2	25%	25%	25%	50%	50%	50%
#20 Don Joachim	6.3%	0.8	0.8	1	81%	Very Good	0.4	0.2	0.6	37.5%	43.8%	9.1%	27.3%	27.3%	45.5%
#11 Pat McDonald	4.6%	1.6	1.8	1.125	-	-	0.4	0.6	1	60%	60%	25%	25%	25%	50%
#1 Deonte Carlton	4%	0.5	0.5	0.857	-	-	0.2	0.2	0.5	50%	50%	14.3%	0%	0%	42.9%
#34 Eric Nygaard	2.3%	0.3	0.1	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#35 Isaac Anderson	0.6%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#24 Trent Nickel	0.6%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	8.1%	7	5.3	0.756	54%	Good	3.5	1.8	5.2	33.7%	41%	16%	10.9%	8.4%	33.6%
#4 Jequan Pegeese	27.7%	1.9	1.2	0.636	32%	Average	1.1	0.4	1.5	26.9%	34.6%	12.1%	9.1%	3%	27.3%
#11 Pat McDonald	26.9%	6.4	5.6	0.875	69%	Very Good	3.4	2	5.4	37%	46.3%	9.4%	9.4%	9.4%	37.5%
#23 Zach Hasenstein	25.2%	2	1.3	0.633	32%	Average	0.9	0.4	1.3	31.6%	36.8%	26.7%	10%	10%	30%
#10 Carlos Campos	10.1%	1.2	0.7	0.583	25%	Below Average	0.7	0.1	0.8	12.5%	18.8%	16.7%	16.7%	8.3%	25%
#20 Don Joachim	5%	0.5	0.8	1.667	-	-	0.1	0.3	0.4	80%	90%	0%	16.7%	16.7%	83.3%
#22 Garrett Duffin	2.5%	0.2	0.1	0.667	-	-	0.1	0.1	0.1	50%	50%	33.3%	0%	0%	33.3%
#24 Trent Nickel	1.7%	0.2	0.3	1.5	-	-	0	0.1	0.1	100%	100%	50%	50%	50%	50%
#1 Deonte Carlton	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	6.6%	5.8	5.5	0.949	65%	Very Good	3.1	2	5.1	39.1%	47.7%	4.1%	9.2%	8.2%	39.8%
#10 Carlos Campos	22.4%	2.2	2	0.909	48%	Average	1.3	0.7	2	35%	45%	0%	9.1%	9.1%	36.4%
#22 Garrett Duffin	21.4%	1.2	1.1	0.857	42%	Average	0.7	0.3	1	29.4%	38.2%	4.8%	19%	14.3%	33.3%
#23 Zach Hasenstein	14.3%	0.9	1.1	1.214	83%	Excellent	0.4	0.5	0.9	53.8%	65.4%	7.1%	7.1%	7.1%	50%
#4 Jequan Pegeese	13.3%	0.8	0.5	0.615	19%	Below Average	0.5	0.2	0.7	33.3%	33.3%	7.7%	0%	0%	30.8%
#34 Eric Nygaard	6.1%	0.4	0.5	1.333	-	-	0.2	0.1	0.3	40%	60%	0%	16.7%	16.7%	50%
#5 Shakur Jinad	6.1%	0.4	0.3	0.833	-	-	0.1	0.1	0.2	50%	50%	16.7%	16.7%	16.7%	50%
#20 Don Joachim	5.1%	0.4	0.5	1.4	-	-	0.2	0.2	0.4	60%	70%	0%	0%	0%	60%
#14 Anthony Guarascio	5.1%	0.6	0.6	1	-	-	0.4	0.3	0.6	40%	50%	0%	0%	0%	40%
#24 Trent Nickel	2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#11 Pat McDonald	1%	0.2	0.4	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#35 Isaac Anderson	1%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#12 Desmond Longino	1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#15 Alec Vandecastle	1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	5.6%	4.8	5.5	1.146	73%	Very Good	1.8	2.5	4.2	58.3%	58.3%	6.1%	9.8%	9.8%	57.3%
#5 Shakur Jinad	28%	1.4	1.5	1.13	56%	Good	0.6	0.7	1.3	54.5%	54.5%	0%	4.3%	4.3%	56.5%
#34 Eric Nygaard	14.6%	0.8	1.1	1.417	89%	Excellent	0.2	0.5	0.7	72.7%	72.7%	8.3%	16.7%	16.7%	66.7%
#4 Jequan Pegeese	8.5%	0.4	0.1	0.143	-	-	0.4	0	0.4	0%	0%	0%	14.3%	14.3%	14.3%
#11 Pat McDonald	7.3%	1.2	1.6	1.333	-	-	0.4	0.8	1.2	66.7%	66.7%	0%	0%	0%	66.7%
#20 Don Joachim	7.3%	0.5	0.5	1.167	-	-	0.1	0.2	0.2	66.7%	66.7%	16.7%	33.3%	33.3%	66.7%
#10 Carlos Campos	6.1%	0.5	0.9	1.8	-	-	0	0.4	0.4	100%	100%	20%	20%	20%	80%
#23 Zach Hasenstein	6.1%	0.3	0.7	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#22 Garrett Duffin	6.1%	0.3	0.4	1.2	-	-	0.1	0.1	0.2	50%	50%	0%	20%	20%	60%
#24 Trent Nickel	6.1%	0.4	0.3	0.8	-	-	0.2	0.2	0.3	50%	50%	20%	0%	0%	40%
#14 Anthony Guarascio	4.9%	0.5	0.5	1	-	-	0.1	0.3	0.4	66.7%	66.7%	25%	0%	0%	50%
#35 Isaac Anderson	3.7%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#1 Deonte Carlton	1.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	4.7%	4.1	4.4	1.057	52%	Good	1.5	1.6	3.1	50.9%	51.9%	10%	17.1%	14.3%	52.9%
#5 Shakur Jinad	28.6%	1.2	1.2	1	34%	Average	0.6	0.4	1	41.2%	44.1%	5%	15%	10%	45%
#34 Eric Nygaard	21.4%	0.9	1.1	1.133	55%	Good	0.1	0.3	0.4	71.4%	71.4%	26.7%	26.7%	20%	60%
#20 Don Joachim	10%	0.5	0.3	0.571	-	-	0.4	0.2	0.5	28.6%	28.6%	0%	0%	0%	28.6%
#23 Zach Hasenstein	7.1%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	20%	20%	20%	40%
#22 Garrett Duffin	7.1%	0.3	0.4	1.4	-	-	0.1	0.1	0.1	50%	50%	0%	60%	60%	80%
#14 Anthony Guarascio	7.1%	0.6	1	1.6	-	-	0.1	0.5	0.6	80%	80%	0%	0%	0%	80%
#11 Pat McDonald	2.9%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#30 Sam Kaminski	2.9%	0.4	0.8	2	-	-	0	0.4	0.4	100%	100%	0%	0%	0%	100%
#35 Isaac Anderson	2.9%	0.1	0.1	1	-	-	0.1	0.1	0.1	50%	50%	0%	0%	0%	50%
#1 Deonte Carlton	2.9%	0.2	0.1	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#15 Alec Vandecastle	2.9%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#4 Jequan Pegeese	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#24 Trent Nickel	1.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Desmond Longino	1.4%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	3.3%	2.9	2.7	0.939	81%	Very Good	1.3	1.1	2.4	45%	45%	6.1%	12.2%	10.2%	49%
#34 Eric Nygaard	55.1%	1.7	1.6	0.963	74%	Very Good	0.7	0.6	1.3	47.6%	47.6%	7.4%	14.8%	11.1%	51.9%
#5 Shakur Jinad	26.5%	0.8	0.7	0.923	69%	Very Good	0.4	0.3	0.6	45.5%	45.5%	7.7%	7.7%	7.7%	46.2%
#23 Zach Hasenstein	6.1%	0.2	0.3	1.333	-	-	0.1	0.1	0.1	50%	50%	0%	33.3%	33.3%	66.7%
#20 Don Joachim	6.1%	0.2	0.2	0.667	-	-	0.2	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#30 Sam Kaminski	4.1%	0.4	0	0	-	-	0.4	0	0.4	0%	0%	0%	0%	0%	0%
#22 Garrett Duffin	2%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	2.9%	2.5	2.9	1.14	80%	Very Good	1.1	1	2.1	47.2%	56.9%	4.7%	11.6%	11.6%	51.2%
#34 Eric Nygaard	53.5%	1.4	1.5	1.043	55%	Good	0.8	0.5	1.3	40%	47.5%	0%	13%	13%	47.8%
#5 Shakur Jinad	27.9%	0.7	0.8	1.167	71%	Very Good	0.2	0.3	0.5	55.6%	61.1%	8.3%	16.7%	16.7%	58.3%
#22 Garrett Duffin	9.3%	0.2	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	50%	25%	0%	0%	25%
#35 Isaac Anderson	7%	0.2	0.3	1.667	-	-	0.1	0.1	0.2	66.7%	83.3%	0%	0%	0%	66.7%
#10 Carlos Campos	2.3%	0.1	0.3	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	2.8%	2.5	1.9	0.786	53%	Good	1.4	0.7	2.1	33.3%	38.9%	7.1%	7.1%	7.1%	33.3%
#23 Zach Hasenstein	26.2%	0.7	0	0	0%	Poor	0.5	0	0.5	0%	0%	18.2%	9.1%	9.1%	0%
#10 Carlos Campos	23.8%	1	1.2	1.2	87%	Excellent	0.4	0.4	0.8	50%	56.3%	10%	10%	10%	50%
#22 Garrett Duffin	11.9%	0.3	0.1	0.4	-	-	0.2	0.1	0.3	20%	20%	0%	0%	0%	20%
#24 Trent Nickel	9.5%	0.3	0.3	1	-	-	0.2	0.2	0.3	50%	50%	0%	0%	0%	50%
#20 Don Joachim	9.5%	0.3	0.2	0.5	-	-	0.2	0.1	0.3	25%	25%	0%	0%	0%	25%
#11 Pat McDonald	7.1%	0.6	1.2	2	-	-	0.2	0.4	0.6	66.7%	100%	0%	0%	0%	66.7%
#5 Shakur Jinad	4.8%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#34 Eric Nygaard	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#4 Jequan Pegeese	2.4%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%
#14 Anthony Guarascio	2.4%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Lakeland (WI) Muskies	6.3%	5.5	2.6	0.473	53%	Good	0.9	0.3	1.2	23.8%	23.8%	46.2%	32.3%	3.2%	30.1%
#5 Shakur Jinad	17.2%	0.9	0.3	0.313	29%	Below Average	0.2	0	0.2	0%	0%	37.5%	43.8%	6.3%	31.3%
#4 Jequan Pegeese	15.1%	0.8	0.4	0.5	54%	Good	0.1	0.1	0.1	50%	50%	50%	35.7%	0%	35.7%
#22 Garrett Duffin	14%	0.8	0.5	0.615	69%	Very Good	0.1	0.1	0.1	50%	50%	46.2%	38.5%	0%	46.2%
#23 Zach Hasenstein	10.8%	0.7	0.5	0.8	86%	Excellent	0.1	0.1	0.1	50%	50%	50%	40%	10%	40%
#20 Don Joachim	8.6%	0.6	0.5	0.75	-	-	0.3	0	0.3	0%	0%	12.5%	37.5%	12.5%	37.5%
#34 Eric Nygaard	7.5%	0.4	0.1	0.286	-	-	0.1	0.1	0.2	33.3%	33.3%	57.1%	0%	0%	14.3%
#35 Isaac Anderson	6.5%	0.4	0.1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	16.7%
#11 Pat McDonald	4.3%	0.8	0.4	0.5	-	-	0.2	0	0.2	0%	0%	0%	75%	0%	25%
#10 Carlos Campos	4.3%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#1 Deonte Carlton	3.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Trent Nickel	3.2%	0.3	0.2	0.667	-	-	0.1	0.1	0.2	50%	50%	33.3%	0%	0%	33.3%
#12 Desmond Longino	2.2%	0.3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#30 Sam Kaminski	1.1%	0.2	0.4	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#14 Anthony Guarascio	1.1%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%

