Multi-Game Team Views/College Men - Defensive - Wisconsin Lutheran Warriors
Report Contents - Man and Zone Defense	Print	Report Generated: 01/19/2019
Season: 2018-2019	Team: Wisconsin Lutheran Warriors	Date Range: 11/06/2018 to 01/15/2019	Number of Games: 18

Overall Defense
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	84.9	80.4	0.948	12%	Poor	32.4	29.7	62.1	47.9%	54.5%	17.1%	12.3%	7.7%	42.9%
 Transition	14.7%	12.5	15.5	1.24	0%	Poor	3.4	6.4	9.8	65.3%	71.6%	13.8%	11.6%	8%	56.9%
 Overall Half Court	85.3%	72.4	64.9	0.897	25%	Below Average	29	23.3	52.3	44.6%	51.3%	17.7%	12.4%	7.6%	40.5%
                    Short Shot Clock <4 Seconds	3.8%	3.2	2.7	0.828	22%	Below Average	1.7	1	2.7	36.7%	42.9%	8.6%	8.6%	3.4%	37.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.3%	6.7	4.4	0.661	91%	Excellent	3.4	1.4	4.8	28.7%	35.6%	17.4%	12.4%	9.9%	28.9%
         Out of Bounds (Side)	3.4%	2.4	2.1	0.841	42%	Average	1.1	0.8	1.9	41.2%	50%	15.9%	9.1%	4.5%	34.1%
         After Time Outs	12.7%	9.2	7.2	0.777	74%	Very Good	4.1	2.9	7	42.1%	47.2%	18.7%	6%	3.6%	34.9%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	92.9%	67.3	59.7	0.887	29%	Below Average	26.8	21.4	48.2	44.5%	50.8%	18.1%	12.6%	7.8%	40.4%
    Zone Defense	7.1%	5.1	5.3	1.033	21%	Below Average	2.2	1.9	4.1	45.9%	57.4%	12%	9.8%	5.4%	42.4%
Breakdown of Full Court Press Situations:
  Press Defense	2.8%	2	1.8	0.889	37%	Average	0.6	0.5	1.1	45%	52.5%	19.4%	25%	2.8%	41.7%


Play Types
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	27.5%	23.3	21.6	0.924	43%	Average	12.5	7.7	20.2	38%	50.1%	9.8%	5.2%	4.3%	36%
 Transition	14.7%	12.5	15.5	1.24	0%	Poor	3.4	6.4	9.8	65.3%	71.6%	13.8%	11.6%	8%	56.9%
 P&R Ball Handler	9%	7.6	6.6	0.861	22%	Below Average	2.6	2.3	4.9	46.6%	50%	22.6%	16.8%	10.9%	41.6%
 Cut	8.5%	7.2	7.8	1.077	54%	Good	2.2	3.3	5.5	60.6%	60.6%	13.8%	13.1%	11.5%	54.6%
 Off Screen	7.7%	6.6	6.7	1.025	19%	Below Average	3.1	2.6	5.7	45.1%	55.9%	10.2%	5.9%	4.2%	42.4%
 Post-Up	7.5%	6.3	5.5	0.868	39%	Average	2.1	2.2	4.3	51.3%	51.3%	19.3%	15.8%	11.4%	43.9%
 Offensive Rebounds (put backs)	5.5%	4.7	5.2	1.119	30%	Below Average	1.6	2	3.6	55.4%	56.2%	6%	20.2%	14.3%	54.8%
 Isolation	4.9%	4.2	3.3	0.787	48%	Average	1.9	1.1	3	37%	39.8%	14.7%	16%	12%	38.7%
 P&R Roll Man	3.1%	2.7	3.1	1.146	21%	Below Average	1.1	1.2	2.2	52.5%	53.8%	6.3%	16.7%	12.5%	54.2%
 Hand Off	2.6%	2.2	1.2	0.564	92%	Excellent	1.3	0.4	1.7	25.8%	33.9%	17.9%	2.6%	2.6%	23.1%
 Miscellaneous	9%	7.7	4.1	0.529	26%	Below Average	0.7	0.6	1.2	45.5%	47.7%	58%	26.8%	3.6%	28.3%


Offense Including Passes
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6.9%	5.9	5.1	0.868	35%	Average	2.6	1.8	4.4	41.3%	45.6%	14.2%	13.2%	10.4%	40.6%
  Pick and Rolls Including Passes	19.2%	16.3	14.3	0.878	37%	Average	6.9	5.2	12.1	42.7%	47.9%	16.7%	12.2%	8.5%	40.1%
  Post-Ups Including Passes	9.9%	8.4	8.1	0.96	26%	Below Average	3.1	3.2	6.2	50.9%	55.4%	15.9%	12.6%	9.3%	45%


During Pass Out Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2%	1.7	1.8	1.065	31%	Average	0.7	0.7	1.4	50%	57.7%	12.9%	6.5%	6.5%	45.2%
  P&R BH - Defense Commits	12.3%	10.4	8.2	0.782	60%	Good	4.3	2.9	7.2	40%	46.5%	22.9%	10.1%	5.3%	35.1%
  Post-Up - Defense Commits	2.4%	2.1	2.6	1.243	21%	Below Average	0.9	0.9	1.9	50%	64.7%	5.4%	2.7%	2.7%	48.6%


During Trapping Situations
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.7%	0.6	0.8	1.5	6%	Poor	0.2	0.3	0.5	55.6%	61.1%	0%	30%	20%	60%
  Post-Up - Hard Double	2.6%	2.2	1.7	0.775	57%	Good	0.9	0.7	1.6	42.9%	53.6%	25%	5%	5%	32.5%


Shot Attempt - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	53.6%	28.1	27.5	0.98	31%	Average	17.9	10.2	28.1	36.2%	48.8%	0%	0.4%	0.4%	36.2%
          Short Shot Clock <4 Seconds	3.1%	1.6	1.1	0.655	45%	Average	1.2	0.4	1.6	24.1%	32.8%	0%	0%	0%	24.1%
Runner	4.9%	2.6	1.6	0.63	72%	Very Good	1.8	0.8	2.6	30.4%	30.4%	0%	6.5%	6.5%	30.4%
          Short Shot Clock <4 Seconds	0.2%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	33.2%	17.4	21.1	1.211	18%	Below Average	7.2	10.2	17.4	58.5%	58.5%	0%	7%	7%	58.5%
Post-Ups	8.3%	4.3	4.6	1.051	30%	Below Average	2.1	2.2	4.3	51.3%	51.3%	0%	5.1%	5.1%	51.3%
          Short Shot Clock <4 Seconds	0.3%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	38.9%	20.3	20.9	1.03	48%	Average	13.1	7.3	20.3	35.8%	51.5%	0%	0%	0%	35.8%
  Guarded	52.5%	10.7	8.9	0.833	84%	Excellent	7.6	3.1	10.7	29.2%	41.7%	0%	0%	0%	29.2%
  Unguarded	47.5%	9.7	12.1	1.247	15%	Below Average	5.5	4.2	9.7	43.1%	62.4%	0%	0%	0%	43.1%


Dribble Jumper - Half Court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	12.2%	6.4	5.2	0.817	37%	Average	4	2.4	6.4	37.4%	40.4%	0%	0.9%	0.9%	37.4%


Jump Shot Range - half court
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	13.1%	3.7	2.7	0.742	51%	Good	2.3	1.3	3.7	36.4%	36.4%	0%	1.5%	1.5%	36.4%
Medium (17' to <3 point line)	12.3%	3.4	3.6	1.032	3%	Poor	1.7	1.8	3.4	51.6%	51.6%	0%	0%	0%	51.6%
Long (3 point jump shots)	74.7%	20.9	21.2	1.013	50%	Average	13.9	7.1	20.9	33.7%	50.5%	0%	0.3%	0.3%	33.7%


 Overall
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	100%	84.9	80.4	0.948	12%	Poor	32.4	29.7	62.1	47.9%	54.5%	17.1%	12.3%	7.7%	42.9%
#3 Caleb Goldstein	9.6%	8.1	4.9	0.603	92%	Excellent	4.6	1.9	6.4	29.3%	35.8%	17.1%	4.1%	2.7%	26%
#33 Collin Kennedy	9%	7.7	6.9	0.899	42%	Average	3.8	2.7	6.4	41.4%	50.9%	12.3%	6.5%	5.8%	37%
#11 Bruggink Andrew	7.5%	6.3	6.1	0.956	30%	Below Average	2.9	2.2	5.2	43%	53.2%	12.3%	7%	3.5%	40.4%
#2 Colin Biesterfeld	6.2%	5.2	4.6	0.883	46%	Average	2.4	1.6	4.1	39.7%	47.3%	13.8%	11.7%	10.6%	39.4%
#15 Mack Knueppel	6%	8.4	7.5	0.902	41%	Average	3.5	2.7	6.2	44.1%	53.7%	21.7%	5.4%	4.3%	37%
#14 Matty Farner	5.9%	5	4.5	0.9	42%	Average	2.6	1.8	4.4	41.8%	46.2%	7.8%	6.7%	5.6%	40%
#23 Vancrete Alex	4.4%	3.7	3.3	0.896	43%	Average	1.8	1.1	2.9	38.5%	46.2%	13.4%	14.9%	11.9%	37.3%
#32 Paul Koier	2.9%	2.6	2.5	0.956	30%	Below Average	1.2	0.8	2.1	40%	51.4%	11.1%	13.3%	4.4%	42.2%
#10 Sam Kaufman	2.9%	2.5	2.3	0.933	34%	Average	0.8	0.8	1.6	51.7%	60.3%	22.2%	17.8%	11.1%	42.2%
#13 Randy Johnson Jr	2.6%	2.4	2.9	1.225	4%	Poor	0.9	0.9	1.8	48.4%	61.3%	7.5%	17.5%	12.5%	52.5%
#34 Anthony Mendoza	0.9%	0.9	1.1	1.143	8%	Poor	0.5	0.3	0.8	41.7%	54.2%	0%	14.3%	14.3%	50%
#4 Biesterfeld Grant	0.7%	0.9	0.9	1	21%	Below Average	0.3	0.3	0.6	57.1%	57.1%	9.1%	27.3%	18.2%	54.5%
#42 Zuleger Zach	0.5%	1	1.1	1.125	-	-	0.4	0.4	0.8	50%	58.3%	12.5%	12.5%	12.5%	50%
#24 Bernhagen Drew	0.3%	0.6	0.6	1	-	-	0.4	0.3	0.6	40%	50%	0%	0%	0%	40%
#20 Herkstroeter Mason	0.3%	1.3	2	1.6	-	-	0.3	0.8	1	75%	87.5%	0%	20%	20%	80%
#12 Lenz Isaiah	0.3%	0.6	1.1	2	-	-	0.1	0.4	0.6	75%	100%	0%	0%	0%	75%
#5 Williams Jordan	0.2%	0.4	0.6	1.333	-	-	0	0.3	0.3	100%	100%	33.3%	0%	0%	66.7%
#41 Bailey Jon	0.2%	0.6	0.6	1	-	-	0.2	0.2	0.4	50%	75%	0%	33.3%	33.3%	33.3%
#44 Beiermann Braden	0.1%	0.4	0	0	-	-	0.2	0	0.2	0%	0%	50%	0%	0%	0%
#22 Baehman Stephen	0.1%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	27.5%	23.3	21.6	0.924	43%	Average	12.5	7.7	20.2	38%	50.1%	9.8%	5.2%	4.3%	36%
#33 Collin Kennedy	16.9%	3.9	3.1	0.775	71%	Very Good	2.2	1.2	3.4	34.4%	43.4%	11.3%	4.2%	4.2%	31%
#11 Bruggink Andrew	15.5%	3.6	3.6	0.985	38%	Average	1.9	1.3	3.2	40.4%	53.5%	9.2%	3.1%	1.5%	38.5%
#3 Caleb Goldstein	13.3%	3.1	2.6	0.839	60%	Good	1.9	0.9	2.8	32%	45%	7.1%	3.6%	3.6%	30.4%
#2 Colin Biesterfeld	10.7%	2.5	1.8	0.733	77%	Very Good	1.4	0.6	2.1	29.7%	39.2%	13.3%	8.9%	6.7%	28.9%
#15 Mack Knueppel	8.8%	3.4	4	1.189	13%	Poor	1.4	1.5	2.8	51.6%	66.1%	13.5%	2.7%	2.7%	45.9%
#14 Matty Farner	8.3%	1.9	1.8	0.943	43%	Average	1.1	0.7	1.8	39.4%	50%	5.7%	0%	0%	37.1%
#32 Paul Koier	6.2%	1.5	1.6	1.038	29%	Below Average	0.8	0.5	1.3	40.9%	56.8%	11.5%	7.7%	3.8%	38.5%
#10 Sam Kaufman	6.2%	1.4	1.7	1.192	13%	Poor	0.6	0.6	1.2	52.4%	64.3%	11.5%	11.5%	7.7%	50%
#23 Vancrete Alex	5.7%	1.3	1.1	0.833	61%	Good	0.8	0.4	1.2	31.8%	40.9%	4.2%	8.3%	8.3%	33.3%
#13 Randy Johnson Jr	3.1%	0.8	0.6	0.846	59%	Good	0.4	0.2	0.6	36.4%	50%	15.4%	0%	0%	30.8%
#34 Anthony Mendoza	1.9%	0.5	0.5	0.875	-	-	0.3	0.1	0.5	28.6%	42.9%	0%	12.5%	12.5%	37.5%
#12 Lenz Isaiah	0.7%	0.4	0.9	2	-	-	0.1	0.3	0.4	66.7%	100%	0%	0%	0%	66.7%
#4 Biesterfeld Grant	0.5%	0.2	0.1	0.5	-	-	0.1	0	0.1	0%	0%	0%	50%	50%	50%
#24 Bernhagen Drew	0.5%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%
#42 Zuleger Zach	0.5%	0.3	0.4	1.5	-	-	0.1	0.1	0.3	50%	75%	0%	0%	0%	50%
#41 Bailey Jon	0.5%	0.4	0.6	1.5	-	-	0	0.2	0.2	100%	150%	0%	50%	50%	50%
#20 Herkstroeter Mason	0.2%	0.3	0.8	3	-	-	0	0.3	0.3	100%	150%	0%	0%	0%	100%
#22 Baehman Stephen	0.2%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#44 Beiermann Braden	0.2%	0.2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	9%	7.6	6.6	0.861	22%	Below Average	2.6	2.3	4.9	46.6%	50%	22.6%	16.8%	10.9%	41.6%
#3 Caleb Goldstein	24.1%	1.8	1.1	0.606	71%	Very Good	0.8	0.5	1.3	37.5%	39.6%	24.2%	6.1%	3%	30.3%
#23 Vancrete Alex	15.3%	1.2	1	0.857	34%	Average	0.3	0.3	0.7	50%	50%	28.6%	23.8%	19%	38.1%
#2 Colin Biesterfeld	14.6%	1.1	0.6	0.55	78%	Very Good	0.6	0.2	0.7	23.1%	26.9%	20%	15%	15%	30%
#15 Mack Knueppel	12.4%	1.5	1.8	1.176	8%	Poor	0.1	0.7	0.8	88.9%	94.4%	41.2%	11.8%	5.9%	52.9%
#11 Bruggink Andrew	10.9%	0.8	0.9	1.133	10%	Poor	0.2	0.3	0.6	60%	60%	13.3%	20%	6.7%	60%
#13 Randy Johnson Jr	5.8%	0.5	0.6	1.25	-	-	0.2	0.1	0.3	40%	50%	0%	37.5%	12.5%	62.5%
#4 Biesterfeld Grant	5.1%	0.6	0.5	0.857	-	-	0.2	0.2	0.3	50%	50%	14.3%	28.6%	14.3%	42.9%
#33 Collin Kennedy	3.6%	0.3	0.3	1.2	-	-	0.1	0.1	0.2	50%	75%	20%	0%	0%	40%
#34 Anthony Mendoza	2.9%	0.3	0.3	1	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	25%	25%	50%
#32 Paul Koier	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#14 Matty Farner	0.7%	0.1	0.2	3	-	-	0	0.1	0.1	100%	100%	0%	100%	100%	100%
#10 Sam Kaufman	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Bernhagen Drew	0.7%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#12 Lenz Isaiah	0.7%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#5 Williams Jordan	0.7%	0.1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Herkstroeter Mason	0.7%	0.3	0.3	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Off Screen
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.7%	6.6	6.7	1.025	19%	Below Average	3.1	2.6	5.7	45.1%	55.9%	10.2%	5.9%	4.2%	42.4%
#3 Caleb Goldstein	22.9%	1.5	0.7	0.444	92%	Excellent	0.8	0.3	1.1	25%	27.5%	22.2%	3.7%	0%	22.2%
#33 Collin Kennedy	12.7%	0.8	1.5	1.8	1%	Poor	0.3	0.6	0.8	66.7%	90%	0%	0%	0%	66.7%
#15 Mack Knueppel	11.9%	1.3	0.6	0.5	90%	Excellent	0.8	0.3	1.1	25%	29.2%	14.3%	0%	0%	21.4%
#2 Colin Biesterfeld	11.9%	0.8	1.1	1.429	6%	Poor	0.2	0.5	0.7	69.2%	73.1%	7.1%	7.1%	7.1%	64.3%
#11 Bruggink Andrew	11.9%	0.8	0.9	1.143	26%	Below Average	0.3	0.3	0.7	50%	66.7%	14.3%	7.1%	7.1%	42.9%
#23 Vancrete Alex	10.2%	0.7	1.1	1.667	1%	Poor	0.2	0.3	0.6	60%	80%	0%	25%	16.7%	66.7%
#13 Randy Johnson Jr	7.6%	0.5	0.5	1	-	-	0.2	0.2	0.4	42.9%	57.1%	11.1%	11.1%	11.1%	44.4%
#32 Paul Koier	3.4%	0.2	0.2	0.75	-	-	0.2	0.1	0.2	25%	37.5%	0%	0%	0%	25%
#14 Matty Farner	3.4%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#24 Bernhagen Drew	1.7%	0.3	0.6	2.5	-	-	0	0.3	0.3	100%	125%	0%	0%	0%	100%
#10 Sam Kaufman	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#42 Zuleger Zach	0.8%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#20 Herkstroeter Mason	0.8%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%


 Post-Up
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	7.5%	6.3	5.5	0.868	39%	Average	2.1	2.2	4.3	51.3%	51.3%	19.3%	15.8%	11.4%	43.9%
#14 Matty Farner	36%	2.3	2.3	1	24%	Below Average	0.8	0.9	1.8	53.1%	53.1%	12.2%	12.2%	9.8%	48.8%
#33 Collin Kennedy	23.7%	1.5	1.2	0.778	60%	Good	0.6	0.5	1.1	45%	45%	18.5%	14.8%	11.1%	37%
#10 Sam Kaufman	10.5%	0.7	0.4	0.667	76%	Very Good	0.1	0.2	0.2	75%	75%	41.7%	33.3%	25%	33.3%
#32 Paul Koier	9.6%	0.6	0.6	0.909	37%	Average	0.2	0.2	0.4	50%	50%	18.2%	27.3%	9.1%	54.5%
#3 Caleb Goldstein	5.3%	0.3	0.1	0.333	-	-	0.2	0.1	0.2	25%	25%	33.3%	0%	0%	16.7%
#2 Colin Biesterfeld	3.5%	0.2	0.3	1.25	-	-	0	0.1	0.1	100%	100%	25%	25%	25%	75%
#11 Bruggink Andrew	3.5%	0.2	0.2	1	-	-	0.1	0.1	0.2	66.7%	66.7%	25%	0%	0%	50%
#42 Zuleger Zach	2.6%	0.4	0.5	1.333	-	-	0	0.1	0.1	100%	100%	33.3%	33.3%	33.3%	66.7%
#15 Mack Knueppel	1.8%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#13 Randy Johnson Jr	0.9%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Vancrete Alex	0.9%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#5 Williams Jordan	0.9%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#41 Bailey Jon	0.9%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	4.9%	4.2	3.3	0.787	48%	Average	1.9	1.1	3	37%	39.8%	14.7%	16%	12%	38.7%
#3 Caleb Goldstein	17.3%	0.7	0.3	0.385	90%	Excellent	0.3	0.1	0.4	25%	25%	30.8%	7.7%	7.7%	23.1%
#33 Collin Kennedy	16%	0.7	0.3	0.5	81%	Very Good	0.4	0.2	0.6	30%	30%	16.7%	8.3%	8.3%	25%
#15 Mack Knueppel	13.3%	0.9	0.6	0.7	58%	Good	0.5	0.1	0.5	16.7%	25%	20%	20%	20%	30%
#11 Bruggink Andrew	12%	0.5	0.2	0.444	-	-	0.3	0.1	0.3	16.7%	16.7%	11.1%	22.2%	11.1%	22.2%
#2 Colin Biesterfeld	9.3%	0.4	0.6	1.571	-	-	0.1	0.2	0.3	60%	70%	0%	28.6%	28.6%	71.4%
#13 Randy Johnson Jr	6.7%	0.3	0.6	2	-	-	0.1	0.2	0.2	75%	87.5%	0%	40%	40%	80%
#14 Matty Farner	5.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#23 Vancrete Alex	5.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	50%	0%	0%	0%
#10 Sam Kaufman	2.7%	0.1	0.2	1.5	-	-	0	0.1	0.1	100%	100%	0%	50%	0%	100%
#4 Biesterfeld Grant	2.7%	0.2	0.3	2	-	-	0	0.2	0.2	100%	100%	0%	0%	0%	100%
#42 Zuleger Zach	2.7%	0.3	0.3	1	-	-	0.1	0.1	0.3	50%	50%	0%	0%	0%	50%
#32 Paul Koier	1.3%	0.1	0.1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#5 Williams Jordan	1.3%	0.1	0.3	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Herkstroeter Mason	1.3%	0.3	0.5	2	-	-	0	0.3	0.3	100%	100%	0%	0%	0%	100%
#44 Beiermann Braden	1.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#34 Anthony Mendoza	1.3%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	3.1%	2.7	3.1	1.146	21%	Below Average	1.1	1.2	2.2	52.5%	53.8%	6.3%	16.7%	12.5%	54.2%
#15 Mack Knueppel	8.3%	0.4	0.2	0.5	-	-	0.2	0.1	0.3	33.3%	33.3%	25%	0%	0%	25%
#33 Collin Kennedy	6.3%	0.2	0.2	1	-	-	0.1	0.1	0.2	33.3%	50%	0%	0%	0%	33.3%
#3 Caleb Goldstein	6.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#14 Matty Farner	6.3%	0.2	0.2	1.333	-	-	0.1	0.1	0.2	66.7%	66.7%	0%	0%	0%	66.7%
#10 Sam Kaufman	6.3%	0.2	0	0	-	-	0.1	0	0.1	0%	0%	33.3%	0%	0%	0%
#11 Bruggink Andrew	6.3%	0.2	0.1	0.667	-	-	0.1	0.1	0.2	33.3%	33.3%	0%	0%	0%	33.3%
#13 Randy Johnson Jr	4.2%	0.1	0.2	2	-	-	0	0.1	0.1	100%	100%	0%	50%	50%	100%
#32 Paul Koier	2.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#23 Vancrete Alex	2.1%	0.1	0.1	2	-	-	0	0.1	0.1	100%	100%	0%	0%	0%	100%
#20 Herkstroeter Mason	2.1%	0.3	0	0	-	-	0.3	0	0.3	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss / Game
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin Lutheran Warriors	2.6%	2.2	1.2	0.564	92%	Excellent	1.3	0.4	1.7	25.8%	33.9%	17.9%	2.6%	2.6%	23.1%
#15 Mack Knueppel	20.5%	0.7	0.3	0.375	-	-	0.4	0.1	0.5	20%	30%	37.5%	0%	0%	12.5%
#3 Caleb Goldstein	20.5%	0.4	0.1	0.25	-	-	0.4	0.1	0.4	12.5%	12.5%	0%	0%	0%	12.5%
#33 Collin Kennedy	12.8%	0.3	0.3	1.2	-	-	0.1	0.1	0.2	66.7%	83.3%	20%	20%	20%	60%
#2 Colin Biesterfeld	10.3%	0.2	0.2	0.75	-	-	0.1	0.1	0.2	33.3%	50%	25%	0%	0%	25%
#23 Vancrete Alex	10.3%	0.2	0	0	-	-	0.2	0	0.2	0%	0%	0%	0%	0%	0%
#11 Bruggink Andrew	10.3%	0.2	0.1	0.5	-	-	0.1	0.1	0.1	50%	50%	50%	0%	0%	25%
#14 Matty Farner	5.1%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#13 Randy Johnson Jr	5.1%	0.1	0.2	1.5	-	-	0.1	0.1	0.1	50%	75%	0%	0%	0%	50%
#32 Paul Koier	2.6%	0.1	0	0	-	-	0.1	0	0.1	0%	0%	0%	0%	0%	0%
#34 Anthony Mendoza	2.6%	0.1	0.2	3	-	-	0	0.1	0.1	100%	150%	0%	0%	0%	100%

